刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;新疆故事广播:转发微博//@人民日报:
你避开一切像玩:不会忘记[来]//@人民日报:
闲人皓一:九一八[熊猫]是中国的大事，不能忘//@人民日报:
as莫逸璘://@安悦溪:#牢记九一八#//@人民日报:
愿她过得很好狠好88:纪念九[话筒]一八。//@人民日报:
邴吸词穗:勿忘国耻，万众一心，复兴中华！//@人民日报:
靖雯文:918[囧]//@人民日报:
小于子1982://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
WPG田伟://@曾学忠-中兴: 自强不息！//@人民日报:
陌路任徘徊://@曾学忠-中兴: 自强不息！//@人民日报:
王熹伟:[帅]不忘//@人民日报:
大菓菓2011141375050_0:转发微博//@人民日报:
用户6003570128:转发微博//@人民日报:
科少哥:历史不容遗忘…[hold住]//@人民日报:
思忖祝愿焦黄寂:勿忘国耻，万众一心，复兴中华！//@人民日报:
杠叔8:勿忘国耻[蜡烛][哼]//@人民日报:
秋语若兮://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
镜素荣1:勿忘国殇，吾辈[太阳]自强！！！//@人民日报:
图文aql://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
深树迷了鹿:转发微博//@人民日报:
哎呦呦呦萌小兔:转发微博//@人民日报:
随手拍解救许院单身87:不[萌]忘//@人民日报:
修来的缘份:川军的后代 不说了 [生病]血海深仇//@人民日报:
乾續珍惜://@曾学忠-中兴: 自强不息！//@人民日报:
-尊品杂志官方微博:转发微博//@人民日报:
蹍墓De昵:难得啊[打哈气]，忘了九三还记得九一八//@人民日报:
口元不走弯路://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
平凡丶小书童://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
静之星空001:可恶的日本鬼子[汽车]！去死吧??！//@人民日报:
雪特卍路克:转发微博//@人民日报:
心诺花开:自强[干杯]！//@人民日报:
拉菲不是82年拉菲_:不要拿你的人生和别人作比较，因为你根本不知道他们人生的全部。永远不要拿你的爱情故事与电影里的比。因为那些事不过是编剧编出来的，而你的是上帝书写出来的。//@人民日报:
静珊Amy:#牢记九一八# 勿[不要]忘！//@人民日报:
祥浩同学:转发微博//@人民日报:
轩然羞花:[疑问]//@贵阳市城市管理局:转发微博//@人民日报:
用户1949816880:转发微博//@人民日报:
温柔的大怪兽丶://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玲lion:转发微博//@人民日报:
笑着面对生活_74459://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
bw洋洋://@重庆晓美:请把这份真正的爱国情怀传递下去！//@人民日报:
滨创秦先生:#牢记九一八#牢记历史！勿忘[钱]国耻！//@人民日报:
管壮霖7:少年[礼物]强则中国强！勿忘国耻，振兴中华！//@人民日报:
守護精靈mg:勿忘国[右哼哼]耻。鸣笛默哀。//@人民日报:
Metoer丶:转发微博//@人民日报:
抹去那些年回忆:为什么不是国家，国家不也是某人某些滚蛋[江南style]控制着的吗//@人民日报:
祝鸡驰季:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
小屁孩seraph51020:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
等待不完美的--:[熊猫]//@贵阳市城市管理局:转发微博//@人民日报:
feng饭://@曾学忠-中兴: 自强不息！//@人民日报:
思服苍茫苍茫:勿忘国耻，万众一心，复兴中华！//@人民日报:
feng饭://@曾学忠-中兴: 自强不息！//@人民日报:
思服苍茫苍茫:勿忘国耻，万众一心，复兴中华！//@人民日报:
娟娟_juan121MEnd:#乔任梁去世##勿忘九一八##top删博#//@人民日报:
用户6003567175:9.18永记心里！//@人民日报:
在外地的集宁人:很沉重，勿忘国殇，吾辈自强，代代不能忘！[好爱哦]9.18！//@人民日报:
册题孝乏赚叙:三千五百万啊！！！//@人民日报:
香气hx百合:历史可以去铭记，但一直以受害者的姿态去面对世界，搞得世界都是你[帅]的敌人一样，着实无趣。//@人民日报:
婉恋蔓延整洁:出自尔口，不足为尔//@人民日报:
uvtxj43386:珍惜现在的生活，希望自己也能有点价值//@人民日报:
一下搅乱了会场:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友我的模特职业生涯～[最右]//@人民日报:
Baobei丷嘉恩:转发微博//@人民日报:
把屎把尿小毛头他爹:转发微博//@人民日报:
拖鞋们兴奋得大叫:9.18永记心里！[左哼哼]//@人民日报:
刘六月比文d折尹顺口吗:转发微博//@人民日报:
盼望流凨伤感:....内战真的很烂。//@人民日报:
德戴小衰:记得……不忘//@人民日报:
怒狗2015:为什么甲午战争中亚洲第一、世界第四的北洋水师被邻国的小日本打得一败涂地全军覆灭?//@人民日报:
苏暖37455:转发微博//@人民日报:
劝奇秀6:幸福安稳来之不易要珍[兔子]惜，少耍智障秀下限多识字看报//@人民日报:
转眼瞬间很美://@曾学忠-中兴: 自强不息！//@人民日报:
ZOUOPHIE菲菲555:转发微博//@人民日报:
zc89zc__nwy鸿:[蜡烛][蜡烛]//@人民日报:
思路黑暗心:在对待[左哼哼]日本这样的国家，不能够手软的！//@人民日报:
阿格里pp朵朵:转发微博//@人民日报:
独爱太极宫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
正天工程机械:#牢记九一八# 勿[瞧瞧]忘！//@人民日报:
WO泡泡盼:转发微薄[威武]//@人民日报:
兔儿小03:转，吾辈[太开心]自强//@人民日报:
若素ksalon先:转发微博//@人民日报:
打混De上班族:纪念九一[爱心传递]八。//@人民日报:
铸剑者xs:勿忘国耻[心]//@人民日报:
塘去督蝶律:勿忘国耻，万众一心，复兴中华！//@人民日报:
人们竟想靠它取暖:我估计都没个统计的数字，好在现在不会了。[囧]//@人民日报:
AINY小坤:转发微博//@人民日报:
用户7766923735:转发微博//@人民日报:
燕云心:勿忘国耻！吾以[疑问]自强！#牢记九一八#//@人民日报:
丽滴时空:国恨家仇，永远铭记！//@人民日报:
i-D3ea印象主义摄影:转发微博//@人民日报:
渤海董旭成:转发微博//@人民日报:
一直很安静1217://@至上励合刘洲成kenny:记住！//@人民日报:
lilysuperman_17:勿忘国耻，万众一心，复兴中华！//@人民日报:
甘苦苍茫流:勿忘国[ok]耻。中国加油????//@人民日报:
维翰图文:#牢记九一八#[委屈]//@人民日报:
陈89479:转发微博//@人民日报:
麒雁:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
过客qsx:#牢记九一八#//@人民日报:
攻团堂甲到:以我国为荣??//@人民日报:
RBX_:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
labyrinth迟:转发微博//@人民日报:
labyrinth迟:转发微博//@人民日报:
你de脱离wode心碎:勿忘国[懒得理你]殇，吾辈自强#牢记九一八#//@人民日报:
小蒙丶UK:Love youself,no rival in love.爱自己，无情敌。//@人民日报:
E-V-E小姐:转发微博//@人民日报:
怒斥单恋朱唇感:今天是九一八纪念日，我[飞机]家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
姗姗爱吐槽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
养牛几多头Milk:转发微博//@人民日报:
管艘兔鹿窍:不是1800万？怎么每年改的？//@人民日报:
灰色地带小屋://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5244747028:转发微博//@人民日报:
长发美_衣控:转发微博//@人民日报:
_B_A_B_Y_vv:转发微博//@人民日报:
不完整传说:真巧，今天做题正好做到了抗日战争，还拉响[呵呵]了防空警报//@人民日报:
姊姊minepipare:转发微博//@人民日报:
我们家xixi:转发微博//@人民日报:
陌上小宝儿:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
金马论坛:如果你爱一个东西，而那个东西不爱你的话，[生病]那你只不过是在犯贱而已//@人民日报:
家磨丹复q:不忘！但不想转！！！心里有！//@人民日报:
贤越伟5:现在的国土表面繁荣，实[生病]际早已轮陷！//@人民日报:
馨雨清晨敬:勿忘国耻，万众一心，复兴中华！//@人民日报:
好人好76:勿忘国耻！[泪]吾辈自强！！//@人民日报:
胡椒大郎:勿忘国殇，吾[喝多了]辈自强！！！//@人民日报:
放开那头牛8:幸福安稳来之不易要[照相机]珍惜，少耍智障秀下限多识字看报//@人民日报:
轩辕制州:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
伤感明亮:国强[ok]则强//@人民日报:
用户5790576086:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
用爱追寻_DjS:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
用户hj20zsd1rl:转发微博//@人民日报:
_七__号_:转发微博//@人民日报:
界孰7:血海[懒得理你]深仇，不得不报！//@人民日报:
svyrh11629:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
皇后范儿静:#牢记九一八# 勿忘国[汽车]耻！//@人民日报:
小义好矫情://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
爱自己没情敌ysy:转发微博//@人民日报:
小胖子咯QWQ:转发微博//@人民日报:
用户4460224674:转发微博//@人民日报:
都删浑都:珍惜现在的生活，希望自己也能有点价值//@人民日报:
z兰灵枫辨:9.18永记心里！//@人民日报:
格__式君:转发微博//@人民日报:
格__式君:转发微博//@人民日报:
芝加哥打字机灬:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
结局后才明白49:今天我家拉防[花心]空警报了//@人民日报:
猴子mmmmmm:转发微博//@人民日报:
蛇精病svip:铭记历史，吾辈自强//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
卡扎菲索伦:勿忘国耻，[帅]吾辈自强。#牢记九一八#//@人民日报:
幸福躲猫猫:转发微博//@人民日报:
尘世憔悴:勿忘九[甩甩手]一八！！//@人民日报:
落寞清秀欢快词:很想交朋友，你们在吗//@人民日报:
用户6003561455:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
茂rainmondjoy:转发微博//@人民日报:
一天等于一万:1931.9.18-1945.8.15  [酷]    不忘国耻,永远铭记//@人民日报:
o蕭瑟:9.18永记心里！//@人民日报:
曲直奇怪朱唇:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户3144079488:转发微博//@人民日报:
凝瞳望你美女:浙江//@人民日报:
戰國芭蕉://@曾学忠-中兴: 自强不息！//@人民日报:
对不起这么晚打扰你:转发微博//@人民日报:
你隨時再回-來_vWv://@曾学忠-中兴: 自强不息！//@人民日报:
赫连翻虹抚摩:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
亚付逸7:勿忘国耻，振兴中[兔子]华！//@人民日报:
问问来问问:转发微博//@人民日报:
白小白_BIU:#牢记九一八#//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
古叶星雪:勿忘国[威武]殇，吾辈自强！//@人民日报:
天使之翼FIR:记[咖啡]得//@人民日报:
用户9767613793:珍惜现在的生活，希望自己也能有点价值//@人民日报:
a共鸣钢琴培训:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。[失望]//@人民日报:
梦绕魂牵丶兮颜:勿[爱你]忘//@人民日报:
药寺师良子:#牢记九一八# 勿[得意地笑]忘！//@人民日报:
妇剪扭芒斯:9.18永记心里！//@人民日报:
穆丶戊辰s:在对待日本这样的国[江南style]家，不能够手软的！//@人民日报:
peihuaf2016:懂什么叫[礼物]“吾辈自强”吗？//@人民日报:
二十五岁嫁你吧:可笑掩耳盗铃//@人民日报:
餙飯祢:今天我家拉防[闭嘴]空警报了//@人民日报:
咱九爷可帅了://@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
florentina008:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
晨晨子兮://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
静乄水流深9819:转发微博//@人民日报:
丘丘小鸡崽:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
莫毓慧:落后就要[太开心]挨打，勿忘国耻！//@人民日报:
和雨梦:9.18铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
在岁月中跋涉:转发微博//@人民日报:
小唯子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
尧尧晓钕籽://@曾学忠-中兴: 自强不息！//@人民日报:
用户5780919654:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
四季豆Sir:牢记历史，勿忘国耻！//@人民日报:
月xin月光:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要再给[害羞]他人屠戮中国的机会。//@人民日报:
q杜小湳俊健:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
韶营偏愿子:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
慈祥是非昼:#牢记九一八#//@人民日报:
