刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;用户5894658330:勿忘国耻//@人民日报:
Babilly_://@孙雨彤Lara:#牢记九一八#//@人民日报:
不会长胖的chocolate:转发微博//@人民日报:
艳阳秋雪:勿忘国耻，珍惜现在拥有的生活[祈祷][祈祷][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
孟媛va://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
魏君羊羊羊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
赵烦烦的意中人是个盖世英雄:转发微博//@人民日报:
薛之谦的黑色眼镜框_:现在这一辈人都无法体会到那一代人的悲壮…体会不到今日的幸福是谁创造的…金膺和孩子们上918事变的课…和孩子们哭成一片…警钟长鸣，国泰民安！勿忘国耻！！！那些对着日漫说中国不如日本的中国人见鬼去吧[中国]我是中国人我爱中国[中国]//@人民日报:
笑着的日子容易过Zoe:转发微博//@人民日报:
角落褒的陽装:记住耻辱//@人民日报:
魏君羊羊羊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
赵烦烦的意中人是个盖世英雄:转发微博//@人民日报:
薛之谦的黑色眼镜框_:现在这一辈人都无法体会到那一代人的悲壮…体会不到今日的幸福是谁创造的…金膺和孩子们上918事变的课…和孩子们哭成一片…警钟长鸣，国泰民安！勿忘国耻！！！那些对着日漫说中国不如日本的中国人见鬼去吧[中国]我是中国人我爱中国[中国]//@人民日报:
笑着的日子容易过Zoe:转发微博//@人民日报:
角落褒的陽装:记住耻辱//@人民日报:
不做社会的败类://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
如星的眼:勿忘国耻//@Super吴-Kylin:转发微博//@人民日报:
Dear-xhy:九一八//@人民日报:
弥蔓深巷:[拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
喋喋or喋喋://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Dear-xhy:九一八//@人民日报:
弥蔓深巷:[拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
喋喋or喋喋://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
牵了手就别放手___:转发微博//@人民日报:
最近萌上二硕了://@JShine李钟硕FanClub:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
嫦娥飛天了沒:轉發微博//@人民日报:
小屁超:勿忘国殇 吾辈自强！//@人民日报:
金小英的秘密基地:今年的警报声好像没有往年的响？？还是因为刚好在忙就觉得声小？？//@人民日报:
敬敬Ren://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
星月菩提菟:转发微博//@人民日报:
金小英的秘密基地:今年的警报声好像没有往年的响？？还是因为刚好在忙就觉得声小？？//@人民日报:
敬敬Ren://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
星月菩提菟:转发微博//@人民日报:
棉花糖的夏天ljt:[拳头][拳头]//@河南农大经管财管15-6班:不忘//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Hello唐小杺:勿忘国殇，吾辈自强！#九一八85周年#//@人民日报:
Me大任:[强壮]//@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
My1995Lilith:转发微博//@人民日报:
紫铅笔盒:转发微博//@人民日报:
墨韵君卿:[心][心]//@人民日报:
一世长安wang://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
一世长安wang://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
女神范的张慧53719://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
SuZy_酥橙xi:勿忘国耻 爱我中华[泪][泪][泪][心][心][心][拳头][拳头][拳头]//@人民日报:
lq媛1987:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
琴殇萧声落:铭记历史，勿忘国耻，吾辈当自强//@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
cookie小雯雯:转发微博//@人民日报:
YQC程程:今天鸣笛了，很响亮，铭记历史，勿忘国耻。//@人民日报:
Jaye-T:9.18勿忘 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
-可乐美腻-:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
还不回你温柔://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
YU-SHUYAO:#牢记九一八#//@人民日报:
狗狗茂茂:警钟长鸣//@人民日报:
GREATWHX://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
Golden_Dolce:转发微博//@人民日报:
刘付文舒:中国人//@占城栈香://@资深妖孽:铭记历史//@人民日报:
Hi李姝慧:心累//@人民日报:
谁叫我贝贝奶:[拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
EGOISTwb:[害羞]//@人民日报:
用户3776556672:转发微博//@人民日报:
彼岸椛kai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
刘付文舒:中国人//@占城栈香://@资深妖孽:铭记历史//@人民日报:
Hi李姝慧:心累//@人民日报:
谁叫我贝贝奶:[拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
EGOISTwb:[害羞]//@人民日报:
用户3776556672:转发微博//@人民日报:
彼岸椛kai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
梦心_yan:勿忘国耻!//@人民日报:
会有人鱼线哒肉圆仔://@一一一一一一一小先生玖十酒岁:转发微博//@人民日报:
先森冉:勿忘国殇，吾辈自强!//@人民日报:
面瘫渔夫x_:勿忘国耻[心][心][心]//@人民日报:
EGOISTwb:[害羞]//@人民日报:
用户3776556672:转发微博//@人民日报:
彼岸椛kai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
梦心_yan:勿忘国耻!//@人民日报:
会有人鱼线哒肉圆仔://@一一一一一一一小先生玖十酒岁:转发微博//@人民日报:
先森冉:勿忘国殇，吾辈自强!//@人民日报:
面瘫渔夫x_:勿忘国耻[心][心][心]//@人民日报:
泪-成诗:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
LHH_大啊慧啊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
那条鱼儿2357148521:[good][good]//@人民日报:
梦心_yan:勿忘国耻!//@人民日报:
会有人鱼线哒肉圆仔://@一一一一一一一小先生玖十酒岁:转发微博//@人民日报:
先森冉:勿忘国殇，吾辈自强!//@人民日报:
面瘫渔夫x_:勿忘国耻[心][心][心]//@人民日报:
泪-成诗:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
LHH_大啊慧啊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
那条鱼儿2357148521:[good][good]//@人民日报:
SAN瑆勇兆:转发微博//@人民日报:
北溺藏海:勿忘国耻[中国]//@人民日报:
扯淡小虾米丶://@路西西吖://@薇若妮卡virornique:勿忘国耻//@DayDayUp靳东资源博:#牢记九一八# 勿忘国殇，警钟长鸣。//@人民日报:
面瘫渔夫x_:勿忘国耻[心][心][心]//@人民日报:
泪-成诗:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
LHH_大啊慧啊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
那条鱼儿2357148521:[good][good]//@人民日报:
SAN瑆勇兆:转发微博//@人民日报:
北溺藏海:勿忘国耻[中国]//@人民日报:
扯淡小虾米丶://@路西西吖://@薇若妮卡virornique:勿忘国耻//@DayDayUp靳东资源博:#牢记九一八# 勿忘国殇，警钟长鸣。//@人民日报:
阿杰秀你一脸:转发微博//@人民日报:
浊酒烫一壶饮尽过往u://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Kaleidoscope-Hilda:转发微博//@人民日报:
SAN瑆勇兆:转发微博//@人民日报:
北溺藏海:勿忘国耻[中国]//@人民日报:
扯淡小虾米丶://@路西西吖://@薇若妮卡virornique:勿忘国耻//@DayDayUp靳东资源博:#牢记九一八# 勿忘国殇，警钟长鸣。//@人民日报:
阿杰秀你一脸:转发微博//@人民日报:
浊酒烫一壶饮尽过往u://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Kaleidoscope-Hilda:转发微博//@人民日报:
光茫5860333138://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
李启曼://@我是胖乎乎的猴子:转发微博//@人民日报:
周海妹124://@于朦胧:#牢记九一八#//@人民日报:
左边是阳光右边是温暖:转发微博//@人民日报:
左边是阳光右边是温暖:转发微博//@人民日报:
Liang钰莹51:中国[心][心][心]//@人民日报:
蒋泰泰:抵制日货//@人民日报:
敲什么敲66://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
多啦声sung://@BIGBANGbar:#勿忘九一八# 勿忘国耻，吾辈自强。//@人民日报:
用户6025836429爱你祖国:转发微博//@人民日报:
回笼教右护法:铭记于心//@人民日报:
lee忠云:转发微博//@人民日报:
善良的我想静静:铭记历史！//@人民日报:
大睿代购旅游:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
回笼教右护法:铭记于心//@人民日报:
lee忠云:转发微博//@人民日报:
善良的我想静静:铭记历史！//@人民日报:
大睿代购旅游:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
珍江姐:转发微博//@人民日报:
小阿丹0-0://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
梅雪清秀:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
用户5831073927://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
美金子2016:勿忘国殇，吾辈自强！//@人民日报:
空心的土豆:转发微博//@人民日报:
空心的土豆:转发微博//@人民日报:
小鬼woju1211:转发微博//@人民日报:
仙鹅仙:转发微博//@人民日报:
灯灯路兴:勿忘国耻//@人民日报:
kidrauhlsummer://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
肖思瑶_Anniy:勿忘国耻 振兴中华//@人民日报:
舞步凌乱泪轻尘世:勿忘国殇，吾辈自强!//@人民日报:
浩月天生一对:勿忘国耻//@人民日报:
鸿运正当头baby:转发微博//@人民日报:
濣鑀:转发微博//@人民日报:
浩月天生一对:勿忘国耻//@人民日报:
鸿运正当头baby:转发微博//@人民日报:
濣鑀:转发微博//@人民日报:
红唇玲的梦:勿忘国耻//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白羊座的怪人Leon:[祈祷]//@人民日报:
愿作空气陪你左右://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
榜样BY:铭记历史，吾辈自强//@人民日报:
童先生sir:国家兴亡  匹夫有责  吾辈当自强[拳头]//@人民日报:
桂林医学院雷锋超市:#雷锋君之铭记九一八# 铭记历史，勿忘国耻。历史教训给我们长鸣警钟，青少年们要谨记落后就要挨打，发展才能强大，努力才会赢得别人的尊重。//@人民日报:
迪迪阿姨2907347553:落后就要挨打//@人民日报:
代晓晓:转发微博//@人民日报:
李杨美眉://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
阿萌呀呀呀:[馋嘴] //@河南农大金融15-2班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
WRJ陈:不忘国耻，吾辈自强[心]//@人民日报:
MEMEME米米:[蜡烛][蜡烛][蜡烛]//@人民日报:
xxxbelief_Smile:[爱心]󾓭//@人民日报:
言叶之庭1226:转发微博//@人民日报:
姗v宏://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
怪人不用说:转发微博//@人民日报:
Jane_芒果果:勿忘国殇，吾辈自强！//@人民日报:
言叶之庭1226:转发微博//@人民日报:
姗v宏://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
怪人不用说:转发微博//@人民日报:
Jane_芒果果:勿忘国殇，吾辈自强！//@人民日报:
hotwanou:转发微博//@人民日报:
江西应用技术学院资环院青春团学:少年强则国强[强壮][强壮]@江西应用技术职业学院团委微博 @江西应用技术职业学院学生会 @江西应用技术职业学院校园微博 @应职院资环学院15资源01班 @中国共青团网//@人民日报:
胖鱼就是瑜吖鱼:转发微博//@人民日报:
___嘿嘿嘿傻白不甜:勿忘国殇，吾辈自强！[落叶]//@人民日报:
teng6:勿忘国耻，发展进步，强大，//@人民日报:
