刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;亲耐滴LZ://@曾学忠-中兴: 自强不息！//@人民日报:
路过蜻蜓6666://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
开车猛喝酒:勿忘国耻 //@LOL无双小智:转发微博//@人民日报:
用户3312974463:有国才有家//@人民日报:
DerekMao蕾青:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
石泽勤o0O:勿忘国耻//@人民日报:
yuan-kianki:转发微博//@人民日报:
阳动jtvx7555:历史不容遗忘…[hold住]//@人民日报:
无怨无悔玲://@22013991hh:只有自我強大 才不會被欺負[赞]//@人民日报:
诺爱外语5:吾辈自强 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
-Wuli白菜心:铭记历史 //麦本本笔记本: 勿忘国殇，吾辈自强！[鼓掌]//@人民日报:
rgemsun凤:不忘！但不想转！！！心里有！//@人民日报:
北方客9999://@Miss:勿忘九一八，珍惜和平。//@人民日报:
邪恶蹲_Cc:勿忘[礼物]国殇//@人民日报:
不忘初心继续前进进:这个必须的滴滴滴滴@张静de微博 //@张静de微博:今天这个日子，每个中国人都要铭记。//@人民日报:
大孩童i:转发微博//@人民日报:
lkook235:[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
BGMYX1:转发微博//@人民日报:
花大胖是舅妈://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Lea-sillyB:转发微博//@人民日报:
Lea-sillyB:转发微博//@人民日报:
Lov恋殇e:转发微博//@人民日报:
趣哆哆啦A梦:转发微博//@人民日报:
助人为乐的徐星华333:转发微博//@人民日报:
king温妙婷:铭记历史，愛我中華。//@溫瓶子:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孝蕊苏旺来:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
药不离方://@夜尽天又明如月:勿忘國殤，吾輩自強。//@北京大学:#北京大学#让我们重温历史，勿忘国殇！！//@人民日报:
蛋挞七仔://@三亚旅游官方网:#三亚态度##三亚正能量#//@人民日报:
用户6003523286:转发微博//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
御兔98:警钟长鸣  勿忘国殇//@人民日报:
御兔98:警钟长鸣  勿忘国殇//@人民日报:
倩儿nei:勿忘! //@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
生生相错彼岸:[微笑]我们全部的中华人民都应该记得这个日子 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
瑞瑞jane俄罗斯正品代购:转发微博//@人民日报:
强壮朴素ETZT:勿忘国殇，吾辈自强！//@人民日报:
蒋虫茎蒋:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
茂广西杨仕勇:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
轻抚你的忧伤ts://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大麦苏苏:[围观]//@林中晓月:转发微博//@人民日报:
用户lqzxx46yfh://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户lqzxx46yfh://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
行天下看世界4:转发微博//@人民日报:
鸵鸟列兵:国耻勿忘，吾辈自强//@人民日报:
雨兒MIKI-:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
伊喵酱://@曾学忠-中兴: 自强不息！//@人民日报:
台七月餅是吃貨88://@曾学忠-中兴: 自强不息！//@人民日报:
用户6026657289://@安悦溪:#牢记九一八#//@人民日报:
李谷萍://@清雨抑斋:铭记历史，勿忘国耻//@人民日报:
小蕾哟哟切克闹:转发微博//@人民日报:
潘小黛:转发微博//@人民日报:
GDUFS_汤:转发微博//@人民日报:
Seve____:转发微博//@人民日报:
云娇katrina://@二姐Lizzy学习面对不完美://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
小懵逼凡:勿忘国殇，吾辈自强//@人民日报:
竹叶天天天蓝:转发微博//@人民日报:
腹黑小和尚:转发微博//@人民日报:
爱睡觉的袋鼠呼呼:转发微博//@人民日报:
脑洞少女大过天://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
忆博囩天:转发微博//@人民日报:
little杨杨:转发微博//@人民日报:
little杨杨:转发微博//@人民日报:
小赵子子:转发微博//@人民日报:
凹肀陷n接待:转发微博//@人民日报:
皇上大大爷:转发微博//@人民日报:
公差错公:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
他神经病__犯了:转发微博//@人民日报:
似经截授:可笑掩耳盗铃//@人民日报:
Memory正能量美少女:勿忘国耻   牢记在心//@人民日报:
万万没想至刂:转发微博//@人民日报:
回忆太-危险:怒拳为谁握，护国安邦除奸恶，吾辈何以为战。 //@XueXiaobinX:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
万万没想至刂:转发微博//@人民日报:
回忆太-危险:怒拳为谁握，护国安邦除奸恶，吾辈何以为战。 //@XueXiaobinX:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
seryy麦辰庸:918[萌]//@人民日报:
周焱焱淼淼:转发微博//@人民日报:
景格研5:铭记历史[拳头][喝多了]//@人民日报:
飞机安://@华图教育:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
金牛敏:记在心里//@人民日报:
霄艾骞妍:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
田120:转发微博//@人民日报:
黄铜的月亮:不会忘记[爱心传递]//@人民日报:
猜猜我是谁1a:转发微博//@人民日报:
咩咩_叫呀叫://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
LukChard1999:不忘！但不想转！！！心里有！//@人民日报:
缺-谁了吗://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
eric_200907:吾辈自强[心]//@人民日报:
阴语天larai://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
校彡园数码安卓达人:转发微博//@人民日报:
世上哪有真爱冷了心:转发微博//@人民日报:
_瑋Er录婵:他么的这都上不了热搜？！大家[耶]都去关注明星死亡还有爱疯柒，这民族没救了。。//@人民日报:
Wht丶8:强敌犹虎视，我[雪花]辈需自强！//@人民日报:
晋西北人://@李芯逸:铭记历史，吾辈自强！！#牢记九一八#//@人民日报:
S尚5543095042://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
林兰欧光:不忘！但不想转！！！心里有！//@人民日报:
岛梦少女DREAM:奋[抓狂]斗。//@人民日报:
呆瓜nina:转发微博//@人民日报:
滨海时报韩翼鹏:[围观]//@滨海时报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害//@人民日报:
思越白皙飞翔积:转发微博//@人民日报:
类儒苟-:落后就要挨打，你不落后就要挨骂。反正你越活久越明白，总有傻逼见不得你所有好。他们有眼睛，但是他们选择看选择听的会磨灭掉你很多的努力。平等？你只有比很多人强，比更多人优秀才能获得“平等”。曾经有个韩国人问我，是不是中国人都为自己国家而感到自豪？我说，对啊，因为我们当时差点儿亡国。//@人民日报:
天_海07露宜荷:转发微博//@人民日报:
巴老降巴:不忘！但不想转！！！心里有！//@人民日报:
瑶余嚴重慢半拍轮淑:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
安悦溪工作室:转发//@安悦溪:#牢记九一八#//@人民日报:
BauhiniaWang18:转发微博//@人民日报:
羊羊5966962804://@小咖秀APP:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
莹筱欣://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
baby陌路不相随:转发微博//@人民日报:
小冫纯纯阿:转发微博//@人民日报:
-为高考而努力的七七:不忘！但不想转！！！心里有！[花心]//@人民日报:
雨果Leakheart:转发微博//@人民日报:
chankenlin:转发微博//@人民日报:
zixi53880:历史不容遗忘…[hold住]//@人民日报:
爱在沟沟壑壑:转发微博//@人民日报:
东坪梁传说:转发微博//@人民日报:
为高考而努力的七七-:共产党当年在与中华民国打杖/有很多中华儿女伤亡[酷]//@人民日报:
俩德帜:日本军国主义[兔子]假借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
安藤谅咸:[蜡烛][蜡烛][蜡烛]//@人民日报:
神一样的weijun:吾辈自强[心]//@人民日报:
夏鑫鑫0212000:不会忘。[祈祷][祈祷]//@人民日报:
YO唐钰小宝://@电商知识:牢记918//@人民日报:
彼岸花遗落://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
那麻痹啊:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
MEMORY0220伯靖亮:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
有_猫饼_哈哈:#牢记九一八#勿忘国殇，吾辈自强//@人民日报:
爱吃洗衣粉油条:纪念[微风]九一八。//@人民日报:
可爱多小泡泡619://@全明星探:不忘//@人民日报:
李萌萌是肉肉姑娘:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
LHQ卢海泉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
发了芽的黄豆:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
不存在的FM:[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
張樹-泉:转发微博//@人民日报:
INS-DDK-114巻雲://@重工组长于彦舒: 转发微博//@人民日报:
rinnie-xi://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
安可丶奇丶:转发微博//@人民日报:
兮妍Yan:勿忘国耻[拳头][拳头] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
莫子豪2015:转发微博//@人民日报:
心若一动泪就千行飞:@720度穿行世界主题乐园//@人民日报:
忆恋沉静小巧:转发微博//@人民日报:
他暖姨_请坚强勇敢快乐地活到死:转发微博//@人民日报:
為什麼要次tutu:转发微博//@人民日报:
孝尔玛娜依:出自尔口，不足为尔//@人民日报:
思愆内部轩昂粉:吾辈自强[心]//@人民日报:
宇宙霹雳兔-seven:转发微博//@人民日报:
杜轩2016://@LOL无双小智:转发微博//@人民日报:
Sabrina-嘎嘎:转发微博//@人民日报:
儒-雅的弘新:转发微博//@人民日报:
盖抹穴盖:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
阿勋阿欣://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
霍小如520:转发微博//@人民日报:
喜欢吧啦吧啦的书桓://@choi_kiwi://@ChoiTempOP:勿忘国殇，吾辈自强//@人民日报:
拍蚊子的吴小文:Repost//@人民日报:
行走的流浪-R:勿忘国殇，吾辈自强！//@人民日报:
台湾行政区特首:转发微博//@人民日报:
Lee-晓明:铭记历史，吾辈自强[拳头]//@人民日报:
用户女王范儿:@郑爽吧  //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
vilomi:转发微博//@人民日报:
Warren_is_not_a_gay:转发微博//@人民日报:
周祺泰DonaldKeetakChou:轉發微博//@人民日报:
思忖文辞盼望山:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
黎zzz拽啊嗯思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
LH清晨的xiao鹿://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
TFROYS-王源://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
你看丶那暮光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
梧桐十:记得……不忘//@人民日报:
旧情旧砹:转发微博//@人民日报:
画个圆圆诅咒你1:中国我们爱你！[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]@杜海涛 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Aeja-艺佳:勿忘国耻。[心]//@人民日报:
请相信l:勿忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
懿富致:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
会咬人的蠢猪:转发微博//@人民日报:
郑懿娴://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Menging1:转发微博//@人民日报:
小啊小啊小哈://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
莉娜与莲花:转发微博//@人民日报:
寇准gdslk:铭记历史，勿忘国耻！//@人民日报:
刁民总有想害朕:转发微博//@人民日报:
拓跋待抬玻方:历史不容遗忘…[hold住]//@人民日报:
Goodboy符小铭:@Miss  //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Goodboy符小铭:@Miss  //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
胖胖的鱼儿飞走了:转发微博//@人民日报:
BaboonZ:转发微博//@人民日报:
-mangotreelove:没有人绑架你，你可以不转，如果不是真心带着爱国的情怀转了我们会觉得恶心[呵呵]//@人民日报:
John_Tung-成都:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
蒂蓝a圣雪:团结一心众志成城国家才能[偷乐]够强大！//@人民日报:
潮流de寂寞://@曾学忠-中兴: 自强不息！//@人民日报:
惊恐清秀思永震:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛]//@人民日报:
mmggfq:勿忘国耻 振兴中华[祈祷] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夜精灵YanZJ://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
