刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;永远的何小何:转发微博//@人民日报:
权暖消鹊明:勿忘国耻[心]//@人民日报:
诛莲青杀:转发微博//@人民日报:
范例思辨B4AP:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
Tracy-bingo:国恨家仇，永远铭记！//@人民日报:
Lareina-1:转发微博//@人民日报:
挺直天高花瓣:以我国为荣??//@人民日报:
逗比也爱高冷:转发微博//@人民日报:
美丽的景致:转发微博//@人民日报:
YilinnZ://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
美丽的景致:转发微博//@人民日报:
YilinnZ://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
太牛了吧i:转发微博//@人民日报:
LSyin2011:转发微博//@人民日报:
6沈佳琪_:转发微博//@人民日报:
c柯南lh南柯:纪念九[din推撞]一八。//@人民日报:
张启山的三姨太:转发微博//@人民日报:
曹太赠曹:....内战真的很烂。//@人民日报:
小贼啊小贼小小贼郎:不是1800万？怎么每年改的？//@人民日报:
也来呆去:勿忘国殇，吾辈自强！//@人民日报:
小-晴天--安子尘:转发微博//@人民日报:
畅快花蕊蔓:[蜡烛][蜡烛]//@人民日报:
春城木子://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
联合喀哒安全:铭记历史[拳头][呵呵]//@人民日报:
喵小姐的美年达:转发微博//@人民日报:
桓葛军桓:不是1800万？怎么每年改的？//@人民日报:
蓝雨叚丶:转发微博//@人民日报:
理性的钉子:勿忘[顶]国殇，珍爱和平。//@人民日报:
嗯俺要幸福://@曾学忠-中兴: 自强不息！//@人民日报:
一个单相思的小胡椒:大刀向鬼子们的头上砍去//@人民日报:
我们像糖200://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
TaOaNdRuI:Repost//@人民日报:
油币卡-油你真好://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
淼萱瑶Sophia_曾小好明:9.18永记心里！//@人民日报:
佳伟bIack://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
shmily小朋友585:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
用户6026973795://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
谦虚的Vern:918离我们很远又很近//@人民日报:
二毛啦啦:转发微博//@人民日报:
立童东3:牢记[哼]九一八//@人民日报:
烟头壕核://@曾学忠-中兴: 自强不息！//@人民日报:
辰辰先生爱静静:转发微博//@人民日报:
Libra_噗噗:转发微博//@人民日报:
情绪自催://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哀伤思量滑:勿忘国耻！永[自行车]远记住这一天。//@人民日报:
马桶里面有妖怪:转发微博//@人民日报:
兴奋吞吐组:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
期待遇见35岁的自己:转发微博//@人民日报:
夜光的你123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
老婆很爱老公哦://@曾学忠-中兴: 自强不息！//@人民日报:
夜光的你123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
老婆很爱老公哦://@曾学忠-中兴: 自强不息！//@人民日报:
仲峦科翘:转发微博//@人民日报:
沐影185大总攻:转发微博//@人民日报:
公老马猴:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史[奥特曼]//@人民日报:
小涵_Ss:牢记历史 勿忘国耻//@人民日报:
半边心90284://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
无言成蹊居士:转发微博//@人民日报:
CartiTao:吾辈自强[强壮]//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
幻化成雨丝:转发微博//@人民日报:
蔷薇一陌://@曾学忠-中兴: 自强不息！//@人民日报:
立衷阳2到无止境智萌:转发微博//@人民日报:
一之上上谦:转发微博//@人民日报:
windly201607:三千五百万啊！！！//@人民日报:
莉锐知:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
我的逼格棒呀棒呀棒呀://@veriseung:#勿忘九一八#//@人民日报:
花粉小巧破旧:[蜡烛][蜡烛]//@人民日报:
蜡黄缠绕是非:勿忘国耻[心]//@人民日报:
无訫谩:祖国强大  勿忘国耻[雷锋][钱][雷锋][雷锋]//@人民日报:
昼夜清秀来了:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][囧]//@人民日报:
Solyz王后:国恨家仇，永远铭记！//@人民日报:
用户6016627226:转发//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
通丹云畅茂丹寒iT3M4:后来的人啊，能否知道前辈们[月亮]的苦难//@人民日报:
政丽贵:#牢记九一八#//@人民日报:
18岁覀的云霞Eva:转发微博//@人民日报:
振年云鄧尐桀荔壮班:以我国为荣??//@人民日报:
秋-solo://@曾学忠-中兴: 自强不息！//@人民日报:
敏兒_YI00:今天我[蛋糕]家拉防空警报了//@人民日报:
快乐的暖暖吖吖://@于朦胧:#牢记九一八#//@人民日报:
小丑没有眼泪83:勿忘国耻   振兴[飞机]中华//@人民日报:
用户6016627226://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
欣畅家5:#牢记九一八#牢记历史[太阳]！勿忘国耻！//@人民日报:
金城江铁路派出所://@柳州铁路公安处:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！[话筒][话筒]//@人民日报:
小小微播:转发微博//@人民日报:
_koko_sssssh:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
筱桐兰谚芹:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
赵天立://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
nicolelife-妮妮:我是中国人我传递历史//@人民日报:
呵呵tx4vxgnv7://@曾学忠-中兴: 自强不息！//@人民日报:
周木木小童鞋丶:转发微博//@人民日报:
鹿染陌_:#牢记九一八# 勿[笑哈哈]忘！//@人民日报:
11LV6WD6PPHXA1D90:记[礼物]得//@人民日报:
勤劳的小褂娘亲:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
环球街拍潮流梦:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
嫣然一吃:转发微博//@人民日报:
一抹鲜艳的赤:国殇难[赞]忘！//@人民日报:
小宇宙飞翔吧:转发微博//@人民日报:
没什么大不然://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
夜半尸巨君:国强[照相机]则强//@人民日报:
Akira刘建华:转发微博//@人民日报:
殷删蜡:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
雨晴芬芳:#牢记九一八#，勿忘国殇，[抓狂]吾辈自强！//@人民日报:
一千滴脂肪粒://@关爱秃头盖人人有责://@彩妆资讯羊咩咩://@JShine李钟硕FanClub:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
牡雁乔晓致努:转发微博//@人民日报:
海南叫花:真巧，今天做题正[实习]好做到了抗日战争，还拉响了防空警报//@人民日报:
萌萌哒皮卡丘不说话:转发微博//@人民日报:
逮吗检烘yg:勿忘国耻[心]//@人民日报:
华是我的爱://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Chenxx尘小小:转发微博//@人民日报:
十三月天的雪-:转发微博//@人民日报:
李秋菊02229://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
邹_雷52:9[抓狂]18//@人民日报:
灵无忧草01海芍:转发微博//@人民日报:
忘你一辈子:少年强则[ok]中国强//@人民日报:
神zn0iimov1://@曾学忠-中兴: 自强不息！//@人民日报:
陈实的宇:牢记九一八[作揖][做鬼脸][作揖]//@人民日报:
用户6009849711://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
下雨了你会陪:铭记历[萌]史，珍爱和平！#牢记九一八#//@人民日报:
皮皮鲁与大魔包:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
奇秀万龙:扫平反我中华者！//@人民日报:
FlyingBird201607:珍惜现在的生活，希望自己也能有点价值//@人民日报:
L丶aroy育曼:[蜡烛][蜡烛][蜡烛]//@人民日报:
守护爱的宠儿:铭记[鼓掌]历史！//@人民日报:
流恋思恋英俊缠:以我国为荣??//@人民日报:
固定惊吓思RLMX:[蜡烛][蜡烛]//@人民日报:
小萝_莉的__梦幻-城堡:转发微博//@人民日报:
漂浮思怀疼:九一八是中国的[甩甩手]大事，不能忘//@人民日报:
心-cornelia:9.18永记心里！//@人民日报:
遥望鲜嫩水深:三千五百万啊！！！//@人民日报:
孤独飞翔涤:铭记历时，[思考]不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要再给他人屠戮中国的机会。//@人民日报:
漂浮寂静依:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
江淮和悦濮阳金原店:转发微博//@人民日报:
朗孰甫5:牢记九一八[作揖][雪人][作揖]//@人民日报:
莲花飞落念千年:出自尔口，不足为尔//@人民日报:
吕沁忆:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
我有两个梨涡:转发微博//@人民日报:
磨人的少女心:转发微博//@人民日报:
阳光娇女tp:[蜡烛][good][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
潇洒哥潇儍:吾辈[萌]自强！//@人民日报:
屠打构屠:吾辈自强[心]//@人民日报:
龙queenofbrands楠霞仲:转发微博//@人民日报:
悲催世界里的奇迹://@KiAile-皓妈:落后就要挨打。勿忘国耻，发奋图强！[拳头][拳头]//@人民日报:
飘零的无根草:民主[江南style]法治文明。//@人民日报:
上官冰悠小童鞋:过去不会[太阳]过去//@人民日报:
姚夏诺:今天我[闭嘴]家拉防空警报了//@人民日报:
姐只是有点暴力培:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
巧嘴整洁落莫:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
_灬SnowWhite_:勿忘国耻[心]//@人民日报:
赏善罚恶官:自[嘘]强！//@人民日报:
一本酷儿:勿忘国殇，吾[lt切克闹]辈自强//@人民日报:
总想暴走滴班主任://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
上海凯利玛门:珍惜现在的生活，希望自己也能有点价值//@人民日报:
羅永垣win7gwoon:转发微博//@人民日报:
周晨光-:转发微博//@人民日报:
Z-928-M:转发微博//@人民日报:
心紫燠菲焕泉芳月卍jaa21D:转发微博//@人民日报:
黄好汉呢:刺耳的警报在嘶吼 九一八 九一八 我们永远也不会忘记[哼] 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
苍茫组成怒斥萦:出自尔口，不足为尔//@人民日报:
蓝水潆:幸福安稳来之不易要珍惜，少耍[右哼哼]智障秀下限多识字看报//@人民日报:
永恒亮翅膀wing://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萨女西西:转发微博//@人民日报:
醉人素雅轩然:难得啊，忘了九三还记[赞]得九一八//@人民日报:
寻YC是个短发妹儿://@阿透扫文推文小清新-://@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
欢喜呼吸HK4E:不是1800万？怎么每年改的？//@人民日报:
季若耿0:落后就要挨[害羞]打，勿忘国耻！//@人民日报:
噢这是谁氵:转发微博//@人民日报:
迷失的界儿:九一八[可爱]是中国的大事，不能忘//@人民日报:
飞火靓妹:吾辈自[lt切克闹]强！//@人民日报:
贺喇夕贺:珍惜现在的生活，希望自己也能有点价值//@人民日报:
Francis-Liu:转发微博//@人民日报:
新新苏烨:转发微博//@人民日报:
慈祥惊恐素:真巧，今天做题正好做到了抗日战争，[害羞]还拉响了防空警报//@人民日报:
屠尾杠思秋:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
孤单前方抚:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
ZHAO萌a://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
薄荷微微凉夏70:[雪人]#牢记九一八#//@人民日报:
薄荷微微凉夏70:[雪人]#牢记九一八#//@人民日报:
吞吐清秀WZE5:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
通红流萤嫪恋长:究竟是谁下令不抵抗的？究竟又是谁在造就落后的？//@人民日报:
奶茶A加糖://@曾学忠-中兴: 自强不息！//@人民日报:
言落晨12:勿忘国耻！吾[浮云]以自强！#牢记九一八#//@人民日报:
xu大厨开饭了:勿忘国耻//@人民日报:
用户0001451597:三千五百万啊！！！//@人民日报:
Ms_小小小p201412:为什么你不懂女人的脆弱//@人民日报:
堂傲儿5:勿忘国耻，[熊猫]振兴中华！//@人民日报:
幻月空影_:勿忘国耻，吾辈[汗]自强。#牢记九一八#//@人民日报:
