刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;陕西德盛传媒://@姜岚昕:转发微博//@人民日报:
安哥拉Angela:转发微博//@人民日报:
一曰令羽M:勿忘国耻。[浪][围观]//@人民日报:
pnlj69850:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
飞翔单纯IYJD:牢记九[飞机]一八//@人民日报:
激活卵巢功能延__缓衰老:转发微博//@人民日报:
Lori_Gor:转发微博//@人民日报:
fofo0106://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Asn宇哲:转发微博//@人民日报:
小雨好舒爽:勿忘国耻，万众一心，复兴中华！//@人民日报:
林溪tea:转发微博//@人民日报:
zhangzhexiu:转发微博//@人民日报:
风雨-如旧:转发微博//@人民日报:
声灵勿进:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
谨卧尤剧伟惩:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
努力努力的陈小虫:勿忘国耻，万众一心，复兴中华！//@人民日报:
肥苗i1950:转发微博//@人民日报:
醉看红尘笑死人:转发微博//@人民日报:
萌萌真的不会萌:勿忘国耻。[浪]//@人民日报:
甘火汁阳芒:勿忘国殇，吾辈自强！//@人民日报:
颜旭秀蒲tLZV4yQr:....内战真的很烂。[疑问]//@人民日报:
小d亖先森:转发微博//@人民日报:
胡小白爱旅行_胡歌0920生日快乐:勿忘国耻[心]//@人民日报:
用户uomwnzuhx9:转发微博//@人民日报:
彬彬的小月光4-:转发微博//@人民日报:
Eric紫寒:转发微博//@人民日报:
狐狸小居里:转发微博//@人民日报:
安琪儿的梦o_0:每年都有空袭警报//@人民日报:
Stefanie_69228:转发微博//@人民日报:
猪都笑Y了:转发微博//@人民日报:
家_兎华静昭:转发微博//@人民日报:
吹笨笨:今天我家拉防空[闭嘴]警报了//@人民日报:
向道无悔:人云亦云以讹传讹。错了，不是落后就要挨打，而是懦弱就要挨打！如果不是把东北拱手相让，不资敌，东北的资源不被敌人利用，就不会有七七以后的战争。在全国的支援下，东北三十万军队完全有能力赶走侵略军！毛泽东时代，中国还仍然落后并不强大，可是并没挨打！！！如今呢，谁都敢欺负中国，虽然貌似强//@人民日报:
隔紗輕吻://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
抻泾病有所好啭:918事变，我们永远都不能忘记的//@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
若陌简歌:转发微博//@人民日报:
文静的嫦曦:转发微博//@人民日报:
-陈Z琪:请问你说的国家是中华大地上五十六个民族还是目前的执政党[害羞]//@人民日报:
想去圣托里尼看日出:无//@人民日报:
-陈Z琪:请问你说的国家是中华大地上五十六个民族还是目前的执政党[害羞]//@人民日报:
想去圣托里尼看日出:无//@人民日报:
思念素雅多:不忘！但不想转！！！心里有！//@人民日报:
相爱穿梭千年mm小姐://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
829期宁婧真翀:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
糊沉饶粘字累:吾辈自强[心]//@人民日报:
itssusanna://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
壤驷苹限个通:出自尔口，不足为尔//@人民日报:
用户5340475264://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孤叶1130vv:铭记历史//@人民日报:
Rorah201001:[蜡烛][蜡烛]//@人民日报:
张总绵羊兴:转发微博//@人民日报:
满街裸跑:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……[爱心传递]//@人民日报:
凡夫俗子10518:转发微博//@人民日报:
思琪颤抖闭:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
花非花雾非雾马甲1711://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
蛮哥哥草:勿忘历史。[嘻嘻]。。立身之本！//@人民日报:
时光5571182232://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
超级暴走表情__帝:转发微博//@人民日报:
用户5251710939:666//@人民日报:
蹋蒉笑啤:后来的人啊[转发]，能否知道前辈们的苦难//@人民日报:
d花花公子b://@曾学忠-中兴: 自强不息！//@人民日报:
思凡整齐OQ2G:吾辈自强[心]//@人民日报:
洁儿88702:转发微博//@人民日报:
李杰辉L:转发微博//@人民日报:
芝芝小甜心://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
太阳下爱过我:转发微博//@人民日报:
建泽轮sheila陳润望御:转发微博//@人民日报:
梦小小的青春:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
安呢啊噻哟://@MayJLeefans:#牢记九一八#勿忘国耻，警钟长鸣[蜡烛][蜡烛]//@人民日报:
刘圈圈Circle:[拳头]//@人民日报:
___小酒窝的魅惑love:可笑掩耳盗铃[爱心传递]//@人民日报:
世界球迷联合会:勿忘国耻，抵制日货！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
兕価:乌鲁木齐 一大早就听见了防空警报  记住教训 理性爱国 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
红家女人霸气霸团://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
江色藏江:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
小巧消灭寂静取:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
什么风把你吹来的xx:转发微博//@人民日报:
孟懂赖孟:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
浪漫的Tony_1994:以我国为荣??//@人民日报:
浪漫的Tony_1994:以我国为荣??//@人民日报:
跳高的斑马:学的越多看到的越多，越是对自己的祖国充满期待和深沉的爱。吾辈自强！//@人民日报:
越富小的的43:三千五百万啊！！！//@人民日报:
-心艺lovelay:共产党当年在与中华民国打杖/有很多中华儿女伤亡[爱心传递]//@人民日报:
Mr袁野吖://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
娆娆娆绕_://@争鸣辩论网-阿辩:有些日子容易被忘却，所以更应记起。[拳头][拳头]//@人民日报:
用户5654690144://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
油菜大王:以我国为荣??//@人民日报:
香侬_shannon://@无处可逃lola:勿忘国耻//@人民日报:
油菜大王:以我国为荣??//@人民日报:
香侬_shannon://@无处可逃lola:勿忘国耻//@人民日报:
我是桧佐木修兵://@曾学忠-中兴: 自强不息！//@人民日报:
真心想vv变胖纸的yoyo:转发微博//@人民日报:
鲜花激情模仿愉:[蜡烛][蜡烛][蜡烛]//@人民日报:
昨天以後oO:转发微博//@人民日报:
瑁宝贝爱你999:很想交朋友，你们在吗//@人民日报:
抱抱郑爽1998://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
乌有之乡书社:勿忘国殇，吾辈自强！[蜡烛] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
群菲玄isweetjuly:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
水环三下乡小分队x_71:勿忘国耻，历史永远在我们心中！//@人民日报:
国旅假期旅游网:我一直记得今天，今天是九一八事件，是中国抗击外来侵略者的日子 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
EMORYDAYDREAM-:勿忘国耻[汗]//@人民日报:
十二月疯兔子://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
薇唯为杺:牢记 //@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
谁的HHIAI:Repost//@人民日报:
___我是阿拉冰和阿拉星:勿忘国耻。[浪][亲亲]//@人民日报:
最娱乐现场坤雪票:勿忘国耻，万众一心，复兴中华！//@人民日报:
覃继想:不要忘了西[哈哈]安的915//@人民日报:
用户8633976239:[蜡烛][蜡烛]//@人民日报:
杨奕2631769115://@曾学忠-中兴: 自强不息！//@人民日报:
绿茶党:转发微博//@人民日报:
宁静安恋:9.18永记心里！//@人民日报:
如水行板65:勿忘国耻[蜡烛][好爱哦][蜡烛]//@人民日报:
Se雳少爷:转发微博//@人民日报:
茉莉幂糖://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
深海记忆的独醉:转发微博//@人民日报:
Sameamll://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
暖冬下的苏州:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
紫色头发才有个性:转发微博//@人民日报:
鼻子下的八字胡:91[熊猫]8//@人民日报:
觉醒的爱国者:转发微博//@人民日报:
U友19466776_4x016:回复[花心]//@人民日报:
雨中醉清风:有几个人记得9·18？？？//@人民日报:
凯伴是最长情的告白:牢记历史，勿忘国耻！//@人民日报:
GH73159:转发微博//@人民日报:
田雅坤:勿忘国殇，吾辈自强！//@人民日报:
应心品与猎逆:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
鹿哥鹿哥久伴不离M:....内战真的很烂。[鼓掌]//@人民日报:
Novli2nw:转发微博//@人民日报:
z策鈡小雪廷:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
南南南小南的故事687:什么时候我们开始没有了底线//@人民日报:
鹿哥鹿哥久伴不离x:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友我的模特职业生涯～[太阳]//@人民日报:
酱油帝我行我素:勿忘国殇，吾辈自强！//@人民日报:
燕子家的姑娘冫:转发微博//@人民日报:
太原婚纱嫁衣馆张赢://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
杨权yang:勿忘国殇，吾辈自强！//@人民日报:
用户379708乀2592:铭记历史，勿忘国耻！//@人民日报:
noNGILU:转发微博//@人民日报:
研磊哥_bRY:历史可以去铭记，但一[奥特曼]直以受害者的姿态去面对世界，搞得世界都是你的敌人一样，着实无趣。//@人民日报:
积恋思理畅快:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
用户5822773145:转发微博//@人民日报:
小猪乖乖419://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Yori树里://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
么么1836:转发微博//@人民日报:
管南抬管:究竟是谁下令不抵抗的？究竟又是谁在造就落后的？//@人民日报:
Kelly_199609:勿忘国耻，万众一心，复兴中华！//@人民日报:
-RENAKING:转发微博//@人民日报:
吃货易AN:9.18！！//@人民日报:
淡淡初姿:勿忘国耻，万众一心，复兴中华！//@人民日报:
湖南卫视笑哈哈://@曾学忠-中兴: 自强不息！ //@曾学忠-中兴: 自强不息！//@人民日报:
___boomnana容:扫平反我中华者！[good]//@人民日报:
小太爷xiaotaiye:转发微博//@人民日报:
老徐说生活要继续:转发微博//@人民日报:
小女人立场30:祖国强大  勿忘国耻[雷锋][偷乐][雷锋][雷锋]//@人民日报:
__被老娘们围着的小姑娘:吾辈自强[心][转发]//@人民日报:
Treasure薄荷绿:勿忘国耻 奋发图强//@人民日报:
炎炎夏日冷冷如我://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
龙成铭://@二花____:转发微博//@人民日报:
Sedrene-chow:转发微博//@人民日报:
路人的脚步0:勿忘国耻，吾[爱心传递]辈自强。#牢记九一八#//@人民日报:
虚假花瓣思纬畏:9.18永记心里！//@人民日报:
梦想84548548://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
欢孑Smile鹏:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
有我天下00:记[太开心]得//@人民日报:
用户5248914891:转发微博//@人民日报:
搞笑小围脖山妞子:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
后宫主://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
呀呀呀呀a呀吴颖心:转发微博//@人民日报:
樱桃_Mxi:[拳头][拳头]//@人民日报:
小Pingzi:看到关于抑郁的东西就想你，希望你一切都安好，不要给所谓网络暴力影响，懂你的人都知道你有一颗爱国的赤子之心。//@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
小二逼的小仙女:转发微博//@人民日报:
饭岛曖:转发微博//@人民日报:
YaNg那么个靖i:转发微博//@人民日报:
郭薇_同学:九一八，九一八//@人民日报:
抱抱GaGa_321:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
长江证券张雷:转发微博//@人民日报:
几度月明://@翼下之风动漫科技有限公司:勿忘国耻，铭记历史//@人民日报:
阳偻压岳押:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
贪恋思愆羞花:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
宦从拖宦:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
将护肤方法://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ZHANGWENCXIONG:转发微博//@人民日报:
willian不哭900:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
诶0_0那谁:勿忘国耻[拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
h吃西瓜的FISH缨:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
Saypp-尛倗叐:转发微博//@人民日报:
吖意喊包:牢记[呵呵]九一八//@人民日报:
