石海VIP:[哈哈][哈哈]喝酒之前我是新疆的，喝酒之后新疆是我的//@人民日报:
_小谭同学:哈哈哈哈哈哈哈哈哈随时都要美美哒[笑cry]//@人民日报:
keerto:愿赌服输，可以死但不可以不美  这位美女你是想红啊[笑cry][笑cry]//@人民日报:
全国文化市场综合执法:转发微博//@人民日报:
龙江检察:转发微博//@人民日报:
Breath-11:哈哈。可爱//@人民日报:
这帅哥是春春呐:有点萌//@人民日报:
岳峰家的盛氏季棠棠:[笑cry][笑cry][笑cry]果真是喝醉了//@人民日报:
eternal蚊_0218:哈哈哈//@人民日报:
林比坚尼:智障//@人民日报:
情与谁共c:我知道了。这是个广告[doge]//@人民日报:
CHENZE-陈泽:转发微博//@人民日报:
迩的微笑永远是最美:转发微博//@人民日报:
双生鹤_Riley://@冥土追魂de医生-向馒大林低头:逗比。。//@人民日报:
小微薄放大镜:关7天，好好治治//@人民日报:
Joe的夜晚很漫长:@请叫我Rik 666//@人民日报:
冥土追魂de医生-向馒大林低头:逗比。。//@人民日报:
酱婶婶儿:[doge][doge][doge]//@人民日报:
巴扎黑黑-:转发微博//@人民日报:
渣岩啊:厉害呀，我的哥//@人民日报:
士骑光月:转发微博//@人民日报:
J风景-柠檬Y:毛病//@人民日报:
安徽铸梦VR虚拟现实科技有限公司:转发微博//@人民日报:
汪俊桦:666//@人民日报:
寒风中争做可人儿:还有人觉得萌？酒驾不是犯罪吗？我天，我是无法理解马路上的潜在杀手萌在哪。去看看禁止酒驾的公益广告吧，犯罪之所以是犯罪，是有原因的。//@人民日报:
吃枣药丸吗:小姐姐萌萌哒，(ง •̀_•́)ง不过生命安全更重要呀！//@人民日报:
老王给多点pOWer:要不是姓徐，真怀疑是我二姨[眼泪]//@人民日报:
龔志杰________________________:牛逼//@人民日报:
陇原一蚂蚁:转发微博//@人民日报:
日啊日啊日啊日啊日:服，哈哈哈//@人民日报:
Getty_Tammmmmmmmmm:@Yellow泳衣Tt 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈截中晒你味野！！！//@人民日报:
miss娜娜娜娜:奇葩呀//@人民日报:
茄汁QieZ:别人这样挺好的，酒驾，不闹事，温柔型，该接受处罚就处罚。既然已经发生，何不接受，将损失降到最小。人生苦短。//@人民日报:
格玉先生:美到要死!//@人民日报:
枫boy溪:转发微博//@人民日报:
复古小闹钟:→_→右边[哈哈]//@汤寅生：是我同学[眼泪][眼泪]//@人民日报:
CFA一袭墨薰:转发微博//@人民日报:
我心飞翔jhr:转发微博//@人民日报:
小草莓的芥末酱丶:厉害了[笑cry]//@人民日报:
川蜀蒙顶黄芽:哈哈哈哈哈哈//@人民日报:
幸福微笑在路上CarDream:这种人，就是不知道怎么作死，总有一天会躺尸路上的，只是不要糟蹋了那辆好车//@驾驶教练老刘: 转发微博//@人民日报:
ikellu:转发微博//@人民日报:
Yaostar:精神醉了//@人民日报:
秋风怡人918:丢人不知深浅！//@人民日报:
渤海早报:说什么好呢，美颜习惯了吧~~//@人民日报:
雨薇1188:[哈哈][哈哈]//@人民日报:
南昌客运段:转发微博//@人民日报:
_煜圣L丶:阔爱[喵喵]//@人民日报:
顺其自然然然然然然然儿:[笑cry]//@人民日报:
简七七的酒窝:醉驾… 够拘留了哦//@人民日报:
Alin梦初醒:[耶]//@人民日报:
梦玥永恒://@青岛交警:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】[怒]//@人民日报:
任欢-ElliotRen:[汗]//@人民日报:
ZWF彡:[汗]//@人民日报:
关爱之金:尼玛有钱真敢玩//@人民日报:
伊默Tracy:[汗]//@人民日报:
格兰芬多的好少年:[doge]//@人民日报:
史蒂芬岑:弱智，这打锤子的马赛克//@人民日报:
UUUUUUUUUUUU111111111:[笑cry][笑cry][笑cry]哈哈哈哈哈哈//@人民日报:
kulumC:转发微博//@人民日报:
Procrastinatorr_:哈哈哈哈哈哈哈有点好笑怎么办//@人民日报:
桐丘偏弟:转发微博//@人民日报:
1988_JJZ:@Lewis蒙 @Miss王天真//@人民日报:
蓝潇狄Vinci:可怕//@人民日报:
bluekisss:转发微博//@人民日报:
刘哲玮没有哲:职业病//@人民日报:
野生评述员:个人觉得没啥啊，为何有那么多人喷她，哎，脑子是个好东西……//@人民日报:
叽噜咕噜祥:@Dicha晨 太猛//@人民日报:
惜奇:违反交规，就要对自己的行为负责，乖乖接受处罚，不要再犯。//@人民日报:
御用娴仁--唔得閒:终于上头条，当然要靓唔要命。//@人民日报:
采云作翼:“我美了美了，我醉了醉了”唱得就是这情景吧。//@人民日报:
于肖肖999:也是醉了//@人民日报:
咩咩-咩:@柠檬不酸也不萌_//@人民日报:
牛小P:@美颜相机 赶紧找女主代言//@人民日报:
Vohclks:请用美颜相机，真是个爱美的女司机！//@人民日报:
长春神回复:林子大了//@人民日报:
潘宇凡是绿脸侠:@你还挺可爱- @茶泡乌吃吃 @曹吵是我爸爸//@人民日报:
斯人碌碌:[doge][doge][doge]//@人民日报:
斯人碌碌:[doge][doge][doge]//@人民日报:
王增杰:哈哈哈这是真喝大了。 //@人民日报:
老兵1978:真醉了//@人民日报:
Mr猕猴桃从里烂到外:哈哈哈哈哈哈哈哈//@人民日报:
定位定到海里去:笑得岔气了。。。//@人民日报:
vincy璐:666。用生命在拍照。//@人民日报:
艾娜国际可可:作死的节奏//@人民日报:
悠优软件科技:美颜相机惹的祸啊，但是美女你这剪刀手的姿势未免过于老套了些~//@人民日报:
来碗豆腐司机啊:会玩//@人民日报:
头条传媒:用绳命在美颜[微笑]//@人民日报:
阿呆要上岸:臭美的最高境界！//@人民日报:
刘天宇07:转发微博//@人民日报:
青岛交警:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】[怒]//@人民日报:
阿拉灯神丁当猫:转发微博//@人民日报:
蜜丝丝Z_come:不要脸。关键现在还有很多自以为很美的女司机在路上横行霸道[哼]//@人民日报:
葫芦精的姐姐:@徐大侠Leon 这他妈绝对是陈晨//@人民日报:
o0一期一会0o:总比撒泼耍赖好//@人民日报:
晓D乖乖:丑人多作怪//@人民日报:
__真实_:[笑cry][笑cry][笑cry]//@人民日报:
堆半仙是学霸:美颜相机的底线是不能让步的[眼泪][眼泪][眼泪]//@人民日报:
網名老刀:多大心。。//@人民日报:
彼有間我無厚:[喵喵]//@人民日报:
西瓜太浪ToRei:不愧是我大新疆的妹子[哈哈]//@人民日报:
爱看轻轨的董明:美颜也拯救不了啊//@人民日报:
我是大天儿:Repost//@人民日报:
交警断空我:真醉了//@人民日报:
SolrGiu:可 爱//@人民日报:
Phoenix翙翙其羽:@sannamomo//@人民日报:
老男人958:转发微博//@人民日报:
国足不进世界杯不改昵称:转发微博//@人民日报:
kalikashang:@陳陳裙子 请用美颜相机[嘻嘻]//@人民日报:
什么名字才够味儿:不知道为什么，竟然莫名觉得有点可爱[doge]//@人民日报:
果绿色桃红色:新A…//@人民日报:
烧死鸡汤:真喝多了//@人民日报:
姝紫穗:转发微博//@人民日报:
我是嘿哈笨宝宝:@卖假发的小和尚 //@一疑已毅-：喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
天下讲堂:回复@一疑已毅-:[哈哈][哈哈][哈哈]//@一疑已毅-:喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
了不起的肖mimi:烈//@人民日报:
王海山1986:要求合情合理//@人民日报:
嵊州消防大队:转发微博//@人民日报:
汶上云life:[doge][doge][doge]//@人民日报:
xl_AIR:口//@人民日报:
中国侨都-新会区住建发布:转发微博//@人民日报:
二条aaa:转发微博//@人民日报:
塔城市政法委:[吃惊][汗]//@人民日报:
青春泰州:转发微博//@人民日报:
宝贝可心儿笑笑:转发微博//@人民日报:
驾驶教练老刘:转发微博//@人民日报:
资阳郭卫东:转发微博//@人民日报:
新闻午报:转发微博//@人民日报:
潇洒哥mjz:转发微博//@人民日报:
80商务男装:女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！//@人民日报:
昌平安全生产标准化:等着狱友给你拍吧[挖鼻][挖鼻][挖鼻]//@人民日报:
不知道要干嘛_哦:哈哈哈哈哈哈哈哈哈哈 [眼泪][眼泪][眼泪] 老刘 救我//@人民日报:
李坤宇就是喜欢耍:[眼泪] 网红//@人民日报:
潇洒哥mjz:等她醒了她就会后悔一辈子//@人民日报:
陌路拓荒者:[汗]//@人民日报:
CallmeMrsHuo:红红火火恍恍惚惚//@人民日报:
罌粟花開的毒淒美謎殤的墓:这个女子现在可有看微博[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]//@人民日报:
保定晚报:女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！//@人民日报:
CAA_A_AAT:@文涵honey [偷笑]//@人民日报:
修正带:[doge][耶]//@人民日报:
热点1播报:#女司机#咱能不能不违法？//@人民日报:
Rocky亮亮:@妞妞_007 //@人民日报:
A优喂:[衰][衰]//@人民日报:
大大1997:转发微博//@人民日报:
雪霁寒萧:喝酒前我是新疆的，喝酒后新疆是我的//@人民日报:
温子萱2012:自作自受//@人民日报:
Candice的回忆录:哈哈//@人民日报:
城阳交警机动中队:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】//@人民日报:
VIPHarUuuuu:[笑cry]//@人民日报:
虹桥镇鹿晗:转发微博//@人民日报:
奔跑中的西街口:露沟才火，傻瓜！[爱你]//@人民日报:
独将行:转发微博//@人民日报:
SWAGGY____L:还是很成实的//@人民日报:
吴迪mc:喝酒之前我是新疆的，喝酒之后新疆是我的[太开心]#酒驾#//@人民日报:
元淳大人:哈哈哈[哈哈][哈哈]//@人民日报:
丶波波哥哥:心态决定了一切，正能量啊！感动。[眼泪]//@人民日报:
Melody陈丽萍:[哈哈][哈哈][doge][doge][doge][doge][doge][doge][doge]//@人民日报:
江苏淮安市国湖酒业有限公司:转发微博//@人民日报:
立新831:转发微博//@人民日报:
云上桃花源:不应该给车牌打码。要曝光这些无视法律者。给她判三年刑，下次保证不酒驾了。//@人民日报:
我只是怀念那个我:[眼泪] [眼泪] [眼泪]//@人民日报:
请叫我圣母婊:笑對生活么？壯烈么？[思考]//@人民日报:
郑州阿海:转发微博//@人民日报:
用户5653856432:转发微博//@人民日报:
这里没有乌托邦:[打脸]//@人民日报:
洒家的玻璃心:这个评论才是最屌的//@一疑已毅-：喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
利物爪:能看出来这是真喝大了……//@人民日报:
感时花溅泪Love:家里有背景，人家就不怕//@人民日报:
碎碎-念T-T:转发微博//@人民日报:
那几个人啊:哈哈哈竟然觉得有点可爱[耶]//@人民日报:
河北交通职业技术学院:转发微博//@人民日报:
我是修坡Man:@miss张miss张张//@人民日报:
我的世界会精彩:这样的女司机也是醉了……//@人民日报:
L_Ru1Ming:[笑cry]真有你的//@人民日报:
仙女山骑士:转发微博//@人民日报:
__叶大王:@StupidYuan @啦辣邋 @锅巴若干 心态好，我服//@人民日报:
中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
我是慕时啊:葱油饼的好吃无法言语！//@中国新闻网:
unhappy盒饭商_干完王骑了://@南瓜妖妖:匠人！师匠！//@中国新闻网:
一元光阴://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
红装军装:转发微博//@中国新闻网:
candice_07:转发微博//@中国新闻网:
小心心的左左:转发微博//@中国新闻网:
_zhao_song_:转发微博//@中国新闻网:
夏至未至Aria_sunshine:转发微博//@中国新闻网:
盛世红妆碎://@一枝茶析://@追不上的鸠://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
阿呆Lucky咕噜咕://@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
皮皮安Vivien:要去吃！//@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
少博君:转发微博//@中国新闻网:
张小鱼-Elaine:坚持的力量[拳头][拳头][拳头]//@中国新闻网:
wuli魂淡淡:转发微博//@中国新闻网:
伊人xi:@水中的落物  有没有兴趣啊//@中国新闻网:
rdfdsfsd:转发微博//@中国新闻网:
西門町電影街:转发微博//@中国新闻网:
anything_possible:转发微博//@中国新闻网:
親卿苘檾晴暒de吢璚矜:之前在美食纪录片看过。看起来就好吃。好想吃[馋嘴]//@中国新闻网:
茜茜normallyinsane:这家每天排队//@中国新闻网:
茜茜normallyinsane:这家每天排队//@中国新闻网:
哎呀是宝宝啊:想买给你吃，可是我不在上海，你也不在[心]@TFBOYS-易烊千玺 //【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
蜜朵儿yw:转发微博//@中国新闻网:
辣米喔:阿苗苗 你要不要去次[馋嘴]@苗條條_苗條苗//@中国新闻网:
Math1024:转发微博//@中国新闻网:
豆奶最无敌:当初排队一上午，也没买到的葱油饼[悲伤]//@中国新闻网:
就酱就酱阿拉呦://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Maylin-_-:有机会去[思考]//@中国新闻网:
芳小媛Mcc:去吃一下啊//@中国新闻网:
欣慰至极:转发微博//@中国新闻网:
就酱就酱阿拉呦://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Maylin-_-:有机会去[思考]//@中国新闻网:
芳小媛Mcc:去吃一下啊//@中国新闻网:
欣慰至极:转发微博//@中国新闻网:
隔壁怪兽家:我也爱吃[挖鼻]//@中国新闻网:
_何帅铭:真想试一试。[嘻嘻]//@中国新闻网:
叫我小许就可以了:马一个//@中国新闻网:
tonitoni520:转发微博//@中国新闻网:
仲基与杨洋同在:以后走起//@中国新闻网:
茆小宝:从前外婆家门口也有一个很美味的油饼摊，可惜[可怜]//@中国新闻网:
仲基与杨洋同在:以后走起//@中国新闻网:
茆小宝:从前外婆家门口也有一个很美味的油饼摊，可惜[可怜]//@中国新闻网:
风清自主://@紫砂鬼谷子:转发微博//@中国新闻网:
屬於我的星星GHY:转发微博//@中国新闻网:
伟大全是背影:[色]//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
你萌的脑公妮妮:地址：茂名南路159弄2号后门(近南昌路)//@中国新闻网:
小臣臣ZC:我想吃……@lee说要有光//@中国新闻网:
纳豆桃子丝瓜酱:[哆啦A梦花心]//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
一枝茶析://@追不上的鸠://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
画中勛:我吃过这家！！当时步行走了很远，偶然遇到的！排了很久的队，很香//@中国新闻网:
请叫我帅气无比的司徒大人ovo:转发微博//@中国新闻网:
叮里格咚:一直很想吃额。。可惜→_→//@中国新闻网:
K1sser:转发微博//@中国新闻网:
姜小草Joy://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
默默薄荷蓝:转发微博//@中国新闻网:
土豆阿鲁:有机会去多吃几个//@中国新闻网:
风轻海蓝2016:转发微博//@中国新闻网:
我情歌:在几个纪录片里看过他很多次//@中国新闻网:
没想好名字什么鬼:转发微博//@中国新闻网:
张益达是个小眼睛-O-:阿大葱油饼  [爱你]//@中国新闻网:
分不清对错可辨的了是非:转发微博//@中国新闻网:
来年陌生的是昨日最亲的某MOU:吃不到了//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
会溺水的小鱼儿:把一个食物做精了真的很不容易！ [赞][赞][作揖]//@中国新闻网:
613彷徨的人儿:转发微博//@中国新闻网:
打酱油滴某某:[good]//@中国新闻网:
尘埃无处躲藏:[哆啦A梦花心]//@中国新闻网:
lulu1618:转发微博//@中国新闻网:
東0523:我最爱吃了[嘻嘻]//@中国新闻网:
一个不会说话的瞎子:哇(⊙o⊙)[馋嘴][馋嘴]//@中国新闻网:
洋洋-1109:转发微博//@中国新闻网:
碎碎念的阳光:转发微博//@中国新闻网:
米米_木有前:葱油饼本来就好吃//@中国新闻网:
余生47596:转发微博//@中国新闻网:
不知道未来不知道烦恼:我要吃我要吃我要吃别拦着我//@中国新闻网:
我是喜胖姿:转发微博//@中国新闻网:
蔡大人page:转发微博//@中国新闻网:
愚肉丸:马一下//@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
晓魔兽0607:专注自己喜欢的[good][good]//@中国新闻网:
糖妹妹happy:#小吃#去上海一定要找到这家葱油饼品尝一下[可爱]//@中国新闻网:
我不能在印度生存嗒:会啊，我最喜欢葱油饼了，又脆又香 //@卡夫_黑妞儿:@我不能在印度生存嗒 你们会去吃嘛？//@中国新闻网:
红墙玉兰落雪听梅:坚守一种最朴实的生活态度是可贵的情怀，更是一种兢兢业业的值得尊重的工作精神[心][赞]//@中国新闻网:
黄云奇:轉發微博//@中国新闻网:
小马顶呱呱:转发微博//@中国新闻网:
幽游_幻海:@胃液-  //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
大头蠢蠢欲动:看着都香，给大叔点个赞//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我的蜂蜜黄油薯片:要去要去！@今天一定萌萌哒  //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
紫砂鬼谷子:转发微博//@中国新闻网:
毕丽格bilailai:转发微博//@中国新闻网:
無天------:[馋嘴]//@中国新闻网:
紫砂鬼谷子:转发微博//@中国新闻网:
毕丽格bilailai:转发微博//@中国新闻网:
無天------:[馋嘴]//@中国新闻网:
xnfyll:这应该拍一个纪录片的，像日本的《寿司之神》。//@中国新闻网:
czazyang:弟弟超酷 //@中国新闻网:
用户5783509735:转发微博//@中国新闻网:
扬氧icon:我下次也要吃//@中国新闻网:
佛佛8528:转发微博//@中国新闻网:
G-D_tang:搜了一下  居然就在旁边  去尝尝[嘻嘻][馋嘴]//@中国新闻网:
食鱼狂魔:@悠哉日常大王Z//@中国新闻网:
挖一口深井_:[喵喵][喵喵]在地铁上饿着肚子看到了这条微博。。我感觉我的胃在呻吟.....//@中国新闻网:
HSX叫Maggie:地址：茂名南路159弄2号后门  就现在 超想去尝尝[泪]//@中国新闻网:
难人886:转发微博//@中国新闻网:
--小香--:坚持了三十多年一定超级美味//@中国新闻网:
Super_Canvas:排了一个小时吃到的[鼓掌]//@中国新闻网:
唠叨翎:阿大终于从热门葱油饼变成网红葱油饼了，排队的人要更多了。。。//@中国新闻网:
胡渐彪的左手://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
莲花欧尼的凯子:想吃 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
面店的女儿-Hong:转发微博//@中国新闻网:
编导陈艳:匠心。。良心//@中国新闻网:
喂哈嘎啊咖:看来我吃的都不够正宗[doge]//@中国新闻网:
谨瑜1991:有机会尝尝//@中国新闻网:
艾蒙的魔盒:想吃//@中国新闻网:
泷泽萝茜:希望很多像这样的美味不会有一天消失在小巷里[心]//@中国新闻网:
栀璃鸢年ZK:转发微博//@中国新闻网:
花花粥OO:耀哥，去吃这家吧//@中国新闻网:
做永远的兴迷://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
miss喵喵喵呜呜呜:转发微博//@中国新闻网:
tiran:真正的手艺，真正的传统//@中国新闻网:
亚里士缺德0:好想去吃，留个地址：茂名南路159弄2号后门(近南昌路)//@中国新闻网:
Chris--Zhou:就是这家我排了三个半小时[怒]//@中国新闻网:
SimpleLoveYZ:守望。//@中国新闻网:
用户zif19twsh6:转发微博//@中国新闻网:
黑键生生茉莉雨:转发微博//@中国新闻网:
欠欠啊欠欠:@西瓜味薯条 @笑话-18416 你俩替我吃了它[爱你]//@中国新闻网:
WangXixi_:转发微博//@中国新闻网:
你是谁的新欢和旧爱丶:馋的不要不要的//@中国新闻网:
不可预见bei:转发微博//@中国新闻网:
一起把孤单变成了勇敢://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
文惜淼:转发微博//@中国新闻网:
起点007432637:记号//@小七非小七:推荐去看ＢＢＣ那个纪录片关于这个的片段，看着特别馋。//@中国新闻网:
甜心二月半:给老伯伯点赞[good]//@中国新闻网:
乱安发:转发微博//@中国新闻网:
天天学我你好烦:转发微博//@中国新闻网:
平衡人生达人:[馋嘴][馋嘴][馋嘴] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
唯一----LHSH:转发微博//@中国新闻网:
菜菜本://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
00萝卜88:转发微博//@中国新闻网:
阿怪Mr://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
巨胖界的小瘦子:想吃//@中国新闻网:
十三姨桃子的幺幺:转发微博//@中国新闻网:
小魚Arthur:就是这家，下次去上海我要吃。@-龙蜀黍-//@中国新闻网:
北冥有鸟----大鹏鸟:转发微博//@中国新闻网:
Zbqivy:转发微博//@中国新闻网:
李思盈儿:转发微博//@中国新闻网:
三眼两语_Zitaaa:专注一件事一辈子，葱油饼也可以成为事业//@中国新闻网:
信馬由韁7:转发微博//@中国新闻网:
柠檬_妮:[作揖][作揖][作揖]//@中国新闻网:
麻doc:转发微博//@中国新闻网:
巧克力和小汽车:先码//@中国新闻网:
梁梁chen:转发微博//@中国新闻网:
赫赫52693:转发微博//@中国新闻网:
贪吃贪睡贪心鬼:@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
呆呆儍儍de木木:@怪叔叔-鱿鱼小乐子 好想吃//@中国新闻网:
原来浅浅:阿大的葱油饼，是为数不多能让我心甘情愿排上一小时的美味[馋嘴][馋嘴] 好久没吃了//@中国新闻网:
玉虚李忘生:妈呀，好想吃，传统手艺啊！大爷好辛苦啊！是罗锅？//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
晓东的宁静:不错，值得去吃吃看[色] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
外号小明:转发微博//@中国新闻网:
晓东的宁静:不错，值得去吃吃看[色] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
外号小明:转发微博//@中国新闻网:
seaki_qian:图三真的好有食欲，这种饼趁热吃最好吃了//@中国新闻网:
陌雪樱94602:想知道具体地址//@中国新闻网:
坠梦十八:好想吃～a//@中国新闻网:
97七秒:[good][good][good]//@中国新闻网:
葱是一种寄托:嘻嘻//@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
我想要一个大大的衣帽间:啊，好饿[doge]//@中国新闻网:
缪异尘://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Z2Gou:时代巨匠我要去吃[飞吻]//@中国新闻网:
追不上的鸠://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
四级不过不改微博名t://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
王大大敏敏敏:我爸也很牛，王家鸡蛋灌饼[哈哈][哈哈]//@中国新闻网:
晚归拾花人:好吃到哭[胜利]推荐//@中国新闻网:
幻似幻非:转发微博//@中国新闻网:
Leaf-1201:转发微博//@中国新闻网:
滕滕滕v非常滕:转发微博//@中国新闻网:
晨盼_卜离:看的我都饿了[馋嘴][馋嘴][馋嘴]//@中国新闻网:
青小菜er:之前看纪录片就想去了//@中国新闻网:
饅頭--豆性思考:转发微博//@中国新闻网:
青小菜er:之前看纪录片就想去了//@中国新闻网:
饅頭--豆性思考:转发微博//@中国新闻网:
人生若只如初见i5_215:转发微博//@中国新闻网:
追不上的鸠://@一人的旅路:上海人的工匠精神还是很强的，在上海经常能够看到兢兢业业的中年男性的上海人的保安、服务员、保洁员等，相同情形在北京绝少能够看到。//@中国新闻网:
庚澈一起蹦擦擦:想吃 //@庚我一起上车吧:肯定好吃//@中国新闻网:
在吉林的山东人:转发微博//@中国新闻网:
michelle_cmx:[馋嘴][色]//@中国新闻网:
二口子耳-C罗:[心][心]//@中国新闻网:
堇色2016://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
偶尔文艺偶尔烟火:转发微博//@中国新闻网:
