刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;保AMANDA2010征:转发微博//@人民日报:
谁能给我个未来://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙之子sam://@LOL无双小智:转发微博//@人民日报:
西安交大装备12团支书:[din推撞]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
宇多安好无念:铭记历史，勿忘国耻，奋发图强！//@人民日报:
wuli涛涛712:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5284843317:[不要]明明是你艾特我的//@人民日报:
快乐的疯狂的贾森:野蠻征服文明多的是。愚昧在于自以為是！[good]//@人民日报:
闭月花蕊惊:懂什么叫“吾辈自强[围脖][手套]”吗？//@人民日报:
国产菇凉倍坚强i_210:[害羞]永远不忘//@人民日报:
J2J-雷狄-杰:转发微博//@人民日报:
孤九酒:[左哼哼]勿忘国耻//@人民日报:
蛤嗲彡摩托:[喝多了]明明是你艾特我的//@人民日报:
神鹰35462:转发微博//@人民日报:
W荟訪:918！[钟]！！//@人民日报:
市原谷谦:[话筒]勿忘国耻，警醒国人！//@人民日报:
听风说小何:勿忘国殇，吾辈自强//@人民日报:
善良的王世明:我们今天刚进[瞧瞧]行了国防教育课，不忘国耻，振兴中华。//@人民日报:
戊騼簤:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
逆年i://@Miss:勿忘九一八，珍惜和平。//@人民日报:
落莫寒冷忧伤遐:[蜡烛][思考]//@人民日报:
柬埔寨少林寺主持青阳老道://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
任性不忍心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
绚烂677:勿忘九一八！！勿[兔子]忘国耻//@人民日报:
lele_lnlrl://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Love_Suzy丶L宝_899:[蛋糕]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
鹿ML鹿:牢记历史//@人民日报:
Janiceman紫魅狂风:勿忘国殇，吾辈自强！[拳头]//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
裘底倚忧伤:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
鹤延英6:看到新闻。[神马]特意打开微博转你//@人民日报:
小妮子ruru://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
举辅抛想辛:918事件。永远铭记//@人民日报:
lingyuyibai_797:[围脖][手套]铭记于心//@人民日报:
水瓶女DL://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
卡布_CABU:如果你记得历史，请把张学良拉下神台[不要]//@人民日报:
瑞立电脑雕刻:[蜡烛][衰][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
armao__:[困死了]京沪永远涨，一套永流传//@人民日报:
茉苼_凌画__:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大头虾Xn://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
巷子口的老奶奶:[兔子][话筒]勿忘国耻，警醒国人！//@人民日报:
摊在here的猫:转发微博//@人民日报:
杨婷92614://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
温暖最终不过时光的天涯:[吃惊]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
蓝色韩爽恋:铭记历史，珍惜今天 //@秦海璐: 918，勿忘国殇！//@人民日报:
忘乎已然6_940:[打哈气]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
情谊丿轩辕_694:[懒得理你]今天不是9.19吗，小编发晚了？？//@人民日报:
惊慌清秀在唱歌:918事件。永远铭记//@人民日报:
卖萌国务卿:九一八是中国的大事，不[兔子]能忘//@人民日报:
黑白yang:必须转发//@人民日报:
少年说说什么呢:九一八//@安悦溪:#牢记九一八#//@人民日报:
后来091_809:[草泥马]如果你记得历史，请把张学良拉下神台//@人民日报:
我怎么知道呀呵呵://@LOL无双小智:转发微博//@人民日报:
北京迅通在线远程支持:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
大美女吃饭v:[礼物]铭记历史//@人民日报:
情一动就会抽风:转发微博//@人民日报:
我想小黑猪:如果你爱一个东西，而那个东西不爱你的话，那[来]你只不过是在犯贱而已//@人民日报:
用户6006258838://@用户6006258838://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
独创的才://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
九清真人:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[给力]//@人民日报:
sJunior13_949:[熊猫]如果你记得历史，请把张学良拉下神台//@人民日报:
NEN于文焘://@鞍钢郭明义: 今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
jac6kyche:转发微博//@人民日报:
alex_201304:[话筒]勿忘国耻，警醒国人！//@人民日报:
黑玫瑰花10025://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
是非欢快RBC9:日本军国主义假借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘[打哈气]国耻！//@人民日报:
只能作旁观者:历史需要铭记，精神需要传承 //@秦海璐: 918，勿忘国殇！//@人民日报:
柯肖云:落后就要挨[飞机]打，勿忘国耻！//@人民日报:
陌冉七:[囧]//首都健康: 勿忘国耻！//@人民日报:
等的是他来的是她:涛姐真有心//@人民日报:
GM-ei晗:[噢耶]中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退//@人民日报:
Norman很快乐20863:勿忘国耻，吾辈自强//@人民日报:
L_ias晓:转发微博//@人民日报:
暴雨微尘:勿忘国殇吾辈自强，希望世界和平。[蜡烛][神马][蜡烛][蜡烛]//@人民日报:
XOX_cx:[咖啡]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户6006258838://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户6006258838://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
d逐梦路上的游游:转发微博//@人民日报:
用户6006258838://@安悦溪:#牢记九一八#//@人民日报:
别闹我爱我杰哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晶晶水花:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退[转发]//@人民日报:
JlDxG:[睡觉]勿忘国耻//@人民日报:
用户6006258838://@安悦溪:#牢记九一八#//@人民日报:
卧听潮声1963://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
Black-Mamba23:[囧]如果你记得历史，请把张学良拉下神台//@人民日报:
红润黑白东西思:勿忘国[右哼哼]耻，强我中华//@人民日报:
可爱的包子脸上嫩嫩的://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
希草佑3:[拳头][得意地笑][拳头][拳头]//@人民日报:
大爱龙哥5776::铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姑凉的微笑丶_362:[得意地笑]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
季凉莫:[爱心传递]勿忘国耻//@人民日报:
姑凉的微笑丶_362:[得意地笑]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
季凉莫:[爱心传递]勿忘国耻//@人民日报:
超阔爱的蜡笔小新:[强][强][强]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
巷尾暖阳白衬衫2015_290:[囧]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
呵呵nd6iaj0on://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
chejinlina:918//@人民日报:
中安联合煤化工项目部:铭记历史，勿忘国耻，奋发图强！//@人民日报:
路过的苍老师:感谢祖辈的努力 //@秦海璐: 918，勿忘国殇！//@人民日报:
罗成与鑫宇:[赞]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
y燕呀:[围观]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
简单GJL_694://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
9梦非梦://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
眉宇飞鸿7:少年强则[落叶]中国强//@人民日报:
赵爱人爱舟爱人:[嘻嘻]勿忘国耻，吾辈自强//@人民日报:
汤云贵520:转发微博//@人民日报:
Reader201511:看大片[km切]//@人民日报:
杨紫懿82708://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
刘秀淑975:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退//@人民日报:
幽幽玫香:狼烟起 谁敢借我刀剑问沧桑[钟] 胡马闯 誓要荡尽滔天浊浪//@人民日报:
妖孽_101:[打哈气]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
Genius-J_韩亚龙://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
回眸apple://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
么法少女Q://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
曾沛慈可爱霸气_161:[衰]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
Astyle少女菌://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
你那一抹清纯的微笑_954:[可怜]918事件。永远铭记//@人民日报:
米暴竹映庆:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
末永漠衡:如果你记得历史，请把张学良拉下神台//@人民日报:
你好远行者:918！[哈哈]！！//@人民日报:
你好远行者:918！[哈哈]！！//@人民日报:
lucky陶梓:[拳头][拳头][拳头][拳头][拳头]//@朴信惠吧官方微博:铭记历史，勿忘国殇，吾辈当自强！//@人民日报:
叶烛光:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
银银银饭:转发微博//@人民日报:
dadioawjdoiwa:[酷]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
绯红凉月://@張敬軒Official: 铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
kiki-199509:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
秦涩Eys:[来]再转//@人民日报:
过时潮流:918！[钱]！！//@人民日报:
苦咖啡老巢-365://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
苏打红茶lll卫稚华::铭记历史，勿忘国耻，吾辈自强//@人民日报:
小鬼心缘摄影:[衰]今天不是9.19吗，小编发晚了？？//@人民日报:
阿轩俊凯-3:[来]勿忘国殇，吾辈自强！//@人民日报:
淡渊谷:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该在1[威武]937年开始//@人民日报:
干杯jkjk:[疑问]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
tao0712://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
李小怡Lxy_546:[委屈]永远不忘//@人民日报:
Daisy-gu:勿忘国耻 ////@人民日报:
谁偷了我的麦:今天不是9.19吗，小编发晚了？？//@人民日报:
李丹华043:铭记[太开心]国耻//@人民日报:
Elvira_斯嘉丽小姐:[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
国温水暖电:转发微博//@人民日报:
狮子座的乄朱璇:转发微博//@人民日报:
卜点点拢龙:轉發微博//@人民日报:
ZhenTMshuaiqi:[好爱哦]???//@人民日报:
黄嘉宣i_721:[太阳]勿忘国耻//@人民日报:
车非潇颖_71711:转发微博//@人民日报:
wanan_6544_915:[钱]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
曲猫嘿:转发微博//@人民日报:
折翼鸟窝:自[加油啊]强！//@人民日报:
枯顽粱旗:京沪永远涨，一套永流传//@人民日报:
飞妍豪苦笑的陈昌颖丶小英:转发微博//@人民日报:
2v2丶Xinxin://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
晨晨妈咪v苏:转发微博//@人民日报:
天使安静123456789:[lt切克闹]918事件。永远铭记//@人民日报:
无语de纠结:#牢记九一八#，勿忘国殇，吾[爱你]辈自强！//@人民日报:
咏彤贵:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
喵小白mix:[瞧瞧]这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
碧海丹霞82475://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
King_199003:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
半疯癫-3-_577:[嘻嘻]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
朗朗欢声笑语郎任:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
木子涵_若涵://@MayJLeefans:#牢记九一八#勿忘国耻，警钟长鸣[蜡烛][蜡烛]//@人民日报:
爱女子的妈咪:勿忘国耻 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
happy魏完橙的承诺609://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
盯着作业唱征服zhl:[噢耶]振兴中华//@人民日报:
李小铭sammylee宝:转发微博//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
辛家小日出:不会忘 //@fongzuo:忘不了@辛家小日出 ，我们都懂[哆啦A梦汗] //@人民日报:①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
m登Cherishyayao沛霄:918事件。永远铭记//@人民日报:
张誉妍pure:牢记九一八     勿忘国耻//@安悦溪:#牢记九一八#//@人民日报:
巫溪消防大队://@重庆消防://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
美山横劣4SGF:[围观][拳头]////@人民日报:
饮汽水吗:[心]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
激昂忧愁畏缩早:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
唯懂你毒特:勿忘国耻，以史为鉴，面向未来 //@秦海璐: 918，勿忘国殇！//@人民日报:
千仔难逢hope:[good]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
--果仁巧克力--:转发微博//@人民日报:
梦雪微然://@安悦溪:#牢记九一八#//@人民日报:
如果时间倒流我会对你说://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
q2724599260:[礼物]这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
sunshine12356://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
微微by肖奈://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
希z6:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
洳丶菓菓://@洳丶菓菓://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
全智贤傻乎乎_695:[温暖帽子]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
爱漂亮的胖妞:转发微博//@人民日报:
碾尘Teala:转发微博//@人民日报:
Amark正传:918事件。永远铭记//@人民日报:
慕容6独孤://@CAPF_杨明鑫: #牢记九一八#//@人民日报:
算是悲哀:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
