刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;呀unii:秦海璐好样的！莫忘国耻！！ //@秦海璐: 918，勿忘国殇！//@人民日报:
WWP王子:勿忘国耻//@人民日报:
陇南西和建设://@陇南西和发布://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
一枚甜甜小汤圆儿:勿忘国耻//@人民日报:
雪白自恋胆:转发微博//@人民日报:
金田勺鞋s0EL4Q:勿忘国耻，吾辈自强//@人民日报:
我叫王佳瑶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南西和建设://@陇南西和发布:转发微博//@人民日报:
多少南北XLMA:铭记历史[拳头][得意地笑]//@人民日报:
爱晓琦1:忘却历史就意味着背叛。 //@秦海璐: 918，勿忘国殇！//@人民日报:
苍白沉静破旧:#牢记九一八#牢记历史！勿忘[汗]国耻！//@人民日报:
隐hl://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
爱羊如一://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
大家闺秀lhm://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
用户5244380761:转发微博//@人民日报:
纺浇烧絮:转发微博//@人民日报:
聪明的傻帽://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
MichelleMt10:铭记历史，珍爱[钱]和平！#牢记九一八#//@人民日报:
思莼短语9XB8:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
波朱胖子:勿忘国耻[怒][奥特曼]//@人民日报:
轻轻-小百合:转发微博//@人民日报:
梨花空了一座城:这就是国耻！////@人民日报:
转着圈寻找发展://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。//@人民日报:
Marissa_Y:转发微博//@人民日报:
才Mandy最爱Baby颜:转发微博//@人民日报:
鈖荭:今天听到[绿丝带]警报声了//@人民日报:
婉晴宝宝爱卟离:[good] //@粉丝之声:此生无悔入华夏，勿忘国殇，吾辈自强！//@人民日报:
花蕊愉快固定皓:转发微博//@人民日报:
何小飘用户://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
名侦探柯基001://@宣璐lulu:吾辈当自强[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南康县工会://@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
無言的小林:转发微博//@人民日报:
还Ip挪友缘K僦匣:转发微博//@人民日报:
妜戀鞾://@秦海璐:918，勿忘国殇！//@人民日报:
任茔莹:中国健儿加油[good][雪人]//@人民日报:
姜雨婷TyBle://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
zhuryiobvj:我们的国家是让我们骄傲的//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
因为狼ta是不会飞哒://@眠狼: 每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
菁华浮梦长m://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
痞人一人之上://@LOL无双小智:转发微博//@人民日报:
痞人一人之上://@LOL无双小智:转发微博//@人民日报:
西联电子郑R:靠打仗过上他好日子[威武]人，挨不挨打他心里明白，他要走的路谁也挡不住//@人民日报:
梁带娣:转发微博//@人民日报:
Sunny爸爸很努力:勿忘国耻 爱我中华！//@人民日报:
黄云飞57470://@某年某月七日:转发微博//@人民日报:
心如天涯远:#牢记九一八# 勿忘[ok]国耻！//@人民日报:
Andrea5218://@黄岩晓警察: 勿忘国殇，吾辈自强!//@人民日报:
Fantasy0524://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
甘农大林学院13级水保1班团支部://@甘肃农业大学-林学院团委:一寸山河一寸血，十万青年十万军。勿忘国殇，吾辈自强@甘肃农业大学校团委 @甘肃农业大学微博协会//@人民日报:
胖胖自己走乐:一个不忘记历史的民族必然强大 //@秦海璐: 918，勿忘国殇！//@人民日报:
胖胖自己走乐:一个不忘记历史的民族必然强大 //@秦海璐: 918，勿忘国殇！//@人民日报:
深情小男孩://@LOL无双小智:转发微博//@人民日报:
智我挺你:918，刻骨铭心，永世不敢忘 //@LOL无双小智:转发微博//@人民日报:
当年我的球衣是777号-0-oo:转发微博//@人民日报:
雪desert_fish伯宇赞:转发微博//@人民日报:
冬之语880912:[拳头][拳头]//@幸福大丰:勿忘国殇，吾辈自强！！[拳头][拳头]//@人民日报:
凉茹的霸道:[蜡烛][蜡烛][蜡烛]//@人民日报:
薛琪ovo://@安悦溪:#牢记九一八#//@人民日报:
覃胜男memo1eddy:国民没有政治权利也会挨正府打//@人民日报:
星辉艳影94679://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
星辉艳影94679://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
别让心下雨://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
精彩小宝Happy://@LOL无双小智:转发微博//@人民日报:
菱亚这个小逗比:这就是国耻！////@人民日报:
许眼妻赤:勿忘历史，牢记使命！//@人民日报:
就是雯爷:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
奇致波73:勿忘国殇，吾辈[江南style]自强！！！//@人民日报:
释放你的青春-魅力-520://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缘消_ZJ://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
1公协_Yao_親愛精誠:转发微博//@人民日报:
李青羽勤:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
为你冷酷NO:日本只是帮满族复国而已，满洲是满族[呵呵]的祖地，所以真正的侵略中国应该在1937年开始//@人民日报:
舒心感觉已经不对我完美:勿忘国殇，吾辈自强！//@人民日报:
美好思致2015:铭记历史[拳头][泪]//@人民日报:
想说却说不出来://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
乜咐斩乜:勿忘历史，牢记使命！//@人民日报:
用户5531260102://@郑乐翔:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
超级大端端:再转//@人民日报:
王玉瑶呐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5531260102://@张峻宁:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户5659775674:永不忘:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
沙发垫子6014106829://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
LostBonnppie:转发微博//@人民日报:
傻傻爱肖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南成县沙坝镇://@陇南日报: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
傻傻dE猪头妹:[蜡烛][偷笑][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
赛赛妈1013://@中国石化胜利油田:这些历史不能忘，不敢忘！！//@人民日报:
快乐思潮扁:转发微博//@人民日报:
卩个色如杜飞:转发微博//@人民日报:
森蠲:#牢记九一八# 勿忘[奥特曼]国耻！//@人民日报:
用户dwjd5555://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
组成伤感7NVO:九一[不要]八勿忘国耻！//@人民日报:
Sus思涵:转发微博//@人民日报:
妳是笨蛋白痴吗:是喔！那硪们是卟是抵制日货，美货，菲货，等。对硪们国家卟友好锝都抵制。 //@诺晓诗:转发微博//@人民日报:
黎秋霞596://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
囍腻-://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
釹倾天下://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
鸿舞丶:转发微博//@人民日报:
sai-哈喽://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
重庆巴南消防://@重庆消防: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
重庆巴南消防://@重庆消防: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
梦依旧美丽3399://@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
夏末夏分:勿忘国殇，吾辈自强！//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
思博boy:转发微博//@人民日报:
陇南成县沙坝镇://@陇南成县发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
赤金资本:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！ //@秦海璐: 918，勿忘国殇！//@人民日报:
寿光人管中心志愿者侯洪云:@中国文明网 @山东文明 @潍坊文明网 @寿光文明办 【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强//@人民日报:
孙孟慧17053://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
语素始末26K4:转发微博//@人民日报:
anglebaby萝莉007:转发微博//@人民日报:
anglebaby萝莉007:转发微博//@人民日报:
蓝调瓶沙_jDn:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起[威武]码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
宋茜的后背呀:铭记历史 吾辈自强[拳头][拳头][拳头]//@人民日报:
囊芝牌哑:勿忘，爱国心//@人民日报:
肖家财:勿忘历史，牢记使命！[蛋糕]//@人民日报:
Villian凯://@秦海璐: 918，勿忘国殇！//@人民日报:
小小小灬小肥羊:转发微博//@人民日报:
晓来西:转发微博//@人民日报:
越难越爱0805://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
旭芳78654://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
一个人和一群:勿忘国耻[爱心传递]//@人民日报:
钱思伟伟:转发微博//@人民日报:
红玫瑰海贼://@秦海璐: 918，勿忘国殇！//@人民日报:
唐弢哈哈://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
吴立强-强照此:铭记历史，勿忘国耻 //@秦海璐: 918，勿忘国殇！//@人民日报:
偶91:转发微博//@人民日报:
漫研乌鸦70:勿忘国耻[蜡烛][汽车][蜡烛]//@人民日报:
蔡予Casamia67:纪念[太开心]九一八。//@人民日报:
皋兰路司法所://@城关司法: //@即墨法院: 【如果你记得今天，请转发微博传递历史！】//@人民日报:
尚族33919://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
爱上逗比的妖:不知道怎么跟家里小朋友表述这些历史～因为自己都是属于一知半解 //@赵鱼儿Aimee:勿忘国耻，吾辈自强[拳头]//@人民日报:
云儿在漂:转发微博//@人民日报:
可以猜呀:#小白说新闻# [汽车]//@人民日报:
福建江夏学院经贸自律会:转发微博//@人民日报:
陇南康县望关镇:/@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
爱笑的叶哈哈:硝烟远去，国殇难忘//@人民日报:
陇南康县望关镇://@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
花瓣最小LZSH:#牢记九一八# 勿[自行车]忘！//@人民日报:
希澈希范孟神://@贵圣睡务局: //@澈底庚随13只2:转发微博//@人民日报:
花瓣最小LZSH:#牢记九一八# 勿[自行车]忘！//@人民日报:
希澈希范孟神://@贵圣睡务局: //@澈底庚随13只2:转发微博//@人民日报:
干巴孤立涤:转发微博//@人民日报:
幂糖糯米://@杨幂官方粉丝团:铭记历史，吾辈自强！[拳头][拳头][拳头]//@人民日报:
阿琪Lin://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
文文SMELL:一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。 //@秦海璐: 918，勿忘国殇！//@人民日报:
童鲸铭:转发微博//@人民日报:
哈氧:后天要永记在心。[蜡烛][心]//@人民日报:
飞翔词组4CHE:转发微博//@人民日报:
燕贺唉悟真:刘涛 喜欢你//@人民日报:
漳州宾馆林文杰://@漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
高Vicky://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
落在雪地里的宠物://@芒果TV:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
曹行情dtjg://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
北京朝阳健康教育://@首都健康: 勿忘国耻！//@人民日报:
端庄红润思:[围脖][懒得理你][围脖]//@人民日报:
耿直的圆圆:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
中石化胜利油田胜南社区:泪奔。//@中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
云淡风轻小超人_006://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
lovervive://@刘童--://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
投资李沧://@李沧发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
news冷小錵://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陈-寅_昊:转发微博//@人民日报:
一如既往78715:转发微博//@人民日报:
苒美策炅扉寻芳煜x1Q1:现在的国土[互粉]表面繁荣，实际早已轮陷！//@人民日报:
杨彦飞668://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我在病态荒凉里孤独致死://@Miss:勿忘九一八，珍惜和平。//@人民日报:
士瑶伯Mlle_Lilo具昭:转发微博//@人民日报:
国民女神南北悲:勿忘[哼]国殇//@人民日报:
含xin情:川军的后代 不说了 血[太开心]海深仇//@人民日报:
影之景8687:转发微博//@人民日报:
勤奋哪里都有你:勿忘国耻，铭记于心 //@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
强话善瘦:现在的政府还不是腐败无能//@人民日报:
