刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;好菜不怕等:转发微博//@人民日报:
旭日1012:转发微博//@人民日报:
吃货小宽Lp:永远不忘，发奋自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
爱笑萱丫E:每一年的九一八都不能忘怀。//@人民日报:
梦不落ltt:转发微博//@人民日报:
樱桃手榴弹:转发微博//@人民日报:
浅韵低吟_609WX65:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@秦海璐: 918，勿忘国殇！//@人民日报:
酷炫雨大大:转发微博//@人民日报:
还好GZQg95:勿忘国耻 勿忘国殇//@人民日报:
酷炫雨大大:转发微博//@人民日报:
还好GZQg95:勿忘国耻 勿忘国殇//@人民日报:
入戏阿三AAA:转发微博//@人民日报:
Mi粒粒粒粒粒粒粒儿:有些过去，忘记就真的等于背叛//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
艺人王祖贤:回复@江山与小龙:评论吧，私聊不是港台人的作风。//@江山与小龙:回复@艺人王祖贤:哈哈哈走去私聊吧 评论太多惹人眼//@艺人王祖贤:回复@江山与小龙:你就是该死的支那人，总有一天，你们的钓鱼岛出了问题。到时你的孩子被迫从军，惨死战场你也怨不了谁！要怨只能怨你自己太愚蠢！//@人民日报:
思颖yang://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
钰儿ww:转发微博//@人民日报:
无敌大阿鑫:转发微博//@人民日报:
火山妮贰://@朴灿烈吧CHANBAR:#牢记九一八# 勿忘国殇，吾辈自强！[拳頭][拳頭]//@人民日报:
杨洋的小跟班儿:勿忘国耻 犯我中华者虽远必诛//@人民日报:
WRILIGE:[拳头][拳头][拳头]//@人民日报:
因为我是N8s李世姣:我们女神，永远充满正能量！//@人民日报:
如你所愿对瓜:转发微博//@人民日报:
谢大圣你好:转发微博//@人民日报:
如你所愿对瓜:转发微博//@人民日报:
谢大圣你好:转发微博//@人民日报:
小红妹vi:转发微博//@人民日报:
sjt花的海://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
不4I会飞翔天使:赞，你是最棒的！//@人民日报:
Dulces严:转发微博//@人民日报:
小白是腹PkI黑三:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@人民日报:
艺人王祖贤:回复@HLY稻草人:你没钱去//@HLY稻草人:不去日本//@人民日报:
爱吃丸子的年兽:转发微博//@人民日报:
我在自由的飞翔:不能忘[拳头] //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
网瘾少年脆脆沙://@真的菜菜:铭记历史//@人民日报:
起航516:转发微博//@人民日报:
天气晴雨时:转发微博//@人民日报:
仲夏Michelle:铭记历史，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
Jennifer是wuli濤濤Andy的淘米://@Tamia涛的后宫:[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
小橙子鱼鱼:转发微博//@人民日报:
欣欣向荣0424:转发微博//@人民日报:
欣欣向荣0424:转发微博//@人民日报:
SummerHMX666:转发微博//@人民日报:
King-077:转发微博//@人民日报:
菇凉闪闪惹人爱H://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
King-077:转发微博//@人民日报:
菇凉闪闪惹人爱H://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
黄环2015://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴赳赳:转发微博//@人民日报:
ZHOUJIAYU嗨皮周:转发微博//@人民日报:
顷刻笑然:轉發微博//@人民日报:
诺贝尔孙飞鹏:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
瞄了个猫咪呀:勿忘国耻[蜡烛] //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
ForbidddeTn:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
诺贝尔孙飞鹏:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
瞄了个猫咪呀:勿忘国耻[蜡烛] //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
ForbidddeTn:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
天蓝的vfl:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@人民日报:
聆听优雅格格:转发微博//@人民日报:
胡印杰:转发微博//@人民日报:
23张小白://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
23张小白://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
828红海依旧-ceX-翔小爷:勿忘国耻振兴中华//@人民日报:
828红海依旧-ceX-翔小爷:勿忘国耻振兴中华//@人民日报:
谢小谢_90://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5292425086:转发微博//@人民日报:
韵之空://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
扯不尽的昨天:转发微博//@人民日报:
土豆先生2016:转发微博//@人民日报:
微博Joy:虽然晚了一天//@人民日报:
桀骜ii:勿忘国耻//@人民日报:
邪魔共舞:转发微博//@人民日报:
相遇是缘的幸福://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
邻家许佳L4桔:勿忘国耻 勿忘国殇//@人民日报:
Adazhy://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
