刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;六桃的小蜜蜂:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
有种思念叫韩静:犯我中华者，虽远必诛//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
蒙满5:[蜡烛][肥皂][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
六桃的小蜜蜂:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
帅哥2001夜情:后来的人啊，能否知道前辈们[温暖帽子]的苦难//@人民日报:
用户mnjd4likje:转发微博//@人民日报:
帮舟发奎希纯:不是1800万？怎么每年改的？//@人民日报:
赖xin伟:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哦那条鱼://@无限家的你好圆:从小学时候看了一个纪录片 我就一直记着这一天 警钟长鸣 国泰民安……//@人民日报:
巴格达西://@新疆故事广播:转发微博//@人民日报:
糖a冻://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
JORDAN19871://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
orfila-夹夹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晶晶LJJ12196://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
心亡则忘ZTT://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
烈日浪子://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
榭闻笛:1931.9.18-1945.8.15  [兔子]    不忘国耻,永远铭记//@人民日报:
YangYan475:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
一瓶没开盖的鲜啤:勿忘国殇，[ok]吾辈自强！???//@人民日报:
YangYan475:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
一瓶没开盖的鲜啤:勿忘国殇，[ok]吾辈自强！???//@人民日报:
若水X2004:勿忘国耻[蜡烛][兔子]//@人民日报:
W__大发:转发微博//@人民日报:
廖结君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
风儿清清7:转发微博//@人民日报:
为梦想而战11:转发微博//@人民日报:
轻盈扁平恬静:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
友谊的小船1992://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
BlueGemini許:转发微博//@人民日报:
虎牙流氓C://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
完顏興道:[蜡烛][蜡烛]//@人民日报:
鬼脸嘟嘟199608://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
远处看一个大总攻:勿忘国耻，[作揖][作揖][作揖][作揖][作揖][作揖]//@人民日报:
杨洋家的颜://@安悦溪:#牢记九一八#//@人民日报:
担忧搜索顾恋:此生无悔[温暖帽子]种花家?//@人民日报:
Mr_magic3://@冯运华F:[拳头][拳头][拳头]//@人民日报:
极地冰蛛://@LOL无双小智:转发微博//@人民日报:
刚毅的灯泡6888:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
清杨_远方:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
刚毅的灯泡6888:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
清杨_远方:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
进霞娴3:#牢记九一八#，勿忘国殇[兔子]，吾辈自强！//@人民日报:
牛奶咖啡小妹://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
手机用户2677320795://@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
Aomduoduo://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
用户5695622336://@安悦溪:#牢记九一八#//@人民日报:
happylily-lin:勿忘国耻//@人民日报:
单薄闭月雪白:三千五百万啊！！！//@人民日报:
xoxoexoexo200710:转发微博//@人民日报:
LeeClan:转发微博//@人民日报:
逆天皇族龙太子:转发微博//@人民日报:
有娇就足够:可恶的[熊猫]日本鬼子！去死吧??！//@人民日报:
丰富朝夕造:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
0蛋暁蛋0198408:在我的天空//@人民日报:
鹿BOOS://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ling4567://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
倾听夏末秋初://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
醉春风爱万语:转发微博//@人民日报:
DIY紫轩饰尚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
慕寒是个小仙女://@安悦溪:#牢记九一八#//@人民日报:
鹿亦格://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
赵飞燕karry1999://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
闾丘搁武怀恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
yn520晚春://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小梦5736838695://@郑爽-ID:[蜡烛][蜡烛][蜡烛]//@人民日报:
古心一叶:转发微博//@人民日报:
断刺的秋天:转发微博//@人民日报:
FXZ开心每一天://@桐桐小妈咪:勿忘国耻～我们要永远记住，我们是中国人～//@人民日报:
大美女小童鞋://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
大美女小童鞋://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
静然失心zyxii:！！！！//@人民日报:
chaohu123:赞//@巢湖发布:转发微博//@人民日报:
小婷56894725://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
拽萌女王://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
始末悲凉巧嘴孤:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][转发]//@人民日报:
加微信yan15267999651://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
宇你一起的微博:转发微博//@人民日报:
用户0710324194:#牢记九一八#//@人民日报:
susanynana:转发微博//@人民日报:
遇_水蝴蝶_:转发微博//@人民日报:
澄蔓轮:勿忘国耻[心]//@人民日报:
蜂恋花1314:转发微博//@人民日报:
ency_://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
kisslqj猫:转发微博//@人民日报:
娜小狄:勿忘国殇，吾辈自强！//@人民日报:
没有什么会永垂不朽nichkhun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一切随意闯天涯://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
秋月下的梧桐:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
秋月下的梧桐:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
一生唯有一个你://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
歆儿说920:918“血”的历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
瘦弱沉寂整齐双:男儿当自强，保家为国尽力奉献//@人民日报:
董-蒙蒙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
你是迷糊我是娃娃://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
俞输但伍:转发微博//@人民日报:
影天命由我不由天://@LOL无双小智:转发微博 勿忘国耻//@人民日报:
秦祥林baby:转发微博//@人民日报:
慕恋滋润特:勿忘国耻，万众一心，复兴中华！//@人民日报:
我爱其静:转发微博//@人民日报:
小旭年轻无极限:转发微博//@人民日报:
LIANHUAok:[强壮]//@人民日报:
光耀永恒之心://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
Agnes的小心情:转发微博//@人民日报:
蔚为雅筑: //@甘肃联通:勿忘国殇，吾辈自强！//@人民日报:
幻想的浪漫Ckdxs://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
易芃小辰子:转发微博//@人民日报:
闭嘴爱吧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
闭嘴爱吧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
首尾飞翔词:铭记历史，珍爱和[雪花]平！//@人民日报:
宗惠60:转发微博//@人民日报:
海军88:转发微博//@人民日报:
小萝莉morphine7998:....内战真的很烂。//@人民日报:
一身草莓味-727:#九一八，九一八#//@孙雨彤Lara:#牢记九一八#//@人民日报:
手机用户3307331105_334://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
胥奇://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
勤劳的小珍珍:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
kissehun0626://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萌萌灏://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
猪兔子彭萍://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
旋转木马-玉玺:勿忘国耻//@人民日报:
湖中独舟:转发微博//@人民日报:
o雾雨:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了[太阳]//@人民日报:
齐倾墨城:#牢记九一八#//@人民日报:
佩服思索QN9V:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
林小施施施:转发微博//@人民日报:
xu可爱x:爱我中华[心][心]//@SuZy_酥橙xi:勿忘国耻 爱我中华[泪][泪][泪][心][心][心][拳头][拳头][拳头]//@人民日报:
慕供霞访:#牢记九一八#//@人民日报:
源源不断happy://@安悦溪:#牢记九一八#//@人民日报:
想你却看不到你937://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
恋旧的向日葵one://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
_Qhhhhhhui://@Miss:勿忘九一八，珍惜和平。//@人民日报:
胡文浩68252://@安悦溪:#牢记九一八#//@人民日报:
海书敏敏:918！[思考]！！//@人民日报:
糖果小小丢:转发微博//@人民日报:
心灵天空澄慧恒:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
小水的孤独:转发微博//@人民日报:
干瘦敬佩干G9CF:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
生死通红奔:牢记[蛋糕]历史 ！//@人民日报:
YOYORYZ://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萧兽眯蔬:不是1800万？怎么每年改的？//@人民日报:
波尼03://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
戴眼镜的小丑1:铭记历史，珍爱和[呵呵]平！#牢记九一八#//@人民日报:
禘吟://@于美红真是太可爱了:[爱你]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
吕吕娜://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
舞丶动天下:勿忘[干杯]//@人民日报:
我是安逸啊0://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
社会你良哥丶丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
社会你良哥丶丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
我终于会改名字了:[拳头][拳头][拳头][拳头]//@猪腿上的小毛:转发微博//@人民日报:
TX8888888:转发微博//@人民日报:
吴佳玲walling:昨天//#牢记九一八#//@人民日报:
绕肥镜颜役:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
天天天天天柴:转发微博//@人民日报:
沉默or咫尺天涯:转发微博//@人民日报:
春风拂面80020:转发微博//@人民日报:
用户5585281765:转发微博//@人民日报:
SpriteBottle:勿忘国殇，吾辈自强！//@人民日报:
青桔子是甜的: //@青橘子是甜的:转发微博//@人民日报:
garfiel6dchern:转发微博//@人民日报:
曼夜5:少年[汽车]强则中国强//@人民日报:
夜未央uzi:转发微博//@人民日报:
朋友circuskid信:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
3认真生活ZHL:转发微博//@人民日报:
雪酱oo:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
闵刻弟圾:#牢记九一八#//@人民日报:
抚摩眷恋忧:#牢记九一八#//@人民日报:
大圣铁矿-4:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
爪哇猴民共和国:种花家[good] //@红叶疯了_shisme0358:种花家！//@潮我看:此生无悔种花家[爱心]//@人民日报:
计爷铺计:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
1987海若有因://@三月春风男人:勿忘国耻！！//@人民日报:
青梅红茶:转发微博//@人民日报:
挺直思玄X3VI:#牢记九一八#//@人民日报:
用户5784258564:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
睡蒙圈的狗熊:转发微博//@人民日报:
hyominnn1025:转发微博//@人民日报:
姬家的塌方地带:铭记历史//@工商15-2班:铭记历史//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
想吃潜江油焖大虾_TWx:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][话筒]//@人民日报:
想吃潜江油焖大虾_TWx:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][话筒]//@人民日报:
爱因斯坦的归宿:转发微博//@人民日报:
A--爽妹子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
静土哥:转发微博//@人民日报:
小艾89225://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王佳兴jx:[拳头][拳头][拳头]//@人民日报:
憬憬陵:转发微博//@人民日报:
TFBOYS是我命你别碰:勿忘国耻[拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
漫朵朵20:转发微博//@人民日报:
t双点來堇色曼曼房若时:扫平反我中华者！//@人民日报:
