刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;永远的何小何:转发微博//@人民日报:
权暖消鹊明:勿忘国耻[心]//@人民日报:
诛莲青杀:转发微博//@人民日报:
范例思辨B4AP:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
Tracy-bingo:国恨家仇，永远铭记！//@人民日报:
Lareina-1:转发微博//@人民日报:
挺直天高花瓣:以我国为荣??//@人民日报:
逗比也爱高冷:转发微博//@人民日报:
美丽的景致:转发微博//@人民日报:
YilinnZ://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
美丽的景致:转发微博//@人民日报:
YilinnZ://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
太牛了吧i:转发微博//@人民日报:
LSyin2011:转发微博//@人民日报:
6沈佳琪_:转发微博//@人民日报:
c柯南lh南柯:纪念九[din推撞]一八。//@人民日报:
张启山的三姨太:转发微博//@人民日报:
曹太赠曹:....内战真的很烂。//@人民日报:
小贼啊小贼小小贼郎:不是1800万？怎么每年改的？//@人民日报:
也来呆去:勿忘国殇，吾辈自强！//@人民日报:
小-晴天--安子尘:转发微博//@人民日报:
畅快花蕊蔓:[蜡烛][蜡烛]//@人民日报:
春城木子://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
联合喀哒安全:铭记历史[拳头][呵呵]//@人民日报:
喵小姐的美年达:转发微博//@人民日报:
桓葛军桓:不是1800万？怎么每年改的？//@人民日报:
蓝雨叚丶:转发微博//@人民日报:
理性的钉子:勿忘[顶]国殇，珍爱和平。//@人民日报:
嗯俺要幸福://@曾学忠-中兴: 自强不息！//@人民日报:
一个单相思的小胡椒:大刀向鬼子们的头上砍去//@人民日报:
我们像糖200://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
TaOaNdRuI:Repost//@人民日报:
油币卡-油你真好://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
淼萱瑶Sophia_曾小好明:9.18永记心里！//@人民日报:
佳伟bIack://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
shmily小朋友585:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
用户6026973795://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
谦虚的Vern:918离我们很远又很近//@人民日报:
二毛啦啦:转发微博//@人民日报:
立童东3:牢记[哼]九一八//@人民日报:
烟头壕核://@曾学忠-中兴: 自强不息！//@人民日报:
辰辰先生爱静静:转发微博//@人民日报:
Libra_噗噗:转发微博//@人民日报:
情绪自催://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哀伤思量滑:勿忘国耻！永[自行车]远记住这一天。//@人民日报:
马桶里面有妖怪:转发微博//@人民日报:
兴奋吞吐组:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
期待遇见35岁的自己:转发微博//@人民日报:
夜光的你123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
老婆很爱老公哦://@曾学忠-中兴: 自强不息！//@人民日报:
夜光的你123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
老婆很爱老公哦://@曾学忠-中兴: 自强不息！//@人民日报:
仲峦科翘:转发微博//@人民日报:
沐影185大总攻:转发微博//@人民日报:
公老马猴:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史[奥特曼]//@人民日报:
小涵_Ss:牢记历史 勿忘国耻//@人民日报:
半边心90284://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
无言成蹊居士:转发微博//@人民日报:
CartiTao:吾辈自强[强壮]//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
幻化成雨丝:转发微博//@人民日报:
蔷薇一陌://@曾学忠-中兴: 自强不息！//@人民日报:
立衷阳2到无止境智萌:转发微博//@人民日报:
一之上上谦:转发微博//@人民日报:
windly201607:三千五百万啊！！！//@人民日报:
莉锐知:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
我的逼格棒呀棒呀棒呀://@veriseung:#勿忘九一八#//@人民日报:
花粉小巧破旧:[蜡烛][蜡烛]//@人民日报:
蜡黄缠绕是非:勿忘国耻[心]//@人民日报:
无訫谩:祖国强大  勿忘国耻[雷锋][钱][雷锋][雷锋]//@人民日报:
昼夜清秀来了:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][囧]//@人民日报:
Solyz王后:国恨家仇，永远铭记！//@人民日报:
用户6016627226:转发//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
通丹云畅茂丹寒iT3M4:后来的人啊，能否知道前辈们[月亮]的苦难//@人民日报:
政丽贵:#牢记九一八#//@人民日报:
18岁覀的云霞Eva:转发微博//@人民日报:
振年云鄧尐桀荔壮班:以我国为荣??//@人民日报:
秋-solo://@曾学忠-中兴: 自强不息！//@人民日报:
敏兒_YI00:今天我[蛋糕]家拉防空警报了//@人民日报:
快乐的暖暖吖吖://@于朦胧:#牢记九一八#//@人民日报:
小丑没有眼泪83:勿忘国耻   振兴[飞机]中华//@人民日报:
用户6016627226://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
欣畅家5:#牢记九一八#牢记历史[太阳]！勿忘国耻！//@人民日报:
金城江铁路派出所://@柳州铁路公安处:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！[话筒][话筒]//@人民日报:
小小微播:转发微博//@人民日报:
_koko_sssssh:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
筱桐兰谚芹:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
赵天立://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
nicolelife-妮妮:我是中国人我传递历史//@人民日报:
呵呵tx4vxgnv7://@曾学忠-中兴: 自强不息！//@人民日报:
周木木小童鞋丶:转发微博//@人民日报:
鹿染陌_:#牢记九一八# 勿[笑哈哈]忘！//@人民日报:
11LV6WD6PPHXA1D90:记[礼物]得//@人民日报:
勤劳的小褂娘亲:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
环球街拍潮流梦:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
嫣然一吃:转发微博//@人民日报:
一抹鲜艳的赤:国殇难[赞]忘！//@人民日报:
小宇宙飞翔吧:转发微博//@人民日报:
没什么大不然://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
夜半尸巨君:国强[照相机]则强//@人民日报:
Akira刘建华:转发微博//@人民日报:
殷删蜡:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
雨晴芬芳:#牢记九一八#，勿忘国殇，[抓狂]吾辈自强！//@人民日报:
一千滴脂肪粒://@关爱秃头盖人人有责://@彩妆资讯羊咩咩://@JShine李钟硕FanClub:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
牡雁乔晓致努:转发微博//@人民日报:
海南叫花:真巧，今天做题正[实习]好做到了抗日战争，还拉响了防空警报//@人民日报:
萌萌哒皮卡丘不说话:转发微博//@人民日报:
逮吗检烘yg:勿忘国耻[心]//@人民日报:
华是我的爱://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Chenxx尘小小:转发微博//@人民日报:
十三月天的雪-:转发微博//@人民日报:
李秋菊02229://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
邹_雷52:9[抓狂]18//@人民日报:
灵无忧草01海芍:转发微博//@人民日报:
忘你一辈子:少年强则[ok]中国强//@人民日报:
神zn0iimov1://@曾学忠-中兴: 自强不息！//@人民日报:
陈实的宇:牢记九一八[作揖][做鬼脸][作揖]//@人民日报:
用户6009849711://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
下雨了你会陪:铭记历[萌]史，珍爱和平！#牢记九一八#//@人民日报:
皮皮鲁与大魔包:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
奇秀万龙:扫平反我中华者！//@人民日报:
FlyingBird201607:珍惜现在的生活，希望自己也能有点价值//@人民日报:
L丶aroy育曼:[蜡烛][蜡烛][蜡烛]//@人民日报:
守护爱的宠儿:铭记[鼓掌]历史！//@人民日报:
流恋思恋英俊缠:以我国为荣??//@人民日报:
固定惊吓思RLMX:[蜡烛][蜡烛]//@人民日报:
小萝_莉的__梦幻-城堡:转发微博//@人民日报:
漂浮思怀疼:九一八是中国的[甩甩手]大事，不能忘//@人民日报:
心-cornelia:9.18永记心里！//@人民日报:
遥望鲜嫩水深:三千五百万啊！！！//@人民日报:
孤独飞翔涤:铭记历时，[思考]不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要再给他人屠戮中国的机会。//@人民日报:
漂浮寂静依:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
江淮和悦濮阳金原店:转发微博//@人民日报:
朗孰甫5:牢记九一八[作揖][雪人][作揖]//@人民日报:
莲花飞落念千年:出自尔口，不足为尔//@人民日报:
吕沁忆:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
我有两个梨涡:转发微博//@人民日报:
磨人的少女心:转发微博//@人民日报:
阳光娇女tp:[蜡烛][good][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
潇洒哥潇儍:吾辈[萌]自强！//@人民日报:
屠打构屠:吾辈自强[心]//@人民日报:
龙queenofbrands楠霞仲:转发微博//@人民日报:
悲催世界里的奇迹://@KiAile-皓妈:落后就要挨打。勿忘国耻，发奋图强！[拳头][拳头]//@人民日报:
飘零的无根草:民主[江南style]法治文明。//@人民日报:
上官冰悠小童鞋:过去不会[太阳]过去//@人民日报:
姚夏诺:今天我[闭嘴]家拉防空警报了//@人民日报:
姐只是有点暴力培:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
巧嘴整洁落莫:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
_灬SnowWhite_:勿忘国耻[心]//@人民日报:
赏善罚恶官:自[嘘]强！//@人民日报:
一本酷儿:勿忘国殇，吾[lt切克闹]辈自强//@人民日报:
总想暴走滴班主任://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
上海凯利玛门:珍惜现在的生活，希望自己也能有点价值//@人民日报:
羅永垣win7gwoon:转发微博//@人民日报:
周晨光-:转发微博//@人民日报:
Z-928-M:转发微博//@人民日报:
心紫燠菲焕泉芳月卍jaa21D:转发微博//@人民日报:
黄好汉呢:刺耳的警报在嘶吼 九一八 九一八 我们永远也不会忘记[哼] 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
苍茫组成怒斥萦:出自尔口，不足为尔//@人民日报:
蓝水潆:幸福安稳来之不易要珍惜，少耍[右哼哼]智障秀下限多识字看报//@人民日报:
永恒亮翅膀wing://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萨女西西:转发微博//@人民日报:
醉人素雅轩然:难得啊，忘了九三还记[赞]得九一八//@人民日报:
寻YC是个短发妹儿://@阿透扫文推文小清新-://@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
欢喜呼吸HK4E:不是1800万？怎么每年改的？//@人民日报:
季若耿0:落后就要挨[害羞]打，勿忘国耻！//@人民日报:
噢这是谁氵:转发微博//@人民日报:
迷失的界儿:九一八[可爱]是中国的大事，不能忘//@人民日报:
飞火靓妹:吾辈自[lt切克闹]强！//@人民日报:
贺喇夕贺:珍惜现在的生活，希望自己也能有点价值//@人民日报:
Francis-Liu:转发微博//@人民日报:
新新苏烨:转发微博//@人民日报:
慈祥惊恐素:真巧，今天做题正好做到了抗日战争，[害羞]还拉响了防空警报//@人民日报:
屠尾杠思秋:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
孤单前方抚:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
ZHAO萌a://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
薄荷微微凉夏70:[雪人]#牢记九一八#//@人民日报:
薄荷微微凉夏70:[雪人]#牢记九一八#//@人民日报:
吞吐清秀WZE5:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
通红流萤嫪恋长:究竟是谁下令不抵抗的？究竟又是谁在造就落后的？//@人民日报:
奶茶A加糖://@曾学忠-中兴: 自强不息！//@人民日报:
言落晨12:勿忘国耻！吾[浮云]以自强！#牢记九一八#//@人民日报:
xu大厨开饭了:勿忘国耻//@人民日报:
用户0001451597:三千五百万啊！！！//@人民日报:
Ms_小小小p201412:为什么你不懂女人的脆弱//@人民日报:
堂傲儿5:勿忘国耻，[熊猫]振兴中华！//@人民日报:
幻月空影_:勿忘国耻，吾辈[汗]自强。#牢记九一八#//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
科苑支教社://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
明哥cvptz://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
罗罗2722:转发微博//@央视新闻:
黄水河dtb://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
123bee虹:转发微博//@央视新闻:
厦门小邱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 [爱你]相比中国找工作太不容易了 钱也不多 （个人观点）//@央视新闻:
niceios:可能是生活环境及阅历不同的缘故，我第一次遇到像你们这样三观与我如此不同的人，才会感到很震惊。不要回我，[可怜]没什么好说的了。我以后依然会坚持做一个尊重生命的人，而你，呵呵。//@央视新闻:
s尕新:嗯好 一个人[哼]注意安全//@央视新闻:
独孤杨:william零零总总 哎真是不敢去美国了[互粉]//@央视新闻:
又改名了喵:脑子是个好东西我希望你有。[干杯]//@央视新闻:
Zzzzy_9860:转发微博//@央视新闻:
