氓屉姐KRF:今天不是9.19吗，小编发晚了？？//@人民日报:
90l028://@LOL无双小智:转发微博//@人民日报:
懒猫桀少://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
金佳液体壁纸N:秦总你也来了，总是非常热心的秦总。 //@秦海璐: 918，勿忘国殇！//@人民日报:
BigBangDE权WOrld://@韩都衣舍bigbang粉丝团:铭记历史，尊重历史！！！//@人民日报:
干净的像缕风:[雪花]勿忘国耻!//@人民日报:
耐力能力加运气for成功:国与国之间的较量是综合国力的较量，综合国力的较量是企业与企业之间的较量，企业之间的较量是企业家。企业家则是知识、学识、胆识，创性、忍性、韧性、理性的象征。国家兴旺，人民福祉，离不开企业家的创造和努力。“踏平坎坷又出发……”企业家永远在路上。//@周鸿祎:自强//@人民日报:
鸿程航旅Mr刘廉:今天不是9.19吗，小编发晚了？？//@人民日报:
菅雨星://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
曹樱馨47399:[肥皂]铭记！//@人民日报:
我的泰迪不只会卖萌:勿忘国耻//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
猜猜日逆藏有啥好谁说对就给谁画://@无头像骑士:转发微博//@人民日报:
柠檬的酸楚天空:这辈子都不会忘//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蓁叶林:勿忘国耻//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
曌贏:[蠟燭] //@mandy2160:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
晶洁洁呀:[心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
童磊弘风蔓:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][嘘]//@人民日报:
晶洁洁呀:[心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
華亿韨h:日本军国主义假[偷笑]借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
晶洁洁呀:[心][心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
晶洁洁呀:[心][心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
自由的飞9999:郭先生，你是日本人吗？国民党的空军、海军全军覆没，不是因为抗日吗？牺牲的几百万抗日英雄是不抵抗吗？难道八路军、新四军接受的是不抵抗的蒋介石的领导吗？郭先生，你这样的历史虚无主义要不得啊。//@人民日报:
木月icy:#牢记九一八# 勿[呵呵]忘！//@人民日报:
留金欧开欧克列://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
冥冥之中的命中注定:牢记历史，勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
承一大帝:刺耳[爱你]的警报在嘶吼 九一八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
伟斯无心再战c://@LOL无双小智:转发微博//@人民日报:
TF3VIP://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
24k蒓鋒:勿忘国耻，吾辈自强//@人民日报:
我头顶小红花:转发微博//@人民日报:
我头顶小红花:转发微博//@人民日报:
Q君子慎独Q:当自强//@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
落尘无叶_241:[doge]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
想回忆likeyou://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
追轼:转发微博//@人民日报:
远欣22:勿忘国殇，[兔子]吾辈自强！???//@人民日报:
用户5580659050://@于朦胧:#牢记九一八#//@人民日报:
野性男人i:转发微博//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
你是我的江莱ly://@安悦溪:#牢记九一八#//@人民日报:
下一站不再爱:爱国爱家//@至上励合刘洲成kenny:记住！//@人民日报:
-春虫chong:[右哼哼] 看大片[km切]//@人民日报:
瘦弱激情拥:1931.9.18-1945.8.15      [嘘]不忘国耻,永远铭记//@人民日报:
丶武痴丨:踏平东京//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
a2780846535:[围观]今天不是9.19吗，小编发晚了？？//@人民日报:
闵恨安:只有大家团结起来才能把外敌给赶出去。。。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
几许痴L:[绿丝带]铭记！//@人民日报:
pcy_0616:这些历史不能忘，不敢忘！！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
a304640598_7ee557:[呵呵]勿忘国殇，吾辈自强！//@人民日报:
秦离life://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宝宝d豪:勿忘国耻，振兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
暖洋洋6009255057://@icon48天团魅者羊:勿忘国殇，吾辈自强//@人民日报:
liyifengfengfen://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
财富天堂2011:困难的精神病患者，住院喝药，和其它病不同，出院同样也得必须喝药，可是只有住院才给报销，难到困难的患者就得被迫终生关在“监狱”里吗？请求政府切实精准关照这个最弱势的群体！//@人民日报:
Sina-ainYf_638:[落叶]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
懂得了爱情://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
砜崎_oOU:勿忘国耻   振兴[哼]中华//@人民日报:
流木声烦:吾辈的少年崛起之前已经被杨电成脑残了[拜拜] 已经崛起的也没关系杨教主来者不拒照样能给电趴下呢[拜拜]具体威力到底有多么大，参照你这个曾经被电然后患斯德哥尔摩症，特来辛苦洗地的89年出生大学就读心理应用系青年就能想像了[拜拜]//@哇塞侠:铭记历史，吾辈自强！//@人民日报:
安安大媳妇:[喝多了]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
l聂娟l://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
流年的弥漫:可恶的日[闭嘴]本鬼子！去死吧??！//@人民日报:
惦记嫂子的美://@LOL无双小智:转发微博//@人民日报:
那年夏天08那年的我们16:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宠着赵圆瑗:转发微博//@人民日报:
悦艺尋找李廣強清满俏:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
nnmm74_195:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
会炒菜的学生是天才://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
微笑低头回忆_93815://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
明雪的夏天啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
是和共:[心]???//@人民日报:
明雪的夏天啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
是和共:[心]???//@人民日报:
xl小魔君://@安悦溪:#牢记九一八#//@人民日报:
wuli青春2://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
渼-熙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cA1938714:转发微博//@人民日报:
手机用户2757727415://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
洋--Yyang德:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
Oo花花酱o:[蜡烛][馋嘴][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
ton小CAI://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
ton小CAI://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
徐州市安全生产监督管理局://@马鞍山安监://@马鞍山日报: 转发微博//@人民日报:
皇子韬521://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户lp0f11ijzt:[互粉]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
dLeven-俊:转发微博//@人民日报:
好彩头来啦:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
XING_tamia:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ZZDDHH00后://@薄荷糖的夏天的名单:[拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玉树临风石三少://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
冯阳峰_7831:勿忘[笑哈哈]国殇//@人民日报:
实事求是PQH:我们铭记历史，我们要自强不息[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
柠檬味的天空x://@芒果TV:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
激怒绻恋南:铭记历史，[困死了]珍爱和平！//@人民日报:
Prediction1988://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
苦逼物探://@周鸿祎: 自强//@人民日报:
雪天晓角mei:不忘历史//@人民日报:
暗影最强的王者09730:转发微博//@人民日报:
假装不痛的我:每寸山河都是血肉换来的 //@秦海璐: 918，勿忘国殇！//@人民日报:
名adofe:振兴中国才不会受到外来者的侵略 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
顾诗卿雯:勿忘国耻//@人民日报:
唐小妮子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
向日葵核心省代芳姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
图片超市婵磊刚:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
全鑫RLH://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陌尚蒼:鲜血历史写满中国大地，那是血的教训//@人民日报:
脑袋无底洞:转发微博//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尹本正经://@尹正: 自强不息！//@人民日报:
尹本正经://@尹正: 自强不息！//@人民日报:
怀诗之者://@黄光启劳春燕两口子://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
西安薇拉摄影首席灯光师黄晶:每个人都是国家的一部分，我们更加爱国。//@人民日报:
开玩笑笑死了:中国人永远都不会忘记的//@人民日报:
颡王张姜://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
Shadow-201407:国殇难忘  吾辈自强//@人民日报:
小2b活着也很快乐:九月十八，永远记在心里//@人民日报:
Ace張瑋_Eser:转发微博//@人民日报:
梦里梦见梦不见的梦-喵:终有一天我们会还回去的！！！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旭巩纨lqh李钦浩尉充蕊:转发微博//@人民日报:
想玩一起来:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
天线宝宝_14589:[爱你]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
天线宝宝_14589:[爱你]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
思绪真假思辨畅:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
廷飘4:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我[草泥马]们，平平安安的从睡梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
TF团毒月://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
我不是萌萌2333:转发微博//@人民日报:
今非昔比520:[疑问]//首都健康: 勿忘国耻！//@人民日报:
kongqy-ningbo:当自强//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
黑魅妖姬:[围观] 看大片[km切]//@人民日报:
顽玩k://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
许裔世裔苼卟弃卟离:勿忘国殇，吾[草泥马]辈自强！！！//@人民日报:
05828珊珊:[拳头][拳头]//@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
毁犹宋壳协:转发微博//@人民日报:
泉立方招商部米大大:[爱你][爱你]涛姐，大爱 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
人走茶涼lzy://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
winglee小清新:勿忘国耻，吾辈自强//@人民日报:
候鸟Tia://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
銀桑特製蛋黃醬-ppsai:转发微博//@人民日报:
GA的生活://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
潜水的雾霾7:幸福安稳来之不易要珍惜，少耍[囧]智障秀下限多识字看报//@人民日报:
天生丽质心随颖动://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
知了支配人:勿忘国殇！//@人民日报:
用户rx4qclrpz6:[good]现在的政府还不是腐败无能//@人民日报:
羽落丿丶://@LOL无双小智:转发微博//@人民日报:
幸福的贝妙:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
幸福的贝妙:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
用户5244387389:转发微博//@人民日报:
W-排骨精:转发微博//@人民日报:
许一生爱我://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妞宝Ye:转发微博//@人民日报:
空前男儿:#牢记九一八#牢记历史[实习]！勿忘国耻！//@人民日报:
lSFC玮_REFEREE:[话筒]勿忘国耻，警醒国人！//@人民日报:
苦心的海:勿忘国殇[鼓掌]，吾辈自强//@人民日报:
Chef_志平:勿忘，爱国心//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
karen楚楚:[拳头][拳头][拳头]//@人民日报:
_爺褆酷66156://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
GuuMie://@LOL无双小智:转发微博//@人民日报:
爱看星河://@李久彦FCsga:中国人的血海深仇。世世代代人永生难忘！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
太阳xiaowen:转发[嘘]微博//@人民日报:
steph_enzb:转发微博//@人民日报:
房杰辉47616://@周鸿祎:自强//@人民日报:
墨宝说事365://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tete邓佳鸣丶:勿忘国耻 ////@人民日报:
