微博音乐:什么......[衰]//@新浪娱乐:
可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
新浪音乐:转发微博//@新浪娱乐:
查看更多热门&gt;&gt;祖国很爱我:看过你许多作品 不管影视剧还是综艺 都有关注过 也希望消息是假的 希望以后的你能够快乐 天堂安好[蜡烛]//@新浪娱乐:
hexinbi195:？？//@新浪娱乐:
YOLO-ChanBeak:kimi 安息[蜡烛]//@新浪娱乐:
迎春花师太:可惜了！//@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
Z宅哥哥o:？？//@新浪娱乐:
青青默然2016:#KIMI乔任梁# 我亲爱的乔，这是你疑似去世的第一天。夜里。慌。怕。@乔任梁//@新浪娱乐:
万能女神经i:转发微博//@新浪娱乐:
人为步1986:？？//@新浪娱乐:
honey忘记拥抱:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
糖包绵绵:记忆中是个笑起来很好看的男生，不是铁粉，却很爱你的笑容，消息来得突然，不管是什么原因，只愿你走好，安息[蜡烛]//@新浪娱乐:
小芳199404:转发微博//@新浪娱乐:
olivia陈子墨:太突然了！虽不是他的粉丝，但还是希望这不是真的……//@新浪娱乐:
婧婧婧婧小太阳:[泪流满面][泪流满面][泪流满面]//@新浪娱乐:
冯辰汝:转发微博//@新浪娱乐:
颖宝的璐宝://@王大人_WANG:希望不是真的 也不想是真的 娱乐这个圈让人细思极恐//@新浪娱乐:
A丶Dr大王叫我来巡山://@武汉新至美医疗美容医院: 愿你在天国做最真实的自己[蜡烛][蜡烛]//@新浪娱乐:
Zzz_晶晶阿宝:[蜡烛][蜡烛]//@新浪娱乐:
隆隆鼓声:昨天还在电视上看到他的歌在播放，[祈祷]//@新浪娱乐:
南昌联通冯君华:？？//@新浪娱乐:
手机用户3118792915:？？//@新浪娱乐:
张-杰小杰:卧槽，NO！！！//@新浪娱乐:
Rayleigh丶大鳝://@Sophia宋小懵:愿天堂没有痛苦[蜡烛]//@原来是蛋清啊i:愿你在天堂度过接下来的日子 没有纷争没有压力 愿一切安好//@新浪娱乐:
炎家子孙纶布丁:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@飞纶亲儿:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
碧江寒Helen:？？//@新浪娱乐:
庚--燕陌妍:这个小消息太震撼了，被下着了，心里好难受，请一路走好。[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
飞纶亲儿:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
梦想5634141447://@微博大明星:#传乔任梁死亡# 但愿不是真的…//@新浪娱乐:
Vivennnnnn://@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
十指紧扣在微笑:转发微博//@新浪娱乐:
用户5216656780:转发微博//@新浪娱乐:
孽孽孽孽孽缘Amy:能不能不瞎搞[哼][哼][哼][哼]//@新浪娱乐:
曾经的少年1988:转发微博//@新浪娱乐:
曾经的少年1988://@四川青年之声:不敢相信，那么阳光的他。[悲伤][悲伤][悲伤]//@新浪娱乐:
微胖萌萌-Poppy:我靠，真假！！！！吓死了[傻眼][傻眼][傻眼]//@新浪娱乐:
kkkkkkkkimi:不愿相信，为什么会这样//@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
李小会宠物迷:脑洞大开的我感觉会不会是经纪人和艺人做好的扣，来释放他的自由，顾做死亡消息，之后乔就可以像正常人一样平淡的隐居治疗呢？或许有一天在大街上会看到一个跟他极为相似的人，我会紧紧抓住不放手，然后听他讲所有的唠叨和故事！@新浪娱乐 @乔任梁经纪人 @乔任梁 你在看微博，对不对！//@新浪娱乐:
cici湖:转发微博//@新浪娱乐:
小小小薇66991:转发微博//@新浪娱乐:
LioShrie9E6:？？//@新浪娱乐:
段俊杰先森:[祈祷][祈祷][祈祷]//@新浪娱乐:
肚皮一圈肉恨:？？//@新浪娱乐:
QI-佑手籩:好难过，心情无法平静//@新浪娱乐:
哈哈小清nikki:谢谢可凡老师为kimi送别言！为他难过！ //@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
我要睡小念少爷靠边站:挺好的一个演员！怎么那么突然呢！//@新浪娱乐:
PhiliPwuyi:追思会将为乔任梁插上粉红色鲜花的翅膀，送他去最向往的粉红天堂！那里是一个宁静的世界，没有喧嚣，没有烦恼！kimi一路走好！[祈祷][祈祷][祈祷]//@新浪娱乐:
千熏陌染:或许这世界太吵了，这或许也是一种解脱//@新浪娱乐:
我不管窝最萌:希望不是真的，[泪]//@新浪娱乐:
猪靓l:走好，乔先生//@新浪娱乐:
浪人有爱心:人肉反女权斗士这个逼货//@呼兰办:操你妈！诅咒你出车祸不得好死！人肉这个畜生！ //@反女权斗士:真是个废物，玩SM把自己玩死了，垃圾！看看人家白银市的那位，玩死十一个女人，自己还没死呢，这才够本！！！//@新浪娱乐:
霞哥coconut:那天居然没发成功的微博 //@霞哥coconut:千万不要，千万不要，千万不要，你不能有事，不可以//@新浪娱乐:
霞哥coconut:千万不要，千万不要，千万不要，你不能有事，不可以//@新浪娱乐:
朝如青丝暮成雪517:快来举报这傻屌懒子 //@反女权斗士:真是个废物，玩SM把自己玩死了，垃圾！看看人家白银市的那位，玩死十一个女人，自己还没死呢，这才够本！！！//@新浪娱乐:
deft哇ovo:我天 还没睡呢！！什么鬼？？？当初好喜欢慌慌张张[草泥马]假的吧？？？//@新浪娱乐:
iDearJude:不会吧……//@新浪娱乐:
阿梅Janny:是位很有才华的艺人，不管是歌曲还是表演都让人记忆犹新，惋惜[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
千纸鹤滴滴:无中生有，捕风捉影[疑问]//@新浪娱乐:
旺仔哥哥swb://@童模_曹雅晴:#乔任梁一路走好# 这么年前的生命，真的太可惜了[祈祷][祈祷]//@新浪娱乐:
顾夜微凉:世事难料，觉得遗憾觉得可惜，以后就再也见不到那个又浪漫又阳光的大男孩了， 对于我来说，我一直觉得他很爱笑，笑起来很温暖，可怎么也想不到，最后是这样的结局，愿天堂没有流言蜚语，愿你安好.//@新浪娱乐:
永爱Garychaw曹老师-曾晓琳:一路走好，逝者安息[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@丫丫宫瑜聪:逝者安息！[蜡烛][蜡烛]//@新浪娱乐:
Xi蝶-啊:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
怪怪菌:明星也只是外表光鲜吧 他们受到压力你我都是感觉不到 看不到的//@新浪娱乐:
庇佑不朽:唉//@新浪娱乐:
Ms立夏:我不相信，不相信[泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂]//@新浪娱乐:
只想爱你50170://@Eric安瑞:不会是真的吧//@新浪娱乐:
Lilisibj:走好//@新浪娱乐:
Gooiala:.天天尼玛在那儿“疑似疑似疑似”，人都走了你还哔哔有劲吗！@新浪娱乐 你有没有疑似自己是一坨屎！//@新浪娱乐:
帅哥_黄哥:转发微博//@新浪娱乐:
你说会爱我到老:安息//@新浪娱乐:
晓花如梦_醉相思:回复@木子41717:是啊，唉！//@木子41717:回复@晓花如梦_醉相思:没办法，不过挺遗憾的，//@新浪娱乐:
夏艺菲0842:到底是什么情况啊？！//@新浪娱乐:
小丸子的欣怡姐姐:安息[蜡烛][蜡烛][蜡烛]我们的十年很好看 谢谢你[心]//@新浪娱乐:
爱犯晕的琪琪:@Mickey_08//@新浪娱乐:
爱杨幂魏晨饱饱的阿琳ya:我多希望是假的[悲伤]//@新浪娱乐:
难为俗人言也:[草泥马]//@新浪娱乐:
陈小寒baby:不敢相信[衰][衰][衰]//@新浪娱乐:
土星人Oscar:回复@爱咋着咋着00:没什么，那个年代没有多少人能有现实的圆满，爱情对他们都太奢侈。我觉得有今晚这一幕，唐山海死得其所了。坚守了信仰，坚守了爱情。为国为民不负初心。他是英雄是我们这个民族存亡之际的脊梁，到死也没弯过。生在暗夜里，珍惜着活着的时光，向往着美好的爱情，懂得生着有多好，但更不惧怕为信仰死去。//@新浪娱乐:
V-shou美美哒:乔任梁死亡[晕][晕][晕]//@新浪娱乐:
多啦Anger:虽然不是他的粉但被吓到了，希望不是真的[祈祷][祈祷][祈祷]//@新浪娱乐:
Loagh乐芙兰工作室:痛惜//@新浪娱乐:
伺候nike的奴才:当年还迷恋了一下子的小钢牙，这几年没什么印象了，出于科学的态度还是专门百度了一下相关术语[衰]，抑郁症也好什么都好，小钢牙是我能记住的艺术形象//@新浪娱乐:
魚点儿pete:天哪。。。！！！//@新浪娱乐:
冰心雨露一一小小阿狸:转发微博//@新浪娱乐:
那些被风吹碎的回忆:不要这样，我知道他肯定好好的，乔恩的好闺蜜，怎么会扔下乔恩走掉呢//@新浪娱乐:
xslingtao://@一米七的饭饭:愿天堂你一切安好[祈祷]🏻//@新浪娱乐:
暮光薄荷夏了夏天smile:一颗星星的掉落[悲伤]，走好[蜡烛]//@新浪娱乐:
用户5344530712:[泪流满面][泪流满面]//@新浪娱乐:
艾小姐就是二狗子:我去 不是吧//@新浪娱乐:
lifeng凤儿://@lifeng凤儿:转发微博//@新浪娱乐:
lifeng凤儿:转发微博//@新浪娱乐:
pinkbaby临:别贪玩了，你快出来跟我们说说话@乔任梁//@新浪娱乐:
香橙乙://@Daisy苏苏苏:我的妈呀！！！//@新浪娱乐:
孙孙孙大淇:真是体会过白天、夜晚都睡不着的体会与折磨，好在已经满满变好！//@新浪娱乐:
江帆0809:不愿相信[蜡烛]走好[心]天堂没有病痛[悲伤] [祈祷][祈祷][祈祷]//@新浪娱乐:
姐装不出淑女范儿_ZLJP1119://@夏日常安ca:安息！希望你在天堂会过的快乐！祝你你路走好！//@新浪娱乐:
轩妈蛋黄酥总代一鹃鹃妈:转发微博//@新浪娱乐:
ou片:突如其来的消息震惊四座，而舆论和猜忌才是杀人的利器。//@新浪娱乐:
16平安健康幸福://@我是四叶草所以我骄傲:愿乔任梁一路走好…安息吧[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
ZMSuper曼:转发微博//@新浪娱乐:
汤汤汤悦悦悦:一路走好，愿天堂没有病痛折磨。我妈正看你演的电视来，今天我打电话给她，她说怎么演锦绣缘的那个男孩死了阿，这么年轻，太可惜了。她感觉心里好难过[泪][泪][泪]真不敢相信，还问我是真的吗?//@新浪娱乐:
74_哲_:？？//@新浪娱乐:
秦智娇:从“好男儿”开始认识的乔任梁，虽然我不是他的粉丝，但他的作品也都看过，很阳光的大男孩。刚知道的时候也很意外。一路走好吧。//@新浪娱乐:
牛奶爱白:当我看到这个消息时，我不愿相信。。。[泪][泪][泪]//@新浪娱乐:
开心小橙子156:到现在也不能相信你已经走了，真希望几年之后你又出现，你说：当年只是太累了多了起来，现在好了，想你们了，回来了//@小熊饼干不见了: @乔任梁 快更博！！我受到了惊吓！！这一定不是真的！！//@新浪娱乐:
十年不久-我陪你-走:[蜡烛][蜡烛][蜡烛]一路走好//@新浪娱乐:
请随便输入昵称:[蜡烛][蜡烛]//@新浪娱乐:
静默9264如初://@整形医生黄贞:转发微博//@新浪娱乐:
CBB金牌总代-思思:[心]一路走好//@新浪娱乐:
有一种回忆无可代替84300:转发微博//@新浪娱乐:
ilike23:天堂没有痛苦，愿你一路走好！//@新浪娱乐:
願安好即好:要是有时光机要问我最想回去过去的什么时候。。我最想回到中秋之前，宁愿像个神经病一样的追随者去动用此生最广的资源千方百计的去缠着他，骚扰他。。。让他没有机会一个人胡思乱想。。。【依旧。不肯相信。。他已离开。。。。。。】。这肯定不是真的。。。//@新浪娱乐:
薛氏裤裆:我们的王子…一路走好…//@新浪娱乐:
星光jay:英年早逝啊！！愿逝者安息！！//@新浪娱乐:
十九Wook:转发微博//@新浪娱乐:
逝去那个巷口de温暖:希望是假的[悲伤]//@新浪娱乐:
竹芸珊海:看过他演的电视剧！挺好看的//@新浪娱乐:
我在谁的世界下落不明:转发微博//@新浪娱乐:
整形医生吴欣:#传乔任梁死亡# 不要再让流言蜚语伤害他身边的亲人//@新浪娱乐:
阁下彼此:[祈祷][祈祷][祈祷]//@新浪娱乐:
嘉飞猫的棉花糖://@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
想明白了再谈爱吧:真的不敢相信是真的  他在荧屏上出现的一幕幕至今还在脑海中怎么会突然[泪][泪]//@新浪娱乐:
帆布鞋女孩最单纯:真的是很不愿相信啊，愿逝者安息[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
用户5188031058:一路走好。[悲伤][悲伤]//@新浪娱乐:
漏漏biubiubiu-:[蜡烛][蜡烛]//@新浪娱乐:
玉玲2f晴:？？//@新浪娱乐:
冠鏞:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
YetYeeYan:以前一直觉得自己很坚强，觉得死是很愚蠢的事情，可是有了抑郁症才知道生活是不再有色彩，感觉所有的事都没有了意义，就是死亡也不会害怕！就在死亡的边缘挣扎！愿任梁去了天堂没有痛苦，做自己想做的事情！[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
等Kimi归来:就像是自己哥哥不见了，从昨天到现在，不想说“一路走好”只想说“我们等你”！欠你一句我爱你！[心]//@新浪娱乐:
周瑜2016://@周瑜2016://@微博音乐:什么......[衰]//@新浪娱乐:
宁泽涛的包子粉000:你快出来证时//@新浪娱乐:
宁泽涛的包子粉000:他还活着，不要啊！是假新闻//@新浪娱乐:
勤奋黑黑的空间:难以置信//@新浪娱乐:
丽丽baby营养调理师:我不相信[泪][泪][泪]//@新浪娱乐:
懒人机器猫:昨晚看到太突然了，虽然不是他的粉丝，但有同学一直在追他[悲伤][悲伤]希望他一路走好，安息吧！//@新浪娱乐:
米粥粥酱:总是在失去之后才开始心疼。虽然没有很喜欢，却也不希望发生这样的事情，在离我这样近的地方，更难过。//@新浪娱乐:
锋行韩爽:怎么可以说走就走，到现在还是不愿相信[泪][泪][泪]//@新浪娱乐:
candycitybaby:男神走好//@新浪娱乐:
喜善国际菲儿:不敢相信这是真的[泪][泪][泪]//@新浪娱乐:
澜晨霈:新浪娱乐也算是权威媒体吧？[蜡烛][蜡烛][蜡烛]英年早逝[祈祷]🏼//@新浪娱乐:
耿小浪:呵呵//@新浪娱乐:
Rerita8:通过这件事陈乔恩 赵丽颖都被那些网友道德绑架.那些网友还不吸取教训嘛！出了这么严肃的事情还不消停.明星也是人是公众人物所以也要给大家一个光鲜亮丽.正能量的模样！可为什么还有那些喷子呐！正是你们才逼成这样.真的太恐怖太可怕了这些无形的杀手还不引起重视嘛！现在这社会怎么了！#乔任梁去世# //@新浪娱乐:
满方:思绪万千......//@新浪娱乐:
橙籽站站长-璃君://@十年橙籽站://@DREAM十年茜梦星橙站:转发微博  一路好走//@新浪娱乐:
Charlotte-xyt:虽然我很讨厌天秤座的男生，但是我不排斥乔任梁呀，怎么就死了咩，[泪][泪][泪]//@新浪娱乐:
虎皮蛋糕妹纸步步完美:你竟然死了，年纪轻轻有钱花，死了太可惜了[泪][泪][泪]，再次感受到生命的脆弱了，所以更想努力挣钱更想让自己美美哒，哪怕不能吃零食，哪怕要运动，哪怕要细嚼慢咽，哪怕要认真工作学习，乔哥哥一路走好[泪][泪][泪]//@新浪娱乐:
造梦者李炜的喵喵:听到的时候真的太意外//@炜家睡猫:这算是宣布了吗？不敢相信 //@微博音乐:什么......[衰]//@新浪娱乐:
十年橙籽站://@DREAM十年茜梦星橙站:转发微博  一路好走//@新浪娱乐:
鹿鹿鹿鹿不不不羁羁:逝者安息[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
努力努力再努力-SYT:惟愿安息//@杭城内外事:无法接受，明星们承受着常人难以承受的舆论压力，生活总是受到世人的关注！在别人看来他们表面光鲜，实际上他们只是别人“玩具”是经济公司的“产品”[祈祷][祈祷]走好//@新浪娱乐:
marisyuan:虽然不知道他是谁，但是也心疼他//@新浪娱乐:
自信不是坏事:安息//@新浪娱乐:
SM乔任梁:听说我死啦？？？[疑问][疑问][疑问]//@新浪娱乐:
越芽菜包子:生命脆弱，好好珍惜，愿逝者安息[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
鸽子Rre:一路走好 天堂没有哀伤[泪][泪][泪]//@新浪娱乐:
予你与我余他://@微博音乐:什么......[衰]//@新浪娱乐:
疯狂丫头_露兒:始终不愿意相信你就这样离开我们了[泪]最爱的慌张夫妇[恋爱]……//@新浪娱乐:
流年半夏不殇i:一路走好[蜡烛][蜡烛]//@新浪娱乐:
色破123:[瞌睡]//@新浪娱乐:
小盒子na:还是觉得好可惜啊，那么年轻啊真的好心疼哦[悲伤]//@新浪娱乐:
背对太阳感受月光:[蜡烛]//@新浪娱乐:
BLUEunknownC:好不真实的感觉，一路走好//@新浪娱乐:
早早小茶:[doge][doge][doge][doge][doge]//@新浪娱乐:
Maomaoes:不会吧[吃惊][吃惊][吃惊][吃惊]吓人//@新浪娱乐:
开心每一天冉:转发微博//@新浪娱乐:
QYY5519438547:转发微博//@新浪娱乐:
艾咪繁:转发微博//@新浪娱乐:
吕春悦:微博就应该实名认证，网暴就应该被讨伐//@新浪娱乐:
王元翠的世界:虎牙帅哥，乔任梁，一路走好！！！[泪][泪][泪][笑cry][笑cry]，到现在我都还是不太愿意接受这个消息，我一直都还蛮喜欢他的，这几天家里停电了都没玩手机，结果今天打开手机就马上看到了他的死讯，真的吓到我了，为什么要选择在这一天，恐怕以后每年过中秋的时候很多人都会想到他了，难忘的一个中秋节//@新浪娱乐:
312yj:@钰nice//@新浪娱乐:
用户6029368139:挺喜欢你的，看到消息，不敢相信，我不是追星族，所以，，，，很可惜，愿一切安好//@新浪娱乐:
美食一篓筐肀:生出来为自己而活，你潇洒了。//@新浪娱乐:
花千饮v潇潇:#花千饮#好可惜[笑cry][笑cry][笑cry]//@新浪娱乐:
闪耀的冰块:曾经的男神，走好[心][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
口吃vvvip:关爱抑郁的人吧，不要把人往坏处想好不好[悲伤]死者为大//@新浪娱乐:
zmylimous:不相信//@新浪娱乐:
长腿大韩:虽然不是粉丝，但是还记得那时候的砖石，你是我的砖石[泪][泪]//@新浪娱乐:
陈乔恩粉丝团:很多恩迷都希望能向kimi表达哀思，尽我们最后一份心意。粉丝团已经代表大家，以陈乔恩官方粉丝团、香港乔恩小窝、台湾乔恩小窝的名义认购花圈。希望这些，能给他和他的家人带去一丝宽慰。愿天堂不再有叨扰，你能安心吟唱[心]//@新浪娱乐:
月er_:一路走好。。[蜡烛]这会儿才愿意相信这是真的。。。//@新浪娱乐:
粒粒粒橙:[蜡烛]//@新浪娱乐:
查看更多热门&gt;&gt;鸣鸣zmm:谢谢甜美系芦苇联盟M鹿晴M 送乔任梁最后一程为他点蜡烛！希望乔任梁一路走好[蜡烛]//@新浪娱乐:
倾尽天下没有流年:还是不愿相信，虽然对他不喜不厌//@zehx1016:心里又一颤[泪][泪][泪]//@新浪娱乐:
ZWJ-iexi:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
阿冷是个村菇凉:转发微博//@新浪娱乐:
环球雅思高邮分校:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
爱吃吃吃的Adi:转发微博//@新浪娱乐:
鸣鸣zmm:KIMI，一路走好[蜡烛][蜡烛][蜡烛] 希望你到达粉色天堂，有光亮 被温柔以待，下辈子如果你还是乔任梁，我们会一直支持你喜欢你的//@新浪娱乐:
H_郭寒茹:一路走好，天堂没有痛苦//@新浪娱乐:
私密佳佳:转发微博//@新浪娱乐:
EXO是我不变的爱:转发微博//@新浪娱乐:
Q重来从来:愿 天堂的你一切粉红色，//@新浪娱乐:
我是一阵锋:KIMI一路走好！还记得在动感101举办的奔向世博2010的颁奖礼第一次在舞台上见到你，听你唱了那首《可爱的你》。愿你在天堂里还是那个可爱的你。[蜡烛]//@新浪娱乐:
爱上William的猫Cher:愿天堂里不再有病痛，只有你快乐的歌声。kimi，一路走好。[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Dreamertan:[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
无望这辈子再也听不到无望了:[泪][泪][泪]//@新浪娱乐:
HEY萧XT:走好，愿天堂没有失眠和抑郁，要记得你还欠你的粉丝一场演唱会[悲伤][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
二嘉Gemini:#乔任梁一路走好#一路走好，愿天堂没有病痛[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
豆豆宁628:[心] //@CQE你的美很强大:[心] //@陈乔恩粉丝团:很多恩迷都希望能向kimi表达哀思，尽我们最后一份心意。粉丝团已经代表大家，以陈乔恩官方粉丝团、香港乔恩小窝、台湾乔恩小窝的名义认购花圈。希望这些，能给他和他的家人带去一丝宽慰。愿天堂不再有叨扰，你能安心吟唱[心]//@新浪娱乐:
你斜楞我干嘛:转发微博//@新浪娱乐:
格子控inging:以前参加选秀的时候，说实话对他真的没有太多关注，到了“我们”就突然喜欢上这个外表看起来无比阳光的大男孩…突然有一天告诉我说去世了，到现在还是无法相信，很难过，今天你要正式告别喜欢你的人去你理想的世界了，虽然有太多的不舍，但希望如你所愿…//@新浪娱乐:
_嘘__不要说话:走好[蜡烛]//@新浪娱乐:
回然堂食疗养生:中医基础理论应进入大学课程。[话筒]//@灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
黄文迪_Wendy:乔任梁，一路走好。[泪][泪]生前，我比较少关注你，望来世多关注你与支持你。//@新浪娱乐:
没人懂忧伤:一路走好！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
爱生活的泡沫5555:转发微博//@新浪娱乐:
熊恒颖:虽然不能到现场，但我想对你最好的敬意就是以什么开始，以什么结尾，走好，去你粉色的天堂过最美好的生活，我会记住你的@乔任梁//@新浪娱乐:
十年之约陪你一起:转发微博//@新浪娱乐:
重度健忘症的肉包子:啊？？？？？？？！！！！！！真的假的？？？？！！！！不会吧[脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红]//@新浪娱乐:
YZYR叶子依人:转发微博//@新浪娱乐:
吴小睿RuiRui:来世愿你只是一个平凡的人，开开心心随心所欲的普通人[微笑]//@新浪娱乐:
嗨皮2010:一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][泪][泪][泪][泪][泪][泪][泪][泪][悲伤]//@新浪娱乐:
ALIVE_Z:望天堂没有痛苦[心]@乔任梁 //@新浪娱乐:
冷月温暖如春:转发微博//@新浪娱乐:
负能量爆表什么都不想做的吃货坤:[蜡烛]//@王小拉陷入无底洞:[蜡烛]//@还是叫大福呀:[蜡烛]//@ShawnJooooo: [蜡烛] //@粒粒粒橙:[蜡烛]//@新浪娱乐:
神秘嘉賓很神秘:我还是没有想到加油！好男儿时期关注过的阳光，摇滚，粉色，虎牙大男孩会自杀[蜡烛]//@新浪娱乐:
Wxs_Jessie28://@love7vforever：这是上海的朋友拍到的天空 专属你的粉色天空 好男儿Kimi 一路走好[祈祷] //@新浪娱乐:
北极雪Hana:真的，我不是他粉丝，但是会觉得一个年轻生命的陨落，是多么的可惜，你那么有才，只是情绪上感冒了一会，治了不就好了么？干嘛这么极端。。不管怎样，一路走好，愿天堂有你想要的一切。。。//@新浪娱乐:
本宫_vjing:到现在还是没办法接受你不在了[泪]//@新浪娱乐:
CeLine--小敏:转发微博//@新浪娱乐:
MeU-没心没肺的小幼:希望明天一切顺利，让粉红色王子安心去往没有痛苦的天堂[蜡烛][蜡烛][祈祷] [祈祷] [祈祷] [祈祷] 不要再出伤害他和他的家人朋友的任何事了，谢谢你们了//@新浪娱乐:
赵懒懒呢:[蜡烛][蜡烛]//@新浪娱乐:
傲娇菇凉_stop:还是不愿接受你已离去的事实，在荧幕前你是多么开朗阳光的大男孩，在幕后却独自一人与抑郁症对抗着，不免有些心疼你，当得知你身亡的消息时我先是一惊再有点想哭，既然你选择这样的方式离开那我们也只好尊重你，最后愿你能在那边的粉红天堂快乐，再也没有病痛的折磨，kimi乔任梁一路走好！[蜡烛]//@新浪娱乐:
身高八米的人:[心]//@新浪娱乐:
鞠诺诺诺Jacky://@朵耳只有墙隔:[心]//@新浪娱乐:
王大晨啊:快现身吧，别闹了[微笑]//@新浪娱乐:
鈊璐star:转发微博//@新浪娱乐:
幸福的冰婵:心堵得慌[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
PingPing廖:我怕不敢看明天的消息，当心灵脆弱的时候，哪怕是一丝涟漪，都会在你内心激起千层浪，走好，但愿另一个世界能带给你温暖[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
兰亭琐雨:之前还在看他演的电视剧，前些日子看到新闻时自己已经蒙了，等到去百科看才知道。那个人已经走了，这是真的。 意外、惊讶、还有一些，心疼。 乔任梁， [蜡烛]愿你在天堂没有烦恼，[蜡烛] [蜡烛]愿你在天堂幸福快乐。[蜡烛]//@新浪娱乐:
卖姑娘的小火柴1001://@陈进进CJJ:加油好男儿[悲伤]//@新浪娱乐:
兔子先生在后院养猫:到现在都不敢相信 [悲傷] //@新浪娱乐:
馮思文seven:抱歉 爱晚了//@新浪娱乐:
小江灵儿:在那边一定要开开心心的//@新浪娱乐:
JYH_美好的一天_乐乐:虽然不是粉，但自从事情发生后一直不愿相信你就这样离开了！多么希望你能出来告诉大家这只是你一个恶作剧。可这么多天过去了，你始终还是没出现，明天将是我们告别你的日子了，希望你在那里一切都好！[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
开心果初心不改:#开心果初心不改##乔任梁一路走好#@新浪娱乐//@新浪娱乐:
MarmLaure笼包子:[悲伤][悲伤][悲伤]//@乔任梁哥哥一路走好:转发微博//@新浪娱乐:
芸_兒:Repost//@新浪娱乐:
灰化肥发挥会发灰_Orz:[蜡烛][蜡烛][蜡烛]每一个人都值得被珍惜！！！//@新浪娱乐:
__愿安:转发微博//@新浪娱乐:
Calar_win:学习中医[哆啦A梦花心]//@灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
微微晗风M: 你的笑容很灿烂，你的天堂会很美，你从世间匆匆停留28年，回到无忧无虑的地方。且一路走好，敬挽！//@新浪娱乐:
爱嘉悦://@灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
有毅力的好姑娘:[蜡烛][蜡烛]kimi真的要说再见了吗？一直都不希望这是真的，脑海中还映着你温暖阳光的笑容。希望你在粉红色的天堂幸福快乐，来生做个幸福的人，被世界温柔以待。你永远是我们心中那个阳光帅气的大男孩[兔子][兔子][兔子][兔子][兔子][兔子]//@新浪娱乐:
小文美妆:再见，乔任梁[泪]//@新浪娱乐:
魅妖灬敏:实在是无法接受，虽然不是粉丝，但是看到照片还是会忍不住眼眶湿润，愿你一路走好，去往那个粉红色的充满欢乐的天堂！//@新浪娱乐:
大不错好不错:转发微博//@新浪娱乐:
陪你到天涯海角-花火:虽然不是粉丝，希望他一路走好[蜡烛][蜡烛]//@新浪娱乐:
maknae_myan:Forward Weibo//@新浪娱乐:
Dan丹菜:一路走好[蜡烛]//@新浪娱乐:
张艺兴他妹:转发微博//@新浪娱乐:
书妍shyan:不愿相信//@新浪娱乐:
老牛60415://@灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
虾聊就开心://@灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
巴黎的Asia:实在是无法接受，虽然不是粉丝，但是看到照片还是会忍不住眼眶湿润，愿你一路走好，去往那个粉红色的充满欢乐的天堂！//@新浪娱乐:
姑苏倪氏:算命是很好的心理咨询方式体会，命理学集中华智慧大成，人人都要思考自已命运。//@新浪娱乐:
琪76347:一直蛮喜欢你 这两天一直刷你的微博  一直看你的电视   真的好可惜 希望你到另一个世界能开心[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
只要你的独一无二://@灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
浅墨53880:转发微博//@新浪娱乐:
杳霭希音:我也有忧郁症，我爸是个要求完美的处女座，而我又偏是一个孝顺的巨蟹座……//@灵枢针灸-袁医生: 弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病//@新浪娱乐:
激活思维的力量:有的活着，他已经死了；有的人死了，他还活着！祝我们的偶像一路走好！//@新浪娱乐:
你要好好的-求长肉:[蜡烛]//@新浪娱乐:
墨跡的洪荒之力:转发微博//@新浪娱乐:
灵枢针灸-袁医生:弗洛伊德说：“忧郁症最突出的特征是非常痛苦的沮丧……自我评价降低，以至于通过自我谴责来加以表达……而惩罚的终极体验就是死亡”，大学生忧郁的很多，平时应学习中医，排解心理压力，简单处理身心疾病，明晓自己的状态，学会未病先防[太阳][太阳][太阳]//@新浪娱乐:
东城天使-小燕:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
冒泡泡gogo:[心]//@陈乔恩粉丝团:很多恩迷都希望能向kimi表达哀思，尽我们最后一份心意。粉丝团已经代表大家，以陈乔恩官方粉丝团、香港乔恩小窝、台湾乔恩小窝的名义认购花圈。希望这些，能给他和他的家人带去一丝宽慰。愿天堂不再有叨扰，你能安心吟唱[心]//@新浪娱乐:
停泊彼岸等你:明天你将彻底离开这个世界，去往你觉得幸福的地方，但是我心里永远有你的地方 //@停泊彼岸等你:希望下一世还能再见你，那时的你是简单快乐的生活着，你的世界只有阳光[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
萍丫头19961123:到现在我还不愿相信//@Fm-F-Margaret:还有一天[蜡烛]//@新浪娱乐:
小y就是欧尼:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
李亚楠Seven:想哭//@新浪娱乐:
你瞒我瞒259695:从听到这个让人不能接受的消息开始每一次的看到有关Kimi乔任梁的消息就泪奔，恨自己懂你太晚，更恨不能立即飞去上海@乔任梁//@新浪娱乐:
美女junelee66:R.I.P.[心][心][心]@陈乔恩粉丝团: 很多恩迷都希望能向kimi表达哀思，尽我们最后一份心意。粉丝团已经代表大家，以陈乔恩官方粉丝团、香港乔恩小窝、台湾乔恩小窝的名义认购花圈。希望这些，能给他和他的家人带去一丝宽慰。愿天堂不再有叨扰，你能安心吟唱[心]//@新浪娱乐:
用一生等乔任梁回来:那个阳光的大男孩 那个喜欢粉色的浪漫男生 怎么会…从此 我们再也看不到那个善良阳光的男孩 好像生活中少了一束阳光…愿他在天堂一切都好…这是他的选择 我们只能祝福他在天堂不会再有痛苦……也对 这么善良的天使 老天怎么会再让他痛苦了呢……希望下辈子能去选择他想要的 不一样的人生[蜡烛][蜡烛]//@新浪娱乐:
李凯翔lkx:活着//@新浪娱乐:
太阳啊太阳啊是太阳啊:他喜欢笑，不要给他眼泪//@新浪娱乐:
殷悠特:转发微博//@新浪娱乐:
周超人是我的:kimi真的走了。[伤心][伤心][伤心]//@新浪娱乐:
抹茶紫蘇:[闭眼]//@新浪娱乐:
koujiminamoto166:那个阳光的大男孩 那个喜欢粉色的浪漫男生 怎么会…从此 我们再也看不到那个善良阳光的男孩 好像生活中少了一束阳光…愿他在天堂一切都好…这是他的选择 我们只能祝福他在天堂不会再有痛苦……也对 这么善良的天使 老天怎么会再让他痛苦了呢……希望下辈子能去选择他想要的 不一样的人生[蜡烛][蜡烛]//@新浪娱乐:
股市我知道:转发微博//@新浪娱乐:
御姐么么哒-575:不知道实情的人不要乱说话，我为乔任梁感谢你们//@新浪娱乐:
今天的不努力荒废了明天的未来:#乔任梁一路走好# 万事无不尽，徒令存着伤[泪][泪]虽然无法接受，但已成事实，再也没有那阳光灿烂的笑容，愿kimi往后生活的世界没有痛苦没有打扰，一路走好[祈祷][蜡烛]//@新浪娱乐:
温柔殇92596:愿你一切安好，走好，//@新浪娱乐:
www暖暖暖阳:明天我是VIP//@新浪娱乐:
呜琳萌主:一辈子很短，且行且珍惜。言语是一种无形的伤害//@新浪娱乐:
Miyoki已是大叔控:看过好男儿，虽然不是粉，但也不知道为什么每看一次都难受一次，走好。。[蜡烛]//@新浪娱乐:
摆渡人来疯:一直觉得喜欢粉色的孩子心底都是温柔善良的，天堂路上，一路走好，不用再独自一人承受所有的伤痛。//@新浪娱乐:
带来性福:明天是乔任梁追悼会，逝者安息吧#乔任梁去世#有朋友把我拉进追悼会群聊，里面有全面的乔任梁追悼会筹备视频，一首资料，想看的扫微信二维码我拉你#乔任梁去世#别问我是谁，我去雷锋，为逝者送行 明天同样也会有乔任梁追悼会的全过程视频，想看的加我 //@新浪娱乐:
御姐么么哒-575:一路好走，希望天堂很美好，//@新浪娱乐:
几出戏:[泪][泪][泪][心][心][心]//@新浪娱乐:
洒家不读红楼梦:kimi乔任梁，一路走好，我们永远爱你[大哭][大哭][爱心][爱心][祈祷][祈祷]//@新浪娱乐:
带刺小玫瑰:你的世界我们不懂 单希望你去了别的地方一定要好//@新浪娱乐:
谁的秦国公子:太遗憾了//@新浪娱乐:
THE音:哎，一路走好[蜡烛][蜡烛][蜡烛]   还是经常习惯听他的歌曲。//@新浪娱乐:
小星星740:难过，和不解//@新浪娱乐:
暖QvQ心:对不起。。。又难过了！[泪][泪][泪]《钻石[钻石]》//@新浪娱乐:
停泊彼岸等你:希望下一世还能再见你，那时的你是简单快乐的生活着，你的世界只有阳光[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
蚊蚊子San:转发微博//@新浪娱乐:
Vicverse_凯旋:[泪]//@新浪娱乐:
让我遇到的都是好人:[泪][泪][鲜花]//@新浪娱乐:
安静其实也很好:[大哭][大哭][大哭]//@新浪娱乐:
李东海的赫宝贝_EunHyuk://@天真的愚蠢_:走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
DabaoMonroe:生活就是…你永远不知道下一秒会发生什么…人前欢笑的人未必关起门也快乐。珍惜身边人[祈祷]希望你一路走好[蜡烛]去往那个极乐的世界，干干净净，没有诽谤，没有流言，好好的安静的唱自己的歌。//@新浪娱乐:
青青公主CQQ:心痛啊！心痛的无法呼吸[闭眼][闭眼][闭眼]//@新浪娱乐:
我是徐千慧:愿你到粉色的天堂//@新浪娱乐:
狮子期待一个懂我的人:转发微博//@新浪娱乐:
乂追风筝的人:转发微博//@新浪娱乐:
violetta0029:[蜡烛]回复@一疑已毅-: //@一疑已毅-:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
薄情dfg:转发微博//@新浪娱乐:
fu明鑫:不是粉丝依然无数次泪盈于眶，真的不该……//@新浪娱乐:
kikoyitoyun://@静小谧:[蜡烛]//@新浪娱乐:
厌世的单调女孩:其实并不是他的真爱粉只是单纯的喜欢他坏坏的微笑热爱粉红色却不会让别人感觉娘的大男孩，忍不住一遍又一遍他的微博，忍不住去找关于他的消息，忍不住的再去看他之前的节目，忍不住无数次泪盈于眶[悲伤][悲伤][悲伤]//@新浪娱乐:
敦敦丫:转发微博//@新浪娱乐:
春天歪歪:转发微博//@新浪娱乐:
今年就叫小悟空:我想去[悲伤][泪][闭眼]//@新浪娱乐:
yang杨洋微微一笑很倾城:转发微博//@新浪娱乐:
挽梦忆笙歌丶浮生:又想哭了[悲伤]//@新浪娱乐:
夏一个天我等你:kimi一路走好。天堂很美[蜡烛][蜡烛]//@新浪娱乐:
沈淪永晝:转发微博//@新浪娱乐:
zhouzhenshuang:天堂没有烦恼没有病痛……klml一路走路[蜡烛][伤心]//@新浪娱乐:
苏九喵喵喵喵Althea:一路走好[蜡烛]//@微善汇:一路走好[蜡烛]愿天堂在没有伤害//@新浪娱乐:
爱如到永久:雖然不是他的粉，但印象中他總是那麼愛笑，笑起來總是那麼溫暖，陽光總是不能和抑鬱聯繫在一起。喜歡粉紅色的你該是多麼溫暖啊！愿天堂有音樂，有粉紅色，沒有網絡暴力，可以睡個好覺。//@新浪娱乐:
最酷的杰媳妇啊:去吧粉红天堂//@新浪娱乐:
LOVE瀛瀛:转发微博//@新浪娱乐:
星星之火stella:不舍[泪][泪][泪]//@新浪娱乐:
张总HongHao:一路走好[蜡烛]愿天堂在没有伤害//@新浪娱乐:
悠悠晨曦鹿:[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
山东泰岳兄弟影视:世间少了一个爱笑的男孩。[伤心]//@新浪娱乐:
DL-肉肉:[蠟燭][蠟燭][蠟燭]//@新浪娱乐:
Krismile_Msy:你的天堂是很红色的[心][兔子]//@新浪娱乐:
世勋的鹿狍子:转发微博//@新浪娱乐:
LH-凯滢:转发微博//@新浪娱乐:
孙先生lenoly:转发微博//@新浪娱乐:
娜娜娜_娜小妞:讲真，我不是他的粉，但是从知道消息的那一刻，我吓懵了，手一直在抖，不相信，我每天都会有意无意的去看看他的新闻，也会忍不住哭，就是默默地看着，，，希望他一路走好，相信天堂是他最爱的粉色，他也可以睡个好觉，大家都有好好的，他都会看到的。。。//@新浪娱乐:
末栀青花:我好想去[大哭]//@新浪娱乐:
love_零:收到你去世的消息時真的難以置信，雖說這事在娛樂圈早已司空見慣，但還是不敢相信這事會發生在你身上。好可惜啊，娛樂圈又少了個才子了。願你在那邊會過的很好，不會再有痛苦！@乔任梁//@新浪娱乐:
崔珉豪他老婆大人:这是我们给你的最后一次应援[大哭] [大哭] [大哭] [大哭]//@新浪娱乐:
初识爱他:愿你在天堂里没有痛苦[祈祷][祈祷][祈祷][祈祷]//@新浪娱乐:
一只走失的猫咪:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
男神欧巴武艺:转发微博//@新浪娱乐:
柠檬柠檬我是石头iiiiii:愿在天堂一切安好[蜡烛][蜡烛]//@新浪娱乐:
开水泡的包子铺:R.I.P.，Pretty boy[祈祷][祈祷]//@新浪娱乐:
梦神槑槑槑:[蜡烛][蜡烛][蜡烛]唉 很久没关注过他了 想起来还是那届好男儿时候的样子[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Domineering的ordinary:我不想让他走，我还等他发微博说这不是真的[泪][泪]我还想看倾城四少聚齐哇哇哇哇[泪][泪][泪]我还想看他笑着说原来他只是前一天晚上太累了，多睡了会，睡过头了[泪][泪][泪]我不喜欢这个九月哇哇哇[泪]//@新浪娱乐:
打奥特曼的wyt小怪兽:[蜡烛]//@新浪娱乐:
微微___凉:粉色的上海，送给藏起来的你。我就是不相信。 //@新浪娱乐:
小艾玛-指尖如烟:年轻的生命逝去总会让人觉得可惜，但仔细想想这世界，又觉得其实没多大可惜。愿有平行宇宙，有不一样的结局。[蜡烛]//@新浪娱乐:
吞吞atuntun:明天穿你喜欢的粉色的鞋子//@新浪娱乐:
zhao朝会呀:[泪][泪][泪][泪]坚信不相信现在要接受现实了。//@新浪娱乐:
hiyee9402:娱乐圈少有的明白人去了天堂，藏在善良美丽假面下丑恶伪善的嘴脸依旧微笑，偶像之所以为偶像，是因为人品和才华。愿天堂没有抑郁，愿那个世界是你心中期待向往的地方。//@新浪娱乐:
酒话孤心匠:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
韩猛猛X:转发微博//@新浪娱乐:
翰翰如哈哈:[蜡烛] 一路走好。。请大家尊重他，尊重他的亲友。。。//@新浪娱乐:
real_Dannie:kimi一路走好 粉红色的天堂充满快乐[心]//@新浪娱乐:
用户5342789761:转发微博//@新浪娱乐:
天使不曾流泪1990:已经过了这么多天了，还是不相信你得离开，但还是不能不接受，每每想到你，总是止不住的流泪，Kimi这次你可以安心的睡了，不会再有任何吵杂的声音，希望你梦中带笑，一路走好，天堂里不再有痛苦……//@新浪娱乐:
芃芃_Kris凡先森:转发微博//@新浪娱乐:
当早安爱上晚安:宝宝今天很高兴，加我微信即可领取红包哦[可爱][可爱]微信号990178632//@新浪娱乐:
李艳艳的薛之谦:转发微博//@新浪娱乐:
天荒地老爱杰不变:还是不愿相信，外表多么阳光帅气的男孩儿，愿你在天堂好好的[心]下辈子做个无忧无虑的普通人吧，唉～//@新浪娱乐:
笨哒哒彦:还是难以相信，这不是真的，我还记得那时的慌张cp[泪]//@新浪娱乐:
莉--Lily-Wu:[泪][泪][泪] [祈祷][祈祷][祈祷]//@新浪娱乐:
仒姬:明天和他一起回忆[失望][失望]//@新浪娱乐:
只为煜见尼小王子Lay:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Darling晓幸福:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]开始很喜欢很喜欢你，可是你已离我而去……kimi一路走好//@新浪娱乐:
andyla安然:可惜了这么年轻，走好！娱乐圈不好混呀！//@新浪娱乐:
不忘初心Cheney:希望下一世的你不再这么辛苦，走好。//@新浪娱乐:
