刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;pcy_0616:这些历史不能忘，不敢忘！！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
a304640598_7ee557:[呵呵]勿忘国殇，吾辈自强！//@人民日报:
秦离life://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宝宝d豪:勿忘国耻，振兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
暖洋洋6009255057://@icon48天团魅者羊:勿忘国殇，吾辈自强//@人民日报:
liyifengfengfen://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
财富天堂2011:困难的精神病患者，住院喝药，和其它病不同，出院同样也得必须喝药，可是只有住院才给报销，难到困难的患者就得被迫终生关在“监狱”里吗？请求政府切实精准关照这个最弱势的群体！//@人民日报:
Sina-ainYf_638:[落叶]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
懂得了爱情://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
砜崎_oOU:勿忘国耻   振兴[哼]中华//@人民日报:
流木声烦:吾辈的少年崛起之前已经被杨电成脑残了[拜拜] 已经崛起的也没关系杨教主来者不拒照样能给电趴下呢[拜拜]具体威力到底有多么大，参照你这个曾经被电然后患斯德哥尔摩症，特来辛苦洗地的89年出生大学就读心理应用系青年就能想像了[拜拜]//@哇塞侠:铭记历史，吾辈自强！//@人民日报:
安安大媳妇:[喝多了]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
l聂娟l://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
流年的弥漫:可恶的日[闭嘴]本鬼子！去死吧??！//@人民日报:
惦记嫂子的美://@LOL无双小智:转发微博//@人民日报:
那年夏天08那年的我们16:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宠着赵圆瑗:转发微博//@人民日报:
悦艺尋找李廣強清满俏:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
nnmm74_195:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
会炒菜的学生是天才://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
nnmm74_195:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
会炒菜的学生是天才://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
微笑低头回忆_93815://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
明雪的夏天啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
是和共:[心]???//@人民日报:
xl小魔君://@安悦溪:#牢记九一八#//@人民日报:
wuli青春2://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
渼-熙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cA1938714:转发微博//@人民日报:
手机用户2757727415://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
洋--Yyang德:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
Oo花花酱o:[蜡烛][馋嘴][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
ton小CAI://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
徐州市安全生产监督管理局://@马鞍山安监://@马鞍山日报: 转发微博//@人民日报:
皇子韬521://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户lp0f11ijzt:[互粉]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
dLeven-俊:转发微博//@人民日报:
好彩头来啦:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
XING_tamia:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
XING_tamia:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ZZDDHH00后://@薄荷糖的夏天的名单:[拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玉树临风石三少://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
冯阳峰_7831:勿忘[笑哈哈]国殇//@人民日报:
实事求是PQH:我们铭记历史，我们要自强不息[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
柠檬味的天空x://@芒果TV:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
激怒绻恋南:铭记历史，[困死了]珍爱和平！//@人民日报:
Prediction1988://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
苦逼物探://@周鸿祎: 自强//@人民日报:
雪天晓角mei:不忘历史//@人民日报:
暗影最强的王者09730:转发微博//@人民日报:
假装不痛的我:每寸山河都是血肉换来的 //@秦海璐: 918，勿忘国殇！//@人民日报:
名adofe:振兴中国才不会受到外来者的侵略 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
顾诗卿雯:勿忘国耻//@人民日报:
唐小妮子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
向日葵核心省代芳姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
图片超市婵磊刚:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
全鑫RLH://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
donmany2013_207_290_478_861:[ali转圈哭]中国人一定要勿忘国耻//@人民日报:
史MING丽:[给劲]只有中国强大了，才能有我们人民的好日子//@人民日报:
Ace張瑋_Eser:转发微博//@人民日报:
梦里梦见梦不见的梦-喵:终有一天我们会还回去的！！！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
海特里希:国耻永远不能忘记的。[非常汗]//@人民日报:
旭巩纨lqh李钦浩尉充蕊:转发微博//@人民日报:
呆毛的邪王真眼:这是我们中华民族的国耻啊//@人民日报:
想玩一起来:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
天线宝宝_14589:[爱你]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
思绪真假思辨畅:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
廷飘4:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我[草泥马]们，平平安安的从睡梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
梧桐更兼细雨之淡然:我们应该要牢记历史，然后不断的努力让祖国强大。//@人民日报:
TF团毒月://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
我不是萌萌2333:转发微博//@人民日报:
璟飋华年:918就是中国的耻辱日，一定要牢记历史。//@人民日报:
柳灿的微博:[熊猫]这样的国耻一定不可以忘。//@人民日报:
今非昔比520:[疑问]//首都健康: 勿忘国耻！//@人民日报:
kongqy-ningbo:当自强//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
黑魅妖姬:[围观] 看大片[km切]//@人民日报:
顽玩k://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
许裔世裔苼卟弃卟离:勿忘国殇，吾[草泥马]辈自强！！！//@人民日报:
05828珊珊:[拳头][拳头]//@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
毁犹宋壳协:转发微博//@人民日报:
泉立方招商部米大大:[爱你][爱你]涛姐，大爱 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
人走茶涼lzy://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
winglee小清新:勿忘国耻，吾辈自强//@人民日报:
候鸟Tia://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
銀桑特製蛋黃醬-ppsai:转发微博//@人民日报:
GA的生活://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
潜水的雾霾7:幸福安稳来之不易要珍惜，少耍[囧]智障秀下限多识字看报//@人民日报:
天生丽质心随颖动://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
知了支配人:勿忘国殇！//@人民日报:
用户rx4qclrpz6:[good]现在的政府还不是腐败无能//@人民日报:
羽落丿丶://@LOL无双小智:转发微博//@人民日报:
羽落丿丶://@LOL无双小智:转发微博//@人民日报:
幸福的贝妙:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
用户5244387389:转发微博//@人民日报:
W-排骨精:转发微博//@人民日报:
许一生爱我://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妞宝Ye:转发微博//@人民日报:
空前男儿:#牢记九一八#牢记历史[实习]！勿忘国耻！//@人民日报:
lSFC玮_REFEREE:[话筒]勿忘国耻，警醒国人！//@人民日报:
苦心的海:勿忘国殇[鼓掌]，吾辈自强//@人民日报:
Chef_志平:勿忘，爱国心//@人民日报:
Chef_志平:勿忘，爱国心//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
karen楚楚:[拳头][拳头][拳头]//@人民日报:
_爺褆酷66156://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
GuuMie://@LOL无双小智:转发微博//@人民日报:
爱看星河://@李久彦FCsga:中国人的血海深仇。世世代代人永生难忘！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
太阳xiaowen:转发[嘘]微博//@人民日报:
steph_enzb:转发微博//@人民日报:
房杰辉47616://@周鸿祎:自强//@人民日报:
墨宝说事365://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tete邓佳鸣丶:勿忘国耻 ////@人民日报:
L漠然激情W:这是精神和意志的传承！ //@秦海璐: 918，勿忘国殇！//@人民日报:
我你凡哥://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
梅干菜61324:转发微博//@人民日报:
--Independence-:[给力]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
黃蒄迚:九一八勿[互粉]忘国耻！//@人民日报:
zhengliandi520:[蜡烛][蜡烛][蜡烛]//@人民日报:
斜雨清风swy:[嘻嘻]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
布丁雪兰花:勿忘国耻！//@人民日报:
蓝色d猫:刘涛 喜欢你//@人民日报:
布丁雪兰花:勿忘国耻！//@人民日报:
蓝色d猫:刘涛 喜欢你//@人民日报:
天使韩丹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小精灵之十年守护:转发微博//@人民日报:
爱喝普洱的花栗鼠://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户cop9u73zwu:[兔子]???//@人民日报:
久牵绊你:[赞]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
月殇长:[来]勿忘国耻//@人民日报:
了起难最的么什字名://@耀客电视剧幻城:转发微博//@人民日报:
yezifenging:要记住和时刻警觉！//@人民日报:
唯诗苒_Eva:转发微博//@人民日报:
帅哥佳欣015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
明明是个骗子_Ufy:永[握手]不忘//@人民日报:
子郁chou:落后就要挨打 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
583590782_aa3cda:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
singbala-:听到了拉警报的声音 //@秦海璐: 918，勿忘国殇！//@人民日报:
北京最幸福的人_556:[懒得理你]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
中天皮肤病医院:[生病][话筒]勿忘国耻，警醒国人！//@人民日报:
用户h4lgnty9ml:[可怜]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
爆脱究夏:勿忘国殇，吾辈自强////@人民日报:
安全驾驶Club:勿忘[做鬼脸]国殇//@人民日报:
夜深知雪重AiEXO://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
杨洋郑爽超级粉丝://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
地厚思理恐惧:转发微博//@人民日报:
彼岸的缠绵_794:[馋嘴]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
Tamia可爱:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
my-galaxy-NA:转发微博//@人民日报:
HL-Sweet:由于昨天没上微博，勿忘国耻[蜡烛][蜡烛][蜡烛]//@人民日报:
锐锐麻麻de厨房:今天不是9.19吗，小编发晚了？？//@人民日报:
麋鹿星空:转发微博//@人民日报:
SUN0966://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
光子69://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
天使号手:自强[闭嘴]！//@人民日报:
穩穩褔o:过去[耶]不会过去//@人民日报:
冷月独媚://@真的菜菜:铭记历史//@人民日报:
心爱哒hong81:今天听[绿丝带]到警报声了//@人民日报:
小琳儿儿_482:[围观]//首都健康: 勿忘国耻！//@人民日报:
Yh李益洪:[做鬼脸]国殇难忘  吾辈自强//@人民日报:
经搁助笔直:这就是国耻！////@人民日报:
天风雨恋:九一八是中国的大[咖啡]事，不能忘//@人民日报:
柳井龙肢21XH:勿忘国耻 ////@人民日报:
蓟捡腥电思::铭记历史，勿忘国耻，吾辈自强//@人民日报:
破规划16:[好爱哦]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
用户5250697120:转发微博//@人民日报:
范锦厅:转发微博//@人民日报:
565kokoi:[泪][泪][泪]//@人民日报:
莫名的陌生感:这段历史比我想象中还要残酷 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
摄影师MOO:勿忘国殇，吾辈自强////@人民日报:
卢化东丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
