刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;icrusoe尚焕导:[蜡烛][蜡烛]//@人民日报:
young_200009:铭记历史，勿忘国耻！~~//@人民日报:
A灿妮儿yanyan://@朴灿烈吧CHANBAR:#牢记九一八# 勿忘国殇，吾辈自强！[拳頭][拳頭]//@人民日报:
琉璃白tt://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
绿茶是苦的aa:转发微博//@人民日报:
用户6020518454:转发微博//@人民日报:
聪慧可爱小星:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
七年锦光://@孙雨彤Lara:#牢记九一八#//@人民日报:
天宫小百合呀:1931年9月18日//@人民日报:
sunshine小盆友_900://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
曹小弃:转发微博//@人民日报:
大尾巴熊的天堂:落后就要挨打！唯科技可以兴国！//@人民日报:
庄我是乐小瘦:勿忘国耻[蜡烛]//@人民日报:
用户5724203004://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
花LY季:牢记历史，勿忘国耻！//@人民日报:
谁会理会农民:勿忘九一八，珍惜和平。//@人民日报:
泽字文://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
繁兴下的愛lovelay:勿忘国耻//@人民日报:
悲情山A:勿忘国耻[蜡烛]//@人民日报:
贪恋思索:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
用户5355145879://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ping娉娉娉婷:转发微博//@人民日报:
Phillip宇kaka:转发微博//@人民日报:
冬青树的紫色:走过[泪][威武]//@人民日报:
LH-Henry:勿忘国耻 不忘初心 感恩上路 要培养嗜血的名族//@人民日报:
郑州婚纱照哪家不错://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
破旧苍白整洁:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
慕善文:勿忘[甩甩手]//@人民日报:
小姚090:祝福[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
静待她日:85年前的今天，虽然我们还没有出生，但那一[不要]天，却让我们永远难以忘记！//@人民日报:
静待她日:85年前的今天，虽然我们还没有出生，但那一[不要]天，却让我们永远难以忘记！//@人民日报:
erjie_1://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
越LYE://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
领导让我上:转发微博//@人民日报:
毕需上://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
張張都是美女杰娃子:转发微博//@人民日报:
天津小月jf://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
哎呦勋鹿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
SEFyes:转发微博//@人民日报:
遐恋蝉羽2RK8:铭记历[汽车]史。 勿忘国耻//@人民日报:
二力的大崽:勿忘国耻//@人民日报:
淘宝金皇冠店热卖排7:[赞][嘘]//@人民日报:
简沐clown://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
俞莉娜Emerald:转发微博//@人民日报:
柠檬茶-加冰://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
你好是陈达令吗:勿忘国耻//@人民日报:
于苏儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
体贴的睡美人好孩子:勿忘国耻[心]//@人民日报:
wu445700696:落后就要挨打。奋发图强，为中华之崛起而奋斗！[din推撞]//@人民日报:
聂川97:转发微博//@人民日报:
二狗都被人占用:[蜡烛][蜡烛][蜡烛]//@人民日报:
不安静的乡村2016:转发微博//@人民日报:
当时只道是寻常Zoe:转发微博//@人民日报:
袮s39莪菂:此生无[偷笑]悔种花家?//@人民日报:
蒋傅幸福:勿忘国殇，吾辈自强！//@人民日报:
慧慧爱下雨:[晕]//@贵阳市城市管理局:转发微博//@人民日报:
日出帝国://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
左右心慌思春欢:转发微博//@人民日报:
暮山见晚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wing123002:今时的繁荣昌盛必然离不开那时候的英雄血汗。[生病]//@人民日报:
左右心慌思春欢:转发微博//@人民日报:
暮山见晚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wing123002:今时的繁荣昌盛必然离不开那时候的英雄血汗。[生病]//@人民日报:
lllxxxffffzzzz://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
壹加壹等于蛋:转发微博//@人民日报:
另一个我的自己:为同胞为先辈为抗争//@人民日报:
累了想找个_qXr:勿忘国耻[蜡烛][馋嘴]//@人民日报:
快乐思议思绎遥:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
西薄荷SUN://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
华哩华哦:[蜡烛][蜡烛][蜡烛]//@人民日报:
华哩华哦:[蜡烛][蜡烛][蜡烛]//@人民日报:
1値狠低調:转发微博//@人民日报:
淼olivecar蔚毕汐:转发微博//@人民日报:
面具下的悲伤08:牢记历史，勿忘国耻！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旬tw顏子淵荔:转发微博//@人民日报:
庭秘密zjc纯儿:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
旧颜0614://@安悦溪:#牢记九一八#//@人民日报:
summerleaf梅傲慧:勿忘历史，牢记使命！//@人民日报:
瓶邪2580://@真的菜菜:铭记历史//@人民日报:
谍008:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该[浮云]在1937年开始//@人民日报:
干裂甘苦生死蔓:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
法兰管建工程:国殇[握手]难忘！//@人民日报:
Bingo_201402:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
MebiusYXJ:转发微博//@人民日报:
莜莜紫儿2015:后来的人啊，能否知道[可怜]前辈们的苦难//@人民日报:
微微一笑很倾城的微博-1981://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
物大山粗://@Wealones:转发微博//@人民日报:
-抽基肥鸡hongstar:转发微博//@人民日报:
颤抖干燥PLM6:9.18永记心里！//@人民日报:
阚井牲两怀恋:[蜡烛][蜡烛][蜡烛]//@人民日报:
反正恼火L9PY:勿忘国[酷]耻，振兴中华！//@人民日报:
上汤娃娃007闰务:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
l梦杰baby://@尹正:自强不息！//@人民日报:
担忧黑白忆:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
古月雨山艹禾刂://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
你是不是觉得自己很好://@静看陌上花开时:转发微博//@人民日报:
荷画hehua:牢记历史！勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小籽__不坏:转发微博//@人民日报:
perfect_小明:转发微博//@人民日报:
可爱艺薇://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
生烟华年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Jonsen-zhen://@孔-智勇:今天是“9·18”,忍不住骂几声张学良老贼:下令不抵抗,不战而丢掉东三省,是其不忠;东北易帜,丢掉父兄之业,是其不孝;吃喝嫖赌抽,停妻再娶,是其不仁;西安事变背弃兄弟之盟而捉蒋,是其不义...像这种不忠、不孝、不仁、不义之徒,竟然被捧为&quot;民族英雄&quot;,还活了一百多岁,苍天啊,你不公! ——程凌虚//@人民日报:
小鬼幽君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
临岱踏龙:转发微博//@人民日报:
放弃的年代迷茫了谁的青春://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
厦门泛成:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我们，平平安安的从睡[自行车]梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
anne天堂_765:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
晴天万里好天气:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
花开花谢王后:勿忘历史，牢记使命！//@人民日报:
晴天万里好天气:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
毅种美好:懂什么叫“[偷乐]吾辈自强”吗？//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
周鲁如://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
围了个脖QAQ:Repost//@人民日报:
进余荣5:勿忘国殇，吾[赞]辈自强。//@人民日报:
四少家的橙子君://@凯千吧官博:#勿忘九一八# #勿忘历史，吾辈自强#//@人民日报:
别动手隔壁老杨://@LOL无双小智:转发微博//@人民日报:
undance:转发微博//@人民日报:
君君丶LOVE:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟小坤儿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Eiffeppl916:转发微博//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
捡爱剪爱简爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Mr東東東先生:转发微博//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
time魔法袋333:9.18永记心里！//@人民日报:
w久久宏_423:转发微博//@人民日报:
视颖随行://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Big少女:转发微博//@人民日报:
姗生姗世233:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
鹿哥的小姐姐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姗生姗世233:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
w越越w://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户5388538048:转发微博//@人民日报:
用户5368641313://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
向全世界安利冯薪朵:转发微博//@人民日报:
qh97qh978888:[蜡烛][蜡烛][蜡烛][照相机]//@人民日报:
非定捋的猫://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
士荷涵丽:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
姗生姗世233:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
千帆过尽就撩你:勿忘国耻，吾辈自强//@人民日报:
姗生姗世233://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
于梦娜3151668951://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
石垣奉晴:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
happyidler:国民没有政治权利也会挨正府打//@人民日报:
淡忘fghggh://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
袁梦姗生:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
飚火炎焱燚:转发微博//@人民日报:
结吸誓端:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
袁梦姗生:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
lynyjx:转发微博//@人民日报:
袁梦姗生:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
袁梦姗生://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
魅影蕾://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
Wuliwby:转发微博//@人民日报:
白杨树-IS丫头:[蜡烛][蜡烛]//@人民日报:
只不过是天真的以为sS:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Sscofielddd:转发微博//@人民日报:
卉馨淡雅45E6:铭记历史，勿忘国耻！~~//@人民日报:
只不过是天真的以为sS:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
我变了我没变h://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
每日一歌安琪在淘功钦元:勿忘国耻，万众一心，复兴中华！//@人民日报:
栋栋3032731362:1931.9.18 //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
藏东7:历史可以去铭记，但一直以受害者的姿[生病]态去面对世界，搞得世界都是你的敌人一样，着实无趣。//@人民日报:
雪糕哥128://@一筐猪amiu:历史不会改变，我们永远记住！//@人民日报:
爆肝重症患者:转发微博//@人民日报:
Bikeyin_Oooooo:勿忘国耻//@人民日报:
马到成功海阔天空://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
用户5868281602://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
拉扯孤立开关:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
上海二手电脑:纪念九一[奥特曼]八。//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
