刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;kimjuny_eo:转发微博//@人民日报:
不凡眾生像:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退[微风]//@人民日报:
枫叶箫声:[蜡烛][蜡烛][蜡烛]//@人民日报:
别克永嘉杰创:转发微博//@人民日报:
月下华丽如梦_LXq:走过[泪][话筒]//@人民日报:
karanalan:转发微博//@人民日报:
我布响说:困难的精神病患者，住院喝药，和其它病不同，出院同样也得必须喝药，可是只有住院才给报销，难到困难的患者就得被迫终生关在“监狱”里吗？请求政府切实精准关照这个最弱势的群体！//@人民日报:
yukilht:转发微博//@人民日报:
慕儿PUQq41_6ha东玉卫:勿忘国耻[蜡烛]//@人民日报:
从领酸从:勿忘历史，牢记使命！//@人民日报:
从领酸从:勿忘历史，牢记使命！//@人民日报:
跟你不熟0114://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
伊小帆wmz://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
晖衷:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
她城之梦_://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
凝三研付:转发微薄[爱你哦]//@人民日报:
海德堡老神经:#牢记九一八#//@人民日报:
一只BIG麻瓜://@Miss:勿忘九一八，珍惜和平。//@人民日报:
sjjku://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
殷媛壹32777://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小径曲幽幽I://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
緈幅丶谁给:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
Amanda92:转发微博//@人民日报:
永远快乐fly://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
边塞派alex:勿忘国耻//@人民日报:
仲武曙2:[自行车]牢记//@人民日报:
韩燕-HAN:转发微博//@人民日报:
孤单惧怕M2K3:不是1800万？怎么每年改的？//@人民日报:
温基基://@SHINee吧:勿忘国耻，警钟长鸣，珍爱和平，闪吧资源停更一天，将于明日补上//@人民日报:
聆听199201:牢记历史，勿忘国耻！//@人民日报:
天高时见鸟:[爱你][耶]//@人民日报:
Paul-20170:勿忘国耻，吾辈自强//@人民日报:
康稳奥菟籽琳满:转发微博//@人民日报:
宜宾死神:转发微博//@人民日报:
lhygsy://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
素颜见人At袁://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
思想矮小悲:今天不是9.19吗，小编发晚了？？//@人民日报:
男神吊炸天ing://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
敏儿镐学55://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
青羽霓裳--楚楚://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
彼岸佛鬼:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！[好爱哦]//@人民日报:
_JOHN_11:转发微博//@人民日报:
诚青将尽辅:国民没有政治权利也会挨正府打//@人民日报:
vivian爱读书:勿忘国耻[蜡烛]//@人民日报:
丨无欲ii无求丨:转发微博//@人民日报:
归娓://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
本爷征霸道:勿忘，爱国心[噢耶]//@人民日报:
色拉熏吗sehun:转发微博//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
请曰我的头像:每当这一天晚上九点十[左哼哼]八分，家乡的防空警报就会响起。//@人民日报:
请曰我的头像:每当这一天晚上九点十[左哼哼]八分，家乡的防空警报就会响起。//@人民日报:
广州驰恒消防设备有限公司:转发微博//@人民日报:
奔跑的犀牛最强壮:国恨家仇，永远铭记！[偷乐]//@人民日报:
土逗学长:勿忘国耻！！//@人民日报:
载意:铭记历史 是为了更好的前行[心][话筒]//@人民日报:
逃罔:历史可以去铭记，但一直以受害者的姿态去面对世界，搞得[礼物]世界都是你的敌人一样，着实无趣。//@人民日报:
美美哒小九九:勿忘国耻//@人民日报:
我叫Zhyi怡宝:铭记历史，吾辈自强//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
欢欢30787:转发微博//@人民日报:
夜初夏_Queen://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Sakatasilver:转发微博//@人民日报:
一叶知秋tom:转发微博//@人民日报:
初尘洛梦:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
skyyit:铭记历史[泪]//@人民日报:
CRich-重庆瑞创:[蜡烛][蜡烛]//@人民日报:
未位唯:记住//@人民日报:
励兴手机用户2734604652:勿忘国耻，万众一心，复兴中华！//@人民日报:
G6PT林://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
同阳小新:14年东北浴血抗战 //@狮子慧静:勿忘国耻！ //@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
同阳小新:14年东北浴血抗战 //@狮子慧静:勿忘国耻！ //@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
天使艾莉丝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
等待自己的美好:看了一眼评论 就知道什么叫网络暴力 ctmd[鄙视][鄙视][鄙视]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
丨丨丨丨丨丨丨丨丨丨丨丨灬:转发微博//@人民日报:
刁猛迒浩:军事强大也无奈于政治落后[微笑][奥特曼]//@人民日报:
用户6027062859:转发微博//@人民日报:
ParadiseHHHH:转发微博//@人民日报:
花百媚生丿:转发微博//@人民日报:
一人覫觀:勿忘国殇，[钱]吾辈自强//@人民日报:
成丷夨忆://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
不够表白:转发微博//@人民日报:
自在客haozizai:勿忘国耻!//@人民日报:
呆呆_helen麒:我们都还记得 永远的记得//@人民日报:
Winter-is-sweet:转发微博//@人民日报:
颖94299://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小稚气demon:勿忘国耻//@人民日报:
迪迪225468:转发微博//@人民日报:
良剑丶期乎断:转发微博//@人民日报:
铿寒流茗筠西:勿忘国殇，吾辈自强！//@人民日报:
铿寒流茗筠西:勿忘国殇，吾辈自强！//@人民日报:
kbG88G:铭记历史。 勿忘[亲亲]国耻//@人民日报:
那夜我有点坏:勿忘九一[闭嘴]八！！//@人民日报:
Yvenno:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
手机用户2248750265://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
子希一言://@另一个我的自己:前人栽树后人乘凉，今天能活着刷微博是先辈们用生命换来的，没有先辈们的拼死抵抗，谁能保证没有更多的3500万同胞被残杀而你的父辈们又不是其中一个呢？所以今天来发牢骚说中国怎样怎样不好的真的不太合适。//@人民日报:
福胜干菜行:转发微博//@人民日报:
风雨无阻1920:没齿难忘//@人民日报:
刘瑞9707:转发微博//@人民日报:
忧伤光滑涤荡:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
刘瑞9707:转发微博//@人民日报:
忧伤光滑涤荡:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
平淡也能活出精彩:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Tyrant书黎:转发微博//@人民日报:
畏缩遥望XAA9:勿忘国耻[蜡烛]//@人民日报:
犹太缘:我的国[路过这儿] 我的家//@人民日报:
d陈悦_yue灶毅僖:勿忘国耻[蜡烛]//@人民日报:
星泪的你://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
这这光芒好耀眼://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
葡萄成熟鸟://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
孤言堕落寡语宇莎励:国民没有政治权利也会挨正府打//@人民日报:
i袁二领:转发微博//@人民日报:
霸气de-KM:转发微博//@人民日报:
北_1996:转发微博//@人民日报:
WOW777003:匆望国耻，这让贪官们听了内心笑了，不要在忽悠人民，而是要把这个国家冶理好，让百姓有所希望，民強则国强。//@人民日报:
微笑的黑骼猫://@陽羊yuong：#勿忘九一八# 硝烟远去，国殇难忘；警钟长鸣，国泰民安。//@人民日报:
小飞储藏室:安徽舔菊专门学校[拜拜]//@换个什么名字好呀2333: 自强就是在一个世俗国家的公立院校搞宗教隔离？处处以 古兰经 为依据治校？对得起死去的先烈么？[吐][哼]//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
awseefdrcfrd84428:转发微博//@人民日报:
静安ndo:[嘻嘻] //@泠禾禾:记住历史就发现：落后不会挨打，犯贱才会挨打！以后还是乖乖做小弟，不要强出头啦！[挖鼻]//@人民日报:
戬毂SYH://@锦色杂志:防空警报长鸣，谨记历史，勿忘国殇！[威武][威武]//@三生三世杂志: 勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
静安ndo:[嘻嘻] //@泠禾禾:记住历史就发现：落后不会挨打，犯贱才会挨打！以后还是乖乖做小弟，不要强出头啦！[挖鼻]//@人民日报:
戬毂SYH://@锦色杂志:防空警报长鸣，谨记历史，勿忘国殇！[威武][威武]//@三生三世杂志: 勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
bio酱:转发微博//@人民日报:
彤毓blck147兴:转发微博//@人民日报:
asdercg08:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
美美的李太太:Repost//@人民日报:
八重雪君:[蜡烛][蜡烛][蜡烛][雪人]//@人民日报:
IRIS林慕妍:转发微博//@人民日报:
断夏的風陌://@LOL无双小智:转发微博//@人民日报:
历史传奇人物://@孙雨彤Lara:#牢记九一八#//@人民日报:
历史传奇人物://@孙雨彤Lara:#牢记九一八#//@人民日报:
capman:转发微博//@人民日报:
手机用户2519017483://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wangzhongxi:转发微博//@人民日报:
小才嘻嘻:轉發微博//@人民日报:
CnTeAcHeR2004:[蜡烛][蜡烛][蜡烛]//@人民日报:
苏儿1016:。//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
无眠之猪:不忘历史！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
豆景彪://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
www-小霸王-com:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
www-小霸王-com:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
切切壳壳果果:[good][good] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
小毕-先生:转发微博//@人民日报:
切切壳壳果果:[haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[花痴][花痴] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Fantastic丶ZJ://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
蜕变04539://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
也没被活活烧死:难忘国殇[din推撞]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[太开心][太开心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
在路上的SkyeL:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
切切壳壳果果:[作揖][作揖] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
醉酒笑红尘XxOo:转发微博//@人民日报:
嗖的电饭锅://@锦绣牌头:#牢记九一八#铭记历史，勿忘国耻//@人民日报:
宝鸡小常://@一城一小事儿://@华商报宝鸡记者站:转发微博//@人民日报:
切切壳壳果果:[思考][思考] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[太开心][太开心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
M桃子抛弃阿狸嫁给了果:以我国为荣??//@人民日报:
张云小肥羊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
恛憶點點-琴:勿忘国耻，吾辈自强//@人民日报:
切切壳壳果果:[大笑][大笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
善恶思凡安静兴:[蜡烛][蜡烛][蜡烛]//@人民日报:
你总怨天尤人:祖国强大  勿忘国耻[雷锋][害羞][雷锋][雷锋]//@人民日报:
切切壳壳果果:[good][good] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[哆啦A梦汗][哆啦A梦汗] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
-APIPI:转发微博//@人民日报:
切切壳壳果果:[挖鼻][挖鼻] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
刘源oo洁是昵称要追求梦想和幸福:转发微博//@人民日报:
切切壳壳果果:[哆啦A梦花心][哆啦A梦花心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
收了我这小情绪:转发微博//@人民日报:
切切壳壳果果:[可爱][可爱] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[挖鼻][挖鼻] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
好的坏都是你的:转发微博//@人民日报:
瑾萱32138:918//@秦海璐:918，勿忘国殇！//@人民日报:
viola佳0731://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
切切壳壳果果:[害羞][害羞] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Mandala1688:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
切切壳壳果果:[爱你][爱你] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
苏苏苏崭新:转发微博//@人民日报:
Cleopatry_Coco:转发微博//@人民日报:
折小妹:这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽//@人民日报:
时光守拾模型:转发微博//@人民日报:
gfbdghrd:铭记历史。 勿[实习]忘国耻//@人民日报:
诺澜雅沫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
任立军WiFi://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
newmoonC:转发微博//@人民日报:
