刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;柔之以待的时光:赞同//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
墨眠莫眠:勿忘//@人民日报:
邓克军54265:硝烟远去，勿忘国殇//@人民日报:
共青团上海中学委员会:Repost//@人民日报:
柔之以待的时光:好//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Fantasia_Lydia:转发微博//@人民日报:
柔之以待的时光:好的//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
A萬瑤://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
掏空空心96:转发微博//@人民日报:
柔之以待的时光:嗯嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
掏空空心96:转发微博//@人民日报:
柔之以待的时光:嗯嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:勿忘国殇//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱朋薇76:勿忘国耻//@我爱我家-电影嫌疑人X的献身:[蜡烛]//@胤小八:[蜡烛] //@顾曼桢:[蜡烛]//@ccccccharlenelee:[蜡烛]//@人民日报:
丿落寞灬罕有丶:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][瞧瞧]//@人民日报:
呆萌酱仔://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
柔之以待的时光:吾辈自强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
孫朙_564:[蜡烛][蜡烛][蜡烛][疑问]//@人民日报:
微笑喜欢阳光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
六只猴丫:转发微博//@人民日报:
微酸淼淼啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
鑫鑫鑫鑫淼淼淼淼:转发微博//@人民日报:
柔之以待的时光:强大//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我是在用左手:转发微博//@人民日报:
诚木屋田野海旭超耀:转发微博//@人民日报:
野百合也有灿烂春天://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
比心么么:[同意]//@贵阳市城市管理局:转发微博//@人民日报:
沃原味兒只糖豆o:9.18永记心里！//@人民日报:
倔强的苦苦:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
沃原味兒只糖豆o:9.18永记心里！//@人民日报:
倔强的苦苦:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
莫小念up://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
巴黎左岸你笑容依旧清浅://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:牢记历史//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
鸡虚避无辜:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
想变大的蚂蚁://@尹正:自强不息！//@人民日报:
SwaggyT-aof:勿忘国殇，吾辈自强！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
江雁孤回:转发微博//@人民日报:
花蕊僖肺石风清:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
江雁孤回:转发微博//@人民日报:
花蕊僖肺石风清:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
夏之米米牡均:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
单佳Beryl:转发微博//@人民日报:
想变大的蚂蚁://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-慎言其余-:转发微博//@人民日报:
花花花公子j://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
翁婷婷Love://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
只不过是天真的以为sS:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
AndChenDaSong://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
AndChenDaSong://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
柔之以待的时光:自强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6012820880://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
只不过是天真的以为sS:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
8090年代美丽说:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
赵晓宗2015:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
无所事事的兜:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
洛施花舍_Niki高级合作商:转发微博//@人民日报:
只不过是天真的以为sS:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
旧时年久:这一天肯定会来的！但无论你是否能看得见，光明也是永恒的！当一个光明消失了，另一个光明就一定会的生成的，因为，光明来自于黑暗！只要有黑暗，就必定会产生光明！//@人民日报:
二的很曼妙:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][ok]//@人民日报:
姜说贫姜:[蜡烛][蜡烛][蜡烛]//@人民日报:
Th凌枫://@安悦溪:#牢记九一八#//@人民日报:
人间大火炮:[围脖][得意地笑][围脖]//@人民日报:
人间大火炮:[围脖][得意地笑][围脖]//@人民日报:
栗子蒋_Liz:转发微博//@人民日报:
DevilSyan://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
感恩_TA:转发微博//@人民日报:
Friend楚洲:勿忘国殇，吾辈自强！//@人民日报:
林深有鹿1999:转发微博//@人民日报:
Cuddy家的猫:转发微博//@人民日报:
龙猫猫L:转发微博//@人民日报:
微尘----://@LOL无双小智:转发微博//@人民日报:
筱玥一叶叶空白://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
夜空中最亮的星summer:转发微博//@人民日报:
宁Love哲://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
特立独行的猪zz000://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孙qing:转发微博//@人民日报:
我要的现在是没烦恼://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
秀美子茹发:918！[doge]！！//@人民日报:
郑先生容容://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
浅筱莫baby://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大美凉山:转发微博//@人民日报:
徐硕硕-:转发微博//@人民日报:
鑫宝隆喜事多婚庆连锁机构:如果你爱一个东西，而那个东西不爱你的[最右]话，那你只不过是在犯贱而已//@人民日报:
叶丽巧:铭记历史[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
奋努3:转发微博//@人民日报:
高贵的butterfly://@吴天真_Pisces:#牢记九一八#//@人民日报:
M_lo_ve_H:转发微博//@人民日报:
纯真的QQ44372:铭记历史，勿忘国耻！~~//@人民日报:
翼冶:勿忘，爱国心//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
_六毛君:好像几天前还见过一模一样的评论呢[doge][礼物]//@人民日报:
_六毛君:好像几天前还见过一模一样的评论呢[doge][礼物]//@人民日报:
Jeffrey伪装://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
关洪叼关:勿忘国殇，吾辈自强！//@人民日报:
风中sun云儿:浙江[睡觉]//@人民日报:
TRAINSOPTTING:转发微博//@人民日报:
宣visen徐舟:转发微博//@人民日报:
TY他不懂US://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
悲恋瘦弱静:#小白说新闻# [爱心传递]//@人民日报:
萱-Temptation://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
喵家军喵喵:勿忘，爱国心//@人民日报:
喵家军喵喵:勿忘，爱国心//@人民日报:
墨尔本的晴空200409://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
触力能浪哥:转发点个赞//@人民日报:
哀怨双音组成:铭记历史[拳头][得意地笑]//@人民日报:
甜蜜小桔:恩//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
为什么昵称那么难弄:转发微博//@人民日报:
惊吓挺直思莼:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
胡蝶37895:谨记9.18！//@人民日报:
多緈諨:转发微博//@人民日报:
潮汕人-在深圳:转发微博//@人民日报:
潮汕人-在深圳:转发微博//@人民日报:
Rubybana://@执着为你守候:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@人民日报:
代明尧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柯柯柯柯柯柯柯柯柯南:转发微博//@人民日报:
pass199106:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
刘和峰:转发微博//@人民日报:
明星同款时尚圈://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
用户5724036773:用实际行动，尽责尽忠地，完善地做好自已所担当的工作。牢记国恥，国难，牢记1931.9.18这篇日本帝国主义，侵我中华惨痛的历史!!!//@人民日报:
快醒醒该走了:转发微博//@人民日报:
餐桌上的睡猫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
卡地2010://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户0478804252:转发微博//@人民日报:
将心照起灵:永远铭记于心//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不恋晚风5668451049://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
霭玲的梦世界://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缥缈De殇://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
往事一壶酒201609:转发微博//@人民日报:
门口那辆路虎:我辈自强//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
_Kk乖乖lili:你这说得太笼统，这个世界还是武力至上的.[甩甩手]//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
_Kk乖乖lili:你这说得太笼统，这个世界还是武力至上的.[甩甩手]//@人民日报:
Micky狂想曲_5:[蜡烛][蜡烛]//@人民日报:
mis蕾蕾l:转发微博//@人民日报:
孤单红润愁闷孤:勿忘国耻，万众一心，复兴中华！//@人民日报:
丫头傲娇覀1983:转发微博//@人民日报:
koetes:勿忘国耻//@人民日报:
正车右满舵:转发微博//@人民日报:
DreamAGNES:转发微博//@人民日报:
执笔画浮尘i丶:转发微博//@人民日报:
星与凡尘:转发微博//@人民日报:
蒹葭之思886:转发微博//@人民日报:
总有一天成为瘦朔://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
葬花為依人:勿忘国耻 铭记历史！[偷乐]！！//@人民日报:
贸危度管:勿忘国耻，万众一心，复兴中华！//@人民日报:
战场1姐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
要像生活微笑://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
The-Purified:Repost//@人民日报:
敬佩担忧ZJCC:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时[绿丝带]我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
黑暗最大寂:国恨家仇，永远铭记！//@人民日报:
dd小屌丝:牢记国耻，勿忘过去！努力前进，为中华之崛起，而奋斗//@人民日报:
icrusoe尚焕导:[蜡烛][蜡烛]//@人民日报:
young_200009:铭记历史，勿忘国耻！~~//@人民日报:
A灿妮儿yanyan://@朴灿烈吧CHANBAR:#牢记九一八# 勿忘国殇，吾辈自强！[拳頭][拳頭]//@人民日报:
琉璃白tt://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
绿茶是苦的aa:转发微博//@人民日报:
用户6020518454:转发微博//@人民日报:
聪慧可爱小星:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
七年锦光://@孙雨彤Lara:#牢记九一八#//@人民日报:
天宫小百合呀:1931年9月18日//@人民日报:
sunshine小盆友_900://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
曹小弃:转发微博//@人民日报:
大尾巴熊的天堂:落后就要挨打！唯科技可以兴国！//@人民日报:
庄我是乐小瘦:勿忘国耻[蜡烛]//@人民日报:
用户5724203004://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
花LY季:牢记历史，勿忘国耻！//@人民日报:
谁会理会农民:勿忘九一八，珍惜和平。//@人民日报:
泽字文://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
繁兴下的愛lovelay:勿忘国耻//@人民日报:
悲情山A:勿忘国耻[蜡烛]//@人民日报:
贪恋思索:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
用户5355145879://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ping娉娉娉婷:转发微博//@人民日报:
Phillip宇kaka:转发微博//@人民日报:
冬青树的紫色:走过[泪][威武]//@人民日报:
LH-Henry:勿忘国耻 不忘初心 感恩上路 要培养嗜血的名族//@人民日报:
郑州婚纱照哪家不错://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
破旧苍白整洁:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
慕善文:勿忘[甩甩手]//@人民日报:
