刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;许文---fighting----:转发微博//@人民日报:
时光溯流5747768612://@尹正:自强不息！//@人民日报:
Iamunlucky://@安悦溪:#牢记九一八#//@人民日报:
用户5531877791:九一八//@人民日报:
失戀的小豬豬://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
VIPhouseCanada:85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
我可是星星之火:勿忘国殇，吾辈自强。//@人民日报:
等待她归来的身影毛毛:转发微博//@人民日报:
开心米哈哈哈:[拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小LA月小小小:牢记历史，勿忘国耻！//@人民日报:
VIPhouseCanada:85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
我可是星星之火:勿忘国殇，吾辈自强。//@人民日报:
等待她归来的身影毛毛:转发微博//@人民日报:
开心米哈哈哈:[拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小LA月小小小:牢记历史，勿忘国耻！//@人民日报:
迎风吴磊松韵:#牢记九一八#//@人民日报:
Cool_King_icon:勿忘国耻，育人先育德。――电路课额外收获//@人民日报:
jody看天飞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
那誰ty:转发[失望]微博//@人民日报:
辣么美美德布耀不耀德://@BLACKPINK吧官博:#牢记九一八# 今日停博一天[祈祷]勿忘国殇，吾辈自强[心]请勿发或者转发任何带粉墨tag的话题（抽奖活动也请大家不要转发 推迟一天进行 截止时间暂时未定）//@人民日报:
jody看天飞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
那誰ty:转发[失望]微博//@人民日报:
辣么美美德布耀不耀德://@BLACKPINK吧官博:#牢记九一八# 今日停博一天[祈祷]勿忘国殇，吾辈自强[心]请勿发或者转发任何带粉墨tag的话题（抽奖活动也请大家不要转发 推迟一天进行 截止时间暂时未定）//@人民日报:
桂中医人文14心理:不忘//@人民日报:
Amy-Smallove:#九一八85周年#//@人民日报:
我是大娃我怕谁:勿忘国殇，吾辈自强！//@人民日报:
swaggy-男宝宝:不忘国耻！！！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
鄂北湘南:勿忘国耻[拳头][拳头][拳头][拳头][拳头]//@人民日报:
满城花寂泪0812://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
娇娇娇娇娇娇媚儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
辣么美美德布耀不耀德://@BLACKPINK吧官博:#牢记九一八# 今日停博一天[祈祷]勿忘国殇，吾辈自强[心]请勿发或者转发任何带粉墨tag的话题（抽奖活动也请大家不要转发 推迟一天进行 截止时间暂时未定）//@人民日报:
桂中医人文14心理:不忘//@人民日报:
Amy-Smallove:#九一八85周年#//@人民日报:
我是大娃我怕谁:勿忘国殇，吾辈自强！//@人民日报:
swaggy-男宝宝:不忘国耻！！！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
鄂北湘南:勿忘国耻[拳头][拳头][拳头][拳头][拳头]//@人民日报:
满城花寂泪0812://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
娇娇娇娇娇娇媚儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
茜茜贝贝公主://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Fashion旗袍:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
swaggy-男宝宝:不忘国耻！！！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
鄂北湘南:勿忘国耻[拳头][拳头][拳头][拳头][拳头]//@人民日报:
满城花寂泪0812://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
娇娇娇娇娇娇媚儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
茜茜贝贝公主://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Fashion旗袍:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
千奣://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
兔子我有胡萝卜呀M:铭记历史，勿忘国耻[蜡烛][兔子]//@人民日报:
Linda肖尹:转发微博//@人民日报:
刹壬://@阿透扫文推文小清新-: //@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
兔子我有胡萝卜呀M:铭记历史，勿忘国耻[蜡烛][兔子]//@人民日报:
Linda肖尹:转发微博//@人民日报:
刹壬://@阿透扫文推文小清新-: //@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
隔壁2叔:爱国，从铭记历史开始。。。//@人民日报:
胡歌家的守護天使:转发微博//@人民日报:
windury:转发微博//@人民日报:
不过1场生活:今天有听到鸣笛了//@人民日报:
万劫太极长:自强... //@惠福路:转发微博//@人民日报:
JS季帅:JS//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
金阿珉-://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
windury:转发微博//@人民日报:
不过1场生活:今天有听到鸣笛了//@人民日报:
万劫太极长:自强... //@惠福路:转发微博//@人民日报:
JS季帅:JS//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
金阿珉-://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
LollySakura://@四川外国语大学研究生院团总支:勿忘国殇，吾辈自强！//@人民日报:
听完没听完的歌://@酷狗繁星网:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
虾米要努力变成大虾:转发微博//@人民日报:
思敏敏要减肥928:[蜡烛][蜡烛][蜡烛]//@人民日报:
薄智美2://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
听完没听完的歌://@酷狗繁星网:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
虾米要努力变成大虾:转发微博//@人民日报:
思敏敏要减肥928:[蜡烛][蜡烛][蜡烛]//@人民日报:
薄智美2://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
拿了蜜桃快跑:转发微博//@人民日报:
爱情错过之后才懂珍惜:转发微博//@人民日报:
柠檬绿茶Cherry:勿忘国殇//@人民日报:
刘澳阳15083172860:转发评论回复不扣分//@周师经管15级财务管理三班团支部:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！  //@周师经管学院团总支:铭记九一八[拳头]//@人民日报:
会挑粪的倩楠:转发微博//@人民日报:
阳光下花里的蜜蜂:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
星辰组合经纪人summer:牢记历史，勿忘国耻！//@人民日报:
立冬GG:转发微博//@人民日报:
乌拉阿莫西林:牢记历史~ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
不造该叫啥:转发微博//@人民日报:
KK咸鱼翻身:转发微博//@人民日报:
罐头rlszb:国耻是每个人心中的梗 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
万磁盒:怪不得在上班时听到外面有防空警报，才想起来今天是918，日本侵华战争的开始 //@晚安朋友圈: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
漾舒了一口气://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
大怪nl:[hold住][hold住]//@人民日报:
忧郁Nan青年://@LOL无双小智:转发微博//@人民日报:
KK咸鱼翻身:转发微博//@人民日报:
罐头rlszb:国耻是每个人心中的梗 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
万磁盒:怪不得在上班时听到外面有防空警报，才想起来今天是918，日本侵华战争的开始 //@晚安朋友圈: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
漾舒了一口气://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
大怪nl:[hold住][hold住]//@人民日报:
忧郁Nan青年://@LOL无双小智:转发微博//@人民日报:
W执i念:转发微博//@人民日报:
大韓民:1931.9.18-1945.8.15      不忘[干杯]国耻,永远铭记//@人民日报:
冬眠不觉晓-:[强壮][强壮][强壮]//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
西柚哥哥丶:转发微博//@人民日报:
冬眠不觉晓-:[强壮][强壮][强壮]//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
西柚哥哥丶:转发微博//@人民日报:
果浪浪love://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5683846319://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
丁踢踢踢踢://@福珥魔方:转发微博//@人民日报:
你身边人潮拥挤我望尘莫及要快乐://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
遇见wt:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
不灭的希望EXO:转发微博//@人民日报:
美玲说___://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
相思成语围脖:转发微博//@人民日报:
不灭的希望EXO:转发微博//@人民日报:
美玲说___://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
相思成语围脖:转发微博//@人民日报:
千木设计:转发微博//@人民日报:
LilyMore://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
辣女胖大富:[爱心] [心碎] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
bjiq_32937:顶，今日又重现//@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
福珥魔方:转发微博//@人民日报:
余斗黑犬://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
望月岛://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
辣女胖大富:[爱心] [心碎] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
bjiq_32937:顶，今日又重现//@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
福珥魔方:转发微博//@人民日报:
余斗黑犬://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
望月岛://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
闻芋:[拳头][拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
一生挚爱_N:[蜡烛]//@人民日报:
日光倾城只念一人暖:转发微博//@人民日报:
Vendetta_Zz:勿忘国殇，吾辈自强！//@人民日报:
听雨唱歌儿:转发微博//@人民日报:
Vendetta_Zz:勿忘国殇，吾辈自强！//@人民日报:
听雨唱歌儿:转发微博//@人民日报:
无极0909://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
fengwumei://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
是姜雪阿:国耻！！勿忘！！//@人民日报:
醒在深海里的猫j://@韩都衣舍bigbang粉丝团:铭记历史，尊重历史！！！//@人民日报:
雨后江岸天破晓1997:转发微博//@人民日报:
Angel克://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
冬天的美丽Baby:前事不忘！！！//@人民日报:
那一季雨夜好冷_:有时候一点儿善意，一点儿担待，来得却很难很难。在一件事上负自己的那份责，就是心灵深处的一大进步。把过错都推到别人身上的人害怕看清楚自己，连厌恶都配不上。//@人民日报:
是姜雪阿:国耻！！勿忘！！//@人民日报:
醒在深海里的猫j://@韩都衣舍bigbang粉丝团:铭记历史，尊重历史！！！//@人民日报:
雨后江岸天破晓1997:转发微博//@人民日报:
Angel克://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
冬天的美丽Baby:前事不忘！！！//@人民日报:
那一季雨夜好冷_:有时候一点儿善意，一点儿担待，来得却很难很难。在一件事上负自己的那份责，就是心灵深处的一大进步。把过错都推到别人身上的人害怕看清楚自己，连厌恶都配不上。//@人民日报:
梓丞先森://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
三只小猪864:转发微博//@人民日报:
南宫修椤刀://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
薄荷猫and猫薄荷://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
三只小猪864:转发微博//@人民日报:
南宫修椤刀://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
薄荷猫and猫薄荷://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
刘十一娃他二哥:今年朋友圈九一八的消息格外少 勿忘国耻！//@人民日报:
太好的男人会被甩:永远爱你//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
天然呆冰霖99:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Shirly烯拉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
秋草花语o_O://@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八# //@人民日报:
遇到tfboys是我一生的幸运://@于美红真是太可爱了:[爱你]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
看一场盛世繁华:牢记历史，不忘国耻//@人民日报:
南宫修椤刀://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
薄荷猫and猫薄荷://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
刘十一娃他二哥:今年朋友圈九一八的消息格外少 勿忘国耻！//@人民日报:
太好的男人会被甩:永远爱你//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
天然呆冰霖99:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Shirly烯拉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
秋草花语o_O://@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八# //@人民日报:
遇到tfboys是我一生的幸运://@于美红真是太可爱了:[爱你]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
看一场盛世繁华:牢记历史，不忘国耻//@人民日报:
浅唱醉红颜://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
浅唱醉红颜://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
goddess丿姗檬://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
会飞的警察://@邓淳爱懒羊羊:九一八//@人民日报:
馨风汐MH://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Ceciliazheng1987://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
誡卟鋽祢de笑://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
少女酱的皮皮虾PP:[拳头][拳头][拳头]//@人民日报:
sandy_小虾:勿忘历史[给力][给力][给力]//@人民日报:
-曾曾曾小怡:[拳头][拳头][拳头]//@人民日报:
安妮一起吃苦的幸福://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
馨风汐MH://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Ceciliazheng1987://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
誡卟鋽祢de笑://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
少女酱的皮皮虾PP:[拳头][拳头][拳头]//@人民日报:
sandy_小虾:勿忘历史[给力][给力][给力]//@人民日报:
-曾曾曾小怡:[拳头][拳头][拳头]//@人民日报:
安妮一起吃苦的幸福://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
珍惜_久伴:勿忘国耻 //@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
娜个杰的3A87://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
我是马大的专属小迷妹:转发微博//@人民日报:
