中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
小乔流水人珈:[赞啊]//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
白林寺阿娇箍牙中:走到南昌路路口就是葱油饼的味道 真的很好吃 这个我也能一口气吞两个//@中国新闻网:
成华统建://@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
ninoniyasang:转发微博//@中国新闻网:
Kelly_Cherry:好饿...想吃[馋嘴][互相膜拜] //@Candice小妖静:葱油饼@Kelly_Cherry//@中国新闻网:
学大汉武立国9999:“阿大葱油饼”//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
易柏辰我喜欢你_:[爱你]坚持的精神惊动世界//@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
乌克兰那些事:饿死我了，还给我看辣么好吃的东东[爱你][晕][晕]//@中国新闻网:
深水埗霸王花二妹姐:@西九龙重案组高级督察毛小生 一定要去吃一次！//@中国新闻网:
薛之谦我牵你可好:转发微博//@中国新闻网:
薛之谦我牵你可好:转发微博//@中国新闻网:
小花-1991:转发微博//@中国新闻网:
孬酱酱酱://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
媚媚很酷://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
五饼二鱼_:好想吃//@中国新闻网:
Starscream0612://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
羞小羊:你说卖的贵不贵，大爷赚不赚钱。但是味道好，正宗啊，做什么用心做，做好了都能赚钱，有心人前程似锦。 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦】“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！//@中国新闻网:
萨里可可:流口水[馋嘴][色]//@中国新闻网:
YuYu鱼鱼诗茶:很好吃，很香[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]//@中国新闻网:
Mizizi酱有橙汁喝咩:[心][心][心]//@中国新闻网:
Mizizi酱有橙汁喝咩:[心][心][心]//@中国新闻网:
爱佳佳1235:转发微博//@中国新闻网:
猫食先生:要传承啊//@中国新闻网:
Candice小妖静:葱油饼@Kelly_Cherry//@中国新闻网:
爱吃包子的钟某某:转发微博//@中国新闻网:
lian2028://@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
吴励棠:转发微博//@中国新闻网:
Joideyue:@蘑菇公主q 大饼//@中国新闻网:
企鹅LMXT海豚:想吃//@中国新闻网:
Candice小妖静:@Kelly_Cherry//@中国新闻网:
Candice小妖静:@Kelly_Cherry//@中国新闻网:
哈维的心脏:星尚有推荐过 //@医学插画师-动画师-杜鹏工作室://@丹丹海上云间: 转发微博//@中国新闻网:
芸小姐A:转发微博//@中国新闻网:
Amanda_亚平:手艺，和我一样的年纪//@中国新闻网:
傑傑--ZJ:就是这个，非常想吃//@中国新闻网:
Von-Spruance兔in约翰牛家://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
元元云云:@我叫郑大福 看的我口水流//@中国新闻网:
小雅雅雅雅雅YY:@杨皖皖皖 @肖怀静//@中国新闻网:
Willing媛:转发微博//@中国新闻网:
元元云云:@我叫郑大福 看的我口水流//@中国新闻网:
小雅雅雅雅雅YY:@杨皖皖皖 @肖怀静//@中国新闻网:
Willing媛:转发微博//@中国新闻网:
无名胖:记好地址……//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
JIN的多福姑娘:转发微博//@中国新闻网:
杨温柔_nj:要去//@中国新闻网:
Sunny陈陈-:转发微博//@中国新闻网:
Ami欢:[馋嘴]要吃要吃每个毛孔都在说着要吃//@中国新闻网:
夏日麽茶冰:的确//@hey1拉布拉朵:好吃的一般都藏在巷子里//@中国新闻网:
l3ullshit:转发微博//@中国新闻网:
离奇5厘米:快收徒弟啊//@中国新闻网:
赵艳Joyce:转发微博//@中国新闻网:
ComeasUrare:葱油饼的艺术～//@中国新闻网:
一颗等待果照的心:“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。[馋嘴]//@中国新闻网:
脸大吃你家粮食啦:想吃[色]//@中国新闻网:
Orange-果:哇，看着就好吃[色]//@中国新闻网:
饭饭饭饭饭小爽:去上海的时候吃吧[喵喵]//@中国新闻网:
Serena--HX:[馋嘴]我要去吃//@中国新闻网:
小哥哥521521:转发微博//@中国新闻网:
kusakabimaron://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Hanzoooo:转发微博//@中国新闻网:
么儿猫://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
张夫人萌萌不是呆i:转发微博//@中国新闻网:
张薇薇小盆友:转发微博//@中国新闻网:
千芳悦:[色]//@中国新闻网:
刘君波-GT:地址：茂名南路南昌路路口//@中国新闻网:
hssforeverlove:想吃//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
迷之丫头:转发微博//@中国新闻网:
遇见你一切都值得ZJ:偶也喜欢吃这个//@中国新闻网:
VV朵朵0606:下次去尝尝//@中国新闻网:
遇见你一切都值得ZJ:偶也喜欢吃这个//@中国新闻网:
VV朵朵0606:下次去尝尝//@中国新闻网:
刘小五五儿:转发微博//@中国新闻网:
朵麦芽糖朵:@刘东芙 工匠精神  葱油饼//@中国新闻网:
maydayandmayday:[good][good][good]好想吃啊求地址//@中国新闻网:
V_V_V_V:@juxiejuxienan [笑cry][笑cry][笑cry][笑cry]远不远//@中国新闻网:
NefertitiQ:好想吃[爱你]//@中国新闻网:
阿晨的微博:转发微博//@中国新闻网:
就爱上官燕儿:转发微博//@中国新闻网:
圣吉米尼亚诺的花花:我记得小学门口一大叔买的葱花儿饼五毛一个超好吃！//@中国新闻网:
x乘以无限小:转发微博//@中国新闻网:
666攀儿888://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
笔中生花:任何事情，不管多么微小，做到极致，都令人钦佩。//@中国新闻网:
小跟班x_x:转发微博//@中国新闻网:
Wxhxh呀呀呀:@所以今天你和谁吃饭//@中国新闻网:
窗慕:转发微博//@中国新闻网:
等鱼的小龟:马 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
潘潘icon:转发微博//@中国新闻网:
FancyHelen:转发微博//@中国新闻网:
编辑用户457961693:转发微博//@中国新闻网:
潘潘icon:转发微博//@中国新闻网:
FancyHelen:转发微博//@中国新闻网:
编辑用户457961693:转发微博//@中国新闻网:
ccy心水://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
奋斗珊hao:Repost//@中国新闻网:
KyraSei:好想去试试看[鼓掌]//@中国新闻网:
Misia小雨:好想吃！@鸭界霍建华 给我顺丰吧哈哈哈//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
流苏的裙衣:啊！我真的超爱吃这个//@中国新闻网:
雯文雨:看美食节目介绍过这个阿伯。这个葱油饼是先用铁板煎，后用铁炉挂烤，葱油也很香。每天都是一个人做。//@中国新闻网:
雯文雨:看美食节目介绍过这个阿伯。这个葱油饼是先用铁板煎，后用铁炉挂烤，葱油也很香。每天都是一个人做。//@中国新闻网:
想不开的蒲公英:转发微博//@中国新闻网:
小麦-魚在在藻:廚師是個不錯的專業吧。[馋嘴]。都煉得爐火純青了。//@中国新闻网:
九帧:@大哥滴腹肌 我想吃//@中国新闻网:
不过7不改名:[爱你]//@中国新闻网:
lime小小小青柠://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
风轻云高的天空://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
钧琛说勒布朗詹姆斯2016年夺冠:转发微博//@中国新闻网:
会打怪的柚子:[转发][转发]//@中国新闻网:
fayewong飞飞:马克 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
haha04bj:转发微博//@中国新闻网:
darlin_jacky:想吃！最爱葱油饼了[泪流满面][泪流满面]@凉梦浮心//@中国新闻网:
ting阳光盛开的声音:[馋嘴] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
姚颖浩:葱油饼界的超级IP🙈//@中国新闻网:
Illlllllllllllllll:转发微博//@中国新闻网:
军魂-chen晨:转发微博//@中国新闻网:
夏伤Joyce1993:@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
澜de天:转发微博//@中国新闻网:
就是要长到1米72-:留着去吃//@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
飌燚:[马头] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
雀斑小姐Z:好想吃啊啊啊啊//@中国新闻网:
披着羊皮的芔冭朤大哥:转发微博//@中国新闻网:
只有你能挥写我的人生:@无敌尕西西sisi 我要吃[抓狂][可怜][悲伤]//@中国新闻网:
靖国仔:转发微博//@中国新闻网:
此鱼刁钻:转发微博//@中国新闻网:
打着雨伞看流星_://@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
曾经滴毛驴:[色][色][色][色][色] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我以前叫相入菲菲:@颐和园的大黄鸭 想吃//@中国新闻网:
深海里的火星人:转发微博//@中国新闻网:
迷你黄有人:好饿哇！//@中国新闻网:
我是自己的太阳花:好想吃//@中国新闻网:
海的二女婿:得去趟上海[喵喵][喵喵][喵喵]我的蟹的葱油饼//@中国新闻网:
小强1601834537://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
孙漂亮不漂亮yeyeye:@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
乖宝小魔仙:好想吃//@呐这花送你：老伯真棒，34年。[强] 下一次去上海一定要去老伯那里买几个饼吃，[色]//@中国新闻网:
MandyLe:转发微博//@中国新闻网:
Pussy喵喵://@睖妹子:包装得越精美的传统食品味道越差，而这种最实在的，直接看得到闻得到才是真传统美味。//@中国新闻网:
努力學習游泳的漁:我们去吃吧@Dance_Star_舞蹈会所_Amy//@中国新闻网:
生如--夏花花花:看完想吃潼南中学的锅盔！//@中国新闻网:
努力學習游泳的漁:我们去吃吧@Dance_Star_舞蹈会所_Amy//@中国新闻网:
生如--夏花花花:看完想吃潼南中学的锅盔！//@中国新闻网:
可愛的unicorn:[good][good][good]//@中国新闻网:
仙桃剅河:转发微博//@中国新闻网:
汐47931314:转发微博//@中国新闻网:
所谓巧合-:看着都想吃[微笑]//@中国新闻网:
cyy就是偶:@花的外婆 你吃过没[馋嘴]//@中国新闻网:
猫神大爷:[泪]我想吃//@中国新闻网:
虱子的狮子:转发微博//@中国新闻网:
洲哥的黑猫警长:[赞][赞]//@中国新闻网:
猫神大爷:[泪]我想吃//@中国新闻网:
虱子的狮子:转发微博//@中国新闻网:
洲哥的黑猫警长:[赞][赞]//@中国新闻网:
我予我梦1://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
呐这花送你:老伯真棒，34年。[强] 下一次去上海一定要去老伯那里买几个饼吃，[色]//@中国新闻网:
EIKSY:[哆啦A梦花心]//@中国新闻网:
云淡之则风清:转发微博//@中国新闻网:
三十而娇媚:转发微博//@中国新闻网:
BB_yl0501:我们叫油馅饼 //@梦昼初jelly:阿大葱油饼，茂名南路那边的，天天排队。//@中国新闻网:
蟹腳咔咔://@行走人间01：传统的东西越来越少了，年轻的都不愿学。[吃惊]//@中国新闻网:
蟹腳咔咔://@行走人间01：传统的东西越来越少了，年轻的都不愿学。[吃惊]//@中国新闻网:
请叫偶小周同学:工匠精神，值得尊敬！//@中国新闻网:
-黄景瑜的老婆-:get//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
ForyouBebetter匚://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
大约在普罗旺斯:转发 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Jessicabb98:想吃//@中国新闻网:
o扑通扑通o:看着就想吃[色] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
刘青青要马甲线:@啊哈哈哈哈哈哇 上海诶，记得去吃，带点来南京//@中国新闻网:
Zhua_朱桦:360行，行行就状元//@中国新闻网:
恒泰不易:@雷同子 @寂寞拍卖师 吃过吗//@中国新闻网:
恒泰不易:@雷同子 @寂寞拍卖师 吃过吗//@中国新闻网:
不服输的洪先生:转发微博//@中国新闻网:
dreamlucky银:舌尖上的上海 想去 吃//@中国新闻网:
小胖怡情://@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
追梦少年刘海荣:转发微博//@中国新闻网:
JOHNNY-PC://@一人的旅路:上海人的工匠精神还是很强的，在上海经常能够看到兢兢业业的中年男性的上海人的保安、服务员、保洁员等，相同情形在北京绝少能够看到。//@中国新闻网:
丽维家:能帮我也快递一份过来吗？[泪]//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
全都是泡菜S:有时间去尝尝//@中国新闻网:
宝贝端阳:想吃！！！ //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
jessieric://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
丽维家:能帮我也快递一份过来吗？[泪]//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
全都是泡菜S:有时间去尝尝//@中国新闻网:
宝贝端阳:想吃！！！ //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
jessieric://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
看似很慢:在上海偶然吃到过一次超级味美的葱油饼 永生难忘啊//@中国新闻网:
吴小鬼0829:[吃惊][吃惊][吃惊]上BBC了 baby 你去吃了以后告诉我 哈哈哈哈哈//@中国新闻网:
tybbk:[哆啦A梦微笑][爱你]//@中国新闻网:
子小莜儿:Repost//@中国新闻网:
落-花-成-冢:转发微博//@中国新闻网:
_Kiwi爱吃猕猴桃__:转发微博//@中国新闻网:
