会看相的兔子:很多星盘面相里面，都可以看出抑郁症的迹象。。。//@郑州大学城儿:
望凝眉峰:看了要哭了[悲伤][悲伤]//@郑州大学城儿:
蹦瞎卡拉卡伐木累:这首歌满满的回忆！[泪]//@郑州大学城儿:
查看更多热门&gt;&gt;Y等一个七年Y:kimi,一路走好[泪][泪][泪][祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@郑州大学城儿:
_薍灬72972:转发微博//@郑州大学城儿:
李蒙蒙-Confused:@送别乔任梁 //@郑州大学城儿:
哈哈哈萍:转发微博//@郑州大学城儿:
静谧wj:把这个永远留在我的微博里//@郑州大学城儿:
_阁楼里的老猫_:转发微博//@郑州大学城儿:
迷糊小景:突然好想去看以前青涩的你们。。。。//@郑州大学城儿:
龟龟爱老大://@梦梦_me: 年轻的生命//@郑州大学城儿:
冰心小公举:[大哭][大哭]//@郑州大学城儿:
等下一世春暖花开:你用最伤感的方式和旧友#倾城四少重聚#重聚 愿天堂是属于你的粉红色 最后一次@乔任梁  一路走好//@等下一世春暖花开:你怎么舍得走 我竟然看哭了[泪]//@郑州大学城儿:
老子就这样看不惯请滚开:2007年的夏天  那首光荣[泪]那时空间全是你们的照片  [悲伤][悲伤]//@郑州大学城儿:
-妧氣仯女槑:转发微博//@郑州大学城儿:
有点迷茫有点彷徨的小乌圭:那时多美好 //@木槿夕颜77:2007年夏天，天正蓝，风正好，你们正当时，可现在，我的青春走了//@郑州大学城儿:
木槿夕颜77:2007年夏天，天正蓝，风正好，你们正当时，可现在，我的青春走了//@郑州大学城儿:
伍海恋:愿你在另一个世界安好[祈祷][祈祷][祈祷]//@郑州大学城儿:
Esaylove:转发微博//@郑州大学城儿:
别說謊_别徬徨ii:[祈祷][祈祷][祈祷][祈祷][祈祷]//@郑州大学城儿:
y我一头的小油发:看到李易峰台上颁奖，乔任梁在台下的那一笑，真的快哭了[悲伤]//@郑州大学城儿:
易峰永恒A:永远的倾城四少@李易峰 @井伯然 @付辛博 @乔任梁//@郑州大学城儿:
坚持到底86402:转发微博//@郑州大学城儿:
有李壹峰情书:#李易峰# 峰峰在台上领奖  kimi在台下微笑  那欣慰的一笑  眼泪忍不住⋯⋯  kimi走好//@郑州大学城儿:
哆啦Vicky梦:转发微博//@郑州大学城儿:
米露格格201304:转发微博//@郑州大学城儿:
HYSICALTRENGTH:吖   没办法接受//@郑州大学城儿:
ZQyuequn83688:为这个一直努力，阳光的大男孩心疼，惋惜，不值。//@郑州大学城儿:
自卑但高傲:转发微博//@郑州大学城儿:
嘿小胖胖6:想哭，虽然不是你忠实粉丝。但是每次看到有关你的消息心里还是不好受，记得好朋友微信跟我说要去上海送你最后一程，当时我还劝她不要冲动，现在终于体会到那姑娘心里是多难受。//@郑州大学城儿:
木子YY09:倾城四少永远凑不齐了//@郑州大学城儿:
小呀么小公举1:转发微博//@郑州大学城儿:
瑾寳寳:转发微博//@郑州大学城儿:
冷憶雪Cdy:[泪][泪][泪][泪]//@郑州大学城儿:
峰峰的妹子:[泪][泪][泪][泪][泪]除了哭我想不到更好的方法//@郑州大学城儿:
释然bling025:转发微博//@郑州大学城儿:
高攀EC:转发微博//@郑州大学城儿:
蘇餅S_Adroable:转发微博//@郑州大学城儿:
任性的小师妹LLL:真的好可惜//@郑州大学城儿:
源来这样玺欢凯0806:转发微博//@郑州大学城儿:
林允儿so:转发微博//@郑州大学城儿:
相知并相爱:好不舍:好心疼，生命是脆弱的，请珍爱生命。//@郑州大学城儿:
追梦夺缘:转发微博//@郑州大学城儿:
淩濛沭:虽然没看过，但是那首光荣现在还在我坏掉的MP3里，走好，各自安好。//@郑州大学城儿:
糖在佑手里:转发微博//@郑州大学城儿:
就想随便取个名字:转发微博//@郑州大学城儿:
花木兰0629:转发微博//@郑州大学城儿:
顾影自怜-独角戏:在选秀结束后喜欢的李易峰 在这八九年里 也常常回顾选秀的视频 每当好男儿同屏都会莫名激动 还很期待四少合并 好男儿齐聚 这下 再无可能 一直也很喜欢痞痞的乔任梁 网王真人版 他也足够吸引人 安息。@李易峰 在这纷乱的世界里 不求你大红大紫 只求你安康幸福。加油好男儿们！//@郑州大学城儿:
淡淡然sunny:虽然那时候没看这个节目，但光荣这首歌让自己一下子回忆起那年青葱岁月，转眼，那么多年过去了，感慨。。//@郑州大学城儿:
心如薄荷自然凉cm:转发微博//@郑州大学城儿:
今朝夜未央:转发微博//@郑州大学城儿:
情书小妹2014:曾经的倾城四少//@郑州大学城儿:
向日葵我嫉妒你的爱:转发微博//@郑州大学城儿:
zs下一秒:转发微博//@郑州大学城儿:
帅帅季:我一路人看了也泪崩！真的好可惜[泪] //@甜Vicki馨:往事一幕幕。睡了两个小时，惦念于他…//@郑州大学城儿:
大香香的小肉肉:转发微博//@郑州大学城儿:
海贼姑凉:转发微博//@郑州大学城儿:
海贼姑凉:转发微博//@郑州大学城儿:
陌上花开_918:都是回忆……曾经喜欢过的人，在青春里，永不会离去……//@郑州大学城儿:
会狗叫的驴说人话:转发微博//@郑州大学城儿:
Dream丶LH:我的青春啊[泪][泪][泪]//@郑州大学城儿:
ABCDEFGYUE:转发微博//@郑州大学城儿:
走太久会远吗:大半夜的又看到这个视频不是乔的粉丝之前也没有太关注他只是很喜欢我们相爱吧里他痞帅痞帅的笑可能我比较矫情吧这几天心情也不好总觉得他要是还活着该多好//@郑州大学城儿:
还是喜欢哦:转发微博//@郑州大学城儿:
薛萌萌26983:那么帅[悲伤]//@郑州大学城儿:
宝琳英尔:转发微博//@郑州大学城儿:
犯二系系长:唉//@郑州大学城儿:
时光太荏苒:人生若只如初见[泪]//@郑州大学城儿:
维克多hugo1128:转发微博//@郑州大学城儿:
简单不过一个梁:转发微博//@郑州大学城儿:
晨曦kingbaby:转发微博//@郑州大学城儿:
爱你hsad:转发微博//@郑州大学城儿:
好男儿Kimi:天堂有你，永远是你的VIP//@郑州大学城儿:
一个biu的李易峰:转发微博//@郑州大学城儿:
2016C-H:心痛//@郑州大学城儿:
wxyShirley:转发微博//@郑州大学城儿:
乔雪儿NMYSMKZBD:转发微博//@郑州大学城儿:
阿不不用勺子吃西瓜:转发微博//@郑州大学城儿:
小鱼儿3544223942:转发微博//@郑州大学城儿:
冬宇锅锅你好帅:转发微博//@郑州大学城儿:
憨头小蕊:转发微博//@郑州大学城儿:
飞鱼_FeieR:都是回忆都是回忆都是回忆//@郑州大学城儿:
monkey佳小喵:转发微博//@郑州大学城儿:
李政委的小鱼干666:转发微博//@郑州大学城儿:
欧巴wuli钟大:转发微博//@郑州大学城儿:
Sakitama貝:[泪][泪][泪]//@郑州大学城儿:
秣陵君_留白白白白白:转发微博//@郑州大学城儿:
太阳女神199201:转发微博//@郑州大学城儿:
美狄亚_:“感谢你给我的光荣”//@郑州大学城儿:
爱在记忆中找你201103:转发微博//@郑州大学城儿:
乔姐粉色控:转发微博//@郑州大学城儿:
Angela伤心李:前一段时间，刚看过他演的《我们的十年》前天晚上就说他去逝了，[蜡烛][蜡烛][蜡烛][蜡烛][悲伤][悲伤][悲伤][思考][思考]年纪轻轻的，怎么会这么想不通呢！唉[伤心][伤心][伤心]//@郑州大学城儿:
丁玥玥99877:心痛//@郑州大学城儿:
w为李而来:转发微博//@郑州大学城儿:
槲寄生09127:转发微博//@郑州大学城儿:
木棉花花开五月:[蜡烛][蜡烛][蜡烛]//@郑州大学城儿:
吃货小宁打扁Boss:笑起来很好看的大男孩。。//@郑州大学城儿:
房苗88:[大哭] [大哭] [大哭]//@郑州大学城儿:
房苗88:转发微博//@郑州大学城儿:
糊涂Yi夏:当时看过好男儿的后半段，印象真的很深，这个bgm和画面都好熟悉。那时的选秀节目就看过俩，一个是05超女，一个就是07好男儿。所以对这些人印象太深，都是回忆。//@郑州大学城儿:
我的青春我做主0420:看见李易峰在台上颁奖他笑的时候突然眼泪就下来[悲伤]//@郑州大学城儿:
背起我的小画板:转发微博//@郑州大学城儿:
唯霖沉纶1314:转发微博//@郑州大学城儿:
Weitanzer:对他的印象很好 唉～//@郑州大学城儿:
吾之初心勿忘心安://@Lovely_王夏:不愿相信[泪]逝者安康[祈祷] 心酸。//@郑州大学城儿:
败残花vs:转发微博//@郑州大学城儿:
夏天_33293:转发微博//@郑州大学城儿:
DT_小蝎子:kimi啊，你让我怎么接受……//@郑州大学城儿:
谢晴1992:我还没接受，不说再见。//@郑州大学城儿:
悔爱y:转发微博//@郑州大学城儿:
秋天HDH:转发微博//@郑州大学城儿:
丿星晨丶曦丨:[悲伤][悲伤]//@郑州大学城儿:
管小萍:[泪] //@万无敌:莫名的有些难过//@郑州大学城儿:
彧生絷爱:转发微博//@郑州大学城儿:
杨阳yang00:转发微博//@郑州大学城儿:
咖嬲://@望凝眉峰:看了要哭了[悲伤][悲伤]//@郑州大学城儿:
那份美好123:转发微博//@郑州大学城儿:
烊烊开心就好:这个视频真的好感动，光阴已逝，倾城四少再也聚不齐了，只希望还活着的人能够好好的，kimi一定会在天堂好好的[祈祷][祈祷][祈祷]//@郑州大学城儿:
漠漠lebron:转发微博//@郑州大学城儿:
杨欢60147:转发微博//@郑州大学城儿:
吴亦凡我们公开吧Gwn:Kimi   这不是真的//@郑州大学城儿:
JASON你是我成长路上最美的太阳:感觉在做梦一样，是不是梦醒了你就回来了呢[蜡烛][悲伤]//@郑州大学城儿:
国际范016:越看越伤心[心碎] //@郑州大学城儿:
薛之谦的男盆友:[泪]//@郑州大学城儿:
ZZZZ_唯一://@蹦瞎卡拉卡伐木累:这首歌满满的回忆！[泪]//@郑州大学城儿:
鲍鲍狂想曲:十年前的偶像…//@郑州大学城儿:
flamingo_-:大晚上的用诺基亚发短信投票....[悲伤]世事难料.//@___小雪2016年要找到信仰:想起初中毕业夏令营参观东方明珠，一群中二少女脱团去偶遇当时正火的他们[悲伤]//@flamingo_-:满满的回忆[悲伤]//@郑州大学城儿:
尘世尘封1999:其实我想看到乔任梁发微博说：“听说我昨天晚上死了？”😑😑😑😑//@郑州大学城儿:
娃娃44110:[泪][泪]//@不一样的_小盆友:曾经的青春岁月……//@郑州大学城儿:
蛇经病上身:转发微博//@郑州大学城儿:
用户5575675769:转发微博//@郑州大学城儿:
希宇宝宝的小哨子://@life言之命至:当时最爱乔峰cp。决赛那晚。大家集体去拥抱第一名的井宝只有李易峰最先去找第二名的kimi。李易峰淘汰时乔任梁的难过难以用词语形容。乔任梁因为好友的淘汰。非要离开天空之城去送别。别人都在劝他。只有小白说。早点回来。那一年。好近好近的感觉。怎么。你就离开了#乔任梁一路走好#//@郑州大学城儿:
极限民turbo://@lavender的花语是等待爱情:转发微博//@郑州大学城儿:
XiA-xUan://@爱吃冰淇淋的姚腻腻:啊啊，真的心痛[伤心]//@郑州大学城儿:
Aomikle:转发微博//@郑州大学城儿:
毛毛虫2012在唱歌:李易峰年轻时好帅//@郑州大学城儿:
爱唯吧嘚shashasha:[祈祷]走好不愿相信生命是多么的脆弱//@郑州大学城儿:
隽雪:感谢你给我的光荣，我要对你深深地鞠躬，因为付出的努力有人能懂，这是我初中的QQ签名。无限的回忆，回到2007年//@郑州大学城儿:
急性子的郭郭郭姑娘:网传你吗，网传你爸！//@郑州大学城儿:
我只想你属于我SiSi:倾城四少[悲伤]//@郑州大学城儿:
酸奶爱百事:回不去的过去~井柏然一句再也不是井宝，付辛博一句好久没人叫他包子，突然心酸~乔任梁还叫Kimi，可是他再也唱不了：Kimi我爱你，so快乐永远来得及~~~[蜡烛][蜡烛][蜡烛]//@郑州大学城儿:
幂的易峰情书://@肉肉的卤蛋:[泪][泪][泪][泪]//@郑州大学城儿:
入戏45514:转发微博//@郑州大学城儿:
樱桃禸芄籽://@只有奥莉奥:我还记得当年的倾城四少..哎！[蜡烛]//@苏苏Sue710:路人都哭晕了 粉丝怎么办[泪][泪]//@郑州大学城儿:
宸后淡妆却微凉://@AOI_love_涼:转发微博//@郑州大学城儿:
我不顾一切去追逐79542:有些故事不必说给每个人听  天 这短片我看哭了//@郑州大学城儿:
落沫cyff:转发微博//@郑州大学城儿:
晴天6028099061:转发微博//@郑州大学城儿:
玉豆豆5210Y://@橘子的天空YY:曾经的倾城四少再也回不去，愿走好[蜡烛][蜡烛]#乔任梁去世#//@郑州大学城儿:
yitong_lynn:转发微博//@郑州大学城儿:
何家明h:转发微博//@郑州大学城儿:
我的朋友是个B:转发微博//@郑州大学城儿:
哈哈哈萍:转发微博//@郑州大学城儿:
一个吃奇多长大的孩子:转发微博//@郑州大学城儿:
用户5517712290:转发微博//@郑州大学城儿:
minozAmor:转发微博//@郑州大学城儿:
誉之非之:千结百绕。//@郑州大学城儿:
liuxinyue呀:转发微博//@郑州大学城儿:
爆豆路路:@德晶Dejing 井柏然最火了～//@郑州大学城儿:
WnonoW:[伤心][伤心][伤心]//@郑州大学城儿:
柠萌000007:转发微博//@郑州大学城儿:
美子007:转发微博//@郑州大学城儿:
阿雪82475:这是什么晴天霹雳，我始终不敢相信，谁能告诉我这不是真的[鼻涕][鼻涕][鼻涕]~~~~(&gt;_&lt;)~~~~//@郑州大学城儿:
永远不对1991:不了解你，只看过你一部电视，但是好想哭，活着这么痛苦吗？//@郑州大学城儿:
花包妹妹_:哎！太可惜//@郑州大学城儿:
亲爱的高冷Gril:转发微博//@郑州大学城儿:
翠绿菠菜:转发微博//@郑州大学城儿:
艺名启迪:岁月无情人有情#诗意之意#//@郑州大学城儿:
东耳0_:转发微博//@郑州大学城儿:
DCluccer:转发微博//@郑州大学城儿:
ke白:转发微博//@郑州大学城儿:
单纯幼稚君:看比赛片段还好像昨天呢 说走就走了[抓狂][抓狂] 去年还看你综艺呢[惊恐][惊恐]//@郑州大学城儿:
Cj安琦儿:转发微博//@郑州大学城儿:
SuMmer_聖小樂:[心][心]//@郑州大学城儿:
好人卡灰太狼:还造谣说玩SM的源头的货咯？！//@娱乐圈学长:
丶伲尐困素大萌货:这些人才是真凶[鄙视]美其名曰自己没做错，但实则下了一个杀手[鄙视]腊鸡[鄙视]//@娱乐圈学长:
京瘫:联合上千万人民群众 封杀杨文军吧[蜡烛]动不动就喊封杀 //@娱乐圈学长:
李叕lucy:心痛//@娱乐圈学长:
独活en:就該封殺這神經病//@娱乐圈学长:
星星落到我头上shine:[祈祷][祈祷][祈祷][祈祷]//@娱乐圈学长:
千念寻:@晓光导演 @车径行恶有恶报，不是不报，时机未到， 总会有鬼神来找你们  #乔任梁#//@娱乐圈学长:
小猪晴天-2012:我可怜的KIMI[泪]某些人，真的良心何在？！//@娱乐圈学长:
Amy--小芝:王八蛋简直是@车径行 //@猫的毛毯：你们放过他吧 已经把他逼死了 还想怎样！！！//@娱乐圈学长:
沉眸往式丶虚幻:什么导演，kao，，，，，，我们养猫猫，不用你那肮脏的一切，还封杀，，，，，//@娱乐圈学长:
w609480491:转发微博//@娱乐圈学长:
_海浪与你://@黄子韬的西泡泡//@娱乐圈学长:
世间再无乔任梁:转发微博//@娱乐圈学长:
爱左戴的瑶瑶:这样的导演，拍出来的东西能看嘛，果断拉黑……辣眼睛//@娱乐圈学长:
Gayue:转发微博//@娱乐圈学长:
桃花侠-大战-小日本:我只想说，他妈逼！什么叼导演，什么叼剧组[斜眼]//@娱乐圈学长:
Viola-Wu:……//@宇宙大痴汉:Cnm//@旧糖：18流的导演刷存在感也就罢了，还这么不要脸的说话。乔任梁是没有那么红，可大家都知道他。喜欢他的嘴角上扬的笑容，你呢。知道你吗。不入流的导演。//@娱乐圈学长:
Xin鑫沈:Repost//@娱乐圈学长:
凡雪home:转发微博//@娱乐圈学长:
煜儿201007:终于有人说公道话了，谢谢您！//@娱乐圈学长:
迷彩-西装:这两个导演是脑袋被门夹了吧//@娱乐圈学长:
魔谷坊:这种导演，自有天来收他，说出这样不要脸的话//@娱乐圈学长:
烊烊的姐姐angel-wong:感觉那几个导演也不是什么好人。//@娱乐圈学长:
终身红魔鹿晗:转发微博//@娱乐圈学长:
AbouT_Lyn:Kimi走好[蜡烛]//@娱乐圈学长:
肥头大耳小身板儿:乔乔一路走好 //@娱乐圈学长:
LOUISE-EXO://@世勋小少爷罒v罒://@real__kkwMai:此刻闭嘴才是王道 //@皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
馥馥酱-爱古://@世勋小少爷罒v罒://@real__kkwMai:此刻闭嘴才是王道 //@皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
yellokaya://@世勋小少爷罒v罒://@real__kkwMai:此刻闭嘴才是王道 //@皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
玻璃球游戏123:一帮畜生！！！//@娱乐圈学长:
好男拉灯:怕头七说了来找你们？ //@想隐居的二毛毛:太恶心啦这两个导演//@娱乐圈学长:
好男拉灯:头七就 //@想隐居的二毛毛:太恶心啦这两个导演//@娱乐圈学长:
我只是一颗钻石纽扣:转发微博//@娱乐圈学长:
一抹竹曳影:还能说点什么呢，天都在下雨送你，阳光男孩儿愿你在天堂里，时刻有笑脸。[祈祷][祈祷][祈祷]//@娱乐圈学长:
子豆非咖:[怒骂]//@娱乐圈学长:
温柔的养猫人ovo:[泪]还我乔任梁//@娱乐圈学长:
需要一个很酷的名:我的乔就是这样被你们这些自以为是的家伙害的[怒骂][泪]//@娱乐圈学长:
_YuJ_:转发微博//@娱乐圈学长:
real果果galaxy葛格:生而为人  善良一点。真的  这个世界上  鬼不可怕  人最可怕。//@娱乐圈学长:
世勋小少爷罒v罒://@real__kkwMai:此刻闭嘴才是王道 //@皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
维德尼娜2014:转发微博//@娱乐圈学长:
华小妞爱熊宝:转发微博//@娱乐圈学长:
珠丽花:凶手在这里？//@娱乐圈学长:
珠丽花:凶手在这里？//@娱乐圈学长:
李嬷嬷是矮子:这狗屁导演，表链//@娱乐圈学长:
水近夜空:杀人偿命。把人家儿子逼死，不是可耻 是该死！另外400个导演同意不同意?[哈哈]//@娱乐圈学长:
Harson唐昊1999:转发微博//@娱乐圈学长:
Nikki_618泥key酱:就算没有抑郁的人，只睡3小时，一直连着这般工作身体也顶不住、，再加上受到你们恶意的污蔑，抑郁的病情肯定加重啊，kimi就是被你们逼上绝路的。//@娱乐圈学长:
昕雨浮现:转发微博//@娱乐圈学长:
宇宙大痴汉:Cnm//@旧糖：18流的导演刷存在感也就罢了，还这么不要脸的说话。乔任梁是没有那么红，可大家都知道他。喜欢他的嘴角上扬的笑容，你呢。知道你吗。不入流的导演。//@娱乐圈学长:
cuicui_happy:不信抬头看，苍天饶过谁//@娱乐圈学长:
real__kkwMai:此刻闭嘴才是王道 //@皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
莫莫莫莫_莫訁:转发微博//@娱乐圈学长:
曾玲莉frv:心疼//@娱乐圈学长:
麻麻说老干部有毒:莫名有点心疼！希望你在另一个国度开开心心生活！//@娱乐圈学长:
落雨不放弃ruin:转发微博//@娱乐圈学长:
向日葵果汁233:妈蛋！//@娱乐圈学长:
我还要遇见几个你可你在哪里:卧槽！！！！//@娱乐圈学长:
莫小green:转发微博//@娱乐圈学长:
思恋的围城:哎……请尊重逝者[哼]//@娱乐圈学长:
MsCimQ:天啊……原来这导演是如此极品……//@娱乐圈学长:
用户5329661394:转发微博//@娱乐圈学长:
余念大大:转发微博//@娱乐圈学长:
十月的雪201509:转发微博//@娱乐圈学长:
小包子有肉J:@乔小麒 看了好心塞，觉得他好苦//@娱乐圈学长:
al我是胖纸la:转发微博//@娱乐圈学长:
小小丁的围脖世界:转发微博//@娱乐圈学长:
成长到可以打败你的那一天:记住这两个名字//@娱乐圈学长:
流汝不夏半殇:转发微博//@娱乐圈学长:
惜语诺言:还人家一个清白和说法吧//@娱乐圈学长:
sugar洋洋洋洋洋洋:转发微博//@娱乐圈学长:
葛潇雨y:转发微博//@娱乐圈学长:
王舒米米:遇到这样的导演也够让人无语了！//@娱乐圈学长:
小燕子luckgirl:有人知道是哪一部剧吗？肯定不看//@娱乐圈学长:
软肋鸡涌818:转发微博//@娱乐圈学长:
hello琪兒干啥啊:转发微博//@娱乐圈学长:
听说你废话很多:转发微博//@娱乐圈学长:
卓曉曉qin:做人尊严去哪了，不得好死……[怒][怒][怒][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]//@娱乐圈学长:
Michelle_holiday:转发微博//@娱乐圈学长:
Midoooooori:生日见 //@流累小丑:人做 天看 //@亚当麻麻Katarina:转发微博//@娱乐圈学长:
wuli郑容和89:转发微博//@娱乐圈学长:
IrisesBoy:导演狗带，这种逼能活着，是人吗//@娱乐圈学长:
遇见贾斯汀:辣鸡[微笑]//@娱乐圈学长:
薇安W:这个问心无愧指的是工作，敬业，还有徐璐的水军喷他的事吧//@娱乐圈学长:
韩伶俐926:呵呵……导演呐！ //@宝宝酱_smile:我们的大导演[微笑]//@娱乐圈学长:
用户5672500485:[蜡烛][蜡烛][蜡烛]//@娱乐圈学长:
梦莹琴勇:转发微博//@娱乐圈学长:
绝逦而佳_Moira:转发微博//@娱乐圈学长:
fancy赤西甜:卧槽！！ //@汤圆每天Rolling__days:迟早有报应！[拜拜][拜拜] //@TAMA王求:靠……！ //@阿貓_感受宁静:天杀的//@京瘫: 联合上千万人民群众 封杀杨文军吧[蜡烛]动不动就喊封杀//@娱乐圈学长:
Zoey_Novenlla://@喵喵_Adam:卧槽 真让人气愤 //@橘子顿:卧槽？？？？//@娱乐圈学长:
ysy的微博:真的 恶心 我爸爸竟然和这种渣渣导演同名 真的好气愤啊//@娱乐圈学长:
高中生6小6:转发微博//@娱乐圈学长:
想Sensible:心疼[悲伤][泪]//@娱乐圈学长:
CuneseFire:转发微博//@娱乐圈学长:
Daisy珍珍珍:转发微博//@娱乐圈学长:
sunny青春时光:转发微博//@娱乐圈学长:
CHENDAXIN欣:妈的。什么狗屁导演。压根没听说过。 再了解了乔的情况后。还出言侮辱。还发微博警告。 还封杀。 我看。是要封杀你吧。 妈的。让你24小时就休息三个小时 看你什么逼样 污蔑完了。 现在又开始推卸责任破脏水了 人家刚走。我看改死的是你这种不负责任的导演 还什么广电领导。妈的没有群众 你是屁@车径航//@娱乐圈学长:
Joyce独特魅力sss:电视剧电影有好票房好的收视率靠谁？你懂，我懂，大家懂！痞子流亡滚远点！//@娱乐圈学长:
凉城听暖73636:转发微博//@娱乐圈学长:
陆小梅Super璐:狗屁导演//@娱乐圈学长:
LYYtaeny:太可怕#乔任梁一路走好#//@娱乐圈学长:
苏璃璃沫:真你妈逼贱！大写的恶心！[生病]//@娱乐圈学长:
叫我鹿小鹿:转发微博//@娱乐圈学长:
小逸逸9845:转发微博//@娱乐圈学长:
彤彤天使宝贝屋:转发微博//@娱乐圈学长:
喵喵_Adam:卧槽 真让人气愤 //@橘子顿:卧槽？？？？//@娱乐圈学长:
张馨元liao:妈的死人你都不放过//@臻琪ilaure:这个导演简直了[鄙视][鄙视][鄙视][鄙视]//@娱乐圈学长:
车径行老婆卖淫:@车径行 你全家死绝//@娱乐圈学长:
Hlmyc:转发微博//@娱乐圈学长:
车径行老婆卖淫:杨文军 车径行 死全家 曝尸荒野//@娱乐圈学长:
元纸大人的麻麻是好妈妈:转发微博//@娱乐圈学长:
失心疯LILI:心疼//@娱乐圈学长:
1终成过往:公道自在人心，那些害过kimi的人，老天在看着//@娱乐圈学长:
没眉喵的姑娘:#送别乔任梁# 我哥哥就是这么正直有义气的人，对得起天地良心，问心无愧，明镜止水。哥哥谢谢你教会我怎样做人，哥哥一路走好。你永远在我心中，永远是我最帅的，最暖的大阳光男孩。永远也忘记不了你微笑时的模样。哥哥JGD[心][祈祷][蜡烛]//@娱乐圈学长:
诗妹儿啊:[伤心][伤心]//@娱乐圈学长:
v句就拒绝哈:转发微博//@娱乐圈学长:
Hi阮梦婷:转发微博//@娱乐圈学长:
舞駕NANA10969_8:所以说不愿意回国拍东西，不知道工作人员怎么忍得，之前的组有天早上才更新日程表，导演说迟到不算大家的错，我们只是大学生啊//@Ae7hyun:⋯⋯卧槽 这特么不得抑郁症才怪了 //@想念北京的Sabrina:头七之后公布真相什么的也是够了……如果换成一个特别有名的演员肯定是完全不一样的待遇吧……//@娱乐圈学长:
YoYo4387:真是够了。……//@娱乐圈学长:
jasmineKW56:@EternalNov//@娱乐圈学长:
思桃萦:转发微博//@娱乐圈学长:
阿蹦mua:拒绝//@乔任梁粉丝群:拒看杨文军导演狗日的任何影片//@娱乐圈学长:
牛牛我是大饼:转发微博//@娱乐圈学长:
甜小头养邓老头:[鄙视]//@娱乐圈学长:
姑姑苏:所谓因果。//@娱乐圈学长:
纪度总代理:转发微博//@娱乐圈学长:
戴花环的Serena:轉發微博//@娱乐圈学长:
多么痛的领悟Jing:间接的杀人犯 你们去死 还我KIMI[泪][泪][泪]//@娱乐圈学长:
戴花环的Serena:联合抵制//@娱乐圈学长:
Ae7hyun:⋯⋯卧槽 这特么不得抑郁症才怪了 //@想念北京的Sabrina:头七之后公布真相什么的也是够了……如果换成一个特别有名的演员肯定是完全不一样的待遇吧……//@娱乐圈学长:
胖丁还是个宝宝://@皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
哎萌萌哒么么哒:转发微博//@娱乐圈学长:
勤奋的霞儿:转发微博//@娱乐圈学长:
李舒宇L:转发微博//@娱乐圈学长:
腹黑厄修拉君:这么恶劣//@娱乐圈学长:
_陈大只:人生难买&quot;早知道&quot;//@娱乐圈学长:
芝士奶盖加珍珠:[弱][弱]自己人撑自己人有意思？官大压人有意思？间接性谋杀还理直气壮有意思？死者为大，公布真相个鬼！//@娱乐圈学长:
皮诺曹夫人:哦，还有导演这一出，果然片子里面看到的那种刻薄鬼导演是真实存在的，刚刚去围观了这两导演的微博，唉，大家心里明白就好了。//@娱乐圈学长:
优妹妹丶:转发微博//@娱乐圈学长:
瞄桑:转发微博//@娱乐圈学长:
艾尔87:知道了真相太令人愤恨了[怒]//@娱乐圈学长:
紫洛瑶v:o(╥﹏╥)o//@娱乐圈学长:
庸俗的情结:转发微博//@娱乐圈学长:
向大大XDDD:人在做天在看、狗导演惨无人性、总有一天会遭报应……@车径行 @杨文军导演 #送别乔任梁# #乔任梁#//@娱乐圈学长:
马小跳和张面面:转发微博//@娱乐圈学长:
永远缅怀kimi:事实胜于雄辩、再怎么样kimi都百口莫辩了、但是我们网友所不会受骗的、不要以为发个声明就没人知道是你们害死kimi的、你们会有报应的、//@娱乐圈学长:
suk嫁给中国鳗鱼吧100:转发微博//@娱乐圈学长:
小時光biu:导演你丫才是大尾巴狼！妈的[怒]//@娱乐圈学长:
小小少年昊成:人有张嘴，但请不要去说重伤别人的话！不要触碰别人的底线，请互相尊重！//@娱乐圈学长:
笙歌歇尽丶丿:转发微博//@娱乐圈学长:
李舒宇L:转发微博//@娱乐圈学长:
可乐viiip:转发微博//@娱乐圈学长:
aakiwa:转发微博//@娱乐圈学长:
Mr范小姐_:转发微博//@娱乐圈学长:
王海榮兒:转发微博//@娱乐圈学长:
小阿子2011:转发微博//@娱乐圈学长:
谁再改我名字死爹:这些人渣！人都走了还在污蔑！你妈是生你的时候孩子扔了，胎盘养大的吗？//@娱乐圈学长:
蜜姐爱笑爱生活:转发微博//@娱乐圈学长:
harecherry:转发微博//@娱乐圈学长:
人事处一人得道放寒假:转发微博//@娱乐圈学长:
MangoTttop:@Soberrain 沃日 可怕//@娱乐圈学长:
微宸贝贝:转发微博//@娱乐圈学长:
星星挚爱angel:[鄙视][鄙视][鄙视]//@娱乐圈学长:
深蓝xx:转发微博//@娱乐圈学长:
小龅牙D:可惜了。28岁。我还觉得你有首歌好听。//@娱乐圈学长:
mymySweetHeart:@车径行  垃圾[吐][吐][吐]//@娱乐圈学长:
橘子顿:卧槽？？？？//@娱乐圈学长:
睿宝贝cici://@珊珊PSH:以后这两位大神得的戏，再好看，我也不会看，我封杀你们行吧//@娱乐圈学长:
得不到的我宁愿不要08435:一个导演做到这样，也真是够了//@娱乐圈学长:
熊萌姐:[心][心][心][心]力挺乔任梁  〉//@娱乐圈学长:
得不到的我宁愿不要08435:转发微博//@娱乐圈学长:
得不到的我宁愿不要08435:一个导演做到这种程度，也是够了！！//@娱乐圈学长:
利娜就是我:事情过去了，大家都不要再提、再追究了。谁对谁错还有什么意义，人已经没了[悲伤][泪]。娱乐圈潜规则乱如麻的情仇恩怨，我想@乔任梁 Kimi也不愿带着坏记忆走，双方都冷静，撇去你我对撕的做法吧！逝者已去，让他安息，活着的还要苦逼的过话。不要再纠缠不休了[祈祷][蜡烛]#送别乔任梁# #乔任梁#//@娱乐圈学长:
熏香的月亮2015:演员这个行业是表面风光，他们内心的感受是我们无法体会的，需要多么强大的内心才能撑下去。//@娱乐圈学长:
鹿阿爸的小可爱__YONNA:我从来不知道。原来你受了这么多委屈[伤心][伤心]//@娱乐圈学长:
双子座的咿呀咿呀哟:贱人//@娱乐圈学长:
雨过天晴61137:转发微博//@娱乐圈学长:
艼悅諾:人渣//@娱乐圈学长:
SK曦曦:转发微博//@娱乐圈学长:
我是姣宝宝-:太恶心了[拜拜]//@娱乐圈学长:
xiao晓宇宇:哎呀我去，导演真的很了不起啊！还联合封杀，你们是人吗？//@娱乐圈学长:
Chloe35020:转发微博//@娱乐圈学长:
珍媛_vita:无法想象明天铺天盖地的新闻[泪][泪][泪][泪][泪][泪]//@絮絮就是煦煦: [淚][淚][淚][淚][淚][淚][淚][淚][淚][淚]//@新浪娱乐:
娱乐民工杨阳:转发微博//@新浪娱乐:
東方神起-我的五个小小少年:心痛，还是无法相信[泪][伤心]//@新浪娱乐:
查看更多热门&gt;&gt;梦之追寻:恭喜爱酱喜欢这一对[爱你][围观]//@新浪娱乐:
BIGBANG0817:[泪][泪][泪][蜡烛]//@我是_瘦子才怪:[泪流满面][泪流满面]我不愿相信 //@权辣椒喜欢崔茄子:亲爱的小米  我们明天见[泪][泪][泪]//@新浪娱乐:
林墨香Michealia011:[蠟燭][蠟燭][蠟燭][害羞]//@新浪娱乐:
Totoro蕓:惭愧已经没有用了  即使不喜[给力]欢也不能诋毁  这是对一个人最起码的尊重//@新浪娱乐:
樱木5200:转发微博//@新浪娱乐:
虚假气愤滋润:看到后眼泪还是噼里啪啦狂掉，，，[泪][泪][悲伤][悲伤][悲伤][悲伤]//@新浪娱乐:
Z夏H:[悲伤][心][蜡烛]//@JianyiLee:转发微博//@新浪娱乐:
Q睡姿决定发型Q:转发微博//@新浪娱乐:
唐露66:走好[泪][浮云]//@新浪娱乐:
北bu落:[雪人]真的好难过[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]//@新浪娱乐:
俞付主俞:惭愧已经没有用了  即使不喜欢也不能诋毁  这是对一个人最起码的尊重//@新浪娱乐:
哈喽精灵兔:转发微博//@新浪娱乐:
蓶噯甄:[闭嘴]kimi，希望你一路走好！愿天堂的你永远快乐！你永远是我们心里那个阳光、帅气的大男孩！??????//@新浪娱乐:
蓝玫7777是个小疯子002:真的很难接受一个那么阳光爱笑的大男孩就这么离世了。。。。[悲催]//@新浪娱乐:
戏先mrgamer:再见，我很想你。[蜡烛][鲜花]//@新浪娱乐:
发呆水母陆上跑:转发微博//@新浪娱乐:
吖狸说到坎里的话:恭喜爱酱喜欢这一对[爱你]//@新浪娱乐:
醒脑副总:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
Best_Art:惭愧已经没有用了  即使不喜欢也不能诋毁  这是对[咖啡]一个人最起码的尊重//@新浪娱乐:
于南北游荡的一个人:转发微博//@新浪娱乐:
冯强blog:[泪流满面]从此 他变成了不忍触碰的回忆 想到就心酸??//@新浪娱乐:
蝴倒鞠矩:转发微博//@新浪娱乐:
拉扯清秀单:一路走好！既然不能挽留那就尊重你的选择。愿在天堂过的快乐//@新浪娱乐:
面具-唯一的生活用具:因为朋友提到过，所以经常关注，依旧记得你的灿烂笑容，愿你一路走好……//@新浪娱乐:
徐徐徐徐不要说话_47282:[蜡烛][草泥马]//@新浪娱乐:
白羊筱心情:我虽然就一路人，非粉，但我很难过。喜欢你的笑容，希望你在那里开开心心。//@新浪娱乐:
吖chenha:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
谢先文:就是觉得心疼吧。不知道他最后是多么无助绝望痛苦才没有跟任何人倾诉就选择这样离开。真的心疼[蜡烛][奥特曼]最后很喜欢的双眼皮更喜欢的你笑。[心]//@新浪娱乐:
Detective弑神-:一路走好 爱笑的大男孩[蜡烛][亲亲]//@新浪娱乐:
何惧忘川:[可爱]一路走好，活着的人要珍惜生命。//@新浪娱乐:
小睿606:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢[晕]慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
用户2814408923:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
沧溟风为海:[酷][蜡烛]//@新浪娱乐:
万秤疑万持:转发微博//@新浪娱乐:
如花-都有人抢:一个年轻的生命就这样走了...我还记得我第一次看他录的节目，当时觉得他的长相真的是惊为天人。希望天堂没有抑郁。走好[蜡烛][最右]//@新浪娱乐:
热情的美金:[哼]惭愧已经没有用了  即使不喜欢也不能诋毁  这是对一个人最起码的尊重//@新浪娱乐:
隐士-隐市:转发微博//@新浪娱乐:
支斌的围脖:[闭嘴][蜡烛]//@新浪娱乐:
吃地瓜17少爷3399:真的很难接受一个那么阳光爱笑的大男孩就这么离世了。。。。[鼓掌]//@新浪娱乐:
扑次一声震天响:一个年轻的生命就这样走了...我还记得我第一次看他录的节目，当时觉得他的长相真的是惊为天人。希望天堂没有抑郁。走好[蜡烛][最右]//@新浪娱乐:
枯鹿遗书Z:愿你在天堂安好????[汽车]//@新浪娱乐:
谷寸御谷:真的很难接受一个那么阳光爱笑的大男孩就这么离世了。。。。//@新浪娱乐:
稀夢殘憶落棲榳:[汽车]我们是爱你的//@新浪娱乐:
听话将军:是不是表面看着越快乐越阳光的人，背后都是满满的悲伤和孤独？我会不会将来也有这一天？//@新浪娱乐:
文雅水墨语嫣-:惭愧已经没有用了 即使不喜欢也不能诋毁 这是对一个人最起码的尊重[沙尘暴]//@新浪娱乐:
wanwanniuniu:转发微博//@新浪娱乐:
柒柒柒柒柒柒柒儿-:你出殡的日子，我的生日，唯一的一个生日愿望就是希望你还活着…@乔任梁 [悲伤]你为什么轻易的就放弃自己的生命呢？//@新浪娱乐:
梦想种蓝莓:曾经喜欢有[最右]点痞痞的你，一路走好！//@新浪娱乐:
语段快乐得撒:从此 他变成了不忍触碰的回忆 想到就心酸??[嘻嘻]//@新浪娱乐:
秋达降措_编:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
秋达降措_编:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
路桥英才网--福建站:转发微博//@新浪娱乐:
我的个性fun:#乔任梁去世#Kimi一路走好[悲伤]感谢有你//@新浪娱乐:
孤立静谧飘:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
勤劳力争上游:[加油啊][蜡烛]//@新浪娱乐:
樱空释之昼i:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见[落叶]//@新浪娱乐:
琳琳Ri:一路走好[祈祷][祈祷][祈祷]愿在天堂安好//@新浪娱乐:
rteuysrh:转发微博//@新浪娱乐:
妍梦Bubles:他怎么死的！也没个结论//@新浪娱乐:
黄aimei:他怎么死的[亲亲]！也没个结论//@新浪娱乐:
李雅茹0411:愿你在粉红的世界里没有烦恼，快乐，无忧@乔任梁 一路走好//@新浪娱乐:
附生的树:也挺可[偷笑]悲，活着的时候有那么多人骂他，不知道他，死了才知道他的好，但是有什么用呢？人都没了//@新浪娱乐:
宅到一种境界:一路走好 爱笑的大男孩[蜡烛][不要]//@新浪娱乐:
命命非命:[神马]走好。//@新浪娱乐:
凤樱无忧:[耶]他怎么死的！也没个结论//@新浪娱乐:
尼诺虫:少点指责，多点理解，少点辱骂，多点关爱。易说难做，不要再让悲剧再次发生时，才懂得悔改反思，才知道呼吁。乔任梁 ，走好[泪][熊猫][泪][泪]//@新浪娱乐:
坤SuperMario丶勳菊:转发微博//@新浪娱乐:
angela安琪郑:[绿丝带]Kimi 愿你未来平静。//@新浪娱乐:
晴天Baby的麻麻201606:[蜡烛][困死了]//@新浪娱乐:
用户1951711913:一个年轻的生命就这样走了...我还记得我第一次看他录的节目，当时觉得他的长相真的是惊为天人。希望天堂没有抑郁。走好[蜡烛]//@新浪娱乐:
用户1951711913:一个年轻的生命就这样走了...我还记得我第一次看他录的节目，当时觉得他的长相真的是惊为天人。希望天堂没有抑郁。走好[蜡烛]//@新浪娱乐:
勿断亦爱凡:一路走好//@新浪娱乐:
九又之秒小萌汪:[蜡烛]//@新浪娱乐:
Winnie孙XX啊:一直到现在还是在心里面坚信他不是真正地离开了，不知道看到这些新闻为什么会如此难受，也许经历这些事情多了，都会变得敏感。//@新浪娱乐:
阳民两兄弟958:[伤心]心痛[草泥马]//@新浪娱乐:
SpeXial_Teddi:真的很难接受一个那么阳光爱笑的大男孩就这么离世了。。。。//@新浪娱乐:
酷爱叫二哥:再见，我很想你。[蜡烛][沙尘暴][鲜花]//@新浪娱乐:
海滩19:还是不愿相信这现实//@新浪娱乐:
Zhang-潇-:一路走好[祈祷] [祈祷] [祈祷]//@新浪娱乐:
YanNa-娜娜:KIMI，一路走好 ，愿那个世界没有痛苦[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
脱俗小村长:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
钢少24:kimi一路走好//@新浪娱乐:
小超人_Donna:一路走好[悲伤][悲伤][悲伤]//@新浪娱乐:
喂丶你的引掉了:一路走好 爱笑的大男孩[蜡烛]//@新浪娱乐:
被菊花怪抛弃的桃花猪:回复@熊猫爱吃肉肉肉:我也觉得是！无风不起浪！//@熊猫爱吃肉肉肉:回复@被菊花怪抛弃的桃花猪:最初的报道一般都是最真实的//@被菊花怪抛弃的桃花猪:他怎么死的！也没个结论//@新浪娱乐:
梦东华:[doge][伤心]心痛//@新浪娱乐:
记起牛股评审:走好  ??[衰]//@新浪娱乐:
家富黄悔RXRF:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
禄尤辨夕颜禄:再见，我很想你。[蜡烛][鲜花]//@新浪娱乐:
破晓中游荡:一个年轻的生命就这样走了...我还记得我第一次看他录的节目，当时觉得他的长相真的是惊为天人。希望天堂没有抑郁。走好[蜡烛][囧]//@新浪娱乐:
征沃千Yenyengirl邦海:转发微博//@新浪娱乐:
被菊花怪抛弃的桃花猪:回复@熊猫爱吃肉肉肉:玩那么大！谁这么变态玩这些啊//@熊猫爱吃肉肉肉:sm窒息//@被菊花怪抛弃的桃花猪:他怎么死的！也没个结论//@新浪娱乐:
goophy2016:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
加油少年狼:惭愧已经没有用了  即使不喜欢也不能诋毁  这是对一个人最起码的尊重//@新浪娱乐:
名人社-子涵:他震惊了整个中国，因为他太年年轻就去世了，真为他可惜，//@新浪娱乐:
帮了z咧着g彡天保o男女:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
ReactNatie:惭愧已经没有用了  即使不喜欢也不能诋毁  这是对一个人最起码的尊重//@新浪娱乐:
温柔大眼睛甜心:转发微博//@新浪娱乐:
Money彩玲:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样[ok]笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
蒂戈ThiagoMessi:转发微博//@新浪娱乐:
Daisy3315590701:一路走好，希望你依然笑的那么美[爱你]//@新浪娱乐:
賭註_96630:嗯嗯//@新浪娱乐:
llsyssss:不知道怎么的，总感觉在我的潜意识里他还在，一直都在，没有离开大家。[赞]//@新浪娱乐:
FORGETCao萌:过了几天了，每天还在想你 不论做什么都在想你 我知道你你会随时在我们身边 你永远都在的  粉色 记住你 这一路愿走好  没有世人的折磨 没有多余的烦恼  来世平平安安 快快乐乐 kimi乔任梁 一路走好#乔任梁一路走好##乔任梁追思会#//@新浪娱乐:
妞妞梅子123415:走好[蜡烛][哼]//@新浪娱乐:
做不一样的烟火5946:路人都受不了啊，走好[蜡烛][蜡烛]//@新浪娱乐:
广州13行女装招代理nc:转发微博//@新浪娱乐:
骞山iLuin倩倩的天使:惭愧已经没有用了  即使不喜欢也不能诋毁  这是对一个人最起码的尊重//@新浪娱乐:
楼成厦:惭愧已经没有用了  即使不喜欢也不能诋毁  这是对一个人最[睡觉]起码的尊重//@新浪娱乐:
经策汝_____西西苏单:转发微博//@新浪娱乐:
godri2008:[温暖帽子]走好。//@新浪娱乐:
杏鹤手机用户2045490145独:转发微博//@新浪娱乐:
浅灰的苍穹:转发微博//@新浪娱乐:
规bHeffieL欣:看到有人说这是你最后一次热搜了，，，//@新浪娱乐:
mystica小喵:走好[蜡烛][困死了]//@新浪娱乐:
简-单-卡卡:[伤心][沙尘暴]心痛//@新浪娱乐:
泰AoMike:还是觉得这不是真的 这到底是怎么了？//@新浪娱乐:
徐餐厮独降:一路走好[心][心]//@新浪娱乐:
芙白枫:压死你的最后一根稻草到底是什么 在你弥留之计你是不是后悔了想要努力的活下去 可是你没有了力气 你慢慢一点y一点沉入黑暗失去知觉再也没醒过来 我多希望十七年后能在某个街道遇到一个跟你一样笑起来坏坏的漏出虎牙的大男生 我一定给你一个大大的拥抱 然后说 好久不见//@新浪娱乐:
酱油打个桶:我到现在都不敢相信，太难受了[大哭]走好，逝者安息[蜡烛]//@新浪娱乐:
小-警-报:再见了 乔任梁//@新浪娱乐:
你又可曾有过梦中哭醒:Kimi,今天好多vip说在好几个地方出现了粉红色的天空了，你最爱的粉红色呢 怎么办，我想你了，猫猫，在那个地方要好好照顾自己啊！@乔任梁  对不起，我离你那么近却不能来给你送别 对不起，爱上你，却是在你死后[泪] //@新浪娱乐:
燕子酒:少点指责，多点理解，少点辱骂，多点关爱。易说难做，不要再让悲剧再次发生时，才懂得悔改反思，才知道呼吁。乔任梁 ，走好[泪][泪][泪]//@新浪娱乐:
花蕊花蕊语素清:一路走好[蜡烛]//@新浪娱乐:
p朋友公益焱河:一路走好[蜡烛]//@新浪娱乐:
TING婷子ZI:很多人都说不是你的粉，连他们都接受不了你的离开。在想一想家人，好友，你的铁粉，都会是什么心情。我想那些知道你已经离开的人，都希望你到一个只有快乐，没有忧伤的地方，虽然不是你的粉，但我也很难接受这一切，这个微博@乔任梁 以后再也没有你的消息了！一路走好[祈祷][心][蜡烛]#乔任梁一路走好#//@新浪娱乐:
Ailsa晗:一路好走[祈祷]@乔任梁 #乔任梁追悼会#//@新浪娱乐:
点小点miss_L:一路走好[蜡烛][蜡烛]//@新浪娱乐:
许X龟:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
许X龟:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
柯南控新兰i:kimi永远爱你！好想好想你，希望你在那里好好的，最喜欢的那个人永远都是你[转发]//@新浪娱乐:
叶烨叶爷:#送别乔任梁# 还是不愿相信，你就这样离开了，记忆中那个爱笑的大男孩，不是你的真爱粉，确依然很难过，惟愿你去往的天堂都是你最爱的粉红色，一路走好kimi@乔任梁 [蜡烛][蜡烛][蜡烛]//@新浪娱乐:
OIUSilvia:[大哭][大哭][大哭][大哭]愿远方是你喜欢的模样[闭眼][闭眼][闭眼]//@新浪娱乐:
呼啦啦哎呀呀萌哒哒:曾经不怎么了解他，还是因为看了锦绣缘过后才开始认识他，感觉他在电视剧里演得很好。没想到前几天突然得知他离开了，莫名的感到痛心，说不上为什么，可能是他有种超能力能够带给我们一种亲切感，就像我们身边的死党。希望你在天堂能够真正的释放，获得你想要的快乐！//@新浪娱乐:
等我能牵你的手KT:[泪]//@奥莉啊_:路人表示看了都好难过[泪]//@新浪娱乐:
在水中汜:不粉你，但也觉得可惜，愿你走过的路都是粉色，愿天堂没有痛苦。//@新浪娱乐:
站在瀑布微笑看你:[蜡烛]来世一定要安乐//@新浪娱乐:
__疼痛的幻觉:[亲亲]从第九张开始看的 看到第一张 泪如雨下 kimi一路走好 愿你天堂安好//@新浪娱乐:
落惜泽:希望你下辈子不再做明星希望下辈子你不会再遇那些黑心的水军。对那些言论攻击的黑心人真的是仇视到极点了，难道你们不懂一句话有时也会成为一把无形的杀人利器吗？一条鲜活的生命美好的年龄大好的前途就死在了这些人的言论之下你们难道可以就这样安心睡觉？心安理得的过自己的生活半夜不会被噩梦吓醒？//@新浪娱乐:
爱ashuai:你知道自己有多棒吗？你唱歌时唐嫣还只是你MV的配角，你何必把自己要求那么完美，把自己搞的那么压抑。何不让那些瞎子导演、黑粉乱喷去！！！//@新浪娱乐:
甜甜妞AB:kimi 一路走好[蜡烛][蜡烛]//@新浪娱乐:
Zlolo小妹妹_:帅帅痞痞爱笑的阳光大男孩  感谢青春有你[蜡烛]//@新浪娱乐:
wcj3211688948:不认识你其实才是最好的，因为这样你的离开才不会让人心碎[心碎]//@新浪娱乐:
啊咦啊呦喂:再见，Kimi。//@新浪娱乐:
Kaylee卓:真希望这一切都是假的[泪][泪][泪]//@新浪娱乐:
無十步:愿你的天堂是粉红色[祈祷]//@新浪娱乐:
笑笑乐影201606:一路顺风……[兔子]//@新浪娱乐:
-漠涟-:转发微博//@新浪娱乐:
蒋炜妮妮:#送别乔任梁#这几天一直看关于你的微博，甚至不敢相信你已经离开了。直到今天……多么好看的笑容多么美好的年纪，天堂很美好，或许在哪里你能过得很快乐。走好乔任梁[祈祷] //@新浪娱乐:
777777公主_:🕯️🕯️🕯️ 一路走好//@新浪娱乐:
一鸣童鞋-:[心] //@故里ljx:一直觉得眼熟 今天才想起来是致青春里的沈居安 虽然不是铁粉 但是一路走好[蜡烛]//@新浪娱乐:
少年你的快递到了:愿你飞往粉红色的天堂[泪][泪]//@新浪娱乐:
Poison-lxm:你来过 我记得[心]天堂没有流言蜚语 愿你在自己的粉色世界里永远快乐[蜡烛]#送别乔任梁#//@新浪娱乐:
fassbender7:[帅]逝者安息。[蜡烛]//@新浪娱乐:
杨玥琿:一路走好，我会一直记得你[蜡烛]//@新浪娱乐:
世界和平yunzhe:走好[心][蜡烛]//@新浪娱乐:
Dear欧zz:愿天堂有你喜欢的音乐 还可以一直追逐 天堂是圣洁的没有道德绑架没有恶意是单纯的一路走好kimi乔任梁//@新浪娱乐:
zngyzja:今天校园里放了《强迫症》 不由的有些悲伤  愿天堂没有伤害//@新浪娱乐:
烧烧烧歌:转发微博//@新浪娱乐:
areupig939:一路走好 真的希望喷子们能积点口德 毕竟这么年轻的生命 真的很可惜[泪][泪][泪][蜡烛][蜡烛][蜡烛]好好睡一觉吧//@新浪娱乐:
哔哩哔哔:哎，还是不敢相信，一直认为会大放异彩的，百科已经修改了日期资料了//@新浪娱乐:
花儿-不说再见:再也不见了//@新浪娱乐:
柠檬芝士小丸子:[蜡烛][蜡烛][蜡烛]只希望你能在那个粉色天空开心的活着//@新浪娱乐:
小迷妹孔大少:从第九张开始看的 看到第一张 泪如雨下 kimi一路走好 愿你天堂安好//@新浪娱乐:
天上人间牛一个:好想再看一眼他，晚安乔[哈欠][互粉]上帝一定会将你保护好的因为你是那么阳光善良//@新浪娱乐:
哈喽王芳爱妈妈:你心里这么痛苦，荧幕上还是表现得那么开朗，那么正能量，你还多难受，我们错了[抓狂]//@新浪娱乐:
史莱无孔不入晏晏:你一直是我们爱的KIMIM//@新浪娱乐:
我就举个栗梓:愿你走好[蜡烛]愿天堂没有痛苦 下辈子就做普通人唱自己爱唱的歌找一个温柔美丽的她好好爱做一个阳光没有抑郁的快乐大男孩[蜡烛]//@新浪娱乐:
