刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;白杨树-IS丫头:[蜡烛][蜡烛]//@人民日报:
只不过是天真的以为sS:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Sscofielddd:转发微博//@人民日报:
卉馨淡雅45E6:铭记历史，勿忘国耻！~~//@人民日报:
只不过是天真的以为sS:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
我变了我没变h://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
每日一歌安琪在淘功钦元:勿忘国耻，万众一心，复兴中华！//@人民日报:
栋栋3032731362:1931.9.18 //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
藏东7:历史可以去铭记，但一直以受害者的姿[生病]态去面对世界，搞得世界都是你的敌人一样，着实无趣。//@人民日报:
雪糕哥128://@一筐猪amiu:历史不会改变，我们永远记住！//@人民日报:
爆肝重症患者:转发微博//@人民日报:
Bikeyin_Oooooo:勿忘国耻//@人民日报:
马到成功海阔天空://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
用户5868281602://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
拉扯孤立开关:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
上海二手电脑:纪念九一[奥特曼]八。//@人民日报:
上海二手电脑:纪念九一[奥特曼]八。//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
炭黑喜悦寂然:勿忘国耻[din推撞]，自强不息//@人民日报:
紫依丫头1234:转发微博//@人民日报:
格子间女人们:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
晴天万里好天气://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
秘思的D:转发微博//@人民日报:
喵宏福://@蔡卓妍吧官方微博:#牢记九一八#  勿忘国殇，吾辈自强！//@人民日报:
符液缎符:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
WUHANYANGLUOqiubo:@洺烬   你该看看了//@人民日报:
WUHANYANGLUOqiubo:@洺烬   你该看看了//@人民日报:
jimi要靠谱:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
小名笨笨666://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
家三兴新军:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
美好蔓延奇怪沉:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
普林教育:教育不能忘了历史！9.18！//@人民日报:
用户5676707865:转发微博//@人民日报:
予萍予安://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
iD刘迪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
花开花落几多秋awb://@大连coffee: //@最棒的小馒头6688: 警钟长鸣！牢记历史上的今天九一八！ //@lu快乐无声:勿忘国耻，吾辈自强，牢记九一八。顶置此微博。//@人民日报:
花开花落几多秋awb://@大连coffee: //@最棒的小馒头6688: 警钟长鸣！牢记历史上的今天九一八！ //@lu快乐无声:勿忘国耻，吾辈自强，牢记九一八。顶置此微博。//@人民日报:
我以蓝颜知己来爱你://@三只彩蛋://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晨心晨曦1://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
双子座天空之城_2003://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
施32:转发微博//@人民日报:
敏穗朋4:九一八是中国的大事，[围观]不能忘//@人民日报:
疯子i6015162094://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
我希望时间可以倒流:转发微博//@人民日报:
幸福潴1BB:转发微博//@人民日报:
王赫鹏1995://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
花开半夏gq21:转发微博//@人民日报:
苯氨基苪酸530://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
冬天的太阳6022252059://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
桓好徽FFFFFFF000000000筹寒蔚:转发微博//@人民日报:
Kylin张小熊:勿忘国耻[加油啊]//@人民日报:
Rikusun-:转发微博//@人民日报:
空城旧忆秀://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
天边的彩虹39998://@LOL无双小智:转发微博//@人民日报:
郑烁://@孙雨彤Lara: #牢记九一八#//@人民日报:
思考笔直神:转发微博//@人民日报:
郑烁://@孙雨彤Lara: #牢记九一八#//@人民日报:
思考笔直神:转发微博//@人民日报:
鸿易实业1109John:[蜡烛][蜡烛]//@人民日报:
薛之谦的水军二号:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
万花丛中一点笑8793://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
CiCi温一壶月光当茶饮:转发微博//@人民日报:
火速收听:转发微博//@人民日报:
xiaohuankaka:转发微博//@人民日报:
gudanzuofei:转发微博//@人民日报:
xiaohuankaka:转发微博//@人民日报:
gudanzuofei:转发微博//@人民日报:
陈福妮的窝:[蜡烛][蜡烛]//@人民日报:
梦的方向121://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
自娱自乐的螃蟹:转发微博//@人民日报:
陈20011017://@菈雅_暖洋:我是中国人，勿忘国耻！//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
梦的方向121://@安悦溪:#牢记九一八#//@人民日报:
jinlinzi28:今时的繁荣昌盛必然离不开那时候的英雄血汗。[给力]//@人民日报:
AI小枕:转发微博//@人民日报:
金桔蜗AND:勿忘国殇，吾辈自强//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
笔直忧伤期:日本爆炸[微笑][握手]//@人民日报:
JACKIE茅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
simple_吴先生:转发微博//@人民日报:
世界之大我们何去何从://@INFINITE百度贴吧:勿忘国耻 警钟长鸣[拳头]//@人民日报:
北柚V3:转发微博//@人民日报:
hqj597203420:为什么不是国家，国家不也是某人某些滚蛋控制着的吗[失望]//@人民日报:
morelovemoerstrong://@永远伴随的逸晴star:[拳头][拳头][拳头]//@三岁闹啥子嘛闹:[拳头][拳头][拳头]勿忘国耻 振兴中华//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
雪儿丫头m:转发微博//@人民日报:
怪我咯不怪你怪谁:转发微博//@人民日报:
清静抚摩迷:回复[哼]//@人民日报:
怪我咯不怪你怪谁:转发微博//@人民日报:
清静抚摩迷:回复[哼]//@人民日报:
融入歌声跟你远飞:[心]//@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
发Jaceyluo京:转发微博//@人民日报:
许应xy:[蜡烛][祈祷]//@人民日报:
骑朱上高速://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
阿啾啾酱sylvia:铭记历史，吾辈自强！！//@人民日报:
较伙务纤摘:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
六合易经:只读兵书不读《易》，纸上谈兵如赵括。韩信、彭越、林彪、彭德怀，都晚节不保！参阅《易经哲学原理》。//@人民日报:
cY陳-://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
六合易经:只读兵书不读《易》，纸上谈兵如赵括。韩信、彭越、林彪、彭德怀，都晚节不保！参阅《易经哲学原理》。//@人民日报:
cY陳-://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
万花丛中过片叶不粘://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嫣然雨秀:转发微博//@人民日报:
hduesgwuwbs:难忘国殇//@人民日报:
a戚海波a:转发微博//@人民日报:
Iloveubitch:转发微博//@人民日报:
杨菜菜yang:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
喜吃艾米蕊:[蜡烛][蜡烛]//@人民日报:
活泼的面纱721:勿忘国耻。[浪]//@人民日报:
Latulipre:转发微博//@人民日报:
用户5652770754://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
董琪琦:转发微博//@人民日报:
想念不念Kary:勿忘国耻//@人民日报:
千书缘://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
妮妮我要闪亮亮:转发微博//@人民日报:
徐嘉忆萌宠://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
楠楠5976172708://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
我的小栗子哒哒:转发微博//@人民日报:
轮抵住益:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
我姓崔我叫龙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
够狠才菇凉:转发点个赞//@人民日报:
萨瓦迪卡丫丫:转发微博//@人民日报:
荒芜年间SH:转发微博//@人民日报:
箐拧少年:转发微博//@人民日报:
泉州市合创鞋业有限公司:转发微博//@人民日报:
终于找到你了y:[心]所以自打记事以来，我就对日本佬没啥好感……//@人民日报:
和它一起蹦跳:谁打咱们，就团结起来打回去，这是我们帮的帮规[喝多了]//@人民日报:
思忆思永孤:九一八勿[萌]忘国耻！//@人民日报:
Zpl-Deep-Blue://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Zpl-Deep-Blue://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尉腾飞OVO_779:转发微博//@人民日报:
沁笙927:转发微博//@人民日报:
连繁剖投皓月:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
吉阿媛://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
静谧思凡思越寂:不是1800万？怎么每年改的？//@人民日报:
Adela_LP://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Gy花晨月夕://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
happy菲樊:转发微博//@人民日报:
暖妹无敌i84711://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
十年iqz:转发微博//@人民日报:
最好的大沈阳://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿欣:国恨家仇，永远铭记！//@人民日报:
戏蛮43U情不I可:过去[鼓掌]不会过去//@人民日报:
enjoy花粉精灵:[蜡烛][呵呵]//@人民日报:
懂懂彭:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大艾慕小艾慕://@郑州升达经贸管理学院:#升达知天下#勿忘国耻，振兴中华！//@人民日报:
隻垩A:此生无悔入华夏，来世愿生[xkl转圈]种花家????//@人民日报:
岁前山://@孙雨彤Lara:#牢记九一八#//@人民日报:
开口了停机:转发微博//@人民日报:
开口了停机:转发微博//@人民日报:
山高人为峰_L://@周鸿祎:自强//@人民日报:
议辫末堂尿:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
越贵小神:勿忘国[肥皂]殇，吾辈自强！//@人民日报:
寂寥思虑整齐前:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
哼喵喵哼:Repost//@人民日报:
陳曉如LOVE:[拳头]@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
青雾-:转发微博//@人民日报:
永康三星别克冰:转发微薄[下班]]//@人民日报:
用户5963910179:转发微博//@人民日报:
HLGC提拉米苏KL: //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
HLGC提拉米苏KL://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小允湫:转发微博//@人民日报:
郭子宸妈妈:勿忘国耻！吾辈自[奥特曼]强！！//@人民日报:
yizherenxinshanxijianyu://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
帅气的美男子596://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户灰姑娘的春天:[拳头][拳头][拳头][拳头][蜡烛][蜡烛][蜡烛][蜡烛]@衡水老白干官方微博 //@衡水老白干官方微博:硝烟远去！国殇难忘！9.18让我们一起缅怀历史！#牢记九一八# #九一八85周年#//@人民日报:
Amy亚芹:必须记着//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
药片儿牡:吾辈自强[心]//@人民日报:
苗聚短苗:勿忘国殇，吾辈自强！//@人民日报:
苗聚短苗:勿忘国殇，吾辈自强！//@人民日报:
本人微微一笑很倾城-18://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白胖子哈://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
ddsjrtfjka://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Y雨YZ://@刘志轩嚕路:转发微博 //@人民日报:
xiaozhu1舒玫蕊:[蜡烛][蜡烛][蜡烛]//@人民日报:
becurious小新://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
毛毛的迷姐:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
山东哈根达斯:军事强大也无奈于政治落后[微笑][威武]//@人民日报:
畅快吓了:转发微博//@人民日报:
fSAMA9驳稳堂:国恨家仇，永远铭记！//@人民日报:
陈冰华_:转发微博//@人民日报:
请从我心头:我估计都没个统计的数字，好在现在不会了。[疑问]//@人民日报:
芋头3彡14:转发微博//@人民日报:
下一站等侯6:转发微博//@人民日报:
黛小秀::牢记历史，勿忘国耻！//@人民日报:
ZYC郑永聪://@LOL无双小智:转发微博//@人民日报:
空白演绎悲痛:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
大连coffee://@最棒的小馒头6688: 警钟长鸣！牢记历史上的今天九一八！ //@lu快乐无声:勿忘国耻，吾辈自强，牢记九一八。顶置此微博。//@人民日报:
毛球味儿的小姐姐:勿忘国耻，爱中国！//@Miss_茗安:[心][心][心]//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
沈北孤峰:转发微博//@中国日报:
佳言0414://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
燕子4488://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
CLA02:太恐怖[衰][衰][衰] //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
安工程营销142团支部:转发微博//@中国日报:
真正的朋友会幸福://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
无影南拳:9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
我是无名氏O://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
化学工程学院团委://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
新岛海洋://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
覆水难收莫回头:为什么，这么不安全//@中国日报:
陆悟://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
清闲寡人:由于美国和西方国家的价值观对这个世界的影响而产生的恐怖主义，将会改变整个世界的格局，现在所发生的一切仅仅是个开始。//@中国日报:
扬州怡佳花卉多肉馆://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北京金泽信通科技有限公司:看到纽约爆炸事件，多么恐怖、悲哀。还是祖国好啊！ //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北极小企鹅201502://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
Rocco-Z://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
当下当惜://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
可能是看看:关注 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
华之梁://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
tyche88:Repost//@中国日报:
十上帝在天启示与亲自直接介入:重拳出击打击[拳头]极端分子与恐怖分子反人类………。 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
奈落之底Naraka:百姓是无辜的，请你们不要乱扔三星note7//@中国日报:
Crazy剪刀手:转发微博//@中国日报:
保佑龙行天下1995:转发微博//@中国日报:
杀头嘛:转发微博//@中国日报:
易东明06854:为美国无辜的百姓祈祷吧，都是美国政府造成的。//@中国日报:
东至寒:转发微博//@中国日报:
修炼中的露小妖要瘦到99斤:@有公主病的大头症患者真的不是我//@中国日报:
其實我卟懂你:转发微博//@中国日报:
转身的距离68321:转发微博//@中国日报:
汪月茹:陕西安康旬阳县石门镇一家人户口注销七年无户口，导致孩子缀学，彻底丧失土地，无法生存上访十余年欠下巨债，现在当地镇政府九月一号文件答复当事人：承认了上访人上访事项是事实，而却对当事人生存问题镇政府一再推诿不处理。真的要到死了人才管?//@中国日报:
粤深候廖建军:转发微博//@中国日报:
风一样的叶落河:转发微博//@中国日报:
小李老逗Leopapa:转发微博//@中国日报:
superzhang:9月份的加息又要成为传说了哈哈哈//@中国日报:
百宝城影音体验馆:为霸权买单，为资本家压迫买单。//@中国日报:
SKy人生轨迹:我还以为是曼哈顿银行被炸了呢//@中国日报:
