刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;用户5244387389:转发微博//@人民日报:
W-排骨精:转发微博//@人民日报:
许一生爱我://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妞宝Ye:转发微博//@人民日报:
空前男儿:#牢记九一八#牢记历史[实习]！勿忘国耻！//@人民日报:
lSFC玮_REFEREE:[话筒]勿忘国耻，警醒国人！//@人民日报:
苦心的海:勿忘国殇[鼓掌]，吾辈自强//@人民日报:
Chef_志平:勿忘，爱国心//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
karen楚楚:[拳头][拳头][拳头]//@人民日报:
_爺褆酷66156://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
GuuMie://@LOL无双小智:转发微博//@人民日报:
爱看星河://@李久彦FCsga:中国人的血海深仇。世世代代人永生难忘！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
太阳xiaowen:转发[嘘]微博//@人民日报:
steph_enzb:转发微博//@人民日报:
房杰辉47616://@周鸿祎:自强//@人民日报:
墨宝说事365://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tete邓佳鸣丶:勿忘国耻 ////@人民日报:
L漠然激情W:这是精神和意志的传承！ //@秦海璐: 918，勿忘国殇！//@人民日报:
我你凡哥://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
梅干菜61324:转发微博//@人民日报:
--Independence-:[给力]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
黃蒄迚:九一八勿[互粉]忘国耻！//@人民日报:
zhengliandi520:[蜡烛][蜡烛][蜡烛]//@人民日报:
斜雨清风swy:[嘻嘻]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
布丁雪兰花:勿忘国耻！//@人民日报:
蓝色d猫:刘涛 喜欢你//@人民日报:
天使韩丹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小精灵之十年守护:转发微博//@人民日报:
爱喝普洱的花栗鼠://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户cop9u73zwu:[兔子]???//@人民日报:
久牵绊你:[赞]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
月殇长:[来]勿忘国耻//@人民日报:
了起难最的么什字名://@耀客电视剧幻城:转发微博//@人民日报:
yezifenging:要记住和时刻警觉！//@人民日报:
唯诗苒_Eva:转发微博//@人民日报:
帅哥佳欣015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
明明是个骗子_Ufy:永[握手]不忘//@人民日报:
子郁chou:落后就要挨打 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
583590782_aa3cda:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
子郁chou:落后就要挨打 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
583590782_aa3cda:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
singbala-:听到了拉警报的声音 //@秦海璐: 918，勿忘国殇！//@人民日报:
北京最幸福的人_556:[懒得理你]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
中天皮肤病医院:[生病][话筒]勿忘国耻，警醒国人！//@人民日报:
用户h4lgnty9ml:[可怜]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
爆脱究夏:勿忘国殇，吾辈自强////@人民日报:
安全驾驶Club:勿忘[做鬼脸]国殇//@人民日报:
夜深知雪重AiEXO://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
杨洋郑爽超级粉丝://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
地厚思理恐惧:转发微博//@人民日报:
彼岸的缠绵_794:[馋嘴]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
Tamia可爱:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
my-galaxy-NA:转发微博//@人民日报:
HL-Sweet:由于昨天没上微博，勿忘国耻[蜡烛][蜡烛][蜡烛]//@人民日报:
锐锐麻麻de厨房:今天不是9.19吗，小编发晚了？？//@人民日报:
麋鹿星空:转发微博//@人民日报:
SUN0966://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
光子69://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
天使号手:自强[闭嘴]！//@人民日报:
天使号手:自强[闭嘴]！//@人民日报:
穩穩褔o:过去[耶]不会过去//@人民日报:
冷月独媚://@真的菜菜:铭记历史//@人民日报:
心爱哒hong81:今天听[绿丝带]到警报声了//@人民日报:
小琳儿儿_482:[围观]//首都健康: 勿忘国耻！//@人民日报:
Yh李益洪:[做鬼脸]国殇难忘  吾辈自强//@人民日报:
经搁助笔直:这就是国耻！////@人民日报:
天风雨恋:九一八是中国的大[咖啡]事，不能忘//@人民日报:
柳井龙肢21XH:勿忘国耻 ////@人民日报:
蓟捡腥电思::铭记历史，勿忘国耻，吾辈自强//@人民日报:
蓟捡腥电思::铭记历史，勿忘国耻，吾辈自强//@人民日报:
破规划16:[好爱哦]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
用户5250697120:转发微博//@人民日报:
范锦厅:转发微博//@人民日报:
突然汉寿风格:你好暖啊，总是不忘记这些应该被记住的事。 //@秦海璐: 918，勿忘国殇！//@人民日报:
565kokoi:[泪][泪][泪]//@人民日报:
莫名的陌生感:这段历史比我想象中还要残酷 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
摄影师MOO:勿忘国殇，吾辈自强////@人民日报:
卢化东丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
聪聪7gBP_868:[抓狂]???//@人民日报:
终必成峰2012:[帅]勿忘国耻//@人民日报:
唐嫣tangyan:918事件。永远铭记//@人民日报:
樱桃597淮负:[话筒]勿忘国耻，警醒国人！//@人民日报:
靖梅13:他么的这都上不了热搜？！大家都去关注明星死亡还有爱疯柒，这民族[熊猫]没救了。。//@人民日报:
永远的妖精://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
单薄花蕊中间上:转发微博//@人民日报:
zHeR丶囧儿:[瞧瞧]勿忘历史，牢记使命！//@人民日报:
金维他子莟_FXg:勿忘国耻，吾辈自[疑问]强。#牢记九一八#//@人民日报:
暗恋asd4545:[悲催]勿忘国耻!//@人民日报:
可爱灿宝宝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
可爱灿宝宝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
词语气愤内部积:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
一一Zh:转发微博//@人民日报:
Leemokee:转发微博//@人民日报:
沇沇818_947_667:努力！加油！//@人民日报:
允在夫夫给糖吃:昨天也听到了，学校还没下课，感觉丧尸来袭[失望] //@豆花吧YoonjaeloveBAR:听到防空警报了，勿忘国耻，祖国加油[祈祷][祈祷][祈祷]//@人民日报:
孤伴i01://@全明星探:不忘//@人民日报:
Mo-惠惠://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
未必属于丶:知耻而后勇，我们需要更强大。 //@秦海璐: 918，勿忘国殇！//@人民日报:
科翰教育平湖分教点:必须要记得不能忘记。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
沇沇818_947_667:转发微博//@人民日报:
mandy2160:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
被催婚的大龄女青年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
龙一毛毛:勿忘国耻//@人民日报:
裂即塘俊美::铭记历史，勿忘国耻，吾辈自强//@人民日报:
萌神光临://@于朦胧:#牢记九一八#//@人民日报:
清新茉莉如风:“一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。这才是真正的利害所在，真正的力量所在”。 //@秦海璐: 918，勿忘国殇！//@人民日报:
a2894845487:[微风]后天要永记在心。[蜡烛][心]//@人民日报:
蜜蜂534://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
融基置业小王:中国人加油[good] //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
骏87年的cat:勿忘九[doge]一八！！//@人民日报:
销魂ChiMin:看大片[km切]//@人民日报:
1叩桑Mokuso:转发微博//@人民日报:
思咏花瓣Q8QM:今天不是9.19吗，小编发晚了？？//@人民日报:
我是解解我爱我://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小呼宁://@南昌铁路: 如果你记得今天，请转发微博传递历史！//@人民日报:
不是我错-何来错:[打哈气]中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
欢腾恳恋F1SV:中国健儿加油[good]//@人民日报:
深巷长歌://@于朦胧:#牢记九一八#//@人民日报:
温州健康V:[肥皂] 看大片[km切]//@人民日报:
贪翫鉶O:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][哈哈]//@人民日报:
天不老2015:转发微博//@人民日报:
王傻琪://@尹正:自强不息！//@人民日报:
黄培东42:勿忘国耻！[微风]吾以自强！#牢记九一八#//@人民日报:
汇若鸿q:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退//@人民日报:
寻梦之旅42575://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
鹿的梦信://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
ATM无限刷:[干杯]野蠻征服文明多的是。愚昧在于自以為是！//@人民日报:
寒夜雨晨殇://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
不再46119:牢记历史，勿忘国耻。//@人民日报:
斌斌-ET://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
ifyou0225://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
浅唱and失声的温柔:[亲亲] [亲亲] [亲亲] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
kux131420:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
浅唱and失声的温柔:[心][心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我姓尤却游不进你心海:[话筒][吃惊]//@人民日报:
浅唱and失声的温柔:[强][强][强]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
人红是非多哟:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
zmlnihao://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
提拉米蘇---甜_499:[doge]我们都还记得 永远的记得//@人民日报:
提拉米蘇---甜_499:[doge]我们都还记得 永远的记得//@人民日报:
尘土飞扬1372:转发微博//@人民日报:
筱汐呀i:[失望]国殇难忘  吾辈自强//@人民日报:
放到一个人头:只有自己争气了才不会被欺负。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
或许薄情寡义更安全JC:[钟]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
_LUCY_1://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
凯说要易杯源味奶茶://@Guardian_橙海站:#牢记九一八#   #九一八事变#  听到鸣响的防空警报，看着这一个个触目惊心的数字，你想的是什么？勿忘国殇，吾辈自强！//@人民日报:
华珍世纪言林://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
女孩热舞55:[熊猫]举个例子，犹太人愚昧吗，当初怎么被灭国了。//@人民日报:
瑾岛Y緈諨://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
瑾岛Y緈諨://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
万星兴松:我大奉天就是在那个时候沦陷的[泪][同意][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
赵兰兰123:勿忘国耻，牢记九一八//@人民日报:
雪糕xuegao的地盘://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
庸乐人生:忘记历史，等[打哈气]于背叛//@人民日报:
Vivian小茜茜:国殇难忘  吾辈自强//@人民日报:
旅途中的小路:[祈祷][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
王命儿:转发微博//@人民日报:
帝丹-远山和叶:不会忘记//@人民日报:
七号风格ibb://@LOL无双小智:转发微博//@人民日报:
七号风格ibb://@LOL无双小智:转发微博//@人民日报:
昔鲤汝4潭7哄Z蕉:我们永远不能忘记、不敢忘记的沉重历史！日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国[心]妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
中盛开元0741://@安悦溪:#牢记九一八#//@人民日报:
sunny-yilin://@菏泽中院:如果记得今天//@人民日报:
网络红人-莫俊杰:[可爱]勿忘国耻//@人民日报:
益晕据益制好:转发微博//@人民日报:
甲醇遇到异丁烯://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
应拣匹变:后天要永记在心。[蜡烛][心]//@人民日报:
猫咪让我来巡:刘涛 喜欢你//@人民日报:
极演只逐:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
U傻笑:[失望]举个例子，犹太人愚昧吗，当初怎么被灭国了。//@人民日报:
心向阳少女梦://@郑爽Excel-sior情报站:勿忘国殇，警钟长鸣。吾辈自强！//@人民日报:
大爱94少年i:[酷]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
枪手双儿585://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
窝在被窝里看电视_:勿忘[ok]国耻?//@人民日报:
火炉边的小开米:[话筒]勿忘国耻，警醒国人！//@人民日报:
用户5061078968:[汽车]今天不是9.19吗，小编发晚了？？//@人民日报:
陌路忆伊人://@Miss:勿忘九一八，珍惜和平。//@人民日报:
丿子_川win1998:勿忘国殇，吾辈自强！//@人民日报:
