刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;DIY紫轩饰尚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
慕寒是个小仙女://@安悦溪:#牢记九一八#//@人民日报:
鹿亦格://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
赵飞燕karry1999://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
仼羣:转发微博//@人民日报:
闾丘搁武怀恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
yn520晚春://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小梦5736838695://@郑爽-ID:[蜡烛][蜡烛][蜡烛]//@人民日报:
古心一叶:转发微博//@人民日报:
断刺的秋天:转发微博//@人民日报:
FXZ开心每一天://@桐桐小妈咪:勿忘国耻～我们要永远记住，我们是中国人～//@人民日报:
大美女小童鞋://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
静然失心zyxii:！！！！//@人民日报:
chaohu123:赞//@巢湖发布:转发微博//@人民日报:
小婷56894725://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
拽萌女王://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
始末悲凉巧嘴孤:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][转发]//@人民日报:
加微信yan15267999651://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
宇你一起的微博:转发微博//@人民日报:
用户0710324194:#牢记九一八#//@人民日报:
susanynana:转发微博//@人民日报:
遇_水蝴蝶_:转发微博//@人民日报:
澄蔓轮:勿忘国耻[心]//@人民日报:
蜂恋花1314:转发微博//@人民日报:
ency_://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
kisslqj猫:转发微博//@人民日报:
娜小狄:勿忘国殇，吾辈自强！//@人民日报:
没有什么会永垂不朽nichkhun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
没有什么会永垂不朽nichkhun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一切随意闯天涯://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
秋月下的梧桐:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
一生唯有一个你://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
歆儿说920:918“血”的历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
瘦弱沉寂整齐双:男儿当自强，保家为国尽力奉献//@人民日报:
董-蒙蒙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
你是迷糊我是娃娃://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
俞输但伍:转发微博//@人民日报:
影天命由我不由天://@LOL无双小智:转发微博 勿忘国耻//@人民日报:
秦祥林baby:转发微博//@人民日报:
慕恋滋润特:勿忘国耻，万众一心，复兴中华！//@人民日报:
我爱其静:转发微博//@人民日报:
小旭年轻无极限:转发微博//@人民日报:
LIANHUAok:[强壮]//@人民日报:
光耀永恒之心://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
Agnes的小心情:转发微博//@人民日报:
蔚为雅筑: //@甘肃联通:勿忘国殇，吾辈自强！//@人民日报:
幻想的浪漫Ckdxs://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
闭嘴爱吧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
首尾飞翔词:铭记历史，珍爱和[雪花]平！//@人民日报:
宗惠60:转发微博//@人民日报:
海军88:转发微博//@人民日报:
小萝莉morphine7998:....内战真的很烂。//@人民日报:
一身草莓味-727:#九一八，九一八#//@孙雨彤Lara:#牢记九一八#//@人民日报:
手机用户3307331105_334://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
胥奇://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
勤劳的小珍珍:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
kissehun0626://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萌萌灏://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
猪兔子彭萍://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
旋转木马-玉玺:勿忘国耻//@人民日报:
湖中独舟:转发微博//@人民日报:
o雾雨:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了[太阳]//@人民日报:
齐倾墨城:#牢记九一八#//@人民日报:
佩服思索QN9V:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
林小施施施:转发微博//@人民日报:
xu可爱x:爱我中华[心][心]//@SuZy_酥橙xi:勿忘国耻 爱我中华[泪][泪][泪][心][心][心][拳头][拳头][拳头]//@人民日报:
慕供霞访:#牢记九一八#//@人民日报:
源源不断happy://@安悦溪:#牢记九一八#//@人民日报:
想你却看不到你937://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
恋旧的向日葵one://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
_Qhhhhhhui://@Miss:勿忘九一八，珍惜和平。//@人民日报:
胡文浩68252://@安悦溪:#牢记九一八#//@人民日报:
海书敏敏:918！[思考]！！//@人民日报:
糖果小小丢:转发微博//@人民日报:
心灵天空澄慧恒:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
小水的孤独:转发微博//@人民日报:
干瘦敬佩干G9CF:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
生死通红奔:牢记[蛋糕]历史 ！//@人民日报:
YOYORYZ://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萧兽眯蔬:不是1800万？怎么每年改的？//@人民日报:
波尼03://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
戴眼镜的小丑1:铭记历史，珍爱和[呵呵]平！#牢记九一八#//@人民日报:
禘吟://@于美红真是太可爱了:[爱你]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
吕吕娜://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
舞丶动天下:勿忘[干杯]//@人民日报:
我是安逸啊0://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
社会你良哥丶丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
社会你良哥丶丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
我终于会改名字了:[拳头][拳头][拳头][拳头]//@猪腿上的小毛:转发微博//@人民日报:
TX8888888:转发微博//@人民日报:
吴佳玲walling:昨天//#牢记九一八#//@人民日报:
绕肥镜颜役:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
天天天天天柴:转发微博//@人民日报:
沉默or咫尺天涯:转发微博//@人民日报:
春风拂面80020:转发微博//@人民日报:
用户5585281765:转发微博//@人民日报:
SpriteBottle:勿忘国殇，吾辈自强！//@人民日报:
SpriteBottle:勿忘国殇，吾辈自强！//@人民日报:
青桔子是甜的: //@青橘子是甜的:转发微博//@人民日报:
garfiel6dchern:转发微博//@人民日报:
曼夜5:少年[汽车]强则中国强//@人民日报:
夜未央uzi:转发微博//@人民日报:
朋友circuskid信:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
3认真生活ZHL:转发微博//@人民日报:
雪酱oo:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
闵刻弟圾:#牢记九一八#//@人民日报:
抚摩眷恋忧:#牢记九一八#//@人民日报:
大圣铁矿-4:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
爪哇猴民共和国:种花家[good] //@红叶疯了_shisme0358:种花家！//@潮我看:此生无悔种花家[爱心]//@人民日报:
计爷铺计:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
1987海若有因://@三月春风男人:勿忘国耻！！//@人民日报:
青梅红茶:转发微博//@人民日报:
挺直思玄X3VI:#牢记九一八#//@人民日报:
用户5784258564:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
睡蒙圈的狗熊:转发微博//@人民日报:
hyominnn1025:转发微博//@人民日报:
姬家的塌方地带:铭记历史//@工商15-2班:铭记历史//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
姬家的塌方地带:铭记历史//@工商15-2班:铭记历史//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
想吃潜江油焖大虾_TWx:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][话筒]//@人民日报:
爱因斯坦的归宿:转发微博//@人民日报:
A--爽妹子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
静土哥:转发微博//@人民日报:
小艾89225://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王佳兴jx:[拳头][拳头][拳头]//@人民日报:
憬憬陵:转发微博//@人民日报:
TFBOYS是我命你别碰:勿忘国耻[拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
漫朵朵20:转发微博//@人民日报:
t双点來堇色曼曼房若时:扫平反我中华者！//@人民日报:
迷人的轩辕龙绝://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
幸运2014荣达:狼烟起 谁敢借我刀剑问沧桑 [最右]胡马闯 誓要荡尽滔天浊浪//@人民日报:
大肯蔚猪猪fan时:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
LIooUYIQUN-:转发微博//@人民日报:
18岁的傲晴galaxy彡:转发微博//@人民日报:
华baibai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
要摆脱小心机:转发微博//@人民日报:
山顶风最冷://@LOL无双小智:转发微博//@人民日报:
扬墨墨墨:转发微博//@人民日报:
山顶风最冷://@LOL无双小智:转发微博//@人民日报:
扬墨墨墨:转发微博//@人民日报:
想像隼鹰在天空飞翔:勿忘国耻//@人民日报:
趣味美丶女精选:转发微博//@人民日报:
圈繞祗瑈:勿忘国耻，[微风]强我中华//@人民日报:
逆着光SO一路凯歌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
郑小姐艾特胡先生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
mg小玩子:记住[自行车]918//@人民日报:
微微一笑YYYX:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
花52713:缅怀历史勿忘国耻好好学习振兴中华//@人民日报:
花52713:缅怀历史勿忘国耻好好学习振兴中华//@人民日报:
雾非雾的情思icon://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
荣耀叶夫人:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李鑫201608://@安悦溪:#牢记九一八#//@人民日报:
耿直奇葩deGirl:转发微博//@人民日报:
东方睁击:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
张雯雅ya:转发微博//@人民日报:
小诗夕子:勿忘国耻[拳头][汗]//@人民日报:
馬克xx濕:转发微博//@人民日报:
蝶恋花叶99://@安悦溪:#牢记九一八#//@人民日报:
池悔动通红:勿忘国耻[心]//@人民日报:
啰里八嗦l:转发微博//@人民日报:
花52713:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
玉喃溜:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。[来]//@人民日报:
少玮521://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
Lu御魔://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
皇家骑士干红://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
婉歌凝竹ZLYicon:勿忘国耻，警钟长鸣。#牢记九一八##九一八勿忘国耻#[蜡烛]//@人民日报:
-住在这里的理由-:转发微博//@人民日报:
晴小粉:牢记九一八[作揖][兔子][作揖]//@人民日报:
用户5772098344://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大睡神经病:转发微博//@人民日报:
梁村-花Hua:转发微博//@人民日报:
acrsklscsj介策:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
abcdcindy:转发微博//@人民日报:
吉水波办公室:奋斗[哼]。//@人民日报:
星在飞W://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姜铁柱://@胡灯春:勿忘国殇，吾辈自强！//@人民日报:
旅行的不是看风景:转发微博//@人民日报:
欧尼大本营619://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
欧尼大本营619://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
戚英婵:刺耳的警报在嘶吼 九一[困死了]八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
汪筱磊://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
艳棵居绞:勿忘国耻[心]//@人民日报:
纪雨雨07焕奇:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
叶诵券锦条纸_r8o秀:9.18永记心里！//@人民日报:
杨洋icon是命:转发微博//@人民日报:
立茹威地01:@liuzhongfzh//@人民日报:
随sunshine而安://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
