卍和尚头卐:转发微博//@人民日报:
手机用户3188985502:一个缺德的人，把另一个人的道德也气跑了，于是，看谁的命大的游戏开始了……不可学，万万不可学，命比车值钱。//@人民日报:
秋园疏影:本罪为危险犯罪，只要行为人在道路上驾驶机动车追逐竞驶、或者在道路上醉酒驾驶机动车，即构成本罪。犯罪主体是自然人，犯罪主观方面为故意。犯本罪的，根据刑法第133条之一的规定，处拘役，并处罚金。 //@阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅://@人民日报:
常芳kiki:活够了这俩人//@人民日报:
江边之竹叶://@嘉善老顾: 最右评论得当。[good]//@孔德磊://@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
紫烟6666:@Agent-xian//@人民日报:
阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
壞蛋1943:轉發微博//@人民日报:
心跳加速55555:转发微博//@人民日报:
作家韩晓倩:珍爱生命，远离飙车//@人民日报:
肥羊李://@肥羊李： 自作孽不可活！//@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
小锤锤的夏天:转发微博//@人民日报:
Kevin南宫宇:转发微博//@人民日报:
DefendorKN://@司马3忌: 这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
株株他爹:转发微博//@人民日报:
平罗消防:转发微博//@人民日报:
大爱飞叔:转发微博//@人民日报:
海风4018:严查重处！//@厦门高速交警支队:转发微博//@人民日报:
网络文明1昆明粮食://@网络文明2昆明粮食:转发微博//@人民日报:
维_特:有胆量//@人民日报:
网络文明2昆明粮食:转发微博//@人民日报:
面朝大海的农家乐:长城H6啊，最吊的一群，人车绝配。//@人民日报:
顾我所爱璇风来袭:@纷纷z：自从学会了开车，就学会了骂人。不会骂人的，建议去考个驾照。（[笑cry][笑cry][笑cry][笑cry]转发）//@人民日报:
笔剑风云:难道不是二家长辈教育结果吗！ //@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
开心时刻渐少:以危险方法危害公共安全罪//@人民日报:
茕茕看盘:转发微博//@人民日报:
Mr-J楠:转发微博//@人民日报:
1986爱地球:气大伤身。//@人民日报:
尔立三加三:转发微博//@人民日报:
alan_shuang:转发微博//@人民日报:
基层平民世界11:什么素质？ //@司马3忌:这二位，必须终身禁止驾车 //@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
司马3忌:这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
金克琴:转发微博//@人民日报:
厦门利易工贸有限公司:不能这样//@人民日报:
超级一个人在路上:转发微博//@人民日报:
溱源密语:这是争着赴死吧？[吃惊]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
不能没有你安安邱:转发微博//@人民日报:
等待-顺势:转发微博//@人民日报:
三户亡秦_____熊:@愛喝豆浆嘚油条//@人民日报:
貌似辉太狼:黑车太笨//@人民日报:
图图的牛郎织女糖:想开坦克上路[doge]//@希望一切都是蓝色的：每次在红灯都会有些不要脸的车硬往里面插队的，每次就很郁闷，要是自己的车是个坦克，分分钟碾压，也就想想，为了自己的车别被蹭，只能让了，还得挨车里人说技术不行···[怒]//@人民日报:
物理教师001:最好找个没人的地方，你们自己喜欢怎么挂，我真的无所谓，只是，别影响别人。//@人民日报:
浪里淘沙-kevin201404:转发微博//@人民日报:
榆阳分局治安大队:转发微博//@人民日报:
大邑县晋原街道清江村:转发微博//@人民日报:
沉默才是真138:作死     估计脑残……//@人民日报:
下一站爱你1986:转发微博//@人民日报:
杰客无为:评论更精彩。//@人民日报:
福星高照DY:拿命开玩笑呢吗？[疑问][怒]//@人民日报:
Fy_Dragon:厉害//@人民日报:
牛鹿EXO_:转发微博//@人民日报:
落叶35677:转发微博//@人民日报:
金子心中永远的影子:又拿生命当儿戏[弱]//@人民日报:
哈了士个奇:转发微博//@人民日报:
KIUQKIUKIUQ:现实版极品飞车//@人民日报:
瑶梦童is:@砰休//@人民日报:
木禾木musion:这不闹事呢嘛！//@人民日报:
用户6015019901:转发微博//@人民日报:
守望夜空中最亮的星:这不就是杀人？害自己更害别人//@人民日报:
心跳等于爱你:转发微博//@人民日报:
Gorillazgodfuckmeplease:1.葱后驾驶，后患无穷。2.司机一口葱，亲人两行泪。//@改个ID就没人认识我了: 厉害啊//@人民日报:
理游:虚伪的‘人性’让没人性的渣滓越发的猖狂，邪恶的流氓法制让违法犯罪成了一种‘生活方式’！虚伪的‘人性’把人的生命尊严变得毫无价值。变态的法制规范造出这些一边藐视残害生命一边将自己伪装的道貌岸然的‘变态’渣滓。在流氓法制社会，能实现的只有噩梦！畜牲不如的渣滓搞的‘法治’比邪教更邪恶！//@人民日报:
晓柘:这样的就该直接吊销驾照，怎么可以这样？？//@人民日报:
呼啦呼啦飞NA:转发微博//@人民日报:
小铁匠chou:转发微博//@人民日报:
宗灵灵:转发微博//@人民日报:
PrimeHao:转发微博//@人民日报:
洪汉首:开碰碰车呢//@人民日报:
嘿--Mr-Wang:转发微博//@人民日报:
山东反邪教:不是斗气，是玩命！//@人民日报:
cydasong:转发微博//@人民日报:
黑涩会女贼:两个人吃了没事干啊//@人民日报:
bob0827:转发微博//@人民日报:
朱颖Tibet:不要命也不顾别人的生命//@人民日报:
小黑是只猫阿:@小黑不是猫阿 你看看//@人民日报:
一片不吃肉的叶子:这爆脾气，不好惹[笑cry]//@人民日报:
Mister_BlueMan:GTA2016[doge]//@人民日报:
Curry-K-Westbrook:转发微博//@人民日报:
高高怀良:转发微博//@人民日报:
弹塑力学:不要命了//@人民日报:
秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
阿莫西林不是药:转发微博//@人民日报:
平遥公安:害人害己//@人民日报:
墙角处挖蚯蚓22:转发微博//@人民日报:
功夫龟:转发微博//@人民日报:
努力拼搏向上:转发微博//@人民日报:
微笑vs秘密:怎么这么不惜命呢，万一出了意外怎么办，唉//@人民日报:
雨夜爱radio:转发微博//@人民日报:
洞庭西居士:转发微博//@人民日报:
宴宋阿宅:转发微博//@人民日报:
IT中关村oo侯欢在北京:转发微博//@人民日报:
Vohclks:屌炸天了，[列车员]快来收了这两个妖孽！[doge]//@人民日报:
jjyybb521:转发微博//@人民日报:
云里彩庭:两辆Sb //@厦门高速交警支队:转发微博//@人民日报:
小小兔MM0220:转发微博//@人民日报:
王国营1234:不要命//@人民日报:
丶陪我歌唱和流浪:@格呀么格小格 我开车真的算脾气好了的。//@人民日报:
手机用户157832586:@ccenwayne//@人民日报:
卓壹:罚款十万，罚刑一年，终生禁驾[怒]//@人民日报:
noblezhang:算危害公共安全不？//@人民日报:
YE_kakaomama:中国版速度与激情//@人民日报:
四维雎:像这种开斗气车的可以拘留吊销驾驶证然后判他们五年内不得考驾照吗？我可不想哪天死于这样的非命//@人民日报:
丑丑丑小鱼-可可可爱熊:转发微博//@人民日报:
老离楼主:转发微博//@人民日报:
娘口三三喵喵:转发微博//@人民日报:
艾艾要开心过好每一天:@醋醋de小心情 都是两辆开不快的车，在那里别来别去//@人民日报:
战略忽悠局山东分局:目测前车是哈弗H6，轿车估计撞不过自重更大的SUV[思考]//@人民日报:
雲端325:气性太大，两车主不适合开车，建议吊销驾照！不要出来祸害人！//@人民日报:
快乐魔力鸟:转发微博//@人民日报:
忒弥斯酱:前面白车太贱了 我这路怒族也忍不了！但我比较怂，只跟女司机斗过车⋯⋯//@人民日报:
我踩你面包:转发微博//@人民日报:
雨中听荷花语12:[吃惊]//@丰佐先生:转发微博//@人民日报:
一枚坏奇:人穷多作怪。//@人民日报:
凡F俗zi:转发微博//@人民日报:
右眼看清世界:这气性的多大？警匪追逐吗[阴险]//@人民日报:
红尘本无情人类本无善:转发微博//@人民日报:
秋田饭袋:哈哈哈哈哈//@剃头匠而已：吾一旧友屌似汝，而今坟头草丈高！//@人民日报:
姜欣的微博:傻逼司机有的是，东北最多！//@人民日报:
青城汇农:好好好，狠狠地撞，不撞死不能停！谁停谁傻逼！钱多了烧的！//@人民日报:
十全十美y:转发微博//@人民日报:
热气球101:其实我只想说: 这世界没有无缘无故的爱，也没有无缘无故的恨！//@人民日报:
魂斯萦绕:转发微博//@人民日报:
浙江兴益风机:转发微博//@人民日报:
乾坤一郎_uvy:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
幸运之神龙在天下无双:转发微博//@人民日报:
新銳80後:转发微博//@人民日报:
CatForThree:速9的素材片段[doge]//@人民日报:
垠川2013:转发微博//@人民日报:
奋斗女汉字:何必呢，开仗豪车。希望气度可以赶上钱包的厚度，车身的长度。//@人民日报:
嗨Miranda:Repost//@人民日报:
hcmyd_80:乙//@人民日报:
思甜如蜜123:开车千万别斗气//@人民日报:
活着不容易v://@丰佐先生:转发微博//@人民日报:
陈先森森先陈:转发微博//@人民日报:
Posion笑嘻嘻:转发微博//@人民日报:
MagicianXian:刚从游乐场“碰碰车”出来吧？//@人民日报:
zsy27441:转发微博//@人民日报:
文明石家庄:两车斗气“自杀式撞击” ，严重谴责此行为//@人民日报:
匹夫-美梦:蛮汉//@人民日报:
买醋不忘打酱油:@菩提树下_Fiona @Miss_Lin晓娜//@人民日报:
Mr-赵y://@丰佐先生:转发微博//@人民日报:
流苏夜色:疯狂@Tassel_夜//@人民日报:
焰花霓虹:前面的白车绝对无知，把车尾让给别人撞，高速运动下，两个角任意一个猛撞一下，必翻无疑，找死的节奏//@人民日报:
股惊中外:转发微博//@人民日报:
亘古恒LV:先转后看//@人民日报:
瑶儿瑶儿同學:转发微博//@人民日报:
令狐小小子:@令狐小小妞//@人民日报:
妻舅姥爷://@丰佐先生:转发微博//@人民日报:
熙熙妈01:转发微博//@人民日报:
大神小白张美玉:速度与激情//@人民日报:
o雪名o:转发微博//@人民日报:
IR2893久伴:666//@人民日报:
良的个人微博:真是啥人啊 //@厦门雄少:转发微博//@人民日报:
爱吃草莓的皮皮:司机脾气真大//@是蜜喵啊:脾气这么大一定是男司机（致敬那些动不动就侮辱女司机的货）//@人民日报:
丰佐先生:转发微博//@人民日报:
WWP王子:珍惜生命，从好习惯作起//@人民日报:
郭鑫郭鑫郭鑫:拍大片呢。//@人民日报:
史蒂芬文森:转发微博//@人民日报:
风雨彩虹0829:转发微博//@人民日报:
森林迷路姬:转发微博//@人民日报:
大唐家居连锁:我在高速上也看到过类似事情！比这更疯狂！//@人民日报:
短短SYS:转发微博//@人民日报:
丿兰陵笑笑生丿:转发微博//@人民日报:
毁人不倦1201:[吃惊]//@人民日报:
Q-Annie蔻安妮雅-璐:勺子//@人民日报:
神的情怀:转发微博//@人民日报:
易快修:在高速路上玩碰碰车，也是醉了！！！//@人民日报:
兔子_Joker:转发微博//@人民日报:
听泉戏水:转发微博//@人民日报:
薄荷渣渣:[衰][衰][衰][衰]//@人民日报:
照片社:转发微博//@人民日报:
用户6012606852:转发微博//@人民日报:
宪文3:转发微博//@人民日报:
瑞丽检察:转发微博//@人民日报:
发苍苍眼茫茫:高速公路上的碰碰车//@人民日报:
风吹流水我在这:自己人//@人民日报:
张国浩616879:我的大山东肿么了//@人民日报:
爆花玉米吉姆爷消失:秋名山车神？//@人民日报:
lalalaHN:转发微博//@人民日报:
80后大磊子:转发微博//@人民日报:
寿阳政法:斗气不要命[怒]//@人民日报:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
寒风中孤寂身影:[汗][汗][汗]//@Vista看天下:
arabela4083:转发微博//@Vista看天下:
米家那个山:[怒][怒][怒]//@新京报:
美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图） //@新京报:
谢鸿彬彬彬:看着好心酸，开车不敢玩手机了 //@高金伯爵:[泪]太惨了……//@新京报:
豆歪ii://@菏泽牡丹区法院:转发微博//@新京报:
奋斗在有奇迹的今天:心都是寒的，还好孩子没事，除司机有责外，家长责任重大。//@新京报:
有梦为马2008:转发微博//@新京报:
Duke_of_Aegean_Sea:孩子必须离车远点儿，孩子必须看着，必须……//@新京报:
亦泰mango://@王甫律师:司机？父母？孩子！！！//@新京报:
德哥哥6:@深圳交警 @深圳公安 @深圳微博发布厅 //@新京报:
工作生活sonic:@格格熱愛西蘭花//@新京报:
剑锋芒O:转发微博//@新京报:
Shine__91://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱，致命交通事故全球最高国家之一。很小的交通事故也可能招致暴力，或变成公共戏剧事件//@新京报:
双胞胎大咪小咪723:转发微博//@新京报:
王有得:看好孩子固然重要，但是汽车司机是否更应该注意安全驾驶？[弱]//@新京报:
飘着的天空:就这张照片直观看出小孩距离车头正前方至少有一米距离//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
冰释若水z:哎……又是玩手机太令人心痛！//@新京报:
五好青年张越超:太惨//@新京报:
沙漠王子82://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”//@新京报:
张伟无锡://@王甫律师: 司机？父母？孩子！！！//@新京报:
豆浆20111003:转发微博//@新京报:
花和谐牛:我艹 //@米家那个山:[怒][怒][怒]//@新京报:
行个://@陈光武律师: 死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
美食王子:好可怕，开车看手机很危险的//@王甫律师:司机？父母？孩子！！！//@新京报:
里瓦爾多008:[怒][怒][怒][怒][怒] //@西粤江郎:[怒][怒][怒] //@米家那个山:[怒][怒][怒]//@新京报:
爱吃兰草的鹦鹉:[怒] //@米家那个山:[怒][怒][怒]//@新京报:
Nono4703:转发微博//@新京报:
王甫律师:司机？父母？孩子！！！//@新京报:
小白兔不一定白:死逼司机！//@新京报:
chunonly://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图） //@新京报:
一只大痒痒:@一只大痒痒你注意点。//@新京报:
王囷囷:腿被压过去鞋都掉了[抓狂]不能长点心吗不光是司机还有家长//@新京报:
随笔心语的天空:转发微博//@新京报:
杨浦热线:转发微博//@新京报:
阿雅110:转发微博//@新京报:
中天经纬:转发微博//@新京报:
空心菜青虫:转发微博//@新京报:
小楼一夜听春雨33://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者）是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱，致命交通事故全球最高国家之一。很小的交通事故也可能招致暴力，或变成公共戏剧事件”//@新京报:
加州酒园:转发微博//@新京报:
我是一片云6102://@王甫律师:司机？父母？！！！//@新京报:
淑女范与姐无关: //@菏泽牡丹区法院:转发微博//@新京报:
小主和七个小矮人:转发微博//@新京报:
东极渔翁://@米家那个山:[怒][怒][怒]//@新京报:
腾讯CE0://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
曾是春风十里:反正特心疼，孩子是无辜的，成年人要起到各自的FK作用！//@新京报:
tt的大叔:就应该把这种SB爹妈关起来 干特么什么呢//@新京报:
海淀区liulei:太吓人//@新京报:
豆豆美人尖:转发微博//@新京报:
果艳艳-322523:太可怕了//@新京报:
陶陶2008_578://@王甫律师:司机？父母？！！！//@新京报:
老七没sei咧:开车时要集中注意力好不好，看好孩子干嘛？ //@喷嚏网铂程:转发微博//@新京报:
海将:太可怕//@药物研发://@米家那个山:[怒][怒][怒]//@新京报:
月光下的劲草: //@菏泽牡丹区法院:转发微博//@新京报:
哥是厦大的://美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图）//@新京报:
裴永sir:[汗][汗][汗]//@王甫律师:司机？父母？！！！//@新京报:
加贝98858:转发微博//@新京报:
普雷伯德:这。。//@新京报:
岸芷汀兰-传媒:太吓人了//@新京报:
俩孩儿的妈咪妈丫:太吓人了//@新京报:
sdheshmily://@菏泽牡丹区法院:转发微博//@新京报:
何汝吉:@xiduan4445 不一定看，但要惊醒自个，开车起步千万不得马虎，特别小心视角盲区//@新京报:
小微微波波:吓我一身冷汗//@纪实作家张弓://@陈光武律师: 死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
放眼观粤:[草泥马]//@王甫律师:司机？父母？！！！//@新京报:
C小调2015:[怒]//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
照顾自己64:Kevin: 美国务院有个App “SmartTraveler”是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic）致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图）  //@新京报:
viplueng:看手机就别开车，渺视他人生命安全，现在很多司机都边开车边玩手机的，出事故的十有八九是司机玩手机引起//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
泰美斯Themis1997:这种垃圾司机就应该死刑！搞不懂这明显的违法行为，导致的犯罪，竟然是过失犯罪？ //@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，（见截图） //@新京报:
我的教育观察:看着就吓人，孩子现在可好？！[吃惊][抓狂][抓狂]//@新京报:
周桥明月:杀手//@新京报:
用户6012643542://@风的寂寞云知道_:转发微博//@新京报:
内蒙古维权反腐6://@陈光武律师: 死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
muscleman89:开车的是傻逼吧。 //@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
草原范氏:转发微博//@新京报:
有朋哥2015://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
在云端的老男孩:女司机看手机。。。//@新京报:
桑山老林:监护人也有责任吧？ 居然让小孩坐在停车场玩。//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
新闻就是新闻://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
上元立春:[祈祷][祈祷][祈祷]//@新京报:
dexter_龚:说的很对✔//@美国-Kevin律师:美国国务院有个App叫 SmartTraveler，是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱，致命交通事故全球最高国家之一。“很小的交通事故也可能招致暴力，或变成公共戏剧事件”//@新京报:
李耕田://@喷嚏网铂程:转发微博//@新京报:
江上一枝花:深圳鸡太多，现在都开车了。 //@王甫律师:司机？父母？！！！//@新京报:
井然在呢://@喷嚏网铂程:转发微博//@新京报:
小忙人1991:孩子在路中央玩耍，孩子家长在哪[怒][怒][怒]//@小道信息:女司机//@青山中的绿: 转发微博//@新京报:
香修111:玩手机也是借口/@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
心魅0429:为了自己安全，为了别人安全，以后开车还是不要玩手机了//@新京报:
潇洒阿牛_63553://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
aime晒太阳的猫:转发微博//@新京报:
稻香园主人:看手机的害处，恐怖！//@新京报:
兰州三泡台V5:不忍看@兰州晨报//@新京报:
宝石刘://@喷嚏网铂程:转发微博//@新京报:
明智的小银杏:转发微博//@新京报:
大大大大大傻子的那个:转发微博//@新京报:
爱你的人依然是我6:希望孩子们不要在马路上玩耍，很危险//@新京报:
西兰王玉:太可怕了。//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
我不戴钢盔://@喷嚏网铂程:转发微博//@新京报:
吃土豆长大的:路权是个什么东东？@美国-Kevin律师: 美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，（见截图）  //@新京报:
兔女郎刘利:还好孩子没送命。//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
阿斌friends:所以开车就好好开车 走路就好好走路//@新京报:
Uvkjsh:转发微博//@新京报:
花前20://@喷嚏网铂程:转发微博//@新京报:
门又没锁::美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。//@新京报:
小敏本人://@这是一个对gaara死心塌地的微博:我国大部分车祸都是男性造成的，报道时并不会特意加上男司机。而到了女司机这，大部分报道会特意加上女司机，造成女性不会开车 女死机是公路杀手的假象。然而，男性才TM是公路杀手。玩手机开车真的太危险，被查到应该罚重款，孩子也不应在停车场玩耍，祝早日康复吧。//@新京报:
陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
白一丁微博://@作家唐朝:[话筒]//@米家那个山:[怒][怒][怒]//@新京报:
士子心://@喷嚏网铂程:转发微博//@新京报:
北归独行:转发微博//@新京报:
刘卒的草稿本:我日，为啥这种新闻前面要加上女司机，如果是男司机干的就不会在新闻前面加男司机，日了狗了，数据已经证明女人开车比男人安全，所以，这些媒体不要意淫了。//@新京报:
用心感受生活MM://@用心感受生活MM:开车开手机太危险了//@新京报:
Freedom利比亚:开车玩手机，玩微信的司机都他妈的该死！全家都该死！//@新京报:
Bingts:转发微博//@新京报:
随风飘帆:转发微博//@新京报:
找事公共课时间:还好已无生命危险，生命脆弱，应该处处小心//@新京报:
010荒冢010://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可（见截图） //@新京报:
HILLXXX://@令鹄冲：孩子家长和司机同责//@新京报:
不仑汀苏://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”，是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧 //@新京报:
超无语0:转发微博//@新京报:
大杨总大气:转发微博//@新京报:
小郭子198305:转发微博//@新京报:
turbo-傅:就这智商千万别开车了//@-兰花花-:我觉得孩子家长责任更大！三个孩子就坐在停车场中间玩，完全盲区//@新京报:
大雅luckybird:[围观][微风][伤心][伤心][伤心]//@新京报:
ddsdggsg://@萌萌哒哒小湘宝：为人父母哪怕一分钟没看好孩子 都是你的错！当爹妈的你怎么放心孩子自己出去在停车场玩？出事了就会大哭大叫  什么人贩子就该死  司机不长眼  的都出来了  但前提是麻烦你自己看好孩子   尽到一个当父母的责任！//@新京报:
喷嚏网铂程:转发微博//@新京报:
五星农场:傻人。//@新京报:
幸福56413:看着让人心疼呀//@新京报:
凡de好人:转发微博//@新京报:
骤冷:马勒戈壁啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@新京报:
turbo-傅:回复@这是一个对gaara死心塌地的微博:屁话。//@新京报:
碍人碍你17:转发微博//@新京报:
我是小玉丫丫:太吓人//@新京报:
奉旨搞笑:我亲眼看见过女司机，晚高峰，行驶中左手举着手机同时扶着方向盘，右手拨自己的头发，对着手机搔首弄姿，自拍。行驶中。//@新京报:
蓝朦画月:女司机很可怕//@新京报:
檸寧懵:转发微博//@新京报:
美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图） //@新京报:
哟西咩咩咩咩咩咩咩咩:@莉奈_完全各种宅 @红尘之尘埃 @因为修行不够201410//@新京报:
令鹄冲:孩子家长和司机同责//@新京报:
Alvin_Mo16:转发微博//@新京报:
天天一壶茶:轉發微博//@新京报:
kfl_:珍爱生命 远离女司机[拜拜]//@新京报:
lyon2005:人渣//@新京报:
考古月:直接吊销终身禁驾。//@青山中的绿:转发微博//@新京报:
yescherie小姐:开车玩手机真的[弱][弱][弱]，但是看到没有大人照看的小朋友在路边玩耍啥的，都觉得家长太心大了[弱]//@新京报:
鸿儿天天:这样的碾压，孩子们竟然都脱离的生命危险？！上帝保佑，这是最好的结果了！麻烦各位司机专心开车！！！//@新京报:
一点点勇气:转发微博//@新京报:
天幕垂青:转发微博//@新京报:
幸运努力奋斗:转发微博//@新京报:
估摸到家:司机手机刷微博看到民民微博说开车不要玩手机！结果就……！唉！//@新京报:
刀刀刀大爷:握草吓死人了//@新京报:
李源ing:女司机，太恐怖了//@新京报:
pinky采姑娘的小蘑菇:孩子在停车场上玩？？？家长干嘛呢！！//@新京报:
法治树下的红果果://@菏泽牡丹区法院:转发微博//@新京报:
小道信息:女司机//@青山中的绿: 转发微博//@新京报:
芽儿菌:行行行，女司机，女司机。//@新京报:
青山中的绿:转发微博//@新京报:
lwnxjz://@西粤江郎:[怒][怒][怒] //@米家那个山:[怒][怒][怒]//@新京报:
时有6022194342:是人吗杀万刀//@新京报:
小笼包思妹:妈呀 揪心 希望看到都能以此警戒 尤其是家长！[伤心]//@新京报:
YN--香儿://@米家那个山:[怒][怒][怒]//@新京报:
chaoshenglikui:@是小橙子不是小澄子 让婆婆带宝宝下去玩儿的时候，切记不要玩手机//@新京报:
王金狗的狗宝宝啊:转发微博//@新京报:
熊二_男人:@_Yukiiiii//@新京报:
Golden_SAPc:应判过失杀人罪//@米家那个山:[怒][怒][怒]//@新京报:
35DU视角:这是人做的事吗？//@新京报:
Carmen我的名字响当当:先抛开家长有没有把孩子看好的问题 ，就这开车的司机绝对没有看路就开车，这也不是盲区！！！ 妈的，把这司机拉下来揍死它。。。//@新京报:
恩圣家的圣代:@就爱着女神范 @我不喜欢你了么 开车不要玩手机哦//@新京报:
贝薇薇丶Rita:转发微博//@新京报:
陈2黑:碾压前没有加速应该不是刹车错踩成油门。驾驶员在行驶过程中没有看到前方的小朋友，碾压的过程对于驾驶员来说就是车颠簸了一下…对开车这件事要有敬畏之心啊 //@米家那个山:[怒][怒][怒]//@新京报:
此生为红颜:掠心//@新京报:
张若冉:为什么女人肇事就要特意强调女司机，说的好像这世界男人开车不肇事一样。女司机这个词的出现说到底还是对女人掌握事物的歧视//@新京报:
我是梨大瀅:太可怕了。//@新京报:
黄鱼听雷:转发微博//@新京报:
北京的六味:开车玩手机应与酒驾同罪 //@米家那个山:[怒][怒][怒]//@新京报:
zc心中有道:手机害人不浅啊//@新京报:
胡小咸:真tmd[doge]//@新京报:
不经意的中年:女杀手!//@新京报:
Alswu:最近停车场事件太多了……//@新京报:
王大娘:大人脑残司机也是脑残//@新京报:
天天是约德尔人:转发微博//@新京报:
小静静1550:转发微博//@新京报:
假行僧fz:太可怕了，不过为什么要强调司机性别？//@新京报:
枫林森森:转发微博//@新京报:
天蝎叶叶梦: //@米家那个山:[怒][怒][怒]//@新京报:
一只倔强的蜗牛666:[吃惊][吃惊][吃惊]//@新京报:
薛英囍:转发微博//@新京报:
我爱尼Khun:好恐怖啊[伤心][伤心]//@新京报:
涟漪010224:家长呢[惊恐]，怎么能让孩子在停车场入口玩//@米家那个山:[怒][怒][怒]//@新京报:
占占笑眯眯:转发微博//@新京报:
墮天鉂-凯:真可悲//@新京报:
flykiss723:都不知道说啥好了//@新京报:
雨妈99:[吃惊][吃惊][吃惊]//@新京报:
