唯爱张小杰nn:转发微博//@扒圈老鬼:
单子蝴碟:转发微博//@扒圈老鬼:
LeisurePleasure:7 years//@扒圈老鬼:
Yuanfy_://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
空城旧眸x520-:加油//@扒圈老鬼:
wuli雯雯呀_:能够理解的[心碎]心碎，心痛//@扒圈老鬼:
琦琦大神Biu:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
你好哈哈已经死了:轉發微博//@扒圈老鬼:
妞妞静雯:转发微博//@扒圈老鬼:
Manager--yipying小影:[泪]//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
半世浮华总是梦:转发微博//@扒圈老鬼:
燕子ne:还是会忍不住去翻他们俩的微博，还是会忍不住……[泪]//@扒圈老鬼:
M鹿南方M:[悲伤][悲伤]//@扒圈老鬼:
晴天妹妹i:转发微博//@扒圈老鬼:
坝坡奔奔坡坝:转发微博//@扒圈老鬼:
98斤断食日记:转发微博//@扒圈老鬼:
-水木清华婉兮清扬:[泪][泪][泪]//@扒圈老鬼:
小桄榔:转发微博//@扒圈老鬼:
好的吧覅放假:Repost//@扒圈老鬼:
七街城酒yue:乔恩坚强[太阳]//@扒圈老鬼:
zs下一秒:转发微博//@扒圈老鬼:
AimeeChim:泪崩//@扒圈老鬼:
love梁山伯揍英台:虽然我不是你的忠实粉丝。祝愿你在那边没有烦恼！//@扒圈老鬼:
StephaniePamela://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
胡yele_Mr:这么好，这么暖的乔任梁！这么好的挚友！[泪]乔恩带着这份爱好好的！//@扒圈老鬼:
立场冯怡梦:乔任梁宠了陈乔恩7年阿 .网友还蛮怨乔恩不发微博  那么难过谁他妈有心思发微博阿 这不事情过去后乔恩今早上发博了吗 还骂她吗 中国网友是怎么了//@扒圈老鬼:
心有蔷薇-细嗅安稳:如爱人般宠你的他走了。。。//@扒圈老鬼:
细数往昔中的纠结错乱Z:转发微博//@扒圈老鬼:
喝水吃饭打豆豆:转发微博//@扒圈老鬼:
君醉夜流觞://@扒圈老鬼:
闺中蜜友一辈子:转发微博//@扒圈老鬼:
絮馨卉:[生病][心][悲伤][悲伤]//@扒圈老鬼:
茪輝岁仴0116:看着很是心疼，未来的路没有了好友的陪伴，好好的，乔恩！//@扒圈老鬼:
朴荷:转发微博//@扒圈老鬼:
安木川_://@任拌拌_嗑口O耽误人生://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
Mr_Jacky_Yuan:心疼乔恩，陈乔恩是我最喜欢的女明星之一[泪]//@扒圈老鬼:
道玄先生:转发微博//@扒圈老鬼:
Sunqiqi其:转发微博//@扒圈老鬼:
要放什么昵称好呢:转发微博//@扒圈老鬼:
叫婷子就到:转发微博//@扒圈老鬼:
刘孙欣:转发微博//@扒圈老鬼:
Amber妹子中的汉子:转发微博//@扒圈老鬼:
一个像头像一样可爱的宝宝:天哪。忍不住//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
少爷人12138:转发微博//@扒圈老鬼:
我爱黑子二号:乔恩的微博看的我都哭了[泪][泪][泪]//@扒圈老鬼:
也是想太多_D:[泪][泪][泪][泪]泪目[泪][泪][泪][泪]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
过客YANG-07:转发微博//@扒圈老鬼:
温妮Angelia://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
Alisa倪罗曼史:转发微博//@扒圈老鬼:
m米修米修m墨墨:转发微博//@扒圈老鬼:
不忍看你单独背影ttt:转发微博//@扒圈老鬼:
小宝贝的春天_1995:走好 //@扒圈老鬼:
行走的哒鹏:转发微博//@扒圈老鬼:
小利君吴:心疼//@扒圈老鬼:
MyungHyo:[悲伤]//@扒圈老鬼:
木子曦198008:转发微博//@扒圈老鬼:
Always_free:其实也是//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
JY-爱恩不解释:转发微博//@扒圈老鬼:
忘记你放了自己:转发微博//@扒圈老鬼:
相亲相爱的一家子:如果kimi参加的综艺节目是《我是歌手》而不是《我们相爱吧》如果经纪公司知道他生病了给他放假治病；如果我们能早一点发现他的好…乔任梁本是千里马，可惜没有遇到伯乐，他一定不想走，他那么热爱生活，热爱家人朋友，只是在抑郁症的折磨下，无意识的选择了这条路！愿你在远方一切安好![蜡烛][蜡烛]//@扒圈老鬼:
4sunny28:转发微博//@扒圈老鬼:
污浊了的忧伤之中z:当时乔任梁去世的时候，陈乔恩没有在微博中发表任何东西，网友就开始各种谩骂！要知道世界上没有相同的人，每个人表达自己感情的方式不一样！现在开始一个说她伤心[心碎] 的情真意切！我就郁个闷了！中国网友啊网络暴力，世界第一！//@扒圈老鬼:
韩晓柒v:[泪][泪][泪][泪][泪][泪]做艺人真的不容易，坚强是唯一的选择！//@扒圈老鬼:
沫沫沫沫沫沫雅:转发微博//@扒圈老鬼:
COCO媚媚22374:转发微博//@扒圈老鬼:
宋小蛋蛋蛋蛋蛋蛋:看到乔恩写到：明年的生日礼物，他都准备好了。眼泪哗的就流了下来。从来没想过生命会如此脆弱。乔爸爸说，我们不怪你，我们永远爱你。可是你再也不在我们身边。[泪]//@扒圈老鬼:
mzw山里人:转发微博//@扒圈老鬼:
丽颖女神丶会发光:转发微博//@扒圈老鬼:
法官偷东西执:转发微博//@扒圈老鬼:
LuHyun___:这句话好虐[大哭]//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
丽颖女神丶会发光:转发微博//@扒圈老鬼:
hwbgskdbk:转发微博//@扒圈老鬼:
用户5517712290:转发微博//@扒圈老鬼:
脑量小丷:转发微博//@扒圈老鬼:
-男神王俊凯人气荣耀永不磨灭:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
心若移动如何联通90:[泪][泪]//@扒圈老鬼:
山色缓缓:真心疼//@扒圈老鬼:
久伴不需要解释:转发微博//@扒圈老鬼:
心若移动如何联通90:转发微博//@扒圈老鬼:
清水半杯33:转发微博//@扒圈老鬼:
-陈东霓:转发微博//@扒圈老鬼:
miaomiao1995yy:心疼//@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
XY_Leisure:有点。。虐//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
吃土少女小茉莉:转发微博//@扒圈老鬼:
安可儿ake:转发微博//@扒圈老鬼:
奋斗青年微笑005:乔任梁一路走好，尊重逝者及他的家人和朋友，，，//@扒圈老鬼:
呓语碎片真伟大:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
呓语碎片真伟大:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
周舟舟de粥粥:这篇微博，我看哭了……[蜡烛]//@扒圈老鬼:
Cai--玉玉--:转发微博//@扒圈老鬼:
一颗爱上榴莲的甜瓜-:看了陈乔恩最新微博瞬间泪目[悲伤]乔任梁或许有很多难受已经撑不下去却没跟任何人说或许早想到要自杀，所以早把陈明年到生日礼物买好了。这份友谊真的像家人了，可惜他走了…[泪]//@扒圈老鬼:
吴纪莹小同学-:[悲伤]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
是你一身潴腩肉:[悲伤][悲伤][悲伤]//@扒圈老鬼:
LU_聂七七:转发微博//@扒圈老鬼:
帅帅歌神:转发微博//@扒圈老鬼:
V不凡:转发微博//@扒圈老鬼:
YG-Dragon凡0818:转发微博//@扒圈老鬼:
Summer酱的冬天:转发微博//@扒圈老鬼:
是阿瑜:哭//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
TINA小武:生命很脆弱，珍惜身边人……//@扒圈老鬼:
用户6028892864:转发微博//@扒圈老鬼:
西瓜大哒:[伤心][伤心][伤心][伤心]//@扒圈老鬼:
怡馨0819:转发微博//@扒圈老鬼:
脾气不要大过本事:以前不喜欢陈乔恩 追霍建华的时候看了笑傲江湖 就爱上了她演的东方不败//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
-虚灵:以前对你也只是喜欢和欣赏，可就算是失去才懂得珍惜，对乔恩一直是路人，但以后会把曾经对你不够浓烈的爱以后更加热情的给你爱的女人//@扒圈老鬼:
小瓶芬达的大瓶味全:虽然不是粉丝，但每次看都心痛，忍不住想哭[泪][泪]//@扒圈老鬼:
刘浩斌斌HB:转发微博//@扒圈老鬼:
乔见恩霆:感谢有你 一路走好[蜡烛]//@扒圈老鬼:
那个小胖有点花:其实还是不敢相信。愿天堂的你安好[祈祷]//@扒圈老鬼:
吃肉的鱼Y:[祈祷][祈祷][祈祷][祈祷]//@扒圈老鬼:
CHN-佳友站:在这个版本里，看到了友谊这个词儿[微笑]帅～出车祸的时候好像也是我们认识第七年。表示泪已崩，不过还是要以安慰其他朋友为己任。五个端午过去了，好像那段记忆也藏了起来。[微笑]逝者安息[蜡烛]//@扒圈老鬼:
时光遗忘了记忆:转发微博//@扒圈老鬼:
灿烈_啵啵虎:轉發微博//@扒圈老鬼:
我家仓鼠超级萌:转发微博//@扒圈老鬼:
任拌拌_嗑口O耽误人生://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
我是MoneyLee:[泪][泪][泪]//@扒圈老鬼:
太阳5503748317:转发微博//@扒圈老鬼:
白白胖胖小丽姐:[伤心][伤心][伤心]//@扒圈老鬼:
Charlene_婕://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
用户5975149456:转发微博//@扒圈老鬼:
初恋汽水:转发微博//@扒圈老鬼:
盘子是只猫:转发微博//@扒圈老鬼:
周cy94:转发微博//@扒圈老鬼:
INSCM:转发微博//@扒圈老鬼:
自家用_2008:是的，他亦人，走好。//@杨洋iore：他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
丽颖萌萌哒520:转发微博//@扒圈老鬼:
今天不想洗头QAQ:他宠了他七年……//@扒圈老鬼:
带着安之去旅游:转发微博//@扒圈老鬼:
謝金尔金玉:转发微博//@扒圈老鬼:
hhh888666:转发微博//@扒圈老鬼:
张梓幽:转发微博//@扒圈老鬼:
蜜思唲丶Cc:余生，我会把给你的爱，一并给你最爱的女人。珍重。走好。[蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
据悉i:哽咽//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
像阳光一样耀眼的M鹿M:转发微博//@扒圈老鬼:
豪豪klele://@我想静静丶已成过往:转发微博//@扒圈老鬼:
oO暗小暗Oo:转发微博//@扒圈老鬼:
栅栏间隙偷窥lin://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
郑容和98:泪崩[泪]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
阿moon-沐:转发微博//@扒圈老鬼:
手捧蒂芙尼蓝瓷的英俊少年_://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
x余雨人:转发微博//@扒圈老鬼:
RememberWXF:永恒的每次呼吸，天堂的粉红气球，都属于你[气球] [气球] [气球] [气球] [气球] [蜡烛][蜡烛][蜡烛][蜡烛] //@扒圈老鬼:
匿名彭:转发微博//@扒圈老鬼:
綜仔Mickey:他宠了她七年//@扒圈老鬼:
熙颖小丸子萨娇so美人全国招代理:转发微博//@扒圈老鬼:
姐姐呀1798:转发微博//@扒圈老鬼:
丫头why6028424027:一路走好//@扒圈老鬼:
慧若有朋难不倒://@大海是我的捕梦网:转发微博//@扒圈老鬼:
什么才叫事儿:不愿意相信[泪][泪]//@扒圈老鬼:
flower-Provence:转发微博//@扒圈老鬼:
MisterSandman:走好//@扒圈老鬼:
____dou月月:[心碎]或许再也没有人这么宠爱她了//@扒圈老鬼:
辣椒炒肉lay:余生我会把对你所有的爱给你爱的女人。。。[悲伤][悲伤][悲伤][悲伤][悲伤]，七年。。乔恩姐[悲伤][悲伤]//@扒圈老鬼:
__Mr-y_恆:转发微博//@扒圈老鬼:
水小姐2006:转发微博//@扒圈老鬼:
小小小薇66991:转发微博//@扒圈老鬼:
JangGyeongHwanzz:Repost//@扒圈老鬼:
一路伴李YF:转发微博//@扒圈老鬼:
全橙恋翔sean:还是不相信乔任梁这么年轻就这样[闭眼]//@扒圈老鬼:
李琰Angel:转发微博//@扒圈老鬼:
唯念诗安:[泪][泪][泪]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
心怡sinzy:转发微博//@扒圈老鬼:
庚畅快:转发微博//@扒圈老鬼:
我乃仁者熊猫:转发微博//@扒圈老鬼:
夏夏950416:[心]//@-尹氏杨总-:他宠了她七年啊…//@扒圈老鬼:
Denny大雄补:同样不理解那些冒充马荣的人，真不知道脑子构造是不是跟人不一样[爱心传递]//@扒圈老鬼:
淑芳淑芬:转发微博//@扒圈老鬼:
那个92少年:转发微博//@扒圈老鬼:
喜欢村花吗:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
healer-sunshine-nv::他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
婉妮Lucky:不要难过，他会舍不得！@陈乔恩 @陈乔恩 @陈乔恩 //@扒圈老鬼:
316王妍舒:转发微博//@扒圈老鬼:
来红红切糕:人都已经死了 就让人好好的去吧 别再诽谤了！//@扒圈老鬼:
非陌胜陌://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
非陌胜陌:[悲伤]//@杨洋iore：他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
xufaqin33:转发微博//@扒圈老鬼:
小儿儿:心疼[泪][自行车]//@扒圈老鬼:
mgxtx3263:[哼][呵呵]//@扒圈老鬼:
Alexia植:转发微博//@扒圈老鬼:
一个吃货的小世界g:[蜡烛][蜡烛]都不敢看有关于kimi的报道。无法接受。 到现在还是不能接受。 坏坏的笑再也看不到了。[大哭][大哭][大哭][悲伤][悲伤][悲伤]  一想到就难过。 //@扒圈老鬼:
竺梓萌萌:看到这些信息还是很难过，那么阳光爱笑的一大男孩，不想说什么了…//@扒圈老鬼:
诚信互粉爆粉:转发微博//@扒圈老鬼:
郑秀晶我老婆呀://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
