刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;陌上小宝儿:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
hexh-JA:勿忘国耻。[浪]//@人民日报:
金马论坛:如果你爱一个东西，而那个东西不爱你的话，[生病]那你只不过是在犯贱而已//@人民日报:
家磨丹复q:不忘！但不想转！！！心里有！//@人民日报:
贤越伟5:现在的国土表面繁荣，实[生病]际早已轮陷！//@人民日报:
馨雨清晨敬:勿忘国耻，万众一心，复兴中华！//@人民日报:
好人好76:勿忘国耻！[泪]吾辈自强！！//@人民日报:
胡椒大郎:勿忘国殇，吾[喝多了]辈自强！！！//@人民日报:
放开那头牛8:幸福安稳来之不易要[照相机]珍惜，少耍智障秀下限多识字看报//@人民日报:
轩辕制州:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
伤感明亮:国强[ok]则强//@人民日报:
用户5790576086:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
用爱追寻_DjS:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
用户hj20zsd1rl:转发微博//@人民日报:
_七__号_:转发微博//@人民日报:
界孰7:血海[懒得理你]深仇，不得不报！//@人民日报:
svyrh11629:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
皇后范儿静:#牢记九一八# 勿忘国[汽车]耻！//@人民日报:
小义好矫情://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
爱自己没情敌ysy:转发微博//@人民日报:
爱自己没情敌ysy:转发微博//@人民日报:
小胖子咯QWQ:转发微博//@人民日报:
用户4460224674:转发微博//@人民日报:
都删浑都:珍惜现在的生活，希望自己也能有点价值//@人民日报:
z兰灵枫辨:9.18永记心里！//@人民日报:
格__式君:转发微博//@人民日报:
芝加哥打字机灬:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
结局后才明白49:今天我家拉防[花心]空警报了//@人民日报:
猴子mmmmmm:转发微博//@人民日报:
蛇精病svip:铭记历史，吾辈自强//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
卡扎菲索伦:勿忘国耻，[帅]吾辈自强。#牢记九一八#//@人民日报:
幸福躲猫猫:转发微博//@人民日报:
尘世憔悴:勿忘九[甩甩手]一八！！//@人民日报:
落寞清秀欢快词:很想交朋友，你们在吗//@人民日报:
用户6003561455:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
茂rainmondjoy:转发微博//@人民日报:
一天等于一万:1931.9.18-1945.8.15  [酷]    不忘国耻,永远铭记//@人民日报:
o蕭瑟:9.18永记心里！//@人民日报:
曲直奇怪朱唇:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户3144079488:转发微博//@人民日报:
凝瞳望你美女:浙江//@人民日报:
戰國芭蕉://@曾学忠-中兴: 自强不息！//@人民日报:
对不起这么晚打扰你:转发微博//@人民日报:
你隨時再回-來_vWv://@曾学忠-中兴: 自强不息！//@人民日报:
赫连翻虹抚摩:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
亚付逸7:勿忘国耻，振兴中[兔子]华！//@人民日报:
问问来问问:转发微博//@人民日报:
白小白_BIU:#牢记九一八#//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
古叶星雪:勿忘国[威武]殇，吾辈自强！//@人民日报:
天使之翼FIR:记[咖啡]得//@人民日报:
用户9767613793:珍惜现在的生活，希望自己也能有点价值//@人民日报:
a共鸣钢琴培训:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。[失望]//@人民日报:
梦绕魂牵丶兮颜:勿[爱你]忘//@人民日报:
药寺师良子:#牢记九一八# 勿[得意地笑]忘！//@人民日报:
妇剪扭芒斯:9.18永记心里！//@人民日报:
穆丶戊辰s:在对待日本这样的国[江南style]家，不能够手软的！//@人民日报:
peihuaf2016:懂什么叫[礼物]“吾辈自强”吗？//@人民日报:
二十五岁嫁你吧:可笑掩耳盗铃//@人民日报:
餙飯祢:今天我家拉防[闭嘴]空警报了//@人民日报:
咱九爷可帅了://@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
florentina008:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
晨晨子兮://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
静乄水流深9819:转发微博//@人民日报:
丘丘小鸡崽:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
莫毓慧:落后就要[太开心]挨打，勿忘国耻！//@人民日报:
和雨梦:9.18铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
在岁月中跋涉:转发微博//@人民日报:
小唯子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
尧尧晓钕籽://@曾学忠-中兴: 自强不息！//@人民日报:
用户5780919654:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户5780919654:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
四季豆Sir:牢记历史，勿忘国耻！//@人民日报:
月xin月光:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要再给[害羞]他人屠戮中国的机会。//@人民日报:
q杜小湳俊健:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
韶营偏愿子:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
慈祥是非昼:#牢记九一八#//@人民日报:
洪车很卜8:三千五百万啊！！！//@人民日报:
结束了惠://@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
悲恋郁:少年强则中国[同意]强！勿忘国耻，振兴中华！//@人民日报:
Annielily509:转发微博//@人民日报:
Annielily509:转发微博//@人民日报:
时装资讯28:勿忘国耻 振[同意]兴中华//@人民日报:
激怒最小取:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
小二锕:转发微博//@人民日报:
东巩沛向北北fx悟庆:转发微博//@人民日报:
amberzqq://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
薇缇薇颖宝诚招代理://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
LH甜美系YL:转发微博//@人民日报:
回首往昔后会无期:///@人民日报:
用户5244741811:转发微博//@人民日报:
真知道呀://@曾学忠-中兴: 自强不息！//@人民日报:
遥望英俊585:勿忘国耻，[衰]自强不息//@人民日报:
宝贝聊吧_yVb:今天听到警[哼]报声了//@人民日报:
CyndiWX:转发微博//@人民日报:
坚强的取舍强壮:吃不上饭了都，谁还关心[钟]这个//@人民日报:
恋火的玫瑰_725://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Li-sa-Sa-ma_0202:轉發微博//@人民日报:
钟离亦莎:转发微博//@人民日报:
娜日苏_OrdosC80_1973:扫平反我中华者！//@人民日报:
沈斤垚:出自尔口，不足为尔//@人民日报:
星运里的错王子53719:转发微博//@人民日报:
可爱的故事齐_JiJ:扫平反我中华者！//@人民日报:
分手就把碗带走:幸福安稳来之不易要珍惜，少耍智障秀下[嘻嘻]限多识字看报//@人民日报:
a我爱社会:[微笑]值得深思啦 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
謌某l綺:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][做鬼脸]//@人民日报:
snapple198007:大家都真的好好爱我们的国家吧//@人民日报:
午夜夏的阳光64:回复[江南style]//@人民日报:
scsyi92500:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
lh1234567lh:转发微博//@人民日报:
lh1234567lh:转发微博//@人民日报:
没等于没有:勿忘国耻[怒][干杯]//@人民日报:
在南墙华:#牢记九一八#//@人民日报:
AL_枫kaku:九一八事变，永不忘国殇！ //@杨洋广东粉丝后援会:#牢记九一八#[拳头]//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
初恋仿佛思维:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
王二愣子66:转发微博//@人民日报:
抓N_龙爪手://@曾学忠-中兴: 自强不息！ //@曾学忠-中兴: 自强不息！//@人民日报:
S-樱花雨://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
蒋子龙22:纪念九[害羞]一八。//@人民日报:
伯脸搬奇怪伯:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
伯脸搬奇怪伯:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
向前走阿走://@张国伟_国家伟大: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
李二货给我来盘榛子x:共产党当年在与中华民国打杖/有很多中华儿女伤亡[不要]//@人民日报:
Autumn何倪x:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道[来]//@人民日报:
我是一个小小的云朵://@何奉天:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
辣么那就对了:转发微博//@人民日报:
淅川教体局://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
liuf流风岁月:勿忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
童言啊童言hx1:转发微博//@人民日报:
一米麦田:刚好我在看海云台，电影[吃惊]里也警鸣了//@人民日报:
叶宜之:历史不能忘 永远要警惕敌人来犯//@人民日报:
映玉里MmOoXiao品:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
淅川教体局://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
頖芜:勿忘国耻。鸣笛[兔子]默哀。//@人民日报:
寒冷流萤婉恋东:三千五百万啊！！！//@人民日报:
hamee万花筒:勿忘国耻。[浪]//@人民日报:
傲善霞谈谈圆圆满坤曙:转发微博//@人民日报:
奋青_o6do1:转发微博//@人民日报:
自古脑子自闭封建:转发微博//@人民日报:
耽恋疼痛201511:此生无[生病]悔种花家?//@人民日报:
繁兴摄影:#牢记九一八# 勿[偷乐]忘！//@人民日报:
不欠我很多钱://@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
庭m甚尛:不是1800万？怎么每年改的？//@人民日报:
xjp挚爱5979537957:勿忘国耻....//@人民日报:
sheng_生_不_息:转发微博//@人民日报:
恶魔不曾离开你:勿忘国耻，振兴中[din推撞]华！//@人民日报:
离歌笑小屋38:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][左哼哼]//@人民日报:
Minqi_一个码头工:又是一年听不到 //@沉欢兰烬:又是一年听不到 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小文70520://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
闫翊卿:看看周热门微博，随便一个照片、几句话，十万甚至上百万的转发、评论，历史的记忆和遭遇与之相比呢？！社会是进步；物质生活是提高的；历史教育也是有的；我们缺什么？我们失去了什么？这种现象表明什么？真正的勇士需要直面惨淡的人生！//@人民日报:
普通人top1:918//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
爱张绵羊的洁儿酱-:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道[花心]//@人民日报:
乜棉式纲孤独:大家都真的好好爱我们的国家吧//@人民日报:
用户6003555885:不是1800万？怎么每年改的？//@人民日报:
icesnoweye://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
過去已是回:勿忘国耻[泪流满面]//@人民日报:
21克的小鬼:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
三宅米省:#牢记九一八#//@人民日报:
_____Novan_:[蜡烛][草泥马]//@人民日报:
朗雪科07:转发微博//@人民日报:
兵东宙锐彩:不是1800万？怎么每年改的？//@人民日报:
b家汇昂潇洒小姐旭基封云:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
何必呢en淡定:转发微博//@人民日报:
思辨破旧RVOS:珍惜现在的生活，希望自己也能有点价值//@人民日报:
卓越0139:转发微博//@人民日报:
蝶恋花梦蝶飞:转发微博//@人民日报:
步b家小步子:转发微博//@人民日报:
王康波i:[蜡烛][蜡烛][蜡烛]//@人民日报:
喜歡賣報的小行家:转发微博//@人民日报:
窦穿勤互:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
熊猫盼盼99:9.18是国民党统治时期的国耻日。2016年7月12日，南海仲裁中国败诉，这是共产党执政下的国耻日。勿忘国耻，振兴中华。集中力量，努力撤销南海仲裁书。[给力][给力][给力][给力][给力][给力]//@人民日报:
稍籦即逝:[心][鼓掌]永记于心//@人民日报:
吃西瓜不吐西瓜籽耶:Repost//@人民日报:
被爱的张芝林:转发微博//@人民日报:
玛德治胀:转发微博//@人民日报:
曲奇饼干控制了我:转发微博//@人民日报:
雪莉初心:转发微博//@人民日报:
用户5277699186开心果://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5277699186开心果://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
二弟哥愿得一人心:转发微博//@人民日报:
到此一游-在此馨荨://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴立根dante:=//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
尊奴a:转发微博//@人民日报:
_____Xingforyou-:对[good]//@人民日报:
larissa0627://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
蛋蛋V5蛋哥87:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][落叶]//@人民日报:
Furballll:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
