刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;猎鹰支配者76289:[蜡烛][蜡烛][蜡烛]//@人民日报:
荆乙恐荆:历史性的一天，怎能忘记？//@人民日报:
千玺的弟控楠楠x:牢记历史，勿忘国耻！[睡觉]//@人民日报:
山人扶楠://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
終身監禁画地為牢20702:转发微博//@人民日报:
温柔又锋利:[强壮]//@人民日报:
three_gold_:觉得勿忘国耻不应该只是在特定的一天 比如说：九一九 九一十 ... #九一八，九一八#//@人民日报:
O727://@文明吴都-鄂州:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
13庚LH:转发微博//@人民日报:
Sprite_Lys://@LOL无双小智:转发微博//@人民日报:
Sprite_Lys://@LOL无双小智:转发微博//@人民日报:
龙人斯_rMk:勿忘[嘻嘻]国耻！//@人民日报:
用户6017297857://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
华子fly:转发微博//@人民日报:
风一样的木头人-82475://@安悦溪:#牢记九一八#//@人民日报:
艺人王祖贤:回复@江山与小龙:你身为中国人，却如此嚣张，有一天你会很后悔。可能你没有机会后悔，别让日本抢走你们的岛屿，你的后代会死的很难看。//@江山与小龙:回复@艺人王祖贤:哦.那你更愚蠢了.你确定你是你父亲的孩子么？别到死的时候还不知道自己是狗的还是人的[good]//@江山与小龙:转发微博//@人民日报:
凭栏听涛声依旧:我是美臀教的，请贵校提供72位丰乳肥臀、风情万种的女人，不然就是破坏民族团结！//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
leo小落:勿忘国殇，吾辈自强！//@人民日报:
方圆几里要不回就送你://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
w晓莹子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
走过的世界在倒塌1234567://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
奕奕向君倾:转发微博//@人民日报:
愿永远守护你521://@安悦溪:#牢记九一八#//@人民日报:
Amy--任:转发微博//@人民日报:
珊待自己:勿忘国殇，吾辈自强！//@人民日报:
你真牛牛牛://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
罗煜婷LL://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Sakura小小花://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Td不变的承诺:转发微博//@人民日报:
春光灿烂2010://@中国证券网:转发微博//@人民日报:
Td不变的承诺:转发微博//@人民日报:
春光灿烂2010://@中国证券网:转发微博//@人民日报:
一个人的精彩966://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
师傅我是丽颖://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大海里的桔子:转发微博//@人民日报:
羊redO10843:转发微博//@人民日报:
木子是李田心是思-:#牢记九一八#//@人民日报:
宇智波鼬zzz7:自强！ //@LOL无双小智:转发微博//@人民日报:
一只煮蛋://@李失路:勿忘国耻//@BOBOG-Dragon:转发微博//@人民日报:
潘文98067:转发微博//@人民日报:
潘文98067:转发微博//@人民日报:
新13148013:转发微博//@人民日报:
艺人王祖贤:回复@江山与小龙:你就是该死的支那人！应该被拉出去砍头！//@江山与小龙:你就是我那个失散多年的儿子阿//@艺人王祖贤:回复@江山与小龙:你就是该死的支那人，总有一天，你们的钓鱼岛出了问题。到时你的孩子被迫从军，惨死战场你也怨不了谁！要怨只能怨你自己太愚蠢！//@人民日报:
一枚手残:勿忘国殇，吾辈自强[太阳][太阳][太阳]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
幽狼家的月夜zero://@招财小天使:勿忘国耻！//@人民日报:
流年映照青春i:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
刚哥哥辉宝宝:勿忘国殇，吾辈自强//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！#牢记九一八#//@人民日报:
心若向阳无畏悲伤囖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
220dingding://@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
220dingding://@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
沁悠_静凌凌://@尹正:自强不息！//@人民日报:
x咸鱼唯唯唯x://@江苏卫视世界青年说:铭记历史，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
丽-萍-:转发微博//@人民日报:
善恶不分啊:转发微博//@人民日报:
那夜_红了://@曾学忠-中兴: 自强不息！//@人民日报:
竹之香://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
绿油油的小树林:转发微博//@人民日报:
边比卡V:轉發微博//@人民日报:
绿油油的小树林:转发微博//@人民日报:
边比卡V:轉發微博//@人民日报:
养恬素://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鬼鬼是现充宝:转发微博//@人民日报:
一个人的约定://@BOBOG-Dragon:转发微博//@人民日报:
弈者之风:祈祷，铭记[蜡烛][蜡烛][蜡烛]//@人民日报:
Sweetheart_Kop://@徐欣然tzb:勿忘国耻//@人民日报:
A三正少女://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
w微笑的侧脸://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
剑斌B:只能怪坏人坏，不能怪好人好。 //@晚安朋友圈: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
超级喜欢老虚的极品NTR熊猫zuo://@娟_安静://@岳屾山: //@陈昶屹法官:今天是九一八，国耻日不能忘，侵略者尚且不忘拜鬼靖国神社，吾辈中华儿女岂能缺席纪念抗日英雄，为抗日英雄默哀，悼念伟大抗日英雄[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
掉坑里的不是我:勿忘国殇，吾辈自强！//@人民日报:
草帽发贴就给封:顶起来吧，大赞哟[微笑] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
小时候就很萌了-://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Ka丶kooo:勿忘国耻，今天的幸福生活来之不易，我们要变强大，强大到别人望而生畏//@人民日报:
這麽簡單63541:转发微博//@人民日报:
zkqgrape:#牢记九一八#//@人民日报:
深巷里的眼泪:我爱吾国//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
草他吗全通:不可忘却，国家兴亡匹夫有责 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
深巷里的眼泪:我爱吾国//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
草他吗全通:不可忘却，国家兴亡匹夫有责 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
Jacknaing://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
候鸟Tia://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
xxx谢芳:勿忘国耻//@人民日报:
一枚李旭文://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
momocherish:转发微博//@人民日报:
Extreme-yuan:勿忘国耻，吾辈自强！//@人民日报:
宇雨羽愉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
抱着酱油瓶的兔子OvO:不忘国耻[中国] //@洛-血夜酱-掉入aph坑:不能忘，不会忘[蜡烛][蜡烛][蜡烛]//@卍千岁濂卍:每年今日[蜡烛]//@人民日报:
-碗泡饭-:转发微博//@人民日报:
Raphael李同学://@祝芳浩:#牢记九一八#永远牢记，勿忘国耻！一点一滴，从我做起，民族屹立！//@人民日报:
风一样的凤凤fly:打倒日本//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
莱咬金:[思考]//@人民日报:
摘下长巾:前事不忘！！！[帅]//@人民日报:
小方格22676://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
sukiunhuh:#918事变##918勿忘国耻#//@人民日报:
u雨中漫步://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
Z凤凰L://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
少年阿四://@姓郭名建斌:好问题！//@冯钢-六合之外: 我想不明白，日本侵略中国，怎么成了中国的耻辱，可耻的是日本的侵略行径，就中国而言这是国难、国恨、国仇，绝不可耻！也许对应的是在天朝，强奸者威猛，受害者自觉耻辱？//@人民日报:
F____u://@孙雨彤Lara:#牢记九一八#//@人民日报:
金潮装饰设计师李晓贺://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Shenxiaqing://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宸落蓝:转发微博//@人民日报:
英子74984://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
天使93422://@浙江公安:如果你记得今天，请转发微博传递历史！[心]//@人民日报:
朱晨曦33:牢记历史，勿忘国耻！//@人民日报:
念旧时光L:牢记历史，勿忘国耻！//@人民日报:
风雨无阻sugar君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘛滴呀:活多少年都不能忘记的耻辱//@人民日报:
佛说xuan://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
遥远的距离93:不会忘记//@人民日报:
ALISON_LYH:Repost//@人民日报:
钟爱你梨涡浅浅的微笑:转发微博//@人民日报:
by简约色:#牢记九一八#，勿忘国耻，振兴中华！//@人民日报:
韬家小迷妹:勿忘国殇！吾辈自强！//@人民日报:
冉雪飘扬://@香小陌的护国寺小吃摊:勿忘国耻。[拳头]//@人民日报:
掘土系疾风君NNNnino:勿忘国耻//@人民日报:
木_雨_莫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
凉秋萍萍水相逢:铭记历史//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
凉秋萍萍水相逢:铭记历史//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
喵酱子21://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
下一站-不远:[拳头][拳头][拳头][拳头] //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
徐成皓mm2005://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
喜欢丶寂寞://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
choi-知更王子-:警钟敲响，铭记历史，勿忘国耻！[拳头]//@孙雨彤Lara:#牢记九一八#//@人民日报:
一米七的大公举://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
寂寞你不会懂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
路在前方2016:转发微博//@人民日报:
割草禾:晚点了 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
兰兰母婴店://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
12月的玫瑰花:转发微博//@人民日报:
不过是想74011://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
雷州卫指挥同知:转发微博//@人民日报:
凡人求佛://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
姜伟民WM:虽然过了3分钟，可是我还是想说，小日本的滔天罪行，祖祖辈辈都偿还不清。//@人民日报:
双子座的萌梦732016://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
一世冰冰该怎么取暖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
筠伊TANG://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
火山岩LYCS://@招财小天使:勿忘国耻！//@人民日报:
筠伊TANG://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
火山岩LYCS://@招财小天使:勿忘国耻！//@人民日报:
尘不悦SaMa:转发微博//@人民日报:
月度银墙燕宿雕梁://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
疼痛丶昨昔://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
2S扇形_浮世繁华://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
匪夷所思的me:转发微博//@人民日报:
DDApril12:转发微博//@人民日报:
唐言_66992:牢记历史，勿忘国耻！//@人民日报:
苏生不惑://@新浪安全: #牢记九一八#//@人民日报:
2S扇形_浮世繁华://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
匪夷所思的me:转发微博//@人民日报:
DDApril12:转发微博//@人民日报:
唐言_66992:牢记历史，勿忘国耻！//@人民日报:
苏生不惑://@新浪安全: #牢记九一八#//@人民日报:
小锋去哪了://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
小灰灰1107:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
XLIKEIGD:勿忘国耻//@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
onlyforKris1106://@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
suqqudm:勿忘//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
小灰灰1107:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
XLIKEIGD:勿忘国耻//@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
onlyforKris1106://@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
suqqudm:勿忘//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
N诗心菇凉N://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
今天心情不错的:转发微博//@人民日报:
惜紫陌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
穿草莓胖次的银桑好性感:勿忘国耻//@人民日报:
阿细77:转发微博//@人民日报:
哇卡卡happy://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哇卡卡happy://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
-宁晗-:勿忘国殇，吾辈自强！//@人民日报:
采蘑菇的晓娜娜:牢记九一八 勿忘血泪史//@人民日报:
奋斗猪-://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
徐彦祖666://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
勿念旧人268:转发微博//@人民日报:
用户paj71kzgy6: //@中国石化江苏油田:转发微博//@人民日报:
坨猪yixing:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
嘟在裝藝術:@人民日报  [蜡烛][蜡烛][蜡烛]//@人民日报:
草莓甜甜圈___:Repost//@人民日报:
草莓甜甜圈___:Repost//@人民日报:
这个很ikon://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
夏目友人帐OOV://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
七年7year://@BIGBANG东永裴粉丝团:#牢记九一八#//@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
米歇尔梅花鹿020://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陶爷仙桃有点淘://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
张允熙小熙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
稚女-:勿忘国耻//@人民日报:
思姐姐吖栗珊大:转发微博//@人民日报:
LHAN1257080858:转发微博//@人民日报:
