脑袋迷糊中:转发微博//@央视新闻:
FY成哥:转发微博//@央视新闻:
娟子luvbaby:转发微博//@央视新闻:
包小娴flower:转发微博//@央视新闻:
全界超市:转发微博//@央视新闻:
记者牛小亚://@甘肃天水消防:开车不赌气  现在有路怒症的人太多啦 消防小哥提醒大家还是要小心驾驶 养成好习惯//@央视新闻:
黛姆耶特潘撼大树:转发微博//@央视新闻:
清风经开祥云:转发微博//@央视新闻:
海底难捞针:转发微博//@央视新闻:
如来佛祖的灯芯_:转发微博//@央视新闻:
倔强丿蜗牛:这样的司机简直就是祸害！//@央视新闻:
倔强丿蜗牛:转发微博//@央视新闻:
___Invoker:gta日常//@央视新闻:
宁静高远自飞扬:高速公路版的“华山论剑”？？？[挖鼻][挖鼻][挖鼻]//@央视新闻:
缘守的世界:转发微博//@央视新闻:
王振宇_snlper:疯了。//@央视新闻:
搞笑视频搞笑图:转发微博//@央视新闻:
皮特_不好当:转发微博//@央视新闻:
岁月静好SAH:转发微博//@央视新闻:
陈亦寒的爸爸:转发微博//@央视新闻:
一米阳光万花筒-12:不要命了吗//@央视新闻:
longinnng:厉害了，我的哥！//@央视新闻:
孙胜国V:转发微博//@央视新闻:
宁夏移动咪咕音乐汇:转发微博//@央视新闻:
Li--熠:[神马]//@央视新闻:
柳一顶LYD:转发微博//@央视新闻:
甘肃天水消防:开车不赌气  现在有路怒症的人太多啦 消防小哥提醒大家还是要小心驾驶 养成好习惯//@央视新闻:
李清童学:转发微博//@央视新闻:
中卫交警:转发微博//@央视新闻:
东丽发布:珍爱生命……//@央视新闻:
山东聊城开发区交警大队:转发微博//@央视新闻:
YUBINstyle:这情节好恶劣……搞不好会连环追尾[傻眼][傻眼][傻眼]//@央视新闻:
影子20557:太疯狂//@央视新闻:
百色乐业交警:转发微博//@央视新闻:
OnlyYou_Ran:转发微博//@央视新闻:
另一个庄里人:你开车的目的是什么？到达目的地，或者是享受驾驶乐趣，不要轻易被外界因素影响兴致。退一步真的会海阔天空。真的。//@央视新闻:
风树炫舞:真是不要命了//@央视新闻:
电磁方天戟:请终身吊销驾照//@央视新闻:
清風9220:吊销驾照，终生不得申领驾照！//@央视新闻:
幸福的小艺儿:[羞羞哒甜馨][羞羞哒甜馨][羞羞哒甜馨]//@央视新闻:
紫竹林社区:转发微博//@央视新闻:
欧巴_cc:转发微博//@央视新闻:
叫老婆老公的老公:自己撞得都快成卡丁车了，人家屁事没有//@高飞George: 我开长城皮卡很多年，还没见过这样的[哈哈]//@央视新闻:
生活在永远:有的时候真有那么多傻叉出来开车的，置交通法于不顾，都不如他家擦屁股的纸有用。//@央视新闻:
sQ谢先生:转发微博//@央视新闻:
夏钰涵佛:转发微博//@央视新闻:
极速蜗牛0422:这是作死的节奏啊[怒][怒][怒][怒]//@央视新闻:
杀了你喂猪T:转发微博//@央视新闻:
田建远:无聊之“车”，无趣之人，呵呵！！//@央视新闻:
我身高1米7:转发微博//@央视新闻:
小前封:转发微博//@央视新闻:
123抓泥鳅:转发微博//@央视新闻:
鹿璃McQueen:白车傻逼//@央视新闻:
一五算一:安全文明出行，为自己和他人的生命负责//@央视新闻:
我的兄弟是屌丝:转发微博//@央视新闻:
湖北高速交警荆门大队:值得吗？？？//@央视新闻:
柠檬茶977:黑车气坏了//@央视新闻:
ZT平安是福://@北方法制报:转发微博//@央视新闻:
成华统建:安全第一！！！//@央视新闻:
八部风云:两个不要命的二球！//@央视新闻:
夕光余辉:“自杀式”[赞]//@央视新闻:
小猪翔翔:转发微博//@央视新闻:
歐陽璁-洋蔥xi:[失望]//@央视新闻:
用心感化2016:转发微博//@央视新闻:
焦作汽车网:转发微博//@央视新闻:
Lucyuan林鹿缘:转发微博//@央视新闻:
遵义市红花岗交警大队:转发微博//@央视新闻:
Ellenoverdose:转发微博//@央视新闻:
大道至简-cc:吊销驾照，终生禁驾。[弱][弱][弱]//@央视新闻:
ZT平安是福:转发微博//@央视新闻:
深巷酒业有限公司:哎哟，屌爆了~~~~~~~~~[鼓掌]//@央视新闻:
高飞George:我开长城皮卡很多年，还没见过这样的[哈哈]//@央视新闻:
郭瑞同学Christy:Repost//@央视新闻:
小娜0424:转发微博//@央视新闻:
木林小卫:太浮躁太冲动//@央视新闻:
遇见你一切都值得ZJ:真是不要命了//@央视新闻:
有梦想的人不睡觉____:我也经常想着直接朝前面故意挡路的车撞上去，但是理性跟穷还是阻止了我。//@央视新闻:
灵魂黑客-:前几天在青银高速济南段上碰到一黑色别克多次强行并道超车 不知道怎么想的//@央视新闻:
人生保险规划师:两个都终生禁驾！行政拘留15天！//@央视新闻:
qingdou505:转发微博//@央视新闻:
誰的青春不咪盲:找死的还不由他去！//@央视新闻:
我是辣妈888:转发微博//@央视新闻:
dongjunDJq:转发微博//@央视新闻:
hwytoto:我天//@央视新闻:
简简单单艾888:转发微博//@央视新闻:
七仔GOUGOU:高速公路上耍二，那是用性命玩游戏，这种二货比毒驾、酒驾更可恶//@央视新闻:
朵朵邹:转发微博//@央视新闻:
阿里芭芭:[挖鼻]//@央视新闻:
Psalmoi_fanfan:真想转给狗子看看，天天贱的一比潦倒//@央视新闻:
长春交警南关大队:转发微博//@央视新闻:
myladybabys:该严惩，//@央视新闻:
东东_琳:现在的人比较容易发怒。//@央视新闻:
朱少海:[哼]傻叉//@央视新闻:
金刚葫芦娃6666662016:转发微博//@央视新闻:
小宋SLH:转发微博//@央视新闻:
我也叫陈梓昭:不开斗气车//@央视新闻:
即墨法院:【高速公路两车斗气现“自杀式撞击” 警方已介入调查】//@央视新闻:
绿杨瓷迷小和尚:转发微博//@央视新闻:
偏偏喜欢你JC:转发微博//@央视新闻:
萌倒一操场:死一个少一个//@央视新闻:
郑州晚报荥阳播报:转发微博//@央视新闻:
RedRainRR:转发微博//@央视新闻:
_Yaaaawen:碰碰车//@央视新闻:
巧缪:转发微博//@央视新闻:
广汉交警:【高速公路两车斗气现“自杀式撞击” 警方已介入调查】安全文明出行，对自己和他人的生命负责！//@央视新闻:
独一无二的LeBronKK:文明驾驶安全第一，但只是片段，具体情况还是等待警方的调查结果//@央视新闻:
TristeCoeur:转发微博//@央视新闻:
我的兄弟是屌丝:转发微博//@央视新闻:
小小阿凡提_2011:转发微博//@央视新闻:
Vip68A:转发微博//@央视新闻:
Skins_sid:哈哈哈哈哈我日//@央视新闻:
AmandaLouLOL:淡定淡定点儿，也是跟我自己说的。//@央视新闻:
Hi豆宝贝:太自私了，不考虑别人//@央视新闻:
沿滩公安:请为自己和他人生命负责！//@央视新闻:
June我的style:转发微博//@央视新闻:
我是一副沉睡的骷髅:转发微博//@央视新闻:
幸遇莽子:千万别开斗气车。[衰][衰]//@央视新闻:
喝茶喝好茶:可怕可怕//@央视新闻:
伟伟这小子:国家对交通肇事的处罚太轻了，死刑用上来你看会不会有这种状况出现//@央视新闻:
大头发-Lucia:转发微博//@央视新闻:
烟月长安:转发微博//@央视新闻:
长安醉暮5674324838:太疯狂了[惊恐]//@央视新闻:
zwn无敌小楠:霸气//@央视新闻:
对不起我係警察:[bed巴掌][bed巴掌][bed巴掌]兄弟你该转行去当特技演员了。//@央视新闻:
喜乐年华sxj:转发微博//@央视新闻:
----小小魚---:珍惜生命，原来斗气//@央视新闻:
无限极达人姜梾:[笑cry][笑cry]//@央视新闻:
lgh177:转发微博//@央视新闻:
B面第一首两陷:这算不算涉及危害公共安全罪//@央视新闻:
12墨滴26:梁山年底总结菜园部张青说：今年都说有农残菜卖不了亏本了，所以今年的分子钱不能缴了。餐饮部孙二娘说：现在狠刹吃喝风，也亏本，山寨的份子钱也交不上。渔业部阮小二道：现在水污染严重，鱼都死了，也亏本。鲁智深跟着嚷嚷：我们部也亏本了。宋江实在怒不可遏骂道：你他码的拦路抢劫的也能亏本?。//@央视新闻:
信马由缰17aa:转发微博//@央视新闻:
筝的佷无聊:不想活了就一起撞死得了！//@央视新闻:
大平郭:转发微博//@央视新闻:
一金一名是一铭:转发微博//@央视新闻:
JK男子:@孫菇涼V//@央视新闻:
北方法制报:转发微博//@央视新闻:
一枚八分:转发微博//@央视新闻:
薄荷茶L:转发微博//@央视新闻:
铜梁交巡警:转发微博//@央视新闻:
天气在线有限公司:调查清楚就把这俩的驾照给吊销吧，这样的司机上路是危害！//@央视新闻:
隐形的枕头:撞车确实不对，但是有些司机真的是欠收拾。强行变道的，还有大晚上一直开大灯的。//@央视新闻:
残月357:转发微博//@央视新闻:
中原奥斯卡:转发微博//@央视新闻:
用户6875925433天山雄鹰:这种对交通事故造成伤害和违法行为严重追究刑事拘留。//@央视新闻:
大黄渔:转发微博//@央视新闻:
不叫棠棠棠络:转发微博//@央视新闻:
盘锦汽车网:转发微博//@央视新闻:
CDer-微生:还是很佩服的，人被逼急了不要命也的有气势。大不了一命换一命。最惨的是对方死了，自己没死。接受法律制裁。//@央视新闻:
李易峰心如玄铁:，，，，，，//@央视新闻:
赵氏熟食强哥:作死//@央视新闻:
Hyo紫:#安全文明出行#，对自己和他人的生命负责！//@央视新闻:
小雪雪1009:转发微博//@央视新闻:
爱像易阵风:转发微博//@央视新闻:
石门记录者:呵呵！应该吊销驾照，不简单是危害公安安全了吧？//@央视新闻:
永内东街西里社区微博:解决路怒的根本方法就是制定严格的交通法，违法重判，那样就没有强行并线、霸道车等多种引发路怒的行为了！另外，自杀式撞击也得重判！//@央视新闻:
浩浩海风:没头脑和不高兴之死亡飙车//@央视新闻:
浩浩海风:没头脑和不高兴之死亡飙车//@央视新闻:
没籽的葡萄好吃:高速公路，严禁追逐[嘻嘻]//@央视新闻:
噼里啪啦霹雳亚:危害道路安全罪//@央视新闻:
金牛ZY:拿生命在开玩笑//@央视新闻:
民间声调:转发微博//@央视新闻:
fxm梅子的天空:转发微博//@央视新闻:
Ronaldo1026:转发微博//@央视新闻:
法老帝皇:转发微博//@央视新闻:
百宝城影音体验馆:不要命了。//@央视新闻:
慵懒猫爪:拿命斗气！//@央视新闻:
张颖CYL:转发微博//@央视新闻:
钟安进:简直不命了啊？//@央视新闻:
熱血良辰:@新浪山东 @山东高速交警 //@央视新闻:
扬帆289:转发微博//@央视新闻:
火神大樱_鬼使白求人品:好可怕//@央视新闻:
塘沽王玮:转发微博//@央视新闻:
幸福毅人生:不作死不会死[鄙视][鄙视][鄙视]//@央视新闻:
青青衣炔:转发微博//@央视新闻:
震跑心语:转发微博//@央视新闻:
万林809_602:转发微博//@央视新闻:
风起的时候2773360817:转发微博//@央视新闻:
蠛斯特吴:转发微博//@央视新闻:
多多猫在发呆:转发微博//@央视新闻:
mary大大大大大大小姐:转发微博//@央视新闻:
再火一回:转发微博//@央视新闻:
阿呆永蒂87:转发微博//@央视新闻:
嘟大王和仙女狍儿:淄博？？？？//@央视新闻:
一本史书:@公安部交通安全微发布//@央视新闻:
一本史书:@北京交警//@央视新闻:
小牧猬猬之奥巴驴:@小牧刺猬//@央视新闻:
