珍媛_vita:无法想象明天铺天盖地的新闻[泪][泪][泪][泪][泪][泪]//@絮絮就是煦煦: [淚][淚][淚][淚][淚][淚][淚][淚][淚][淚]//@新浪娱乐:
娱乐民工杨阳:转发微博//@新浪娱乐:
東方神起-我的五个小小少年:心痛，还是无法相信[泪][伤心]//@新浪娱乐:
查看更多热门&gt;&gt;冷言冷语冷世态999:#愿天堂都是你爱的粉红色##乔任梁#一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
淇铄Queena:转发微博//@新浪娱乐:
緈諨-烟火:我心中永远的阳光大男孩，希望你在天堂里永远快乐， 无忧无虑//@新浪娱乐:
陆漓橙:[蜡烛]//@新浪娱乐:
Seva张:愿有来生，愿你来生幸福快乐。//@新浪娱乐:
里璐_:至今不敢相信  一路走好  永远爱你[爱心]//@新浪娱乐:
权大大的咖小诺:愿天堂没有疾病，还有你爱的歌[蜡烛][蜡烛]//@新浪娱乐:
-LIAOyt:虽然不是你的粉但是你的突然离去还是深深的震撼到了我当看到新闻那一瞬间头条全是你逝去的信息不敢相信自己的眼睛也不愿相信那就是你你只是去了一个很远的地方那里没网络暴力没有流言蜚语没有恶意谩骂那里只有满满的微笑和最暖心的善意还有你最喜欢的粉红色希望天堂没有病痛没有折磨一路走好再见KiMi！//@新浪娱乐:
不灭槐棋:[实习]唉！一个人小年轻人这样走了，就让他静静的走吧。真的逝者需要你们这样热热闹闹吗？//@新浪娱乐:
飘散喜悦花蕊悲:好了不要给我看这个了我都要忍不住了[悲伤]//@新浪娱乐:
一块土豆块:愿天堂都是你爱的粉红色[祈祷]#乔任梁一路走好#//@新浪娱乐:
陈安雯1107:可能你叫你的世界里的吴妍珠像隐瞒姜哲的死一样把你藏起来 那就请你在另外一个世界遇到能够相伴一辈子的吴妍珠吧[蜡烛]//@新浪娱乐:
采蘑菇的御上江南V596:说得像其他国家的明星去世了 不会轰动一样 世界都是这样 有什么好奇怪的 我看你这个人才奇怪 难道不属于这个世界吗？难道痛惜一下才28岁的有才华的他去世的资格都没有了吗[疑问]//@新浪娱乐:
高小慧74636:转发微博//@新浪娱乐:
许的闲话:唉！一个人小年轻人这样走了，就让他静静的走吧。真的逝者需要你们这样热热闹闹吗？//@新浪娱乐:
雨诗_Mark:再见[蜡烛]//@新浪娱乐:
享受这宿命的安排27://@MGy爽爷家的正版: 一路走好。粉红色的天堂。//@新浪娱乐:
Goettinl:眼眶再一次红了 Kimi一路走好 来世希望你幸福 我会永远记住你二十八岁的样子 希望天堂是粉红色的 [祈祷][祈祷]//@新浪娱乐:
凡世安宁:#送别乔任梁#愿你在天堂能发自内心得笑[鲜花]@乔任梁//@新浪娱乐:
上帝说我比耶稣帅:《我们相爱吧》里他说过最喜欢粉红色，kimi，一路走好[心]//@新浪娱乐:
傲娇的大笑:不是他的粉 莫名的有点伤心 到现在都不相信这是真的[悲伤]//@新浪娱乐:
又夏hh:转发微博//@新浪娱乐:
小敏儿zmm:一路走好//@新浪娱乐:
带你边玩边赚:互粉的来//@新浪娱乐:
婕洋彤沁:[蜡烛]//@YY王曼Nancy:还是无法相信//@lemon西_米:手机正放着他的歌就刷出这个……[伤心]一周了还是好不真实…[蜡烛]//@M凸柚酥茶粥M:[蜡烛]下辈子做个快乐的普通人 //@季茉Smile_6002:还是 无法相信……[伤心][伤心][蜡烛] //@Together4ever:[蜡烛]//@新浪娱乐:
河马小姐啊:一路走好，天堂没有痛苦[泪]，愿这个世界少点语言暴力，多点人情味//@新浪娱乐:
珊哥咯:一路走好[心]//@新浪娱乐:
红嫩短语:kimi一路好走[蜡烛][蜡烛][蜡烛]??????//@新浪娱乐:
张瑜妹:感谢有你 一路有你//@新浪娱乐:
李琪莹说她叫李琪莹-:依旧不敢相信//@新浪娱乐:
莹闪星空:总感觉明星离我很远，不敢不愿轻易搁下所有心房去喜欢 可是你的陨落，依然感到心痛可惜，不禁落泪 惟愿你去往的世界没有哀伤没有抑郁，欢欢乐乐的[心][鲜花]//@新浪娱乐:
爱仲基800:乔任梁哥哥，一路走好，希望你在天堂做个快乐的样子，愿你下辈子简简单单就好，远离这些喧嚣。[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]//@新浪娱乐:
悦小宝gl:天堂是粉色的快乐的，再也不用烦恼，一路走好，暖暖的帅气的大男孩[蜡烛][泪]//@梦想会发光么:亲爱的kimi，走好[心]//@新浪娱乐:
书书家的小悠悠:[蜡烛][噢耶]//@新浪娱乐:
叽里呱啦凡宝:转发微博//@新浪娱乐:
老鹰室老鹰:好了不要给我看这个了我都要忍不住了[悲伤]//@新浪娱乐:
用户9571159519:转发微博//@新浪娱乐:
Winnie小绮:至今都无法相信你的离开！[泪]更不愿相信，平日里那么善良积极、开朗爱笑的你为什么会选择这种方式离开我们！[泪]看了今天的追悼会，看到你生前好友泪别的一幕，我知道，你再也回不来了！[泪]亲爱的kimi，一路走好！天堂再也没有失眠、孤单、舆论压力和该死的抑郁症！以后要快乐，好吗？[泪]//@乔任梁//@新浪娱乐:
GAGATAJ:我到现在还是接受不了//@新浪娱乐:
林国灿acan:[祈祷][祈祷][祈祷]//@新浪娱乐:
林国灿acan:[祈祷][祈祷][祈祷]//@新浪娱乐:
用户7500934595:下辈子，别做艺人。//@新浪娱乐:
火火火哒:kimi走好   在那里要开心   心疼你  你没有错  有很多爱你的人呢//@新浪娱乐:
zz啦啦啦啦zzz:以这种突然的意想不到的方式离开，始终接受不了//@新浪娱乐:
十年我会一直伴:愿天堂是粉色的//@新浪娱乐:
shugoing:一路走好，dear  Kimi。 //@新浪娱乐:
泗鉨艺声i:转发微博//@新浪娱乐:
喵叻咯汪:很早就知道你，也很喜欢你，你的微笑很有魅力，你说的话也是很符合常理的话，你被他们的言论逼死了，不是你的错，你是快乐的对吗？你解脱了，你不用再收言论的绑架了，你可以自在的在天堂交朋友，上帝肯定很喜欢你的音乐，十年之约破没了，但是我们可以下辈子相见，愿你在粉红的世界里快乐，我们爱你//@新浪娱乐:
qxiafeng:[蜡烛] 你只是在你爱的粉红世界里[祈祷]//@新浪娱乐:
辣椒炒2蛋:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
浪漫小屋_taotao:太可惜了，这么年轻就走了[瞌睡]//@新浪娱乐:
benshaoye_BOT:??????[熊猫]//@新浪娱乐:
薄荷微光少年时咧:转发微博//@新浪娱乐:
Abby_希:虽然不是粉丝，但是通过节目喜欢你的阳光般的笑容，看到你去世的消息很难过，很惋惜，希望你一路走好。。//@新浪娱乐:
ffbj10031701092013051710:惋惜年轻生命的陨落，可怜父母心滴血的悲恸//@新浪娱乐:
张可乐Z:夏日暖阳 柳动蝉鸣 日落潮汐 暖风十里 微醺惬意 粉色天堂 偶尔摇滚 🌕月圆的时候我也会想起你 保持你阳光的痞痞的笑 希望在天堂的你能好好的做自己//@新浪娱乐:
云起-妖精是只猫:我还记得网传你去世的时候多少粉丝在下面评论，希望你出来澄清，然而这一切却是真的，直到现在我还不愿意去相信你已经离开了我们[伤心]//@新浪娱乐:
123小红帽呀:从我们相爱吧，就喜欢乔任梁的，感觉很阳光帅气，青春活力由他们这一对演绎，这么年轻还是逃不过抑郁症的折磨，喜欢他现在到了天堂可以自然醒，可以真正的开心快乐，可以和抑郁症做好朋友，彼此不伤害彼此。走好，愿你下世真正的快乐一辈子。//@新浪娱乐:
曾小萍呀-:粉色的天堂，一路走好[泪][泪][泪]//@新浪娱乐:
clnha1982:倾城四少，再相聚，竟是他的追思会。[吃惊]//@新浪娱乐:
clnha1982:倾城四少，再相聚，竟是他的追思会。[吃惊]//@新浪娱乐:
yelllu:一路走好！KIMI！//@新浪娱乐:
阿西巴拉拉啦:[心]//@新浪娱乐:
天生敏感纠结体:不敢想 我已经健康的过了20年//@新浪娱乐:
bamboo小楠楠:唉//@新浪娱乐:
爱又多了一份:今天不得不承认你已经离开的事实了[泪][泪] 怎么办好难过[泪]好想你[泪]//@新浪娱乐:
我有毒呀s:[悲伤]kimi 永远爱你//@新浪娱乐:
记得爱过你的人:什么网络暴力，都是他经纪公司的问题//@新浪娱乐:
用户5366729333:转发微博//@新浪娱乐:
汐爷de爸:[蜡烛][爱你]//@新浪娱乐:
此生只为等三人:路人粉都哭到死[泪][泪][泪]//@新浪娱乐:
冯娇娜Amy:一路走好//@新浪娱乐:
大大大隻魚:[神马]一路走好！这些天每次看到你的新闻都会觉得很难受??????????希望你//@新浪娱乐:
L刘国晨:也许不是不珍视生命，或许认为离世才是解脱，走好[蜡烛][蜡烛][蜡烛]不是KIMI的粉，但会觉得惋惜，唱歌很不错，笑起来很好看的帅小伙[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
巨帅的嘻嘻嘻:一句话可以害死一个人，抑郁症离我们真的不远//@新浪娱乐:
小凉葬:永远的乔任梁。//@新浪娱乐:
喵焱_Minnie:晚上就是容易泪奔，王子去了天堂，天堂都是阳光。//@新浪娱乐:
02818龙宝:一路走好//@新浪娱乐:
遇见一个小可爱:已哭[泪]瘫//@新浪娱乐:
杨超群cookie:滚远[沙尘暴]点//@新浪娱乐:
ovovove:转发微博//@新浪娱乐:
热爱都是小呆毛儿-:路人完全无法接受这种场合，粉丝一定特别难过吧[伤心]世界和平[蜡烛]//@新浪娱乐:
uawayer:[泪][泪]//@新浪娱乐:
红嫩孤立思索落:倾城四少，再相聚，竟是他的追思会。//@新浪娱乐:
W-mayonce:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
w小霸王游戏机:感觉加油好男儿还历历在目 真的好难过 虽然是路人粉 但为父母感到心痛 乔任梁三个字 好心疼//@新浪娱乐:
小丸子苏打_suhan发光:转发微博//@新浪娱乐:
Heyoulan_:愿天堂是你喜欢的粉红色[蜡烛]一路走好[蜡烛][蜡烛]//@新浪娱乐:
Monster37479:感谢有你，一路走好。//@新浪娱乐:
Vivian181190:虽然看过他的戏不多 但是愿他在天堂快乐 peace in heaven@乔任梁//@新浪娱乐:
爱笑的小女孩是我:网络暴力，实在让人心疼一个又一个正直青春的有才少年离开…请口下留情，去爱//@新浪娱乐:
Brittany_桐:永远记得你的微笑[悲伤][蜡烛]//@新浪娱乐:
我的梦是张根硕:一路走好//@新浪娱乐:
在贝加尔湖畔遇健李:#送别乔任梁#他其实一直都在 从未离开 只要我们能够记得他 爱着他 心中始终有个位置为他而留 无论我们相距多远 无论他身在何方💕那个男孩真的只是睡着了 很熟很熟的睡着了  就像从前一样 看呀 他身上闪烁着粉色的光芒 插上粉色的翅膀💕那是我见过他最美好的样子💕现在开始喜欢粉色 为他 若他💕//@新浪娱乐:
娱乐Ximusic:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Mr_金鹏先生:走好[伤心][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
KAIDI喵198711:好想你[自行车]//@新浪娱乐:
鹿先森的帅阿雯:[蜡烛][蜡烛][蜡烛] 走好//@新浪娱乐:
向日葵快乐sky:走好//@新浪娱乐:
xing红562:一路走好?[太阳]?????//@新浪娱乐:
活TBBT:转发微博//@新浪娱乐:
carriedoudou:[泪][泪][泪][泪][泪][悲伤][悲伤][悲伤][悲伤][悲伤]心痛 [祈祷]真的还是无法相信 //@新浪娱乐:
竹仔儿:走好@乔任梁 [祈祷]🏻不敢相信但又不得不信。//@新浪娱乐:
哼哼拽:转发微博//@新浪娱乐:
TFBOYS-凯源玺KRJ:转发微博//@新浪娱乐:
碎花耳机:愿天堂没有痛苦。[蜡烛]//@新浪娱乐:
草木本心ls:[蜡烛][瞧瞧][蜡烛][蜡烛]心痛得赶紧缓缓而来、愿来生你不在被世俗纷扰、[蜡烛][蜡烛][蜡烛][泪]//@新浪娱乐:
_000907:[泪]//@来自宇宙的大明星m：明天是离开我们的第七天，也就是头七，老人说过头七走了的人会回来，乔任梁回来看看吧。我们依然爱你。//@新浪娱乐:
xxxBosco:走好 我们一直记得那个喜欢笑喜欢热粉的你//@新浪娱乐:
x梦之夜L云淦诞群:[蜡烛][蜡烛][蜡烛]心痛得赶紧缓缓而来、愿来生你不在被世俗纷扰、[蜡烛][蜡烛][蜡烛][泪]//@新浪娱乐:
中华小图库:R.I.P[蜡烛][蜡烛][蜡烛]虽然不是粉但是看到遗照心里很难过[泪]//@新浪娱乐:
Pretti_Girls:滚远点//@新浪娱乐:
Yaboku1:走好[悲伤]//@新浪娱乐:
桃之夭夭__i:转发微博//@新浪娱乐:
淡然微笑小敏:愿你在天堂安好//@新浪娱乐:
别哭泣-贱人会笑://@郑秀晶你天生是焦点:一路走好[蜡烛]//@新浪娱乐:
许柏桓Ariel:一路走好//@新浪娱乐:
莲花球:[钱][泪]一路走来、希望下辈子你可以做一个平平凡凡的、不用这么累//@新浪娱乐:
难道我会告诉你我是学霸吗:[蜡烛]//@新浪娱乐:
难道我会告诉你我是学霸吗:[蜡烛]//@新浪娱乐:
爆炸迷妹____-_-:愿天堂没有苦难，愿你在那里快乐的生活，Kimi一路走好[蜡烛][蜡烛]#送别乔任梁#//@新浪娱乐:
星光璀璨star望海:走好[蜡烛][心]//@新浪娱乐:
彤阳快乐:为什么要用他的死去换他受的委屈。为什么人[来]没了才看见他的委屈。//@新浪娱乐:
KXY杰曦:希望大家永远记住这个粉色大男孩，即使几十年后他还是那个阳光帅气的样子。一路走好[大哭][大哭][大哭][大哭][大哭]//@新浪娱乐:
皮皮的烦恼和快乐:太年轻了[心]、惋惜//@新浪娱乐:
猴纸纸纸纸86:希望你在天堂可以开心[蜡烛][蜡烛][蜡烛][好爱哦]//@新浪娱乐:
蓝月静水:爱酱！终于成了[礼物]中国媳妇//@新浪娱乐:
承靖淘b521儒肯振:转发微博//@新浪娱乐:
小芊蹦哒哒:初中时第一次听到他的名字，觉得很特别，笑起来也很特别，大学听了他的那首《和你在一起》对他指示淡淡的了解远远的喜欢过，但是突然在半夜起来喂奶时看到他去世的消息心咯噔了一下，这么年轻的生命就在网络冷暴力下由于抑郁选择了离开决定好可惜！生命真是脆弱，愿你在天堂一切安好！我会铭记你的微笑//@新浪娱乐:
喜欢布娃娃的小孩:每个人都有一层或厚或薄的保护壳，有的容易击破，有点坚韧不摧，不管怎样，我们都应该用最温暖的方式去对待这个世界，对待身边的每个人，网络暴力很恐怖，每个人都应该在保护好自己的同时，不要去伤害别人！一路走好[祈祷][祈祷][祈祷]还是不愿意相信的事实//@新浪娱乐:
空城深巷city:祈祷在另一个世界里 伱波澜不惊 安然无恙。//@新浪娱乐:
Commander-小裕:一路走[熊猫]好，，，//@新浪娱乐:
小野人福多多平安2004:晚安 乔任梁[笑哈哈]//@新浪娱乐:
浅笑静听LYF:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
可爱一个宋:走好//@新浪娱乐:
眼饰vivian子:转发微博//@新浪娱乐:
ww小菁zi:你好 再见[泪]//@新浪娱乐:
你快乐我快:为什么要用他的死去换他受的委屈。为什么人没了才看见他的委屈。//@新浪娱乐:
兴伢桃子:#送别乔任梁#虽不是你的粉丝,但作为一个路人也忍不住痛心,心痛你的粉丝,愿天堂没有伤害,愿在天堂的你依旧开朗爱笑[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Soptina:说实话，到底为什么？或许最战胜不了的是自己。//@新浪娱乐:
沪上小小历史君:转发微博//@新浪娱乐:
y那就这样52:死了就什么都没了 不过是当时难过一阵 可过了几天谁又记得呢 他们之前怎么生活之后还是一样 以后也只是突然想到的可惜 所以还是要好好活着 努力活着 认真活着[晕]//@新浪娱乐:
Amy晴晴166:转发微博//@新浪娱乐:
因为他是杨洋啊-:kimi一路走好，所有的粉色都送给你，愿你安好[蜡烛]//@新浪娱乐:
D--偏执狂:一路好走//@新浪娱乐:
茶树330:即使听过很多人的离去，但仍旧无法做到习惯//@新浪娱乐:
RS贰达:一路走好 //@RSGC昭:[蜡烛] //@小笼女王:[蜡烛]再见 //@我是玲_ling:[蜡烛]//@秀_soo: [蜡烛]//@嘟jean:[蜡烛]//@新浪娱乐:
美腻焱:转发微博//@新浪娱乐:
让让我的最爱:我来不及告别那个青涩少年转身不见但我永[亲亲]远记得那个少年坚持着不知道疲倦//@新浪娱乐:
疯狂钻石执:江宏杰好帅啊！！！[羞嗒嗒][羞嗒嗒][羞嗒嗒]爱酱好萌！两个人的眼睛都亮闪闪的耶超幸福[羞嗒嗒]！//@新浪娱乐:
淡水四少:一直不愿承认他已去了另一[奥特曼]个世界//@新浪娱乐:
会发光的baby魏晨:[泪][泪][泪]//@新浪娱乐:
玥_晴_晴:希望那边一切都是粉红色～//@新浪娱乐:
欢畅幽香T5FD:请对每一位明星都宽容些  喜欢就支持  不希望就闭嘴！ 还有一种可恶的人 一边太高自己的偶像一边贬低怒骂其他明星！ 这也所以网络暴力 好吗？ 所以不喜欢就闭嘴 别评价！//@新浪娱乐:
烟囱里的麋鹿:我一直评论  评论到帐号被冻结  可你已经回不来了//@新浪娱乐:
审盼六并兔:还是忍不住哭了[蜡烛]//@新浪娱乐:
lodfamiSmlsbestallve2000:希望你在天堂可以开心[蜡烛][蜡烛][蜡烛][哼]//@新浪娱乐:
