林华张: //@侯宁:我能说活……[汗]//@央视财经:
15848487599黄小姐://@执着的赛里木湖鱼: //@侯宁: 我能说活……[汗]//@央视财经:
蜜糖罐_xip://@侯宁:我能说活……[汗]//@央视财经:
执着的赛里木湖鱼://@侯宁: 我能说活……[汗]//@央视财经:
丢失的盗火者:去阿富汗传基督教的韩国人吧？ //@侯宁:我能说活……[汗]//@央视财经:
酷老头的乐园://@侯宁:我能说活……[汗]//@央视财经:
童怀祖:游客[生病]？//@央视财经:
沐释然:[微笑]想要大冒险的欢迎来里约//@Mr_熙先生s: 作死就去阿富汗，活够了快去伊拉克，吃枪子儿请去利比亚，不想活了叙利亚欢迎您//@央视财经:
金瓶外传:阿富汗恐怖&amp;死亡体验五日游![吃惊]//@央视财经:
笑脸相逢:[吃惊]//@央视财经:
瓦蓝的天空下:前些天塔利班代表团来华访问，司令没接待？[挤眼][挤眼][挤眼]//@侯宁:我能说活……[汗]//@央视财经:
彪哥xu卫中:转发微博//@央视财经:
戴维杜:转发微博//@央视财经:
小散首领:[吃惊][吃惊] //@侯宁:我能说活……[汗]//@央视财经:
我是梭梭:游客。。。//@央视财经:
朽木LJ:转发微博//@央视财经:
司大勇://@Mr_熙先生s: 作死就去阿富汗，活够了快去伊拉克，吃枪子儿请去利比亚，不想活了叙利亚欢迎您//@央视财经:
青岛海东:没事去阿拉伯世界干嘛？理解不了这些游客的心理。。//@侯宁:我能说活……[汗]//@央视财经:
精彩的人生:哪国的游客？//@侯宁:我能说活……[汗]//@央视财经:
朋友李鑫:[右哼哼]//@侯宁: 我能说活……[汗]//@央视财经:
