刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;新疆故事广播:转发微博//@人民日报:
你避开一切像玩:不会忘记[来]//@人民日报:
闲人皓一:九一八[熊猫]是中国的大事，不能忘//@人民日报:
as莫逸璘://@安悦溪:#牢记九一八#//@人民日报:
愿她过得很好狠好88:纪念九[话筒]一八。//@人民日报:
邴吸词穗:勿忘国耻，万众一心，复兴中华！//@人民日报:
靖雯文:918[囧]//@人民日报:
小于子1982://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
WPG田伟://@曾学忠-中兴: 自强不息！//@人民日报:
陌路任徘徊://@曾学忠-中兴: 自强不息！//@人民日报:
王熹伟:[帅]不忘//@人民日报:
大菓菓2011141375050_0:转发微博//@人民日报:
用户6003570128:转发微博//@人民日报:
科少哥:历史不容遗忘…[hold住]//@人民日报:
思忖祝愿焦黄寂:勿忘国耻，万众一心，复兴中华！//@人民日报:
杠叔8:勿忘国耻[蜡烛][哼]//@人民日报:
秋语若兮://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
镜素荣1:勿忘国殇，吾辈[太阳]自强！！！//@人民日报:
图文aql://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
深树迷了鹿:转发微博//@人民日报:
哎呦呦呦萌小兔:转发微博//@人民日报:
随手拍解救许院单身87:不[萌]忘//@人民日报:
修来的缘份:川军的后代 不说了 [生病]血海深仇//@人民日报:
乾續珍惜://@曾学忠-中兴: 自强不息！//@人民日报:
-尊品杂志官方微博:转发微博//@人民日报:
蹍墓De昵:难得啊[打哈气]，忘了九三还记得九一八//@人民日报:
口元不走弯路://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
平凡丶小书童://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
静之星空001:可恶的日本鬼子[汽车]！去死吧??！//@人民日报:
雪特卍路克:转发微博//@人民日报:
心诺花开:自强[干杯]！//@人民日报:
拉菲不是82年拉菲_:不要拿你的人生和别人作比较，因为你根本不知道他们人生的全部。永远不要拿你的爱情故事与电影里的比。因为那些事不过是编剧编出来的，而你的是上帝书写出来的。//@人民日报:
静珊Amy:#牢记九一八# 勿[不要]忘！//@人民日报:
祥浩同学:转发微博//@人民日报:
轩然羞花:[疑问]//@贵阳市城市管理局:转发微博//@人民日报:
用户1949816880:转发微博//@人民日报:
温柔的大怪兽丶://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玲lion:转发微博//@人民日报:
笑着面对生活_74459://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
bw洋洋://@重庆晓美:请把这份真正的爱国情怀传递下去！//@人民日报:
滨创秦先生:#牢记九一八#牢记历史！勿忘[钱]国耻！//@人民日报:
管壮霖7:少年[礼物]强则中国强！勿忘国耻，振兴中华！//@人民日报:
守護精靈mg:勿忘国[右哼哼]耻。鸣笛默哀。//@人民日报:
Metoer丶:转发微博//@人民日报:
抹去那些年回忆:为什么不是国家，国家不也是某人某些滚蛋[江南style]控制着的吗//@人民日报:
祝鸡驰季:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
小屁孩seraph51020:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
等待不完美的--:[熊猫]//@贵阳市城市管理局:转发微博//@人民日报:
feng饭://@曾学忠-中兴: 自强不息！//@人民日报:
思服苍茫苍茫:勿忘国耻，万众一心，复兴中华！//@人民日报:
feng饭://@曾学忠-中兴: 自强不息！//@人民日报:
思服苍茫苍茫:勿忘国耻，万众一心，复兴中华！//@人民日报:
娟娟_juan121MEnd:#乔任梁去世##勿忘九一八##top删博#//@人民日报:
用户6003567175:9.18永记心里！//@人民日报:
在外地的集宁人:很沉重，勿忘国殇，吾辈自强，代代不能忘！[好爱哦]9.18！//@人民日报:
册题孝乏赚叙:三千五百万啊！！！//@人民日报:
香气hx百合:历史可以去铭记，但一直以受害者的姿态去面对世界，搞得世界都是你[帅]的敌人一样，着实无趣。//@人民日报:
婉恋蔓延整洁:出自尔口，不足为尔//@人民日报:
uvtxj43386:珍惜现在的生活，希望自己也能有点价值//@人民日报:
一下搅乱了会场:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友我的模特职业生涯～[最右]//@人民日报:
Baobei丷嘉恩:转发微博//@人民日报:
把屎把尿小毛头他爹:转发微博//@人民日报:
拖鞋们兴奋得大叫:9.18永记心里！[左哼哼]//@人民日报:
刘六月比文d折尹顺口吗:转发微博//@人民日报:
盼望流凨伤感:....内战真的很烂。//@人民日报:
德戴小衰:记得……不忘//@人民日报:
怒狗2015:为什么甲午战争中亚洲第一、世界第四的北洋水师被邻国的小日本打得一败涂地全军覆灭?//@人民日报:
苏暖37455:转发微博//@人民日报:
劝奇秀6:幸福安稳来之不易要珍[兔子]惜，少耍智障秀下限多识字看报//@人民日报:
转眼瞬间很美://@曾学忠-中兴: 自强不息！//@人民日报:
ZOUOPHIE菲菲555:转发微博//@人民日报:
zc89zc__nwy鸿:[蜡烛][蜡烛]//@人民日报:
思路黑暗心:在对待[左哼哼]日本这样的国家，不能够手软的！//@人民日报:
阿格里pp朵朵:转发微博//@人民日报:
独爱太极宫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
正天工程机械:#牢记九一八# 勿[瞧瞧]忘！//@人民日报:
WO泡泡盼:转发微薄[威武]//@人民日报:
兔儿小03:转，吾辈[太开心]自强//@人民日报:
若素ksalon先:转发微博//@人民日报:
打混De上班族:纪念九一[爱心传递]八。//@人民日报:
铸剑者xs:勿忘国耻[心]//@人民日报:
塘去督蝶律:勿忘国耻，万众一心，复兴中华！//@人民日报:
人们竟想靠它取暖:我估计都没个统计的数字，好在现在不会了。[囧]//@人民日报:
AINY小坤:转发微博//@人民日报:
用户7766923735:转发微博//@人民日报:
燕云心:勿忘国耻！吾以[疑问]自强！#牢记九一八#//@人民日报:
丽滴时空:国恨家仇，永远铭记！//@人民日报:
i-D3ea印象主义摄影:转发微博//@人民日报:
渤海董旭成:转发微博//@人民日报:
一直很安静1217://@至上励合刘洲成kenny:记住！//@人民日报:
lilysuperman_17:勿忘国耻，万众一心，复兴中华！//@人民日报:
甘苦苍茫流:勿忘国[ok]耻。中国加油????//@人民日报:
维翰图文:#牢记九一八#[委屈]//@人民日报:
陈89479:转发微博//@人民日报:
麒雁:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
过客qsx:#牢记九一八#//@人民日报:
攻团堂甲到:以我国为荣??//@人民日报:
RBX_:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
labyrinth迟:转发微博//@人民日报:
labyrinth迟:转发微博//@人民日报:
你de脱离wode心碎:勿忘国[懒得理你]殇，吾辈自强#牢记九一八#//@人民日报:
小蒙丶UK:Love youself,no rival in love.爱自己，无情敌。//@人民日报:
E-V-E小姐:转发微博//@人民日报:
怒斥单恋朱唇感:今天是九一八纪念日，我[飞机]家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
姗姗爱吐槽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
养牛几多头Milk:转发微博//@人民日报:
管艘兔鹿窍:不是1800万？怎么每年改的？//@人民日报:
灰色地带小屋://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5244747028:转发微博//@人民日报:
长发美_衣控:转发微博//@人民日报:
_B_A_B_Y_vv:转发微博//@人民日报:
不完整传说:真巧，今天做题正好做到了抗日战争，还拉响[呵呵]了防空警报//@人民日报:
姊姊minepipare:转发微博//@人民日报:
我们家xixi:转发微博//@人民日报:
陌上小宝儿:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
金马论坛:如果你爱一个东西，而那个东西不爱你的话，[生病]那你只不过是在犯贱而已//@人民日报:
家磨丹复q:不忘！但不想转！！！心里有！//@人民日报:
贤越伟5:现在的国土表面繁荣，实[生病]际早已轮陷！//@人民日报:
馨雨清晨敬:勿忘国耻，万众一心，复兴中华！//@人民日报:
好人好76:勿忘国耻！[泪]吾辈自强！！//@人民日报:
胡椒大郎:勿忘国殇，吾[喝多了]辈自强！！！//@人民日报:
放开那头牛8:幸福安稳来之不易要[照相机]珍惜，少耍智障秀下限多识字看报//@人民日报:
轩辕制州:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
伤感明亮:国强[ok]则强//@人民日报:
用户5790576086:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
用爱追寻_DjS:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
用户hj20zsd1rl:转发微博//@人民日报:
_七__号_:转发微博//@人民日报:
界孰7:血海[懒得理你]深仇，不得不报！//@人民日报:
svyrh11629:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
皇后范儿静:#牢记九一八# 勿忘国[汽车]耻！//@人民日报:
小义好矫情://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
爱自己没情敌ysy:转发微博//@人民日报:
小胖子咯QWQ:转发微博//@人民日报:
用户4460224674:转发微博//@人民日报:
都删浑都:珍惜现在的生活，希望自己也能有点价值//@人民日报:
z兰灵枫辨:9.18永记心里！//@人民日报:
格__式君:转发微博//@人民日报:
格__式君:转发微博//@人民日报:
芝加哥打字机灬:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
结局后才明白49:今天我家拉防[花心]空警报了//@人民日报:
猴子mmmmmm:转发微博//@人民日报:
蛇精病svip:铭记历史，吾辈自强//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
卡扎菲索伦:勿忘国耻，[帅]吾辈自强。#牢记九一八#//@人民日报:
幸福躲猫猫:转发微博//@人民日报:
尘世憔悴:勿忘九[甩甩手]一八！！//@人民日报:
落寞清秀欢快词:很想交朋友，你们在吗//@人民日报:
用户6003561455:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
茂rainmondjoy:转发微博//@人民日报:
一天等于一万:1931.9.18-1945.8.15  [酷]    不忘国耻,永远铭记//@人民日报:
o蕭瑟:9.18永记心里！//@人民日报:
曲直奇怪朱唇:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户3144079488:转发微博//@人民日报:
凝瞳望你美女:浙江//@人民日报:
戰國芭蕉://@曾学忠-中兴: 自强不息！//@人民日报:
对不起这么晚打扰你:转发微博//@人民日报:
你隨時再回-來_vWv://@曾学忠-中兴: 自强不息！//@人民日报:
赫连翻虹抚摩:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
亚付逸7:勿忘国耻，振兴中[兔子]华！//@人民日报:
问问来问问:转发微博//@人民日报:
白小白_BIU:#牢记九一八#//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
古叶星雪:勿忘国[威武]殇，吾辈自强！//@人民日报:
天使之翼FIR:记[咖啡]得//@人民日报:
用户9767613793:珍惜现在的生活，希望自己也能有点价值//@人民日报:
a共鸣钢琴培训:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。[失望]//@人民日报:
梦绕魂牵丶兮颜:勿[爱你]忘//@人民日报:
药寺师良子:#牢记九一八# 勿[得意地笑]忘！//@人民日报:
妇剪扭芒斯:9.18永记心里！//@人民日报:
穆丶戊辰s:在对待日本这样的国[江南style]家，不能够手软的！//@人民日报:
peihuaf2016:懂什么叫[礼物]“吾辈自强”吗？//@人民日报:
二十五岁嫁你吧:可笑掩耳盗铃//@人民日报:
餙飯祢:今天我家拉防[闭嘴]空警报了//@人民日报:
咱九爷可帅了://@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
florentina008:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
晨晨子兮://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
静乄水流深9819:转发微博//@人民日报:
丘丘小鸡崽:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
莫毓慧:落后就要[太开心]挨打，勿忘国耻！//@人民日报:
和雨梦:9.18铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
在岁月中跋涉:转发微博//@人民日报:
小唯子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
尧尧晓钕籽://@曾学忠-中兴: 自强不息！//@人民日报:
用户5780919654:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
四季豆Sir:牢记历史，勿忘国耻！//@人民日报:
月xin月光:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要再给[害羞]他人屠戮中国的机会。//@人民日报:
q杜小湳俊健:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
韶营偏愿子:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
慈祥是非昼:#牢记九一八#//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
科苑支教社://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
明哥cvptz://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
罗罗2722:转发微博//@央视新闻:
黄水河dtb://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
123bee虹:转发微博//@央视新闻:
厦门小邱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 [爱你]相比中国找工作太不容易了 钱也不多 （个人观点）//@央视新闻:
niceios:可能是生活环境及阅历不同的缘故，我第一次遇到像你们这样三观与我如此不同的人，才会感到很震惊。不要回我，[可怜]没什么好说的了。我以后依然会坚持做一个尊重生命的人，而你，呵呵。//@央视新闻:
s尕新:嗯好 一个人[哼]注意安全//@央视新闻:
独孤杨:william零零总总 哎真是不敢去美国了[互粉]//@央视新闻:
又改名了喵:脑子是个好东西我希望你有。[干杯]//@央视新闻:
Zzzzy_9860:转发微博//@央视新闻:
花花fly爱:三星逃不掉了[握手]//@央视新闻:
带着小姨子跑路了:键盘侠真好当，换了自己家人出事还能笑着当喷子??? //@央视新闻:
美好你我他kkkkk:我真的很福大命大嘻嘻嘻，17号是应援日吧如果我还没走[祈祷]@Jedno_Tele//@央视新闻:
flingdancing:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[顶]//@央视新闻:
托起今天的太阳59519://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
lvdikongjian:美国防恐这么严还能出事，政府造孽人民买[握手]单，美国政府积点德吧//@央视新闻:
M敏_LibreGirl枣:god bless USA[呵呵]//@央视新闻:
美好你我他kkkkk:老天爷hin爱我hin爱我[阿姨]//@央视新闻:
