刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;翼冶:勿忘，爱国心//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
_六毛君:好像几天前还见过一模一样的评论呢[doge][礼物]//@人民日报:
Jeffrey伪装://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
关洪叼关:勿忘国殇，吾辈自强！//@人民日报:
风中sun云儿:浙江[睡觉]//@人民日报:
TRAINSOPTTING:转发微博//@人民日报:
宣visen徐舟:转发微博//@人民日报:
TY他不懂US://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
悲恋瘦弱静:#小白说新闻# [爱心传递]//@人民日报:
萱-Temptation://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
喵家军喵喵:勿忘，爱国心//@人民日报:
墨尔本的晴空200409://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
触力能浪哥:转发点个赞//@人民日报:
哀怨双音组成:铭记历史[拳头][得意地笑]//@人民日报:
甜蜜小桔:恩//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
为什么昵称那么难弄:转发微博//@人民日报:
惊吓挺直思莼:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
胡蝶37895:谨记9.18！//@人民日报:
多緈諨:转发微博//@人民日报:
多緈諨:转发微博//@人民日报:
潮汕人-在深圳:转发微博//@人民日报:
Rubybana://@执着为你守候:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@人民日报:
代明尧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柯柯柯柯柯柯柯柯柯南:转发微博//@人民日报:
pass199106:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
刘和峰:转发微博//@人民日报:
明星同款时尚圈://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
用户5724036773:用实际行动，尽责尽忠地，完善地做好自已所担当的工作。牢记国恥，国难，牢记1931.9.18这篇日本帝国主义，侵我中华惨痛的历史!!!//@人民日报:
快醒醒该走了:转发微博//@人民日报:
餐桌上的睡猫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
卡地2010://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户0478804252:转发微博//@人民日报:
将心照起灵:永远铭记于心//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不恋晚风5668451049://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
霭玲的梦世界://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缥缈De殇://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
往事一壶酒201609:转发微博//@人民日报:
门口那辆路虎:我辈自强//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
_Kk乖乖lili:你这说得太笼统，这个世界还是武力至上的.[甩甩手]//@人民日报:
Micky狂想曲_5:[蜡烛][蜡烛]//@人民日报:
mis蕾蕾l:转发微博//@人民日报:
孤单红润愁闷孤:勿忘国耻，万众一心，复兴中华！//@人民日报:
丫头傲娇覀1983:转发微博//@人民日报:
koetes:勿忘国耻//@人民日报:
正车右满舵:转发微博//@人民日报:
DreamAGNES:转发微博//@人民日报:
执笔画浮尘i丶:转发微博//@人民日报:
星与凡尘:转发微博//@人民日报:
蒹葭之思886:转发微博//@人民日报:
总有一天成为瘦朔://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
葬花為依人:勿忘国耻 铭记历史！[偷乐]！！//@人民日报:
贸危度管:勿忘国耻，万众一心，复兴中华！//@人民日报:
战场1姐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
要像生活微笑://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
The-Purified:Repost//@人民日报:
敬佩担忧ZJCC:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时[绿丝带]我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
黑暗最大寂:国恨家仇，永远铭记！//@人民日报:
dd小屌丝:牢记国耻，勿忘过去！努力前进，为中华之崛起，而奋斗//@人民日报:
icrusoe尚焕导:[蜡烛][蜡烛]//@人民日报:
young_200009:铭记历史，勿忘国耻！~~//@人民日报:
A灿妮儿yanyan://@朴灿烈吧CHANBAR:#牢记九一八# 勿忘国殇，吾辈自强！[拳頭][拳頭]//@人民日报:
琉璃白tt://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
绿茶是苦的aa:转发微博//@人民日报:
用户6020518454:转发微博//@人民日报:
聪慧可爱小星:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
七年锦光://@孙雨彤Lara:#牢记九一八#//@人民日报:
天宫小百合呀:1931年9月18日//@人民日报:
sunshine小盆友_900://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
曹小弃:转发微博//@人民日报:
大尾巴熊的天堂:落后就要挨打！唯科技可以兴国！//@人民日报:
庄我是乐小瘦:勿忘国耻[蜡烛]//@人民日报:
用户5724203004://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
花LY季:牢记历史，勿忘国耻！//@人民日报:
谁会理会农民:勿忘九一八，珍惜和平。//@人民日报:
泽字文://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
繁兴下的愛lovelay:勿忘国耻//@人民日报:
悲情山A:勿忘国耻[蜡烛]//@人民日报:
贪恋思索:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
用户5355145879://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ping娉娉娉婷:转发微博//@人民日报:
Phillip宇kaka:转发微博//@人民日报:
冬青树的紫色:走过[泪][威武]//@人民日报:
LH-Henry:勿忘国耻 不忘初心 感恩上路 要培养嗜血的名族//@人民日报:
郑州婚纱照哪家不错://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
破旧苍白整洁:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
慕善文:勿忘[甩甩手]//@人民日报:
小姚090:祝福[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
静待她日:85年前的今天，虽然我们还没有出生，但那一[不要]天，却让我们永远难以忘记！//@人民日报:
erjie_1://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
越LYE://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
领导让我上:转发微博//@人民日报:
毕需上://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
張張都是美女杰娃子:转发微博//@人民日报:
天津小月jf://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
哎呦勋鹿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
SEFyes:转发微博//@人民日报:
遐恋蝉羽2RK8:铭记历[汽车]史。 勿忘国耻//@人民日报:
遐恋蝉羽2RK8:铭记历[汽车]史。 勿忘国耻//@人民日报:
二力的大崽:勿忘国耻//@人民日报:
淘宝金皇冠店热卖排7:[赞][嘘]//@人民日报:
简沐clown://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
俞莉娜Emerald:转发微博//@人民日报:
你好是陈达令吗:勿忘国耻//@人民日报:
于苏儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
体贴的睡美人好孩子:勿忘国耻[心]//@人民日报:
wu445700696:落后就要挨打。奋发图强，为中华之崛起而奋斗！[din推撞]//@人民日报:
聂川97:转发微博//@人民日报:
二狗都被人占用:[蜡烛][蜡烛][蜡烛]//@人民日报:
不安静的乡村2016:转发微博//@人民日报:
当时只道是寻常Zoe:转发微博//@人民日报:
袮s39莪菂:此生无[偷笑]悔种花家?//@人民日报:
蒋傅幸福:勿忘国殇，吾辈自强！//@人民日报:
慧慧爱下雨:[晕]//@贵阳市城市管理局:转发微博//@人民日报:
日出帝国://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
左右心慌思春欢:转发微博//@人民日报:
暮山见晚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wing123002:今时的繁荣昌盛必然离不开那时候的英雄血汗。[生病]//@人民日报:
lllxxxffffzzzz://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
壹加壹等于蛋:转发微博//@人民日报:
另一个我的自己:为同胞为先辈为抗争//@人民日报:
累了想找个_qXr:勿忘国耻[蜡烛][馋嘴]//@人民日报:
快乐思议思绎遥:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
西薄荷SUN://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
华哩华哦:[蜡烛][蜡烛][蜡烛]//@人民日报:
1値狠低調:转发微博//@人民日报:
淼olivecar蔚毕汐:转发微博//@人民日报:
面具下的悲伤08:牢记历史，勿忘国耻！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旬tw顏子淵荔:转发微博//@人民日报:
庭秘密zjc纯儿:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
旧颜0614://@安悦溪:#牢记九一八#//@人民日报:
summerleaf梅傲慧:勿忘历史，牢记使命！//@人民日报:
瓶邪2580://@真的菜菜:铭记历史//@人民日报:
谍008:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该[浮云]在1937年开始//@人民日报:
干裂甘苦生死蔓:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
法兰管建工程:国殇[握手]难忘！//@人民日报:
Bingo_201402:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
MebiusYXJ:转发微博//@人民日报:
莜莜紫儿2015:后来的人啊，能否知道[可怜]前辈们的苦难//@人民日报:
微微一笑很倾城的微博-1981://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
物大山粗://@Wealones:转发微博//@人民日报:
-抽基肥鸡hongstar:转发微博//@人民日报:
颤抖干燥PLM6:9.18永记心里！//@人民日报:
阚井牲两怀恋:[蜡烛][蜡烛][蜡烛]//@人民日报:
反正恼火L9PY:勿忘国[酷]耻，振兴中华！//@人民日报:
上汤娃娃007闰务:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
l梦杰baby://@尹正:自强不息！//@人民日报:
担忧黑白忆:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
古月雨山艹禾刂://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
你是不是觉得自己很好://@静看陌上花开时:转发微博//@人民日报:
荷画hehua:牢记历史！勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小籽__不坏:转发微博//@人民日报:
perfect_小明:转发微博//@人民日报:
可爱艺薇://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
生烟华年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Jonsen-zhen://@孔-智勇:今天是“9·18”,忍不住骂几声张学良老贼:下令不抵抗,不战而丢掉东三省,是其不忠;东北易帜,丢掉父兄之业,是其不孝;吃喝嫖赌抽,停妻再娶,是其不仁;西安事变背弃兄弟之盟而捉蒋,是其不义...像这种不忠、不孝、不仁、不义之徒,竟然被捧为&quot;民族英雄&quot;,还活了一百多岁,苍天啊,你不公! ——程凌虚//@人民日报:
小鬼幽君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
临岱踏龙:转发微博//@人民日报:
临岱踏龙:转发微博//@人民日报:
放弃的年代迷茫了谁的青春://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
厦门泛成:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我们，平平安安的从睡[自行车]梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
anne天堂_765:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
晴天万里好天气:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
花开花谢王后:勿忘历史，牢记使命！//@人民日报:
晴天万里好天气:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
毅种美好:懂什么叫“[偷乐]吾辈自强”吗？//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
周鲁如://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
围了个脖QAQ:Repost//@人民日报:
进余荣5:勿忘国殇，吾[赞]辈自强。//@人民日报:
四少家的橙子君://@凯千吧官博:#勿忘九一八# #勿忘历史，吾辈自强#//@人民日报:
别动手隔壁老杨://@LOL无双小智:转发微博//@人民日报:
undance:转发微博//@人民日报:
君君丶LOVE:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟小坤儿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟小坤儿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Eiffeppl916:转发微博//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
捡爱剪爱简爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Mr東東東先生:转发微博//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
time魔法袋333:9.18永记心里！//@人民日报:
w久久宏_423:转发微博//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
科苑支教社://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
明哥cvptz://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
罗罗2722:转发微博//@央视新闻:
黄水河dtb://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
