刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;北京朝阳健康教育://@首都健康: 勿忘国耻！//@人民日报:
葉小丹RikGto://@秦海璐: 918，勿忘国殇！//@人民日报:
端庄红润思:[围脖][懒得理你][围脖]//@人民日报:
欢阿-s个宝宝://@秦海璐: 918，勿忘国殇！//@人民日报:
耿直的圆圆:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
中石化胜利油田胜南社区:泪奔。//@中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
云淡风轻小超人_006://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
lovervive://@刘童--://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
投资李沧://@李沧发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
news冷小錵://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陈-寅_昊:转发微博//@人民日报:
一如既往78715:转发微博//@人民日报:
程亚民1688://@秦海璐: 918，勿忘国殇！//@人民日报:
苒美策炅扉寻芳煜x1Q1:现在的国土[互粉]表面繁荣，实际早已轮陷！//@人民日报:
杨彦飞668://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我在病态荒凉里孤独致死://@Miss:勿忘九一八，珍惜和平。//@人民日报:
用户4037460546:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
士瑶伯Mlle_Lilo具昭:转发微博//@人民日报:
国民女神南北悲:勿忘[哼]国殇//@人民日报:
含xin情:川军的后代 不说了 血[太开心]海深仇//@人民日报:
影之景8687:转发微博//@人民日报:
勤奋哪里都有你:勿忘国耻，铭记于心 //@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
强话善瘦:现在的政府还不是腐败无能//@人民日报:
嗯e嗯嗯嗯嗯呐_:转发微博//@人民日报:
我是他粉丝而已:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@秦海璐: 918，勿忘国殇！//@人民日报:
我自横刀向天笑23333:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
Naraku丶balabalXua:转发微博[dx没有]//@人民日报:
用户4040135173:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@秦海璐: 918，勿忘国殇！//@人民日报:
管腾扬://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
_欧阳锦H娃:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@人民日报:
v洛雪儿://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
天傈:永[偷乐]不忘//@人民日报:
森女陈子琦LF:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
圣女喵星人-003://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
妈妈de守护k神:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@人民日报:
用户ybr6hcn7nj://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
森女陈子琦LF:转发微博//@人民日报:
Vera紫紫炜://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一头老虎好贵呀:#918事变#日本人入侵东北的历史第一次在历史书上学习就记忆犹新，愿不再有战争//@人民日报:
年少_B爱做梦:要郑重对待历史，不能忘却！//@秦海璐: 918，勿忘国殇！//@人民日报:
你孤单的角落:勿忘国耻![蜡烛][蜡烛][蜡烛][委屈]//@人民日报:
源哥的小公主NpG啦:要郑重对待历史，不能忘却！//@人民日报:
一头老虎好贵呀:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@人民日报:
誉M言Simple:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@人民日报:
P活着便精彩:勿忘[互粉]国耻   振兴中华//@人民日报:
言语x_的雪:天佑我朝！圆中国梦！自强不息！复兴华夏！//@人民日报:
沫沫5705g750478:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@人民日报:
赵杀鸡:勿忘国耻，以史为鉴，面向未来//@人民日报:
liron德嫒://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小女芝:转发微博//@人民日报:
双音强壮苍白双:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
仝wL粉粉:牢记九一八！牢记我们的祖先受过的压迫！//@秦海璐: 918，勿忘国殇！//@人民日报:
施gE8金豆__Ruby:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
_欧阳锦H娃:今天这个一定要转，勿忘历史，中国当自强！//@人民日报:
用户4071597438:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
钟绿愫P-h细:#918事变#日本人入侵东北的历史第一次在历史书上学习就记忆犹新，愿不再有战争//@秦海璐: 918，勿忘国殇！//@人民日报:
那季芳华乱了流年://@杨洋宣传组:#牢记九一八# 铭记历史，砥砺前行！[拳头] //@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
花落莫相恋歌://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
轮回公馆7087://@Miss:勿忘九一八，珍惜和平。//@人民日报:
A朱毅://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小叶纸rr:历史需要铭记，精神需要传承//@人民日报:
用户eajea4wm8r:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
爱恋620://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
惟了遇见你://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
金子般的光泽://@樊帅鑫l:勿忘国耻//@人民日报:
骑猪的小呆瓜:这是精神和意志的传承！//@人民日报:
用户4088309902:国殇永不忘//@人民日报:
年轻容易被套路:勿忘国耻//@薛之濓:勿忘国耻[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Sy弹指间丶:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
-林墨wx迹:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@秦海璐: 918，勿忘国殇！//@人民日报:
陈长皓39593:铭记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
施gE8金豆__Ruby:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
用户579227237cP7:#牢记九一八#历史不能忘//@秦海璐: 918，勿忘国殇！//@人民日报:
妈妈dexW守护神:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@人民日报:
龍少爱上://@LOL无双小智:转发微博//@人民日报:
神神JUN01:以史为鉴，吾辈自强！勿忘九一八//@人民日报:
玳玳花w-:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@人民日报:
铁姜粗铁锋借:转发微博//@人民日报:
YSyJHZLY:铭记九一八事变，勿忘国殇，吾辈自强！！//@人民日报:
我要去见她:勿忘国耻，吾辈自强[帅]//@人民日报:
崔大大很努力4K9呀:我们女神，永远充满正能量！//@人民日报:
任7哼唧:天佑我朝！圆中国梦！自强不息！复兴华夏！//@人民日报:
霸道总裁怪癖://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小太阳山山:转发微博//@人民日报:
尉迟韵咏:勿忘国[懒得理你]耻！吾辈自强！！//@人民日报:
彭艺超级爱八卦://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
溜得不行6666:家国同在！我们都是祖国的孩子！//@人民日报:
用户4092326951:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
呐S4怒册丝:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@秦海璐: 918，勿忘国殇！//@人民日报:
施gE8金豆__Ruby:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4092326951:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@秦海璐: 918，勿忘国殇！//@人民日报:
风啊风Qin丶:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4072717861:铭记九一八事变，勿忘国殇，吾辈自强！！//@秦海璐: 918，勿忘国殇！//@人民日报:
滑润始末:难得啊[实习]，忘了九三还记得九一八//@人民日报:
暖暖love甜甜://@安悦溪:#牢记九一八#//@人民日报:
崔大大很努力4K9呀:#918事变#日本人入侵东北的历史第一次在历史书上学习就记忆犹新，愿不再有战争//@人民日报:
Grim-joe://@秦海璐: 918，勿忘国殇！//@人民日报:
三元桃太郎:铭记[围观]历史！//@人民日报:
用户4093176277:每次到今天都感慨万千//@秦海璐: 918，勿忘国殇！//@人民日报:
用户1118179842://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
yuxibrang-Li:我说这天气咋还阴沉沉的，原来是九一八今天。应景应景啊~//@人民日报:
哇睡睡你1:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@秦海璐: 918，勿忘国殇！//@人民日报:
Dream小悦:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
笑之-4H-:每次到今天都感慨万千//@人民日报:
用户4074131929:小学时看到一个纪录片，就始终铭记这一天//@秦海璐: 918，勿忘国殇！//@人民日报:
志愿服务为大家:转发微博//@人民日报:
崎逝jH:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
chichichihunhunhunccc:你好暖啊，总是不忘记这些应该被记住的事。//@人民日报:
用户4105127242:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@秦海璐: 918，勿忘国殇！//@人民日报:
善良的营养快线1996://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
长颈鹿男D票:秦总你也来了，总是非常热心的秦总。//@人民日报:
ZHANGgaJINXIA_:一个不忘记历史的民族必然强大//@人民日报:
奶牛君爱吃桃子:铭记历史，珍惜今天//@人民日报:
用户4092326951:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
美君MC://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
美君MC://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
田世花baby://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
涤荡羞花DVN2:转发微博//@人民日报:
快乐的小橙子儿PCE:知耻而后勇，我们需要更强大。//@人民日报:
小海的蒲公英:勿忘//@人民日报:
用户4092326951:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@秦海璐: 918，勿忘国殇！//@人民日报:
空u寂凉城-忆:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@人民日报:
用户4074301018:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@秦海璐: 918，勿忘国殇！//@人民日报:
sk褐瞳:牢记九一八！牢记我们的祖先受过的压迫！//@人民日报:
螃蟹学姐YYn1:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
MALE_vi://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
发愁颤抖矮:可恶的日[飞机]本鬼子！去死吧??！//@人民日报:
端庄寂寥思2015:勿忘历史，牢记使命！//@人民日报:
用户4074131929:家国同在！我们都是祖国的孩子！//@人民日报:
我是他粉丝而已:以史为鉴，吾辈自强！勿忘九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
WuUnli丁哥:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
人邪恶:#牢记九一八#牢记历史！勿[馋嘴]忘国耻！//@人民日报:
崎LS逝:天佑我朝！圆中国梦！自强不息！复兴华夏！//@人民日报:
禾时2雾:强敌犹虎视，我辈需自强！//@人民日报:
RuMuZG无心病人:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
用户4037460546:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
吃rC掉微博的小怪兽:要郑重对待历史，不能忘却！//@人民日报:
崎LS逝:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@人民日报:
ZHANGJINX3uxIA_:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
wjwj东://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱L亦菲:想要不被欺负就只有让自己变得更强。//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
HelloZeeLee:每次到今天都感慨万千//@人民日报:
哆啦A梦的小淘pQ气:9·18勿忘国耻！先人英烈热血洒国土 吾辈青年当自立自强//@人民日报:
你大爷的马西亚:秦总，饭上你我很骄傲！//@秦海璐: 918，勿忘国殇！//@人民日报:
快乐的小橙子儿PCE:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@秦海璐: 918，勿忘国殇！//@人民日报:
权十N岁:勿忘国耻 振兴中华//@人民日报:
何文杰59718:勿忘国耻振兴中华//@人民日报:
王芳的h啵兒3:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@人民日报:
王芳的h啵兒3:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@人民日报:
柔之以待的时光:中国心//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:中国梦//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:牛牛牛牛//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
海洋之宽恕:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
柔之以待的时光:99//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
菠萝烧木S糖:勿忘国耻振兴中华//@人民日报:
柔之以待的时光:999//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4081723547:我要和我女神一起铭记历史！//@人民日报:
心蓝最爱:#牢记九一八# 勿[得意地笑]忘！//@人民日报:
空u寂凉城-忆:天佑我朝！圆中国梦！自强不息！复兴华夏！//@人民日报:
TONYOXIN:[愤怒]//@人民日报:
用户4019525517:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
柔之以待的时光:努力//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
卡gi莫西农:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:奋力而为//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6028304160://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
快乐的小橙子儿PCE:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@人民日报:
用户4040220124:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:诚意//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
殇颜115://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
GL震://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柔之以待的时光:诚心//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
lrSrq123456789:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@秦海璐: 918，勿忘国殇！//@人民日报:
