刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;寻找我的草原:不忘历史，振兴中华////@人民日报:
美人主人公:[good]勿忘国殇！吾辈自强！//@人民日报:
明盗抱济:918真是中国之耻，张学良国之罪人也！//@人民日报:
一种疯狂龙开:918真是中国之耻，张学良国之罪人也！//@人民日报:
颤抖悲伤真假思:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
徐辉先生_249:铭记历史[笑哈哈]//@人民日报:
人间百态-努力拼搏://@Genius_振舆:转发微博//@人民日报:
旺具堂5:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我们，平平安安的从睡[哼]梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
齐道沣://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
羽翼蝉羽光滑:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
羽翼蝉羽光滑:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
一只傻强妍://@安悦溪:#牢记九一八#//@人民日报:
白菜优惠券专区:转发微博//@人民日报:
本姑娘本姑娘:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
An炎炎://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
袋子空间:勿忘国耻！！！//@人民日报:
为你独守空水瓶:[顶]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
迷梦中天:[爱心传递]永远不忘//@人民日报:
古原锦:[肥皂]中国人不会忘记今天//@人民日报:
蔡少媚93575:勿忘国耻.//@郑爽吧: 勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
学儿爱宝leila泽:转发微博//@人民日报:
中国石化镇海炼化储运部://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
皆醉因你独醒:在对待日本这样的[蛋糕]国家，不能够手软的！//@人民日报:
陇南市种子管理总站:转发微博//@人民日报:
李梅_大成太原分所:[沙尘暴]野蠻征服文明多的是。愚昧在于自以為是！//@人民日报:
rSlient丶宝帜白:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
空了灵魂c戒了心60:918[偷笑]//@人民日报:
穿靴子的猫GG://@广州队女铁粉:自强️[心]//@王晨MuKii: 自强️//@人民日报:
陆许莲陆:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
襄阳市经信委--石:勿忘国耻 警钟长鸣//@文明襄阳:转发微博//@人民日报:
青春六六妈妈:[亲亲]如果你记得历史，请把张学良拉下神台//@人民日报:
樱花树下2469://@安悦溪:#牢记九一八#//@人民日报:
忆忆1981:[喝多了]第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
薛尔云223:纪念九[咖啡]一八。//@人民日报:
费尔顿可可:国殇[爱心传递]难忘！//@人民日报:
陇南市公共资源交易://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
tqss0210:转发微博//@人民日报:
左右ing://@IM_LN:转发微博//@人民日报:
地下金矿没有分矿---:转发微博//@人民日报:
love予熙://@安悦溪:#牢记九一八#//@人民日报:
文辞瘦弱浴兰:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
不想知道的有泥扣x:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][偷乐]//@人民日报:
泉娴静0:勿忘国耻[拳头][实习]//@人民日报:
雨后晴天201607://@安悦溪:#牢记九一八#//@人民日报:
lydia大巨人:[蛋糕]这个也挺好//@人民日报:
娜儿1102://@内江中区公安:勿忘九一八~//@人民日报:
沦为过客8:铭记历史，[微风]珍爱和平！//@人民日报:
袭你纱劣医:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
陇南康县林业:不忘历史，振兴中华//@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
陇南康县林业:不忘历史，振兴中华//@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
博晴香0:牢记九一八[作揖][嘻嘻][作揖]//@人民日报:
披着虎皮的:吃不上饭了都，谁还[lt切克闹]关心这个//@人民日报:
呆菊鸢:勿忘国殇//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
宁晋公安网络发言人://@宁晋发布: 勿忘国耻，铭记先烈！//@人民日报:
大欣猩:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
Gog_彩色:[得意地笑]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
找寻富女士:铭记历史。 [喝多了]勿忘国耻//@人民日报:
无名指約啶:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][帅]//@人民日报:
曳叙的青春:铭记[抓狂]国耻//@人民日报:
卧雨桑:[晕][话筒]勿忘国耻，警醒国人！//@人民日报:
smilechenss:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
鱼鱼5951337329://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
平山渔瞎IAUI:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
余生不变222:[雪人]第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
杉灯晴:刘涛 喜欢你//@人民日报:
用户3606888814:转发微博//@人民日报:
喵神王俊凯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
明月-奋战经济ing://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
绩溪县华阳镇社区卫生服务中心://@绩溪地税小胡: #牢记九一八# 勿忘国殇，振兴中华@中国文明网 @宣城文明网 @绩溪文明网//@人民日报:
l灵秀小小靖枝:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
越智熔熄:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
L19890804:[织]??硝烟远去，国殇难忘。//@人民日报:
雨水无毒:勿忘九一八！！勿忘[转发]国耻//@人民日报:
三毛的墨依:必须铭记 这是史诗 但爱国教育 [困死了]一直在告诉我们仇恨 这真的是爱国教育么//@人民日报:
花味狂想曲:[给力] 看大片[km丽莎2]//@人民日报:
伊丹平平安安:[熊猫]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
网络销售处:民主[咖啡]法治文明。//@人民日报:
幽眸泣露:勿忘国殇，吾辈自强////@人民日报:
予我深用:[哼]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
天地玄黄_66271://@伟大祖国好: 勿忘国殇，吾辈自强！//@人民日报:
娇嫩兴衰蔓:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
Ms肜Simple:勿忘国耻//@人民日报:
单薄担忧红润积:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
红润小巧自恋单:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
佟取kgcka4:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
就是爱TVB://@踏过峯剧的足迹:918//@玉树林峰峰林天下:勿忘国殇，吾辈自强！//@人民日报:
米撕特王://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
唐奶缺遥望:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
廿五52:转发微博//@人民日报:
暗夜逍遥ABC:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
一颗感恩的心_://@zzzzzzzzzzzzzzzzzkk:转发微博//@人民日报:
垡运:勿忘国殇，吾辈自强！[doge]！！//@人民日报:
小周Like蘭英:勿忘国耻，吾辈自强[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
A易峰Babby://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李田心Whitney:[兔子]永远不忘//@人民日报:
懋儒兄:看到新闻[呵呵]。特意打开微博转你//@人民日报:
可之上人:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
霄艾骞妍:勿忘国殇，吾辈自强////@人民日报:
花开半下凉城空i://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
花开半下凉城空i://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
CallMeCrazy9:勿忘国耻 ////@人民日报:
永州王昭杨_Wmi:铭记历史。 勿忘[奥特曼]国耻//@人民日报:
水深惊恐寂静思:他么的这都上不了热搜？！大家都去关注明星死亡还有爱疯柒，这民[威武]族没救了。。//@人民日报:
浪漫壹个_cKj:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][威武]//@人民日报:
大萝卜的家:[同意]勿忘国殇！吾辈自强！//@人民日报:
陇南徽县发布://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
XX小金920:[失望][话筒]勿忘国耻，警醒国人！//@人民日报:
我这么爱你你造吗:[威武]//@哈尔滨新东方烹饪: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
淼淼张88://@李馨琪奥莉粉丝后援会:勿忘国殇，吾辈当自强[拳头][拳头][拳头]//@人民日报:
咖啡豆豆wuxy:必须铭记 这是史诗 但爱国教育 一直在告诉我们仇恨 这真[围观]的是爱国教育么//@人民日报:
硪g鶅呱:勿忘[喝多了]九一八！！勿忘国耻//@人民日报:
花宝宝汪汪萌:转发微博//@人民日报:
陇南康县农机://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
刮沙天堂_cGt:日本只是[威武]帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该在1937年开始//@人民日报:
陇南康县文化体育广播影视局://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
落莫解释忧愁:918事件。永远铭记//@人民日报:
夜流离666:转发微博//@人民日报:
华泰证券肖卫:[亲亲]//首都健康: 勿忘国耻！//@人民日报:
迪粉汇12345://@比亚迪汽车:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
迪粉汇12345://@比亚迪汽车:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
喜欢陈奕迅EasoSn:转发微博//@人民日报:
盼望娇美担:勿忘[蛋糕]国耻，自强不息//@人民日报:
1suho0522://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
曹佳琪nicole72:85年前的今天[温暖帽子]，虽然我们还没有出生，但那一天，却让我们永远难以忘记！//@人民日报:
独恋丶GB:铭记历史[拳头][威武]//@人民日报:
用户6021257528://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
武藤仔枕:我的国 [花心]我的家//@人民日报:
西久暗冉:再转[哼]//@人民日报:
霍柏鱼干:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
jae_沿:转发微博//@人民日报:
思琪整洁花:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
勿近女色:铭记历史，勿忘国耻，英雄不朽！[可爱]//@人民日报:
limshanb://@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
纳兰燕婷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
赵晓燕050562:勿忘[顶]九一八！！勿忘国耻//@人民日报:
与你993:[互粉]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
缘我缘予心:打倒帝国主义。//@人民日报:
倩玺一生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
梁博最爱滚的白床单:[钟]铭记历史，勿忘国耻，奋发图强！//@人民日报:
性感小蛮腰先森://@LOL无双小智:转发微博//@人民日报:
大熊-小熊--毛绒绒:[嘘]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
月萌窦:记住[绿丝带]918//@人民日报:
葬在十五岁:勿忘国耻[怒][绿丝带]//@人民日报:
快乐的开心果-916:转发微博//@人民日报:
伐乱花心:如果你爱一个东西，而那个东西不爱你的话，那你只不过是在犯[泪]贱而已//@人民日报:
乡野哥哥_992:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
激怒光滑NPE5:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
呼延向物寂寞:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
激怒光滑NPE5:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
呼延向物寂寞:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
守护家ii:勿忘国耻，铭记历史；万众一心，自强不息，复兴中华！//@人民日报:
待花开时在一起://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
荷塘月色---荷:[嘻嘻]刘涛 喜欢你//@人民日报:
山楂树3D立体绘画:[囧]//首都健康: 勿忘国耻！//@人民日报:
Q亚P://@河南农大财务管理15-1:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
邹绰驮讼覆:918事件。永远铭记//@人民日报:
小情人老姑娘:??硝烟远去，国殇难忘。//@人民日报:
西米绚:[拳头][拳头][拳头]//@人民日报:
西米绚:[拳头][拳头][拳头]//@人民日报:
傲慢的蜡笔小欣://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
众生相40059://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。#牢记九一八#//@人民日报:
x_x来太://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
鬼魂柠子:[熊猫]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
思致吞吐皓月:转发微博//@人民日报:
Wuli_实力污:勿忘国耻 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
凉情丿不腐:[同意]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
lllililii://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沐风秋瑟:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行[睡觉]驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
偶滴女神丿Selina://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大虫的老婆:勿忘国耻//@人民日报:
我是愤怒的小窝:泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！[织]//@人民日报:
我叫黄炎润:古古Guguuu 你陪我去看看 我从来没去过[甩甩手]//@人民日报:
流凨眷恋感:日本只是帮满族复国而已，满洲是满族的祖地[花心]，所以真正的侵略中国应该在1937年开始//@人民日报:
tx兔八哥:[围观][拳头]////@人民日报:
陶比iue0:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
左安漪园社区居委会://@龙潭街道: //@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
我爱大锦鲤若靖:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
陇南市供销合作社://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南市供销合作社://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
略癫:[蜡烛][泪流满面][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
光谷草堂:[太开心][囧]//@人民日报:
控偶粘虏:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
植物健康使者168:[植物健康，关爱生命]//@人民日报:
柔软思言:#牢记九一八# 勿[威武]忘！//@人民日报:
国王和乞丐:[赞]中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
织部监笑:??硝烟远去，国殇难忘。//@人民日报:
女性生活小百科之:????????????//@人民日报:
洁洁6003708510:转发微博//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
莲花香世界_160:美国人民的生活真刺激[ok]//@央视新闻:
卩丶摇头丨灬:你咋知道我评论了啥。。。[不要]//@央视新闻:
龙南县渡江镇:转发微博//@央视新闻:
九垄菜豆:barry barry 23街爆炸了//@央视新闻:
九寨沟宫廷藏宴:老兄！我回复她说的是央视好不好？[悲催]//@央视新闻:
神的马子8:转发微博//@央视新闻:
勤奋的飘云_493:四次维和，不好意思。[闭嘴]//@央视新闻:
土又呆N:转发微薄[囧]//@央视新闻:
清原人大:转发微博//@央视新闻:
我爱老婆1688:转发微博//@央视新闻:
飞焰断梦:怕怕！又有恐怖袭击了//@央视新闻:
高宝钧:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][偷乐]//@央视新闻:
轻拂乘:转发微薄[爱你哦]//@央视新闻:
star光2015:回复@-----张先S_-:你病得不轻，该吃药了！对了别忘了打狂犬疫苗！//@央视新闻:
微爱联盟lydai:哎！世界和平//@央视新闻:
十指紧扣在微笑:转发微博//@央视新闻:
用力微笑扯痛我嘴角:转发微博//@央视新闻:
孙铭鲜:转发微博//@央视新闻:
Xiewen-xie:转发微博//@央视新闻:
郭大炉说好的减肥呢:[傻眼][傻眼][傻眼] //@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
官渡区官渡街道政务微博:转发微博//@央视新闻:
雷母龙爸:转发微博//@央视新闻:
star光2015:回复@-----张先S_-:同学！不要激动！批抨政府不是反政府！爱囯不是爱政府！国即你我生存的这片土地，政府是纳税人请来管理国家的人，人民与政府是业主与物业的关系，人民有权批抨政府！不要给我乱扣反动的帽子！一个女学生说话文明点！我不与你计较。//@央视新闻:
艺雅猜测惊:央视什么时候来报道下我//@央视新闻:
土豆王巨可爱:[悲伤][泪][悲伤][泪][悲伤]//@卤壳硬：为什么没脑子没素质的这么多？美国也有很多中国人在啊，如果你家人也在那儿你会这么说吗？再者就算这次是政治层面的事情，市民也是无辜的，说做得好的那些人心里是变态的吗，部分国人素质真是可笑//@央视新闻:
土豆王巨可爱:[泪][泪][泪][泪][泪]//@周晶晶muaaa：有的人心里有疾病吗？那我们国内炸了 美国人也说炸的好你们什么感受？纽约那里有很多中国留学生啊//@央视新闻:
鹿含0-1:转发微博//@央视新闻:
梓牵:不发不是怕你们说闭关锁国。发国外好新闻，你们说国外发达素质高。发国外坏新闻，你们说关心别人家的事儿。不发国外好新闻你说闭关锁国，不发国外的坏新闻，你说中国净是坏新闻。[doge]这种人怎么伺候。[威武]//@央视新闻:
都只掠过耳旁:这句不对，文革时恰恰人人都对社会满意，不满的人都在劳改[雪花]//@央视新闻:
scorpioventure:Repost//@央视新闻:
大棠888:满分[晕]//@央视新闻:
幸福小鬼怪://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
品房阁:转发微博//@央视新闻:
1life2livehere:转发微博//@央视新闻:
堤湾农民1964:老几吧关注美地，啥时候能关注老百姓维拳？？//@央视新闻:
嘉兴新浪乐居:转发微博//@央视新闻:
嚅de徊忆:美国政府继续在外面浪吧。反正这些政府官员也知道，遭殃的永远是人民，不会是他们。[威武]//@央视新闻:
一个黑孩子:有碍你的是吗？？？[晕]//@央视新闻:
陇南武都卫生和计生局://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
鱼鳍形的帆:[绿丝带][泪流满面]//@央视新闻:
Toto丶ro://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
沃德点:转发微博//@央视新闻:
一次是讲卫生:我在14街 哈哈[嘘]//@央视新闻:
笨猪跳-仪g35j3:有碍你的是吗？？？[钟]//@央视新闻:
广西原生态1001:转发微博//@央视新闻:
早班火车1986:转发微博//@央视新闻:
Syblanccc:OMG //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
我再不遗憾:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][酷]//@央视新闻:
思CK纞彡:他们讽刺我为什么不能回击，一辈子老好人，你这是好人吗？你这是贱，一厢情愿！[太开心]//@央视新闻:
德州兴泽哈弗SUV旗舰店:转发微博//@央视新闻:
哈哈哈我是啊:我的天哪//@央视新闻:
假装潇洒-Owen:美国人民怎么能让央视直播，这不是让国外看笑话吗？[可爱]//@央视新闻:
Proximap:艾玛险险避开//@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
you尛笨瓜://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
老顽童樊先生://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
追风的女儿i:转发微博//@央视新闻:
绿色净肤疗法在沈阳:世界和平，安稳才是我们想要的//@央视新闻:
月阳光forever:转发微博//@央视新闻:
梅梅5982301537:转发微博//@央视新闻:
仁新网络胡豪杰:我曾经生活在这样一个地方[汗] 希望在曼哈顿的朋友都平安无事。国内再怎么样至少很太平，没枪声没爆炸没歧视，在国外的华人请多注意安全，尽早回国吧。//@央视新闻: 纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。//@央视新闻:
启迈斯Chislim:我的心愿是 世界和平！//@央视新闻:
露泰诗台湾原酵招商xybd888:觉得我们这太幸福了！//@央视新闻:
天安数码城园区://@天安运营常州分公司: 转发微博//@央视新闻:
哥是个农民工城市需要我://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
紫竹社区://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
趣风0302:转发微博//@央视新闻:
Angelaphoebe-z:[祈祷][祈祷][祈祷]//@央视新闻:
天安运营常州分公司:转发微博//@央视新闻:
文明投资办:纽约爆炸。//@央视新闻:
平-安-前-锋://@金盾广安: //@央视新闻: 【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
警察靓靓:打是有理由的啊！长期讲，短期有阵痛[晕]//@央视新闻:
我要找到我的:哈哈哈哈我就是在曼哈顿 不过在上面 我会注意的！[兔子][奥特曼]//@央视新闻:
花前月下的山盟海誓:中国留学生没事吧！[赞]//@央视新闻:
阿亮再现1960:我好着呢??昨天跟朋友喝酒喝到好晚[ok]//@央视新闻:
温火ws:[拜拜][拜拜][拜拜]井底之蛙……[萌]//@央视新闻:
雁行有声:这算啥，我在朋友圈一天能看见三四个警察打老百姓的视频。//@央视新闻:
不被谁忘记_2006:[蜡烛][蜡烛]????God bless New York ??????????stand by you[生病]//@央视新闻:
Sophie0721:@青菜zzz @胖头鱼2007 [微笑]//@央视新闻:
飘云phoebe:坏人是不是用Note7作案？[围脖][手套]//@央视新闻:
卡力飞亚:€[抓狂]//@央视新闻:
武侠wx2014://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
达速李:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][囧]//@央视新闻:
icester:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][话筒]//@央视新闻:
-键盘侠-:[鼓掌][鼓掌][鼓掌]//@央视新闻:
司空秒手:终于找到这条新闻了，好突然……[泪][泪][泪][雪花]//@央视新闻:
天天挨雷劈John:人民代表需要考试吗？是你有问题还是我不理解?[抓狂]//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
开甲壳虫打酱油:一直都很关注你呢！[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
孤独寂寞的开始://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ai失逝://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
凤姐改良版://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
炫轩杰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
单碎呵馠://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
