刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;心系南海疆://@姜堰朋朋:闭关自守必挨欺，远离封建愚昧，支持改革开放，提高文明素质，与世界文明接轨。//@人民日报:
小熊结厘米:一[馋嘴]//@人民日报:
明明可以2124586:川军的后代[委屈] 不说了 血海深仇//@人民日报:
patchino他爹:#牢记九一八#牢记历史[嘻嘻]！勿忘国耻！//@人民日报:
单纯Love武艺:[顶]#牢记九一八#//@人民日报:
贾玉龙5990079426://@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
里革小mo小屋澄:转发微博//@人民日报:
昂舱:勿忘国耻。[浪]//@人民日报:
李小瑶儿海:[蜡烛][蜡烛]//@人民日报:
pfcqb点com:记得……不忘//@人民日报:
雍江志:永不[给力]忘//@人民日报:
我会继续选择爱你://@安悦溪:#牢记九一八#//@人民日报:
b林啦啦志尹矗:珍惜现在的生活，希望自己也能有点价值//@人民日报:
为你掉眼泪岁月:勿忘国[lt切克闹]耻，自强不息//@人民日报:
晴川海洋:少年强则中国强！勿忘国耻，振兴中[得意地笑]华！//@人民日报:
幽香整洁内部奔:....内战真的很烂。//@人民日报:
Gwen立十君:转发微博//@人民日报:
Fiona爱摄影:勿忘国耻，万众一心，复兴中华！//@人民日报:
金刚077:#小白说新闻#[威武]//@人民日报:
艺之佳:勿忘国殇吾辈自强，希望世界和平。[蜡烛][最右][蜡烛][蜡烛]//@人民日报:
艺之佳:勿忘国殇吾辈自强，希望世界和平。[蜡烛][最右][蜡烛][蜡烛]//@人民日报:
天钰龙:勿忘国耻 铭记历史！[耶]！！//@人民日报:
幽蓝一点_xKx:今天听到警报[雪花]声了//@人民日报:
火钳烫头:转发微博//@人民日报:
wnka57266:勿忘国耻，万众一心，复兴中华！//@人民日报:
罗君韵:[悲伤][甩甩手][悲伤][悲伤]//@人民日报:
冰山的彩虹糖:勿忘国殇，吾[doge]辈自强//@人民日报:
发慌静谧:勿忘国耻[蜡烛][xkl转圈][蜡烛]//@人民日报:
5是女生15:勿忘国[围脖][手套]耻   振兴中华//@人民日报:
浩浩不忙:转发微博//@人民日报:
Galaxy是豆腐的牛奶糖:现在多少人忘了918的意义？只是记忆深处有这么一个时间点，却忘记了这段历史//@人民日报:
江海之角:转发微博//@人民日报:
卤蛋Forever追叙倾城笑靥至千里:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
槐伊映6:勿忘国[思考]耻 振兴中华//@人民日报:
谢尺节多:勿忘国耻，万众一心，复兴中华！//@人民日报:
费舍多靓:我们永远不能忘记、不敢忘记的沉重历史！日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源[哼]、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
GOGO-198505:勿忘国耻。[浪]//@人民日报:
厢思她_Gaw:永[落叶]不忘//@人民日报:
爱的路上不要错过4798://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
思念思言说事:铭记历[微风]史！//@人民日报:
尘世珍贵祈:勿忘国耻[钱]，振兴中华！//@人民日报:
oh_great_hihi:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
山隐君:转发微博//@人民日报:
单车小孩的姑姑:历史不容遗忘…[hold住][落叶]//@人民日报:
就那么聪明://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
屈袋验屈:珍惜现在的生活，希望自己也能有点价值//@人民日报:
棋子湾酷哥:在对待日本这[钟]样的国家，不能够手软的！//@人民日报:
或贞崭闭逝:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
如所邾:少年强，[威武]则国强//@人民日报:
蓬松尘世粉红:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
大连海之酝海参:转发微博//@人民日报:
学闰:不是1800万？怎么每年改的？//@人民日报:
爱莲娜智自龙:不是1800万？怎么每年改的？//@人民日报:
退役战神卢本伟666://@LOL无双小智:转发微博//@人民日报:
vivi善解人衣:勿忘国耻。[浪]//@人民日报:
勇敢无敌Lanny:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
新疆故事广播:转发微博//@人民日报:
你避开一切像玩:不会忘记[来]//@人民日报:
闲人皓一:九一八[熊猫]是中国的大事，不能忘//@人民日报:
as莫逸璘://@安悦溪:#牢记九一八#//@人民日报:
愿她过得很好狠好88:纪念九[话筒]一八。//@人民日报:
邴吸词穗:勿忘国耻，万众一心，复兴中华！//@人民日报:
靖雯文:918[囧]//@人民日报:
小于子1982://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
WPG田伟://@曾学忠-中兴: 自强不息！//@人民日报:
陌路任徘徊://@曾学忠-中兴: 自强不息！//@人民日报:
王熹伟:[帅]不忘//@人民日报:
大菓菓2011141375050_0:转发微博//@人民日报:
科少哥:历史不容遗忘…[hold住]//@人民日报:
思忖祝愿焦黄寂:勿忘国耻，万众一心，复兴中华！//@人民日报:
杠叔8:勿忘国耻[蜡烛][哼]//@人民日报:
秋语若兮://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
镜素荣1:勿忘国殇，吾辈[太阳]自强！！！//@人民日报:
图文aql://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
深树迷了鹿:转发微博//@人民日报:
哎呦呦呦萌小兔:转发微博//@人民日报:
随手拍解救许院单身87:不[萌]忘//@人民日报:
修来的缘份:川军的后代 不说了 [生病]血海深仇//@人民日报:
乾續珍惜://@曾学忠-中兴: 自强不息！//@人民日报:
乾續珍惜://@曾学忠-中兴: 自强不息！//@人民日报:
-尊品杂志官方微博:转发微博//@人民日报:
蹍墓De昵:难得啊[打哈气]，忘了九三还记得九一八//@人民日报:
口元不走弯路://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
平凡丶小书童://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
静之星空001:可恶的日本鬼子[汽车]！去死吧??！//@人民日报:
雪特卍路克:转发微博//@人民日报:
心诺花开:自强[干杯]！//@人民日报:
拉菲不是82年拉菲_:不要拿你的人生和别人作比较，因为你根本不知道他们人生的全部。永远不要拿你的爱情故事与电影里的比。因为那些事不过是编剧编出来的，而你的是上帝书写出来的。//@人民日报:
静珊Amy:#牢记九一八# 勿[不要]忘！//@人民日报:
祥浩同学:转发微博//@人民日报:
轩然羞花:[疑问]//@贵阳市城市管理局:转发微博//@人民日报:
用户1949816880:转发微博//@人民日报:
温柔的大怪兽丶://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玲lion:转发微博//@人民日报:
笑着面对生活_74459://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
bw洋洋://@重庆晓美:请把这份真正的爱国情怀传递下去！//@人民日报:
滨创秦先生:#牢记九一八#牢记历史！勿忘[钱]国耻！//@人民日报:
管壮霖7:少年[礼物]强则中国强！勿忘国耻，振兴中华！//@人民日报:
守護精靈mg:勿忘国[右哼哼]耻。鸣笛默哀。//@人民日报:
Metoer丶:转发微博//@人民日报:
抹去那些年回忆:为什么不是国家，国家不也是某人某些滚蛋[江南style]控制着的吗//@人民日报:
祝鸡驰季:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
小屁孩seraph51020:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
等待不完美的--:[熊猫]//@贵阳市城市管理局:转发微博//@人民日报:
feng饭://@曾学忠-中兴: 自强不息！//@人民日报:
思服苍茫苍茫:勿忘国耻，万众一心，复兴中华！//@人民日报:
娟娟_juan121MEnd:#乔任梁去世##勿忘九一八##top删博#//@人民日报:
在外地的集宁人:很沉重，勿忘国殇，吾辈自强，代代不能忘！[好爱哦]9.18！//@人民日报:
册题孝乏赚叙:三千五百万啊！！！//@人民日报:
香气hx百合:历史可以去铭记，但一直以受害者的姿态去面对世界，搞得世界都是你[帅]的敌人一样，着实无趣。//@人民日报:
婉恋蔓延整洁:出自尔口，不足为尔//@人民日报:
uvtxj43386:珍惜现在的生活，希望自己也能有点价值//@人民日报:
一下搅乱了会场:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友我的模特职业生涯～[最右]//@人民日报:
Baobei丷嘉恩:转发微博//@人民日报:
把屎把尿小毛头他爹:转发微博//@人民日报:
拖鞋们兴奋得大叫:9.18永记心里！[左哼哼]//@人民日报:
刘六月比文d折尹顺口吗:转发微博//@人民日报:
盼望流凨伤感:....内战真的很烂。//@人民日报:
盼望流凨伤感:....内战真的很烂。//@人民日报:
德戴小衰:记得……不忘//@人民日报:
怒狗2015:为什么甲午战争中亚洲第一、世界第四的北洋水师被邻国的小日本打得一败涂地全军覆灭?//@人民日报:
苏暖37455:转发微博//@人民日报:
劝奇秀6:幸福安稳来之不易要珍[兔子]惜，少耍智障秀下限多识字看报//@人民日报:
转眼瞬间很美://@曾学忠-中兴: 自强不息！//@人民日报:
ZOUOPHIE菲菲555:转发微博//@人民日报:
zc89zc__nwy鸿:[蜡烛][蜡烛]//@人民日报:
思路黑暗心:在对待[左哼哼]日本这样的国家，不能够手软的！//@人民日报:
阿格里pp朵朵:转发微博//@人民日报:
独爱太极宫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
正天工程机械:#牢记九一八# 勿[瞧瞧]忘！//@人民日报:
WO泡泡盼:转发微薄[威武]//@人民日报:
兔儿小03:转，吾辈[太开心]自强//@人民日报:
若素ksalon先:转发微博//@人民日报:
打混De上班族:纪念九一[爱心传递]八。//@人民日报:
铸剑者xs:勿忘国耻[心]//@人民日报:
塘去督蝶律:勿忘国耻，万众一心，复兴中华！//@人民日报:
人们竟想靠它取暖:我估计都没个统计的数字，好在现在不会了。[囧]//@人民日报:
AINY小坤:转发微博//@人民日报:
用户7766923735:转发微博//@人民日报:
燕云心:勿忘国耻！吾以[疑问]自强！#牢记九一八#//@人民日报:
丽滴时空:国恨家仇，永远铭记！//@人民日报:
i-D3ea印象主义摄影:转发微博//@人民日报:
渤海董旭成:转发微博//@人民日报:
一直很安静1217://@至上励合刘洲成kenny:记住！//@人民日报:
lilysuperman_17:勿忘国耻，万众一心，复兴中华！//@人民日报:
甘苦苍茫流:勿忘国[ok]耻。中国加油????//@人民日报:
维翰图文:#牢记九一八#[委屈]//@人民日报:
陈89479:转发微博//@人民日报:
麒雁:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
过客qsx:#牢记九一八#//@人民日报:
攻团堂甲到:以我国为荣??//@人民日报:
RBX_:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
labyrinth迟:转发微博//@人民日报:
你de脱离wode心碎:勿忘国[懒得理你]殇，吾辈自强#牢记九一八#//@人民日报:
小蒙丶UK:Love youself,no rival in love.爱自己，无情敌。//@人民日报:
E-V-E小姐:转发微博//@人民日报:
怒斥单恋朱唇感:今天是九一八纪念日，我[飞机]家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
姗姗爱吐槽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
养牛几多头Milk:转发微博//@人民日报:
管艘兔鹿窍:不是1800万？怎么每年改的？//@人民日报:
灰色地带小屋://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5244747028:转发微博//@人民日报:
长发美_衣控:转发微博//@人民日报:
_B_A_B_Y_vv:转发微博//@人民日报:
不完整传说:真巧，今天做题正好做到了抗日战争，还拉响[呵呵]了防空警报//@人民日报:
姊姊minepipare:转发微博//@人民日报:
我们家xixi:转发微博//@人民日报:
我们家xixi:转发微博//@人民日报:
陌上小宝儿:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
金马论坛:如果你爱一个东西，而那个东西不爱你的话，[生病]那你只不过是在犯贱而已//@人民日报:
家磨丹复q:不忘！但不想转！！！心里有！//@人民日报:
贤越伟5:现在的国土表面繁荣，实[生病]际早已轮陷！//@人民日报:
馨雨清晨敬:勿忘国耻，万众一心，复兴中华！//@人民日报:
好人好76:勿忘国耻！[泪]吾辈自强！！//@人民日报:
胡椒大郎:勿忘国殇，吾[喝多了]辈自强！！！//@人民日报:
放开那头牛8:幸福安稳来之不易要[照相机]珍惜，少耍智障秀下限多识字看报//@人民日报:
轩辕制州:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
伤感明亮:国强[ok]则强//@人民日报:
用户5790576086:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
用爱追寻_DjS:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
用户hj20zsd1rl:转发微博//@人民日报:
_七__号_:转发微博//@人民日报:
界孰7:血海[懒得理你]深仇，不得不报！//@人民日报:
svyrh11629:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
皇后范儿静:#牢记九一八# 勿忘国[汽车]耻！//@人民日报:
小义好矫情://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
