氓屉姐KRF:今天不是9.19吗，小编发晚了？？//@人民日报:
90l028://@LOL无双小智:转发微博//@人民日报:
懒猫桀少://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
金佳液体壁纸N:秦总你也来了，总是非常热心的秦总。 //@秦海璐: 918，勿忘国殇！//@人民日报:
BigBangDE权WOrld://@韩都衣舍bigbang粉丝团:铭记历史，尊重历史！！！//@人民日报:
干净的像缕风:[雪花]勿忘国耻!//@人民日报:
耐力能力加运气for成功:国与国之间的较量是综合国力的较量，综合国力的较量是企业与企业之间的较量，企业之间的较量是企业家。企业家则是知识、学识、胆识，创性、忍性、韧性、理性的象征。国家兴旺，人民福祉，离不开企业家的创造和努力。“踏平坎坷又出发……”企业家永远在路上。//@周鸿祎:自强//@人民日报:
鸿程航旅Mr刘廉:今天不是9.19吗，小编发晚了？？//@人民日报:
菅雨星://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
曹樱馨47399:[肥皂]铭记！//@人民日报:
我的泰迪不只会卖萌:勿忘国耻//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
猜猜日逆藏有啥好谁说对就给谁画://@无头像骑士:转发微博//@人民日报:
柠檬的酸楚天空:这辈子都不会忘//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蓁叶林:勿忘国耻//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
曌贏:[蠟燭] //@mandy2160:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
晶洁洁呀:[心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
童磊弘风蔓:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][嘘]//@人民日报:
晶洁洁呀:[心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
華亿韨h:日本军国主义假[偷笑]借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
晶洁洁呀:[心][心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
晶洁洁呀:[心][心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
自由的飞9999:郭先生，你是日本人吗？国民党的空军、海军全军覆没，不是因为抗日吗？牺牲的几百万抗日英雄是不抵抗吗？难道八路军、新四军接受的是不抵抗的蒋介石的领导吗？郭先生，你这样的历史虚无主义要不得啊。//@人民日报:
木月icy:#牢记九一八# 勿[呵呵]忘！//@人民日报:
留金欧开欧克列://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
冥冥之中的命中注定:牢记历史，勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
承一大帝:刺耳[爱你]的警报在嘶吼 九一八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
伟斯无心再战c://@LOL无双小智:转发微博//@人民日报:
TF3VIP://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
24k蒓鋒:勿忘国耻，吾辈自强//@人民日报:
我头顶小红花:转发微博//@人民日报:
我头顶小红花:转发微博//@人民日报:
Q君子慎独Q:当自强//@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
落尘无叶_241:[doge]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
想回忆likeyou://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
追轼:转发微博//@人民日报:
远欣22:勿忘国殇，[兔子]吾辈自强！???//@人民日报:
用户5580659050://@于朦胧:#牢记九一八#//@人民日报:
野性男人i:转发微博//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
你是我的江莱ly://@安悦溪:#牢记九一八#//@人民日报:
下一站不再爱:爱国爱家//@至上励合刘洲成kenny:记住！//@人民日报:
-春虫chong:[右哼哼] 看大片[km切]//@人民日报:
瘦弱激情拥:1931.9.18-1945.8.15      [嘘]不忘国耻,永远铭记//@人民日报:
丶武痴丨:踏平东京//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
a2780846535:[围观]今天不是9.19吗，小编发晚了？？//@人民日报:
闵恨安:只有大家团结起来才能把外敌给赶出去。。。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
几许痴L:[绿丝带]铭记！//@人民日报:
pcy_0616:这些历史不能忘，不敢忘！！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
a304640598_7ee557:[呵呵]勿忘国殇，吾辈自强！//@人民日报:
秦离life://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宝宝d豪:勿忘国耻，振兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
暖洋洋6009255057://@icon48天团魅者羊:勿忘国殇，吾辈自强//@人民日报:
liyifengfengfen://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
财富天堂2011:困难的精神病患者，住院喝药，和其它病不同，出院同样也得必须喝药，可是只有住院才给报销，难到困难的患者就得被迫终生关在“监狱”里吗？请求政府切实精准关照这个最弱势的群体！//@人民日报:
Sina-ainYf_638:[落叶]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
懂得了爱情://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
砜崎_oOU:勿忘国耻   振兴[哼]中华//@人民日报:
流木声烦:吾辈的少年崛起之前已经被杨电成脑残了[拜拜] 已经崛起的也没关系杨教主来者不拒照样能给电趴下呢[拜拜]具体威力到底有多么大，参照你这个曾经被电然后患斯德哥尔摩症，特来辛苦洗地的89年出生大学就读心理应用系青年就能想像了[拜拜]//@哇塞侠:铭记历史，吾辈自强！//@人民日报:
安安大媳妇:[喝多了]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
l聂娟l://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
流年的弥漫:可恶的日[闭嘴]本鬼子！去死吧??！//@人民日报:
惦记嫂子的美://@LOL无双小智:转发微博//@人民日报:
那年夏天08那年的我们16:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宠着赵圆瑗:转发微博//@人民日报:
悦艺尋找李廣強清满俏:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
nnmm74_195:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
会炒菜的学生是天才://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
微笑低头回忆_93815://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
明雪的夏天啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
是和共:[心]???//@人民日报:
明雪的夏天啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
是和共:[心]???//@人民日报:
xl小魔君://@安悦溪:#牢记九一八#//@人民日报:
wuli青春2://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
渼-熙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cA1938714:转发微博//@人民日报:
手机用户2757727415://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
洋--Yyang德:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
Oo花花酱o:[蜡烛][馋嘴][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
ton小CAI://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
ton小CAI://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
徐州市安全生产监督管理局://@马鞍山安监://@马鞍山日报: 转发微博//@人民日报:
皇子韬521://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户lp0f11ijzt:[互粉]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
dLeven-俊:转发微博//@人民日报:
好彩头来啦:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
XING_tamia:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ZZDDHH00后://@薄荷糖的夏天的名单:[拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玉树临风石三少://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
冯阳峰_7831:勿忘[笑哈哈]国殇//@人民日报:
实事求是PQH:我们铭记历史，我们要自强不息[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
柠檬味的天空x://@芒果TV:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
激怒绻恋南:铭记历史，[困死了]珍爱和平！//@人民日报:
Prediction1988://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
苦逼物探://@周鸿祎: 自强//@人民日报:
雪天晓角mei:不忘历史//@人民日报:
暗影最强的王者09730:转发微博//@人民日报:
假装不痛的我:每寸山河都是血肉换来的 //@秦海璐: 918，勿忘国殇！//@人民日报:
名adofe:振兴中国才不会受到外来者的侵略 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
顾诗卿雯:勿忘国耻//@人民日报:
唐小妮子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
向日葵核心省代芳姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
图片超市婵磊刚:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
全鑫RLH://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陌尚蒼:鲜血历史写满中国大地，那是血的教训//@人民日报:
脑袋无底洞:转发微博//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尹本正经://@尹正: 自强不息！//@人民日报:
尹本正经://@尹正: 自强不息！//@人民日报:
怀诗之者://@黄光启劳春燕两口子://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
西安薇拉摄影首席灯光师黄晶:每个人都是国家的一部分，我们更加爱国。//@人民日报:
开玩笑笑死了:中国人永远都不会忘记的//@人民日报:
颡王张姜://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
Shadow-201407:国殇难忘  吾辈自强//@人民日报:
小2b活着也很快乐:九月十八，永远记在心里//@人民日报:
Ace張瑋_Eser:转发微博//@人民日报:
梦里梦见梦不见的梦-喵:终有一天我们会还回去的！！！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旭巩纨lqh李钦浩尉充蕊:转发微博//@人民日报:
想玩一起来:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
天线宝宝_14589:[爱你]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
天线宝宝_14589:[爱你]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
思绪真假思辨畅:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
廷飘4:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我[草泥马]们，平平安安的从睡梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
TF团毒月://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
我不是萌萌2333:转发微博//@人民日报:
今非昔比520:[疑问]//首都健康: 勿忘国耻！//@人民日报:
kongqy-ningbo:当自强//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
黑魅妖姬:[围观] 看大片[km切]//@人民日报:
顽玩k://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
许裔世裔苼卟弃卟离:勿忘国殇，吾[草泥马]辈自强！！！//@人民日报:
05828珊珊:[拳头][拳头]//@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
毁犹宋壳协:转发微博//@人民日报:
泉立方招商部米大大:[爱你][爱你]涛姐，大爱 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
人走茶涼lzy://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
winglee小清新:勿忘国耻，吾辈自强//@人民日报:
候鸟Tia://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
銀桑特製蛋黃醬-ppsai:转发微博//@人民日报:
GA的生活://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
潜水的雾霾7:幸福安稳来之不易要珍惜，少耍[囧]智障秀下限多识字看报//@人民日报:
天生丽质心随颖动://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
知了支配人:勿忘国殇！//@人民日报:
用户rx4qclrpz6:[good]现在的政府还不是腐败无能//@人民日报:
羽落丿丶://@LOL无双小智:转发微博//@人民日报:
幸福的贝妙:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
幸福的贝妙:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
用户5244387389:转发微博//@人民日报:
W-排骨精:转发微博//@人民日报:
许一生爱我://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妞宝Ye:转发微博//@人民日报:
空前男儿:#牢记九一八#牢记历史[实习]！勿忘国耻！//@人民日报:
lSFC玮_REFEREE:[话筒]勿忘国耻，警醒国人！//@人民日报:
苦心的海:勿忘国殇[鼓掌]，吾辈自强//@人民日报:
Chef_志平:勿忘，爱国心//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
karen楚楚:[拳头][拳头][拳头]//@人民日报:
_爺褆酷66156://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
GuuMie://@LOL无双小智:转发微博//@人民日报:
爱看星河://@李久彦FCsga:中国人的血海深仇。世世代代人永生难忘！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
太阳xiaowen:转发[嘘]微博//@人民日报:
steph_enzb:转发微博//@人民日报:
房杰辉47616://@周鸿祎:自强//@人民日报:
墨宝说事365://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tete邓佳鸣丶:勿忘国耻 ////@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
孙铭鲜:转发微博//@央视新闻:
Xiewen-xie:转发微博//@央视新闻:
郭大炉说好的减肥呢:[傻眼][傻眼][傻眼] //@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
官渡区官渡街道政务微博:转发微博//@央视新闻:
雷母龙爸:转发微博//@央视新闻:
star光2015:回复@-----张先S_-:同学！不要激动！批抨政府不是反政府！爱囯不是爱政府！国即你我生存的这片土地，政府是纳税人请来管理国家的人，人民与政府是业主与物业的关系，人民有权批抨政府！不要给我乱扣反动的帽子！一个女学生说话文明点！我不与你计较。//@央视新闻:
艺雅猜测惊:央视什么时候来报道下我//@央视新闻:
土豆王巨可爱:[悲伤][泪][悲伤][泪][悲伤]//@卤壳硬：为什么没脑子没素质的这么多？美国也有很多中国人在啊，如果你家人也在那儿你会这么说吗？再者就算这次是政治层面的事情，市民也是无辜的，说做得好的那些人心里是变态的吗，部分国人素质真是可笑//@央视新闻:
土豆王巨可爱:[泪][泪][泪][泪][泪]//@周晶晶muaaa：有的人心里有疾病吗？那我们国内炸了 美国人也说炸的好你们什么感受？纽约那里有很多中国留学生啊//@央视新闻:
鹿含0-1:转发微博//@央视新闻:
梓牵:不发不是怕你们说闭关锁国。发国外好新闻，你们说国外发达素质高。发国外坏新闻，你们说关心别人家的事儿。不发国外好新闻你说闭关锁国，不发国外的坏新闻，你说中国净是坏新闻。[doge]这种人怎么伺候。[威武]//@央视新闻:
都只掠过耳旁:这句不对，文革时恰恰人人都对社会满意，不满的人都在劳改[雪花]//@央视新闻:
scorpioventure:Repost//@央视新闻:
大棠888:满分[晕]//@央视新闻:
幸福小鬼怪://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
品房阁:转发微博//@央视新闻:
1life2livehere:转发微博//@央视新闻:
堤湾农民1964:老几吧关注美地，啥时候能关注老百姓维拳？？//@央视新闻:
嘉兴新浪乐居:转发微博//@央视新闻:
嚅de徊忆:美国政府继续在外面浪吧。反正这些政府官员也知道，遭殃的永远是人民，不会是他们。[威武]//@央视新闻:
一个黑孩子:有碍你的是吗？？？[晕]//@央视新闻:
陇南武都卫生和计生局://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
鱼鳍形的帆:[绿丝带][泪流满面]//@央视新闻:
star光2015:回复@-----张先S_-:你说得对！大部分都是报国内的没错！无非就是谁会见谁，谁又去哪国访问，外交部表遗憾，国内歌舞升平，国外战乱不断⋯上-海法-官集体嫖娼报了吗？城管强拆压死人报了吗？官-员强-奸幼女说是嫖宿报了吗？警-察枪杀无辜平民报了吗？⋯那次不是人民倒逼！？字数限制只能说这么多，另我不是公知是公民！//@央视新闻:
Toto丶ro://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
沃德点:转发微博//@央视新闻:
一次是讲卫生:我在14街 哈哈[嘘]//@央视新闻:
笨猪跳-仪g35j3:有碍你的是吗？？？[钟]//@央视新闻:
广西原生态1001:转发微博//@央视新闻:
早班火车1986:转发微博//@央视新闻:
Syblanccc:OMG //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
我再不遗憾:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][酷]//@央视新闻:
思CK纞彡:他们讽刺我为什么不能回击，一辈子老好人，你这是好人吗？你这是贱，一厢情愿！[太开心]//@央视新闻:
德州兴泽哈弗SUV旗舰店:转发微博//@央视新闻:
哈哈哈我是啊:我的天哪//@央视新闻:
假装潇洒-Owen:美国人民怎么能让央视直播，这不是让国外看笑话吗？[可爱]//@央视新闻:
Proximap:艾玛险险避开//@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
you尛笨瓜://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
老顽童樊先生://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
追风的女儿i:转发微博//@央视新闻:
绿色净肤疗法在沈阳:世界和平，安稳才是我们想要的//@央视新闻:
月阳光forever:转发微博//@央视新闻:
梅梅5982301537:转发微博//@央视新闻:
仁新网络胡豪杰:我曾经生活在这样一个地方[汗] 希望在曼哈顿的朋友都平安无事。国内再怎么样至少很太平，没枪声没爆炸没歧视，在国外的华人请多注意安全，尽早回国吧。//@央视新闻: 纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。//@央视新闻:
启迈斯Chislim:我的心愿是 世界和平！//@央视新闻:
露泰诗台湾原酵招商xybd888:觉得我们这太幸福了！//@央视新闻:
天安数码城园区://@天安运营常州分公司: 转发微博//@央视新闻:
哥是个农民工城市需要我://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
紫竹社区://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
趣风0302:转发微博//@央视新闻:
Angelaphoebe-z:[祈祷][祈祷][祈祷]//@央视新闻:
天安运营常州分公司:转发微博//@央视新闻:
文明投资办:纽约爆炸。//@央视新闻:
平-安-前-锋://@金盾广安: //@央视新闻: 【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
警察靓靓:打是有理由的啊！长期讲，短期有阵痛[晕]//@央视新闻:
我要找到我的:哈哈哈哈我就是在曼哈顿 不过在上面 我会注意的！[兔子][奥特曼]//@央视新闻:
花前月下的山盟海誓:中国留学生没事吧！[赞]//@央视新闻:
阿亮再现1960:我好着呢??昨天跟朋友喝酒喝到好晚[ok]//@央视新闻:
温火ws:[拜拜][拜拜][拜拜]井底之蛙……[萌]//@央视新闻:
雁行有声:这算啥，我在朋友圈一天能看见三四个警察打老百姓的视频。//@央视新闻:
不被谁忘记_2006:[蜡烛][蜡烛]????God bless New York ??????????stand by you[生病]//@央视新闻:
Sophie0721:@青菜zzz @胖头鱼2007 [微笑]//@央视新闻:
飘云phoebe:坏人是不是用Note7作案？[围脖][手套]//@央视新闻:
卡力飞亚:€[抓狂]//@央视新闻:
武侠wx2014://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
达速李:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][囧]//@央视新闻:
icester:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][话筒]//@央视新闻:
-键盘侠-:[鼓掌][鼓掌][鼓掌]//@央视新闻:
司空秒手:终于找到这条新闻了，好突然……[泪][泪][泪][雪花]//@央视新闻:
天天挨雷劈John:人民代表需要考试吗？是你有问题还是我不理解?[抓狂]//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
开甲壳虫打酱油:一直都很关注你呢！[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
孤独寂寞的开始://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ai失逝://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
单碎呵馠://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
