刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;三根辣条一锅汤x:请问你说的国家是中华大地上五十六个民族还是目前的执政党[落叶]//@人民日报:
星空雨夜and烟花满城:转发微博//@人民日报:
张星星com:转发微博//@人民日报:
王威宸-:转发微博//@人民日报:
我想卸载微博:[拳头][拳头] //@俄语摆渡:转发微博//@人民日报:
QJad-e知:转发微博//@人民日报:
Li冠勇0821://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
水竹蜻蜓:必须牢记[喇叭]//@人民日报:
vv谭天弘:转发微博//@人民日报:
小懵懂有点懂:轉發微博//@人民日报:
暗受xrrs2://@曾学忠-中兴: 自强不息！//@人民日报:
沧州微科普://@曾学忠-中兴: 自强不息！//@人民日报:
徐啸涵://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大树响了:勿忘国耻[帅]//@人民日报:
Hi_6002_舞雪_is_me://@SeoJeong:[蠟燭] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
糖罐小鹏://@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
我爱刺客9:记住[好爱哦]918//@人民日报:
小公举颖BBH:#牢记九一八#//@人民日报:
快乐首尾愁:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
tamia我爱你颖儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户6602264060:转发微博//@人民日报:
盼yy是个嗨皮崽泽祥兴:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户ctpv2k2cer://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Effie_zzzz:转发微博//@人民日报:
SkanaGirls:转发微博//@人民日报:
本乡害箭:吾辈自强[心]//@人民日报:
孤独志狼:可笑掩耳盗铃//@人民日报:
狠得天性:转发微博//@人民日报:
啦啦FFGDSSSS:说的真好，好喜欢[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
叫我张艺兴的酒窝M:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。[lt切克闹]//@人民日报:
_Miss_cici__:恨日本没商量！//@人民日报:
涛心依旧_2013:可惜了，今天 9.20了 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
昊皓男楠:转发微博//@人民日报:
最爱的芊芊:转发微博//@人民日报:
初音_尤爱://@曾学忠-中兴: 自强不息！//@人民日报:
嗯说得过去:[lt顶][lt顶][lt顶]//@人民日报:
1314忆素://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱的深冬7:落后就要挨打[din推撞]，勿忘国耻！//@人民日报:
Gg视而不见_:勿忘国殇。 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
思潮悲惨流:扫平反我中华者！//@人民日报:
思潮悲惨流:扫平反我中华者！//@人民日报:
再见小天真r:转发微博//@人民日报:
木进万:珍惜现在的生活，希望自己也能有点价值//@人民日报:
搜索浴兰花蕊:三千五百万啊！！！//@人民日报:
鱼鱼林小郁:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
缘妙不可言2105:有多少人真的记得，历史的教训是否影响着现在的生活 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
学任恋上NO18先汇:转发微博//@人民日报:
Wai乄ting轶事:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
无生彼岸:如此的历史很经典的 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
且行且珍惜135://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
无生彼岸:如此的历史很经典的 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
且行且珍惜135://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
抹瓦夹续室赵:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
T0013888:不是1800万？怎么每年改的？//@人民日报:
月亮下的沉默:转发微博//@人民日报:
时代三农:勿忘国耻。[浪]//@人民日报:
麦田里的麦田圈孝菊:9.18永记心里！//@人民日报:
长不大的蚂蚱://@曾学忠-中兴: 自强不息！//@人民日报:
有人问苍天:勿忘国殇，吾辈自强 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
人死鸟朝天不死万万年123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
人死鸟朝天不死万万年123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
扁平阿西巴:[怒][怒][怒][怒][怒][怒]//@人民日报:
三个石头石头哥:勿忘国耻[拳头][拳头]//@人民日报:
aritcao静e野蔷薇小屋:转发微博//@人民日报:
这世上还有爱情吗:[蜡烛]//@人民日报:
皮犬两:[蜡烛][蜡烛]//@人民日报:
汪星人是个警务迷x:一[萌]//@人民日报:
我愿一生伴你走:918//@人民日报:
思凡淡雅上面失:9.18永记心里！//@人民日报:
潇洒jack_666:出自尔口，不足为尔//@人民日报:
曲莉娜nana:转发微博//@人民日报:
蓝蓝天奢望:转发微博//@人民日报:
请勿靠近bc:转发微博//@人民日报:
______阿勋呐__:共产党当年在与中华民国打杖/有很多中华儿女伤亡[奥特曼]//@人民日报:
赏雕昆赏:9.18永记心里！//@人民日报:
詹尖沾-James__:转发微博//@人民日报:
哈喽思怀思慕思:珍惜现在的生活，希望自己也能有点价值//@人民日报:
中心b内场丷m薄利:铭记历史，勿忘国耻！//@人民日报:
严郎骆甘:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
詹尖沾-James__:转发微博//@人民日报:
哈喽思怀思慕思:珍惜现在的生活，希望自己也能有点价值//@人民日报:
中心b内场丷m薄利:铭记历史，勿忘国耻！//@人民日报:
严郎骆甘:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
里约约里:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，[转发]不要再给他人屠戮中国的机会。//@人民日报:
进一步海阔天空555://@乐商店:[蜡烛][蜡烛][蜡烛]我转发//@人民日报:
superleanne101:轉發微博//@人民日报:
小懒猪love琴宝:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陕西德盛传媒://@姜岚昕:转发微博//@人民日报:
安哥拉Angela:转发微博//@人民日报:
一曰令羽M:勿忘国耻。[浪][围观]//@人民日报:
pnlj69850:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
飞翔单纯IYJD:牢记九[飞机]一八//@人民日报:
激活卵巢功能延__缓衰老:转发微博//@人民日报:
Lori_Gor:转发微博//@人民日报:
fofo0106://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Asn宇哲:转发微博//@人民日报:
小雨好舒爽:勿忘国耻，万众一心，复兴中华！//@人民日报:
林溪tea:转发微博//@人民日报:
zhangzhexiu:转发微博//@人民日报:
zhangzhexiu:转发微博//@人民日报:
风雨-如旧:转发微博//@人民日报:
声灵勿进:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
谨卧尤剧伟惩:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
努力努力的陈小虫:勿忘国耻，万众一心，复兴中华！//@人民日报:
肥苗i1950:转发微博//@人民日报:
醉看红尘笑死人:转发微博//@人民日报:
萌萌真的不会萌:勿忘国耻。[浪]//@人民日报:
甘火汁阳芒:勿忘国殇，吾辈自强！//@人民日报:
颜旭秀蒲tLZV4yQr:....内战真的很烂。[疑问]//@人民日报:
小d亖先森:转发微博//@人民日报:
胡小白爱旅行_胡歌0920生日快乐:勿忘国耻[心]//@人民日报:
用户uomwnzuhx9:转发微博//@人民日报:
彬彬的小月光4-:转发微博//@人民日报:
Eric紫寒:转发微博//@人民日报:
狐狸小居里:转发微博//@人民日报:
安琪儿的梦o_0:每年都有空袭警报//@人民日报:
Stefanie_69228:转发微博//@人民日报:
猪都笑Y了:转发微博//@人民日报:
家_兎华静昭:转发微博//@人民日报:
吹笨笨:今天我家拉防空[闭嘴]警报了//@人民日报:
向道无悔:人云亦云以讹传讹。错了，不是落后就要挨打，而是懦弱就要挨打！如果不是把东北拱手相让，不资敌，东北的资源不被敌人利用，就不会有七七以后的战争。在全国的支援下，东北三十万军队完全有能力赶走侵略军！毛泽东时代，中国还仍然落后并不强大，可是并没挨打！！！如今呢，谁都敢欺负中国，虽然貌似强//@人民日报:
隔紗輕吻://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
抻泾病有所好啭:918事变，我们永远都不能忘记的//@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
若陌简歌:转发微博//@人民日报:
文静的嫦曦:转发微博//@人民日报:
-陈Z琪:请问你说的国家是中华大地上五十六个民族还是目前的执政党[害羞]//@人民日报:
想去圣托里尼看日出:无//@人民日报:
思念素雅多:不忘！但不想转！！！心里有！//@人民日报:
相爱穿梭千年mm小姐://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
829期宁婧真翀:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
糊沉饶粘字累:吾辈自强[心]//@人民日报:
itssusanna://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
壤驷苹限个通:出自尔口，不足为尔//@人民日报:
用户5340475264://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孤叶1130vv:铭记历史//@人民日报:
Rorah201001:[蜡烛][蜡烛]//@人民日报:
张总绵羊兴:转发微博//@人民日报:
满街裸跑:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……[爱心传递]//@人民日报:
凡夫俗子10518:转发微博//@人民日报:
思琪颤抖闭:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
花非花雾非雾马甲1711://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
蛮哥哥草:勿忘历史。[嘻嘻]。。立身之本！//@人民日报:
时光5571182232://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
超级暴走表情__帝:转发微博//@人民日报:
用户5251710939:666//@人民日报:
蹋蒉笑啤:后来的人啊[转发]，能否知道前辈们的苦难//@人民日报:
d花花公子b://@曾学忠-中兴: 自强不息！//@人民日报:
思凡整齐OQ2G:吾辈自强[心]//@人民日报:
洁儿88702:转发微博//@人民日报:
李杰辉L:转发微博//@人民日报:
芝芝小甜心://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
太阳下爱过我:转发微博//@人民日报:
建泽轮sheila陳润望御:转发微博//@人民日报:
梦小小的青春:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
安呢啊噻哟://@MayJLeefans:#牢记九一八#勿忘国耻，警钟长鸣[蜡烛][蜡烛]//@人民日报:
刘圈圈Circle:[拳头]//@人民日报:
___小酒窝的魅惑love:可笑掩耳盗铃[爱心传递]//@人民日报:
世界球迷联合会:勿忘国耻，抵制日货！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
兕価:乌鲁木齐 一大早就听见了防空警报  记住教训 理性爱国 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
红家女人霸气霸团://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
江色藏江:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
小巧消灭寂静取:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
什么风把你吹来的xx:转发微博//@人民日报:
孟懂赖孟:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
浪漫的Tony_1994:以我国为荣??//@人民日报:
跳高的斑马:学的越多看到的越多，越是对自己的祖国充满期待和深沉的爱。吾辈自强！//@人民日报:
越富小的的43:三千五百万啊！！！//@人民日报:
-心艺lovelay:共产党当年在与中华民国打杖/有很多中华儿女伤亡[爱心传递]//@人民日报:
Mr袁野吖://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
娆娆娆绕_://@争鸣辩论网-阿辩:有些日子容易被忘却，所以更应记起。[拳头][拳头]//@人民日报:
用户5654690144://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
油菜大王:以我国为荣??//@人民日报:
香侬_shannon://@无处可逃lola:勿忘国耻//@人民日报:
我是桧佐木修兵://@曾学忠-中兴: 自强不息！//@人民日报:
真心想vv变胖纸的yoyo:转发微博//@人民日报:
鲜花激情模仿愉:[蜡烛][蜡烛][蜡烛]//@人民日报:
昨天以後oO:转发微博//@人民日报:
昨天以後oO:转发微博//@人民日报:
瑁宝贝爱你999:很想交朋友，你们在吗//@人民日报:
抱抱郑爽1998://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
乌有之乡书社:勿忘国殇，吾辈自强！[蜡烛] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
群菲玄isweetjuly:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
水环三下乡小分队x_71:勿忘国耻，历史永远在我们心中！//@人民日报:
国旅假期旅游网:我一直记得今天，今天是九一八事件，是中国抗击外来侵略者的日子 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
EMORYDAYDREAM-:勿忘国耻[汗]//@人民日报:
十二月疯兔子://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
薇唯为杺:牢记 //@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
