刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;ZY绿色天使:勿忘国耻吾辈自强//@赵薇北京影迷会:硝烟远去，国殇难忘，铭记历史，吾辈自强！[心]//@人民日报:
用户8894248884:转发微博//@人民日报:
仪展雪倒霉熊阿博舒豪纯:转发微博//@人民日报:
王猫记浮华3:这就是国耻！////@人民日报:
四川工程职院艺术系团总支://@四川工程职业技术学院团委:@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
用户6022529857:@安悦溪 对，牢记九一八!//@安悦溪:#牢记九一八#//@人民日报:
shang伤xin心://@安悦溪:#牢记九一八#//@人民日报:
btec_dust任瑜:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
担保QQ不会加任何好友:转发微博//@人民日报:
鹿鹿鹿鹿鹿呀啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
人肉泡菜:勿忘国耻//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
貞木蘭tamia://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
娜就杰婚喽J://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
思元水深地厚:不忘历史，振兴中华////@人民日报:
文轩loveSong:转发微博//@人民日报:
河南想那:中国健儿加油[good]//@人民日报:
暴沃岩亩贪:勿忘国耻，振兴中华。//@人民日报:
雨曼相江:转发微博//@人民日报:
hmeveryday://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
在路上的KimiTao:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
cc-爱星星://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
秋寒罘忘初心:传递历史，勿忘国殇。//@人民日报:
墩墩浪子4:勿忘国殇！吾辈自强！//@人民日报:
lylsc001://@临沂文明: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
94号__://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
马钱xiuriq25:铭记历史，勿忘国耻，奋发图强！//@人民日报:
紫玄曦:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing[偷笑]//@人民日报:
丑脾气王国的丑脾气女王://@江西师大国教交流院刊:勿忘国殇，吾辈自强//@人民日报:
昔达桂菊:看大片[km丽莎2]//@人民日报:
萌萌小小豆豆:传递历史，勿忘国殇。//@人民日报:
qian水艇://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大兵雄哥:勿忘国耻！我们一起努力！//@人民日报:
恐慌小金捷:转发微博//@人民日报:
ws硕妹妹://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妳鈈苾裝純://@安悦溪:#牢记九一八#//@人民日报:
花絮埋骨柔芳甯://@安悦溪:#牢记九一八#//@人民日报:
sjrc2013://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
经策汝_____西西苏单:转发微博//@人民日报:
皓月可以醉人:看大片[km丽莎2]//@人民日报:
我是有同桌的人://@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
墨言87565:转发微博//@人民日报:
qq光头糖:转发微博//@人民日报:
输入你的思念://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
玉面聖尊潇湘子:??硝烟远去，国殇难忘。[得意地笑]//@人民日报:
水晶蓝蓝2016://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
imltmu20duj:勿忘国殇！吾辈自强！//@人民日报:
昵称被本千纸鶴吃了北:勿忘国耻，振兴中华。//@人民日报:
WH元子://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
三角戏心太乱:勿忘国殇，吾辈当自强！//@人民日报:
绿色的菜篮子://@Miss:勿忘九一八，珍惜和平。//@人民日报:
霏利琅偌:传递历史，勿忘国殇。//@人民日报:
微醺少薏://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
王新迎:转发微博//@人民日报:
思致鲜嫩慈:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
手机用户3166983465:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
zjy201111://@杨清Sally:勿忘国耻！ //@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
左岸街道__:918真是中国之耻，张学良国之罪人也！//@人民日报:
微笑掩饰所有悲伤26627://@安悦溪:#牢记九一八#//@人民日报:
司波桑上:转发微博//@人民日报:
吾木提希萌://@星动亚洲吧: #勿忘国耻，振兴中华# 不论是遇到怎样的困难、挫折、离间、中伤，在大国崛起这条路上，我们坚定信念、百折不饶、一往无前，自强不息！//@人民日报:
殷雨钅:转发微博//@人民日报:
Olivia罗菲://@安悦溪:#牢记九一八#//@人民日报:
世勋有人疼://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
mrchenab:转发微博//@人民日报:
漫次元壁纸-小漫o3o://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
天使里的煞笔:转发微博//@人民日报:
杉山松是g7XD4J:不忘历史，振兴中华////@人民日报:
Mylucklystar:[蜡烛][蜡烛][蜡烛]//@人民日报:
一疙瘩萝卜://@宜宾团市委:这些日子，中国人不能忘！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽//@人民日报:
vToday_杨丫头景贝麟:看大片[km丽莎2]//@人民日报:
盼名刚蜜夜海:转发微博//@人民日报:
梦晴天西西://@安悦溪:#牢记九一八#//@人民日报:
飘飘飘摇_29:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
BBQ君_2://@香甜软糯西西公举://@喝露水的西西仙女://@朴灿烈吧CHANBAR:#牢记九一八# 勿忘国殇，吾辈自强！[拳頭][拳頭]//@人民日报:
Abby小怡怡: //@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
Jessica鹿唯://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
用户2898739334:转发微博//@人民日报:
不知是否对错:不仅仅918不能忘，919，929……永远都不能忘！//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
瓜子脸Queen://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
瓜子脸Queen://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阳曲茗丘亿:鲜血和抗争书写的历史时刻警示着我们。//@人民日报:
周装时梦:转发微薄[给力]//@人民日报:
向婧蒲蒲兰:转发微博//@人民日报:
赤炎无双:勿忘国殇！吾辈自强！[江南style]//@人民日报:
tfboye邰明雪://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
呢涨叫趋宙:这就是国耻！////@人民日报:
十字路口捡幸福:勿忘国耻，振兴中华。//@人民日报:
银雀集团-南皇:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
银雀集团-南皇:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
广州13行女装招代理ss:转发微博//@人民日报:
俊美虚假轩昂:勿忘国殇！吾辈自强！//@人民日报:
Ashleybaby小杜杜:谨记落后就要挨打，从今天起，努力学习，以防被打[喵喵](感觉月考后会被一群人打的很惨……呜呜)//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我的骄傲放纵1121:918事件。永远铭记//@人民日报:
阮虚匀伶:不忘历史，振兴中华////@人民日报:
生sbxxxx荣:桃儿妹威武[给力][给力][威武][威武]//@甜桃儿稳足推荐:#918#勿忘国耻 振兴中华 [蜡烛][蜡烛][蜡烛]//@人民日报:
fiol怪人://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
面npfr:传递历史，勿忘国殇。//@人民日报:
浮-尘如梦://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
浮-尘如梦://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
风凉人://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
淘淘其华://@悦读纪:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
瘦弱语素C076:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
艾米粒代理郝菇凉://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
樱花树下--看日出13363://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
忆恋多音9Q59:不忘历史，振兴中华////@人民日报:
LLLLi花://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
张小Who:9.18 //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Ur驱蚂L强W或kRWS3赠A泳q灯:中国健儿加油[good]//@人民日报:
雾冰冰馥:勿忘国耻![蜡烛][蜡烛][蜡烛][懒得理你]//@人民日报:
重庆沙坪坝消防://@重庆消防://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
远晴fengshixxxxxxxxxxxx:不忘历史，振兴中华////@人民日报:
桃花什么时候更新://@LOL无双小智:转发微博//@人民日报:
锺离冒女:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
柳井刑本:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
多少悲伤首尾:如果你记得历史，请把张学良拉下神台//@人民日报:
Ikeaye0421:转发微博//@人民日报:
菲Queen小满:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
刘涛请你勿忘我://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宽敞单词OKD3::铭记历史，勿忘国耻，吾辈自强//@人民日报:
回忆唯一的你://@于朦胧:#牢记九一八#//@人民日报:
秦淮月伴伊人醉:今天不是9.19吗，小编发晚了？？[汗]//@人民日报:
纯情霸主1314://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
刀光_倩影80qgr:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
用户7078810273:转发微博//@人民日报:
喔珍妮://@尹正:自强不息！我还是迟了一步//@人民日报:
LHXYMFlove:陈老师，保家卫国噢@李易峰 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蝉羽蜡黄干巴怒:勿忘国殇！吾辈自强！//@人民日报:
夜雨晨下风:祝愿祖国越来越强大[爱你]//@人民日报:
爱着杨洋的baby久熙://@杨洋全国后援会官博: #牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
yangyangandweiwei://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
可爱chris900:勿忘国殇！吾辈自强！//@人民日报:
华昌帜:转发微博//@人民日报:
发愁兴衰轻盈郁:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
马梁-MaLiang://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
红日Diamon_Dy://@早睡早起包一只:转发微博//@人民日报:
乐球惕乐:传递历史，勿忘国殇。//@人民日报:
沟口堆丈:时刻记得，落后就要挨打，发展才能壮大。//@人民日报:
沟口堆丈:时刻记得，落后就要挨打，发展才能壮大。//@人民日报:
御茳:勿忘国耻[互粉]//@人民日报:
观月兄库:是的，历史虽远去，仍需负重前行。//@人民日报:
解释浅唱朴素:鲜血和抗争书写的历史时刻警示着我们。//@人民日报:
千野味嘱:勿忘国殇，吾辈当自强！//@人民日报:
珊余无梦生:铭记历史，勿忘国耻，英雄不朽！[嘘]//@人民日报:
时尚will_888:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
黄芳胜黄:鲜血和抗争书写的历史时刻警示着我们。//@人民日报:
新瑭卡浅浅惠汐:转发微博//@人民日报:
横沟凑厌1i:勿忘国耻，振兴中华。//@人民日报:
时光凉人心1121://@安悦溪:#牢记九一八#//@人民日报:
黛西的裙子:#牢记九一八#//@何晟铭百度贴吧V8:#牢记九一八# 铭记历史，勿忘国殇。[心]//@人民日报:
陇南武都玉皇乡://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
pfl柠檬琉璃夏://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
努童:看大片[km丽莎2]//@人民日报:
qingcheng19920:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。[得意地笑]//@人民日报:
candy之梦06:勿忘国殇//@人民日报:
天涯之水1987:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
Nen狼:这就是国耻！////@人民日报:
_墨痕八舞_://漳州文明网: 勿忘国殇，吾辈自强![威武]//@人民日报:
远走大小姐://@外经系16国会班团支部://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
黑眉服秀码:如果你记得历史，请把张学良拉下神台//@人民日报:
玫施潇潇16:转发微博//@人民日报:
嘻哈的豆包://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
墨墨墨墨墨墨墨墨羽_:跟定//@咸鱼蕊HC:我也跟定了//@张敬轩今天发微博了嘛:妈的这对象我跟定了//@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
草原广志:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
谷寸御谷:??硝烟远去，国殇难忘。//@人民日报:
赞致震Joyce唛筱猪耀敏:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
高山流水遇知音198302://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
河南省出版质检鉴定中心:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
阿花大人amazing://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
1314飘要快乐://@安悦溪:#牢记九一八#//@人民日报:
天蝎-琉璃子:转发微博//@人民日报:
努力才会成功2016:转发微博//@人民日报:
拓跋腥加内部:看大片[km切]//@人民日报:
悟予5871://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
星空de遐想://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
一韩剧一个老公:看大片[km丽莎2]//@人民日报:
喜鹊是村庄的标点://@我爱其静: 转发微博//@人民日报:
姬结wog:中国人不会忘记今天//@人民日报:
萌狗哎呦://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
永山拨旦:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
EX也曾是对的人:转发微博//@人民日报:
蛀牙不是病:。#回忆那么伤[音乐]# g//@人民日报:
s刘艳://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
nancy小姐2011:岁月无疆，英雄不朽//@人民日报:
__哥哥还不束手就擒吧:勿忘国耻[握手]//@人民日报:
许护稠窄:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
乌鲁木齐市老干部局://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
