刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;普尼VS迈尔斯:我大奉天就是在那个时候沦陷的[泪][照相机][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
陇南康县招商://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
北城以北吆://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
凯源togetherforever://@铑孟纸://@曦陌染:铭记//@人民日报:
ahYNDJ:我大奉天就是在那个时候沦陷的[泪][同意][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
YyyZzz柚子://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
MC丶叶小飞://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
古瑗仪:[围观]#牢记九一八#//@人民日报:
笮欣:转发[doge]微博//@人民日报:
SU深白色:勿忘历史，牢记使命！//@人民日报:
邹思琪嘿:刘涛 喜欢你//@人民日报:
施禾禾://@LOL无双小智:转发微博//@人民日报:
朝阳晚辉:勿[呵呵]忘//@人民日报:
幸福美食每客:转发微博//@人民日报:
沙皮狗的忧伤superman168://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萧萧-烟火里的尘埃:转发微博//@人民日报:
清风徐来0624://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
膩筘F:刚好我在看海[失望]云台，电影里也警鸣了//@人民日报:
明焱国师初级:我们不改正错误，不治疗疾病，暴打医生，还会挨打。//@人民日报:
王珊飞3:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
海静Monica:刘涛 喜欢你 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
新舒鸿aJamesTentacle:勿忘国殇，吾辈自强！//@人民日报:
陇南礼县食药监://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
变还是没变://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
丫头6025394287://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
美玲myt://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
思怡安颜://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
HWJayj:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
游泳的鱼7707:勿忘国殇，吾辈自强//@桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
_小墩DZ:转发微博//@人民日报:
遥远的绝响0115:嗯，会记得//@人民日报:
地税小红帽://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
唯有努力xxy:牢记历史，勿忘国耻！//@人民日报:
一笑见从容颜:京沪永远涨，一套永流传//@人民日报:
黄春云yellow://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
可能是逗比://@LOL无双小智:转发微博//@人民日报:
活埋的坟墓人:今天听到[自行车]警报声了//@人民日报:
霍壳库丰:[蜡烛][蜡烛][蜡烛]//@人民日报:
冰冰1326://@闽南师范大学:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
霍壳库丰:[蜡烛][蜡烛][蜡烛]//@人民日报:
冰冰1326://@闽南师范大学:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
花之语涵:少年强则国强//@人民日报:
晓呀頭晓丫头://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
思花路雨://@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
灵活的胖咂: //@LOL无双小智:转发微博//@人民日报:
大乾杨盘:[爱你][飞机]//@人民日报:
朋建董:转发微博//@人民日报:
XU丶YY:[蜡烛][蜡烛][蜡烛]//@人民日报:
lilylovebr:[拳头][拳头][拳头][拳头][拳头勿忘国耻]//@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Vincent程序员:勿忘国殇，吾辈自强！//@人民日报:
肖小宇儿:转发微博//@人民日报:
我的一整个青春SRV:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1314520lNMms://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
soulborn15:牢记历[爱心传递]史 ！//@人民日报:
幸福的的的大西瓜:傻逼一边用海贼王头像一边在抗日，呵呵 //@虎扑CBA:哈哈，这图配的，辽篮是商量好的吗？[哈哈][哈哈]//@刘志轩嚕路: 转发微博  //@人民日报:
小J调的华丽74:转发[钟]微博//@人民日报:
我的一整个青春SRV:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大楠楠楠男://@尹正:自强不息！//@人民日报:
大吼老娘是淑女:勿忘国耻[绿丝带]//@人民日报:
LZZTT_://@何奉天:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
黑手的自白:勿忘国殇//@人民日报:
幸福旳问号:勿忘国殇，吾辈自强！//@人民日报:
心机重耂人://心机重耂人:勿忘国殇，吾辈自强！//@人民日报:
李然linda://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
歪歪潔:记到啦//@庠园园区办公室:勿忘国殇，吾辈当自强！//@人民日报:
T-J君君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Hins轩叔Cheung://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
阿萨达莱蔓:[蜡烛][蜡烛][蜡烛]//@人民日报:
快乐幽然整:转发微博//@人民日报:
久伴韬脑公://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
Elaine小米丶:转发微博//@人民日报:
萌妹子雨过天晴_987:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
烨萢:勿忘国耻[蜡烛][亲亲][蜡烛]//@人民日报:
LEAD将军:[蜡烛][蜡烛][蜡烛]//@人民日报:
花落誰相惜卝://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
花落誰相惜卝://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
平弟小号:记得9[同意]-18//@人民日报:
破旧哀怨虚假落:[蜡烛][蜡烛]//@人民日报:
mini李你://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
哎哟卧槽OOO://@安悦溪:#牢记九一八#//@人民日报:
整齐幽然开关孤:我们都还记得 永远的记得//@人民日报:
民羽男朱朝阳8000驹:转发微博//@人民日报:
触案沾研:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
小小新新新63:刺耳的警报在嘶吼 九一八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记[鼓掌]忘战必危！//@人民日报:
爱在灯火阑珊处99://@花开的季节776:勿忘历史//@人民日报:
小小新新新63:刺耳的警报在嘶吼 九一八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记[鼓掌]忘战必危！//@人民日报:
爱在灯火阑珊处99://@花开的季节776:勿忘历史//@人民日报:
用户3665623193://@中国石化胜利油田:这些历史不能忘，不敢忘！！不能忘却的历史//@人民日报:
匆匆过客老赵://@Miss:勿忘九一八，珍惜和平。//@人民日报:
小燕子的美好生活-://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小厨-大叔:[蜡烛]//@人民日报:
清让左撇子飞:转发微博//@人民日报:
yzf1998:勿忘国殇，吾辈自强！//@人民日报:
AN郭宁:[拳头][拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思考担忧盼望:勿忘国耻，吾辈自强//@人民日报:
lingao007:毋忘国耻！//@人民日报:
HAPPYSHEEP53880:勿忘，爱国心//@人民日报:
jameshappy_3:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
Se7en灬慕夏:转发微博//@人民日报:
高雕尊高:勿忘，爱国心//@人民日报:
人生X816Y白色AT:落后就[衰]要挨打，勿忘国耻！//@人民日报:
余芳珍2016://@刘涛tamia:[蜡烛][蜡烛][蜡烛]永远记得哦！！//@人民日报:
yinliangbibibi://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
风比寻常:川军的后代 不说[耶]了 血海深仇//@人民日报:
JESSIExXxXx:转发微博//@人民日报:
踮脚张望Tomorrow:转发微博//@人民日报:
吃竹者常乐:悼念:默哀918事件一路走好[蜡烛][来]//@人民日报:
俏冉冉:牢记历史，勿忘国耻！//@人民日报:
仇艘乱跃:[蜡烛][蜡烛][蜡烛]//@人民日报:
w爱wyk:转发微博//@人民日报:
深深爱上了楼主:勿忘国耻 铭记历史！[害羞]！！//@人民日报:
小珺尼:转发微博//@人民日报:
徐徐徐徐徐维吗:转发微博//@人民日报:
黄黄筱筱瑜瑜:转发微博//@人民日报:
捕鱼达人-17175:勿忘国殇，吾辈自强！//@人民日报:
捕鱼达人-17175:勿忘国殇，吾辈自强！//@人民日报:
城市飞蛾:勿忘国耻[呵呵]//@人民日报:
569515869杨柳青青:转发微博//@人民日报:
杨兰558://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
心心悠梦://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
古美月玲://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
玫圉湢汏當傢_TsV:现在的政府还不是腐败无能//@人民日报:
青橘子是甜的:这是为什么？//@人民日报:
皮草之家旺顺云雨://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
早已听腻了尓的烂借口:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
想不到什么很名字:转发微博//@人民日报:
林子_v:铭记历史//@人民日报:
风雪-ing://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
王玲yanling:转发微博//@人民日报:
易东哥:转发微博//@人民日报:
南客映山红号T168二组://@南昌铁路:如果你记得今天，请转发微博传递历史！//@人民日报:
用户36161冫94244:转发微博//@人民日报:
smile-le思宇:原来昨天18号，日子都过糊涂了，勿忘国耻//@小稚气demon:勿忘国耻//@人民日报:
用户6026947866://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
凱皇藍色小螃蟹:转发微博//@人民日报:
凱皇藍色小螃蟹:转发微博//@人民日报:
珍爱生命小瘦子://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
有一种爱叫做不离不弃64819://@安悦溪:#牢记九一八#//@人民日报:
天安运营常州分公司:转发微博//@人民日报:
风吹麦浪rice:转发微博//@人民日报:
白豆子123:勿忘国耻，吾辈自强//@人民日报:
婶滥凶杯很:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
乌海喵星人:我大奉天就是在那个时候沦陷的[泪][可爱][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
郭志强童鞋://@小芸_陈靖芸:[蜡烛]//@人民日报:
i菜心希民海:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
那一年and八:我们都还记得 永远的记得//@人民日报:
momo林夕://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
小鱻6011875154:转发微博//@人民日报:
乐植无忧:帝国主义亡我之心未灭//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
sweet-girl卡夏:勿忘国耻//@人民日报:
慧娃Luoluo://@安悦溪:#牢记九一八#//@人民日报:
情姐XWQ守护o33袁小陌:#牢记九一八#勿忘国耻//@袁姗姗后援会:#牢记九一八# 铭记九一八，勿忘血泪，勿忘国耻，警钟长鸣，坚定信心，砥砺前行！ //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
怒吼思想:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
沉鱼组成憔悴激:勿忘，爱国心//@人民日报:
蜡笔小A护肤士:转发微博//@人民日报:
_Vincent_____://@孙雨彤Lara:#牢记九一八#//@人民日报:
心慌心慌猜:可恶的[实习]日本鬼子！去死吧??！//@人民日报:
刘诗诗的小蠢诗://@何必自愁自忧:#牢记九一八#勿忘国殇，吾辈自强//@刘诗诗微吧:#牢记九一八# ，勿忘国殇，吾辈自强。//@人民日报:
Bornree://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
我就是这个世界L:转发微博//@人民日报:
看不上我离我远点:转发微博//@人民日报:
BetrayLan://@微言教育:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
帅哥佳欣015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
尘儿23:团结[兔子]一心众志成城国家才能够强大！//@人民日报:
我才不要吃药:勿忘国耻//@人民日报:
起个q开头的名儿pp:转发微博//@人民日报:
chiafonelee:！！//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
凭栏听涛声依旧:校长对72颗葡萄干的诱惑心痒难耐，以至于对共产党的加官进爵嗤之以鼻。//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
chiafonelee:中华中华//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
九州灬://@祝芳浩:#牢记九一八#永远牢记，勿忘国耻！一点一滴，从我做起，民族屹立！//@人民日报:
霏儿vivikk:转发微博//@人民日报:
叶-海2012://@与悦同行:转发微博//@人民日报:
叶-海2012://@与悦同行:转发微博//@人民日报:
思考干燥VXTX:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的[威武]侵略中国应该在1937年开始//@人民日报:
chiafonelee:我爱中国//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
CCCCC锦7://@梁无咎:[拳头][拳头]//@人民日报:
Mars源春春://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
重复味道:勿忘[自行车]国耻//@人民日报:
诺亚遗迹hx:勿忘[雪花]国耻   振兴中华//@人民日报:
-桑巴舞者-://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
飞飞98009:转发微博//@人民日报:
chiafonelee:国殇难忘//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
