刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;四季豆Sir:牢记历史，勿忘国耻！//@人民日报:
月xin月光:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要再给[害羞]他人屠戮中国的机会。//@人民日报:
q杜小湳俊健:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
韶营偏愿子:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
慈祥是非昼:#牢记九一八#//@人民日报:
洪车很卜8:三千五百万啊！！！//@人民日报:
结束了惠://@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
悲恋郁:少年强则中国[同意]强！勿忘国耻，振兴中华！//@人民日报:
Annielily509:转发微博//@人民日报:
时装资讯28:勿忘国耻 振[同意]兴中华//@人民日报:
激怒最小取:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
小二锕:转发微博//@人民日报:
东巩沛向北北fx悟庆:转发微博//@人民日报:
amberzqq://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
薇缇薇颖宝诚招代理://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
LH甜美系YL:转发微博//@人民日报:
回首往昔后会无期:///@人民日报:
用户5244741811:转发微博//@人民日报:
真知道呀://@曾学忠-中兴: 自强不息！//@人民日报:
遥望英俊585:勿忘国耻，[衰]自强不息//@人民日报:
遥望英俊585:勿忘国耻，[衰]自强不息//@人民日报:
宝贝聊吧_yVb:今天听到警[哼]报声了//@人民日报:
CyndiWX:转发微博//@人民日报:
坚强的取舍强壮:吃不上饭了都，谁还关心[钟]这个//@人民日报:
恋火的玫瑰_725://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Li-sa-Sa-ma_0202:轉發微博//@人民日报:
钟离亦莎:转发微博//@人民日报:
娜日苏_OrdosC80_1973:扫平反我中华者！//@人民日报:
沈斤垚:出自尔口，不足为尔//@人民日报:
星运里的错王子53719:转发微博//@人民日报:
可爱的故事齐_JiJ:扫平反我中华者！//@人民日报:
分手就把碗带走:幸福安稳来之不易要珍惜，少耍智障秀下[嘻嘻]限多识字看报//@人民日报:
飘R雪:中国人918最要铭记的耻辱 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
a我爱社会:[微笑]值得深思啦 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
謌某l綺:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][做鬼脸]//@人民日报:
snapple198007:大家都真的好好爱我们的国家吧//@人民日报:
午夜夏的阳光64:回复[江南style]//@人民日报:
scsyi92500:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
lh1234567lh:转发微博//@人民日报:
没等于没有:勿忘国耻[怒][干杯]//@人民日报:
在南墙华:#牢记九一八#//@人民日报:
AL_枫kaku:九一八事变，永不忘国殇！ //@杨洋广东粉丝后援会:#牢记九一八#[拳头]//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
初恋仿佛思维:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
王二愣子66:转发微博//@人民日报:
抓N_龙爪手://@曾学忠-中兴: 自强不息！ //@曾学忠-中兴: 自强不息！//@人民日报:
S-樱花雨://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
蒋子龙22:纪念九[害羞]一八。//@人民日报:
伯脸搬奇怪伯:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
向前走阿走://@张国伟_国家伟大: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
李二货给我来盘榛子x:共产党当年在与中华民国打杖/有很多中华儿女伤亡[不要]//@人民日报:
Autumn何倪x:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道[来]//@人民日报:
我是一个小小的云朵://@何奉天:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
辣么那就对了:转发微博//@人民日报:
淅川教体局://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
liuf流风岁月:勿忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
童言啊童言hx1:转发微博//@人民日报:
一米麦田:刚好我在看海云台，电影[吃惊]里也警鸣了//@人民日报:
叶宜之:历史不能忘 永远要警惕敌人来犯//@人民日报:
映玉里MmOoXiao品:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
淅川教体局://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
頖芜:勿忘国耻。鸣笛[兔子]默哀。//@人民日报:
寒冷流萤婉恋东:三千五百万啊！！！//@人民日报:
hamee万花筒:勿忘国耻。[浪]//@人民日报:
傲善霞谈谈圆圆满坤曙:转发微博//@人民日报:
奋青_o6do1:转发微博//@人民日报:
自古脑子自闭封建:转发微博//@人民日报:
耽恋疼痛201511:此生无[生病]悔种花家?//@人民日报:
繁兴摄影:#牢记九一八# 勿[偷乐]忘！//@人民日报:
不欠我很多钱://@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
庭m甚尛:不是1800万？怎么每年改的？//@人民日报:
xjp挚爱5979537957:勿忘国耻....//@人民日报:
sheng_生_不_息:转发微博//@人民日报:
恶魔不曾离开你:勿忘国耻，振兴中[din推撞]华！//@人民日报:
离歌笑小屋38:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][左哼哼]//@人民日报:
Minqi_一个码头工:又是一年听不到 //@沉欢兰烬:又是一年听不到 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小文70520://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
闫翊卿:看看周热门微博，随便一个照片、几句话，十万甚至上百万的转发、评论，历史的记忆和遭遇与之相比呢？！社会是进步；物质生活是提高的；历史教育也是有的；我们缺什么？我们失去了什么？这种现象表明什么？真正的勇士需要直面惨淡的人生！//@人民日报:
普通人top1:918//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
爱张绵羊的洁儿酱-:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道[花心]//@人民日报:
乜棉式纲孤独:大家都真的好好爱我们的国家吧//@人民日报:
用户6003555885:不是1800万？怎么每年改的？//@人民日报:
icesnoweye://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
過去已是回:勿忘国耻[泪流满面]//@人民日报:
21克的小鬼:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
三宅米省:#牢记九一八#//@人民日报:
_____Novan_:[蜡烛][草泥马]//@人民日报:
朗雪科07:转发微博//@人民日报:
兵东宙锐彩:不是1800万？怎么每年改的？//@人民日报:
b家汇昂潇洒小姐旭基封云:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
何必呢en淡定:转发微博//@人民日报:
思辨破旧RVOS:珍惜现在的生活，希望自己也能有点价值//@人民日报:
卓越0139:转发微博//@人民日报:
蝶恋花梦蝶飞:转发微博//@人民日报:
步b家小步子:转发微博//@人民日报:
王康波i:[蜡烛][蜡烛][蜡烛]//@人民日报:
喜歡賣報的小行家:转发微博//@人民日报:
窦穿勤互:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
熊猫盼盼99:9.18是国民党统治时期的国耻日。2016年7月12日，南海仲裁中国败诉，这是共产党执政下的国耻日。勿忘国耻，振兴中华。集中力量，努力撤销南海仲裁书。[给力][给力][给力][给力][给力][给力]//@人民日报:
熊猫盼盼99:9.18是国民党统治时期的国耻日。2016年7月12日，南海仲裁中国败诉，这是共产党执政下的国耻日。勿忘国耻，振兴中华。集中力量，努力撤销南海仲裁书。[给力][给力][给力][给力][给力][给力]//@人民日报:
稍籦即逝:[心][鼓掌]永记于心//@人民日报:
吃西瓜不吐西瓜籽耶:Repost//@人民日报:
被爱的张芝林:转发微博//@人民日报:
玛德治胀:转发微博//@人民日报:
曲奇饼干控制了我:转发微博//@人民日报:
雪莉初心:转发微博//@人民日报:
用户5277699186开心果://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
二弟哥愿得一人心:转发微博//@人民日报:
到此一游-在此馨荨://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
到此一游-在此馨荨://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴立根dante:=//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
尊奴a:转发微博//@人民日报:
_____Xingforyou-:对[good]//@人民日报:
larissa0627://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
蛋蛋V5蛋哥87:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][落叶]//@人民日报:
Furballll:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
yi15:说的很好，希望能做到 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
沉木桥TO:就是要牢记九一八 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
幸运的我爱我宝贝w_175:加油，支持你[鼓掌] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
爽宇修立:勿忘国耻[心]//@人民日报:
floriann://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
售右唠斜乄眼楼宇逆境:转发微博//@人民日报:
小青草Lola酱://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
三根辣条一锅汤x:请问你说的国家是中华大地上五十六个民族还是目前的执政党[落叶]//@人民日报:
星空雨夜and烟花满城:转发微博//@人民日报:
张星星com:转发微博//@人民日报:
王威宸-:转发微博//@人民日报:
我想卸载微博:[拳头][拳头] //@俄语摆渡:转发微博//@人民日报:
QJad-e知:转发微博//@人民日报:
Li冠勇0821://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
水竹蜻蜓:必须牢记[喇叭]//@人民日报:
vv谭天弘:转发微博//@人民日报:
小懵懂有点懂:轉發微博//@人民日报:
暗受xrrs2://@曾学忠-中兴: 自强不息！//@人民日报:
沧州微科普://@曾学忠-中兴: 自强不息！//@人民日报:
徐啸涵://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大树响了:勿忘国耻[帅]//@人民日报:
Hi_6002_舞雪_is_me://@SeoJeong:[蠟燭] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
糖罐小鹏://@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
我爱刺客9:记住[好爱哦]918//@人民日报:
小公举颖BBH:#牢记九一八#//@人民日报:
快乐首尾愁:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
tamia我爱你颖儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户6602264060:转发微博//@人民日报:
盼yy是个嗨皮崽泽祥兴:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户ctpv2k2cer://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Effie_zzzz:转发微博//@人民日报:
SkanaGirls:转发微博//@人民日报:
本乡害箭:吾辈自强[心]//@人民日报:
孤独志狼:可笑掩耳盗铃//@人民日报:
狠得天性:转发微博//@人民日报:
啦啦FFGDSSSS:说的真好，好喜欢[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
叫我张艺兴的酒窝M:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。[lt切克闹]//@人民日报:
_Miss_cici__:恨日本没商量！//@人民日报:
涛心依旧_2013:可惜了，今天 9.20了 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
昊皓男楠:转发微博//@人民日报:
最爱的芊芊:转发微博//@人民日报:
初音_尤爱://@曾学忠-中兴: 自强不息！//@人民日报:
嗯说得过去:[lt顶][lt顶][lt顶]//@人民日报:
1314忆素://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱的深冬7:落后就要挨打[din推撞]，勿忘国耻！//@人民日报:
思潮悲惨流:扫平反我中华者！//@人民日报:
再见小天真r:转发微博//@人民日报:
木进万:珍惜现在的生活，希望自己也能有点价值//@人民日报:
搜索浴兰花蕊:三千五百万啊！！！//@人民日报:
鱼鱼林小郁:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
缘妙不可言2105:有多少人真的记得，历史的教训是否影响着现在的生活 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
学任恋上NO18先汇:转发微博//@人民日报:
Wai乄ting轶事:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
且行且珍惜135://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
抹瓦夹续室赵:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
T0013888:不是1800万？怎么每年改的？//@人民日报:
月亮下的沉默:转发微博//@人民日报:
时代三农:勿忘国耻。[浪]//@人民日报:
麦田里的麦田圈孝菊:9.18永记心里！//@人民日报:
长不大的蚂蚱://@曾学忠-中兴: 自强不息！//@人民日报:
人死鸟朝天不死万万年123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
扁平阿西巴:[怒][怒][怒][怒][怒][怒]//@人民日报:
三个石头石头哥:勿忘国耻[拳头][拳头]//@人民日报:
aritcao静e野蔷薇小屋:转发微博//@人民日报:
这世上还有爱情吗:[蜡烛]//@人民日报:
皮犬两:[蜡烛][蜡烛]//@人民日报:
汪星人是个警务迷x:一[萌]//@人民日报:
我愿一生伴你走:918//@人民日报:
思凡淡雅上面失:9.18永记心里！//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
科苑支教社://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
Mr木言:24小时滚[喝多了]动播出//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
舞姿如晨飞燕://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
明哥cvptz://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
罗罗2722:转发微博//@央视新闻:
黄水河dtb://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
123bee虹:转发微博//@央视新闻:
厦门小邱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 [爱你]相比中国找工作太不容易了 钱也不多 （个人观点）//@央视新闻:
niceios:可能是生活环境及阅历不同的缘故，我第一次遇到像你们这样三观与我如此不同的人，才会感到很震惊。不要回我，[可怜]没什么好说的了。我以后依然会坚持做一个尊重生命的人，而你，呵呵。//@央视新闻:
s尕新:嗯好 一个人[哼]注意安全//@央视新闻:
独孤杨:william零零总总 哎真是不敢去美国了[互粉]//@央视新闻:
又改名了喵:脑子是个好东西我希望你有。[干杯]//@央视新闻:
Zzzzy_9860:转发微博//@央视新闻:
花花fly爱:三星逃不掉了[握手]//@央视新闻:
带着小姨子跑路了:键盘侠真好当，换了自己家人出事还能笑着当喷子??? //@央视新闻:
美好你我他kkkkk:我真的很福大命大嘻嘻嘻，17号是应援日吧如果我还没走[祈祷]@Jedno_Tele//@央视新闻:
flingdancing:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[顶]//@央视新闻:
托起今天的太阳59519://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
lvdikongjian:美国防恐这么严还能出事，政府造孽人民买[握手]单，美国政府积点德吧//@央视新闻:
M敏_LibreGirl枣:god bless USA[呵呵]//@央视新闻:
美好你我他kkkkk:老天爷hin爱我hin爱我[阿姨]//@央视新闻:
小尖来:公平是[困死了]什么，代价是什么。//@央视新闻:
LUSKYAA:我刚知道[汽车]//@央视新闻:
无敌李小白558:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][good][笑cry][笑cry]，这不是你口中所说的以德报怨吗？//@央视新闻:
猫头滚滚圆:报道[太阳]国外的事件比什么都快……//@央视新闻:
罗昕76:叙利亚阿富汗死的人更多，也不[喝多了]见你这么痛心疾首//@央视新闻:
三峡日报记者李l鹏飞:幸好无人员伤亡@三峡日报叶小梅 @白头老爷爷 @三峡日报记者田东明 @飞儿0306 @三峡日报记者陈曦//@央视新闻:
159718sinacn32tS:呵呵[笑cry][兔子]//@央视新闻:
澄小小蘇蘇大大:另外新闻里没说死人了，请[赞]你不要拿生命开玩笑！！！//@央视新闻:
嚒嚰摸摸么么:平安无事平安无事//@央视新闻:
