刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;柔之以待的时光:牛牛牛牛//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
海洋之宽恕:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
柔之以待的时光:99//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4100350826:勿忘国耻振兴中华//@人民日报:
柔之以待的时光:999//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4081723547:我要和我女神一起铭记历史！//@人民日报:
用户4098754057:要郑重对待历史，不能忘却！//@秦海璐: 918，勿忘国殇！//@人民日报:
心蓝最爱:#牢记九一八# 勿[得意地笑]忘！//@人民日报:
井柏然H的杯子:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@人民日报:
空u寂凉城-忆:天佑我朝！圆中国梦！自强不息！复兴华夏！//@人民日报:
TONYOXIN:[愤怒]//@人民日报:
用户4019525517:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
柔之以待的时光:努力//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
love--two79:勿忘国殇，吾辈自强！//@人民日报:
卡gi莫西农:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:奋力而为//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6028304160://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
快乐的小橙子儿PCE:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@人民日报:
用户4040220124:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4040220124:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:诚意//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
殇颜115://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ObilibiliilzY6y:#918事变#可以原谅，但不能忘记！//@人民日报:
GL震://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
二次元时光鸡:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@人民日报:
柔之以待的时光:诚心//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
lrSrq123456789:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@秦海璐: 918，勿忘国殇！//@人民日报:
如果lxm://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柔之以待的时光:忠诚//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
张英summeoUr:勿忘国耻，振兴中华！//@人民日报:
鄙人通往哲学的道路:以史为鉴，吾辈自强！勿忘九一八//@人民日报:
柔之以待的时光:坚定//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:坚持//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
绿华桥松:转发微博//@人民日报:
聊伤丶5:每一年的九一八都不能忘怀。//@人民日报:
柔之以待的时光:坚强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
空u寂凉城-忆:你好暖啊，总是不忘记这些应该被记住的事。//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:奋力//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:奋力//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
袜乎躁捕:勿忘国殇，吾辈自强！//@人民日报:
叫什么都不如叫张潇月g好:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@人民日报:
W-岁月://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
LL罗t8a梦晓:听到了拉警报的声音//@人民日报:
柔之以待的时光:奋发//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
大黄老鼠皮卡丘i:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
南城旧梦0510:赞，你是最棒的！//@人民日报:
fire_涛璐总攻杀://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
柔之以待的时光:奋斗//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
流浪双鱼pp座:转发微博//@人民日报:
sundy-K2Hx:小学时看到一个纪录片，就始终铭记这一天//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:崛起//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
绮文小师妹://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
love--two79:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@人民日报:
晨oomph:#牢记九一八#历史不能忘//@人民日报:
手机用户3439369914:[蜡烛][吃惊]//@人民日报:
手机用户3439369914:[蜡烛][吃惊]//@人民日报:
柔之以待的时光:中国强大//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我自横刀向天笑23333:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
1号半兽人:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种[咖啡]仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
暮雨客舟3478463562://@青春福大:#牢记九一八#这些日子你记得吗？①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！[鲜花]//@人民日报:
陈豪有喜:每年这一天心情都很沉重，想到历史令人叹息。//@人民日报:
柔之以待的时光:少年强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
一只ZV麋鹿TT:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
淘麻麻_65403:转发微博//@人民日报:
崔大大很努力4K9呀:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
糖酒mama:一个不忘记历史的民族必然强大//@人民日报:
柔之以待的时光:中国强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
一个太阳圈:忘战必危//@人民日报:
用户4083985338:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@人民日报:
白蜡ubS棍儿:我说这天气咋还阴沉沉的，原来是九一八今天。应景应景啊~//@秦海璐: 918，勿忘国殇！//@人民日报:
Crazy杨阿蕊://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
任-l1哼唧:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
雨后深秋的山野:忘战必危//@人民日报:
王帅33167://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:强大//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户t958wxli4l://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
lynn_zl31://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4080184870:我说这天气咋还阴沉沉的，原来是九一八今天。应景应景啊~//@人民日报:
柔之以待的时光:66//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Laurence王:#918事变#可以原谅，但不能忘记！//@人民日报:
柔之以待的时光:6666//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
yipoooo0sooo:忘却历史就意味着背叛。//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4089608766:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4089608766:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:牛牛牛//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
心玥雨cC:我们女神，永远充满正能量！//@人民日报:
柔之以待的时光:牛//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
嗯嗯嗯M嗯嗯呐_:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
柔之以待的时光:。。。。//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
陈豪有喜:家国同在！我们都是祖国的孩子！//@秦海璐: 918，勿忘国殇！//@人民日报:
sundy-K2Hx:你好暖啊，总是不忘记这些应该被记住的事。//@人民日报:
dakangdg://@锦绣牌头:#牢记九一八#铭记历史，勿忘国耻//@人民日报:
sundy-K2Hx:你好暖啊，总是不忘记这些应该被记住的事。//@人民日报:
dakangdg://@锦绣牌头:#牢记九一八#铭记历史，勿忘国耻//@人民日报:
猪朱y小姐:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
恼火彼此生死孤:转发微博//@人民日报:
潘金明1:强敌犹虎视，我辈需自强！//@人民日报:
齐活居士:再转//@人民日报:
郑德磊://@Miss:勿忘九一八，珍惜和平。//@人民日报:
好麻烦灬:勿忘国耻九一八//@人民日报:
思纬孤独思HZRY:看到新闻[咖啡]。特意打开微博转你//@人民日报:
有时一个不眠的夜:勿忘国殇，吾辈自强//@人民日报:
用户4083985338:铭记九一八事变，勿忘国殇，吾辈自强！！//@人民日报:
用户4098806100:9·18勿忘国耻！先人英烈热血洒国土 吾辈青年当自立自强//@人民日报:
yinghong51020:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
用户4080184870:每一年的九一八都不能忘怀。//@人民日报:
任-l1哼唧:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
糖酒mama:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@人民日报:
陇南徽县蚕桑烤烟站://@陇南日报: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
嗯嗯嗯M嗯嗯呐_:铭记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
欢快艺雅苍_356:转发微博//@人民日报:
我还有梦想16:国殇永不忘//@人民日报:
潘逸展06552://@安悦溪: #牢记九一八#//@人民日报:
怒放思玄东西贪:转发微博//@人民日报:
白蜡ubS棍儿:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
陇南康县党校://@陇南康县发布 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
娴静的牛肉面521:刘涛 喜欢你//@人民日报:
赏我个名字吧:勿忘国耻//@人民日报:
陇南康县党校://@陇南康县发布://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
仝wL粉粉:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
郑蕊琳://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
誉M言Simple:听到了拉警报的声音//@秦海璐: 918，勿忘国殇！//@人民日报:
打不wN败的小怪兽w-w://@秦海璐: 918，勿忘国殇！//@人民日报:
孤独的自己无人知://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
向dvO佳琪-:赞，你是最棒的！//@人民日报:
QueenCarol://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
唯有时光不可辜负狮i子座:感谢祖辈的努力//@人民日报:
猪朱小姐H:勿忘国耻，吾辈自强！//@人民日报:
零肚咖啡://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
阮蕾37147://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大卫A皮卡聪:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@人民日报:
柯希元:牢记九一八！牢记我们的祖先受过的压迫！//@人民日报:
我在我乡:他么的这都上不了热搜？！大家都去关注明星死亡还有爱[哼]疯柒，这民族没救了。。//@人民日报:
又屿至r:绝不忘记！！！//@秦海璐: 918，勿忘国殇！//@人民日报:
VIP啊5936161942:每次到今天都感慨万千//@人民日报:
加菲庫庫:铭记历史，勿忘国耻！~~[左哼哼]//@人民日报:
嘉0鱼与乔木:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
成宇02011:勿忘国耻振兴中华//@人民日报:
闻杰在这里:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@秦海璐: 918，勿忘国殇！//@人民日报:
love--two79:秦海璐好样的！莫忘国耻！！//@人民日报:
love--two79:秦海璐好样的！莫忘国耻！！//@人民日报:
祺阿丶:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
曲临育2:靠打仗过上他[可爱]好日子人，挨不挨打他心里明白，他要走的路谁也挡不住//@人民日报:
咪b娜娜://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
有时也会闹点小情绪:赞，你是最棒的！//@人民日报:
邱艳有组织://@内江中区公安:勿忘九一八~//@人民日报:
闻杰在这里:天佑我朝！圆中国梦！自强不息！复兴华夏！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘉0鱼与乔木:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@秦海璐: 918，勿忘国殇！//@人民日报:
张欢芝mei:转发微博//@人民日报:
陇南康县工信://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
熊米xq七零:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
思莼恳恋神:勿忘国耻[加油啊]。中国加油????//@人民日报:
陇南康县望关镇://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
关注焦点VIP:转发微博//@中国日报:
亦可晒庭:[doge] //@黄太太的美国代购:哈哈哈哈哈哈哈//@等待爸爸的冰激凌：我知道，是一个note7专柜[微笑]//@中国日报:
黄太太的美国代购:哈哈哈哈哈哈哈//@等待爸爸的冰激凌：我知道，是一个note7专柜[微笑]//@中国日报:
鞠帮A宇://@沈北孤峰:转发微博//@中国日报:
石嘴山生活资讯://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
携梦而飞为梦而生://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
拜拜是双子座://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
沈北孤峰:转发微博//@中国日报:
佳言0414://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
燕子4488://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
CLA02:太恐怖[衰][衰][衰] //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
安工程营销142团支部:转发微博//@中国日报:
真正的朋友会幸福://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
无影南拳:9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
我是无名氏O://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
化学工程学院团委://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
新岛海洋://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
覆水难收莫回头:为什么，这么不安全//@中国日报:
陆悟://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
清闲寡人:由于美国和西方国家的价值观对这个世界的影响而产生的恐怖主义，将会改变整个世界的格局，现在所发生的一切仅仅是个开始。//@中国日报:
扬州怡佳花卉多肉馆://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北京金泽信通科技有限公司:看到纽约爆炸事件，多么恐怖、悲哀。还是祖国好啊！ //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北极小企鹅201502://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
Rocco-Z://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
当下当惜://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
可能是看看:关注 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
华之梁://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
tyche88:Repost//@中国日报:
十上帝在天启示与亲自直接介入:重拳出击打击[拳头]极端分子与恐怖分子反人类………。 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
奈落之底Naraka:百姓是无辜的，请你们不要乱扔三星note7//@中国日报:
Crazy剪刀手:转发微博//@中国日报:
保佑龙行天下1995:转发微博//@中国日报:
杀头嘛:转发微博//@中国日报:
易东明06854:为美国无辜的百姓祈祷吧，都是美国政府造成的。//@中国日报:
东至寒:转发微博//@中国日报:
修炼中的露小妖要瘦到99斤:@有公主病的大头症患者真的不是我//@中国日报:
其實我卟懂你:转发微博//@中国日报:
