刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;寥寥的浪浪:转发微博//@人民日报:
劉夢成同學:勿忘国耻，牢记历史。//@人民日报:
蔓吞吞Datura:牢记、勿忘！！！//@人民日报:
爆妹爱龙虾:转发微博//@人民日报:
用户4094541105:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
彭慧静:9.18，勿忘国耻，振兴中华！[拳头]//@人民日报:
倾声倾雨:勿忘国殇，吾辈自强!//@人民日报:
用户4047432378:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
喵声叨哔叨:虽然晚上了//@人民日报:
此博主已嫁给李钟硕:[祈祷]//@人民日报:
倾声倾雨:勿忘国殇，吾辈自强!//@人民日报:
用户4047432378:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
喵声叨哔叨:虽然晚上了//@人民日报:
此博主已嫁给李钟硕:[祈祷]//@人民日报:
丁是我:转发微博//@人民日报:
六个桃咂:勿忘国耻，珍爱和平[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户q77dzbvygx://@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
儿须成名酒须醉999://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
买的起面包:918//@LEON的嘎嘎://@Natty_Suputhipong资源博:勿忘国殇[祈祷]//@人民日报:
劳资可爱不Z://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
儿须成名酒须醉999://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
买的起面包:918//@LEON的嘎嘎://@Natty_Suputhipong资源博:勿忘国殇[祈祷]//@人民日报:
劳资可爱不Z://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
韶华易谢君难见_://@尹正:自强不息！//@人民日报:
2FeNgCZ:转发微博//@人民日报:
Love庚琪://@漳州消防:我们记得[话筒][话筒][话筒]//@人民日报:
用户4078886486:铭记历史，勿忘国耻//@人民日报:
小百姓行吗:落后就挨打，奴性也挨打。//@智慧的巡逻cxl://@人民日报: 【中国人不能忘的日子】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
----风景刚好:勿忘国殇 吾辈自强//@人民日报:
我命中范韬://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
小百姓行吗:落后就挨打，奴性也挨打。//@智慧的巡逻cxl://@人民日报: 【中国人不能忘的日子】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
----风景刚好:勿忘国殇 吾辈自强//@人民日报:
我命中范韬://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
HEHESUXIAOMEI:勿忘国耻//@人民日报:
隐丿墨三:转发微博//@人民日报:
你想和谁1399:Repost//@人民日报:
喵嗚喵嗚小貓咪:转发微博//@人民日报:
用户4045119245:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
西政行政法2015级3支部:[蜡烛][蜡烛][蜡烛]//@人民日报:
Cici大姑娘123:转发微博//@人民日报:
----风景刚好:勿忘国殇 吾辈自强//@人民日报:
我命中范韬://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
HEHESUXIAOMEI:勿忘国耻//@人民日报:
隐丿墨三:转发微博//@人民日报:
你想和谁1399:Repost//@人民日报:
喵嗚喵嗚小貓咪:转发微博//@人民日报:
用户4045119245:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
西政行政法2015级3支部:[蜡烛][蜡烛][蜡烛]//@人民日报:
Cici大姑娘123:转发微博//@人民日报:
1w_Jjian06:记得、铭记。[爱你]不想转发//@人民日报:
2FeNgCZ:转发微博//@人民日报:
Love庚琪://@漳州消防:我们记得[话筒][话筒][话筒]//@人民日报:
用户4078886486:铭记历史，勿忘国耻//@人民日报:
小百姓行吗:落后就挨打，奴性也挨打。//@智慧的巡逻cxl://@人民日报: 【中国人不能忘的日子】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
----风景刚好:勿忘国殇 吾辈自强//@人民日报:
我命中范韬://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
HEHESUXIAOMEI:勿忘国耻//@人民日报:
隐丿墨三:转发微博//@人民日报:
你想和谁1399:Repost//@人民日报:
喵嗚喵嗚小貓咪:转发微博//@人民日报:
你想和谁1399:Repost//@人民日报:
喵嗚喵嗚小貓咪:转发微博//@人民日报:
用户4045119245:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
西政行政法2015级3支部:[蜡烛][蜡烛][蜡烛]//@人民日报:
Cici大姑娘123:转发微博//@人民日报:
1w_Jjian06:记得、铭记。[爱你]不想转发//@人民日报:
爱因斯坦说-王艺曈不像兔子://@爱因斯坦说-王艺曈不像兔子://@环保女青年社会实践团://@河南农大经管财管15-6班:不忘//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Aurora_2007:转发微博//@人民日报:
Uhiefey:转发微博//@人民日报:
yongj888:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
爱因斯坦说-王艺曈不像兔子://@爱因斯坦说-王艺曈不像兔子://@环保女青年社会实践团://@河南农大经管财管15-6班:不忘//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Aurora_2007:转发微博//@人民日报:
Uhiefey:转发微博//@人民日报:
yongj888:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
一朵花儿的花:转发微博//@人民日报:
清瞳儿:转发微博//@人民日报:
fufu傅芸://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
饺子王姑娘:转发微博//@人民日报:
注定的520buring:转发微博//@人民日报:
青春无悔kyu:转发微博//@人民日报:
雅Missking:勿忘国耻，吾辈自强//@人民日报:
咕噜噜和她的叔叔:转发微博//@人民日报:
张小汪的那些事儿:正视过去的历史，提醒现在的自己～～//@人民日报:
XRY一王颖:勿忘国耻，振兴中华//@SING-蔡莎:少年强则国强 //@酷狗繁星网:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
朱邦乐ZBLZBL:就你们也配，滚出安徽，丢人//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
向东为匋://@Summer--萌:转发微博//@人民日报:
街角守护妳://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我来自山旮旯:转发微博//@人民日报:
正值繁华:难忘九一八//@人民日报:
秋天童心:[拳头][拳头][拳头] //@京汉置业:不能忘，也不会忘//@人民日报:
张小汪的那些事儿:正视过去的历史，提醒现在的自己～～//@人民日报:
XRY一王颖:勿忘国耻，振兴中华//@SING-蔡莎:少年强则国强 //@酷狗繁星网:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
朱邦乐ZBLZBL:就你们也配，滚出安徽，丢人//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
向东为匋://@Summer--萌:转发微博//@人民日报:
街角守护妳://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我来自山旮旯:转发微博//@人民日报:
正值繁华:难忘九一八//@人民日报:
秋天童心:[拳头][拳头][拳头] //@京汉置业:不能忘，也不会忘//@人民日报:
Mollie小茉:勿忘国殇，吾辈自强！//@人民日报:
宠溺权://@G-kismet:#牢记九一八#，勿忘国殇，吾辈自强！ //@权Suri://@一颗志龙g://@有点肥://@g-dragon吧:#牢记九一八#，勿忘国殇，吾辈自强！谨言慎行！！！//@人民日报:
向东为匋://@Summer--萌:转发微博//@人民日报:
街角守护妳://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我来自山旮旯:转发微博//@人民日报:
正值繁华:难忘九一八//@人民日报:
秋天童心:[拳头][拳头][拳头] //@京汉置业:不能忘，也不会忘//@人民日报:
Mollie小茉:勿忘国殇，吾辈自强！//@人民日报:
宠溺权://@G-kismet:#牢记九一八#，勿忘国殇，吾辈自强！ //@权Suri://@一颗志龙g://@有点肥://@g-dragon吧:#牢记九一八#，勿忘国殇，吾辈自强！谨言慎行！！！//@人民日报:
不断前进的神烦狗:铭记历史[蜡烛][蜡烛][蜡烛]//@人民日报:
不负如来不负卿_半世:但是现在的中国好棒哦//@人民日报:
你若盛开般若://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
朱邦乐ZBLZBL:就你们也配，滚出安徽，丢人//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
向东为匋://@Summer--萌:转发微博//@人民日报:
街角守护妳://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我来自山旮旯:转发微博//@人民日报:
正值繁华:难忘九一八//@人民日报:
秋天童心:[拳头][拳头][拳头] //@京汉置业:不能忘，也不会忘//@人民日报:
Mollie小茉:勿忘国殇，吾辈自强！//@人民日报:
宠溺权://@G-kismet:#牢记九一八#，勿忘国殇，吾辈自强！ //@权Suri://@一颗志龙g://@有点肥://@g-dragon吧:#牢记九一八#，勿忘国殇，吾辈自强！谨言慎行！！！//@人民日报:
不断前进的神烦狗:铭记历史[蜡烛][蜡烛][蜡烛]//@人民日报:
不负如来不负卿_半世:但是现在的中国好棒哦//@人民日报:
Mollie小茉:勿忘国殇，吾辈自强！//@人民日报:
宠溺权://@G-kismet:#牢记九一八#，勿忘国殇，吾辈自强！ //@权Suri://@一颗志龙g://@有点肥://@g-dragon吧:#牢记九一八#，勿忘国殇，吾辈自强！谨言慎行！！！//@人民日报:
不断前进的神烦狗:铭记历史[蜡烛][蜡烛][蜡烛]//@人民日报:
不负如来不负卿_半世:但是现在的中国好棒哦//@人民日报:
你若盛开般若://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
baobao_116:勿忘国耻铭记历史！//@人民日报:
善之善者1982:转发微博//@人民日报:
用户4036956755:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
张良家的竹子:差点儿忘了[紧张]//@李雨轩一一大春:勿忘国耻，吾辈自强//@人民日报:
疯狂小胖仔:牢记历史！//@人民日报:
不断前进的神烦狗:铭记历史[蜡烛][蜡烛][蜡烛]//@人民日报:
不负如来不负卿_半世:但是现在的中国好棒哦//@人民日报:
你若盛开般若://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
baobao_116:勿忘国耻铭记历史！//@人民日报:
善之善者1982:转发微博//@人民日报:
用户4036956755:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
张良家的竹子:差点儿忘了[紧张]//@李雨轩一一大春:勿忘国耻，吾辈自强//@人民日报:
疯狂小胖仔:牢记历史！//@人民日报:
水木清歌:【狼子野心】[衰]&gt;85年前，日寇铁蹄踏进家门，那一夜，枪炮的火光照亮了北大营，震惊了整个中华。  今天，穿越时空的警报，又在耳畔响起，提醒我们把记忆擦亮。  我们纪念历史，不是为了延续仇恨，而是要从苦难中奋起，汲取一个大国“安不忘危，存不忘亡，治不忘乱”的品格力量。//@人民日报:
兰仔_小妈://@安悦溪:#牢记九一八#//@人民日报:
水木清歌:【狼子野心】[衰]&gt;85年前，日寇铁蹄踏进家门，那一夜，枪炮的火光照亮了北大营，震惊了整个中华。  今天，穿越时空的警报，又在耳畔响起，提醒我们把记忆擦亮。  我们纪念历史，不是为了延续仇恨，而是要从苦难中奋起，汲取一个大国“安不忘危，存不忘亡，治不忘乱”的品格力量。//@人民日报:
兰仔_小妈://@安悦溪:#牢记九一八#//@人民日报:
莹莹5826110439://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
落草鱼丸:转发微博//@人民日报:
虚无xanadu://@一块破铁:今天去工作室，过马路的时候，正好是九点十八分，警报响起，车子鸣笛，突然想起今天是个特别的日子，有点伤感～//@重工组长于彦舒:转发微博//@人民日报:
密码又被忘记了:转发微博//@人民日报:
小天5945小天:转发微博//@人民日报:
站索大:[拳头] //@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
追星的咸鱼ya://@招财小天使:勿忘国耻！//@人民日报:
扩充心管:铭记！//@人民日报:
tasi秀清清:勿忘国殇，吾辈更强//@人民日报:
热爱都是小呆毛儿-:今日之责任，不在他人。//@人民日报:
黄静JingH417://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户4020878274:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@秦海璐: 918，勿忘国殇！//@人民日报:
candylu2011:转发微博//@人民日报:
赫儿达:转发微博//@人民日报:
不熄的小桔灯://@我去上学啦:勿忘国殇，吾辈自强！#我去上学啦毕业日# #我去上学啦#//@人民日报:
swagswagswag黄子韬:转发微博//@人民日报:
520过儿过儿过过过:[祈祷][太阳]//@人民日报:
用户4032801491:勿忘国殇 吾辈自强！//@人民日报:
