且听风吟xl:转发微博//@人民日报:
阿里巴啦巴啦:莫名的萌哈哈哈哈//@人民日报:
mum木小木:@苌大苡逅 美图//@人民日报:
周周-sky:这，哈哈，吊销吧//@人民日报:
白日梦想家c宝:交警也不是谁都能当的呀，最起码要会用美颜相机[思考]//@人民日报:
紫龙_78520:转发微博//@人民日报:
刚榨的西瓜蛋:转发微博//@人民日报:
用户gc1zi9p8n5:转发微博//@人民日报:
chenzhanwu:转发微博//@人民日报:
盒可洛夫斯基:别以为卖萌就不敢抓你[微笑]//@人民日报:
GISApe:转发微博//@人民日报:
neverless_:没毛病//@人民日报:
左小土豆:轉發微博//@人民日报:
辕少快取我屠龙宝刀来:牛//@人民日报:
金色飞哥:蠢货，还要摆拍，过80你也够厉害的[赞]@人民日报 @中国新闻网 @中国之声 //@人民日报:
李加盐盐盐:厉害了[doge]//@人民日报:
风之幸运哦可:转发微博//@人民日报:
我是老实人你不要骗我:可以输但姿势要帅//@人民日报:
mlzj8621:转发微博//@人民日报:
昵称不能为空萌:转发微博//@人民日报:
石海VIP:[哈哈][哈哈]喝酒之前我是新疆的，喝酒之后新疆是我的//@人民日报:
_小谭同学:哈哈哈哈哈哈哈哈哈随时都要美美哒[笑cry]//@人民日报:
keerto:愿赌服输，可以死但不可以不美  这位美女你是想红啊[笑cry][笑cry]//@人民日报:
全国文化市场综合执法:转发微博//@人民日报:
龙江检察:转发微博//@人民日报:
Breath-11:哈哈。可爱//@人民日报:
这帅哥是春春呐:有点萌//@人民日报:
岳峰家的盛氏季棠棠:[笑cry][笑cry][笑cry]果真是喝醉了//@人民日报:
eternal蚊_0218:哈哈哈//@人民日报:
林比坚尼:智障//@人民日报:
情与谁共c:我知道了。这是个广告[doge]//@人民日报:
CHENZE-陈泽:转发微博//@人民日报:
迩的微笑永远是最美:转发微博//@人民日报:
双生鹤_Riley://@冥土追魂de医生-向馒大林低头:逗比。。//@人民日报:
小微薄放大镜:关7天，好好治治//@人民日报:
Joe的夜晚很漫长:@请叫我Rik 666//@人民日报:
冥土追魂de医生-向馒大林低头:逗比。。//@人民日报:
酱婶婶儿:[doge][doge][doge]//@人民日报:
巴扎黑黑-:转发微博//@人民日报:
渣岩啊:厉害呀，我的哥//@人民日报:
士骑光月:转发微博//@人民日报:
J风景-柠檬Y:毛病//@人民日报:
安徽铸梦VR虚拟现实科技有限公司:转发微博//@人民日报:
汪俊桦:666//@人民日报:
寒风中争做可人儿:还有人觉得萌？酒驾不是犯罪吗？我天，我是无法理解马路上的潜在杀手萌在哪。去看看禁止酒驾的公益广告吧，犯罪之所以是犯罪，是有原因的。//@人民日报:
吃枣药丸吗:小姐姐萌萌哒，(ง •̀_•́)ง不过生命安全更重要呀！//@人民日报:
老王给多点pOWer:要不是姓徐，真怀疑是我二姨[眼泪]//@人民日报:
龔志杰________________________:牛逼//@人民日报:
陇原一蚂蚁:转发微博//@人民日报:
日啊日啊日啊日啊日:服，哈哈哈//@人民日报:
Getty_Tammmmmmmmmm:@Yellow泳衣Tt 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈截中晒你味野！！！//@人民日报:
miss娜娜娜娜:奇葩呀//@人民日报:
茄汁QieZ:别人这样挺好的，酒驾，不闹事，温柔型，该接受处罚就处罚。既然已经发生，何不接受，将损失降到最小。人生苦短。//@人民日报:
格玉先生:美到要死!//@人民日报:
枫boy溪:转发微博//@人民日报:
复古小闹钟:→_→右边[哈哈]//@汤寅生：是我同学[眼泪][眼泪]//@人民日报:
CFA一袭墨薰:转发微博//@人民日报:
我心飞翔jhr:转发微博//@人民日报:
小草莓的芥末酱丶:厉害了[笑cry]//@人民日报:
川蜀蒙顶黄芽:哈哈哈哈哈哈//@人民日报:
幸福微笑在路上CarDream:这种人，就是不知道怎么作死，总有一天会躺尸路上的，只是不要糟蹋了那辆好车//@驾驶教练老刘: 转发微博//@人民日报:
ikellu:转发微博//@人民日报:
Yaostar:精神醉了//@人民日报:
秋风怡人918:丢人不知深浅！//@人民日报:
渤海早报:说什么好呢，美颜习惯了吧~~//@人民日报:
雨薇1188:[哈哈][哈哈]//@人民日报:
南昌客运段:转发微博//@人民日报:
_煜圣L丶:阔爱[喵喵]//@人民日报:
顺其自然然然然然然然儿:[笑cry]//@人民日报:
简七七的酒窝:醉驾… 够拘留了哦//@人民日报:
Alin梦初醒:[耶]//@人民日报:
梦玥永恒://@青岛交警:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】[怒]//@人民日报:
任欢-ElliotRen:[汗]//@人民日报:
ZWF彡:[汗]//@人民日报:
关爱之金:尼玛有钱真敢玩//@人民日报:
伊默Tracy:[汗]//@人民日报:
格兰芬多的好少年:[doge]//@人民日报:
史蒂芬岑:弱智，这打锤子的马赛克//@人民日报:
UUUUUUUUUUUU111111111:[笑cry][笑cry][笑cry]哈哈哈哈哈哈//@人民日报:
kulumC:转发微博//@人民日报:
Procrastinatorr_:哈哈哈哈哈哈哈有点好笑怎么办//@人民日报:
桐丘偏弟:转发微博//@人民日报:
1988_JJZ:@Lewis蒙 @Miss王天真//@人民日报:
蓝潇狄Vinci:可怕//@人民日报:
bluekisss:转发微博//@人民日报:
刘哲玮没有哲:职业病//@人民日报:
野生评述员:个人觉得没啥啊，为何有那么多人喷她，哎，脑子是个好东西……//@人民日报:
叽噜咕噜祥:@Dicha晨 太猛//@人民日报:
惜奇:违反交规，就要对自己的行为负责，乖乖接受处罚，不要再犯。//@人民日报:
惜奇:违反交规，就要对自己的行为负责，乖乖接受处罚，不要再犯。//@人民日报:
御用娴仁--唔得閒:终于上头条，当然要靓唔要命。//@人民日报:
采云作翼:“我美了美了，我醉了醉了”唱得就是这情景吧。//@人民日报:
于肖肖999:也是醉了//@人民日报:
咩咩-咩:@柠檬不酸也不萌_//@人民日报:
牛小P:@美颜相机 赶紧找女主代言//@人民日报:
Vohclks:请用美颜相机，真是个爱美的女司机！//@人民日报:
长春神回复:林子大了//@人民日报:
潘宇凡是绿脸侠:@你还挺可爱- @茶泡乌吃吃 @曹吵是我爸爸//@人民日报:
斯人碌碌:[doge][doge][doge]//@人民日报:
王增杰:哈哈哈这是真喝大了。 //@人民日报:
老兵1978:真醉了//@人民日报:
Mr猕猴桃从里烂到外:哈哈哈哈哈哈哈哈//@人民日报:
定位定到海里去:笑得岔气了。。。//@人民日报:
vincy璐:666。用生命在拍照。//@人民日报:
艾娜国际可可:作死的节奏//@人民日报:
悠优软件科技:美颜相机惹的祸啊，但是美女你这剪刀手的姿势未免过于老套了些~//@人民日报:
来碗豆腐司机啊:会玩//@人民日报:
头条传媒:用绳命在美颜[微笑]//@人民日报:
阿呆要上岸:臭美的最高境界！//@人民日报:
刘天宇07:转发微博//@人民日报:
青岛交警:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】[怒]//@人民日报:
阿拉灯神丁当猫:转发微博//@人民日报:
蜜丝丝Z_come:不要脸。关键现在还有很多自以为很美的女司机在路上横行霸道[哼]//@人民日报:
葫芦精的姐姐:@徐大侠Leon 这他妈绝对是陈晨//@人民日报:
o0一期一会0o:总比撒泼耍赖好//@人民日报:
晓D乖乖:丑人多作怪//@人民日报:
__真实_:[笑cry][笑cry][笑cry]//@人民日报:
堆半仙是学霸:美颜相机的底线是不能让步的[眼泪][眼泪][眼泪]//@人民日报:
網名老刀:多大心。。//@人民日报:
彼有間我無厚:[喵喵]//@人民日报:
西瓜太浪ToRei:不愧是我大新疆的妹子[哈哈]//@人民日报:
爱看轻轨的董明:美颜也拯救不了啊//@人民日报:
我是大天儿:Repost//@人民日报:
交警断空我:真醉了//@人民日报:
SolrGiu:可 爱//@人民日报:
Phoenix翙翙其羽:@sannamomo//@人民日报:
老男人958:转发微博//@人民日报:
国足不进世界杯不改昵称:转发微博//@人民日报:
kalikashang:@陳陳裙子 请用美颜相机[嘻嘻]//@人民日报:
什么名字才够味儿:不知道为什么，竟然莫名觉得有点可爱[doge]//@人民日报:
果绿色桃红色:新A…//@人民日报:
烧死鸡汤:真喝多了//@人民日报:
姝紫穗:转发微博//@人民日报:
我是嘿哈笨宝宝:@卖假发的小和尚 //@一疑已毅-：喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
天下讲堂:回复@一疑已毅-:[哈哈][哈哈][哈哈]//@一疑已毅-:喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
了不起的肖mimi:烈//@人民日报:
王海山1986:要求合情合理//@人民日报:
嵊州消防大队:转发微博//@人民日报:
汶上云life:[doge][doge][doge]//@人民日报:
xl_AIR:口//@人民日报:
中国侨都-新会区住建发布:转发微博//@人民日报:
二条aaa:转发微博//@人民日报:
塔城市政法委:[吃惊][汗]//@人民日报:
青春泰州:转发微博//@人民日报:
宝贝可心儿笑笑:转发微博//@人民日报:
驾驶教练老刘:转发微博//@人民日报:
资阳郭卫东:转发微博//@人民日报:
新闻午报:转发微博//@人民日报:
潇洒哥mjz:转发微博//@人民日报:
80商务男装:女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！//@人民日报:
昌平安全生产标准化:等着狱友给你拍吧[挖鼻][挖鼻][挖鼻]//@人民日报:
不知道要干嘛_哦:哈哈哈哈哈哈哈哈哈哈 [眼泪][眼泪][眼泪] 老刘 救我//@人民日报:
李坤宇就是喜欢耍:[眼泪] 网红//@人民日报:
潇洒哥mjz:等她醒了她就会后悔一辈子//@人民日报:
陌路拓荒者:[汗]//@人民日报:
CallmeMrsHuo:红红火火恍恍惚惚//@人民日报:
罌粟花開的毒淒美謎殤的墓:这个女子现在可有看微博[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]//@人民日报:
保定晚报:女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！//@人民日报:
CAA_A_AAT:@文涵honey [偷笑]//@人民日报:
修正带:[doge][耶]//@人民日报:
热点1播报:#女司机#咱能不能不违法？//@人民日报:
Rocky亮亮:@妞妞_007 //@人民日报:
A优喂:[衰][衰]//@人民日报:
大大1997:转发微博//@人民日报:
雪霁寒萧:喝酒前我是新疆的，喝酒后新疆是我的//@人民日报:
温子萱2012:自作自受//@人民日报:
Candice的回忆录:哈哈//@人民日报:
城阳交警机动中队:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】//@人民日报:
VIPHarUuuuu:[笑cry]//@人民日报:
虹桥镇鹿晗:转发微博//@人民日报:
奔跑中的西街口:露沟才火，傻瓜！[爱你]//@人民日报:
独将行:转发微博//@人民日报:
SWAGGY____L:还是很成实的//@人民日报:
吴迪mc:喝酒之前我是新疆的，喝酒之后新疆是我的[太开心]#酒驾#//@人民日报:
元淳大人:哈哈哈[哈哈][哈哈]//@人民日报:
丶波波哥哥:心态决定了一切，正能量啊！感动。[眼泪]//@人民日报:
Melody陈丽萍:[哈哈][哈哈][doge][doge][doge][doge][doge][doge][doge]//@人民日报:
江苏淮安市国湖酒业有限公司:转发微博//@人民日报:
立新831:转发微博//@人民日报:
云上桃花源:不应该给车牌打码。要曝光这些无视法律者。给她判三年刑，下次保证不酒驾了。//@人民日报:
我只是怀念那个我:[眼泪] [眼泪] [眼泪]//@人民日报:
请叫我圣母婊:笑對生活么？壯烈么？[思考]//@人民日报:
郑州阿海:转发微博//@人民日报:
用户5653856432:转发微博//@人民日报:
这里没有乌托邦:[打脸]//@人民日报:
洒家的玻璃心:这个评论才是最屌的//@一疑已毅-：喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
利物爪:能看出来这是真喝大了……//@人民日报:
中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
哥哥-aihily:天凉了，可以排队试一试了[doge]//@中国新闻网:
红色光光兔://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
琳玉要努力学习://@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
ljm老九门:[good][good]//@中国新闻网:
silver被注册了:对普通人来说，在当下中国，能从事一门手艺，专注和坚持高标准，是比较幸福的事情了。这样的生活不仅带来生活上保障，也得到了内心的满足！//@中国新闻网:
暴力大头玲:转发微博//@中国新闻网:
Dear张鑫鑫:工匠精神//@中国新闻网:
春风再美:一生只做一件事也很好//@中国新闻网:
狠狠地爱自己吧:一定要去吃一次//@中国新闻网:
狠狠地爱自己吧:一定要去吃一次//@中国新闻网:
老刘家的熊猫:这一报道，排一小时还能买到吗[傻眼]//@中国新闻网:三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
蓒蓒2012:转发微博//@中国新闻网:
初冬得烟花:转发微博//@中国新闻网:
大少爷的同桌:我想吃个热乎乎的葱油饼。//@中国新闻网:
琳玉要努力学习:轉發微博//@中国新闻网:
power丶帕瓦萝卜:Repost//@中国新闻网:
林夕木艮:传统美食//@中国新闻网:
Oohllmm:我也想吃//@中国新闻网:
太阳kiki:阿大葱油饼 要有耐心才能吃得到[笑cry] 老上海的味道 我觉得比小笼包 生煎更好次的上海美食//@中国新闻网:
渣渣阿因:转发微博//@中国新闻网:
向日葵_33832:让人胃口大开[馋嘴]//@中国新闻网:
BonBonWY:转发微博//@中国新闻网:
blacsky:@大近视_Faye @肖儿only @很胖的纸  //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
魔女哈哈:转发微博//@中国新闻网:
潘Cherise哲:转发微博//@中国新闻网:
loveonesall:转发微博//@中国新闻网:
我真不是你爹:转发微博//@中国新闻网:
鍾钟VV:有机会去试试[好喜欢]//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
从07年开始爱你:转发微博//@中国新闻网:
贾轶珍珍:他火了，，看到过好多次了 我也好想吃呀[馋嘴][馋嘴]//@中国新闻网:
BaNanapp:想吃[馋嘴]//@中国新闻网:
某W姓小鲜肉穿衣显瘦脱衣有肉:啊啊啊好想吃可惜不在上海[泪]//@中国新闻网:
胖仔是话唠:@Mr妖怪 我觉得你喜欢吃的。哈哈//@中国新闻网:
小鳗鱼暖暖:就是看着有点油//@中国新闻网:
June_Ruan:转发微博//@中国新闻网:
三叔一梦:转发微博//@中国新闻网:
zhou_yaxiu:想吃//@中国新闻网:
半侧阳光Y:Repost//@中国新闻网:
托马熊:好想吃//@中国新闻网:
敞亮的顾二二:转发微博//@中国新闻网:
blossoms1314:说的我好想吃，但是好讨厌去魔都啊。[挖鼻][挖鼻][挖鼻]//@中国新闻网:
我只在乎那在乎我的人:我的最爱//@中国新闻网:
晓来谁把芳园绣://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
青青一株绿萝:想吃//@中国新闻网:
风云际会于虹://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
小小-小燕子--:想吃//@中国新闻网:
Dleng___:好想吃！//@中国新闻网:
思弘先生:转发微博//@中国新闻网:
迟迟回:转发微博//@中国新闻网:
欣欣S430:给老伯点个赞[强]🏻，看着就感觉很不错，有机会去尝尝 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
東峯:转发微博//@中国新闻网:
红家阿九:讲真，葱油饼真的超级好吃//@中国新闻网:
那时属于我的诗意:转发微博//@中国新闻网:
一生伏首拜阳明Q_zh:哪天去尝尝@若云若渺//@中国新闻网:
捷信福贷:#贷款找捷信# 老伯的精神令人感动~几十年来保质保量，坚持不懈，做到了为自己树立品牌~[good][good] 小捷，也一直坚持为宝宝们提供最棒的贷款服务[太开心] 戳戳链接，申请捷信福贷吧 //@中国新闻网:
吉市口://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
想要有個多啦a夢:這個[电视] 看見過，守著一樣干一輩子不容易哦//@中国新闻网:
傅圆慧o_0o:转发微博//@中国新闻网:
薄流光年233333:转发微博//@中国新闻网:
路痴鱼仔:转发微博//@中国新闻网:
山山的酒:很想吃！[爱你]//@中国新闻网:
一朵Flower的自白:现在这种有良心的人不多了//@中国新闻网:
秋暮-valin:想吃//@中国新闻网:
健康快乐7776:转发微博//@中国新闻网:
MrLeft97:转发微博//@中国新闻网:
CORAL-ZERO:[微笑]想试下//@中国新闻网:
大射手是昕昕耶x:@她是夏漂亮 约起来 [doge]//@中国新闻网:
亦可赛艇001://@名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
Ending云淡风轻:转发微博//@中国新闻网:
抱抱啦啦啦:想吃[太开心][太开心][太开心]//@中国新闻网:
欢乐谷09775:转发微博//@中国新闻网:
塞巴斯蒂蒂:@回忆格子里的考拉 第一二张图咋一眼看上去还以为是我们那的小蒜粑[笑cry]//@中国新闻网:
大剩女小可爱:转发微博//@中国新闻网:
用户5272702074:转发微博//@中国新闻网:
SUN此去经年:转发微博//@中国新闻网:
疯兔子OwO:转发微博//@中国新闻网:
思羽200806:转发微博//@中国新闻网:
Marstan:去上海找找[得意地笑]//@中国新闻网:
鑫鑫鑫鑫淼淼淼淼:转发微博//@中国新闻网:
明日與://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
梦见唐玄宗:@唐玄宗努力ing 你肯定爱吃//@中国新闻网:
小甜甜吴慧娴:想吃//@中国新闻网:
心里住着一只鬼哟:转发微博//@中国新闻网:
不追剧会疯掉的:啊啊啊啊我爱的葱油饼//@中国新闻网:
棉flower糖:想去尝尝//@中国新闻网:
Shuo只为你:转发微博//@中国新闻网:
WXY甛甛圈:!!!//@中国新闻网:
MR段某某:匠人[赞][赞][赞]//@中国新闻网:
charlenewm王小宝:[心]//@中国新闻网:
十季smilebunny:转发微博//@中国新闻网:
请你善待我的少女心:转发微博//@中国新闻网:
ZHENGLONG_:[馋嘴]//@中国新闻网:
cynthia鑫玉:上海的葱油饼是真的好吃！不过一定要买这种小巷口现做的。实习那会儿天天排队买[偷笑]//@中国新闻网:
HDXZYL://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
一点就着的小火龙:@从前有一个大大大包子 好不好吃，我想吃//@中国新闻网:
慧宝贝822:[色][色][色]//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Alice璟瑜:转发微博//@中国新闻网:
wadali:@活佛转世普度众生//@中国新闻网:
Alice璟瑜:转发微博//@中国新闻网:
wadali:@活佛转世普度众生//@中国新闻网:
莎乐美的幸福:我要去吃//@中国新闻网:
长兴小西门工会:转发微博//@中国新闻网:
张小左sara:转发微博//@中国新闻网:
都达都:转发微博//@中国新闻网:
光哥哥0837:@小坏瘦//@中国新闻网:
竺烨帅:@沐清尘6//@中国新闻网:
嗨起来小静静:饿啦//@中国新闻网:
LLLiJingjin:看着好好吃……不知和土家掉渣饼比哪个好吃一点[思考]//@中国新闻网:
blue搁浅://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
xenchong:谢谢留存//@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
我是木头一号:转发微博//@中国新闻网:
callme美刀:想吃！！！//@中国新闻网:
华夏遗民:转发微博//@中国新闻网:
南希小夕:转发微博//@中国新闻网:
井小肆0824:转发微博//@中国新闻网:
娃娃包子:转发微博//@中国新闻网:
麦麦的心房://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
开心han雪://@自动化网官方微博:上海老伯34年只做葱油饼 美味惊动BBC ...  [挤眼]   #入口即化#//@中国新闻网:
娃娃包子:转发微博//@中国新闻网:
麦麦的心房://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
开心han雪://@自动化网官方微博:上海老伯34年只做葱油饼 美味惊动BBC ...  [挤眼]   #入口即化#//@中国新闻网:
IE678都是祖宗:看得我挺饿的//@中国新闻网:
好吧不知道好混乱://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
Raynee_:想吃[好囧]//@中国新闻网:
不爱吃糖的小草莓:转发微博//@中国新闻网:
小太阳喜欢大白牙:我喜欢//@中国新闻网:
马哥啊你头上有只酒鬼:以前看了人气美食以后，一直都特别想吃啊大葱油饼！//@中国新闻网:
沈芙娅:吃!//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
沈芙娅:吃!//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
好吧不知道好混乱:转发微博//@中国新闻网:
伍月0622:@琪103 //@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
JamesClarkRoss:@kuja是个容器//@中国新闻网:
LOSERlo:一辈子坚持一件事//@中国新闻网:
CecILia_dcb:好想吃！！！//@中国新闻网:
樂心尔:转发微博//@中国新闻网:
FF-innerpeace://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
慧桑子:好想吃//@中国新闻网:
慧桑子:好想吃//@中国新闻网:
客舍青青1021:转发微博//@中国新闻网:
别闹730:好想吃[开心]//@中国新闻网:
筱20:转给刚哥和彩璇 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
peace66:转发微博//@中国新闻网:
馨菲笑eternity:想去吃//@中国新闻网:
小鱼鱼love游泳:我要去[偷笑][偷笑][偷笑]//@中国新闻网:
Echo正在updating:Mark下//@中国新闻网:
我不能摔倒地会痛:[good]//@中国新闻网:
一个有内涵的迷妹:转发微博//@中国新闻网:
糯米牛奶茸茸熊:转发微博//@中国新闻网:
张苗苗miao:转发微博//@中国新闻网:
本人不会English:转发微博//@中国新闻网:
我想从南飞到北:转发微博//@中国新闻网:
九天识揽月:转发微博//@中国新闻网:
ElleryWong:Repost//@中国新闻网:
ManManLI蘰:转发微博//@中国新闻网:
韩同学家的心事杂货店:转发微博//@中国新闻网:
月亮妹er:轉發微博//@中国新闻网:
徐姑娘92126:好想吃啊@高小帅du//@中国新闻网:
Fihere:转发微博//@中国新闻网:
瑞小姐的三月:看着就饿了//@中国新闻网:
西工大吴彦祖隔壁的彭于晏:怀念八字桥头5毛一个的葱油饼//@中国新闻网:
落菜一:看着就想吃，有机会去上海品尝一下。//@中国新闻网:
丷仌丷:[赞][赞][赞][赞][赞][赞]//@中国新闻网:
蘇蘇蘇cici:奶奶经常给做[心]//@中国新闻网:
小野花000:转发微博//@中国新闻网:
who-o:转发微博//@中国新闻网:
安心ana:转发微博//@中国新闻网:
磨磨VS唧唧:转发微博//@中国新闻网:
各种拽的小桶子:真的致敬//@中国新闻网:
白夜行懿:【工匠精神！ 上海老伯34年只做葱油饼 美味惊动BBC [赞]】提起葱油饼你最先想到的是不是《泰囧》里王宝强的“手艺”？而在上海，一位驼背老伯的葱油饼甚至惊动了BBC…每天凌晨3点，老伯阿大就起床忙碌，提面粉，揉面团，调油酥…尽管工序繁多，但34年来阿大始终坚持老传统，一丝不苟成就了地道上海味。//@中国新闻网:
反转乌托邦Utopia:通益上课时吃过。 南昌路。 阿大葱油饼。 不必谢我[微笑]//@中国新闻网:
过去十八岁木带表不过有时间:最爱葱油饼//@中国新闻网:
black华子2011:ma//@中国新闻网:
单身成狗-:好想吃//@中国新闻网:
大喵喵子:@阿橙在下棋吗 想吃//@中国新闻网:
食肉兽12138:我还以为是在茂名。。//@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
小猴爱老婆://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
小猴爱老婆://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
mili0305:转发微博//@中国新闻网:
爱生活的柠檬:转发微博//@中国新闻网:
Hakuna灬Matata:转发微博//@中国新闻网:
gap格萨尔的就:转发微博//@中国新闻网:
-露丫头:转发微博//@中国新闻网:
Cornflower717:转发微博//@中国新闻网:
别闹730:在哪里，我要吃[思考][思考][思考]//@中国新闻网:
Op皓皓君:想去上海活捉……这个葱油饼[doge][doge]//@中国新闻网:
星际信箱:转发微博//@中国新闻网:
