刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;xh阿朱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Fun_Qf辛普森:勿忘国殇，吾辈自强！//@人民日报:
yumiko011:转发微博//@人民日报:
随便我QN樂鞡:知耻而后勇，我们需要更强大。//@人民日报:
Q小胖西://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6001298520://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
嗒啦是嗒啦得啦是得啦:转发微博//@人民日报:
Er小娣儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4103726087:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
黄晓月饼://@韩剧情报社:勿忘国殇 吾辈自强！[拳头]//@人民日报:
用户4103726087:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
黄晓月饼://@韩剧情报社:勿忘国殇 吾辈自强！[拳头]//@人民日报:
路人终非归人:转发微博//@人民日报:
fandydenghuan_603:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
用户4069021920:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘉嘉嘉丽爱生活:转发微博//@人民日报:
铭宝宝oP爱发呆:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
嘿-我呀:转发微博//@人民日报:
用户4013642651:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
盛世良辰e:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4069021920:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘉嘉嘉丽爱生活:转发微博//@人民日报:
铭宝宝oP爱发呆:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
嘿-我呀:转发微博//@人民日报:
用户4013642651:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
盛世良辰e:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
魚忘柒秒我忘柒年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
婧婧的玫瑰199Yd4:勿忘国耻，吾辈自强！//@人民日报:
用户4061005960:要郑重对待历史，不能忘却！//@秦海璐: 918，勿忘国殇！//@人民日报:
Jouice冠希--:勿忘先辈之苦，勿忘国民之殇//@人民日报:
用户4061005960:要郑重对待历史，不能忘却！//@秦海璐: 918，勿忘国殇！//@人民日报:
Jouice冠希--:勿忘先辈之苦，勿忘国民之殇//@人民日报:
爵狄:转发微博//@人民日报:
你的Bo大碗汤圆:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
唏哩花啦2016:转发微博//@人民日报:
CMYhome9B73:家国同在！我们都是祖国的孩子！//@秦海璐: 918，勿忘国殇！//@人民日报:
h床战2湿身:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
YMamazing:转发微博//@人民日报:
年少的浪S3少:秦海璐好样的！莫忘国耻！！//@人民日报:
李存真love:不要忘记这些记忆，要记得国耻 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
YMamazing:转发微博//@人民日报:
年少的浪S3少:秦海璐好样的！莫忘国耻！！//@人民日报:
李存真love:不要忘记这些记忆，要记得国耻 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
纵横小可爱yuan1:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
牛宝宝小泽泽:不求嫉恶如仇，但愿教训不忘，常怀警醒之心，发奋自立自强～//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Hsuyan_琰:勿忘国耻 复兴中华//@人民日报:
葵米麦兜:转发微博//@人民日报:
用户5516647345NY:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@人民日报:
叫w什么好呢200804:今天这个一定要转，勿忘历史，中国当自强！//@人民日报:
我凑阵亡了:很有道理，加油[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
我凑阵亡了:很有道理，加油[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
小小人儿行在远方:转发微博//@人民日报:
叫w什么好呢200804:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
再见亦是初识_1314:勿忘国殇//@人民日报:
谁d眼泪在飞://@曾学忠-中兴: 自强不息！//@人民日报:
野果本纪://@曾学忠-中兴: 自强不息！//@人民日报:
朵多新星之时间停了:铭记历史 //@麦本本笔记本: 勿忘国殇，吾辈自强！//@人民日报:
用户6011679698://@Miss:勿忘九一八，珍惜和平。//@人民日报:
wangxiao晓娜:勿忘国耻//@人民日报:
完美启点婚礼订制:转发微博//@人民日报:
wangxiao晓娜:勿忘国耻//@人民日报:
完美启点婚礼订制:转发微博//@人民日报:
留日学人:秦总，饭上你我很骄傲！//@人民日报:
樊繁梵有2z几个凡:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
聪哥hope://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
迈斯通教育官博://@姜岚昕:转发微博//@人民日报:
泰迪熊的米酒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户6011679698://@LOL无双小智:转发微博//@人民日报:
用户4084176229:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
纵横小可爱yuan1:我要和我女神一起铭记历史！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户6011679698://@LOL无双小智:转发微博//@人民日报:
關關xVS_guan小姐酱:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
纵横小可爱yuan1:我要和我女神一起铭记历史！//@秦海璐: 918，勿忘国殇！//@人民日报:
鱼鱼微_GO:[蜡烛][蜡烛]//@人民日报:
Elenra想去外国玩-_-:[拳头]//@人民日报:
执手十年i://@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
冷色系里的暖色调://@安悦溪:#牢记九一八#//@人民日报:
毫无GGD9E://@晚安朋友圈: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
晚一一:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
____宁采臣:勿忘国殇，吾辈自强！[拳头][拳头] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
晚一一:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
____宁采臣:勿忘国殇，吾辈自强！[拳头][拳头] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
大婴儿12520://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
追求完美12345678://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
你的Bo大碗汤圆:每年这一天心情都很沉重，想到历史令人叹息。//@秦海璐: 918，勿忘国殇！//@人民日报:
子云74839:转发微博//@人民日报:
我爱卢司令:勿忘国耻//@人民日报:
Yo-Jurs_00:秦海璐好样的！莫忘国耻！！//@秦海璐: 918，勿忘国殇！//@人民日报:
fiveyearletmeinsist:勿忘国耻。人弱被人欺，被迫只能发奋图强！//@人民日报:
TAGnBita:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
我爱卢司令:勿忘国耻//@人民日报:
Yo-Jurs_00:秦海璐好样的！莫忘国耻！！//@秦海璐: 918，勿忘国殇！//@人民日报:
fiveyearletmeinsist:勿忘国耻。人弱被人欺，被迫只能发奋图强！//@人民日报:
TAGnBita:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
李家禧八-:[iphone][雷鋒][給力]支持…//@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
zahqac2016://@韩慕希有何不可://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户4080149213:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
星空月色美://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Bound__:转发微博//@人民日报:
Zaxlet://@宣璐lulu: 吾辈当自强[蜡烛][蜡烛][蜡烛]//@人民日报:
睡在地狱仰望天堂:转发微博//@人民日报:
勒贝托不是罗伯特:转发微博//@人民日报:
WX韩晓雅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晚一一:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
-孩她娘-:不能忘，也没有忘[心]不说了，过两天要去日本旅游，要多买点日本的东西，顺便看一下我喜欢的日本偶像[doge] 对了，勿忘国耻，需要做什么吗？只是不忘就可以了吗？我真的没忘✔[笑cry][doge]//@全明星探:不忘//@人民日报:
天翼伴你行://@文明泰州:转发微博//@人民日报:
MICHELLELEE劉:勿忘国耻！！！//@人民日报:
leesixh:不忘国耻//@人民日报:
小婉Diamond:如果你记得//@人民日报:
MICHELLELEE劉:勿忘国耻！！！//@人民日报:
leesixh:不忘国耻//@人民日报:
小婉Diamond:如果你记得//@人民日报:
星空月色美:转发微博//@人民日报:
h床战湿身TrL:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
程溢笙箫默:#牢记九一八#//@人民日报:
刘继涷_309:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@人民日报:
草草的蛋黄猫:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
我是真的王晓卿:9.18//@人民日报:
h床战湿身TrL:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
程溢笙箫默:#牢记九一八#//@人民日报:
刘继涷_309:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@人民日报:
草草的蛋黄猫:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
我是真的王晓卿:9.18//@人民日报:
I坚持着://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
孙悟空爱上白骨精i://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
盟盟哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
盟盟哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
凯威在赌5r局:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
春香爱tamia:[good][good] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
芭比很伤:历史铭刻在心…其实这只是统计的大概的数字…可怕的是更多的我们中国同胞的姓名长达14年的俘虏…[大哭][大哭][大哭][大哭][大哭]//@人民日报:
独懓_Tamia六桃:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
FREE-WONG:转发微博//@人民日报:
蓝杨杨杨:转发微博//@人民日报:
蓝杨杨杨:转发微博//@人民日报:
作者康杰:铭记//@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
绽放roy:不能忘，不敢忘//@都市夜猫杂记: 不能忘，不敢忘//@吉祥金錿:不能忘，不敢忘！！！//@猫儿迈阿密: 不能忘，不敢忘[心] //@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
LD特尔港:转发微博//@人民日报:
八块腹肌的我://@王晨MuKii:自强[爱心]️//@人民日报:
櫻花調零季節://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
绽放roy:不能忘，不敢忘//@都市夜猫杂记: 不能忘，不敢忘//@吉祥金錿:不能忘，不敢忘！！！//@猫儿迈阿密: 不能忘，不敢忘[心] //@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
LD特尔港:转发微博//@人民日报:
八块腹肌的我://@王晨MuKii:自强[爱心]️//@人民日报:
櫻花調零季節://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4076028066:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@人民日报:
櫻花調零季節://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4076028066:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@人民日报:
两二两耳_Dipsy:转发微博//@人民日报:
用户4075044322:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
雪莱羽牧:有什么书可以推荐一下吗//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
DoubleSugerSwenet:每寸山河都是血肉换来的//@人民日报:
纨子12138://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
施施20106S:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
微笑张丽艳:牢记九一八！牢记我们的祖先受过的压迫！//@人民日报:
2分39秒:勿忘国殇//@人民日报:
HAHAsunkangning:转发微博//@人民日报:
HAHAsunkangning:转发微博//@人民日报:
XaoDKiu-Kao:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@秦海璐: 918，勿忘国殇！//@人民日报:
逆夏猫猫://@丁叮盯町ovo:勿忘//@人民日报:
用户4024604626:感谢祖辈的努力//@人民日报:
迷妹小羊毛:勿忘国耻，强我中华//@人民日报:
好女人风情万种只为你倾醉://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
元j格G:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
