Nikouikobiubiu:转发微博//@长沙晚报:
胥胥胥小琪的精神病院:太棒了！[鼓掌][鼓掌]//@长沙晚报:
西米cai:转发微博//@长沙晚报:
遇到不同的人:中国首金，我很骄傲//@长沙晚报:
Jane侯小唯:首金开始。[哈哈]//@长沙晚报:
叫我怪兽就好了:转发微博//@长沙晚报:
无聊5998112306:转发微博//@长沙晚报:
Fazzce:中国队加油[左上](^ω^)[右上]//@长沙晚报:
长沙新环境房产吴永平:转发微博//@长沙晚报:
_国荣哥哥:转发微博//@长沙晚报:
MeU--Jia佳:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@朕硕:
Ao深爱Ei不弃i:转发微博//@朕硕:
菩提树SL:转发微博//@朕硕:
两杯奶茶-:[good][good][good]//@朕硕:
小吃货__藕巴:虽然可惜但没关系，依旧是我们心目中不变的骄傲！[心]//@朕硕:
包子0baozi:转发微博//@朕硕:
小宇的宇宙世界:无论什么结果，都是国家的骄傲[鼓掌]//@朕硕:
ypp--sunny:真棒，加油[good]//@朕硕:
-cocoTsui:好樣的！//@朕硕:
hey我想和你虚度时光:转发微博//@朕硕:
我和我爽在床上://@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
蒙太奇29:转发微博//@朕硕:
Y-蔚娇儿:[爱你]//@朕硕:
abc-苏锦落:[good]//@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
0没有力气歇斯底里0:转发微博//@朕硕:
巴黎左岸island:转发微博//@朕硕:
梦曦ing:转发微博//@朕硕:
菲语而言:转发微博//@朕硕:
开户雨季:中国[中国][good][good][good][good]@未来yyt //@朕硕:
大到我看你不见_:转发微博//@朕硕:
顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
辣手queen蕊866:转发微博//@朕硕:
蜡笔大脸:加油加油[good][good][good][good][good]//@朕硕:
Lilian-jade:为什么犯规//@朕硕:
努力努力再努力uv_冲:哈哈哈哈无论什么结果都是中国的大骄傲[心][心][心]//@死鱼子Y:中国爸爸不想理你并向你展示了他的8块奖牌//@朕硕:
臻欣相爱LucyLily:转发微博//@朕硕:
喜宝Boo:转发微博//@朕硕:
白家明Freeman:转发微博//@朕硕:
梧桐艾草山梨-_-:[good][给力][给力][给力]//@朕硕:
Forever只要心够决://@荔枝中秋要看捉迷藏:借用某网友的话，林永庆犯规抢跳，但是希望大家客观对待，这本来就不是我们优势项目，即使成绩不取消小组第七也进不了决赛。林永庆也是非常优秀的运动员，希望大家别给他压力责备他过多//@朕硕:
致列欧巴的小太阳:[赞]//@朕硕:
星烊-://@钰晴是乐橙呀i：无论什么结果，他们都是国家的骄傲。[鲜花][鲜花][中国]//@朕硕:
强扭的桃子不甜:[鼓掌][鼓掌][鼓掌]//@朕硕:
霸道的主儿:转发微博//@朕硕:
INFINITEbiu:转发微博//@朕硕:
L李X祥H辉:转发微博//@朕硕:
why00105:转发微博//@朕硕:
卡哇伊滴小爽:转发微博//@朕硕:
静态美xin:真的好棒，中国队[good]//@朕硕:
喜欢追随凡凡:[赞][赞][赞]//@朕硕:
小纠结suk:无论怎样，他们都是最棒的，我是所有中国运动员的迷妹[爱你][爱你][爱你]//@朕硕:
-lglg-:加油！！！//@朕硕:
时有nv子:不知道为啥看到这些总是莫名的激动.隐于心中的国家荣誉感[爱你][爱你][爱你]//@朕硕:
Pearblossom-豆子:中国队超帅，最厉害[good][good][good]没关系，后边加油[给力][给力][给力][赞][赞][赞]//@朕硕:
琳的V博:揽金模式开启！！！#中国奥运代表团奖牌榜#//@朕硕:
郁猫猫的二爷:我没法看视频，只能不断的刷微博来知道战况！！！！！//@朕硕:
清风苦酒ws:转发微博//@朕硕:
你快回来Sweety_star:安全第一 比赛第二//@朕硕:
行走的力量NickChi:转发微博//@朕硕:
初心無变:我就知道中国总会后来居上[强壮][心][偷笑][赞啊][顶]//@朕硕:
MeU--Jia佳:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@朕硕:
Ao深爱Ei不弃i:转发微博//@朕硕:
菩提树SL:转发微博//@朕硕:
两杯奶茶-:[good][good][good]//@朕硕:
小吃货__藕巴:虽然可惜但没关系，依旧是我们心目中不变的骄傲！[心]//@朕硕:
包子0baozi:转发微博//@朕硕:
小宇的宇宙世界:无论什么结果，都是国家的骄傲[鼓掌]//@朕硕:
ypp--sunny:真棒，加油[good]//@朕硕:
-cocoTsui:好樣的！//@朕硕:
hey我想和你虚度时光:转发微博//@朕硕:
我和我爽在床上://@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
蒙太奇29:转发微博//@朕硕:
Y-蔚娇儿:[爱你]//@朕硕:
abc-苏锦落:[good]//@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
0没有力气歇斯底里0:转发微博//@朕硕:
巴黎左岸island:转发微博//@朕硕:
梦曦ing:转发微博//@朕硕:
菲语而言:转发微博//@朕硕:
开户雨季:中国[中国][good][good][good][good]@未来yyt //@朕硕:
大到我看你不见_:转发微博//@朕硕:
顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
辣手queen蕊866:转发微博//@朕硕:
蜡笔大脸:加油加油[good][good][good][good][good]//@朕硕:
Lilian-jade:为什么犯规//@朕硕:
努力努力再努力uv_冲:哈哈哈哈无论什么结果都是中国的大骄傲[心][心][心]//@死鱼子Y:中国爸爸不想理你并向你展示了他的8块奖牌//@朕硕:
臻欣相爱LucyLily:转发微博//@朕硕:
喜宝Boo:转发微博//@朕硕:
白家明Freeman:转发微博//@朕硕:
梧桐艾草山梨-_-:[good][给力][给力][给力]//@朕硕:
Forever只要心够决://@荔枝中秋要看捉迷藏:借用某网友的话，林永庆犯规抢跳，但是希望大家客观对待，这本来就不是我们优势项目，即使成绩不取消小组第七也进不了决赛。林永庆也是非常优秀的运动员，希望大家别给他压力责备他过多//@朕硕:
致列欧巴的小太阳:[赞]//@朕硕:
星烊-://@钰晴是乐橙呀i：无论什么结果，他们都是国家的骄傲。[鲜花][鲜花][中国]//@朕硕:
强扭的桃子不甜:[鼓掌][鼓掌][鼓掌]//@朕硕:
霸道的主儿:转发微博//@朕硕:
INFINITEbiu:转发微博//@朕硕:
L李X祥H辉:转发微博//@朕硕:
why00105:转发微博//@朕硕:
卡哇伊滴小爽:转发微博//@朕硕:
静态美xin:真的好棒，中国队[good]//@朕硕:
喜欢追随凡凡:[赞][赞][赞]//@朕硕:
小纠结suk:无论怎样，他们都是最棒的，我是所有中国运动员的迷妹[爱你][爱你][爱你]//@朕硕:
-lglg-:加油！！！//@朕硕:
时有nv子:不知道为啥看到这些总是莫名的激动.隐于心中的国家荣誉感[爱你][爱你][爱你]//@朕硕:
Pearblossom-豆子:中国队超帅，最厉害[good][good][good]没关系，后边加油[给力][给力][给力][赞][赞][赞]//@朕硕:
琳的V博:揽金模式开启！！！#中国奥运代表团奖牌榜#//@朕硕:
郁猫猫的二爷:我没法看视频，只能不断的刷微博来知道战况！！！！！//@朕硕:
清风苦酒ws:转发微博//@朕硕:
你快回来Sweety_star:安全第一 比赛第二//@朕硕:
行走的力量NickChi:转发微博//@朕硕:
初心無变:我就知道中国总会后来居上[强壮][心][偷笑][赞啊][顶]//@朕硕:
MeU--Jia佳:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@朕硕:
Ao深爱Ei不弃i:转发微博//@朕硕:
菩提树SL:转发微博//@朕硕:
两杯奶茶-:[good][good][good]//@朕硕:
小吃货__藕巴:虽然可惜但没关系，依旧是我们心目中不变的骄傲！[心]//@朕硕:
包子0baozi:转发微博//@朕硕:
小宇的宇宙世界:无论什么结果，都是国家的骄傲[鼓掌]//@朕硕:
ypp--sunny:真棒，加油[good]//@朕硕:
-cocoTsui:好樣的！//@朕硕:
hey我想和你虚度时光:转发微博//@朕硕:
我和我爽在床上://@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
蒙太奇29:转发微博//@朕硕:
Y-蔚娇儿:[爱你]//@朕硕:
abc-苏锦落:[good]//@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
0没有力气歇斯底里0:转发微博//@朕硕:
巴黎左岸island:转发微博//@朕硕:
梦曦ing:转发微博//@朕硕:
菲语而言:转发微博//@朕硕:
开户雨季:中国[中国][good][good][good][good]@未来yyt //@朕硕:
大到我看你不见_:转发微博//@朕硕:
顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
辣手queen蕊866:转发微博//@朕硕:
蜡笔大脸:加油加油[good][good][good][good][good]//@朕硕:
Lilian-jade:为什么犯规//@朕硕:
努力努力再努力uv_冲:哈哈哈哈无论什么结果都是中国的大骄傲[心][心][心]//@死鱼子Y:中国爸爸不想理你并向你展示了他的8块奖牌//@朕硕:
臻欣相爱LucyLily:转发微博//@朕硕:
喜宝Boo:转发微博//@朕硕:
白家明Freeman:转发微博//@朕硕:
梧桐艾草山梨-_-:[good][给力][给力][给力]//@朕硕:
Forever只要心够决://@荔枝中秋要看捉迷藏:借用某网友的话，林永庆犯规抢跳，但是希望大家客观对待，这本来就不是我们优势项目，即使成绩不取消小组第七也进不了决赛。林永庆也是非常优秀的运动员，希望大家别给他压力责备他过多//@朕硕:
致列欧巴的小太阳:[赞]//@朕硕:
星烊-://@钰晴是乐橙呀i：无论什么结果，他们都是国家的骄傲。[鲜花][鲜花][中国]//@朕硕:
强扭的桃子不甜:[鼓掌][鼓掌][鼓掌]//@朕硕:
霸道的主儿:转发微博//@朕硕:
INFINITEbiu:转发微博//@朕硕:
L李X祥H辉:转发微博//@朕硕:
why00105:转发微博//@朕硕:
卡哇伊滴小爽:转发微博//@朕硕:
静态美xin:真的好棒，中国队[good]//@朕硕:
喜欢追随凡凡:[赞][赞][赞]//@朕硕:
小纠结suk:无论怎样，他们都是最棒的，我是所有中国运动员的迷妹[爱你][爱你][爱你]//@朕硕:
-lglg-:加油！！！//@朕硕:
时有nv子:不知道为啥看到这些总是莫名的激动.隐于心中的国家荣誉感[爱你][爱你][爱你]//@朕硕:
Pearblossom-豆子:中国队超帅，最厉害[good][good][good]没关系，后边加油[给力][给力][给力][赞][赞][赞]//@朕硕:
琳的V博:揽金模式开启！！！#中国奥运代表团奖牌榜#//@朕硕:
郁猫猫的二爷:我没法看视频，只能不断的刷微博来知道战况！！！！！//@朕硕:
清风苦酒ws:转发微博//@朕硕:
你快回来Sweety_star:安全第一 比赛第二//@朕硕:
行走的力量NickChi:转发微博//@朕硕:
初心無变:我就知道中国总会后来居上[强壮][心][偷笑][赞啊][顶]//@朕硕:
Nikouikobiubiu:转发微博//@长沙晚报:
胥胥胥小琪的精神病院:太棒了！[鼓掌][鼓掌]//@长沙晚报:
西米cai:转发微博//@长沙晚报:
遇到不同的人:中国首金，我很骄傲//@长沙晚报:
Jane侯小唯:首金开始。[哈哈]//@长沙晚报:
叫我怪兽就好了:转发微博//@长沙晚报:
无聊5998112306:转发微博//@长沙晚报:
Fazzce:中国队加油[左上](^ω^)[右上]//@长沙晚报:
长沙新环境房产吴永平:转发微博//@长沙晚报:
_国荣哥哥:转发微博//@长沙晚报:
MeU--Jia佳:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@朕硕:
Ao深爱Ei不弃i:转发微博//@朕硕:
菩提树SL:转发微博//@朕硕:
两杯奶茶-:[good][good][good]//@朕硕:
小吃货__藕巴:虽然可惜但没关系，依旧是我们心目中不变的骄傲！[心]//@朕硕:
包子0baozi:转发微博//@朕硕:
小宇的宇宙世界:无论什么结果，都是国家的骄傲[鼓掌]//@朕硕:
ypp--sunny:真棒，加油[good]//@朕硕:
-cocoTsui:好樣的！//@朕硕:
hey我想和你虚度时光:转发微博//@朕硕:
我和我爽在床上://@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
蒙太奇29:转发微博//@朕硕:
Y-蔚娇儿:[爱你]//@朕硕:
abc-苏锦落:[good]//@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
0没有力气歇斯底里0:转发微博//@朕硕:
巴黎左岸island:转发微博//@朕硕:
梦曦ing:转发微博//@朕硕:
菲语而言:转发微博//@朕硕:
开户雨季:中国[中国][good][good][good][good]@未来yyt //@朕硕:
大到我看你不见_:转发微博//@朕硕:
顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
辣手queen蕊866:转发微博//@朕硕:
蜡笔大脸:加油加油[good][good][good][good][good]//@朕硕:
Lilian-jade:为什么犯规//@朕硕:
努力努力再努力uv_冲:哈哈哈哈无论什么结果都是中国的大骄傲[心][心][心]//@死鱼子Y:中国爸爸不想理你并向你展示了他的8块奖牌//@朕硕:
臻欣相爱LucyLily:转发微博//@朕硕:
喜宝Boo:转发微博//@朕硕:
白家明Freeman:转发微博//@朕硕:
梧桐艾草山梨-_-:[good][给力][给力][给力]//@朕硕:
Forever只要心够决://@荔枝中秋要看捉迷藏:借用某网友的话，林永庆犯规抢跳，但是希望大家客观对待，这本来就不是我们优势项目，即使成绩不取消小组第七也进不了决赛。林永庆也是非常优秀的运动员，希望大家别给他压力责备他过多//@朕硕:
致列欧巴的小太阳:[赞]//@朕硕:
星烊-://@钰晴是乐橙呀i：无论什么结果，他们都是国家的骄傲。[鲜花][鲜花][中国]//@朕硕:
强扭的桃子不甜:[鼓掌][鼓掌][鼓掌]//@朕硕:
霸道的主儿:转发微博//@朕硕:
INFINITEbiu:转发微博//@朕硕:
L李X祥H辉:转发微博//@朕硕:
why00105:转发微博//@朕硕:
卡哇伊滴小爽:转发微博//@朕硕:
静态美xin:真的好棒，中国队[good]//@朕硕:
喜欢追随凡凡:[赞][赞][赞]//@朕硕:
小纠结suk:无论怎样，他们都是最棒的，我是所有中国运动员的迷妹[爱你][爱你][爱你]//@朕硕:
-lglg-:加油！！！//@朕硕:
时有nv子:不知道为啥看到这些总是莫名的激动.隐于心中的国家荣誉感[爱你][爱你][爱你]//@朕硕:
Pearblossom-豆子:中国队超帅，最厉害[good][good][good]没关系，后边加油[给力][给力][给力][赞][赞][赞]//@朕硕:
琳的V博:揽金模式开启！！！#中国奥运代表团奖牌榜#//@朕硕:
郁猫猫的二爷:我没法看视频，只能不断的刷微博来知道战况！！！！！//@朕硕:
清风苦酒ws:转发微博//@朕硕:
你快回来Sweety_star:安全第一 比赛第二//@朕硕:
行走的力量NickChi:转发微博//@朕硕:
初心無变:我就知道中国总会后来居上[强壮][心][偷笑][赞啊][顶]//@朕硕:
吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
姓沈的那个佳伙://@咆哮的痴汉是恐龙:可爱//@搜狐新闻客户端:
星月艺画:想象着你说稀饭她的样子一定萌萌哒～新进迷妹儿一枚！[鼓掌][鼓掌][鼓掌]//@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
惊梦ONE:小骨你听到了吗？她使用了洪荒之力[doge]//@搜狐新闻客户端:
T麦-黄奕全:哈哈，喜欢这妹子[哈哈][哈哈][哈哈]//@搜狐新闻客户端:
炎_寒:好 稀 饭 //@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
自游de飞鸟:[心] //@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
红岁一陕西://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
ylilOO:好可爱～哈哈哈～//@搜狐新闻客户端:
張-秋-艷://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
林捷_捷:早上在候车室恰好看到这一段直播，笑喷了，大写的耿直！//@搜狐新闻客户端:
阿鲁阿卓之梓童cary:转发微博//@搜狐新闻客户端:
鍠傢尐妞:[哈哈][哈哈][哈哈]太可爱啦//@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
刘小懒rabbit:怎么能心态又好还这么可爱！怎么做到的～太喜欢了[开心]//@搜狐新闻客户端:
孟bao:已萌翻[哈哈][哈哈]//@搜狐新闻客户端:
永远向日的花_3323://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
幸福甜蜜的N次方://@吴越: 好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
琪若馨://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
自由行走的狗尾巴花://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
闫露子:转发微博//@搜狐新闻客户端:
htongtong_fhe:太喜欢这小姑娘了，棒棒哒！//@搜狐新闻客户端:
我叫于大川:哈哈，好可爱//@搜狐新闻客户端:
夏夜星空情:可爱[微笑]//@搜狐新闻客户端:
叶子和毛毛虫:转发微博//@搜狐新闻客户端:
赌书消得泼茶香mmm:转发微博//@搜狐新闻客户端:
无敌小叶123:这心态就对了！//@搜狐新闻客户端:
雪-湮:好坦率阳光的妹子[心][心][心]  鬼知道我经历了什么，真的太辛苦了，我真的有时候都感觉我已经要死了，我的奥运会训练真的是生不如死~心疼，背后的艰辛又有多少人能知道，姑娘好样的！！！[威武]//@搜狐新闻客户端:
布斯叭酒:哈哈哈，这姑娘逗死了 //@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
曾曾某君:@末落叫花 顺带看了微博，这妹子太可爱了//@搜狐新闻客户端:
janice-rj://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
一江两岸----杏花村://@吴越: 好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
成长快乐1674660934:行走的表情包，真实的段子手！//@搜狐新闻客户端:
baymaxyaw:[眼泪]太可爱了。  这个记者一定很尴尬//@搜狐新闻客户端:
茶花烟兔://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
katherine_yeoh:[嘻嘻][嘻嘻][作揖] //@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
中午的月亮099:这种心态才可能出奇迹。//@搜狐新闻客户端:
小蕾蕾蕾子://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
yiyibabyyiyi:这个妹子还招人喜欢//@沉舟万里:这个妹子我喜欢!好耿直!!//@愚巷://@康国平:重在参与//@搜狐新闻客户端:
nealjang:转发微博//@搜狐新闻客户端:
岗刺儿:这才是竞技体育应该有的心态。这姑娘太有意思了，瞬间路转粉。//@搜狐新闻客户端:
为了回家吃打卤面要挺住:太可爱了！看到她心情一下明朗起来，笑哭了要！ //@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
foreverlost:[嘻嘻]//@搜狐新闻客户端:
松风霞蔚:哈哈，太可爱了！//@搜狐新闻客户端:
明天去离职:心态好才是真的好//@搜狐新闻客户端:
我们是美妞大美妞:好乖 //@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
圆圆堆圆圆的雪人:表情包奇多[笑cry][笑cry][笑cry]//@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
逆风飞扬178:转发微博//@搜狐新闻客户端:
晏阳5945157987://@吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
吴越:好稀饭好稀饭我～好～稀～饭～她 [干杯][微风][耶]//@搜狐新闻客户端:
澜本嫁怡:@冲锋的小蜗牛200403 3:30有亮点[哈哈][哈哈][哈哈]//@搜狐新闻客户端:
花椒在长大:转发微博//@搜狐新闻客户端:
手机用户315174:转发微博//@搜狐新闻客户端:
宁缺毋滥小伊伊:转发微博//@搜狐新闻客户端:
踮脚走路的吃货:太好玩了！@温暖的蕙大王 @傅园慧o_O//@搜狐新闻客户端:
小赌子好想出去玩:转发微博//@搜狐新闻客户端:
摩羯公主cici:这个妹子好可爱[爱你]//@搜狐新闻客户端:
西瓜乔:笑喷了[噢耶][噢耶][噢耶][噢耶]//@搜狐新闻客户端:
淡了谁的灼颜:转发微博//@搜狐新闻客户端:
火山世界最帅:这妹子实在是太可爱了[哈哈][哈哈][哈哈]//@搜狐新闻客户端:
米hi塔:哈哈哈你好可爱//@搜狐新闻客户端:
老刁DIao:转发微博//@搜狐新闻客户端:
斯歪特林:转发微博//@搜狐新闻客户端:
lolyxukaini:笑死了//@搜狐新闻客户端:
ParkChocoxi:太耿直[笑cry]//@搜狐新闻客户端:
楊丶358:哈哈  可爱//@搜狐新闻客户端:
请叫我比干吧:小骨你听到了吗？她用了洪荒之力！//@搜狐新闻客户端:
手揣口袋的妞儿:[赞][赞][赞][哈哈][哈哈][哈哈]//@搜狐新闻客户端:
现在请叫我小确丧:采访比比赛精彩[笑cry]我服//@搜狐新闻客户端:
夏天到来前:转发微博//@搜狐新闻客户端:
舞味人生2012://@谭人玮:转发微博//@搜狐新闻客户端:
小宋晨晨:逗死我了//@搜狐新闻客户端:
屠书馆砍书中:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]加油加油！//@搜狐新闻客户端:
小伢叉棍棍:我也是醉了[眼泪]，鬼知道自己发生了什么[喵喵][喵喵][喵喵]//@搜狐新闻客户端:
阿rain95:转发微博//@搜狐新闻客户端:
叫硒的五彩鱼:Repost//@搜狐新闻客户端:
海翔观潮://@愚巷://@康国平:重在参与//@搜狐新闻客户端:
_哈哈侠:转发微博//@搜狐新闻客户端:
霉菌殿下:哈哈哈哈可爱可爱//@搜狐新闻客户端:
清泉居士之永恒:转发微博//@搜狐新闻客户端:
novemberzm:这姑娘阳气挺足。一看就不是苦孩子出身。//@搜狐新闻客户端:
摄影师Z小磊:转发微博//@搜狐新闻客户端:
梧桐树下看天:[心]//@搜狐新闻客户端:
嘞嘞嘞的假行僧:[笑cry][笑cry][笑cry]二货//@搜狐新闻客户端:
用户5936725252://@康国平:重在参与//@搜狐新闻客户端:
陈芃黎黎黎黎黎黎黎:这姑娘[good]//@搜狐新闻客户端:
咆哮的痴汉是恐龙:可爱//@搜狐新闻客户端:
博州发布:#我们在一起~# [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@搜狐新闻客户端:
疵来要死://@谭人玮:转发微博//@搜狐新闻客户端:
夏王路:转发微博//@搜狐新闻客户端:
GDP4ever:[哈哈][哈哈][哈哈]表情100分//@搜狐新闻客户端:
Sharon_何:[哈哈][哈哈][哈哈][哈哈]#傅园慧#太可爱了！//@搜狐新闻客户端:
陈亦度私人飞机飞行员:微博ID就看来很萌啊[doge]//@搜狐新闻客户端:
巴布阿甘虾:@Cathy_木木夕 用尽了洪荒之力//@搜狐新闻客户端:
deadpool23://@听风灌雨:这不是重在参与的问题，她实力有限，目前已经是超水平发挥，当然自我满意了。//@愚巷: //@康国平:重在参与//@搜狐新闻客户端:
听风灌雨:这不是重在参与的问题，她实力有限，目前已经是超水平发挥，当然自我满意了。//@愚巷: //@康国平:重在参与//@搜狐新闻客户端:
恬淡Moby:哈哈哈//@搜狐新闻客户端:
_李蘑菇_:哈哈哈哈哈哈哈哈记者心里苦[笑cry][笑cry][笑cry][笑cry]//@搜狐新闻客户端:
吴春晓0101:真逗//@搜狐新闻客户端:
沉舟万里:这个妹子我喜欢!好耿直!!//@愚巷://@康国平:重在参与//@搜狐新闻客户端:
大洋以西:太可爱了，太搞笑了，直爽不做作//@搜狐新闻客户端:
lan柯一梦xx:转发微博//@搜狐新闻客户端:
愚巷://@康国平:重在参与//@搜狐新闻客户端:
恬淡Moby:转发微博//@搜狐新闻客户端:
huster_liyawei:转发微博//@搜狐新闻客户端:
乐然的幸福家园:太搞笑了，妹子的表情包太丰富//@搜狐新闻客户端:
温洪兴:转发微博//@搜狐新闻客户端:
三口一瓶奶://@康国平:重在参与//@搜狐新闻客户端:
天天向上-zf:转发微博//@搜狐新闻客户端:
心在风中等你:洪荒之力[哈哈]//@搜狐新闻客户端:
卡农变奏clearlove:[爱你]//@搜狐新闻客户端:
嘚嘚de恒悟:Repost//@搜狐新闻客户端:
浪漫骑士QQ:转发微博//@搜狐新闻客户端:
谭人玮:转发微博//@搜狐新闻客户端:
没爱废人:实力和实话，妥妥滴被圈粉了[good]//@搜狐新闻客户端:
阿卡得米911:哈哈//@搜狐新闻客户端:
y王其y:转发微博//@搜狐新闻客户端:
Hala-Madrid-chen:好直率的姑娘//@搜狐新闻客户端:
康国平:重在参与//@搜狐新闻客户端:
央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Vista看天下:好单纯，不做作...//@央视新闻:
Alex是大叔:傅园慧太可爱了。//@央视新闻:
查看更多热门&gt;&gt;李小冷O_o:现在段子手是个副职业吗？[微笑][微笑][微笑][微笑][微笑][微笑]//@央视新闻:
罗凯文kevin的微博:啊哈哈哈哈//@央视新闻:
珊风点火的ladybug://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
MM--小曼:转发微博//@央视新闻:
HathwayForever:可爱的姑娘，//@央视新闻:
蕊仔_痒多多如何瘦瘦瘦:哈哈哈哈被萌到//@央视新闻:
magnetooo:转发微博//@央视新闻:
oyster平浮:天啦可爱死了～[哈哈]//@央视新闻:
厉害的一逼的笨笨爸爸:@花花花大颖 看后面的采访[喵喵][喵喵][喵喵]//@央视新闻:
妈咪抽了特特特等奖:转发微博//@央视新闻:
妈咪抽了特特特等奖:转发微博//@央视新闻:
进击中的小咘哒:蛮可爱的一个运动员[吐舌头][吐舌头][吐舌头]//@央视新闻:
阿晓阿晓阿晓阿晓:太可爱了！ //@CommedesGar:哈哈哈//@央视新闻:
王啊王啊汪:记者：这让我怎么接//@央视新闻:
木-o-木://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
楼高九十九:她给我一种胡大妈的赶脚[眼泪][眼泪][眼泪]@李可爱Zzang//@央视新闻:
王端端de微博://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
于珊珊325:转发微博//@央视新闻:
三秒钟小姐me:这个单纯无鞋的耿直girl~//@央视新闻:
小王vc://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
海子站稳:和这样的女子生活在一起，得多欢乐、多有趣啊！哈哈//@央视新闻:
台州987新闻广播:你这么可爱，我只想给你送花花//@央视新闻:
小小祺甘願來做憨人-:路转粉哈哈哈哈哈！求教练不要骂她没有回答“我会尽我所能为国家争光的”//@央视新闻:
Sally-思520:可爱[笑cry]//@央视新闻:
二维Ervi:太可爱了加油！[傻笑]//@央视新闻:
暖暖的小城堡://@风中行走的长颈鹿:太爱这姑娘了！不再有痛失第一对不起国家对不起人民的压力。一句“鬼知道我经历过什么”，勾起我心底里田径队训练的情景，差点落泪。曾在心底埋怨过父母很多年为什么要送我去训练，纠结粗壮小腿，体型不够纤柔。现在觉得能够不被主流审美和价值观绑架//@央视新闻:
a尕奚丶:转发微博//@央视新闻:
该隐的隐-:转发微博//@央视新闻:
我的名字叫Han:泳衣把自己弹傻掉的那位，哈哈//@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。//@央视新闻:
微笑remona:哈哈哈 这妹子要火的节奏太搞笑啦！//@央视新闻:
等灯等灯eden:哈哈哈哈哈哈哈哈哈哈哈简直“妈的智障”//@央视新闻:
W-seAmaN:好搞笑//@央视新闻:
思想聚合:好单纯，好可爱！期待傅园慧再创佳绩！//@央视新闻:
纽约东东宝贝:如此可爱的小姑娘[可爱][good]//@央视新闻:
特胖的大胖小纸:[good][good][good]//@央视新闻:
般锘:转发微博//@央视新闻:
RUIYUNhoney:可爱//@央视新闻:
黑黑不黑嘿嘿:[眼泪] 实力圈粉//@央视新闻:
憋视奸我-虽然我帅:比心！！！！耿直少女心态好！！！喜欢！！！//@央视新闻:
OldWai丶:转发微博//@央视新闻:
OldWai丶:转发微博//@央视新闻:
夏日纪念章:转发微博//@央视新闻:
正版不良人:看着她笑着说出来，我却笑着想哭~//@央视新闻:
林间溪水A:转发微博//@央视新闻:
海绵宝宝vera:转发微博//@央视新闻:
woollim昱:转发微博//@央视新闻:
张夫人renrenren:转发微博//@央视新闻:
雪落光头变化雨:好实在的妹纸//@央视新闻:
布依雪儿:加油//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
九条魚王丸:这才是享受奥运。[哈哈]//@央视新闻:
布依雪儿:加油//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
九条魚王丸:这才是享受奥运。[哈哈]//@央视新闻:
思拓广场艺术西餐厅:洪荒之力：远古之力，开天辟地时出现的力量⋯⋯//@央视新闻:
小阿雯er:洪荒之力哈哈哈[doge]//@央视新闻:
小小小明er-:妈的智障哈哈哈哈哈哈路转粉哈哈哈哈//@老巫婆4号小旻:哈哈哈哈鬼知道我经历了什么哈哈哈哈太可爱啦 //@風間_召喚:好可爱的菇凉[可爱][哈哈][哈哈]//@央视新闻:
paladin归来:@马克杯没有盖子 @Emma-Yaa 看这女的表情，拉到3分30秒看起 //蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。//@央视新闻:
诗酒趁年华er://@Lpanpan-：记者: 这孩子怎么不按套路出牌[doge][doge][doge]//@央视新闻:
Nicole仔_:实力圈粉！//@央视新闻:
蛋糕的马甲:@请叫我韩咩咩 @何咪子咪子咪 太逗了//@央视新闻:
Ana_是我:哈哈哈 可爱 //@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
Ana_是我:哈哈哈 可爱 //@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
w_小乖_w:转发微博//@央视新闻:
红小豆砸儿:太耿直了，加油[左上](^ω^)[右上]//@央视新闻:
范二青年是逗比:转发微博//@央视新闻:
-大-饼:[眼泪]//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
虚假195:转发微博//@央视新闻:
清风01018:呵呵！有趣啊！！！//@央视新闻:
石小琪love:转发微博//@央视新闻:
金奇怪:23333中国泳坛的一股泥石流[笑cry][笑cry][笑cry]//@央视新闻:
中二少年萌喵喵喵:[笑cry]好可爱//@央视新闻:
中二少年萌喵喵喵:[笑cry]好可爱//@央视新闻:
Cindymao:哈哈哈哈哈哈//@央视新闻:
笨奔5993213473:转发微博//@央视新闻:
angeljks25://@Miffy0826:就应该这样享受比赛 //@飞雁GraceXY_cri:[哈哈]好可爱的妹子//@央视新闻:
FY_Jam://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
朝菌的小巷:转发微博//@央视新闻:
长睫毛_321:哈哈哈，这妹子我喜欢，好直爽//@央视新闻:
阿段小花://@支支1995:转发微博//@央视新闻:
大片空白:回去看//@央视新闻:
大片空白:回去看//@央视新闻:
小No__尪曉伽:@傅园慧o_O 清新脱俗的美少女怎么辣么可爱呢[转发][转发][转发] //@小No__尪曉伽:太可爱了……这种乐天精神好赞[不好意思][赞][赞][赞]@傅园慧 支持你哦！！加油加油加油//@央视新闻:
CX_Leslie:@MrR90//@央视新闻:
榴莲味的徐梦媛:哈哈哈哈哈哈哈//@央视新闻:
冷眼择众:@傅园慧o_O//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
嗨呀哈哟啦嘿:@流弊小九九 [笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]//@央视新闻:
文文文文文达:转发微博//@央视新闻:
尚__尚:耿直girl实在太可爱了，看了三遍还是把我逗死了！//@央视新闻:
耳环小姐不说话:爱上了这个清新脱俗的小妮子//@央视新闻:
雨下少年L:转发微博//@央视新闻:
雨下少年L:转发微博//@央视新闻:
Ueiyou要攻占厨房:哈哈哈哈哈哈哈//@央视新闻:
瑞宇666:转发微博//@央视新闻:
Bubble啊Bubble:洪荒之力[笑cry][笑cry][笑cry] --对明天的比赛是不是充满期望？ --没有，我已经很满意了 心疼我们的记者[笑cry][笑cry]//@央视新闻:
_Yurisa_:去年被泳衣勒住的也是你[doge]//@央视新闻:
我家猫要比我肥:不做作好喜欢，加油决赛[心]//@央视新闻:
Badgirl欢儿:奥运会的正确打开方式//@央视新闻:
用户5645914338:转发微博//@央视新闻:
Sy-乖乖://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
Sy-乖乖://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
咕咾鱼:鬼知道我经历了什么 哈哈哈//@央视新闻:
美美娇only1:圈了 //@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
bystephen:转发微博//@央视新闻:
街角咖啡屋007:转发微博//@央视新闻:
收破烂的恶魔就是兰圣高:再转//@央视新闻:
无痕侠杰:666//@央视新闻:
王子橙的娘亲:转发微博//@央视新闻:
钕晗姿Judy://@诗文shwin:刚刚微博说错话了，心情downdown的，对不起啊[可怜][可怜][可怜]不知道该怎么弥补，转发个视频大家一起看！心情变好了呢！怎么这么可爱好喜欢她呀！[中国][中国][中国]（转移话题，装没事脸）//@央视新闻:
如颖随醒:这姑娘火了！！~~~[哈哈][哈哈][哈哈]//@央视新闻:
迷茫的小赛艇:真的够我乐一天了[笑cry]//@央视新闻:
末九月xi:奥运精神[good]//@央视新闻:
酒酒OuO:哈哈哈哈哈rio耿直啊 “是不是对明天决赛充满希望啊” “没有 我已经很满意了[喵喵]”妹子声音很萌[带感]//@沈谧仁mile: 耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
哇塞杨章拳:转发微博//@央视新闻:
火车桑:耿直girl//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞//@央视新闻:
隔壁鸡袋鼠的小跟班:真的太棒啦！哈哈哈！ //@草绿绿_布莱斯://@橄榄油烤羊肉: 太可爱了再转一遍//@sayoooko:好可愛啊//@钟圈圈:尼玛笑死我了…//@央视新闻:
里奥邰:清新，真实，没有形式感，[鲜花] //@张小朦_Leo:“是不是对明天的决赛充满了希望？”“没有，我已经很满意了”这哪里是清泉，简直就是一股瀑布[笑cry]太可爱了//@央视新闻:
Minoz-露lu:注意～前方高能～妹子等决赛的时候体内的洪荒之力再多一点吧[哈哈][哈哈][哈哈][哈哈][哈哈]//@央视新闻:
一只二次元的妹子:好可爱[笑cry] //@winner的阿尔卑斯原味:好萌啊[笑cry][笑cry]//@有间道观大师姐:@鹿人柒i @论高冷er的自我修养 @金魚妹的腹肌君k @工藤俊凯的饭卡k @一只二次元的妹子 @网瘾中二少女-  @winner的阿尔卑斯原味 太可爱了//@央视新闻:
漯河市第三人民医院1993:太可爱了，尽力就好。//@央视新闻:
朱利安老国王://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
带圆眼镜留刘海的小妇人:转发微博//@央视新闻:
RENA-VATIO:哈哈//@路中南: [喵喵][喵喵] //@澄鳞Onlooker: 少女你简直是游泳界一股势不可挡的泥石流啊 记者卒[喵喵][喵喵]//@央视新闻:
泪断剑情多长:[doge][doge][doge]//@央视新闻:
ohwangwoo:可爱//@央视新闻:
_她夏了夏天__:转发微博//@央视新闻:
小No__尪曉伽:太可爱了……这种乐天精神好赞[不好意思][赞][赞][赞]@傅园慧 支持你哦！！加油加油加油//@央视新闻:
就只是想换个名://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
小稀稀天晴晒蓑衣:“对明天的决赛充满希望…？” “没有！我已经很满意了~” hhhh姑娘real耿直[喵喵]目测好多人要路转粉了//@央视新闻:
nicole不吃糖糖:哈哈哈哈好耿直的妹纸啊[爱你][爱你]最后尖叫大笑着跑开的样子萌哭了哈哈哈哈[爱你][爱你]//@央视新闻:
小稀稀天晴晒蓑衣:“对明天的决赛充满希望…？” “没有！我已经很满意了~” hhhh姑娘real耿直[喵喵]目测好多人要路转粉了//@央视新闻:
nicole不吃糖糖:哈哈哈哈好耿直的妹纸啊[爱你][爱你]最后尖叫大笑着跑开的样子萌哭了哈哈哈哈[爱你][爱你]//@央视新闻:
zuolingxia:转发微博//@央视新闻:
huran_y:[哈哈][哈哈] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
此刻写下未来:转发微博//@央视新闻:
蔚莫儿:转发微博//@央视新闻:
阿宅猫小天:被圈粉了啊啊啊啊啊//@央视新闻:
泰宁金穗://@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
wzmq爱吃肉:转发微博//@央视新闻:
芊风徐来:转发微博//@央视新闻:
老薛的船袜717:菇凉很可爱哈哈哈加油[左上](^ω^)[右上]//@陶妍娉的娉是女字旁的娉:姑娘真可爱 看着姑娘说三个月的训练让我生不如死 鬼知道我经历了什么..有点心酸 所有的运动员无论得没得金牌都该值得鼓励//@央视新闻:
2016的21天:我服了，外国人应该要去查一下洪荒之力是什么鬼//@央视新闻:
许小大ing:[哈哈][哈哈]//@央视新闻:
用户5621892857:真棒[鲜花][鲜花][鲜花]//@央视新闻:
猫卡vV:[笑cry][笑cry][笑cry][笑cry]这妹子好开心//@央视新闻:
FY_Jam://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
燕半仙儿:@喜媛儿_ 快看使用了洪荒之力的游泳妹纸//@央视新闻:
我是栎家的小雪://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
落叶雪景://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
慢慢来呗1215:哈哈哈好可爱，这话说的好直白//@央视新闻:
慢慢来呗1215:哈哈哈好可爱，这话说的好直白//@央视新闻:
LZz_靖:转发微博//@央视新闻:
14检验技术二班陈阳:转发微博//@央视新闻:
飘临亭:转发微博//@央视新闻:
小小火星人1993:逗逗逗 //@微博头条:#里约奥运# 好可爱~~姑娘棒棒哒[加油啊]//@央视新闻:
94小欧:转发微博//@央视新闻:
璨若星辰y:[哈哈][哈哈]//@央视新闻:
神经科教父:转发微博//@央视新闻:
盖世女银熊:当时看直播的时候我就被这妹子的表情吓到了，现在果然火了[偷笑][偷笑]//@Alex是大叔:傅园慧太可爱了。//@央视新闻:
保镖人才网:傅园慧接受采访萌翻了//@央视新闻:
孤傲的梅花惠更坚强:看来，人们瞬间被她圈粉不少哦[爱你][爱你][爱你]加油！//@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
Hebby03:我就知道她要火//@央视新闻:
Lifang_fannie:转发微博//@央视新闻:
拾絮忆杰:好可爱的说～～//@央视新闻:
不着村and不着店:转发微博//@央视新闻:
小咪渣江钰婷:哈哈哈哈哈太萌啦！好可爱！真性情的女孩！//@央视新闻:
不羁的海胆:大爱这个女孩纸//@央视新闻:
Cakebaby_Susu:[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]//@央视新闻:
Vicki童_:哈哈哈哈哈哈哈哈哈哈[眼泪]//@央视新闻:
罗大学0:转发微博//@央视新闻:
罗大学0:转发微博//@央视新闻:
Vermouth-xxc:水陆两栖的一股清新泥石流。[偷笑]//@央视新闻:
惊天动地JS:[嘻嘻][嘻嘻]//@Miffy0826:就应该这样享受比赛 //@飞雁GraceXY_cri:[哈哈]好可爱的妹子//@央视新闻:
准少U丫头:转发微博//@央视新闻:
幸福的美丽地盘:转发微博//@央视新闻:
杼棢茉葉:赛前准备的时候我一直以为这姑娘很高冷[眼泪]我看来我错了//@央视新闻:
Marcia丸子:这货好逗 采访全程高能//@央视新闻:
domoto29599:洪荒之力23333 //@_ruri:走的時候也好可愛！！世間需要多點這樣的人[抢到啦][抢到啦] //@Alex是大叔:傅园慧太可爱了。//@央视新闻:
还偷偷关注我_:逗比女运动员//@央视新闻:
domoto29599:洪荒之力23333 //@_ruri:走的時候也好可愛！！世間需要多點這樣的人[抢到啦][抢到啦] //@Alex是大叔:傅园慧太可爱了。//@央视新闻:
还偷偷关注我_:逗比女运动员//@央视新闻:
暴暴宝宝包:妹子，你这不按套路出牌啊！记者想往高大上上靠的，结果。。。。[笑cry]//@央视新闻:
Mr菜先森:哈哈哈哈，体育界的网红已经悄然诞生//@喜气洋洋SY:很好 已经成功引起中国网民的注意！//@Vista看天下:好单纯，不做作...//@央视新闻:
我妈不让我打架:被“泥石流”圈粉[偷笑][偷笑]//@央视新闻:
不忘初心JJASY:太喜欢这“二傻子”的性格了[爱你][爱你]//@央视新闻:
Bighead_W丶:这回答不是央视记者能跟上的节奏[doge]//@央视新闻:
WX_幸福像花儿一样:哈哈哈//@央视新闻:
欢老板儿:真的好棒好可爱[good][good][good]//@央视新闻:
燃子妹儿啊哈哈:可爱到不行！//@央视新闻:
燃子妹儿啊哈哈:可爱到不行！//@央视新闻:
angelababy颖颖颖:[good]//@央视新闻:
Dicey小董:天生丽质[笑cry]//@央视新闻:
丛一从://@琪趴趴Tara:洪荒之力……//@央视新闻:
hehe2047:@女子一大  &quot;I've been utilizing prehistorical powers&quot;（我已经用了洪荒之力了）//@央视新闻:
天一般蓝蓝蓝:转发微博//@央视新闻:
天依怀里的奈斯:已经用了洪荒之力[笑cry]//@央视新闻:
初见y:太阔爱，忍不住转//@央视新闻:
magic-hunhan:hhhhh围观了下微博，游泳界的清流段子手//@央视新闻:
意意爱小说:可以，这很付园慧[doge]//@央视新闻:
菜晓花:太好玩儿了～姑娘太棒了～//@央视新闻:
柠檬味的冰块:哇哈哈哈果断粉//@央视新闻:
语-于冰:鬼知道我经历了什么😆//@央视新闻:
Liuuuuuu_刘公子:hahahaha//@央视新闻:
好好学习v努力成长://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
tmc不爱玩微博://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
星月吴钩:他们越来越变得像“以体育为职业的人”而不是一个一心只想着金牌和所谓“为国争光”的运动机器了[good]//@Park_ZM:我们的运动员在越来越展现自己，而不是以前的”国家英雄“身份，很高兴他们能有这样的表情，可以看出对自己项目的热爱。。。//@央视新闻:
啵啵虎丶藝:棒棒哒[good][good][good][哈哈][哈哈][心]//@央视新闻:
我爱文学5602969968:代表祖国人民参赛，获得了很好的成绩，给中国人民争到了荣耀。人民感谢你们，奋斗拼杀的英雄健儿们，祖国人民向你们至敬，和你们说一声辛苦了。//@央视新闻:
少年拍马走:我尼玛哈哈哈哈姑娘太可爱了[眼泪]记者：那对明天的决赛是不是更有信心了？  姑娘惊讶脸：没有！！！我这已经很满意了！！！[doge][doge][doge][doge][doge]//@立志做个小硬汉:太逗了[笑cry][笑cry][笑cry]//@央视新闻:
星月吴钩:他们越来越变得像“以体育为职业的人”而不是一个一心只想着金牌和所谓“为国争光”的运动机器了[good]//@Park_ZM:我们的运动员在越来越展现自己，而不是以前的”国家英雄“身份，很高兴他们能有这样的表情，可以看出对自己项目的热爱。。。//@央视新闻:
啵啵虎丶藝:棒棒哒[good][good][good][哈哈][哈哈][心]//@央视新闻:
我爱文学5602969968:代表祖国人民参赛，获得了很好的成绩，给中国人民争到了荣耀。人民感谢你们，奋斗拼杀的英雄健儿们，祖国人民向你们至敬，和你们说一声辛苦了。//@央视新闻:
少年拍马走:我尼玛哈哈哈哈姑娘太可爱了[眼泪]记者：那对明天的决赛是不是更有信心了？  姑娘惊讶脸：没有！！！我这已经很满意了！！！[doge][doge][doge][doge][doge]//@立志做个小硬汉:太逗了[笑cry][笑cry][笑cry]//@央视新闻:
宝儿3103511053:[笑cry][笑cry][笑cry][心]//@安生爱赵薇://@薇雨双燕飞:这性格很可爱[鲜花][鲜花][鲜花][哈哈][哈哈][哈哈][鼓掌][鼓掌]//@默言J:太可爱了！[哈哈]//@央视新闻:
夏姨的敲竹杠Ba:转发微博//@央视新闻:
默默去赶集:耿直girl，哈哈//@央视新闻:
sunday晴天小强:太耿直了[嘻嘻]@城堡小喇//@央视新闻:
马胜栋19079:转发微博//@央视新闻:
马胜栋19079:转发微博//@央视新闻:
匹诺曹和巨象的鼻子:转发微博//@央视新闻:
我叫B12:莫名戳中我的笑点，哈哈哈哈哈哈哈//@央视新闻:
Kikiiiiiiiiiii金:转发微博//@央视新闻:
吃土少女无敌琦:是不是对明天的决赛充满期待呢 [眼泪]没有//@央视新闻:
Bcheng程斌:洪荒之力[笑cry]//@央视新闻:
TiezhuWang的微博:@诺诺小资//@央视新闻:
W雨璐_Lualua:实在太搞笑了！哈哈哈哈！表情乐死我了！//@央视新闻:
倪某某微博:轉發微博//@央视新闻:
阿妩Iris:看一遍乐一遍，然后看了三遍//@央视新闻:
水果味的ZMY:好腻(dou)害(bi)[笑cry][笑cry][笑cry]//@央视新闻:
爱喝苏打水的孩纸:太喜欢这“二傻子”的性格了[爱你][爱你]//@央视新闻:
扛花去看汝:这表情，也是洪荒之力了//@央视新闻:
bublesssssssssss:在游池里笑的辣么开心[爱你]//@央视新闻:
桃乐丝YAN:自然，率真，可爱的姑娘[加油啊]//@央视新闻:
Dr丶Hai:段子界游泳游的最好，游泳界段子讲的最棒//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手//@央视新闻:
淡然生活别样美:转发微博//@央视新闻:
宋潇筱晓旭Xx:已被傅国慧逗逼的气质圈粉[哆啦A梦吃惊][哈哈][哆啦A梦花心]//@央视新闻:
realann19:记者：这孩子…没套路，不好办啊…//@央视新闻:
-草莓人儿_:这很傅园慧[哈哈][哈哈]//@央视新闻:
陶九五a:这个逗比//@央视新闻:
谁家那姑娘呢:转发微博//@央视新闻:
Tomorrow_大璇子:哈哈，太可爱//@央视新闻:
奋进的喵呜:@爽子菌//@央视新闻:
HEIE_eu-Rita:二傻子[doge]好可爱[笑cry]//@央视新闻:
保佑雨中漫步_1920:转发微博//@央视新闻:
穆思不是蛋糕:转发微博//@央视新闻:
大王GanG去巡山://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
雨季走过风季:转发微博//@央视新闻:
LiLiLi-卓:简直好阔爱，好想看决赛的采访。[哈哈][哈哈][哈哈][可爱][可爱][可爱]//@央视新闻:
岁月悠悠请静好:[笑cry][哈哈]我已用了洪荒之力[好囧]加油[好囧]好可爱[好囧] //@央视新闻@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
白小糯的愿望是海晏河清:哈哈哈哈哈哈好开心[笑cry]//@央视新闻:
_王小旭:转发微博//@央视新闻:
暮俞:/@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
MissBlackYu://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
__筱慧:哈哈哈哈哈//@央视新闻:
宁等等_宁:洪荒之力爆发了！加油圆圆[哈哈][哈哈][哈哈]//@央视新闻:
蚂蚁蚂蚁跟你走走:转发微博//@央视新闻:
宁等等_宁:洪荒之力爆发了！加油圆圆[哈哈][哈哈][哈哈]//@央视新闻:
蚂蚁蚂蚁跟你走走:转发微博//@央视新闻:
绿豆粉丝加点水:转发微博//@央视新闻:
SwaggyH-ang:转发微博//@央视新闻:
爱篮球的女孩很酷啊:转发微博//@央视新闻:
四月的xiaoxi:太可爱了，看一遍笑一遍，今年笑得最happy的一次！[笑cry][笑cry][笑cry]//@央视新闻:
灿妮闪闪水御心:果然，“老夫观你骨骼清奇。。(吧啦吧啦)”不由联想到这句话呢#傅园慧# 所以，明天看比赛吧//@央视新闻:
樱桃蛋糕886:哈哈哈她的比赛很喜欢//@央视新闻:
雕兄说要做只好雕:@MSuo4896 @用户5493515490 笑die//@央视新闻:
小程开:转发微博//@央视新闻:
施小媛Echo:今天被这个妹子圈粉了，不官方，好真实，“是不是对明天的比赛充满信心，不，我已经很满意了”。享受，知足，我觉得这才是奥林匹克的精神//@央视新闻:
加美啊:转发微博//@央视新闻:
修行者张较瘦:#2016里约奥运#【央视给出“洪荒之力”英文翻译[偷笑]】 &quot;I've been utilizing prehistorical powers&quot;（我已经用了洪荒之力了），请转发学习↓//@央视新闻:
_魔豆Miya:看几遍笑几遍  最后好欢乐的彩蛋[笑cry]//@央视新闻:
吴三疯不解世梦无常:我爱她！//@央视新闻:
碎星微光_Danielblinking:哈哈哈哈哈哈哈不可以用法术！//@果子狸兽:用洪荒之力的事情低调一点 免得澳大利亚队又来黑[微笑]//@央视新闻:
萧默日記:[鼓掌][鼓掌][鲜花][鲜花]//@央视新闻:
梓euy://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
沉住气终能长大一点儿:记者“对明天的比赛充满希望？”“没有！ 我已经很满意了！”就那么一笑而过 留下凌乱的记者。。。//@央视新闻:
瓶子_ccccy:真性情[哈哈][哈哈]//@Etoile_F:哈哈哈哈哈哈哈哈[doge][good][good][good]//@央视新闻:
红烧爵士:是不是对明天的决赛充满希望呢？  没有！我已经很满意啦！//@央视新闻:
丹妹儿今年24:我已用了我的洪荒之力//@央视新闻:
rain水儿y:@傅园慧o_O//@央视新闻:
dan131466:[爱你][爱你][爱你]希望以后我们都可以平常心对待//@央视新闻:
前尘影事125:好可爱的姑娘，加油，不论成败[心][心][心][强壮][强壮][强壮]//@央视新闻:
LEESIZZZHAO-:“是不是对决赛充满了希望[思考]”“[吃惊]没有 我已经很满意啦[doge]”哈哈哈哈哈哈哈哈耿直girl[眼泪]//@央视新闻:
元帅丿DUKE:中国加油[绿丝带][鲜花]//@央视新闻:
小幸运_young:转发微博//@央视新闻:
缘如水洪何:你最棒 //@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
LuckkyLiiiii_:好呆萌啊！一点都不做作～跟外面那些妖艳贱货好不一样！[笑哈哈][笑哈哈][笑哈哈]//@央视新闻:
桃桃的毛毛虫:转发微博//@央视新闻:
拥抱人生新阶段肖小肖:转发微博//@央视新闻:
samanthajack:最cute运动员[亲亲]//@央视新闻:
帮忙取个名字:转发微博//@央视新闻:
我超爱喝红糖水:记者很心酸    哎︶︿︶我的套话怎么和你这行走的表情包不是一个次元呢    啪啪打脸[doge][doge]//@央视新闻:
SweetGDmo:&quot;我已经用了洪荒之力了&quot; &quot;鬼知道我经历了什么&quot;[眼泪]太可爱了[眼泪]//@央视新闻:
-你呀_:已经很满意了，棒棒哒//@央视新闻:
一个心软的王八:转发微博//@央视新闻:
YY你伤了累了:太可爱了[太开心]@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。//@央视新闻:
七少爷的场子:[加油啊][加油啊][加油啊]//@央视新闻:
不开心不想起名字:她真的好可爱！//@央视新闻:
苏素-scar:视频看了好几遍[哈哈][哈哈][哈哈]还有一个梗：Do u know music biu~biu~biu~hua~ 你知道音乐喷泉在哪嘛[织女] prehistoric power[给力]//@央视新闻:
小飞龙321:转发微博//@央视新闻:
小圆汤呀:哈哈哈，太可爱啦//@央视新闻:
强强小甘:[笑cry][笑cry][笑cry]//@央视新闻:
跃赟Anson:太萌了，估计一觉醒来看到微博粉丝猛涨也要乐疯了//@央视新闻:
羽含小宣纸:用了洪荒之力啦！//@央视新闻:
孤鲸赫兹:好真实的girl[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]//@央视新闻:
没有大乔的小舟:hhhhhhh//@-雪糕味粽子蹦几曲-:太可爱了wdm//@央视新闻:
豆包小可爱_:好可爱//@央视新闻:
丫头5993035279://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
榴莲与红酒:哈哈哈 超级可爱的 心态绝佳//@央视新闻:
许一世颠沛流离:引用她自己的话，就是这么清新脱俗，和外面那些妖艳的运动员就是不一样[笑cry]//@央视新闻:
岚个里个岚:哈哈哈哈哈哈哈哈记者没法接话啊//@央视新闻:
我是孝哥哥:笑哭了[太开心][太开心] //@范大大大大仙儿爱ROCK:啊哈哈哈哈哈哈哈哈哈哈！3分开始是重点…笑的我心脏疼//@央视新闻:
SSC女神推荐:转发微博//@央视新闻:
时光不及你的眉细长:洪荒之力呀~~~//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
来自火星的喵王妃:哈哈[开心]这个96年的姑娘好可爱[微笑]棒棒哒[赞]//@央视新闻:
平凡的儒子牛:好可爱*^o^*的中国姑娘 ，为你点赞祝福！加油！你是最棒的！[给力][给力][给力][赞][赞][赞][赞啊][赞啊][赞啊][赞啊][赞啊][赞啊][赞啊][赞啊][推荐][推荐]//@央视新闻:
不纠结就难过_-Inferno-:[眼泪][眼泪][眼泪]//@央视新闻:
不纠结就难过_-Inferno-:[眼泪][眼泪][眼泪]//@央视新闻:
牛奶番茄_fiona:她的表情让我想起了一位老友[哈哈]//@央视新闻:
Shirley儿:[哈哈]鬼知道我经历了什么。。。//@央视新闻:
Passionate-Idiot:哈哈哈哈可爱又清新 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。//@央视新闻:
元朏儿:这个逗逼好可爱//@央视新闻:
游乐儿426:[嘻嘻][嘻嘻][嘻嘻]//@央视新闻:
茜茜永远都是妞妞:这姑娘太可爱，加油//@央视新闻:
WX_幸福像花儿一样:转发微博//@央视新闻:
芝麻球爱芝麻:宁泽涛是游泳界的一股清流，傅园慧是游泳界的泥石流[哈哈]//@央视新闻:
Tina-月落星晨:超级逗，这视频看一遍笑一遍，用了洪荒之力的傅园慧超可爱[笑cry]//@央视新闻:
阿忱公子:@阿蔚姑娘 @窗边的守望者 看采访看采访，太可爱了。//@央视新闻:
七小筝_678906:马一个完整版哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@央视新闻:
上官星晓:妹纸敲可爱！你满意就好[笑cry]！加油！！！[鼓掌]//@央视新闻:
李小曌有只叫毛的汪:耿直girl好可爱[笑cry][笑cry]//@央视新闻:
瑞士苏黎世学生学者联合会://@OFFICIAL神州学人: #里约奥运会#  妹子比赛时是高冷girl，上了岸就是移动的表情包，预祝明天取得好成绩！//@董思群Queenie: 这样的妹子，对成绩的功利心不强，往往反而取得的了好成绩。//@央视新闻:
屎多多732016:[爱你]//@央视新闻:
模young晶:#2016里约奥运# [心][心][心][给力][给力][给力]中国队加油！！//@央视新闻:
dalu66:不做作，就是真情流露，这样的菇凉很简单，很可爱！！！//@央视新闻:
油炸唐三彩:转发微博//@央视新闻:
昆明理工大学团委:#里约奥运会#北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。洪荒之力爆发吧[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@央视新闻:
昆明理工大学团委:#里约奥运会#北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。洪荒之力爆发吧[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@央视新闻:
在在在哪儿啊:暂停学表情[笑cry]//@沈谧仁mile:耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
CALL-ME范小姐:[笑cry]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
魏河之洲的百变小因:明明是清流中的泥石流[笑cry]太可爱了[笑cry]//@韩承心：好单纯不做作，简直是体育界的一股清流[笑cry]//@央视新闻:
嘻嘻嘻希_a:耿直girl//@央视新闻:
业萌Alphaing:转发微博//@央视新闻:
龙匠三哥:[微笑][微笑][微笑]//@央视新闻:
我比想象中念旧12121:央视采访的一股清流啊哈哈//@央视新闻:
幽默的甲骨文30:转发微博//@央视新闻:
完美第:转发微博//@央视新闻:
reast瑶:加油//@央视新闻:
Vivianne大瑶儿:转发微博//@央视新闻:
Rubbish__Man:转发微博//@央视新闻:
梦飞崔:转发微博//@央视新闻:
甲鱼爱吃菜豆腐:这姑娘太可爱了！果然新生代力量就是不一般呐！😹//@央视新闻:
呔森双子://@一日千里不期而遇:游傻了[doge][doge]//@央视新闻:
追剧福利女王:妹子太可爱了，[嘻嘻]//@央视新闻:
Anthony1002:好可爱，傅园慧！加油！//@央视新闻:
王者八班的老大://@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
不爱土豆的小地瓜:明天替你加油//@央视新闻:
不爱土豆的小地瓜:明天替你加油//@央视新闻:
绘霏--:萌萌哒٩(๑ơలơ)۶♡//@央视新闻:
矜持的足球狗://@查浦曼航空包机: 就爱这种不爱常理出牌的孩纸~[害羞]//@央视新闻:
刘颖萱COLD_YXXX:转发微博//@央视新闻:
丝斯思:@ds随心所欲sxstronger//@央视新闻:
依依莜莜://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
淘金易资讯:转发微博//@央视新闻:
F-Leost:hhhhhhhhh//@央视新闻:
狸小狸123:转发微博//@央视新闻:
旁边有个小逗比:转发微博//@央视新闻:
地毯那一端://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
贫民窟里的韩小明:转发微博//@央视新闻:
蒋敬龙lover:转发微博//@央视新闻:
小咩不是傻咩:[哈哈]//@央视新闻:
hi彦鑫://@李雅倩Arche:我的妈太可爱了[眼泪][眼泪][眼泪]//@央视新闻:
贵师大2014级体教班:怎一个萌字了得！//@央视新闻:
ZZZZZ5131:哈哈 姑娘 你真可爱 //@易小颜sandy: 前面的比赛解说贼正规，然后一采访…………[doge][doge][doge][doge][doge]记者一脸蒙蔽，对对对………哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[笑cry][笑cry][笑cry][笑cry][笑cry]//@央视新闻:
Alicechen同學:[哈哈][哈哈][哈哈]表情帝//@央视新闻:
稚四_九月事变:哈哈哈哈哈哈哈哈好棒，鬼知道我经历了么哈哈哈哈好可爱//@央视新闻:
货范er:[笑cry][笑cry][笑cry][笑cry]//@央视新闻:
Rainy郑雨滴:可爱得笑死我！//@央视新闻:
请叫我不悔a:太可爱啦 //@央视新闻:
司清帝君_清绝:太可爱了//@央视新闻:【你被她的耿直圈粉了吗？】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
昔顾时间不染:喜欢实在人//@央视新闻:
小文823:转发微博//@央视新闻:
张起灵我小哥:太可爱了吧//@央视新闻:
八一QUZHEN丶:666//@央视新闻:
孙波lovey://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
就爱瞎折腾T-T:洪荒之力就是牛，加油！//@央视新闻:
涂丶依萍:我已经很满意啦[哈哈]//@央视新闻:
XIEDONGLING:上班不能看  [吐舌头][吐舌头][吐舌头]//@央视新闻:
C-hiba:[眼泪]妹子可爱翻了啊哈哈哈哈哈哈你最棒！//@央视新闻:
雪炙舞:我也就看了三遍后半段[哈哈]//@央视新闻:
岁月拼命逃跑:很萌[眼泪]//@Danny_吳霖:[眼泪][眼泪]太可爱了//@Insist_R:这么可爱可咋整[笑cry][笑cry]//@Zoe-Song仪:她太可爱了[笑cry][笑cry]@我就爱吃包子你咬我啊//@央视新闻:
sakura-靑TST代:好喜欢啊//@央视新闻:
用户5288241088://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
菜鸟园艺大师:@傅园慧o_O//@央视新闻:
霉姨妈:她好可爱啊，这感觉好像大学同学 //@漫蝶玉舟:她真的是太好玩了[哈哈][哈哈][哈哈][哈哈] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]//@央视新闻:
墨与不是墨鱼:[哈哈]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
chillax清心:我上午看了这个采访的直播，我是不是很幸运[嘻嘻]//@央视新闻:
孙向南so:@李小妮神探//@央视新闻:
小何才露尖尖角hhh:我已经释放了我的洪荒之力了[眼泪][眼泪]个性圈粉有木有[傻笑][傻笑]//@央视新闻:
糖小甜儿:笑死我了//@央视新闻:
i羅阳:[兔子][兔子]//@央视新闻:
今夜窗前雨未眠:太可爱了//@星庭:确实很好玩。。哈，现在做记者也得跟得上选手节奏才行//@央视新闻:
LUdeer的7号:[笑cry][笑cry][笑cry]//@央视新闻:
少昊_草籽HEE:[笑cry][笑cry] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油//@央视新闻:
长歌蔚:妹子好可爱好坦荡荡好帅气[笑哈哈]//@央视新闻:
忆已远去:转发微博//@央视新闻:
BESTONEFYH:@-梁慧诗 @梁紫琪- @黄女己 快笑死了[眼泪][眼泪][眼泪][眼泪]//@央视新闻:
待字闺阁:赐你傅公主不怕你骄傲[爱心]️决赛加油啦[爱心]️//@央视新闻:
罗妙坤:好可爱//@央视新闻:
Hannah郑琳:这是个逗比[眼泪]//@央视新闻:
幸福繁华易逝:转发微博//@央视新闻:
不必太过执着:转发微博//@央视新闻:
luyuhomme://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
Tobe张珂ZK:不行，要笑死了//@央视新闻:
瞎胡闹1219:[笑cry][笑cry][笑cry]真实，个性，加油！ //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。//@央视新闻:
luyuhomme://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
Tobe张珂ZK:不行，要笑死了//@央视新闻:
瞎胡闹1219:[笑cry][笑cry][笑cry]真实，个性，加油！ //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。//@央视新闻:
用户5798868976:转发微博//@央视新闻:
Johnxxxxxxx:哈哈哈哈//@央视新闻:
冷桵:全程帅//@央视新闻:
吃货达人的世界:这游泳技术杠杠的//@央视新闻:
李孙泽香:我已经很满意了[眼泪]//@央视新闻:
直到世界的尽头_72751:转发微博//@央视新闻:
茜茜小茜各种茜:看一次笑一次，这姑娘太可爱了[嘻嘻][嘻嘻]//@央视新闻:
茜茜小茜各种茜:看一次笑一次，这姑娘太可爱了[嘻嘻][嘻嘻]//@央视新闻:
凤于_思蔷:真是一股清新的泥石流，行走的表情包[偷笑][偷笑][偷笑]//@央视新闻:
寞鲤:转发微博//@央视新闻:
I-doser_代大大:哈哈哈哈  //@有一个蘑菇派:哈哈哈可爱 //@徐染:哈哈哈怎么那么可爱！ //@恼禅NCarrey:!!!!!!!//@央视新闻:
瓜西西的西西瓜:回复@喵喵凌小妹妹:哇 原来我有这么可爱哇[阴险][阴险][阴险]//@喵喵凌小妹妹:四不四你的风格啊哈哈//@瓜西西的西西瓜:连看三遍 实力圈粉 哈哈哈//@央视新闻:
Lichanggeng_:[色][色][色]//@央视新闻:
傻瓜会变麽:转发微博//@央视新闻:
童童童鞋小盆友://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
开心小稀饭2013:呆萌呆萌滴//@央视新闻:
王王王王小她:萌呆[偷笑]@婷婷t呀呀//@央视新闻:
王王王王小她:萌呆[偷笑]@婷婷t呀呀//@央视新闻:
Nishikido-Nazo:哈哈哈哈哈哈naradina[哈哈] //@李川Leon:太可爱了[爱你]我们的运动员太可爱了[鼓掌][鼓掌][鼓掌]真心希望每一位运动员都能够开心快乐的享受比赛，享受运动带来的快乐！！！！！//@央视新闻:
鬼庚:哈哈哈哈哈太逗了 //@千一啊嗚:哈哈哈洪荒之力//@央视新闻:
老康爱吃大西瓜:好可爱～//@央视新闻:
喂呀喂呀_魏小宝:转发微博//@央视新闻:
Danni吞噬太阳:Repost//@央视新闻:
功夫熊猫-1998:转发微博//@央视新闻:
長痣的女孩:太可爱了[嘻嘻]//@央视新闻:
Qsdjs://@小八爪_zhua:萌翻啦！！//@央视新闻:
砚秋姑娘:哈哈哈哈哈哈哈哈//@美桔妹妹:傅园慧：前面训练我感觉都要死了，鬼知道我是怎么过来的 记者：……[doge][doge][doge]//@央视新闻:
WangHui_慧:好可爱 我已经用了洪荒之力了鬼知道我经历了些什么[心][心]加油//@央视新闻:
aawomende:转发微博//@央视新闻:
小佳佳26620:转发微博//@央视新闻:
王嘉尔的芝士宝://@沈谧仁mile: 耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
弹一闪少女:哈哈哈哈哈哈哈哈哈//@圣菠萝：霍顿正在紧急研究“洪荒之力”算不算禁药//@央视新闻:
Alier-wly:[瞧瞧]so cute.//@央视新闻:
_IRISYOLO:折服 //@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
窦智不是斗志_shady:@蒋学雅slien//@央视新闻:
candyzhaoyue:可爱的妹子，决赛发挥正常就好//@央视新闻:
陶妍娉的娉是女字旁的娉:姑娘真可爱 看着姑娘说三个月的训练让我生不如死 鬼知道我经历了什么..有点心酸 所有的运动员无论得没得金牌都该值得鼓励//@央视新闻:
想成为超级英雄_Ouch:可爱可爱//@央视新闻:
在下土反本://@诗文shwin:刚刚微博说错话了，心情downdown的，对不起啊[可怜][可怜][可怜]不知道该怎么弥补，转发个视频大家一起看！心情变好了呢！怎么这么可爱好喜欢她呀！[中国][中国][中国]（转移话题，装没事脸）//@央视新闻:
等你SCM:转发微博//@央视新闻:
瓦立弟:转发微博//@央视新闻:
天空中最美的星Ting:还是蛮可爱的，加油[哈哈][good]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
李抠抠zZ:[doge]不按套路出牌、很喜欢[哆啦A梦花心]//@央视新闻:
xuhuiying-:“是不是对明天的比赛充满希望？” “没有，我已经很满意了~~~”[doge]//@央视新闻:
TOGPD:特地找来比赛过程又看一遍[doge]//@央视新闻:
-不腐-:第一次觉得奥运这么好看。。我还以为洪荒之力是人家转述的。。既然是本人说的[眼泪][眼泪]太可爱 //@TerachiSakiya夜心:哈哈哈哈哈哈太可爱了//@央视新闻:
-美丽的心情:代表中国未来的真正希望，终于看到了发自内心的真正自信。//@央视新闻:
-美丽的心情:代表中国未来的真正希望，终于看到了发自内心的真正自信。//@央视新闻:
小女子名百步:路转粉～//@央视新闻:
backingnow:转发微博//@央视新闻:
任新凯开心人:[偷笑]//@央视新闻:
希望安好小怪物:可爱//@央视新闻:
我盛了一颗心:好可爱~~~~~~~~~~~//@央视新闻:
一步踏错终身错呀:好可爱~//@央视新闻:
imuoyfi://@//@央视新闻:
周须扬zxy:好可爱哈哈哈哈忍不住转！ //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
乌兰宝力德:@Dreaminganan 继续，哈哈哈//@央视新闻:
乌兰宝力德:@Dreaminganan 继续，哈哈哈//@央视新闻:
黄梦婷24522:[哈哈][哈哈][哈哈][哈哈]//@央视新闻:
完美和完整不是一回事:燃[鼓掌][鼓掌][鼓掌]//@央视新闻:
菇凉_zZ:太可爱了 耿直Girl[偷笑]//@央视新闻:
啦插足look:转发微博//@央视新闻:
默默的阿飘君:这股泥石流真是太可爱了[哈哈]//@央视新闻:
林斌X:哈哈哈//@低吟浅唱Toc:一个被游泳事业耽误了的段子手//@央视新闻:
外表和内心同样阴暗的小屁孩:！！nice//@央视新闻:
美景听听:微博界新晋段子手。天啊！Tommy特地跑去看她的微博，亲身经历说明有毒别去[笑cry][笑cry][笑cry]//@央视新闻:
九枝鹤://@洛杉矶吃货小分队:简直就是一个中二女神经病混进了国家队的即视感啊啊啊～太爱啦！//@央视新闻:
小花-1991:转发微博//@央视新闻:
陈梦爽Katerlina:我已经用了洪荒之力 //@焦震:这才是奥林匹克精神的最好体现，什么他妈奖牌、荣誉都靠边站，参与就是胜利。你不服你自己上去试试～ //@马尔彭萨:傅爷真是一股清流[笑cry]//@央视新闻:
Smith丶ZHOU:转发微博//@央视新闻:
wang诗妹儿:转发微博//@央视新闻:
晴初未央:这是我见过最搞笑的运动员采访 哈哈哈哈//@央视新闻:
Ss雨雨雨雨巛:太可爱了//@央视新闻:
明书妈妈:这妹子也太可爱了，必火啊！//@请跟我读米雅薇是大美女:确实没有保留 用上了洪荒之力 [嘻嘻]哈哈  //@Alex是大叔:傅园慧太可爱了。//@央视新闻:
heoool:哈哈哈哈泳坛段子手//@央视新闻:
----狐-----:萌//@央视新闻:
苞米糊糊115:@欢乐的吴丹//@央视新闻:
酥姑娘_:好萌//@央视新闻:
C-c丹丹丹丹丹:好可爱的姑娘[爱你][哈哈]//@央视新闻:
去沙漠游泳:转发微博//@央视新闻:
Neo_kaiwang:“洪荒之力”要火[火焰] //@ly这名字好多人叫:也太可爱了吧！//@央视新闻:
JQY啊哈哟:完整的更[眼泪][眼泪]//@央视新闻:
阿愣777999:转发微博//@央视新闻:
suki_鱼君:@谢谢_Xie杰祥 记者一脸懵逼[哈哈][哈哈][哈哈]//@央视新闻:
用户5800911293:转发微博//@央视新闻:
轰权闪闪放光芒:@狼爪爪 @薇魅月茗buling @若今昔一别_一别永年 看这萌妹子[doge][doge][doge][doge][doge] //@Geek_WSJ:转发微博//@央视新闻:
张羡鱼:转发微博//@央视新闻:
张羡鱼:转发微博//@央视新闻:
彧雪霏霏:不得不说，我服你！//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手//@央视新闻:
如果豆腐://@蒋大洋童鞋:运动带来的应该是快乐，多一点这样的运动员。[good]//@央视新闻:
谢三莽啊:哎哟喂~好耿直！转粉[爱你]//@央视新闻:
Seven-7琪QI:好可爱呀23333[眼泪]//@央视新闻:
糯米丸子226:哈哈哈好可爱//@央视新闻:
颜狗的尊严007:记者表示：是在下输了[笑cry]//@哒哒鹿蹄:记者一点成就感都没有[笑cry]跟不上欢脱的节奏//@央视新闻:
未__来:哈哈哈，举国体制压力下有这样的心态不容易。//@央视新闻:
Hey秀逗:鬼知道我经历了什么[笑cry]//@央视新闻:
愤怒DC企鹅:转发微博//@央视新闻:
愤怒DC企鹅:转发微博//@央视新闻:
隔壁家的栗子君:哈哈哈哈萌哭了[笑cry][亲亲]//@央视新闻:
小宝和我的世界:转发微博//@央视新闻:
天使之泪009:转发微博//@央视新闻:
丹枫_公孙月:[眼泪][眼泪][眼泪]史上最棒采访//@央视新闻:
用户5754569968:转发微博//@央视新闻:
HELING快樂0504:[赞][赞]//@央视新闻:
嘉儿Wan:转发微博//@央视新闻:
蘇_念寒:好可爱，鬼知道我经历了什么，已经使出洪荒之力了[哈哈][哈哈]//@央视新闻:
红魔石头Marco:转发微博//@央视新闻:
红魔石头Marco:转发微博//@央视新闻:
没错我就是侯啥:转发微博//@央视新闻:
joyce_africa:转发微博//@央视新闻:
还有喃喃自语:哈哈哈哈哈哈好棒[doge] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
打鲁面://@微博头条:#里约奥运# 好可爱~~姑娘棒棒哒[加油啊]//@央视新闻:
围住兔兔de啵啵:哈哈哈太可爱了[笑cry][笑cry]洪荒之力//@央视新闻:
ID是空白:妹子的洪荒之力[哈哈][哈哈][哈哈][哈哈]//@央视新闻:
十里-云歌:哈哈哈哈哈哈//@央视新闻:
傻卡婷婷谭:好喜欢  她//@央视新闻:
卖姑娘的火柴柴柴柴柴://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
向日葵5511232875://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
renqin18:哈哈哈记者蒙逼了//@央视新闻:
文艺青年张小脸:太可爱了[爱你][爱你][爱你]//@央视新闻:
茶雨初霁:傅大王加油[哆啦A梦花心]我都替你想好决赛后感言了：鬼知道我经历了什么，但是夺金啦，好开心，哈哈哈哈哈表情包+10086//@央视新闻:
kissmepeople旗舰店:哈哈//@央视新闻:
一只红酒杯_:完全被圈[眼泪]我喜欢的画风[眼泪]//@吃藕大王:我天怎么这么不淡定这么可爱啊！！！//@央视新闻:
晋小姐确诊神经病://@Alex是大叔:傅园慧太可爱了。//@央视新闻:
-在金钟大喉结上补千刀://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
噼里啪啦duangpai://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
拜托_我想是你的脑袋有问题:洪荒之力//@央视新闻:
E-8c:为什么美国姑娘的肌肉群依旧纤细 中国姑娘的肌肉群象男人一样 却依然划在美国姑娘之后 可见体育科学技术太重要了//@央视新闻:
就是因为杰伦帅:洪荒之力[哈哈]//@央视新闻:
放逐的微笑吧:转发微博//@央视新闻:
中石化森美宁德石油分公司://@中石化森美福建: 小姑娘真的太萌啦[害羞][害羞]期待总决赛有更好的成绩！//@央视新闻:
windury:太可爱啦哈哈哈哈[good][good][good][good][赞][赞][赞]//@央视新闻:
喵喵在London:Repost//@央视新闻:
橙子皮_reve:好可爱 被圈粉了[眼泪]//@央视新闻:
一捆咸鱼:欢脱移动地表情包，加油[眼泪]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加女子100米仰泳决赛。//@央视新闻:
晶晶小窝头:太好玩啦//@央视新闻:
hit_大菲:6666这届奥运会怎么这么有趣！！小女孩表情太丰富了[眼泪]“对明天决赛有希望吗？”“没有，我已经很满意啦”//@央视新闻:
hit_大菲:6666这届奥运会怎么这么有趣！！小女孩表情太丰富了[眼泪]“对明天决赛有希望吗？”“没有，我已经很满意啦”//@央视新闻:
阳光很浅--想念你的笑很暖://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
早起顾涌的虫儿://@醉酒的红舞鞋:太可爱了 //@樱花国际日语:“傅爷”简直泳坛第一段子手[哈哈][哈哈]//@央视新闻:
懒骨獸:哈哈哈~加油~[左上](^ω^)[右上]//@央视新闻:
轶恩Y:洪荒之力 鬼知道 没有我很满意 哈哈哈哈 莫名可爱[眼泪]//@央视新闻:
Ringo_AF:好可爱！！！//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
悠扬丝竹:转发微博//@央视新闻:
咸卤肉姐姐:转发微博//@央视新闻:
巴拉吧吧啦:这姑娘超级可爱[爱你][心][鲜花]//@央视新闻:
弋江区和合烟酒店周琴:转发微博//@央视新闻:
邓小姐不吃糖:转发微博//@央视新闻:
森林里藏着小王子:@京鹤_ @Earl________ 哈哈哈，洪荒之力//@央视新闻:
游子孩子:太搞笑//@央视新闻:
Vvvvviviliz:@傅园慧o_O 你缺迷妹吗[害羞]//@央视新闻:
吃肥皂吐泡泡的小呀么小怪兽:[眼泪][眼泪]是不是对明天的决赛充满希望 没有我已经和满意啦[doge][doge] //@-周开心:哈哈哈哈哈哈//@小气泡翻翻滚滚:哈哈哈哈哈哈哈实在是很耿直 //@看我高冷的小眼睛:哈哈哈哈哈可爱//@央视新闻:
用户5226159326:“像你这种清新脱俗的美少女    一看就跟外面的妖艳贱货不一样！”你真的把我惊着了！@傅园慧o_O//@央视新闻:
杀手shadow937:[哈哈][哈哈][哈哈]//@央视新闻:
兔兔兔兔不许咬:转发微博//@央视新闻:
救难李氏:转发微博//@央视新闻:
EVENEVEN_C:m//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
EVENEVEN_C:m//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
人格分裂的哔哔日常:这姑娘相当可以！粉了！[偷笑]//@央视新闻:
lovelygmx:哎呦喂！！我要被笑死了[眼泪][眼泪]啊啊啊啊…是什么鬼[眼泪][眼泪][眼泪][眼泪]//@央视新闻:
栗子娇123:感觉表情包快要上市了[挤眼][挤眼]可爱的妹子呀！！！不做作，不矫情//@央视新闻:
馬小寅-:真的太可爱了[害羞]//@央视新闻:
山大7号:@热心市民栗栗栗//@央视新闻:
xxxmmyjkl:转发微博//@央视新闻:
J霹雳啪之我爱优益C://@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
乐小乐儿de妈咪:哈哈哈太可爱啦！//@央视新闻:
游来游去的鱼刺_:哈哈哈哈哈，加油//@央视新闻:
J霹雳啪之我爱优益C://@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
乐小乐儿de妈咪:哈哈哈太可爱啦！//@央视新闻:
游来游去的鱼刺_:哈哈哈哈哈，加油//@央视新闻:
村史shoot橘子东:[哈哈]耿直//@央视新闻:
Nita-Yu:被圈粉//@央视新闻:
五点五点五点:怎么办 我觉得她这么放松的心态可以的金牌[织女]//@央视新闻:
Feard习惯:转发微博//@央视新闻:
y于浩y:[哈哈][哈哈][哈哈]没有，我已经很满意啦//@央视新闻:
Mr-宇霖:啊啊啊啊~被小慧慧刷屏啦！//@央视新闻:
守护晴美杉love:太萌了//@央视新闻:
守护晴美杉love:太萌了//@央视新闻:
戒恋0504:天哪!这个女生好单纯好不做作，和外面的妖艳贱货不一样[哈哈]//#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
小白螭:转发微博//@央视新闻:
不懂的是你丶:转发微博//@央视新闻:
Sir7_:好逗//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
紫色温暖你我:太爱这姑娘了！不再有痛失第一对不起国家对不起人民的压力。一句“鬼知道我经历过什么”，勾起我心底里田径队训练的情景，差点落泪。曾在心底埋怨过父母很多年为什么要送我去训练，纠结粗壮小腿，体型不够纤柔。现在觉得能够不被主流审美和价值观绑架，活出自我，是多么美好的事情！[鼓掌][鼓掌][鼓掌]//@央视新闻:
离远点本公举怕帅到你:一觉醒来被这股游泳界的泥石流刷屏了！[笑cry][笑cry][笑cry]好逗比的妹子，我要粉上了！！//@央视新闻:
LEO棋義://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
岩严言颜:哈哈[开心][开心][开心]太好玩了！将来我也要让孩子找一个运动项目去打奥运会[威武][威武][威武]//@央视新闻:
曲苑新丁://@天津生活通: [哈哈][哈哈]//@央视新闻:
lovelygmx:哎呦喂！！我要被笑死了[眼泪][眼泪]啊啊啊啊…是什么鬼[眼泪][眼泪][眼泪][眼泪]//@央视新闻:
白骨精爱上黑咖啡:哈哈哈 她太可爱了//@央视新闻:
周小Do:一股清流啊哈哈哈哈好可爱[哈哈]//@央视新闻:
盛世繁华_Q:要笑死我 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
龙猫家洋货代购:那里来的逗b，傅园慧加油！//@央视新闻:
帕德博恩:转发微博//@央视新闻:
折翼1008:加油加油！//@央视新闻:
集配号:随意感受下[哈哈]段子手无处不在呀[doge]竞技也可以很欢乐[酷]//@央视新闻:
集配号:随意感受下[哈哈]段子手无处不在呀[doge]竞技也可以很欢乐[酷]//@央视新闻:
逢喵:好魔性好直爽的姑娘  必须圈粉//@央视新闻:
老黄嚒:哈哈哈要笑死了//@央视新闻:
张小鸡为何你那么屌://@海南航空: 我有这么快？！我很满意！已经用了洪荒之力了！[good][威武][偷笑]//@央视新闻:
-仪仪仪仪仪:转发微博//@央视新闻:
Beele_22:太可爱了//@央视新闻:
_柒柒柒琪:哈哈哈哈哈哈哈//@央视新闻:
二萌痞子:哎呀妈呀，贼稀饭她了！！ //@CN3S_恋上雪的大兔子:@二萌痞子//@央视新闻:
HJY啊HJY:笑死我了😅😅😅😅//@央视新闻:
HJY啊HJY:笑死我了😅😅😅😅//@央视新闻:
瓜布夕兮:就在等她的表情包！//@小緑藻:哈哈哈哈哈哈哈哈哈哈哈好萌啊！行走的表情包！//@央视新闻:
ringrabbit://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
枯叶蝶的笑颜:转发微博//@央视新闻:
用户5799197166:转发微博//@央视新闻:
MermaidOnMerryWay:太可爱了这姑娘//@央视新闻:
peggyig:单纯不做作//@央视新闻:
梦回起源的天涯:直接可以空降3:33，然后就是正文[doge][doge][doge]//@央视新闻:
大帝啾一个:可耐的妹子[太开心][爱你]//@央视新闻:
亦生亦世同学:转发微博//@央视新闻:
陈先生452:今年奥运会这画风不对啊//@央视新闻:
-在金钟大喉结上补千刀:好可爱！希望可以取得令自己满意的成绩！//@央视新闻:
於家寧:好可爱阿[好喜欢][好喜欢]//@央视新闻:
张楚楚o:洪荒之力[笑cry][笑cry][笑cry]//@央视新闻:
米歇尔洋仔:你又火了一把，奥运会网红！//@央视新闻:
渣子糖:笑死//@央视新闻:
WOSHIXIAOHAI_22918:转发微博//@央视新闻:
我就喜欢大晴天-:[心]//@央视新闻:
老倪骨痛贴总代理:#傅园慧表情包# 哈哈哈，相当可爱//@央视新闻:
清咖_丫头:超级可爱 加油//@央视新闻:
清咖_丫头:超级可爱 加油//@央视新闻:
帅三污:可爱[飞吻][飞吻]//@南菇娘娘:哈哈哈哈哈好单纯好不做作//@央视新闻:
淼源970626:转发微博//@央视新闻:
普洱茶de微笑:好可爱[微笑]，就应该这样，尽力就好！//@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
那就世俗到天亮:洪荒之力[doge]  //@央视新闻:
源燏锍:转发微博//@央视新闻:
推点商城官微:#里约奥运#泳坛第一段子手，傅爷，[赞][赞][赞]//@央视新闻:
用户2702152905:嘎嘎//@央视新闻:
复古者也:哈哈//@央视新闻:
一个小仙女叫33:[心]同祝//@Hin22:看看网上都是在骂霍顿的，我就奇怪了，现在国民都怎么了？就不能像我大度一些吗？真心祝愿霍顿在2020年东京残奥会获得游泳金牌//@央视新闻:
高胖胖Awuuuuu_:哈哈哈哈哈哈哈哈哈哈哈哈哈//@央视新闻:
阿爸说看哪呢:[笑cry][笑cry][笑cry]//@央视新闻:
Miffy0826:就应该这样享受比赛 //@飞雁GraceXY_cri:[哈哈]好可爱的妹子//@央视新闻:
蓝沁星:太可爱了！！！[偷笑][偷笑][偷笑]加油！！！[good][good][good]//@央视新闻:
小先微://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
跑路救天使:笑死了//@央视新闻:
文亭湖畔听雨声://@菏泽成武县法院://@菏泽中院: 来吧姑娘，拼出洪荒之力[太开心]//@央视新闻:
大番茄茄茄:默默转粉了[偷笑][偷笑]//@央视新闻:
就酱红999:转发微博//@央视新闻:
倩女幽魂穷书生:耿直的girl//@央视新闻:
神奇D小豆紙:怎么辣末可爱[笑cry][笑cry]//@央视新闻:
楠楠的小土豆:体育圈的逗逼段子手，太可爱啦！[哈哈]//@央视新闻:
丝水_:好红红火火恍恍惚惚右边[眼泪] [眼泪] [眼泪] [眼泪] [眼泪] //@孙少从来不会讲笑话:澳大利亚：快去查一查，洪荒之力是什么药？！//@央视新闻:
十个手指斗:转发微博//@央视新闻:
理想三旬cc:转发微博//@央视新闻:
丁小喵-___-lll:噗哈哈哈//@圣菠萝：霍顿正在紧急研究“洪荒之力”算不算禁药//@央视新闻:
酒酿元宵小汤圆:玛德笑死我了哈哈哈哈哈哈哈哈哈哈这菇凉敲可爱*^o^*[爱你][爱你][爱你][爱你]//@央视新闻:
念念5600233590:转发微博//@央视新闻:
donald三少://@森林画册:[嘻嘻]//@刘九龙同志: 即使这位妹子她决赛拿不到金牌，她已经赢得了很多人心中给她最快乐真实的金牌[哈哈]//@艾__有戏:[哈哈][哈哈][哈哈]//@央视新闻:
飞天小梨核:转发微博//@央视新闻:
_成秀琼:超可爱的[笑cry]//@央视新闻:
琬欣欣:@cxq-_//@央视新闻:
请叫吾李大帅:[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]//@央视新闻:
李妍Rockysalt:[笑cry][笑cry][笑cry]//@央视新闻:
卫龙的小辣条:一个被游泳事业耽误了的段子手//@央视新闻:
Rescar幕宸佳佳:棒棒哒//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
行修123:好可爱 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
凑合啊哈:竞技界的段子手//@未来星智领未来俱乐部: 不执着于结果，不断挑战自我，这才是奥林匹克的意义！[赞] //@未来星智领未来俱乐部: 不执着于结果，不断挑战自我，这才是奥林匹克的意义！[赞]//@央视新闻:
快乐的小雅齿:转发微博//@央视新闻:
快乐的小雅齿:转发微博//@央视新闻:
青葱派12138:我喜欢能做表情包的女子[耶][耶]//@央视新闻:
You柚子呀:转发微博//@央视新闻:
sweetwanda:转发微博//@央视新闻:
如梦如初如你:码//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
铜豌小小豆:转发微博//@央视新闻:
Cris_Han:笑死我啦~//@央视新闻:
邱啊秋zzz:转发微博//@央视新闻:
MISSCHEN0823:转发微博//@央视新闻:
钟爱你的小眼睛:“鬼知道我经历了什么”[笑cry][笑cry]好可爱//@央视新闻:
钟爱你的小眼睛:“鬼知道我经历了什么”[笑cry][笑cry]好可爱//@央视新闻:
液昔:[笑cry]//@央视新闻:
落日无寂:转发微博//@央视新闻:
小野MMA:转发微博//@央视新闻:
倩氏情话:段子手里游泳游的最好的//@央视新闻:
疯阿妹:是不是对明天的决赛充满希望呢？“没有，我已经很满意了” //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。//@央视新闻:
飞翔的蜻蜓W:[good][good][good]//@央视新闻:
只为菲着迷://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Kioyer_:哈哈哈哈哈哈哈哈哈萌死了//@央视新闻:
只为菲着迷://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Kioyer_:哈哈哈哈哈哈哈哈哈萌死了//@央视新闻:
琪趴趴Tara:洪荒之力……//@央视新闻:
哇呼lingling:可好玩的孩子//@央视新闻:
阎特特特特不像摩羯座:这个才叫真性情！！！洪荒之力 哈哈哈哈 //@完小要10969:姑娘真的 好可爱啊……[笑cry]//@央视新闻:
流年逝去618:太逗啦[挤眼][挤眼][挤眼]加油[左上](^ω^)[右上][拳头][拳头]//@央视新闻:
钟情糯敏玥饼:哈哈哈哈~//@央视新闻:
Dana_Lee-:转发微博//@央视新闻:
幼儿园霸道总裁:好单纯好不做作和外面那些妖艳贱货好不一样[笑cry][笑cry]//@央视新闻:
杨瑞城yrc:哈哈哈哈哈//@央视新闻:
M是差不多小姐c:耿直girl[笑cry]//@央视新闻:
豆包臉86:棒[good][good][good]//@央视新闻:
大魔王的小八哥:笑的我洪荒之力都要出来了[笑cry]//@央视新闻:
你我她她:掐指一算这姑娘得[火焰]啊 和奖牌无关[阴险] //@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
牛仔2000://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
仁德李东:这妹子绝对是德云社的人[good]//@央视新闻:
仁德李东:这妹子绝对是德云社的人[good]//@央视新闻:
我要你心疼我非你不要人陪的执着:哎哟 感觉这次奥运会 画风都跟平时不一样//@央视新闻:
弥生_四级不过不基三:哈哈哈哈体育界的一股泥石流[笑cry]//@央视新闻:
有一个蘑菇派:哈哈哈可爱 //@徐染:哈哈哈怎么那么可爱！ //@恼禅NCarrey:!!!!!!!//@央视新闻:
四方之神://@哈尔滨工程大学:哈哈好可爱～[可爱]一起用洪荒之力来给萌萌哒傅园慧加油[羞嗒嗒][羞嗒嗒][羞嗒嗒]//@央视新闻:
一一莉莉丝一一:哈哈哈 好可爱//@央视新闻:
小笑Amanda哒哒哒:转发微博//@央视新闻:
Circe蛋:转发微博//@央视新闻:
秋名山的旧车票:哈哈哈哈哈 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
和她的47430:转发微博//@央视新闻:
Catsayer8:转发微博//@央视新闻:
-Dinotomic龚绮彤_:转发微博//@央视新闻:
snow11208:转发微博//@央视新闻:
SALA酱籽:我都被她萌到了//@央视新闻:
默默的阿飘君:这妹子太可爱//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
只要你的明白:过程最重要 //@未来星智领未来俱乐部: 不执着于结果，不断挑战自我，这才是奥林匹克的意义！[赞]//@央视新闻:
ELF_mhx:转发微博//@央视新闻:
YUHAO2HEN:好耿直的girl[笑cry]//@央视新闻:
德拉娜:哈哈哈 这姑娘火了！//@央视新闻:
YUHAO2HEN:好耿直的girl[笑cry]//@央视新闻:
德拉娜:哈哈哈 这姑娘火了！//@央视新闻:
夹心心里只有你没有他:哈哈哈好可爱//@央视新闻:
葡萄的小耳朵:太喜剧了！洪荒之力//@央视新闻:
唖鴿:哈哈哈//@央视新闻:
沐浴阳光下的西瓜:洪荒之力[good]傅爷//@央视新闻:
月小兔要努力吃胖:[哈哈][哈哈][爱你][爱你]太喜欢你的可爱啦！@傅园慧o_O 明天加油 [奥特曼][奥特曼]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。//@央视新闻:
M鹿海带M_deer:好萌啊(๑• . •๑)//@哒哒鹿蹄:记者一点成就感都没有[笑cry]跟不上欢脱的节奏//@央视新闻:
HEY_小善缘:太耿直了，哈哈哈//@央视新闻:
Miss-Meng92:转发微博//@央视新闻:
平江县地方海事处:转发微博//@央视新闻:
斯威特坎迪先生://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
胡萝卜zzj:转发微博//@央视新闻:
CHEN52_:真是个耿直girl//@央视新闻:
CHEN52_:真是个耿直girl//@央视新闻:
Perfeeect:太可爱的妹子，体育就该这样享受//@央视新闻:
不穿裤裤好凉爽w://@沈谧仁mile:耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
柏梵color://@沈谧仁mile:耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
我是海海大帅哥:我已经用了洪荒之力了～[眼泪][眼泪][眼泪]//@央视新闻:
MK舒琳:转发微博//@央视新闻:
江洋明月棋:好可爱啊//@央视新闻:
喜欢美好事物的Eva:哈哈哈[嘻嘻]很可爱//@央视新闻:
Matcha陌酱酱:哈哈哈哈//@home_谨凉: 哈哈哈哈哈哈哈哈哈哈哈哈可爱死了 //@CV君卿:哈哈哈哈太可爱了，决赛加油~//@央视新闻:
WU-MING-YUE月月:确实太辛苦了，[good][good][good][good]加油@傅园慧//@央视新闻:
艳涵帅://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
涵梦_每天偷看表哥掀车帘:哎哟喂这姑娘怎么这么可爱[眼泪][眼泪][眼泪]//@西野美琴:哈哈哈哈哈哈哈 //@Aloysius_机智轩:哈哈哈哈哈哈哈哈哈哈哈鬼知道我经历了什么//@央视新闻:
落嬿落嬿asy:[doge][doge][笑cry]好耿直的妹子，[傻眼][笑cry]好可爱//@沈谧仁mile:耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
凌-波-潇-潇:北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
ALLINMSY:她不红天理难容//@央视新闻:
通通很懒什么都没有留下:转发微博//@央视新闻:
馨清馨:转发微博//@央视新闻:
敏感的摩羯座:德云社的吧//@央视新闻:
MMXW玮玮:棒[哈哈][哈哈]//@央视新闻:
文晸赫是我的终极理想型:哈哈，好可爱//@央视新闻:
乐猫金融:太可爱了！耿直girl！//@央视新闻:
罗星的micblog://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
___Wwwwwwwalden:你以后就是我的大爱豆了！//@央视新闻:
三峡青年:#2016里约奥运会#傅园慧好可爱！这才是奥运精神啊！超越自己就是冠军～[good][good]//@央视新闻:
张张张sun:我已经很满足了[哈哈]//@央视新闻:
偌雨思情:转发微博//@央视新闻:
神气的小力:表情妹//@央视新闻:
要要要珊珊珊:转发微博//@央视新闻:
叶山荞麦面:好可爱的姑娘啊哈哈//@猫财经: 记者：今天有没有保留实力 傅园慧：没有，我已经用了洪荒之力 记者：......... 记者：对明天有没有充满期望。。 傅园慧：没有，我已经很心满意足了 记者：...........//@央视新闻:
福建星火足球台:我很满意[doge][doge][doge]//@福建师大二附中学生会:这姑娘好可爱呀[馋嘴]决赛加油！//@央视新闻:
宝大症:哈哈哈哈哈//@央视新闻:
袋鼠1855:转发微博//@央视新闻:
笨茄子真笨:转发微博//@央视新闻:
hajimeYJ:加油[心]//@沐老夕_:哈哈哈好萌//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#//@央视新闻:
官官大人一啾哒:这个姑娘太可爱了，我喜欢[鼓掌][鼓掌][鼓掌]//@央视新闻:
哥子哥子哥子:好喜欢这个呆萌的女娃 哈哈//@央视新闻:
云南公共民生关注:转发微博//@央视新闻:
蓝色心情NO1:转发微博//@央视新闻:
Koreyoshi__轩:她一定是花千骨的忠实粉丝[思考][思考]//@央视新闻:
舒口气儿://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
舒口气儿://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
冷雪19850220:太可爱了//@央视新闻:
芝味玉米L:被她的可(dou)爱(bi)快要圈粉了[偷乐]//@央视新闻:
天蝎座的豆苗9:可爱率真的小姑娘，一下爱上了你[爱你][爱你][爱你]//@央视新闻:
承诺丶童话的外衣:转发微博//@央视新闻:
Just-for-life://@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
杨浩功月月://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
一名小朋友呵://@LemonT_柠檬提: 她太可爱了！！！哈哈哈哈哈//@央视新闻:
枯叶蝶的笑颜:转发微博//@央视新闻:
后来聪聪:[笑cry][笑cry][笑cry]//@央视新闻:
后来聪聪:[笑cry][笑cry][笑cry]//@央视新闻:
黑血妃:诶哟，简直萌翻了//@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛//@央视新闻:
Yours52Hz:转发微博//@央视新闻:
漫游Cruise:hhhhhhh//@孙少从来不会讲笑话：澳大利亚：快去查一查，洪荒之力是什么药？！//@央视新闻:
苡落爱夏:m//@央视新闻:
勺子棒子:笑死了，太可爱了！//@央视新闻:
胖萱呀:转发微博//@央视新闻:
娃哈哈的烤鱼片:转发微博//@央视新闻:
CHEN_曼琳:哈哈哈哈//@央视新闻:
an然安然:已经用了洪荒之力了！好可(dou)爱(bi)[doge]//@央视新闻:
an然安然:已经用了洪荒之力了！好可(dou)爱(bi)[doge]//@央视新闻:
我叫樱桃我怕谁:哈哈哈哈哈就喜欢这么耿直的girl！！！太喜欢这么性格了！！！好可爱[太开心][太开心][太开心][太开心]//@央视新闻:
时尚辣妈1970:转发微博//@央视新闻:
阿夏李乐古月:666666//@央视新闻:
彼得潘的帽子:半天没刷微博，这位新星好独特啊[doge][doge][doge]，看过比赛激动的，遗憾的，没看过这么萌的//@央视新闻:
JJYrocker:转发微博//@央视新闻:
Jennifer-郑清清:[good][good][good]//@央视新闻:
襄王有梦巫山处:转发微博//@央视新闻:
林小思577:鬼知道我经历了什么2333333，棒棒哒//@央视新闻:
Yeonaa:记者都懵逼了 哈哈哈//@央视新闻:
雾猪:洪荒之力[噢耶][噢耶][噢耶]//@央视新闻:
好啊脆脆鲨:哈哈哈哈哈哈哈可爱//@央视新闻:
想要布偶猫宝宝_:转发微博//@央视新闻:
TheRyan_Dx:一个耿直girl//@央视新闻:
立志做个小硬汉:太逗了[笑cry][笑cry][笑cry]//@央视新闻:
斯威特坎迪先生://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
正直的苏格拉没有底:转发微博//@央视新闻:
咸汤圆一份:太可爱了[眼泪]//@央视新闻:
ai白小茶://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
Cygnus成妖:我已经用了洪荒之力了[眼泪]//@央视新闻:
Cygnus成妖:我已经用了洪荒之力了[眼泪]//@央视新闻:
SUNLIbest:转发微博//@央视新闻:
dum-dum笨蛋:反应好逗啊//@慢漫蔓鳗幔嫚有点晕:多耿直单纯的girl，看了两遍还是笑个不停//@央视新闻:
小姨巴郎:哈哈哈哈哈哈哈哈哈好可爱吖//@王炸儿:哈哈哈哈哈//@央视新闻:
Sally_小爱林夕:转发微博//@央视新闻:
一只包子菌:[doge]//@毕竟Uzi: 鬼知道我经历了什么[doge]//@央视新闻:
波波079-我就是我:真实的姑娘，太逗比了！[哈哈]//@央视新闻:
Doine-wan:这姐姐，真是巨可爱[好喜欢][好喜欢]看一遍笑一遍，还翻口袋了与她有关的消息，彻底被俘虏了！陛下，我要做你的人[求关注][求关注] //@湖北文理学院:[爱你]//@央视新闻:
日青叔://@忽然想改ID就叫这个吧:可爱可爱[爱你]//@Nanki二次元老仙人:好可爱！！好直率！@圈圈--到我碗里来 @遥啊遥YAY @_starryshadow//@央视新闻:
王小巍1212://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
日青叔://@忽然想改ID就叫这个吧:可爱可爱[爱你]//@Nanki二次元老仙人:好可爱！！好直率！@圈圈--到我碗里来 @遥啊遥YAY @_starryshadow//@央视新闻:
王小巍1212://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
Sohu-:说的太对了！求表情包呀//@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
HR_Master:魔性 哈哈哈哈//@央视新闻:
六点一氪:本届奥运会比以往更刺激更搞笑[偷乐][偷乐][偷乐] 哈哈哈//@央视新闻:
掐死你的溫柔柔柔柔柔://@lemon_YoonJae:[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]//@央视新闻:
豁然cliche:哈哈哈哈啊哈哈哈哈哈哈//@央视新闻:
平常心w平常心://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
敏儿蛋蛋:哈哈哈哈 //@further璐:全程高能，太逗了[哈哈][哈哈][哈哈]//@央视新闻:
小砚香:第三次看这视频[群体围观] //@央视新闻:【你被她的耿直圈粉了吗？】傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞//@央视新闻:
杨矮子同学:[眼泪][眼泪] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
我就是不喜欢屈服:真可爱 真的好可爱啊！//@央视新闻:
天涯亦冷:转发微博//@央视新闻:
lulu围脖2011:太实在了//@央视新闻:
行走的Peddington:没少看《花千骨》的耿直段子手美人鱼傅小姐[眼泪]//@央视新闻:
GGGrace__://@胸逮我是你妈阿:@GGGrace__//@央视新闻:
梦想家没昵称:[嘻嘻][嘻嘻][嘻嘻]//@央视新闻:
阿拉丁_clotho:果然不按套路出牌啊。[眼泪][眼泪]//@央视新闻:
墨__镜大事者:转发微博//@央视新闻:
卷个煎饼吃://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
张玲玲WV://@Vista看天下:好单纯，不做作...//@央视新闻:
婚礼统筹顾问-玫瑰先生:#傅园慧#你太可爱了，不管决赛如何，你已经是我心目中的冠军了，真正的冠军！因为你的真诚，因为你的坦率，纯真！中国需要多点傅园慧这样的人，为你鼓掌[鼓掌][鼓掌][鼓掌]//@央视新闻:
焕焕JYeveryday://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
加菲大侠icon:转发微博//@央视新闻:
爱蓝胖子的小宛馨:表情亮了//@央视新闻:
辫子这么长:转发微博//@央视新闻:
换不回原昵称的深蓝:[good] [good][good]//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
一匹风呀:转发微博//@央视新闻:
陕西奥诚奥迪:耿直girl[赞]//@央视新闻: 【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！//@央视新闻:
小鱼儿_贝:转发微博//@央视新闻:
远山樱S:听说这里有个神经病//@央视新闻:
Xxwdbb呦:@xxwdmm //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
穿着裤子带着闪星然后逃跑:转发微博//@央视新闻:
梅梅是个伪车迷:看了一遍，这小妞真实在！[鼓掌][鼓掌]哪像其他选手一采访就说那么官方的话//@央视新闻:
用户5596177682://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
嵇康觅:心态完美！ //@央视新闻:【你被她的耿直圈粉了吗？】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Miss--小花子:[哈哈][哈哈] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
望只一羊:哈哈哈哈//@央视新闻:
静思super:萌翻了[哈哈][哈哈][哈哈]//@央视新闻:
JING鎵筱婧:[哈哈][哈哈][哈哈]//@央视新闻:
VvVvVerna_:哇哈哈哈[眼泪]//@央视新闻:
sandy茜茜:加油[鼓掌] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
周靖妤-Hero://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
请叫我辉少cool:我用洪荒之力在转发了，你原来是泳届的泥石流[笑cry][笑cry][笑cry]//@央视新闻:
守望天空童鞋:我想说傅园慧你太搞笑了……//@央视新闻:
念響-:哈哈哈，继续加油[爱你]//@央视新闻:
超超超级宇宙无敌宝宝:转发微博//@央视新闻:
又梦见小米离开:好可爱好萌[眼泪][眼泪][眼泪]//@央视新闻:
sylar故事:[嘻嘻]//@央视新闻:
潇洒诗若安好便是晴天://@菏泽成武县法院: //@菏泽中院: 来吧姑娘，拼出洪荒之力[太开心]//@央视新闻:
潇洒诗若安好便是晴天://@菏泽成武县法院: //@菏泽中院: 来吧姑娘，拼出洪荒之力[太开心]//@央视新闻:
沈桃桃子:哈哈哈哈 可爱//@央视新闻:
糕达团长:记者:这个姑娘她画风很清奇啊！[眼泪]//@逗逗逗娘:哈哈哈哈哈//@央视新闻:
LW是小公举://@莹大人Ginkgo:3分33秒开始哈哈哈哈哈哈 太可爱了！//@央视新闻:
0238change:转发微博//@央视新闻:
踏月留香80618:转发微博//@央视新闻:
花菓少女:[爱你] //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
旋转de木马_queena:转发微博//@央视新闻:
镜心辞aci:好单纯不做作，和外面那些妖艳贱货完全不一样...:)//@倚窗而歌://@请叫我丽大王: 鬼知道我经历了什么[哈哈][哈哈][哈哈]是否对明天的比赛充满期待？没有[哈哈][哈哈][哈哈]我要笑昏过去了[哈哈][哈哈][哈哈]//@央视新闻:
权志龙的小情人呀:这姑娘太可爱了…………[爱你][爱你][爱你]//@央视新闻:
被怼粉丝钢蛋子:他妈的笑死我了 //@穆友枝:哈哈哈哈哈哈哈 记者os：特么怎么聊//@央视新闻:
千与千寻的千和千寻:转发微博//@央视新闻:
ooooooosai://@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
郭山鬼发财:第一次听到奥运选手如此人性表达。//@央视新闻:
Xixixia_:哈哈哈哈 她好可爱！//@央视新闻:
angel转个弯:转发微博//@央视新闻:
Romance李木子:记者:这孩子怎么不按套路出牌//@央视新闻:
妮妮AR:哈哈哈//@央视新闻:
左手写爱右手文字:转发微博//@央视新闻:
手_遮天:转发微博//@央视新闻:
Romance李木子:记者:这孩子怎么不按套路出牌//@央视新闻:
妮妮AR:哈哈哈//@央视新闻:
左手写爱右手文字:转发微博//@央视新闻:
手_遮天:转发微博//@央视新闻:
葉钰怡://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
农业小程:好可爱！//@央视新闻:
谢贱人哈哈guaiwolo:转发微博//@央视新闻:
虎克船长and胡先生:就要保持这样的心态来参加比赛，看好你哦[good][good][good][good]//@央视新闻:
god_Cho:我的洪荒之力已经爆发了[哈哈][哈哈][哈哈]//@央视新闻:
-加位://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
虎克船长and胡先生:就要保持这样的心态来参加比赛，看好你哦[good][good][good][good]//@央视新闻:
god_Cho:我的洪荒之力已经爆发了[哈哈][哈哈][哈哈]//@央视新闻:
-加位://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
查浦曼航空包机:就爱这种不爱常理出牌的孩纸~[害羞]//@央视新闻:
小帅yxs:转发微博//@央视新闻:
溪西w:可爱*^o^*//@央视新闻:
zsndc:表情包里的泥石流[哈哈][哈哈][哈哈][哈哈]//@央视新闻:
每天早起赶班车:泥石流冲啊！//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
YoungGirl-Xiao:转发微博//@央视新闻:
无息03537962091:转发微博//@央视新闻:
蜜卡少女:转发微博//@央视新闻:
统一饮养四季:祝中国奥运健儿都能在比赛中释放出洪荒之力！~~[哈哈][哈哈]//@央视新闻:
珍妮与小花:耿直girl，瞬间变迷妹了[爱你][爱你]再次表白//@央视新闻:
艾斯别闹:好可爱的妹子[眼泪] [眼泪] [眼泪] [眼泪]//@央视新闻:
漂过淌过没游过:不要求名次了，就为这心态[哈哈][哈哈]//@央视新闻:
-月染-:哈哈哈哈哈哈哈哈[眼泪][眼泪]//@央视新闻:
我不是个孤独患者_://@Hin22:看看网上都是在骂霍顿的，我就奇怪了，现在国民都怎么了？就不能像我大度一些吗？真心祝愿霍顿在2020年东京残奥会获得游泳金牌//@央视新闻:
Alisa--_:这个转发！//@央视新闻:
李德like:转发微博//@央视新闻:
那些散落天涯的花:霍顿正在紧急研究“洪荒之力”算不算禁药[doge]//@央视新闻:
越长大越烦恼丶://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
颜非欢:笑喷了，真是可爱的好宝宝。哈哈哈哈哈哈哈哈哈哈，听说还是个段子手？//@央视新闻:
Candy芸朵:加油[good][给力]//@央视新闻:
秋花的幸福://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
亲亲叶小妹:好可爱[给力][吐舌头] //@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
远山吹来的清风LM:姑娘正采访直播着呢。[微笑]//@央视新闻:
重庆大学学生会:解锁洪荒之力，这样好心态的女孩纸最终成绩一定很棒！加油！[鼓掌][鼓掌][鼓掌]//@央视新闻:
阿梨梨L:好可爱!//@央视新闻:
蓝春雪Lan:加油，浙江姑娘[haha]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实心态好肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油//@央视新闻:
李赫宰的赵小花:明天一定起床！//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油//@央视新闻:
77JINGG:哈哈哈哈好可爱//@央视新闻:
流言无影:实力可爱！ //@中石化森美福建:小姑娘真的太萌啦[害羞][害羞]期待总决赛有更好的成绩！//@央视新闻:
鹿晗0420good:真的好可爱//@央视新闻:
许素玲-:太可爱哈哈哈//@央视新闻:
lll-xii:[喵喵][笑cry][笑cry][笑cry]//@央视新闻:
BommB:好实诚的妹子//@诗文shwin:刚刚微博说错话了，心情downdown的，对不起啊[可怜][可怜][可怜]不知道该怎么弥补，转发个视频大家一起看！心情变好了呢！怎么这么可爱好喜欢她呀！[中国][中国][中国]（转移话题，装没事脸）//@央视新闻:
大大O雄:傅园慧萌翻了[太开心]//@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛//@央视新闻:
Marife:转发微博//@央视新闻:
陈紫晶紫菜:可爱[可爱][可爱][可爱]//@央视新闻:
听说我是哆啦A梦:I've been utilizing prehistorical powers，够真。//@央视新闻:
椰汁夜之耶:转粉//@央视新闻:
梧桐树下的你512:行走的表情包，泳池里的欢乐逗逼。我喜欢[阴险]//@央视新闻:
蓅唦_箐斐:太萌/@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
清渃-:好可爱[笑cry]//@央视新闻:
小九归巢:新一轮表情包又来了，哈哈哈//@央视新闻:
Cmila0:哈哈哈哈哈可爱真棒！//@央视新闻:
麻里nyanro:转发微博//@央视新闻:
躁动的辉煌殿:笑死我了，//@央视新闻:
照相要说耶:[哈哈]//@央视新闻:
茶仔k:鬼知道我经历了什么[哈哈][哈哈][哈哈][哈哈]//@央视新闻:
天凌阿世取容:转发微博//@央视新闻:
青春城堡梦://@浙江卫视来吧冠军:#来吧冠军#女子100仰半决赛中，傅园慧以58秒95的成绩排名第三进入决赛。正片在采访部分：“我已经用了洪荒之力了！”太可爱了实力圈粉！答应来来，看到最后好吗[偷乐]//@央视新闻:
特色内江馆:转发微博//@央视新闻:
抖泥-:看了心情就会变好哈哈哈 我杭州妹子就是可爱[兔子]//@央视新闻:
果果冻2212:太萌啦 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
雨卿加油:哈哈哈哈哈//@央视新闻:
杨猪脑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 是不是对明天的决赛充满信心 没有 我已经心满意足了哈哈哈哈哈哈哈哈哈好单纯好不做作和外面那些妖艳的贱货不一样//@央视新闻:
布瓜imwfyl://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
呆萌桃子_52:转发微博//@央视新闻:
kindaGRAC1:哈哈哈哈笑死我了 姑娘太可爱了！冲破自己的极限本身就值得庆祝～//@央视新闻:
呱呱呱呱呱嘎嘎:转发微博//@央视新闻:
甜馨52002:期待今晚好消息，加油吧，不羁的女子 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加//@央视新闻:
拜拜0拜拜:哈哈哈哈！3:33开始我看了十遍//@央视新闻:
斯钦Simone://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
C橙子小姐-:笑死我//@央视新闻:
一色视界:mark//@央视新闻:
肉食减肥中:表情太魔性了 //@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
AAAAAAAAAAASHLEY://@诗文shwin:刚刚微博说错话了，心情downdown的，对不起啊[可怜][可怜][可怜]不知道该怎么弥补，转发个视频大家一起看！心情变好了呢！怎么这么可爱好喜欢她呀！[中国][中国][中国]（转移话题，装没事脸）//@央视新闻:
糖果盒子丶的无奈:转发微博//@央视新闻:
赵小新-Cindy://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
糖果盒子丶的无奈:转发微博//@央视新闻:
赵小新-Cindy://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
wwwang守守://@董美伶董美伶:今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
红仙信仰:太可爱啦~~洪荒之力都出现啦[哈哈][哈哈][哈哈][哈哈]@该隐609//@央视新闻:
仸曰不可说:洪荒美女。@傅园慧o_O//@央视新闻:
王八川带你去吃烧烤:转发微博//@央视新闻:
川北医明信片小馆://@中央新闻://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半//@央视新闻:
兔兔是佳佳:转发微博//@央视新闻:
爱吃土豆的康小丽:[眼泪] [眼泪] [眼泪] //@沈谧仁mile:耿直的妹纸笑的我洪荒之力都出来了[笑cry]//@央视新闻:
发发大菲宝:哈哈，好棒  //@央视新闻: 今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Forrest要到可可西里去看海:真是萌死我了[哈哈][哈哈][哈哈]，大逗比。路转粉！//@央视新闻:
Don_Lu:转发微博//@央视新闻:
梦想就一步之遥:转发微博//@央视新闻:
苏打苏打爱情:转发微博//@央视新闻:
新消息报://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Salvia未凉:哈哈，耿直Girl//@央视新闻:
沐宇春风丶:3'33后大片高能[笑cry][笑cry][笑cry]//@VIKIkkkkk:[笑cry] //@樹懶的故事_://@Alex是大叔:傅园慧太可爱了。//@央视新闻:
上官静静A:转发微博//@央视新闻:
彩色暖宝贝:哈哈哈//@央视新闻:
段召腾33808:段子手//@央视新闻:
阿力JUMP:转发微博//@央视新闻:
忽然想改ID就叫这个吧:可爱可爱[爱你]//@Nanki二次元老仙人:好可爱！！好直率！@圈圈--到我碗里来 @遥啊遥YAY @_starryshadow//@央视新闻:
desperado庆:赞 //@Park_ZM：我们的运动员在越来越展现自己，而不是以前的”国家英雄“身份，很高兴他们能有这样的表情，可以看出对自己项目的热爱。。。//@央视新闻:
__YEYIJUN:转发微博//@央视新闻:
Judy的土豆君:转发微博//@央视新闻:
璄Fiona:[哈哈][哈哈][哈哈]//@央视新闻:
莫丽:像一只受惊的兔子[兔子][兔子]23333//@央视新闻:
摘蘑菇蘑菇:[笑cry]萌//@央视新闻:
当当当嗨皮:转发微博//@央视新闻:
你看起来如此美味呢:用生命在嘚瑟啊。//@央视新闻:
你看起来如此美味呢:用生命在嘚瑟啊。//@央视新闻:
V魏_wuli晨光:逗比[笑cry][笑cry]//@央视新闻:
走在相奸的小路上_:可爱的妹纸！//@央视新闻:
子木小圭:[哈哈]游泳队里的泥石流//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。//@央视新闻:
田英宏:转发微博//@央视新闻:
疯人院卖票:可爱*^o^*//@央视新闻:
愁心与moon:洪荒之力[嘻嘻]够我笑一年了//@央视新闻:
Sunshine袁wuli://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
肉丸子刘刘刘:没有[doge][doge]//@央视新闻:
Sakana_美鱼:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@央视新闻:
Sunshine袁wuli://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
肉丸子刘刘刘:没有[doge][doge]//@央视新闻:
Sakana_美鱼:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@央视新闻:
zz尹小幽:这妹子有点可爱啊[笑哈哈][笑哈哈][笑哈哈]//@央视新闻:
空心菜1208:转发微博//@央视新闻:
晋天浓暖:傅园慧：我知道我经历了什么//@央视新闻:
喵天才:转发微博//@央视新闻:
穿马甲的炮炮兵:太可爱了//@央视新闻:
苏城大坏人:太可爱了//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
451635328缘://@戴军: 大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
451635328缘://@戴军: 大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
制一个杖吧:你为什么不按套路出牌~//@央视新闻:
萌来家:@傅园慧o_O 好可爱 大爱你 加油宝宝[心]//@央视新闻:
我为什么是猪zZ:也太可爱了//@央视新闻:
我我我在干什么:好像看她的决赛，太可爱了！！//@央视新闻:
看天空-想你:第一次看奥运访谈看了好几次，笑死了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]//@央视新闻:
54遥遥无期://@啸无痕://@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
大乖198603:真诚的人永远都是被喜欢的！//@央视新闻:
悠然乐晨:女魔闪//@央视新闻:
HUYONGXAI_X:转发微博//@央视新闻:
懒懒章小鱼:被实力圈粉了[笑cry][笑cry][笑cry]//@央视新闻:
靳朝伟:哈哈 //@jjjxxx夹心:转发微博//@央视新闻:
美瑞菌:转发微博//@央视新闻:
妮琳nina:转发微博//@央视新闻:
尒_晗晗晗:洪荒之力爆发[嘻嘻][嘻嘻][good]//@央视新闻:
总有刁民想害朕QAQAQ:可爱//@嘿土逗-:哈哈哈  好大一个萌宝宝//@央视新闻:
桃生源安小桃:鬼知道我经历了什么[笑哈哈][笑哈哈]可爱的小妞#里约奥运加油#//@央视新闻:
三亚漂流记:转发微博//@央视新闻:
IVY几号:看看菇凉的洪荒之力[笑cry]//@央视新闻:
是你爱笑的旭啊:真的超棒，超可爱[可爱]//@央视新闻:
是你爱笑的旭啊:真的超棒，超可爱[可爱]//@央视新闻:
康妮lucy:转发微博//@央视新闻:
笑一个呗华一枝:心态💯hhhhhhhh//@央视新闻:
江籽儿1212么:[爱你][爱你]萌翻了//@央视新闻:
Honey宝儿宝儿_:转发微博//@央视新闻:
彧色Lucifer:[哈哈]听到成绩以后那个惊喜的表情，太可爱啦！这么耿直，我喜欢！[挤眼]//@央视新闻:
饮水思源Sophie:[赞啊] //@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！//@央视新闻:
只为等待u:@傅园慧o_O 好可爱！圈粉了[可爱]//@央视新闻:
Adaaaaa要努力:所谓知足常乐ma[笑cry]//@央视新闻:
圈圈不是框框:太可爱了 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
nora小朋友啊:[心]//@央视新闻:
何小君么么:太可爱了她@米森雷欧//@央视新闻:
吃货少女coco:好萌！//@央视新闻:
Justin-bieber----:转发微博//@央视新闻:
胖饼饼_://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
Jacky-Sher:求记者的心理阴影面积[拜拜][拜拜][拜拜]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]//@央视新闻:
巴依小老爷:可爱的宝宝[爱你][爱你][爱你]  你已经是最棒的了  加油加油@傅园慧o_O//@央视新闻:
文文酱233:转发微博//@央视新闻:
I_U沈阿萌i:这才是正确接受采访的方式！[眼泪] [眼泪] [眼泪]//@央视新闻:
戴耳塞的猫__:可爱的姑娘//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
戴耳塞的猫__:可爱的姑娘//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
九曜祈:觉得她丰富的表情蜜汁像许仙哈哈哈哈哈哈哈哈哈[眼泪][眼泪]//@央视新闻:
离心草:耿直girl[哈哈][哈哈][哈哈]//@央视新闻:
怎么可以不读书://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
MrGuan3344:[笑cry][笑cry]//@央视新闻:
河北金融学院校团委:#一起看奥运#哈哈哈敲阔耐的耿直girl[笑cry][笑cry]还是期待你的精彩表现[威武]//@央视新闻:
颜茜茜--:转发微博//@央视新闻:
艾兀涩i:哦耶//@央视新闻:
我家声控要看脸:好可爱，心疼记者一秒[笑cry]//@央视新闻:
小怪兽不会说话://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
丨叁虧小姐丨://@panda_甜食控: @Wendell_Lee  //@陸貓貓Cora:鬼知道我怎么过来的 …运动员太不容易了…已经满意了[太开心]//@央视新闻:
Tiffany_HW:好可爱的女生 ~~//@央视新闻:
哎呦才让吉是你呀:怎么这么可爱*^o^*//@央视新闻:
哦耶我是天才:好可爱！[爱你]//@央视新闻:
yu郁郁a可人:转发微博//@央视新闻:
进击的兔子C:嗯//@Hin22:看看网上都是在骂霍顿的，我就奇怪了，现在国民都怎么了？就不能像我大度一些吗？真心祝愿霍顿在2020年东京残奥会获得游泳金牌//@央视新闻:
aleafinthewind:哈哈//@央视新闻:
weiyi_wo:[色][哈哈][哈哈][哈哈]//@央视新闻:
徐大大丨:[doge][doge][doge]//@央视新闻:
想睡到世界末日的猫:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@央视新闻:
Fernvia:完全不按套路出牌啊 记者无话可说一脸懵逼哈哈哈哈哈哈哈你是否对接下来的比赛充满信心 没有 完全没有 哈哈哈哈哈哈我要笑死了//@Vista看天下:好单纯，不做作...//@央视新闻:
熊丹丹丶丶:被这妹子实力圈粉啊，洪荒之力啊！//@央视新闻:
正儿八经小青年nst:好可爱啊//@央视新闻:
不要叫我美医生:[嘻嘻][嘻嘻][嘻嘻]//@LIU1108:孙杨问教练：今晚吃什么？ 教练：煮鱼或炖个鸡吧。 孙杨：后面是什么？ 教练：或炖个鸡吧！ 孙杨：大声点好吗，让世界都知道！ 教练以及全体队友：霍！顿！个！鸡！吧！//@央视新闻:
一颗生姜花:转发微博//@央视新闻:
侯吼吼嘉索:转发微博//@央视新闻:
安妮花花TVXQ:好可爱的耿直girl[笑cry][太开心]符合九零/零零后作风[哈哈]期待好成绩！[偷笑][鼓掌]//@央视新闻:
无奈的煎饼:洪荒之力！//@央视新闻:
古道西风不瘦我:耿直//@央视新闻:
古道西风不瘦我:耿直//@央视新闻:
中进汽车租赁:哈哈，太可爱啦~ 移动的表情包！//@央视新闻:
0102TING:转发微博//@央视新闻:
maya否念:戳中萌点了//@央视新闻:
24个KK:转发微博//@央视新闻:
曹桓滋唯爱郑秀妍:被萌翻了！！！太可爱简直。加油！//@央视新闻:
_無法_接近_:转发微博//@央视新闻:
用户k3mdvihntu:转发微博//@央视新闻:
Fighting冉小妹:转发微博//@央视新闻:
归夷十三:转发微博//@央视新闻:
鱼0Yu:转发微博//@央视新闻:
CATMAOX:傅姐好萌！//@央视新闻:
-石小石-:我已经用了洪荒之力了[哈哈][哈哈][哈哈]//@央视新闻:
TST庭秘密金卡代理zm:转发微博//@央视新闻:
洲喵洲喵已占用://@李川Leon:太可爱了[爱你]我们的运动员太可爱了[鼓掌][鼓掌][鼓掌]真心希望每一位运动员都能够开心快乐的享受比赛，享受运动带来的快乐！！！！！//@央视新闻:
LikeGirlGoneWild:成功的路转粉了.太可爱了啊噜噜啦[挤眼]@傅园慧o_O//@央视新闻:
Lynn瘦是个小姑娘:可爱的蓝孩纸！ //@xiaoxiao的逛吃生活:[笑cry][笑cry][笑cry]主持人一脸懵逼//@央视新闻:
远宝宝宝:转发微博//@央视新闻:
TeL夏菇凉:转发微博//@央视新闻:
liu青34:已经被耿直girl圈粉[偷笑][偷笑]//@冯胖胖:又一代表情包//@央视新闻:
易萱zc://@Hin22:看看网上都是在骂霍顿的，我就奇怪了，现在国民都怎么了？就不能像我大度一些吗？真心祝愿霍顿在2020年东京残奥会获得游泳金牌//@央视新闻:
四月是你的谎訁:好可爱啊 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
阿B肉丸子OUO:2333333 //@小八爪_zhua:萌翻啦！！//@央视新闻:
Sunnie_runrun:哈哈哈哈哈妹子好可爱//@央视新闻:
偶尔也叹:没有，我已经很满意啦——太可爱了//@Tracy_only:卡哇伊[嘻嘻][嘻嘻][嘻嘻]@Bubble_Red_Tea//@央视新闻:
ML开始:转发微博//@央视新闻:
Yohyuuy:我要笑成Sb@小新哥n @民大白  //@一村那点事儿:3份33秒,哈哈哈哈哈哈！不按套路出牌[笑cry]//@央视新闻:
Sergio_Young:哈哈哈我已经用了洪荒之力了！ //@发条一颗橙:对明天有没有期待？没有！[眼泪][眼泪][眼泪]//@央视新闻:
胡梦婷Amy:好可爱的姑娘[偷笑]//@央视新闻:
LittLeCherry婧:洪荒之力，太可爱了@永别浮生//@央视新闻:
ww疯狂的人是我:太搞笑了[笑cry][笑cry][笑cry][笑cry]//@央视新闻:
百合5546577269:转发微博//@央视新闻:
低调張z:洪荒之力[眼泪] [眼泪] [眼泪]//@央视新闻:
沙场醉卧半吊子:这姑娘今天肯定是飕飕涨粉，我只输入“傅”就在第一行看到了她的名字//@央视新闻:
周三斤biu:好单纯好不做作 和外面那些个妖艳丽贱货很不一样哦[哈哈][哈哈][哈哈]//@央视新闻:
爱荔枝的圆滚滚:#里约奥运# 我已经用了洪荒之力啦 !  [doge][doge][doge][笑cry][笑cry][笑cry]//@央视新闻:
Dear-诗尚:哈哈哈～太可爱了[鼓掌][鼓掌]//@央视新闻:
渝北小仙女:哈哈哈//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
NJR_萍:萌？蒙？反正我是笑了一下午了[哈哈][哈哈][哈哈]这妹纸逗死了//@央视新闻:
一只微博被发现了的野生李博然:我的天[笑cry]//@央视新闻:
一只微博被发现了的野生李博然:我的天[笑cry]//@央视新闻:
方人也白告:[笑cry][笑cry][笑cry]//@央视新闻:
扭扣儿koko:real可爱！ //@中石化森美福建:小姑娘真的太萌啦[害羞][害羞]期待总决赛有更好的成绩！//@央视新闻:
王那个方:逗神//@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
半夏微凉1214://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
陌草丶:开心就好[笑cry][笑cry][笑cry]//@央视新闻:
装嫩的咸鱼:太喜欢了~//@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
CCCCdotPNG:笑死了哈哈哈哈，太逗比了连看五遍，不管决赛如何 加油加油//@央视新闻:
半碗儿小米:好喜欢她，真是棒！//@央视新闻:
是住在T栋405的志诚吗:转发微博//@央视新闻:
诺诺是我闺女:转发微博//@央视新闻:
范范想给自己改个名字:转发微博//@央视新闻:
米小五五五五五:这姑娘真实在，太可爱了[笑cry][笑cry][笑cry]//@央视新闻:
路过蜻蜓lj:加油[强壮]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
Helen金子:哈哈哈//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
不知道叫个啥昵称不如你说呢:转发微博//@央视新闻:
Super金小金子:好可爱呀[哈哈]//@央视新闻:
XTayine:已经爱上了这个实在的女孩子，啊啊啊啊啊啊（飘过） //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
刘大妞是阿姨:这妹子 真可爱！//@央视新闻:
我叫赵灿灿:[偷笑][偷笑][偷笑]//@央视新闻:
菠萝的小耳朵:转发微博//@央视新闻:
不会卖萌的树袋熊:[眼泪][眼泪][眼泪]好接地气啊！//@央视新闻:
Monkey韩妆正品代购-招代理:太棒了 活出自己[强壮]🏼[强壮]🏼[强壮]🏼//@央视新闻:
CDRay:转发微博//@央视新闻:
风车森林:好可爱的妹子[眼泪]不按套路出牌[喵喵]//@央视新闻:
Judas_Tony:这丫头二的可爱//@央视新闻:
樱桃小丸子和穗波玉:转发微博//@央视新闻:
向顶儿:哈哈哈哈哈表情帝啊//@央视新闻:
勇者无畏159:转发微博//@央视新闻:
幸福的艾薇儿居士://@巴州直播:加油[心]//@央视新闻:
Sunny吴文静:超级萌的表情包，看了N遍了，还是忍不住每次都笑，真的不出名也不行哟[嘻嘻][嘻嘻][嘻嘻]，好样的！加油[中国][中国][中国]……奥运健儿就是要这样的心态，奥运精神[强壮]//@央视新闻:
哎呀大魂淡:奥运精神，突破自我，你高兴就好[笑cry][笑cry][笑cry][笑cry]//@央视新闻:
请叫我大五学姐:哈哈哈哈逗比//@央视新闻:
Cherry俨:哈哈哈哈哈好可爱的妹子//@央视新闻:
美羊羊小芊:好萌//@央视新闻:
Catherine--_--:@因为我想看见你的笑脸_//@央视新闻:
飘ererer:转发微博//@央视新闻:
范立_:傅爷，游泳界一股清新的泥石流[眼泪][眼泪][眼泪]//@央视新闻:
霖宝麻麻198011:太可爱了，忍不住笑出声，加油！//@央视新闻:
四毛_Christine:忍不住看了三遍！越看越可爱！ //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳//@央视新闻:
第二课时:转发微博//@央视新闻:
无锡德信美港影城:转发微博//@央视新闻:
姓耿却被叫作狄狄的我:好可爱//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
狐狸小戒:哈哈好可爱 //@小美酱Oo:[哈哈]//@陌予遥：鬼知道我经历了什么233333可爱到炸裂//@央视新闻:
ashley童鞋:转发微博//@央视新闻:
TST武媚娘家族_浠浠:萌妹子，火了，加油！//@央视新闻:
MR-J啊薇:转发微博//@央视新闻:
晗光普照2016:可以可以  使出洪荒之力了[眼泪]  66666//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，！//@央视新闻:
钿钿的姆妈:哈哈 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
TST庭秘密活酵母维多丽雅:妹子，好样子的#傅园慧表情包# //@央视新闻:
TST庭秘密活酵母维多丽雅:妹子，好样子的#傅园慧表情包# //@央视新闻:
勿忘初心1227:转发微博//@央视新闻:
李四点mathias:转发微博//@央视新闻:
斯人若彩虹____:好可爱呀，我要被圈粉了[太开心]@李正阳//@央视新闻:
白倾夜公主:我已经用尽洪荒之力了[doge]训练的时候我真的是生不如死[doge]鬼知道我经历了什么[doge]//@央视新闻:
张筱羽Ebba:@王小俊__//@央视新闻:
大师摄影-黄绍芬://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
用户5704129572:转发微博//@央视新闻:
我的心愿是-世界和平--:太可爱了//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
ai很久以前多年以后:可爱 //@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
纠结的蒹葭苍苍:都把央视记者搞得没词了[嘻嘻][嘻嘻]//@央视新闻:
咖字絶amazing:转发微博//@央视新闻:
暖光-vision:so cute[兔子]//@央视新闻:
馄饨特工局:国家女子游泳队段子手扛把子[doge][doge]//@央视新闻:
柠檬傻傻分不清:“是不是同时对明天的决赛充满希望？”“没有，我已经很满意了”[笑cry][笑cry][笑cry]//@央视新闻:
高山银石:哈哈哈哈哈哈//@央视新闻:
采白菜的老大妈:转发微博//@央视新闻:
sevenavril:太可爱了[哈哈][哈哈][哈哈]//@央视新闻:
Hi-Qiuqiu:转发微博//@央视新闻:
曾经1992我想和这个世界谈谈:转发微博//@央视新闻:
li801:转发微博//@央视新闻:
何仙姑summer:鬼知道我是怎么过来的[喵喵]//@央视新闻:
女侠你先请:@好汉你先请 看采访，简直是个表情包[眼泪][眼泪][眼泪]//@央视新闻:
小憨狗不能再憨了:[笑cry][笑cry][笑cry]//@央视新闻:
张晨不爱吃自助:[眼泪]//@央视新闻:
提拉米苏百合:笑死我了[哈哈][哈哈][哈哈]//@央视新闻:
_哩Yy:好可爱的妹子//@央视新闻:
yoyoyo油:真系好鬼中意佢嘅喈！[笑cry]//@央视新闻:
lj胡萝卜1125:转发微博//@央视新闻:
rewwang:太可爱了[心][心][心]//@央视新闻:
Ssssss--7:[开心] //@我不想微博名也叫汤秋儿:怎么会那么真、纯、萌！坠棒坠棒坠坠棒！//@哪哟咪: 哈哈哈哈 好真实啊 好怕她会回去被教练骂……//@央视新闻:
滕婵:@哆啦VS喵  //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
伊伊-kuanhu:转发微博//@央视新闻:
kimbinley:太可爱了吧//@央视新闻:
HTTTTQ:我被吓到了[笑cry][笑cry]//@央视新闻:
yoonhon:笑死我了//@央视新闻:
穿着拖鞋闯江湖i:转发微博//@央视新闻:
毛毛虫_virgo:可爱[开心]//@央视新闻:
_叫我大v_:哈哈哈哈哈，洪荒之力是什么药//@央视新闻:
郭氏女传人:这个妹纸好可爱！！！！！//@央视新闻:
我是陈艾迪://@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Lili猫喵喵:转发微博//@央视新闻:
福建师大二附中学生会:这姑娘好可爱呀[馋嘴]决赛加油！//@央视新闻:
江筱姚左左://@LemonT_柠檬提:她太可爱了！！！哈哈哈哈哈//@央视新闻:
SLin-0:奇葩一朵啊//@央视新闻:
橙子Mami被注册:她太可爱了！！！哈哈哈哈哈//@央视新闻:
Bonnie妏婧://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
疯狂的龅牙:纯天然的表情，笑出腹肌//@央视新闻:
olive的快乐生活:转发微博//@央视新闻:
以下为猫发的:看完采访，第一次觉得拿不拿牌都无所谓你满意就好[笑cry]//@央视新闻:
以下为猫发的:看完采访，第一次觉得拿不拿牌都无所谓你满意就好[笑cry]//@央视新闻:
Geek_WSJ:转发微博//@央视新闻:
huamoonlight:轉發微博//@央视新闻:
嵩的鼠:转发微博//@央视新闻:
白石崖:好可爱//@Vista看天下:好单纯，不做作...//@央视新闻:
董美伶董美伶:今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
Seungbibi--堃:捕获神（dou）童（bi）一枚！！//@央视新闻:
AnneLang_:转发微博//@央视新闻:
小胖胖懒洋洋:被圈粉了，太可爱[色]//@央视新闻:
追浮云的人__:哈哈哈 好可爱//@央视新闻:
小胖胖懒洋洋:被圈粉了，太可爱[色]//@央视新闻:
追浮云的人__:哈哈哈 好可爱//@央视新闻:
甜心小嗝嗝:这就是自由的感觉[no]️ //@coolnappy:我的翻版表情[眼泪] //@丰玮1988:当时正在看直播，直接笑惨了@coolnappy @甜心小嗝嗝//@央视新闻:
bsdcmj_6878:[太开心]太可爱了。//@央视新闻:
憨pula:[good]//@央视新闻:
N牛王杰://@戴军:大爱这个姑娘！[鲜花][爱你][心]@傅园慧o_O 怎么可以这么可爱！[赞]她是目前为止，我看到的最有奥运精神的运动员！希望她可以一直享受运动带给她的快乐啊！[耶]（哪位大神，赶紧做她的表情包啊！）[作揖]//@央视新闻:
七弦S:转发微博//@央视新闻:
嵢犬:可爱 //@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
心泉叮咚心理健康中心:小叮和小咚感觉傅爷萌萌哒//@央视新闻:
祝福你只是你-菜包:棒棒哒！[强][心]//@央视新闻:
祝福你只是你-菜包:棒棒哒！[强][心]//@央视新闻:
吖_哲zzZ:耿直girl~//@央视新闻:
慕潇楽:转发微博//@央视新闻:
光荣的铲屎工:转发微博//@央视新闻:
林夕梦LMT://@微博头条:#里约奥运# 好可爱~~姑娘棒棒哒[加油啊]//@央视新闻:
havy527:妖神出世了，小骨@赵丽颖 赶紧告诉你师傅[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@央视新闻:
小臭罐头:太萌了//@央视新闻:
xuexuankr:Repost//@央视新闻:
邮轮小公主:转发微博//@央视新闻:
gAoMIngJiE_:哈哈哈//@躲在肉里的大黄:棒！！！ //@Alex是大叔:傅园慧太可爱了。//@央视新闻:
邮轮小公主:转发微博//@央视新闻:
gAoMIngJiE_:哈哈哈//@躲在肉里的大黄:棒！！！ //@Alex是大叔:傅园慧太可爱了。//@央视新闻:
南国夜无风:被这姑娘圈粉了233333333//@央视新闻:
不二长老L:转发微博//@央视新闻:
Sunnaaa:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@央视新闻:
并不是小情绪up:哈哈哈哈//@央视新闻:
请叫我大好人LLL:[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]//@央视新闻:
总有刁民想害本宫bla:[哈哈][哈哈][哈哈]//@央视新闻:
CCPYPMFANY_:哈哈哈哈哈哈哈“你对决赛有什么希望吗”“没有！我已经很满意了”哈哈哈哈哈哈耿直//@央视新闻:
我就是院长啊:哈哈哈哈哈又是一个段子手//@央视新闻:
我就是院长啊:哈哈哈哈哈又是一个段子手//@央视新闻:
Hsuclear:那么快啊……吼!! 我已经用了洪荒之力啦 !  //@央视新闻:
喝不过河南妹-好心塞:#2016里约奥运##傅园慧加油# 我以为你们会说她是龙卷轰，看来是我太单纯了[笑cry]//@央视新闻:
冯艾特必回:转发微博//@央视新闻:
Xiao盼盼1991:我已用了洪荒之力[good]//@央视新闻:
huangyy10://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
幸子小姐xz:转发微博//@央视新闻:
用户5590783950://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
大喜-william:转发微博//@央视新闻:
愿以疏离为字://@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
淘衣服小技巧:这姑娘的肩被我相中了，肩宽怎么穿衣服的好样本[思考]//@央视新闻:
Xavi1989:Repost//@央视新闻:
北冥有鱼q名琉璃:转发微博//@央视新闻:
灰灰想穿越:好可爱的姑娘，性格太棒了//@央视新闻:
iriswang2000:转发微博//@央视新闻:
afterschool95:我想知道你经历了什么[爱你]//@央视新闻:
iLiyufei:实在//@央视新闻:【你被她的耿直圈粉了吗？[嘻嘻]】今年20岁的傅园慧曾在2015喀山世锦赛上摘得两金。#2016里约奥运#是她第一次参加奥运会，半决赛游出个人最好成绩，赛后记者提问：对决赛是不是充满期望？她回答：没有，我已经很满意了！不执着于结果，不断挑战自我，这才是奥林匹克的意义！点赞[赞]//@央视新闻:
呼噜噜021://@福建气象:傅园慧萌翻了[太开心]//@央视新闻: 【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑运动员中又一大段子手[笑cry]@喃叶孖好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。//@央视新闻:
胸逮我是你妈阿:@GGGrace__//@央视新闻:
用户3240983241:哈哈//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
用户3240983241:哈哈//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
全智贤Q7:她好可爱啊哈哈哈 真的运动员得多辛苦[爱你][爱你][爱你]//@央视新闻:
kiki_199104:这个视频我可以看N次[笑哈哈]//@央视新闻:
黄英俊是个宝宝:耿直girl[笑cry][笑cry][笑cry]//@央视新闻:
赏月归来:魔力//@央视新闻:
沐老夕_:哈哈哈好萌//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]@喃叶孖：[哈哈]好真实，心态好，肯定有好收获的。北京时间9日9:30左右，傅园慧将参加#2016里约奥运#女子100米仰泳决赛。转发加油！//@央视新闻:
自由的美丽教主:太逗了！//@央视新闻:
高贵的唯爱1128://@半只桃花迷醉香: 好傻大妞[笑cry] //@半只桃花迷醉香:洪荒之力[拜拜]姑娘你太逗了 //@双鱼贝被热评关进小黑屋:&quot;前面训练我感觉都要死了,鬼知道我是怎么过来的,我已经用了洪荒之力了&quot;&quot;你是不是对明天的决赛充满希望” “没有 我已经很满意了”哈哈哈逗比太可爱,都不按常理出牌[笑cry][笑cry]//@央视新闻:
小小遥李:转发微博//@央视新闻:
Emily_D:转发微博//@央视新闻:
我是小白菜么:[眼泪][眼泪][眼泪][眼泪][眼泪]//@央视新闻:
绯月叶:好可爱呀[爱你][爱你][爱你]//@央视新闻:
愔愔潜彧:转发微博//@央视新闻:
JL来点sunshine:这段视频已经看了5遍，太喜欢啦！感觉要用洪荒之力爱你呀[亲亲]//@央视新闻:【网友说：你就是“游泳队里的泥石流”[阴险]】@笑哭_ ：洪荒之力观光团!@蓝白哆来咪：采访届的一股清流![笑cry]运动员中又一大段子手[笑cry]//@央视新闻:
光一今天烂柿子笑了吗:好可爱！！！！ //@ryo_2016KK夏巡励志全通:哈哈“洪荒之力”[哈哈][哈哈][哈哈]//@央视新闻:
丑八怪bfm:@LV哈喽 逗逼一个//@央视新闻:
杨馥余:好可爱啊[眼泪][眼泪]//@央视新闻:
李阿坤坤:萌萌哒[哈哈]//@央视新闻:
大大眼儿需要一片阿司匹林://@四喜小小小小丸子:[哈哈][哈哈][哈哈]//@央视新闻:
青春潮有范儿:转发微博//@央视新闻:
