郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
爱吃葡萄的夏天ya:山东的路况实在是太差了！大巴车在济南经十路与公交车争与小轿车争与电动车争与行人争！没有人管，什么时候出车祸什么时候算完事！//@人民日报:
Ja_vey:不光是屌，车子越是烂，越是喜欢改装，尾翼恨天高，排气赛打桩。//@多多的胖哥:车子越是烂，开车的就越是屌，屌丝得一B，炫耀自己有车了，吗的智障//@人民日报:
王丙森w://@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
xiaoyuzhongsanbu:转发微博//@人民日报:
崔w__:速度与激情//@人民日报:
武汉佳信酒店用品商行:何必呢！[哆啦A梦花心]//@人民日报:
时光如海流from月下独酌:转发微博//@人民日报:
小蕾-zl:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
化学魏:转发微博//@人民日报:
等-因为你值得:不要命了啊//@人民日报:
聪哲明惠:转发微博//@人民日报:
我爱其静:转发微博//@人民日报:
MAD-JIANG:…//@人民日报:
Sunny_紫丶羽:转发微博//@人民日报:
仁生GeYan201505:转发微博//@人民日报:
心情迷宫tua:一人我饮酒醉，醉把前车怼一怼，二人我不服谁，就速飙车谁怕谁，你撞我保险杠，我挤你车子没商量。二营长，把老子的杨永信拉上来，这两人须要治疗！//@人民日报:
HxxI:晒发情酱。[阴险]//@人民日报:
诺想要吃好睡好心情好:有毛病//@人民日报:
miye001:冲动是魔鬼//@人民日报:
爱杰伦爱重庆爱看篮球:转发微博//@人民日报:
如此美好929:牛x//@人民日报:
小燕子_zhouYan:转发微博//@人民日报:
江左一城:黑车技术太烂：教你们一个方法怎么弄翻白车，白车从中间车道向超车道别黑车时，黑车猛加速方向猛向右打将黑车右前轮撞向白车左后轮前方一个轮胎位置那里，就可以把白车顶到路边绿化带去了，然后黑车松油刹车握紧方向盘约一秒后回方向盘。完。//@人民日报:
卍和尚头卐:转发微博//@人民日报:
手机用户3188985502:一个缺德的人，把另一个人的道德也气跑了，于是，看谁的命大的游戏开始了……不可学，万万不可学，命比车值钱。//@人民日报:
秋园疏影:本罪为危险犯罪，只要行为人在道路上驾驶机动车追逐竞驶、或者在道路上醉酒驾驶机动车，即构成本罪。犯罪主体是自然人，犯罪主观方面为故意。犯本罪的，根据刑法第133条之一的规定，处拘役，并处罚金。 //@阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅://@人民日报:
常芳kiki:活够了这俩人//@人民日报:
江边之竹叶://@嘉善老顾: 最右评论得当。[good]//@孔德磊://@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
紫烟6666:@Agent-xian//@人民日报:
阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
壞蛋1943:轉發微博//@人民日报:
心跳加速55555:转发微博//@人民日报:
作家韩晓倩:珍爱生命，远离飙车//@人民日报:
肥羊李://@肥羊李： 自作孽不可活！//@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
小锤锤的夏天:转发微博//@人民日报:
Kevin南宫宇:转发微博//@人民日报:
DefendorKN://@司马3忌: 这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
株株他爹:转发微博//@人民日报:
平罗消防:转发微博//@人民日报:
大爱飞叔:转发微博//@人民日报:
海风4018:严查重处！//@厦门高速交警支队:转发微博//@人民日报:
网络文明1昆明粮食://@网络文明2昆明粮食:转发微博//@人民日报:
维_特:有胆量//@人民日报:
网络文明2昆明粮食:转发微博//@人民日报:
面朝大海的农家乐:长城H6啊，最吊的一群，人车绝配。//@人民日报:
顾我所爱璇风来袭:@纷纷z：自从学会了开车，就学会了骂人。不会骂人的，建议去考个驾照。（[笑cry][笑cry][笑cry][笑cry]转发）//@人民日报:
笔剑风云:难道不是二家长辈教育结果吗！ //@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
开心时刻渐少:以危险方法危害公共安全罪//@人民日报:
茕茕看盘:转发微博//@人民日报:
Mr-J楠:转发微博//@人民日报:
1986爱地球:气大伤身。//@人民日报:
尔立三加三:转发微博//@人民日报:
alan_shuang:转发微博//@人民日报:
基层平民世界11:什么素质？ //@司马3忌:这二位，必须终身禁止驾车 //@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
司马3忌:这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
金克琴:转发微博//@人民日报:
厦门利易工贸有限公司:不能这样//@人民日报:
超级一个人在路上:转发微博//@人民日报:
溱源密语:这是争着赴死吧？[吃惊]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
不能没有你安安邱:转发微博//@人民日报:
等待-顺势:转发微博//@人民日报:
三户亡秦_____熊:@愛喝豆浆嘚油条//@人民日报:
貌似辉太狼:黑车太笨//@人民日报:
图图的牛郎织女糖:想开坦克上路[doge]//@希望一切都是蓝色的：每次在红灯都会有些不要脸的车硬往里面插队的，每次就很郁闷，要是自己的车是个坦克，分分钟碾压，也就想想，为了自己的车别被蹭，只能让了，还得挨车里人说技术不行···[怒]//@人民日报:
物理教师001:最好找个没人的地方，你们自己喜欢怎么挂，我真的无所谓，只是，别影响别人。//@人民日报:
浪里淘沙-kevin201404:转发微博//@人民日报:
榆阳分局治安大队:转发微博//@人民日报:
大邑县晋原街道清江村:转发微博//@人民日报:
沉默才是真138:作死     估计脑残……//@人民日报:
下一站爱你1986:转发微博//@人民日报:
杰客无为:评论更精彩。//@人民日报:
福星高照DY:拿命开玩笑呢吗？[疑问][怒]//@人民日报:
Fy_Dragon:厉害//@人民日报:
牛鹿EXO_:转发微博//@人民日报:
落叶35677:转发微博//@人民日报:
金子心中永远的影子:又拿生命当儿戏[弱]//@人民日报:
哈了士个奇:转发微博//@人民日报:
KIUQKIUKIUQ:现实版极品飞车//@人民日报:
瑶梦童is:@砰休//@人民日报:
木禾木musion:这不闹事呢嘛！//@人民日报:
用户6015019901:转发微博//@人民日报:
守望夜空中最亮的星:这不就是杀人？害自己更害别人//@人民日报:
心跳等于爱你:转发微博//@人民日报:
Gorillazgodfuckmeplease:1.葱后驾驶，后患无穷。2.司机一口葱，亲人两行泪。//@改个ID就没人认识我了: 厉害啊//@人民日报:
理游:虚伪的‘人性’让没人性的渣滓越发的猖狂，邪恶的流氓法制让违法犯罪成了一种‘生活方式’！虚伪的‘人性’把人的生命尊严变得毫无价值。变态的法制规范造出这些一边藐视残害生命一边将自己伪装的道貌岸然的‘变态’渣滓。在流氓法制社会，能实现的只有噩梦！畜牲不如的渣滓搞的‘法治’比邪教更邪恶！//@人民日报:
晓柘:这样的就该直接吊销驾照，怎么可以这样？？//@人民日报:
呼啦呼啦飞NA:转发微博//@人民日报:
小铁匠chou:转发微博//@人民日报:
宗灵灵:转发微博//@人民日报:
PrimeHao:转发微博//@人民日报:
洪汉首:开碰碰车呢//@人民日报:
嘿--Mr-Wang:转发微博//@人民日报:
山东反邪教:不是斗气，是玩命！//@人民日报:
cydasong:转发微博//@人民日报:
黑涩会女贼:两个人吃了没事干啊//@人民日报:
bob0827:转发微博//@人民日报:
朱颖Tibet:不要命也不顾别人的生命//@人民日报:
小黑是只猫阿:@小黑不是猫阿 你看看//@人民日报:
一片不吃肉的叶子:这爆脾气，不好惹[笑cry]//@人民日报:
Mister_BlueMan:GTA2016[doge]//@人民日报:
Curry-K-Westbrook:转发微博//@人民日报:
高高怀良:转发微博//@人民日报:
弹塑力学:不要命了//@人民日报:
秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
阿莫西林不是药:转发微博//@人民日报:
平遥公安:害人害己//@人民日报:
墙角处挖蚯蚓22:转发微博//@人民日报:
功夫龟:转发微博//@人民日报:
努力拼搏向上:转发微博//@人民日报:
微笑vs秘密:怎么这么不惜命呢，万一出了意外怎么办，唉//@人民日报:
雨夜爱radio:转发微博//@人民日报:
洞庭西居士:转发微博//@人民日报:
宴宋阿宅:转发微博//@人民日报:
IT中关村oo侯欢在北京:转发微博//@人民日报:
Vohclks:屌炸天了，[列车员]快来收了这两个妖孽！[doge]//@人民日报:
jjyybb521:转发微博//@人民日报:
云里彩庭:两辆Sb //@厦门高速交警支队:转发微博//@人民日报:
小小兔MM0220:转发微博//@人民日报:
王国营1234:不要命//@人民日报:
丶陪我歌唱和流浪:@格呀么格小格 我开车真的算脾气好了的。//@人民日报:
手机用户157832586:@ccenwayne//@人民日报:
卓壹:罚款十万，罚刑一年，终生禁驾[怒]//@人民日报:
noblezhang:算危害公共安全不？//@人民日报:
YE_kakaomama:中国版速度与激情//@人民日报:
四维雎:像这种开斗气车的可以拘留吊销驾驶证然后判他们五年内不得考驾照吗？我可不想哪天死于这样的非命//@人民日报:
丑丑丑小鱼-可可可爱熊:转发微博//@人民日报:
老离楼主:转发微博//@人民日报:
娘口三三喵喵:转发微博//@人民日报:
艾艾要开心过好每一天:@醋醋de小心情 都是两辆开不快的车，在那里别来别去//@人民日报:
战略忽悠局山东分局:目测前车是哈弗H6，轿车估计撞不过自重更大的SUV[思考]//@人民日报:
雲端325:气性太大，两车主不适合开车，建议吊销驾照！不要出来祸害人！//@人民日报:
快乐魔力鸟:转发微博//@人民日报:
忒弥斯酱:前面白车太贱了 我这路怒族也忍不了！但我比较怂，只跟女司机斗过车⋯⋯//@人民日报:
我踩你面包:转发微博//@人民日报:
雨中听荷花语12:[吃惊]//@丰佐先生:转发微博//@人民日报:
一枚坏奇:人穷多作怪。//@人民日报:
凡F俗zi:转发微博//@人民日报:
右眼看清世界:这气性的多大？警匪追逐吗[阴险]//@人民日报:
红尘本无情人类本无善:转发微博//@人民日报:
秋田饭袋:哈哈哈哈哈//@剃头匠而已：吾一旧友屌似汝，而今坟头草丈高！//@人民日报:
姜欣的微博:傻逼司机有的是，东北最多！//@人民日报:
青城汇农:好好好，狠狠地撞，不撞死不能停！谁停谁傻逼！钱多了烧的！//@人民日报:
十全十美y:转发微博//@人民日报:
热气球101:其实我只想说: 这世界没有无缘无故的爱，也没有无缘无故的恨！//@人民日报:
魂斯萦绕:转发微博//@人民日报:
浙江兴益风机:转发微博//@人民日报:
乾坤一郎_uvy:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
幸运之神龙在天下无双:转发微博//@人民日报:
新銳80後:转发微博//@人民日报:
CatForThree:速9的素材片段[doge]//@人民日报:
垠川2013:转发微博//@人民日报:
奋斗女汉字:何必呢，开仗豪车。希望气度可以赶上钱包的厚度，车身的长度。//@人民日报:
嗨Miranda:Repost//@人民日报:
hcmyd_80:乙//@人民日报:
思甜如蜜123:开车千万别斗气//@人民日报:
活着不容易v://@丰佐先生:转发微博//@人民日报:
陈先森森先陈:转发微博//@人民日报:
Posion笑嘻嘻:转发微博//@人民日报:
MagicianXian:刚从游乐场“碰碰车”出来吧？//@人民日报:
zsy27441:转发微博//@人民日报:
文明石家庄:两车斗气“自杀式撞击” ，严重谴责此行为//@人民日报:
匹夫-美梦:蛮汉//@人民日报:
买醋不忘打酱油:@菩提树下_Fiona @Miss_Lin晓娜//@人民日报:
Mr-赵y://@丰佐先生:转发微博//@人民日报:
流苏夜色:疯狂@Tassel_夜//@人民日报:
焰花霓虹:前面的白车绝对无知，把车尾让给别人撞，高速运动下，两个角任意一个猛撞一下，必翻无疑，找死的节奏//@人民日报:
股惊中外:转发微博//@人民日报:
亘古恒LV:先转后看//@人民日报:
瑶儿瑶儿同學:转发微博//@人民日报:
令狐小小子:@令狐小小妞//@人民日报:
妻舅姥爷://@丰佐先生:转发微博//@人民日报:
熙熙妈01:转发微博//@人民日报:
大神小白张美玉:速度与激情//@人民日报:
o雪名o:转发微博//@人民日报:
IR2893久伴:666//@人民日报:
良的个人微博:真是啥人啊 //@厦门雄少:转发微博//@人民日报:
爱吃草莓的皮皮:司机脾气真大//@是蜜喵啊:脾气这么大一定是男司机（致敬那些动不动就侮辱女司机的货）//@人民日报:
丰佐先生:转发微博//@人民日报:
WWP王子:珍惜生命，从好习惯作起//@人民日报:
郭鑫郭鑫郭鑫:拍大片呢。//@人民日报:
史蒂芬文森:转发微博//@人民日报:
风雨彩虹0829:转发微博//@人民日报:
张鸿:太可怕了！[泪][泪]//@新浪新闻:
彬哥家的肖大侠:@小OBIN//@新浪新闻:
Jessica的白衬衫:#司机疑看手机压过三个小孩#手机党们一开始是作为被害者出现在社会视野的，现在又全面进军到了肇事领域！总之，再说手机仅仅是通讯工具已然可笑了，它简直就是每个人身体器官的一部分啊！尽管现代人玩手机的因素多到情有可原，但工作期间玩手机造成严重后果的必须予以立法严惩！别对悲剧仅仅只是警告！//@新浪新闻:
白兔图兔图兔:家长有一半责任。[祈祷]🏼//@新浪新闻:
思空幕语:为了你我的人身安全着想，开车的时候不要玩手机，理应专心开好车。再者，出了事故，也不能选择逃避来推卸责任，而是要勇敢地去承担。@光之源2016 //@新浪新闻:
波二奶:转发微博//@新浪新闻:
吴笑12447:看看吧，也许就没有监护人//@新浪新闻:
方芳倾听:转发微博//@新浪新闻:
summer-HYJ:转发微博//@新浪新闻:
小小小薇66991:转发微博//@新浪新闻:
我是网红001:转发微博//@新浪新闻:
红桃心_Barbie:开车玩手机就是对自己和他人的生命都不负责//@新浪新闻:
大学问津:开车要专心//@新浪新闻:
lylga://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
淋听-歌声:转发微博//@新浪新闻:
薇薇r:转发微博//@新浪新闻:
我想做块冰:转发微博//@新浪新闻:
手机用户1949827151://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
兔纸菇凉1号:。//@新浪新闻:
MAD-JIANG:开车看手机的最傻逼，这种出事的几率比酒驾大多了。以后就应该狠抓这种傻逼，抓一个判一个//@新浪新闻:
手机用户3276173855:转发微博//@新浪新闻:
Eva__S:[怒][怒]//@新浪新闻:
女儿眼里的白痴://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
漫天的宝宝:[害怕][害怕][害怕]//@新浪新闻:
燚往情深Hy:在发达国家，停车场都是严谨小孩子单独进入或是在里面嬉闹玩耍的。//@新浪新闻:
金鹰科技集团:[吃惊]//@弹古论斤:转发微博//@新浪新闻:
口碑诚信://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
囻家一级网民://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
改革名:這麼明顯的 还抛一个问题出来 太阴险了 @新浪新闻//@新浪新闻:
黑夜的白眼睛:转发微博//@新浪新闻:
少竹老陈:开车玩手机一一自己不想活了，也不叫别人活。(俏皮话)//@新浪新闻:
爱吃火锅的女汉纸gy:转发微博//@新浪新闻:
Hk咯咯哒:开车还玩儿手机 肇事者应该受到惩罚！//@新浪新闻:
A-Yakira:男人开车都玩手机的 但是小孩为什么要坐路中间[吃惊] 双方都有责任吧 //@新浪新闻:
一个不完美女孩:脱离危险就好，前两天在朋友圈看见视频惊呆了以为假的//@新浪新闻:
梁梁666888:转发微博//@新浪新闻:
梅林3弄:可怕//@弹古论斤:转发微博//@新浪新闻:
lmiss678:转发微博//@新浪新闻:
水月-长弓://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
弹古论斤:转发微博//@新浪新闻:
手机用户3116537995:转发微博//@新浪新闻:
林伟峯Wilson:拘留2小时 赔款3000 完事了，对这种事应该有方针 不单单只是对这个女司机 更应该发动所有人的警惕心  应当有适当的政策！//@新浪新闻:
泡芙先生与奶油小姐:开车还是不要看手机//@新浪新闻:
0啊-呜0:孩子们早日康复……//@新浪新闻:
自由木头老爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
小俊俊俊呢:现在个个都是低头族。真那么忙吗？ //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
阿格尔王妃印度纱丽:可能因为看手机？就是说所谓的目击者也不确定，目击者能从外面看到车里面的司机看手机？这眼神也太好吧！难道目击者知道要出事特意提前盯着司机？这么小的孩子站着都在盲区更别说都坐地上了，3家的3个孩子坐在停车场地上玩，一看就是玩时间不短了，家长是法定监护人怎么3家家长都这样大意不管孩子[怒]//@新浪新闻:
tastedlikeorange://@MichelleLi米线儿：司机有两种性别 一个是女司机 一个是司机[微笑]真有意思//@新浪新闻:
李庆波BoLee:转发微博//@新浪新闻:
牛兔兔:@Candy-炽天使 看手机太危险了//@新浪新闻:
萌10琪琪-GUOAN:转发微博//@新浪新闻:
简简单单爱F:转发微博//@新浪新闻:
yalee2011:转发微博//@新浪新闻:
郭群John://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
昭然-若揭://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
曼曼慢慢蛮:真想骂人！在路上也经常看到有人边开车边看手机，眼睛根本不看前方！开车能不能认认真真开！你想死没人拦你，不要伤及无辜//@新浪新闻:
洪力峰:我们国家，你不重罚，这些无良的人是不会怕的，因为他们心里根本没想着他人的生命！//@新浪新闻:
用户5266594839:又是手机惹的祸，“手机是现代人的鸦片”看来一点也没错。//@新浪新闻:
小人物远视野:转发微博//@新浪新闻:
记性不好喽喽:转发微博//@新浪新闻:
叶之V博:跟男女无关  说实话就这三个孩子坐这位置 老死机都不一定能看见//@新浪新闻:
牙齿问题请留言:转发微博//@新浪新闻:
nianyixinan20132:回复@玉宝宝yer:明显很多请来的水军！因为水军的言论非常的明显！我第一时间就是问孩子怎么样？就算没更大的意外，孩子也遭罪了。怪孩子？怪父母？孩子不懂事。有些父母做生意的挣钱养家，说也说过了，没能专门看护。好心疼啊，那样压过去！也好揪心！开车注意的话，是会提前留个心眼的！//@新浪新闻:
JK活的像样:转发微博//@新浪新闻:
用户5581220172://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
nianyixinan20132:回复@歪歪923:你这种是孩子不对，问题是，看车该不该看手机？？？//@歪歪923:想起有一次绿灯亮了我起车，有一个小孩突然挣脱了他妈的手朝大马路跑了过来，个子还没有车前脸高。太难看到了，多亏刚起步开得慢才没撞到他。这位司机开的是不对，但也拜托家长们长点心。//@新浪新闻:
nianyixinan20132:回复@玉宝宝yer:为人父母就知道开车看手机对孩子或其他人的伤害有多大！//@玉宝宝yer:好残忍，为人父母的我哭了。真的心里一片疼。//@新浪新闻:
头顶一片天2015:转发微博//@新浪新闻:
Salut果:转发微博//@新浪新闻:
nianyixinan20132:回复@北河结庐:有多少的孩子父母是做生意的！你去广州各大市场瞧瞧，孩子就在父母店旁边上玩！父母有责任！难道司机开车不好好开车，看手机不应该被谴责吗？！是老天仁慈，没有大事故！不然，这个女司机死都难辞其咎！！！//@新浪新闻:
我是陳如如:孩子的家长呢？怎么可以把小孩放在这么危险的地方玩耍！不管是家长还是司机，长点心吧。//@新浪新闻:
nianyixinan20132:回复@猫林居士2012:幸亏孩子没更大的意外！不然，开车不专心的人还得碾压多少孩子！！！//@猫林居士2012:说句公道话，三个小孩坐那么矮，真有可能看不到//@新浪新闻:
怀旧的ANNA_987:别让“工具”成为我们的主人//@新浪新闻:
李文style-:转发微博//@新浪新闻:
心中有梦定会成功:转发微博//@新浪新闻:
草原范氏:转发微博//@新浪新闻:
你妹的名字全重复:@misu大丈夫 [生病]看来是真事了。。//@新浪新闻:
双子座大白小白兔:转发微博//@新浪新闻:
郭秀姑Libra:转发微博//@新浪新闻:
Strawberry女士:转发微博//@新浪新闻:
大笨27197:开车玩手机，一两秒就能改变你的一生//@新浪新闻:
想好的微博名全被抢了:转发微博//@新浪新闻:
x0tiger://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
芜心文笔君:太可怕了！！！//@新浪新闻:
固体胶--520://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
雷小文大魔王://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
专注当下139://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Outsider启:@-来自星星的小布丁//@新浪新闻:
sun-flower丹:转发微博//@新浪新闻:
Lqisnice:逝者安息，生者坚强平安[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪新闻:
超级haining:小孩子们连玩儿的地方，都木[有]️囖[怒]！//@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
妞大仙猫斯拉:爹妈是死人吗//@新浪新闻:
世袭小龙://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
永恒_12251:[怒]//@新浪新闻:
_杏仁豆腐_:周围有人看见女司机一直看手机，却没人过去把三个孩子叫走？？太荒唐！！这个角度在是视觉盲区，要说过错司机上车前没有观察周围环境的确是个责任。剩下的就是父母的问题和市场的问题了！//@新浪新闻:
好男人就是我我就是灰太狼123:转发微博//@新浪新闻:
北斗星2894883643:这些母猪，开你妈B的车呢…[怒骂][怒骂][怒骂]//@新浪新闻:
醉_生活:家长肯定失职在先 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
卓蚁万商圈://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Pampamml:开车的都知道 行车视野有很多盲区 不能因为小孩子很惨 就一昧的把错归到司机身上 肯定就是女司机在玩手机？放任孩子这样坐在停车场玩的父母责任呢？我想说 我家大顺在外活动我都绝对不会让他离开我的视野 别说小孩了//@新浪新闻:
大先生Coco:在长个记性//@新浪新闻:
吴咏游:司机当时在干嘛！该死地！[怒][怒][怒]//@新浪新闻:
吴志华-苏州://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
大青山天狼:孩子也玩的不是地方//@阿迪斯爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
用户3830179070:转发微博//@新浪新闻:
若蒙安:转发微博//@新浪新闻:
kingkang7:转发微博//@新浪新闻:
你是我的宝法师:看手机真的会出事，大家一定要重视！请各位爱心人士关注下这对被抛弃的母子，妈妈为了孩子倾家荡产、捐献活体器官！母爱为何要如此沉重？@宸宸活下去 @稀土部队 @马伊琍 //@新浪新闻:
努力的三修术士://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
阿迪斯爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
妻发儿禄:应该把开车看手机、打电话入刑！@人民网 @新华视点 @新浪新闻//@新浪新闻:
MTRCC:@___驍 @鍶sssssssss @W王綦Qi @芣莒s 只有我觉得那个地方娃娃坐那么矮～是盲区么？？？[委屈][委屈]//@新浪新闻:
紫宵银月之冰魄寒光://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Wuli梅格妮_:转发微博//@新浪新闻:
大河管理://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
析伽读者团:安全无小事，开车莫分心[蜡烛]//@新浪新闻:
唛喇喇://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]防火，防盗，防女司机//@新浪新闻:
不忘初心Rw:转发微博//@新浪新闻:
橙云Cloud://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
该ID回复后可见:厉害了我的女司机//@新浪新闻:
我家的黑猫13磅了:@我家的猫也13磅 以后开车不跟你视频//@新浪新闻:
申川://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
珠海板牙:关键是要有人执法！//@杲修春://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
我爱刘宸轩:转发微博//@新浪新闻:
小柚子爸爸V://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
某人V://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
森林-先生:这些杀人犯！//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
黑色幽默VX:转发微博//@新浪新闻:
未来2595:转发微博//@新浪新闻:
人生无序://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
十四无所不能无往不利无坚不摧:有病，男司机就是某司机，只要是女的就强调女司机，女的比男的开的好的多的你是一个都没见过吧，孤陋寡闻？见识浅薄？//@新浪新闻:
大饼裹馒头:爹妈死哪去了//@新浪新闻:
Cynthia有两个宝贝:我就想问家长是死的吗？让孩子坐在停车场中央玩儿？？？家长才是真该死！//@新浪新闻:
估价师谭杰:女司机，你让我说你什么好呢？//@新浪新闻:
因为善良的我们:开车、乘电梯、走路等等情况下，都别看手机，为别人，也为自己。//@新浪新闻:
苍御雪颜://@謎失lover:这事，归根结底还是司机的错，但反问，做家长的，怎么不管孩子呢？//@新浪新闻:
阿妮双建:转发微博//@新浪新闻:
-___Aimee:转发微博//@新浪新闻:
天希爱:转发微博//@新浪新闻:
凡人泛语://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
七海泛舟://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
找找路的人:根本一点安全意识都没有！//@新浪新闻:
79海盗旗:也不知道手机里面有什么宝贝，一分钟都舍不得不看，现在路上开车看手机的司机越来越多，可考虑入刑！//@新浪新闻:
枫桥的歌者:家长监管不利占大部分责任//@新浪新闻:
韦鸿美://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
如何成为一个冬瓜://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
114驾校联盟是骗子联盟:现在有些老年人素质太差，简直就是小日本鬼子，它们那些老土匪都该去地狱。//@新浪新闻:
西北风lw006:太危险 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
小笼包mini://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
业余a://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
吖咔懦:[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]//@青木泽北:建议标题改为【太惨！车主疑看手机压过3个小孩】    不要强调性别。//@新浪新闻:
来年感谢://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
河南师范大学学研会:天哪，几条可怜的生命[心][心][心]//@新浪新闻:
蜜丝dream:司机肯定是有错在先的，但是监护人放任孩子在停车场玩脱离自己的视线是极其不负责任的行为，可怜了孩子，幸好没有生命危险。//@新浪新闻:
Jacob小鸽子:太可怕了 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
笑子gyq://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
This_is_曾浩鹏://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
文军Caesar://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
xiake公馆_84205://@一鞭直渡_90594: 家长和司机各一半责任//@新浪新闻:
霆鑫舞://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
新宾老狼:转发微博//@新浪新闻:
草根世界观://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
三文鱼-lfok:做为主流媒体～你似乎又一次将事件的关键点给弄偏了～有意思嘛～[挖鼻][挖鼻][挖鼻]//@新浪新闻:
只藏真品:开车玩手机的都他妈该死，每天再路上都能碰见，有在前面龟速行驶的，超过去一看，玩手机呢，有在前面画龙的，超过去一看，也是玩手机呢，真他妈该死，出了事故算谁的责任？更重要的是因为这帮傻逼玩手机被撞的人和车多倒霉啊 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
naliquwa:开车不玩手机，从我做起。 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
午夜梦迷人:[赞][赞]生出来又不负责，妄想全世界人让着他们也是醉了！这么危险的地方，就不能让孩子在那。//@Cappuccinolin：讲真 没时间没精力 麻烦别把小孩生出来//@新浪新闻:
用户5906295506:转发微博//@新浪新闻:
黄河大堤下的蚂蚁:人人有车和人人有枪有什么区别呢？//@新浪新闻:
勇者无畏cc:这种人终生禁驾都管不住吧 //@你這個樣子讓我很惆悵:转发微博//@新浪新闻:
心远sjx:女祸害//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
西安小卒:靠自律杜绝是没戏 只有靠法律的制裁 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Dai执着:真险！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
萨拉巴龙:好多司机都有开车看手机的毛病，这是病，得吃药。//@新浪新闻:
午夜的海风1314:转发微博//@新浪新闻:
灰白格-逼格://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
萌以食为天:不懂为啥明明是看手机的错，也要加上“女”的前缀博眼球？男司机开车接打电话收发短信的更多好么！还有开车抽烟的、不系安全带的、并线不打灯的，明明驾驶习惯最不好的多数是男司机，以我爸那样的老司机为首！//@新浪新闻:
朝阳小贾:防车之心不可无。//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
退伍老兵7788://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
khc1680://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
爱情公寓五:转发微博//@新浪新闻:
六合龙儿://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
一鞭直渡_90594:家长和司机各一半责任//@新浪新闻:
带甲拾万://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
拉布三宝与小红姐:@伊藤_红 开车再看手机剁你手！//@新浪新闻:
叶落眷秋风:转发微博//@新浪新闻:
不谈了1995:[吃惊]//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
依然美然:转发微博//@新浪新闻:
Herman_l:转发微博//@扬子晚报:
BATTLEYOUNG:转发微博//@扬子晚报:
螃蟹de:转发微博//@扬子晚报:
是什么啊什么都不对:转发微博//@扬子晚报:
麻麻爱米可同鞋:面子比命值钱呐 。。。//@扬子晚报:
张律师--石家庄:疯了吗//@扬子晚报:
用户5536383775:转发微博//@扬子晚报:
苏州吴新玉律师:转发微博//@扬子晚报:
leooYC:害人害己，等着关禁闭吧//@扬子晚报:
请叫我喵队长:[脸红] //@青岛私家车电台FM964:转发微博//@扬子晚报:
思路日暮:你俩开什么车啊，买条渔船上南海开船去//@扬子晚报:
罗罗是叶子:转发微博//@扬子晚报:
小虫jay:转发微博//@扬子晚报:
国际热点底层评论:要严惩这些中国人渣中的垃圾！杀一儆百！塑造一个文明的中华帝国！//@扬子晚报:
IT中关村oo侯欢在北京:转发微博//@扬子晚报:
琥珀机经:#琥珀机经# #琥珀光速# [吃惊]//@扬子晚报:
人生如戏占用://@青岛私家车电台FM964:转发微博//@扬子晚报:
天秤座的随风而行:转发微博//@扬子晚报:
素颜的思念:转发微博//@扬子晚报:
用户5288285812:转发微博//@扬子晚报:
万一点八开户:都到监狱里蹲个六个月！//@扬子晚报:
曲终人未散DH:转发微博//@扬子晚报:
元贞太宇:转发微博//@扬子晚报:
念佛使者:转发微博//@扬子晚报:
乐我中华:一声叹息：拿生命斗气！//@扬子晚报:
漫步青岛山://@青岛私家车电台FM964:转发微博//@扬子晚报:
下雪的春雨:转发微博//@扬子晚报:
时间的回忆0628:转发微博//@扬子晚报:
青岛私家车电台FM964:转发微博//@扬子晚报:
大鲨鱼公主:转发微博//@扬子晚报:
闲话爱人:我想知道后来怎么样了[喵喵]//@扬子晚报:
哇去去去哇:@我喓瘦成一道闪电//@扬子晚报:
住建--德阳:[话筒]亲们！出门在外，应该相互礼让，不要开斗气车。//@扬子晚报:
宇宙神家族:有毛病吧//@扬子晚报:
倾轧的齿轮running:找死的两个货//@扬子晚报:
神奇的大大大大猪拉拉:毛病//@扬子晚报:
王侯将相一爷们:疯了//@扬子晚报:
纵观天下的人:转发微博//@扬子晚报:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
设计而已2016:尼玛智障啊//@Vista看天下:
愚公移山1_80739:转发微博//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
Herman_l:转发微博//@扬子晚报:
BATTLEYOUNG:转发微博//@扬子晚报:
螃蟹de:转发微博//@扬子晚报:
是什么啊什么都不对:转发微博//@扬子晚报:
麻麻爱米可同鞋:面子比命值钱呐 。。。//@扬子晚报:
张律师--石家庄:疯了吗//@扬子晚报:
用户5536383775:转发微博//@扬子晚报:
苏州吴新玉律师:转发微博//@扬子晚报:
leooYC:害人害己，等着关禁闭吧//@扬子晚报:
请叫我喵队长:[脸红] //@青岛私家车电台FM964:转发微博//@扬子晚报:
思路日暮:你俩开什么车啊，买条渔船上南海开船去//@扬子晚报:
罗罗是叶子:转发微博//@扬子晚报:
小虫jay:转发微博//@扬子晚报:
国际热点底层评论:要严惩这些中国人渣中的垃圾！杀一儆百！塑造一个文明的中华帝国！//@扬子晚报:
IT中关村oo侯欢在北京:转发微博//@扬子晚报:
琥珀机经:#琥珀机经# #琥珀光速# [吃惊]//@扬子晚报:
人生如戏占用://@青岛私家车电台FM964:转发微博//@扬子晚报:
天秤座的随风而行:转发微博//@扬子晚报:
素颜的思念:转发微博//@扬子晚报:
用户5288285812:转发微博//@扬子晚报:
万一点八开户:都到监狱里蹲个六个月！//@扬子晚报:
曲终人未散DH:转发微博//@扬子晚报:
元贞太宇:转发微博//@扬子晚报:
念佛使者:转发微博//@扬子晚报:
乐我中华:一声叹息：拿生命斗气！//@扬子晚报:
漫步青岛山://@青岛私家车电台FM964:转发微博//@扬子晚报:
下雪的春雨:转发微博//@扬子晚报:
时间的回忆0628:转发微博//@扬子晚报:
青岛私家车电台FM964:转发微博//@扬子晚报:
大鲨鱼公主:转发微博//@扬子晚报:
闲话爱人:我想知道后来怎么样了[喵喵]//@扬子晚报:
哇去去去哇:@我喓瘦成一道闪电//@扬子晚报:
住建--德阳:[话筒]亲们！出门在外，应该相互礼让，不要开斗气车。//@扬子晚报:
宇宙神家族:有毛病吧//@扬子晚报:
倾轧的齿轮running:找死的两个货//@扬子晚报:
神奇的大大大大猪拉拉:毛病//@扬子晚报:
王侯将相一爷们:疯了//@扬子晚报:
纵观天下的人:转发微博//@扬子晚报:
