刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;奔跑的奶爸2015://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
六张淼六:转发微博//@人民日报:
长腿秀妍的毛毛丝:转发微博//@人民日报:
fuqu的blog:转发微博//@人民日报:
活跃的abcccc://@曾学忠-中兴: 自强不息！//@人民日报:
Alina蘭蘭://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
金麟-大连海参18910126528:转发微博//@人民日报:
狂丿Allen://@LOL无双小智:转发微博//@人民日报:
樊明明:勿忘国殇，吾辈自强！//@人民日报:
太阳120202:918永不忘//@人民日报:
金麟-大连海参18910126528:转发微博//@人民日报:
狂丿Allen://@LOL无双小智:转发微博//@人民日报:
樊明明:勿忘国殇，吾辈自强！//@人民日报:
太阳120202:918永不忘//@人民日报:
粉豹fen:转发微博//@人民日报:
欧碎碎:转发微博//@人民日报:
Becky驾到:[蜡烛][蜡烛][蜡烛]//@人民日报:
虾条0802:吾辈当自强。。[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白菜SEHAN:勿忘国殇，吾辈自强！[拳头][拳头][拳头][拳头][拳头][拳头][拳头]//@人民日报:
瓶子5167:转发微博//@人民日报:
虾条0802:吾辈当自强。。[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白菜SEHAN:勿忘国殇，吾辈自强！[拳头][拳头][拳头][拳头][拳头][拳头][拳头]//@人民日报:
瓶子5167:转发微博//@人民日报:
唐唐咪儿:转发微博//@人民日报:
祁窑插qmtg:??[太阳]//@人民日报:
小妖精熙儿公主://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王小瑜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1yyxq://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
weisola:转发微博//@人民日报:
lj路从今夜白:勿忘国耻//@人民日报:
瓶子5167:转发微博//@人民日报:
唐唐咪儿:转发微博//@人民日报:
祁窑插qmtg:??[太阳]//@人民日报:
小妖精熙儿公主://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王小瑜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1yyxq://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
weisola:转发微博//@人民日报:
lj路从今夜白:勿忘国耻//@人民日报:
Amy微笑晨光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟嘟滴滴嗒嗒you:铭记历史，吾辈自强//@人民日报:
w王小瑜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1yyxq://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
weisola:转发微博//@人民日报:
lj路从今夜白:勿忘国耻//@人民日报:
Amy微笑晨光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟嘟滴滴嗒嗒you:铭记历史，吾辈自强//@人民日报:
兽桑不是受桑:转发微博//@人民日报:
除夕围炉唐人街:转发微博//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
嘟嘟滴滴嗒嗒you:铭记历史，吾辈自强//@人民日报:
兽桑不是受桑:转发微博//@人民日报:
除夕围炉唐人街:转发微博//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
兽桑不是受桑:转发微博//@人民日报:
除夕围炉唐人街:转发微博//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杨德庆ydq://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
雪丫头206:[拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杨德庆ydq://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杨德庆ydq://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
雪丫头206:[拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
久不见逃避而已:转发微博//@人民日报:
k一鹿伴晗m:作为文科生的我先转了，你们随意//@人民日报:
可爱的明珠1:勿忘国耻//@人民日报:
贝贝村:转发微博//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
雪丫头206:[拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
久不见逃避而已:转发微博//@人民日报:
k一鹿伴晗m:作为文科生的我先转了，你们随意//@人民日报:
可爱的明珠1:勿忘国耻//@人民日报:
贝贝村:转发微博//@人民日报:
雪菁CC://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
木子下蛋://@安悦溪官方粉丝团:#牢记九一八# 勿忘国耻//@安悦溪:#牢记九一八#//@人民日报:
秀贤家的灿灿:#牢记九一八#勿忘国殇，吾辈自强//@人民日报:
柴mi油yan酱醋茶:[蜡烛][蜡烛][蜡烛]//@人民日报:
于小蛮鱼:勿忘国殇，吾辈自强！//@人民日报:
lxwrgirl:勿忘九一八//@人民日报:【这些历史不能忘，不敢忘】[太阳]//@人民日报:
用户5888618808://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
流浪的孩子回家了:918 //@Jenny清水芙蓉:Repost//@人民日报:
海吾意翼:转发微博//@人民日报:
峰回路转又见X玖:转发微博//@人民日报:
Marianna_BAIC://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
残月清狂://@孙雨彤Lara:#牢记九一八#//@人民日报:
小琳_00:勿忘国殇//@人民日报:
福尔摩汐://@北京师范大学: #牢记九一八#//@人民日报:
求你1314在我身边:不忘国耻，奋发向上//@河南农大金融15-2班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
于小蛮鱼:勿忘国殇，吾辈自强！//@人民日报:
lxwrgirl:勿忘九一八//@人民日报:【这些历史不能忘，不敢忘】[太阳]//@人民日报:
用户5888618808://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
流浪的孩子回家了:918 //@Jenny清水芙蓉:Repost//@人民日报:
海吾意翼:转发微博//@人民日报:
峰回路转又见X玖:转发微博//@人民日报:
Marianna_BAIC://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
残月清狂://@孙雨彤Lara:#牢记九一八#//@人民日报:
小琳_00:勿忘国殇//@人民日报:
残月清狂://@孙雨彤Lara:#牢记九一八#//@人民日报:
小琳_00:勿忘国殇//@人民日报:
福尔摩汐://@北京师范大学: #牢记九一八#//@人民日报:
最爱十五六岁:转发微博//@人民日报:
阿同仔:转发微博//@人民日报:
思念棒棒的:转发微博//@人民日报:
用户6004504649://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
Truth0106://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
香橙fighting://@安悦溪:#牢记九一八#//@人民日报:
Mr杜LOVE:转发微博//@人民日报:
阿同仔:转发微博//@人民日报:
思念棒棒的:转发微博//@人民日报:
用户6004504649://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
Truth0106://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
香橙fighting://@安悦溪:#牢记九一八#//@人民日报:
Mr杜LOVE:转发微博//@人民日报:
猫啊森cat:勿忘国耻 //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
蒲凝凝:转发微博//@人民日报:
四会市华侨中学学生会:转发微博//@人民日报:
战勇一生推://@水白_喜欢奶子有什么错:勿忘国殇 吾辈自强//@人民日报:
猫啊森cat:勿忘国耻 //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
蒲凝凝:转发微博//@人民日报:
四会市华侨中学学生会:转发微博//@人民日报:
战勇一生推://@水白_喜欢奶子有什么错:勿忘国殇 吾辈自强//@人民日报:
hejingyahe://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李燕08109://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大橙子14:转发微博//@人民日报:
雪星星风云:警钟长鸣[拳头][拳头][拳头][拳头]//@人民日报:
Shirley_璐大王:传递历史“九-一八”//@人民日报:
古愚世界:转发微博//@人民日报:
