刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;皇上大大爷:转发微博//@人民日报:
云朵造型师://@首尔首尔婚纱摄影:硝烟远去，国殇难忘。勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
公差错公:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
他神经病__犯了:转发微博//@人民日报:
似经截授:可笑掩耳盗铃//@人民日报:
Memory正能量美少女:勿忘国耻   牢记在心//@人民日报:
万万没想至刂:转发微博//@人民日报:
回忆太-危险:怒拳为谁握，护国安邦除奸恶，吾辈何以为战。 //@XueXiaobinX:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
seryy麦辰庸:918[萌]//@人民日报:
周焱焱淼淼:转发微博//@人民日报:
景格研5:铭记历史[拳头][喝多了]//@人民日报:
飞机安://@华图教育:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
金牛敏:记在心里//@人民日报:
霄艾骞妍:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
田120:转发微博//@人民日报:
黄铜的月亮:不会忘记[爱心传递]//@人民日报:
猜猜我是谁1a:转发微博//@人民日报:
咩咩_叫呀叫://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
LukChard1999:不忘！但不想转！！！心里有！//@人民日报:
缺-谁了吗://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
eric_200907:吾辈自强[心]//@人民日报:
阴语天larai://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
校彡园数码安卓达人:转发微博//@人民日报:
世上哪有真爱冷了心:转发微博//@人民日报:
_瑋Er录婵:他么的这都上不了热搜？！大家[耶]都去关注明星死亡还有爱疯柒，这民族没救了。。//@人民日报:
Wht丶8:强敌犹虎视，我[雪花]辈需自强！//@人民日报:
晋西北人://@李芯逸:铭记历史，吾辈自强！！#牢记九一八#//@人民日报:
S尚5543095042://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
林兰欧光:不忘！但不想转！！！心里有！//@人民日报:
岛梦少女DREAM:奋[抓狂]斗。//@人民日报:
呆瓜nina:转发微博//@人民日报:
滨海时报韩翼鹏:[围观]//@滨海时报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害//@人民日报:
思越白皙飞翔积:转发微博//@人民日报:
类儒苟-:落后就要挨打，你不落后就要挨骂。反正你越活久越明白，总有傻逼见不得你所有好。他们有眼睛，但是他们选择看选择听的会磨灭掉你很多的努力。平等？你只有比很多人强，比更多人优秀才能获得“平等”。曾经有个韩国人问我，是不是中国人都为自己国家而感到自豪？我说，对啊，因为我们当时差点儿亡国。//@人民日报:
天_海07露宜荷:转发微博//@人民日报:
巴老降巴:不忘！但不想转！！！心里有！//@人民日报:
瑶余嚴重慢半拍轮淑:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
安悦溪工作室:转发//@安悦溪:#牢记九一八#//@人民日报:
BauhiniaWang18:转发微博//@人民日报:
羊羊5966962804://@小咖秀APP:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
莹筱欣://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
baby陌路不相随:转发微博//@人民日报:
小冫纯纯阿:转发微博//@人民日报:
-为高考而努力的七七:不忘！但不想转！！！心里有！[花心]//@人民日报:
雨果Leakheart:转发微博//@人民日报:
chankenlin:转发微博//@人民日报:
zixi53880:历史不容遗忘…[hold住]//@人民日报:
爱在沟沟壑壑:转发微博//@人民日报:
东坪梁传说:转发微博//@人民日报:
为高考而努力的七七-:共产党当年在与中华民国打杖/有很多中华儿女伤亡[酷]//@人民日报:
俩德帜:日本军国主义[兔子]假借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
安藤谅咸:[蜡烛][蜡烛][蜡烛]//@人民日报:
神一样的weijun:吾辈自强[心]//@人民日报:
夏鑫鑫0212000:不会忘。[祈祷][祈祷]//@人民日报:
YO唐钰小宝://@电商知识:牢记918//@人民日报:
彼岸花遗落://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
那麻痹啊:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
MEMORY0220伯靖亮:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
有_猫饼_哈哈:#牢记九一八#勿忘国殇，吾辈自强//@人民日报:
爱吃洗衣粉油条:纪念[微风]九一八。//@人民日报:
爱吃洗衣粉油条:纪念[微风]九一八。//@人民日报:
可爱多小泡泡619://@全明星探:不忘//@人民日报:
李萌萌是肉肉姑娘:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
LHQ卢海泉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
发了芽的黄豆:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
不存在的FM:[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
張樹-泉:转发微博//@人民日报:
INS-DDK-114巻雲://@重工组长于彦舒: 转发微博//@人民日报:
rinnie-xi://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
安可丶奇丶:转发微博//@人民日报:
兮妍Yan:勿忘国耻[拳头][拳头] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
莫子豪2015:转发微博//@人民日报:
心若一动泪就千行飞:@720度穿行世界主题乐园//@人民日报:
忆恋沉静小巧:转发微博//@人民日报:
他暖姨_请坚强勇敢快乐地活到死:转发微博//@人民日报:
為什麼要次tutu:转发微博//@人民日报:
孝尔玛娜依:出自尔口，不足为尔//@人民日报:
思愆内部轩昂粉:吾辈自强[心]//@人民日报:
宇宙霹雳兔-seven:转发微博//@人民日报:
杜轩2016://@LOL无双小智:转发微博//@人民日报:
杜轩2016://@LOL无双小智:转发微博//@人民日报:
Sabrina-嘎嘎:转发微博//@人民日报:
儒-雅的弘新:转发微博//@人民日报:
盖抹穴盖:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
阿勋阿欣://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
霍小如520:转发微博//@人民日报:
喜欢吧啦吧啦的书桓://@choi_kiwi://@ChoiTempOP:勿忘国殇，吾辈自强//@人民日报:
拍蚊子的吴小文:Repost//@人民日报:
行走的流浪-R:勿忘国殇，吾辈自强！//@人民日报:
台湾行政区特首:转发微博//@人民日报:
Lee-晓明:铭记历史，吾辈自强[拳头]//@人民日报:
用户女王范儿:@郑爽吧  //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
vilomi:转发微博//@人民日报:
Warren_is_not_a_gay:转发微博//@人民日报:
周祺泰DonaldKeetakChou:轉發微博//@人民日报:
思忖文辞盼望山:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
黎zzz拽啊嗯思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
LH清晨的xiao鹿://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
LH清晨的xiao鹿://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
TFROYS-王源://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
你看丶那暮光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
梧桐十:记得……不忘//@人民日报:
旧情旧砹:转发微博//@人民日报:
画个圆圆诅咒你1:中国我们爱你！[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]@杜海涛 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Aeja-艺佳:勿忘国耻。[心]//@人民日报:
请相信l:勿忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
懿富致:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
会咬人的蠢猪:转发微博//@人民日报:
会咬人的蠢猪:转发微博//@人民日报:
郑懿娴://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Menging1:转发微博//@人民日报:
小啊小啊小哈://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
莉娜与莲花:转发微博//@人民日报:
寇准gdslk:铭记历史，勿忘国耻！//@人民日报:
刁民总有想害朕:转发微博//@人民日报:
拓跋待抬玻方:历史不容遗忘…[hold住]//@人民日报:
Goodboy符小铭:@Miss  //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
胖胖的鱼儿飞走了:转发微博//@人民日报:
BaboonZ:转发微博//@人民日报:
-mangotreelove:没有人绑架你，你可以不转，如果不是真心带着爱国的情怀转了我们会觉得恶心[呵呵]//@人民日报:
John_Tung-成都:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
蒂蓝a圣雪:团结一心众志成城国家才能[偷乐]够强大！//@人民日报:
潮流de寂寞://@曾学忠-中兴: 自强不息！//@人民日报:
惊恐清秀思永震:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛]//@人民日报:
mmggfq:勿忘国耻 振兴中华[祈祷] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夜精灵YanZJ://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
鹿李氏7:勿忘国耻//@人民日报:
夜精灵YanZJ://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
鹿李氏7:勿忘国耻//@人民日报:
awing517:....内战真的很烂。//@人民日报:
林烨晖在金妮宝:转发微博//@人民日报:
聚点de翻转:转发微博//@人民日报:
oO范酱Oo://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
霍有雅:我在沈阳，我牢记！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
詠逺d鑫:现在的国土表面繁[照相机]荣，实际早已轮陷！//@人民日报:
Mr___zlf:转发微博//@人民日报:
不打烊的小酒馆hl://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
一名妩媚的少年丶:转发微博//@人民日报:
有壹種態度叫覴:！[蜡烛]//@人民日报:
思忆疼痛落MOOR:勿忘！必还！//@人民日报:
null-198205:不忘！但不想转！！！心里有！//@人民日报:
晓乞婆只讨乞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沐线K://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
因为我真的很酷:转发微博//@人民日报:
负能量啊啊啊啊:转发微博//@人民日报:
方玉洁89://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
黑小黑的壹天:铭记历史，勿忘国耻！//@人民日报:
繁花相送大铭铭:九一八！//@CAPF_杨明鑫: #牢记九一八#//@人民日报:
蔹轻:如果爽又和胡在一起我真的想哭[大哭][大哭][大哭] //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
sweetkame美美哒:转发微博//@人民日报:
心慌静谧花蕊幽:不忘！但不想转！！！心里有！//@人民日报:
宗江钧:在对待日[干杯]本这样的国家，不能够手软的！//@人民日报:
钟意冉大神:转发微博//@人民日报:
漫mentos:转发微博//@人民日报:
虾Pi://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
机智的惠惠://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
柚子五天://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
啾啾栖鹿过:应该是昨天了吧，早晨九点十八在鸣笛，勿忘国耻，振兴中华[拳头][拳头][拳头]//@人民日报:
012100G://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晨曦之光_2013://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
请叫我魔爷://@曾学忠-中兴: 自强不息！//@人民日报:
Witson198512:警钟长鸣，勿忘国耻！????????//@人民日报:
吴少JJ:铭记历史，吾辈自强//@人民日报:
千江有水UBC:转发微博//@人民日报:
轩少Bombasti:勿忘国殇，吾辈自强！//@人民日报:
小宏廷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陳諾我對妳承諾:嗯！记得//@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
Craol_KK:转发微博//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
匡卫杰纳金英:勿忘国耻，铭记历史。//@人民日报:
心有凌惜_唯炜栋听://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阮泽国十八岁:转发微博//@人民日报:
心明自律:转发微博//@人民日报:
我离开你太久的时间:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛][花心]//@人民日报:
思索仿佛可:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
房欣帅房:牢记历史，勿忘国耻啊！//@人民日报:
中间闭月悲惨:历史不容遗忘…[hold住]//@人民日报:
boboYalow:转发微博//@人民日报:
危險煌締:勿忘国耻[拳头][喝多了]//@人民日报:
扁平寥寂7VZG:历史不容遗忘…[hold住]//@人民日报:
仲裁陈鹏:@Miss:勿忘九一八，珍惜和平。//@人民日报:
宗政跳废派素:勿忘国耻，历史永远在我们心中！//@人民日报:
V小建K://@曾学忠-中兴: 自强不息！//@人民日报:
小taige:[笑哈哈]影响那么大真的不好吧 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
