朱阿达:转发微博//@梅新育:
周基阳_Keeland:[doge][doge]//@梅新育:
Feibulous:哈哈哈哈哈哈这段子 //@诗姐八美国政治:这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
暗黑甲兵://@汉族之声: 转发微博//@梅新育:
Joseph-Wahrheit-von-Bismarck:[眼泪]//@梅新育:
汉族之声:转发微博//@梅新育:
Ely188://@Jazz-Prime://@大滚_低血压:[脸红] //@興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
北京论坛百姓说:[哈哈]//@梅新育:
七钱二分是一元吗:转发微博//@梅新育:
Jazz-Prime://@大滚_低血压:[脸红] //@興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
在线评股:转发微博//@梅新育:
小尧JC:[赞]//@梅新育:
Winky_Lia://:这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
zw43://@大滚_低血压: //@興高采烈罐罐罐: //@AnnieCJ://@梅新育:
普通的R://@興高采烈罐罐罐: //@AnnieCJ://@梅新育:
大滚_低血压:[脸红] //@興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
Yu0913:Repost//@梅新育:
smwhcy:@珠珠0221 //@木马:卧槽居然如此到位。。。@晨光us @老杜找乐儿 //@万万没有想到: //@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
黄昏十二乐章之paipai:转发微博//@梅新育:
興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
四川全伟:转发微博//@梅新育:
六指琴魔贝多芬:神类比 //@木马:卧槽居然如此到位。。。@晨光us @老杜找乐儿 //@万万没有想到: //@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
温情之族:我还是决定做面包店主[哈哈][哈哈][哈哈]//@梅新育:
岳林康:呵呵[微笑]//@梅新育:
木马:卧槽居然如此到位。。。@晨光us @老杜找乐儿 //@万万没有想到: //@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
吉胡阿莎://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
郭红标律师://@诗姐计划美好人生://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
安息至美://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
RiaTorres://@诗姐计划美好人生://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
ananan015:转发微博//@梅新育:
AnnieCJ:[眼泪]//@梅新育:
CAS潘亮:画面感很强！//@梅新育:
万万没有想到:[眼泪]//@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
祥玉平安如意:转发微博//@梅新育:
玉米爸爸:转发微博//@梅新育:
生吞活剥之蒋代轩访:转发微博//@梅新育:
America大統領選観戦:转发微博//@梅新育:
好吃的少夫子:转发微博//@梅新育:
大王叫我来抓鸡:转发微博//@梅新育:
马占磬Mark://@阿昌achanfan:[哈哈][哈哈][哈哈]//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
物理时代://@Ruthzhou17://@诗姐八美国政治：这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
假不正经洗头怪:转发微博//@梅新育:
阿昌achanfan:[哈哈][哈哈][哈哈]//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
兔子杀手康麻子:[笑cry]//@长安门下蒋抗日--中米友好送美龄: 牛//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
祁连山下001:转发微博//@梅新育:
prewing1989:转发微博//@梅新育:
江天暮雪:入木三分//@梅新育:
江淮弩士1:梅先生更厉害[开心]//@梅新育:
笨LanLan的TA:@臭LaoTang与TA的笨Lanlan 段子，以前是克林顿与普京偷银饰//@梅新育:
CureMazinger:回复@律师徐荣喜:你什么时候产生了傻逼能发大财的错觉//@律师徐荣喜:川普智商绝对有250，如果这是真的话//@梅新育:
走走12345_ikv:转发微博//@梅新育:
閅刻漏僧:转发微博//@梅新育:
马轻Marking:[哈哈]//@梅新育:
采花不戴花:转发微博//@梅新育:
观相读心_摄影师长空:川普是委婉的正义和强势，希拉里纯粹骗子、罪犯。//@梅新育:
Ruthzhou17://@诗姐八美国政治：这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
jack1x1:[哈哈]//@梅新育:
山和海2018:转发微博//@梅新育:
麻酱啊麻酱olilili_:哈哈哈//@梅新育:
李综容:回复@李综容:一个骗子一个小偷[眼泪]//@李综容:一个骗子一个小偷//@梅新育:
闽南有嘉木:[哈哈][哈哈][哈哈]//@梅新育:
诗姐计划美好人生://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
诗姐八美国政治:这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
观自在青烟:转发微博//@梅新育:
扬州卍江少:[笑cry][笑cry][笑cry]//@梅新育:
去年天气2012:转发微博//@梅新育:
愚樵耕读:[哈哈]//@梅新育:
现货原油白银投资达人--coco:川普智商绝对有250，如果这是真的话//@梅新育:
二牛骑鹰:哈哈哈哈哈哈哈//@红烧肉崇拜者:赶紧翻译成英文发到FB去[doge]//@崔大乕: 哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
燕仁儿波切:噗～～//@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
opuihihi_648:转发微博//@梅新育:
wanglei7601:转发微博//@梅新育:
好伍倍:[笑cry][笑cry][笑cry][赞]//@梅新育:
fyjs地摊上的马甲:[笑cry][笑cry][笑cry]//@红烧肉崇拜者: 赶紧翻译成英文发到FB去[doge]//@崔大乕: 哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
红烧肉崇拜者:赶紧翻译成英文发到FB去[doge]//@崔大乕: 哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
崔大乕:哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
大连老邓V5:Pu……//@梅新育:
人类希望唐床破:哈哈哈[笑cry][笑cry][笑cry]@暴力冷酷战斗鹅 @脱欧先锋鲍里斯//@梅新育:
老徐诺维奇://@龙王破山剑: 转发微博//@梅新育:
龙王破山剑:转发微博//@梅新育:
宴席不散:[doge][doge] //@黄超1978:[嘻嘻][good]//@梅新育:
醉舟一叶游星河:[哈哈]//@梅新育:
夙夜萧萧:转发微博//@梅新育:
戰兆奇:转发微博//@梅新育:
昊天金阙无上至尊上帝:转行当段子手了[嘻嘻]//@梅新育:
举头望山月:哈哈//@梅新育:
朱彦忠:转发微博//@梅新育:
besim_xr7:转发微博//@梅新育:
俗人201111:[哈哈]//@梅新育:
竹本先疯:蛤蛤蛤蛤//@梅新育:
A_Assassin://@长安门下蒋抗日--中米友好送美龄:牛//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
酱紫呵://@黄超1978:[嘻嘻][good]//@梅新育:
杨志平:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@梅新育:
怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
长安门下蒋抗日--中米友好送美龄:牛//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
leo1929:转发微博//@梅新育:
黄超1978:[嘻嘻][good]//@梅新育:
帅锁:转发微博//@梅新育:
我愿为你--歌唱:[哈哈]//@梅新育:
葱油芝麻花卷:我支持特朗普//@梅新育:
耕云种月31:不是原创吧？不错。//@梅新育:
李三十:一定会被说相声的用上//@梅新育:
zhejianger:转发微博//@梅新育:
纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
下轨底分买上轨顶分卖:转发微博//@梅新育:
