刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;用户4096414480:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@人民日报:
用户4083780991:勿忘国殇 吾辈自强！//@人民日报:
黑胡椒TJ3m2:每次到今天都感慨万千//@人民日报:
Hi_3窅爻:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
-cm老鸭屎:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
LAMAGG:[蜡烛]//@人民日报:
来不及n从头喜欢你i:国殇永不忘//@秦海璐: 918，勿忘国殇！//@人民日报:
小杰子Ahmy:忘战必危//@人民日报:
栾_佳2Rn:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
cgNOarine-yyy:以史为鉴，吾辈自强！勿忘九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
-cm老鸭屎:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
LAMAGG:[蜡烛]//@人民日报:
来不及n从头喜欢你i:国殇永不忘//@秦海璐: 918，勿忘国殇！//@人民日报:
小杰子Ahmy:忘战必危//@人民日报:
栾_佳2Rn:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
cgNOarine-yyy:以史为鉴，吾辈自强！勿忘九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
在阳c光下死去丶:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4053946592:每次到今天都感慨万千//@人民日报:
郭茜茜茜6茜茜茜:勿忘国耻 勿忘国殇//@人民日报:
用户4098445148:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
栾_佳2Rn:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
cgNOarine-yyy:以史为鉴，吾辈自强！勿忘九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
在阳c光下死去丶:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4053946592:每次到今天都感慨万千//@人民日报:
郭茜茜茜6茜茜茜:勿忘国耻 勿忘国殇//@人民日报:
用户4098445148:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
Aiktdqe-ki:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
DQNBkean囡:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
suly爱旅行:转发微博//@人民日报:
纸R扇公举:9·18勿忘国耻！先人英烈热血洒国土 吾辈青年当自立自强//@秦海璐: 918，勿忘国殇！//@人民日报:
愁永昼_:勿忘国耻//@人民日报:
生活里cl的黑白灰:铭记历史，勿忘国耻//@人民日报:
菲安珂Np护肤毓阳wO:勿忘国殇，吾辈自强！//@人民日报:
东NNA-:感谢祖辈的努力//@人民日报:
翟亚茹19033://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
黑胡椒TJ3m2:勿忘国耻，振兴中华！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4023002670:每次到今天都感慨万千//@人民日报:
淋漓尽致勒:转发微博//@人民日报:
栾_佳2Rn:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@秦海璐: 918，勿忘国殇！//@人民日报:
TEDxTJU_我不社会:转发微博//@人民日报:
用户4023002670:每次到今天都感慨万千//@人民日报:
淋漓尽致勒:转发微博//@人民日报:
栾_佳2Rn:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@秦海璐: 918，勿忘国殇！//@人民日报:
TEDxTJU_我不社会:转发微博//@人民日报:
又欠阿Y又欠:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
小白U2wwwh:秦海璐好样的！莫忘国耻！！//@人民日报:
ROxCKERD:勿忘先辈之苦，勿忘国民之殇//@人民日报:
菜鸟he凰凤:这一天真的给我们带来了耻辱呢[微笑] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
嫣雪蝶梦a:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
Triangel_jine7e:硝烟远去，国殇依旧，牢记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
嫣雪蝶梦a:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
Triangel_jine7e:硝烟远去，国殇依旧，牢记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4040177758:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
xrcininin_inin:每次到今天都感慨万千//@人民日报:
纸R扇公举:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@人民日报:
姜堰朋朋://@雨巷的小兔：[心][心][心]//@骑在命运的脖颈上：“一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。这才是真正的利害所在，真正的力量所在”。//@人民日报:
用户4074612072:勿忘国耻 勿忘国殇//@秦海璐: 918，勿忘国殇！//@人民日报:
维尼的弟弟SC球球:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@人民日报:
nswd2Cdjjy_yc:强敌犹虎视，我辈需自强！//@人民日报:
青丝飞雨://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
nswd2Cdjjy_yc:强敌犹虎视，我辈需自强！//@人民日报:
青丝飞雨://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
用户4106183305:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4098825382:勿忘国耻！犯我中华者，虽远必诛//@人民日报:
用户4098825382:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@秦海璐: 918，勿忘国殇！//@人民日报:
马呼啦6卉:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
G-DRAGON-OFICAL:牢记历史，勿忘国耻！//@人民日报:
维尼的弟弟SC球球:秦海璐好样的！莫忘国耻！！//@人民日报:
燃烧的悠悠求幸福:转发微博//@人民日报:
平平-TTsWO全国总代:这是精神和意志的传承！//@人民日报:
马呼啦6卉:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
G-DRAGON-OFICAL:牢记历史，勿忘国耻！//@人民日报:
维尼的弟弟SC球球:秦海璐好样的！莫忘国耻！！//@人民日报:
燃烧的悠悠求幸福:转发微博//@人民日报:
平平-TTsWO全国总代:这是精神和意志的传承！//@人民日报:
空烈苜音:转发微博//@人民日报:
K终内0咆超捷K裁RBj:勿忘[温暖帽子]国耻，强我中华//@人民日报:
星空5577027973://@再唱一首离歌:转发微博//@人民日报:
用户4084046006:以史为鉴，吾辈自强！勿忘九一八//@人民日报:
Triangel_jine7e:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
Triangel_jine7e:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
JJnJJzd:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@人民日报:
XiaWD蝦蝦--XXXX:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
_____猫有帼Yuki:铭记历史，感恩当下！[威武]//@人民日报:
haiyue19831:转发微博//@人民日报:
贝小纾:转发微博//@人民日报:
ni8dcole_kyoko:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@秦海璐: 918，勿忘国殇！//@人民日报:
用户5648734004://@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
只想简简单单平平淡淡过一生://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
潇Lh_Jodie:#牢记九一八#历史不能忘//@人民日报:
只想简简单单平平淡淡过一生://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
潇Lh_Jodie:#牢记九一八#历史不能忘//@人民日报:
疼痛通红贪:勿忘国耻，警钟长鸣，砥砺前行！//@人民日报:
liyue阳:我忘记了昨天是十八号[泪][泪]，不论今天十几号，都应该牢记这个日子，九一八！勿忘国耻！//@人民日报:
cgNOarine-yyy:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
栗山未来M----:勿忘国耻，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
平平-TTWOG4全国总代:勿忘国耻九一八//@人民日报:
花儿嗯哼-:[拳头][拳头][拳头]//@人民日报:
-coolbSwaby-:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
c6rieoy:忘战必危//@人民日报:
花儿嗯哼-:[拳头][拳头][拳头]//@人民日报:
-coolbSwaby-:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
c6rieoy:忘战必危//@人民日报:
bunny5555Vz5:我说这天气咋还阴沉沉的，原来是九一八今天。应景应景啊~//@人民日报:
史可同学R1:#牢记九一八#历史不能忘//@秦海璐: 918，勿忘国殇！//@人民日报:
cgNOarine-yyy:以史为鉴，吾辈自强！勿忘九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
sureIeaston燕北:勿忘国耻九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
爱自己42://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一直爱希你://@曾学忠-中兴: 自强不息！//@人民日报:
海綿叉小小:轉發微博//@人民日报:
爱自己42://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一直爱希你://@曾学忠-中兴: 自强不息！//@人民日报:
海綿叉小小:轉發微博//@人民日报:
_DIVGAZ_:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4080072762:每次到今天都感慨万千//@人民日报:
黑胡椒TJ3m2:强敌犹虎视，我辈需自强！//@人民日报:
用户5850387671:转发微博//@人民日报:
HouRS2037:#勿忘九一八#   勿忘国耻，吾辈当自强！//@人民日报:
茜茜哈哈80Q后:勿忘国耻 勿忘国殇//@人民日报:
宁宁的账号不是这个://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
HouRS2037:#勿忘九一八#   勿忘国耻，吾辈当自强！//@人民日报:
茜茜哈哈80Q后:勿忘国耻 勿忘国殇//@人民日报:
宁宁的账号不是这个://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
紫璇蜚语:勿忘国耻九一八//@人民日报:
大饿惹是非认识://@曾学忠-中兴: 自强不息！//@人民日报:
爱可乐的小阿炜:与祖国同在铭记国耻 //@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
所以伤心总是难免的:炎黄子孙  勿忘国耻……//@人民日报:
漂浮组成思:我大奉天就是在那个时候沦陷的[泪][兔子][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
小月巴儿:转发微博//@人民日报:
沙子-ANWeNIE:要郑重对待历史，不能忘却！//@人民日报:
爱可乐的小阿炜:与祖国同在铭记国耻 //@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
所以伤心总是难免的:炎黄子孙  勿忘国耻……//@人民日报:
漂浮组成思:我大奉天就是在那个时候沦陷的[泪][兔子][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
小月巴儿:转发微博//@人民日报:
沙子-ANWeNIE:要郑重对待历史，不能忘却！//@人民日报:
生活里cl的黑白灰:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
Killer锕:转发微博//@人民日报:
吃迫产知身:勿忘！必还！//@人民日报:
WangO_oZY:轉發微博//@人民日报:
YT-kkw:转发微博//@人民日报:
吃迫产知身:勿忘！必还！//@人民日报:
WangO_oZY:轉發微博//@人民日报:
YT-kkw:转发微博//@人民日报:
孤独与友1:[祈祷][祈祷][祈祷][祈祷][祈祷]//@人民日报:
滚蛋2015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4099068543:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
诗心的小家有鹿晗-94://@鹿奇葩老大i://@安悦溪:#牢记九一八#//@人民日报:
lhf8080://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
a251822338://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哎呐_飞跃星云间://@果子玛格丽特://@眠狼: 每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
诗心的小家有鹿晗-94://@鹿奇葩老大i://@安悦溪:#牢记九一八#//@人民日报:
lhf8080://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
a251822338://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哎呐_飞跃星云间://@果子玛格丽特://@眠狼: 每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
Ren-逍遥哥:历史不容遗忘…[hold住]//@人民日报:
CORDIALI:转发微博//@人民日报:
雪高姐姐:少年强则国强//@人民日报:
冰明xi:转发微博//@人民日报:
墨染丷苍穹:转发微博//@人民日报:
久见人心712383479:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
CORDIALI:转发微博//@人民日报:
雪高姐姐:少年强则国强//@人民日报:
冰明xi:转发微博//@人民日报:
墨染丷苍穹:转发微博//@人民日报:
久见人心712383479:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
_Weeemm_:转发微博//@人民日报:
花nx小美同学:这是精神和意志的传承！//@秦海璐: 918，勿忘国殇！//@人民日报:
Summerchengcen1ny:可笑掩耳盗铃//@人民日报:
树深时见鹿呆呆://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
黑夜的白眼:勿忘国耻！！！//@人民日报:
黑夜的白眼:勿忘国耻！！！//@人民日报:
u把你吞掉:转发微博//@人民日报:
夜冰薇凝:转发微博//@人民日报:
手机用户2570364275美丽天空://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
林子兮DeDe://@蒋蒋JANG:转发微博//@人民日报:
何必酱紫:918//@人民日报:
森魅影: //@LOL无双小智:转发微博//@人民日报:
用户4099068543:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@人民日报:
咱俩一起闯红灯3://@至上励合刘洲成kenny:记住！//@人民日报:
河南工程学院国教院团总支:转发微博//@人民日报:
森魅影: //@LOL无双小智:转发微博//@人民日报:
用户4099068543:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@人民日报:
咱俩一起闯红灯3://@至上励合刘洲成kenny:记住！//@人民日报:
河南工程学院国教院团总支:转发微博//@人民日报:
Yc-Memor杨洋:吾辈自强，与国无疆[拳头][拳头][拳头]//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
林动的白月光:#牢记九一八#//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
丁芬芬UD芬芬芬芬:听到了拉警报的声音//@人民日报:
简丹7789:转发微博//@人民日报:
我的球衣是三号:我永远不会忘！//@人民日报:
叁171叁:转发微博//@人民日报:
