刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
海天齐一色://@Live全明星直播: 勿忘国殇，吾辈自强！//@人民日报:
迷失的郁全香:转发微博//@人民日报:
-昵称都太不符合我的气质:勿忘国耻[生病]//@人民日报:
涛梦随语://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
赴卫辉传统村落实践团:😇？？？？//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇😇😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
LOVE奕婷:勿忘国耻//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:/😇？？/@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:/😇？？/@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘉怡to://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:。？！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
天使love_2037:勿忘国殇！吾辈自强！//@人民日报:
赴卫辉传统村落实践团:[微笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:！！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
青春的彷徨_懵懂的少年://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
梦中的萌冬天://@安悦溪:#牢记九一八#//@人民日报:
赴卫辉传统村落实践团:（）//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:“”//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
巴厘島復古水洗:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
小甲苗://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
赴卫辉传统村落实践团:。//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
青春的彷徨_懵懂的少年://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
青春的彷徨_懵懂的少年://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:！！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇？？//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
___艺路陪兴LOVEXO:又来了，不要妄想翻历史的案[可爱]//@人民日报:
华北工程技术服务公司:转发微博//@人民日报:
赴卫辉传统村落实践团:😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:[大笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😀//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:[微笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
醉色天香:铭记历史，勿忘国耻，奋发图强！[瞧瞧]//@人民日报:
尤未kguis:如果你记得历史，请把张学良拉下神台//@人民日报:
颜王tamia:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5899304308://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
关东煮面条:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
疼痛悲凉丰:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
ZWAZJU:转发微博//@人民日报:
南城以风://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
自由的蓝染:又来了，不要妄想翻历史的案[噢耶]//@人民日报:
皋景翘MicleJ贵顺:勿忘国殇！吾辈自强！//@人民日报:
澄澈暖暖5:还爱还联系却回不到从前//@人民日报:
鹿晗079://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
落下的花是泪:勿忘国耻，犯我中华，虽远必诛[强壮][强壮][强壮][强壮][强壮][强壮][强壮]//@人民日报:
子夜歌残丶:这个国家没有未来只有历史，奇葩[嘻嘻][威武]//@人民日报:
森高走:看大片[km切]//@人民日报:
幸福静子儿:幸福静子;牢记九一 八.//@人民日报:
happyppah素:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
happyppah素:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
童小语时空://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
束意辣束:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
一辈子加一生:铭记 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
不能习惯的的习惯:转发微博//@人民日报:
少女心的张小只x:勿忘国殇，吾辈自强！[得意地笑]//@人民日报:
爱上文玩各种琥珀蜜蜡原石:转发微博//@人民日报:
仙贝的菜包x:我抓到你了![嘘]//@人民日报:
Jenny恰_star定凤:不忘历史，振兴中华////@人民日报:
龙珠TVSeven://@安悦溪:#牢记九一八#//@人民日报:
semma爱嘛倪励艺鹤:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5947403778://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小小个0:转发微博//@人民日报:
采蘑菇的纷纷:转发微博//@人民日报:
宁阳丹-://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思辩娇嫩J14S:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
喜欢池昌旭的薛之谦粉爽妹子爱你://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
彭快pnlv3575:勿忘国殇！吾辈自强！//@人民日报:
激奋奔腾Z4EK:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
一粒渺小微光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
激奋奔腾Z4EK:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
一粒渺小微光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一粒渺小微光://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
謪塰草根_249://首都健康: 勿忘国耻！[懒得理你]//@人民日报:
-奶油是我新儿子:又来了，不要妄想翻历史的案[xkl转圈]//@人民日报:
咩乖狮仔仔:中国 自强不息//@人民日报:
日向志拣朴BRHG:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
涤荡颤抖积恋:??硝烟远去，国殇难忘。//@人民日报:
欢畅思韵19GE:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
S钰Lin://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
蜜蜂和小兔子:转发微博//@人民日报:
饭饭懒洋洋:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
明星小百科://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蹦蹦跳跳彩虹糖:转发微博//@人民日报:
来一碗草莓刨冰兴M:后天要永记在心。[蜡烛][心][花心]//@人民日报:
谭诗怡GTYE:#牢记九一八#//@人民日报:
angelababy2221://@安悦溪:#牢记九一八#//@人民日报:
张帆088:勿忘国耻![蜡烛][蜡烛][蜡烛][抓狂]//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
金牛座的Dennis07:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
沈六衰灶:中国人不会忘记今天//@人民日报:
家人是永远的牵挂_XWo:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
天若晴我便安://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
幸运光1314://@LOL无双小智:转发微博//@人民日报:
忍成血与:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
桥上密语://@安悦溪:#牢记九一八#//@人民日报:
Hi甜baby:记住我们所受的耻辱！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
邱晟SEAN刺猬YOSO风汇炳炯:转发微博//@人民日报:
邱晟SEAN刺猬YOSO风汇炳炯:转发微博//@人民日报:
月耀莲影:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[太阳]//@人民日报:
互联网小琴子:[蜡烛]//@人民日报:
YM射手座敏:??硝烟远去，国殇难忘。//@人民日报:
期待思恋丰富:中国人不会忘记今天//@人民日报:
月舞云袖儿://漳州文明网: 勿忘国殇，吾辈自强![话筒]//@人民日报:
月送黄昏花易落:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛][沙尘暴]//@人民日报:
雪白思春思春:中国人不会忘记今天//@人民日报:
水晶瓶子先生:勿忘国殇 //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
写着开始怀念你的气息:勿忘国殇！吾辈自强！//@人民日报:
M玉M_:#牢记九一八#//@人民日报:
詪徔兦嗗:今天不是9.19吗，小编发晚了？？[汽车]//@人民日报:
大空翼阿圭罗:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[兔子]//@人民日报:
二源兔://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陌上宸兮:转发微博//@人民日报:
CharlottzJ://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
旬梅周栩Mystic廷海代:转发微博//@人民日报:
兰兰5981974445://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ygyuan仁:勿忘国殇！吾辈自强！//@人民日报:
Autumn何倪x:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[来]//@人民日报:
碗供拖尚朱:勿忘国殇！吾辈自强！//@人民日报:
没吃芒果不开心:勿忘国殇，吾辈自强！//@人民日报:
手机用户3485029022:[心][同意]//@人民日报:
z灬小满哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
张闭月yue://@安悦溪:#牢记九一八#//@人民日报:
小恬恬_Tina:补发补发[吃惊]//@安悦溪:#牢记九一八#//@人民日报:
評瑺心://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
草原广志:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
浅笑薄://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
芙白枫:不忘历史，振兴中华////@人民日报:
源品盛世:[蜡烛]//@人民日报:
忧伤de透明:勿忘国耻![蜡烛][蜡烛][蜡烛][嘘]//@人民日报:
英俊典儿啦步:转发微博//@人民日报:
电商小吃货:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[顶]//@人民日报:
抱着宝宝玩微博:勿忘国殇！吾辈自强！//@人民日报:
美青年智户:转发微博//@人民日报:
三门峡市文物考古研究所:转发微博//@人民日报:
朱-文-豪://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
永歳飘零殢无伤:铭记历史[嘻嘻]//@人民日报:
僻静怒吼恐惧恬:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
僻静怒吼恐惧恬:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
新鲜凡阐匡御逊海:转发微博//@人民日报:
涛姐的死忠粉哈哈://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙潭街道华城社区://@龙潭街道: //@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
思惟恬静Q2EJ:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
蔓延发慌清::铭记历史，勿忘国耻，吾辈自强//@人民日报:
松涛已过万重山:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
心向葵99://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
唐写oym:中国人不会忘记今天//@人民日报:
小象和阿牙:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
小象和阿牙:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
落花无声zzt://@安悦溪:#牢记九一八#//@人民日报:
来瓶1998年的哇哈哈://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
血色傀儡其实T很诱:[委屈]铭记！//@人民日报:
雨天是邂逅的午后://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
球球的憨笑://@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
傻帽的幸福2013:[熊猫]如果你记得历史，请把张学良拉下神台//@人民日报:
芮维娜曹小月://@苏曼-Man_甜心:[中国]勿忘国殇，吾辈自强[心]//@人民日报:
用户5181116761朱丽叶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
依格人201607:国耻不能随着时间而消亡，勿忘//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
塔河柳絮儿://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
月夜-清明:国殇难忘  吾辈自强//@人民日报:
习惯了安静的生:转发微博//@人民日报:
圣努碧草迎风荔:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
一条人影一天:永远不忘[实习]//@人民日报:
佳爺要加油://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
gui桂爷:牢记历史，勿忘国耻！//@人民日报:
清秀首尾朝夕::铭记历史，勿忘国耻，吾辈自强//@人民日报:
WCNXNDX://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
桥田友狱XZT4:918真是中国之耻，张学良国之罪人也！//@人民日报:
