刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;美容护肤导师晨晨:[拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
橱窗中的青黛:勿忘国耻！[心]//@人民日报:
汀州里州汀://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
听雨看海9://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
蔚然WEIRAN:转发微博//@人民日报:
笔墨丿倾尽一石风华://@孙雨彤Lara:#牢记九一八#//@人民日报:
somethingmoney:铭记历史，勿忘国耻//@人民日报:
是你的甜美7777777:转发微博//@人民日报:
____梦魇____://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
further-dream://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
further-dream://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
lovely天天心晴:转发微博//@人民日报:
Willianna汤抖森的Jacket:转发微博//@人民日报:
熙熙JN:#勿忘九一八#   勿忘国耻，吾辈当自强！//@人民日报:
老司机开车带上我://@杨洋宣传组:#牢记九一八# 铭记历史，砥砺前行！[拳头] //@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
sky0o0飞翔:转发微博//@人民日报:
静闻要快乐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
王雅楠吖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
刘娜---快乐的小二:牢记历史，勿忘国耻！//@人民日报:
-ANNE-小姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
王雅楠吖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
刘娜---快乐的小二:牢记历史，勿忘国耻！//@人民日报:
-ANNE-小姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wuli张云龙宝宝://@于朦胧:#牢记九一八#//@人民日报:
Vera澳洲正品生活馆:转发微博//@人民日报:
Ljs333333://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Tina逗神:我还记得 [心][心]勿忘国耻 勿忘初心[心][心]//@人民日报:
怪叔叔权dragon166://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
爱热闹的瑶瑶://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
进化的皮卡丘seven://@LOL无双小智:转发微博//@人民日报:
Tina逗神:我还记得 [心][心]勿忘国耻 勿忘初心[心][心]//@人民日报:
怪叔叔权dragon166://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
爱热闹的瑶瑶://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
进化的皮卡丘seven://@LOL无双小智:转发微博//@人民日报:
你好二琪:转发微博//@人民日报:
幸福吧78://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
AQUEENS玲子:转发微博//@人民日报:
矫情小青年:勿忘国耻//@人民日报:
MSY男友://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
胖子也有骑士:今天的安稳都是祖祖辈辈用生命换来的！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
矫情小青年:勿忘国耻//@人民日报:
MSY男友://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
胖子也有骑士:今天的安稳都是祖祖辈辈用生命换来的！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
杨洋老婆澳澳澳://@于朦胧:#牢记九一八#//@人民日报:
最爱依米0309://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
耽骛1994:转发微博//@人民日报:
清青倾心Tomo_0409:转发微博//@人民日报:
艾米朵199404://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
一字一句诛人诛心:转发微博//@人民日报:
RZM796:[蜡烛][蜡烛][蜡烛][心][心][心]//@人民日报:
清青倾心Tomo_0409:转发微博//@人民日报:
艾米朵199404://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
一字一句诛人诛心:转发微博//@人民日报:
RZM796:[蜡烛][蜡烛][蜡烛][心][心][心]//@人民日报:
JangSaga_kkk://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
米西嘻米://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
HST涅槃重生:勿忘國恥//@人民日报:
伊合://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
辣-糕果:转发微博//@人民日报:
我是天河:转发微博//@人民日报:
丑柑00:[蜡烛][蜡烛]勿忘国耻！//@人民日报:
LLs妞妞:勿忘国耻//@人民日报:
陳大松同学://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
你瞧你个死味://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小段段一一:警钟常鸣 国泰民安//@人民日报:
赵永远i:转发微博//@人民日报:
左耳说爱我Deane:转发微博//@人民日报:
懂懂懂董董董小姐:勿忘国耻 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
纪十亿:转发微博//@人民日报:
alinyilin://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
纪十亿:转发微博//@人民日报:
alinyilin://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
跳啊跳跳晕你:转发微博//@人民日报:
就这样-i://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wanm2y:转发微博//@人民日报:
再不努力0就老了:勿忘国耻[强壮][强壮][强壮]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
small馒头喵喵:转发微博//@人民日报:
Abbyling759:转发微博//@人民日报:
晓晓晓亲訫:勿忘国耻 自强不息//@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
大爷的霸气你不懂:记得九一八吗？没错就是今天！！！！//@人民日报:
就这样-i://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wanm2y:转发微博//@人民日报:
再不努力0就老了:勿忘国耻[强壮][强壮][强壮]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
small馒头喵喵:转发微博//@人民日报:
Abbyling759:转发微博//@人民日报:
晓晓晓亲訫:勿忘国耻 自强不息//@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
大爷的霸气你不懂:记得九一八吗？没错就是今天！！！！//@人民日报:
小小5575667819:牢记历史，勿忘国耻！//@人民日报:
原来是黛哥哥:[心]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
怂咖selfish://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大爷的霸气你不懂:记得九一八吗？没错就是今天！！！！//@人民日报:
小小5575667819:牢记历史，勿忘国耻！//@人民日报:
原来是黛哥哥:[心]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
怂咖selfish://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
朦朦的红豆:#牢记九一八#//@于朦胧:#牢记九一八#//@人民日报:
迷路的miaomiao猫:转发微博//@人民日报:
Lynne_K00://@两天一夜贴吧官方微博:勿忘九一八//@人民日报:
唯L峰FOREVER://@李易峰部落:#牢记九一八#勿忘国殇，爱我中华//@人民日报:
小涛XTxt://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
青青黛半夏://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
迷路的miaomiao猫:转发微博//@人民日报:
Lynne_K00://@两天一夜贴吧官方微博:勿忘九一八//@人民日报:
唯L峰FOREVER://@李易峰部落:#牢记九一八#勿忘国殇，爱我中华//@人民日报:
小涛XTxt://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
青青黛半夏://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
奇玫哥_fze:团结一心众志成城国家才[din推撞]能够强大！//@人民日报:
容易相信71455://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
涵曦-古立那扎:我大奉天就是在那个时候沦陷的[泪][睡觉][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
小小小小小小佛祖:转发微博//@人民日报:
Lucky筱静:落后就要挨打，发展才能强大。//@人民日报:
小小小小小小佛祖:转发微博//@人民日报:
Lucky筱静:落后就要挨打，发展才能强大。//@人民日报:
Nusatr-姜小妞://@ff_周小妹儿:勿忘国耻[强壮]//@人民日报:
sally-低调也华丽://@羊圈里的小妹妹://@莲子提米:#牢记九一八#勿忘国耻，铭记历史，珍惜眼前的幸福！//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
帅帅哒_23662://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
如果可以那就一辈子:铭记//@人民日报:
叫我小玉子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
lili-0528://@Miss:勿忘九一八，珍惜和平。//@人民日报:
浠浠郭:转发微博//@人民日报:
魏喂喂VJY://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
绝对姗姗://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Fxxx宅小:转发微博//@人民日报:
梅子-200901:转发微博//@人民日报:
帒筎:牢记历史，忽忘国耻，但明天又是新的一天，请努力努力再努力//@人民日报:
小磊弥清://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
闫晓楠nnnn:转发微博//@人民日报:
小蜗天天开心加油://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
a花又开:[祈祷][祈祷][祈祷]@刘涛tamia //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
韧性czw:牢记历史，勿忘国耻。 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
还还还什么没说:勿忘国耻[蜡烛][睡觉][蜡烛]//@人民日报:
还还还什么没说:勿忘国耻[蜡烛][睡觉][蜡烛]//@人民日报:
劣徒伤://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
徐显宇://@LOL无双小智:转发微博//@人民日报:
伏杏骄伏:勿忘重要的一天。//@人民日报:
晨晨麻麻conan://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
兜率天的巴拉酱:发展才是硬道理！//@人民日报:
似是胜铉来:#牢记九一八#勿忘国耻  吾辈自强//@人民日报:
酱子爷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
吃货爱杰伦://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
遇见katy:转发微博//@人民日报:
酱子爷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
吃货爱杰伦://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
遇见katy:转发微博//@人民日报:
ZB超人不会飞_:转发微博//@人民日报:
劣徒伤://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
请叫我赵女生:转发微博//@人民日报:
假面女皇:勿忘国殇，吾辈自强！//@人民日报:
L百变女王://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
微光的秋天_596:#牢记九一八#//@人民日报:
咸鱼v梦:勿忘国殇，吾辈自强！//@人民日报:
伆莣涐88223://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
故噶://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
OMGent1e://@Miss:勿忘九一八，珍惜和平。//@人民日报:
Xu萍xu:[蜡烛][蜡烛][蜡烛]//@人民日报:
WinnieYang1101:勿忘//@人民日报:
安悦溪湖南后援分会:#勿忘九一八#[心]//@安悦溪:#牢记九一八#//@人民日报:
无非是那无谓的逞强://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
浪子留香hzj:冰姐好样的//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
LIANGFUMAN:勿忘国耻//@人民日报:
LIANGFUMAN:勿忘国耻//@人民日报:
K_ing倩倩://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
曰不以物喜不以己悲://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
女神经的围脖小窝://@o豆浆牛奶o:不能忘！不敢忘！//@人民日报:
崇筠溪:勿忘国耻！永远记住这[不要]一天。//@人民日报:
玲易生培李而峰://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
路小易学渣君:[good]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夜慕下:转发微博//@人民日报:
静静在这里啊阿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
recyrara:勿忘国殇，吾辈自强！！！//@人民日报:
静静在这里啊阿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
recyrara:勿忘国殇，吾辈自强！！！//@人民日报:
你也无所谓吗://@围脖小女王:勿忘国耻//@人民日报:
阿婆家的付三岁://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
亮黑色书脊:我们记得。//@人民日报:
GemHu的精彩绝伦:那些鸡蛋里挑骨头的，你家所有人用的全是国货，没有任何与国外挂钩的？为此就能证明你爱国？拜托，说之前先过过脑！你看的电影电视都是由国外引进来的，想被别人拿当人看的前提你得想想你还是个“人”吗？只为喷而喷的，那是喷头，只是个物件儿，只是个东西，非人也！//@吴昕:[拳头][拳头][拳头] //@人民日报:
嵇遇30026:转发微博//@人民日报:
西蒙车://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
枫子傻了:转发微博//@人民日报:
傲雪寒梅宁宁://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
傲雪寒梅宁宁://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
莳忆唯凯://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
MaMaMoo丶://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Paris一夜巴黎:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
沾血的骷髏://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
zhao紫樱:铭记历史，吾辈自强[拳头] [拳头] [拳头] [拳头]//@人民日报:
惠云雪:转发微博//@人民日报:
喜欢辣条的蓝孩子:勿忘国殇，吾辈自强//@人民日报:
一鹿晗你情:勿忘国殇，吾辈自强[拳头]//@人民日报:
Mango__jj:勿忘国耻！每年09.18的警报准时响起，时刻警醒！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
