开玩笑笑死了:中国人永远都不会忘记的//@人民日报:
善良的apple:人不是踢球，不是电台钟意这个人接什么，不接什么。我最火//@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
颡王张姜://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
Shadow-201407:国殇难忘  吾辈自强//@人民日报:
小2b活着也很快乐:九月十八，永远记在心里//@人民日报:
独行侠kk:祖国落后，咱们的人民就会挨打，所以祖国一定要强大//@人民日报:
史MING丽:[给劲]只有中国强大了，才能有我们人民的好日子//@人民日报:
Ace張瑋_Eser:转发微博//@人民日报:
Evil_men_阳:生为中国人，九一八怎么能忘记//@人民日报:
梦里梦见梦不见的梦-喵:终有一天我们会还回去的！！！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
闲置手机店:[嘻嘻]无论到什么时候都不能忘记的//@人民日报:
最后离开身体的21克:不管怎么说，国耻我们要永远铭记//@人民日报:
海特里希:国耻永远不能忘记的。[非常汗]//@人民日报:
旭巩纨lqh李钦浩尉充蕊:转发微博//@人民日报:
呆毛的邪王真眼:这是我们中华民族的国耻啊//@人民日报:
想玩一起来:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
天线宝宝_14589:[爱你]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
思绪真假思辨畅:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
可可蜜园2011:[微公益爱心]918事变，我们不能忘记国耻。//@人民日报:
ritaguanrita:今年918勿忘国耻。//@人民日报:
ritaguanrita:今年918勿忘国耻。//@人民日报:
廷飘4:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我[草泥马]们，平平安安的从睡梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
梧桐更兼细雨之淡然:我们应该要牢记历史，然后不断的努力让祖国强大。//@人民日报:
TF团毒月://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
我不是萌萌2333:转发微博//@人民日报:
2011星星爸爸:我们都应该记住这一段悲惨的历史。//@人民日报:
璟飋华年:918就是中国的耻辱日，一定要牢记历史。//@人民日报:
柳灿的微博:[熊猫]这样的国耻一定不可以忘。//@人民日报:
今非昔比520:[疑问]//首都健康: 勿忘国耻！//@人民日报:
kongqy-ningbo:当自强//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
黑魅妖姬:[围观] 看大片[km切]//@人民日报:
顽玩k://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
许裔世裔苼卟弃卟离:勿忘国殇，吾[草泥马]辈自强！！！//@人民日报:
05828珊珊:[拳头][拳头]//@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
毁犹宋壳协:转发微博//@人民日报:
泉立方招商部米大大:[爱你][爱你]涛姐，大爱 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
人走茶涼lzy://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
winglee小清新:勿忘国耻，吾辈自强//@人民日报:
候鸟Tia://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
銀桑特製蛋黃醬-ppsai:转发微博//@人民日报:
GA的生活://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
潜水的雾霾7:幸福安稳来之不易要珍惜，少耍[囧]智障秀下限多识字看报//@人民日报:
天生丽质心随颖动://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
知了支配人:勿忘国殇！//@人民日报:
用户rx4qclrpz6:[good]现在的政府还不是腐败无能//@人民日报:
羽落丿丶://@LOL无双小智:转发微博//@人民日报:
幸福的贝妙:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
用户5244387389:转发微博//@人民日报:
W-排骨精:转发微博//@人民日报:
许一生爱我://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
许一生爱我://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妞宝Ye:转发微博//@人民日报:
空前男儿:#牢记九一八#牢记历史[实习]！勿忘国耻！//@人民日报:
lSFC玮_REFEREE:[话筒]勿忘国耻，警醒国人！//@人民日报:
苦心的海:勿忘国殇[鼓掌]，吾辈自强//@人民日报:
Chef_志平:勿忘，爱国心//@人民日报:
夏雨飘飘飞:转发微博//@人民日报:
karen楚楚:[拳头][拳头][拳头]//@人民日报:
_爺褆酷66156://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
GuuMie://@LOL无双小智:转发微博//@人民日报:
爱看星河://@李久彦FCsga:中国人的血海深仇。世世代代人永生难忘！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
太阳xiaowen:转发[嘘]微博//@人民日报:
steph_enzb:转发微博//@人民日报:
房杰辉47616://@周鸿祎:自强//@人民日报:
墨宝说事365://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tete邓佳鸣丶:勿忘国耻 ////@人民日报:
L漠然激情W:这是精神和意志的传承！ //@秦海璐: 918，勿忘国殇！//@人民日报:
我你凡哥://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
梅干菜61324:转发微博//@人民日报:
--Independence-:[给力]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
黃蒄迚:九一八勿[互粉]忘国耻！//@人民日报:
zhengliandi520:[蜡烛][蜡烛][蜡烛]//@人民日报:
斜雨清风swy:[嘻嘻]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
布丁雪兰花:勿忘国耻！//@人民日报:
蓝色d猫:刘涛 喜欢你//@人民日报:
天使韩丹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小精灵之十年守护:转发微博//@人民日报:
爱喝普洱的花栗鼠://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户cop9u73zwu:[兔子]???//@人民日报:
久牵绊你:[赞]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
久牵绊你:[赞]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
月殇长:[来]勿忘国耻//@人民日报:
了起难最的么什字名://@耀客电视剧幻城:转发微博//@人民日报:
yezifenging:要记住和时刻警觉！//@人民日报:
唯诗苒_Eva:转发微博//@人民日报:
帅哥佳欣015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
明明是个骗子_Ufy:永[握手]不忘//@人民日报:
子郁chou:落后就要挨打 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
583590782_aa3cda:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
singbala-:听到了拉警报的声音 //@秦海璐: 918，勿忘国殇！//@人民日报:
singbala-:听到了拉警报的声音 //@秦海璐: 918，勿忘国殇！//@人民日报:
北京最幸福的人_556:[懒得理你]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
中天皮肤病医院:[生病][话筒]勿忘国耻，警醒国人！//@人民日报:
用户h4lgnty9ml:[可怜]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
爆脱究夏:勿忘国殇，吾辈自强////@人民日报:
安全驾驶Club:勿忘[做鬼脸]国殇//@人民日报:
夜深知雪重AiEXO://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
杨洋郑爽超级粉丝://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
地厚思理恐惧:转发微博//@人民日报:
彼岸的缠绵_794:[馋嘴]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
地厚思理恐惧:转发微博//@人民日报:
彼岸的缠绵_794:[馋嘴]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
Tamia可爱:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
my-galaxy-NA:转发微博//@人民日报:
HL-Sweet:由于昨天没上微博，勿忘国耻[蜡烛][蜡烛][蜡烛]//@人民日报:
锐锐麻麻de厨房:今天不是9.19吗，小编发晚了？？//@人民日报:
麋鹿星空:转发微博//@人民日报:
SUN0966://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
光子69://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
天使号手:自强[闭嘴]！//@人民日报:
穩穩褔o:过去[耶]不会过去//@人民日报:
冷月独媚://@真的菜菜:铭记历史//@人民日报:
心爱哒hong81:今天听[绿丝带]到警报声了//@人民日报:
小琳儿儿_482:[围观]//首都健康: 勿忘国耻！//@人民日报:
Yh李益洪:[做鬼脸]国殇难忘  吾辈自强//@人民日报:
经搁助笔直:这就是国耻！////@人民日报:
天风雨恋:九一八是中国的大[咖啡]事，不能忘//@人民日报:
柳井龙肢21XH:勿忘国耻 ////@人民日报:
蓟捡腥电思::铭记历史，勿忘国耻，吾辈自强//@人民日报:
破规划16:[好爱哦]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
破规划16:[好爱哦]#等你归来-Astro12[音乐]#2.. .'//@人民日报:
用户5250697120:转发微博//@人民日报:
范锦厅:转发微博//@人民日报:
565kokoi:[泪][泪][泪]//@人民日报:
莫名的陌生感:这段历史比我想象中还要残酷 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
摄影师MOO:勿忘国殇，吾辈自强////@人民日报:
卢化东丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
聪聪7gBP_868:[抓狂]???//@人民日报:
终必成峰2012:[帅]勿忘国耻//@人民日报:
唐嫣tangyan:918事件。永远铭记//@人民日报:
樱桃597淮负:[话筒]勿忘国耻，警醒国人！//@人民日报:
靖梅13:他么的这都上不了热搜？！大家都去关注明星死亡还有爱疯柒，这民族[熊猫]没救了。。//@人民日报:
永远的妖精://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
单薄花蕊中间上:转发微博//@人民日报:
zHeR丶囧儿:[瞧瞧]勿忘历史，牢记使命！//@人民日报:
金维他子莟_FXg:勿忘国耻，吾辈自[疑问]强。#牢记九一八#//@人民日报:
暗恋asd4545:[悲催]勿忘国耻!//@人民日报:
可爱灿宝宝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
词语气愤内部积:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
一一Zh:转发微博//@人民日报:
Leemokee:转发微博//@人民日报:
沇沇818_947_667:努力！加油！//@人民日报:
允在夫夫给糖吃:昨天也听到了，学校还没下课，感觉丧尸来袭[失望] //@豆花吧YoonjaeloveBAR:听到防空警报了，勿忘国耻，祖国加油[祈祷][祈祷][祈祷]//@人民日报:
孤伴i01://@全明星探:不忘//@人民日报:
Mo-惠惠://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沇沇818_947_667:转发微博//@人民日报:
mandy2160:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
mandy2160:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
被催婚的大龄女青年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
龙一毛毛:勿忘国耻//@人民日报:
裂即塘俊美::铭记历史，勿忘国耻，吾辈自强//@人民日报:
萌神光临://@于朦胧:#牢记九一八#//@人民日报:
清新茉莉如风:“一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。这才是真正的利害所在，真正的力量所在”。 //@秦海璐: 918，勿忘国殇！//@人民日报:
a2894845487:[微风]后天要永记在心。[蜡烛][心]//@人民日报:
蜜蜂534://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
骏87年的cat:勿忘九[doge]一八！！//@人民日报:
销魂ChiMin:看大片[km切]//@人民日报:
1叩桑Mokuso:转发微博//@人民日报:
思咏花瓣Q8QM:今天不是9.19吗，小编发晚了？？//@人民日报:
我是解解我爱我://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小呼宁://@南昌铁路: 如果你记得今天，请转发微博传递历史！//@人民日报:
不是我错-何来错:[打哈气]中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
欢腾恳恋F1SV:中国健儿加油[good]//@人民日报:
深巷长歌://@于朦胧:#牢记九一八#//@人民日报:
温州健康V:[肥皂] 看大片[km切]//@人民日报:
烟暖阳://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白银路司法所V://@城关司法: //@即墨法院: 【如果你记得今天，请转发微博传递历史！】//@人民日报:
-Seven19:[来][蜡烛]//@人民日报:
摄影师Shadow阿信:勿忘国耻。鸣笛[礼物]默哀。//@人民日报:
小暴躁也可以温柔://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
super人已离去:转发微博//@人民日报:
就爱平地锅:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去 //@秦海璐: 918，勿忘国殇！//@人民日报:
镐的周边我都要:[咖啡]这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
贪翫鉶O:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][哈哈]//@人民日报:
天不老2015:转发微博//@人民日报:
王傻琪://@尹正:自强不息！//@人民日报:
