诺想要吃好睡好心情好:有毛病//@人民日报:
miye001:冲动是魔鬼//@人民日报:
爱杰伦爱重庆爱看篮球:转发微博//@人民日报:
如此美好929:牛x//@人民日报:
小燕子_zhouYan:转发微博//@人民日报:
江左一城:黑车技术太烂：教你们一个方法怎么弄翻白车，白车从中间车道向超车道别黑车时，黑车猛加速方向猛向右打将黑车右前轮撞向白车左后轮前方一个轮胎位置那里，就可以把白车顶到路边绿化带去了，然后黑车松油刹车握紧方向盘约一秒后回方向盘。完。//@人民日报:
卍和尚头卐:转发微博//@人民日报:
手机用户3188985502:一个缺德的人，把另一个人的道德也气跑了，于是，看谁的命大的游戏开始了……不可学，万万不可学，命比车值钱。//@人民日报:
秋园疏影:本罪为危险犯罪，只要行为人在道路上驾驶机动车追逐竞驶、或者在道路上醉酒驾驶机动车，即构成本罪。犯罪主体是自然人，犯罪主观方面为故意。犯本罪的，根据刑法第133条之一的规定，处拘役，并处罚金。 //@阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅://@人民日报:
常芳kiki:活够了这俩人//@人民日报:
江边之竹叶://@嘉善老顾: 最右评论得当。[good]//@孔德磊://@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
紫烟6666:@Agent-xian//@人民日报:
阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
壞蛋1943:轉發微博//@人民日报:
心跳加速55555:转发微博//@人民日报:
作家韩晓倩:珍爱生命，远离飙车//@人民日报:
肥羊李://@肥羊李： 自作孽不可活！//@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
小锤锤的夏天:转发微博//@人民日报:
Kevin南宫宇:转发微博//@人民日报:
DefendorKN://@司马3忌: 这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
株株他爹:转发微博//@人民日报:
平罗消防:转发微博//@人民日报:
大爱飞叔:转发微博//@人民日报:
海风4018:严查重处！//@厦门高速交警支队:转发微博//@人民日报:
网络文明1昆明粮食://@网络文明2昆明粮食:转发微博//@人民日报:
维_特:有胆量//@人民日报:
网络文明2昆明粮食:转发微博//@人民日报:
面朝大海的农家乐:长城H6啊，最吊的一群，人车绝配。//@人民日报:
顾我所爱璇风来袭:@纷纷z：自从学会了开车，就学会了骂人。不会骂人的，建议去考个驾照。（[笑cry][笑cry][笑cry][笑cry]转发）//@人民日报:
笔剑风云:难道不是二家长辈教育结果吗！ //@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
开心时刻渐少:以危险方法危害公共安全罪//@人民日报:
茕茕看盘:转发微博//@人民日报:
Mr-J楠:转发微博//@人民日报:
1986爱地球:气大伤身。//@人民日报:
尔立三加三:转发微博//@人民日报:
alan_shuang:转发微博//@人民日报:
基层平民世界11:什么素质？ //@司马3忌:这二位，必须终身禁止驾车 //@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
司马3忌:这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
金克琴:转发微博//@人民日报:
厦门利易工贸有限公司:不能这样//@人民日报:
超级一个人在路上:转发微博//@人民日报:
溱源密语:这是争着赴死吧？[吃惊]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
不能没有你安安邱:转发微博//@人民日报:
等待-顺势:转发微博//@人民日报:
三户亡秦_____熊:@愛喝豆浆嘚油条//@人民日报:
貌似辉太狼:黑车太笨//@人民日报:
图图的牛郎织女糖:想开坦克上路[doge]//@希望一切都是蓝色的：每次在红灯都会有些不要脸的车硬往里面插队的，每次就很郁闷，要是自己的车是个坦克，分分钟碾压，也就想想，为了自己的车别被蹭，只能让了，还得挨车里人说技术不行···[怒]//@人民日报:
物理教师001:最好找个没人的地方，你们自己喜欢怎么挂，我真的无所谓，只是，别影响别人。//@人民日报:
浪里淘沙-kevin201404:转发微博//@人民日报:
榆阳分局治安大队:转发微博//@人民日报:
大邑县晋原街道清江村:转发微博//@人民日报:
沉默才是真138:作死     估计脑残……//@人民日报:
下一站爱你1986:转发微博//@人民日报:
杰客无为:评论更精彩。//@人民日报:
福星高照DY:拿命开玩笑呢吗？[疑问][怒]//@人民日报:
Fy_Dragon:厉害//@人民日报:
牛鹿EXO_:转发微博//@人民日报:
落叶35677:转发微博//@人民日报:
金子心中永远的影子:又拿生命当儿戏[弱]//@人民日报:
哈了士个奇:转发微博//@人民日报:
KIUQKIUKIUQ:现实版极品飞车//@人民日报:
瑶梦童is:@砰休//@人民日报:
木禾木musion:这不闹事呢嘛！//@人民日报:
用户6015019901:转发微博//@人民日报:
守望夜空中最亮的星:这不就是杀人？害自己更害别人//@人民日报:
心跳等于爱你:转发微博//@人民日报:
Gorillazgodfuckmeplease:1.葱后驾驶，后患无穷。2.司机一口葱，亲人两行泪。//@改个ID就没人认识我了: 厉害啊//@人民日报:
理游:虚伪的‘人性’让没人性的渣滓越发的猖狂，邪恶的流氓法制让违法犯罪成了一种‘生活方式’！虚伪的‘人性’把人的生命尊严变得毫无价值。变态的法制规范造出这些一边藐视残害生命一边将自己伪装的道貌岸然的‘变态’渣滓。在流氓法制社会，能实现的只有噩梦！畜牲不如的渣滓搞的‘法治’比邪教更邪恶！//@人民日报:
晓柘:这样的就该直接吊销驾照，怎么可以这样？？//@人民日报:
呼啦呼啦飞NA:转发微博//@人民日报:
小铁匠chou:转发微博//@人民日报:
宗灵灵:转发微博//@人民日报:
PrimeHao:转发微博//@人民日报:
洪汉首:开碰碰车呢//@人民日报:
嘿--Mr-Wang:转发微博//@人民日报:
山东反邪教:不是斗气，是玩命！//@人民日报:
cydasong:转发微博//@人民日报:
黑涩会女贼:两个人吃了没事干啊//@人民日报:
bob0827:转发微博//@人民日报:
朱颖Tibet:不要命也不顾别人的生命//@人民日报:
小黑是只猫阿:@小黑不是猫阿 你看看//@人民日报:
一片不吃肉的叶子:这爆脾气，不好惹[笑cry]//@人民日报:
Mister_BlueMan:GTA2016[doge]//@人民日报:
Curry-K-Westbrook:转发微博//@人民日报:
高高怀良:转发微博//@人民日报:
弹塑力学:不要命了//@人民日报:
秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
阿莫西林不是药:转发微博//@人民日报:
平遥公安:害人害己//@人民日报:
墙角处挖蚯蚓22:转发微博//@人民日报:
功夫龟:转发微博//@人民日报:
努力拼搏向上:转发微博//@人民日报:
微笑vs秘密:怎么这么不惜命呢，万一出了意外怎么办，唉//@人民日报:
雨夜爱radio:转发微博//@人民日报:
洞庭西居士:转发微博//@人民日报:
宴宋阿宅:转发微博//@人民日报:
IT中关村oo侯欢在北京:转发微博//@人民日报:
Vohclks:屌炸天了，[列车员]快来收了这两个妖孽！[doge]//@人民日报:
jjyybb521:转发微博//@人民日报:
云里彩庭:两辆Sb //@厦门高速交警支队:转发微博//@人民日报:
小小兔MM0220:转发微博//@人民日报:
王国营1234:不要命//@人民日报:
丶陪我歌唱和流浪:@格呀么格小格 我开车真的算脾气好了的。//@人民日报:
手机用户157832586:@ccenwayne//@人民日报:
卓壹:罚款十万，罚刑一年，终生禁驾[怒]//@人民日报:
noblezhang:算危害公共安全不？//@人民日报:
YE_kakaomama:中国版速度与激情//@人民日报:
四维雎:像这种开斗气车的可以拘留吊销驾驶证然后判他们五年内不得考驾照吗？我可不想哪天死于这样的非命//@人民日报:
丑丑丑小鱼-可可可爱熊:转发微博//@人民日报:
老离楼主:转发微博//@人民日报:
娘口三三喵喵:转发微博//@人民日报:
艾艾要开心过好每一天:@醋醋de小心情 都是两辆开不快的车，在那里别来别去//@人民日报:
战略忽悠局山东分局:目测前车是哈弗H6，轿车估计撞不过自重更大的SUV[思考]//@人民日报:
雲端325:气性太大，两车主不适合开车，建议吊销驾照！不要出来祸害人！//@人民日报:
快乐魔力鸟:转发微博//@人民日报:
忒弥斯酱:前面白车太贱了 我这路怒族也忍不了！但我比较怂，只跟女司机斗过车⋯⋯//@人民日报:
我踩你面包:转发微博//@人民日报:
雨中听荷花语12:[吃惊]//@丰佐先生:转发微博//@人民日报:
一枚坏奇:人穷多作怪。//@人民日报:
凡F俗zi:转发微博//@人民日报:
右眼看清世界:这气性的多大？警匪追逐吗[阴险]//@人民日报:
红尘本无情人类本无善:转发微博//@人民日报:
秋田饭袋:哈哈哈哈哈//@剃头匠而已：吾一旧友屌似汝，而今坟头草丈高！//@人民日报:
姜欣的微博:傻逼司机有的是，东北最多！//@人民日报:
青城汇农:好好好，狠狠地撞，不撞死不能停！谁停谁傻逼！钱多了烧的！//@人民日报:
十全十美y:转发微博//@人民日报:
热气球101:其实我只想说: 这世界没有无缘无故的爱，也没有无缘无故的恨！//@人民日报:
魂斯萦绕:转发微博//@人民日报:
浙江兴益风机:转发微博//@人民日报:
乾坤一郎_uvy:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
幸运之神龙在天下无双:转发微博//@人民日报:
新銳80後:转发微博//@人民日报:
CatForThree:速9的素材片段[doge]//@人民日报:
垠川2013:转发微博//@人民日报:
奋斗女汉字:何必呢，开仗豪车。希望气度可以赶上钱包的厚度，车身的长度。//@人民日报:
嗨Miranda:Repost//@人民日报:
hcmyd_80:乙//@人民日报:
思甜如蜜123:开车千万别斗气//@人民日报:
活着不容易v://@丰佐先生:转发微博//@人民日报:
陈先森森先陈:转发微博//@人民日报:
Posion笑嘻嘻:转发微博//@人民日报:
MagicianXian:刚从游乐场“碰碰车”出来吧？//@人民日报:
zsy27441:转发微博//@人民日报:
文明石家庄:两车斗气“自杀式撞击” ，严重谴责此行为//@人民日报:
匹夫-美梦:蛮汉//@人民日报:
买醋不忘打酱油:@菩提树下_Fiona @Miss_Lin晓娜//@人民日报:
Mr-赵y://@丰佐先生:转发微博//@人民日报:
流苏夜色:疯狂@Tassel_夜//@人民日报:
焰花霓虹:前面的白车绝对无知，把车尾让给别人撞，高速运动下，两个角任意一个猛撞一下，必翻无疑，找死的节奏//@人民日报:
股惊中外:转发微博//@人民日报:
亘古恒LV:先转后看//@人民日报:
瑶儿瑶儿同學:转发微博//@人民日报:
令狐小小子:@令狐小小妞//@人民日报:
妻舅姥爷://@丰佐先生:转发微博//@人民日报:
熙熙妈01:转发微博//@人民日报:
大神小白张美玉:速度与激情//@人民日报:
o雪名o:转发微博//@人民日报:
IR2893久伴:666//@人民日报:
良的个人微博:真是啥人啊 //@厦门雄少:转发微博//@人民日报:
爱吃草莓的皮皮:司机脾气真大//@是蜜喵啊:脾气这么大一定是男司机（致敬那些动不动就侮辱女司机的货）//@人民日报:
丰佐先生:转发微博//@人民日报:
WWP王子:珍惜生命，从好习惯作起//@人民日报:
郭鑫郭鑫郭鑫:拍大片呢。//@人民日报:
史蒂芬文森:转发微博//@人民日报:
风雨彩虹0829:转发微博//@人民日报:
森林迷路姬:转发微博//@人民日报:
大唐家居连锁:我在高速上也看到过类似事情！比这更疯狂！//@人民日报:
短短SYS:转发微博//@人民日报:
丿兰陵笑笑生丿:转发微博//@人民日报:
毁人不倦1201:[吃惊]//@人民日报:
Q-Annie蔻安妮雅-璐:勺子//@人民日报:
神的情怀:转发微博//@人民日报:
易快修:在高速路上玩碰碰车，也是醉了！！！//@人民日报:
兔子_Joker:转发微博//@人民日报:
听泉戏水:转发微博//@人民日报:
薄荷渣渣:[衰][衰][衰][衰]//@人民日报:
照片社:转发微博//@人民日报:
用户6012606852:转发微博//@人民日报:
宪文3:转发微博//@人民日报:
瑞丽检察:转发微博//@人民日报:
发苍苍眼茫茫:高速公路上的碰碰车//@人民日报:
