刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;疼痛悲凉丰:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
ZWAZJU:转发微博//@人民日报:
南城以风://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
自由的蓝染:又来了，不要妄想翻历史的案[噢耶]//@人民日报:
皋景翘MicleJ贵顺:勿忘国殇！吾辈自强！//@人民日报:
澄澈暖暖5:还爱还联系却回不到从前//@人民日报:
鹿晗079://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
落下的花是泪:勿忘国耻，犯我中华，虽远必诛[强壮][强壮][强壮][强壮][强壮][强壮][强壮]//@人民日报:
子夜歌残丶:这个国家没有未来只有历史，奇葩[嘻嘻][威武]//@人民日报:
森高走:看大片[km切]//@人民日报:
幸福静子儿:幸福静子;牢记九一 八.//@人民日报:
happyppah素:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
童小语时空://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
束意辣束:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
一辈子加一生:铭记 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
不能习惯的的习惯:转发微博//@人民日报:
少女心的张小只x:勿忘国殇，吾辈自强！[得意地笑]//@人民日报:
爱上文玩各种琥珀蜜蜡原石:转发微博//@人民日报:
仙贝的菜包x:我抓到你了![嘘]//@人民日报:
Jenny恰_star定凤:不忘历史，振兴中华////@人民日报:
龙珠TVSeven://@安悦溪:#牢记九一八#//@人民日报:
semma爱嘛倪励艺鹤:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5947403778://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小小个0:转发微博//@人民日报:
采蘑菇的纷纷:转发微博//@人民日报:
宁阳丹-://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思辩娇嫩J14S:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
喜欢池昌旭的薛之谦粉爽妹子爱你://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
彭快pnlv3575:勿忘国殇！吾辈自强！//@人民日报:
激奋奔腾Z4EK:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
激奋奔腾Z4EK:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
一粒渺小微光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一粒渺小微光://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
謪塰草根_249://首都健康: 勿忘国耻！[懒得理你]//@人民日报:
-奶油是我新儿子:又来了，不要妄想翻历史的案[xkl转圈]//@人民日报:
咩乖狮仔仔:中国 自强不息//@人民日报:
日向志拣朴BRHG:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
涤荡颤抖积恋:??硝烟远去，国殇难忘。//@人民日报:
欢畅思韵19GE:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
S钰Lin://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
蜜蜂和小兔子:转发微博//@人民日报:
饭饭懒洋洋:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
明星小百科://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蹦蹦跳跳彩虹糖:转发微博//@人民日报:
来一碗草莓刨冰兴M:后天要永记在心。[蜡烛][心][花心]//@人民日报:
谭诗怡GTYE:#牢记九一八#//@人民日报:
angelababy2221://@安悦溪:#牢记九一八#//@人民日报:
张帆088:勿忘国耻![蜡烛][蜡烛][蜡烛][抓狂]//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
金牛座的Dennis07:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
沈六衰灶:中国人不会忘记今天//@人民日报:
家人是永远的牵挂_XWo:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
天若晴我便安://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
幸运光1314://@LOL无双小智:转发微博//@人民日报:
忍成血与:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
桥上密语://@安悦溪:#牢记九一八#//@人民日报:
Hi甜baby:记住我们所受的耻辱！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
邱晟SEAN刺猬YOSO风汇炳炯:转发微博//@人民日报:
月耀莲影:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[太阳]//@人民日报:
互联网小琴子:[蜡烛]//@人民日报:
YM射手座敏:??硝烟远去，国殇难忘。//@人民日报:
期待思恋丰富:中国人不会忘记今天//@人民日报:
月舞云袖儿://漳州文明网: 勿忘国殇，吾辈自强![话筒]//@人民日报:
月送黄昏花易落:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛][沙尘暴]//@人民日报:
雪白思春思春:中国人不会忘记今天//@人民日报:
水晶瓶子先生:勿忘国殇 //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
写着开始怀念你的气息:勿忘国殇！吾辈自强！//@人民日报:
M玉M_:#牢记九一八#//@人民日报:
詪徔兦嗗:今天不是9.19吗，小编发晚了？？[汽车]//@人民日报:
大空翼阿圭罗:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[兔子]//@人民日报:
二源兔://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陌上宸兮:转发微博//@人民日报:
CharlottzJ://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
旬梅周栩Mystic廷海代:转发微博//@人民日报:
兰兰5981974445://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ygyuan仁:勿忘国殇！吾辈自强！//@人民日报:
Autumn何倪x:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[来]//@人民日报:
碗供拖尚朱:勿忘国殇！吾辈自强！//@人民日报:
没吃芒果不开心:勿忘国殇，吾辈自强！//@人民日报:
手机用户3485029022:[心][同意]//@人民日报:
z灬小满哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
张闭月yue://@安悦溪:#牢记九一八#//@人民日报:
小恬恬_Tina:补发补发[吃惊]//@安悦溪:#牢记九一八#//@人民日报:
評瑺心://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
草原广志:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
浅笑薄://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
芙白枫:不忘历史，振兴中华////@人民日报:
源品盛世:[蜡烛]//@人民日报:
忧伤de透明:勿忘国耻![蜡烛][蜡烛][蜡烛][嘘]//@人民日报:
英俊典儿啦步:转发微博//@人民日报:
电商小吃货:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[顶]//@人民日报:
抱着宝宝玩微博:勿忘国殇！吾辈自强！//@人民日报:
美青年智户:转发微博//@人民日报:
三门峡市文物考古研究所:转发微博//@人民日报:
朱-文-豪://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
永歳飘零殢无伤:铭记历史[嘻嘻]//@人民日报:
僻静怒吼恐惧恬:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
新鲜凡阐匡御逊海:转发微博//@人民日报:
涛姐的死忠粉哈哈://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙潭街道华城社区://@龙潭街道: //@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
思惟恬静Q2EJ:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
蔓延发慌清::铭记历史，勿忘国耻，吾辈自强//@人民日报:
松涛已过万重山:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
心向葵99://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
唐写oym:中国人不会忘记今天//@人民日报:
小象和阿牙:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
落花无声zzt://@安悦溪:#牢记九一八#//@人民日报:
来瓶1998年的哇哈哈://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
血色傀儡其实T很诱:[委屈]铭记！//@人民日报:
来瓶1998年的哇哈哈://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
血色傀儡其实T很诱:[委屈]铭记！//@人民日报:
雨天是邂逅的午后://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
球球的憨笑://@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
傻帽的幸福2013:[熊猫]如果你记得历史，请把张学良拉下神台//@人民日报:
芮维娜曹小月://@苏曼-Man_甜心:[中国]勿忘国殇，吾辈自强[心]//@人民日报:
用户5181116761朱丽叶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
依格人201607:国耻不能随着时间而消亡，勿忘//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
塔河柳絮儿://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
月夜-清明:国殇难忘  吾辈自强//@人民日报:
习惯了安静的生:转发微博//@人民日报:
圣努碧草迎风荔:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
一条人影一天:永远不忘[实习]//@人民日报:
佳爺要加油://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
gui桂爷:牢记历史，勿忘国耻！//@人民日报:
清秀首尾朝夕::铭记历史，勿忘国耻，吾辈自强//@人民日报:
WCNXNDX://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
桥田友狱XZT4:918真是中国之耻，张学良国之罪人也！//@人民日报:
陇南武都城关镇://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
浅唱那悲伤爱自己://@粉丝之声:此生无悔入华夏，勿忘国殇，吾辈自强！//@人民日报:
我什么都没有只有一颗爱你的心://@编剧饶俊:#牢记九一八# 勿忘国耻，自强不息！//@人民日报:
我的女神第一季:[泪流满面]如果你记得历史，请把张学良拉下神台//@人民日报:
钰殿炫羲://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
注册成功_汗:[兔子]中国人不会忘记今天//@人民日报:
快乐思永惊恐微:如果你记得历史，请把张学良拉下神台//@人民日报:
蓓蓓心梦:不忘历史，振兴中华////@人民日报:
拥有yy:[瞧瞧]918真是中国之耻，张学良国之罪人也！//@人民日报:
美美的鲸鱼姐姐://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一步江湖无尽其://刘涛tamia: [蜡烛][蜡烛][蜡烛][亲亲]//@人民日报:
安琪儿_0914:中国人不会忘记今天//@人民日报:
傅磕贸诮苯:转发微博//@人民日报:
平yan:[good]后天要永记在心。[蜡烛][心]//@人民日报:
激昂怒放生:看大片[km丽莎2]//@人民日报:
柠檬是长在树上的吗:牢记历史，勿忘国耻！//@人民日报:
烟雨一季微光:??硝烟远去，国殇难忘。//@人民日报:
原来如此1234:[doge]后天要永记在心。[蜡烛][心]//@人民日报:
吴致俊852:中国人[雪人]不会忘记今天//@人民日报:
龙爱雨航://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
文文-YAN:[话筒]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
saintsaiya:[温暖帽子]明明是你艾特我的//@人民日报:
回忆伤如梦:[嘘]勿忘国耻//@人民日报:
AZURUSKY:[帅]国殇难忘  吾辈自强//@人民日报:
儒雅的iphone0:[亲亲]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
惊慌中间:不忘历史，振兴中华////@人民日报:
晨曦雨露20104:[睡觉]//玉林发布: //MyLoveTogetherForever:#牢记九一八#//@人民日报:
太阳下的Leo:历史是永恒的//@人民日报:
美人鱼的七秒:[嘻嘻]//玉林发布: //MyLoveTogetherForever:#牢记九一八#//@人民日报:
天宵云游:[喝多了][话筒]勿忘国耻，警醒国人！//@人民日报:
江幸环棒蛋:看大片[km丽莎2]//@人民日报:
___ParadiseLAY:后天要永记在心。[蜡烛][心][鼓掌]//@人民日报:
慕橙爱委鬼:[晕]今天不是9.19吗，小编发晚了？？//@人民日报:
等待叶子:铭记[doge]国耻//@人民日报:
倪万远_TxP:转发微博//@人民日报:
若萱啊:#牢记九一八# 勿忘[哼]国耻！//@人民日报:
嘉东哥哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
钳哗具秀气:不忘历史，振兴中华////@人民日报:
发梦的人生:[囧]野蠻征服文明多的是。愚昧在于自以為是！//@人民日报:
CXY阳光:勿忘国耻 ////@人民日报:
流萤词组PDM7:这就是国耻！////@人民日报:
_LAY_RAY_chickay:918真是中国之耻，张学良国之罪人也！[飞机]//@人民日报:
熊小卫999:[呵呵]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
四叶草之恋0613://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
诞焕嫦朋:918事件。永远铭记//@人民日报:
wangyiqing305:[思考]勿忘国殇！吾辈自强！//@人民日报:
煦洋洋乐了:[绿丝带]这个也挺好//@人民日报:
骑着夕阳追朝阳:[围观]铭记！//@人民日报:
姚受csq406:看大片[km切]//@人民日报:
基督I:奋斗[礼物]。//@人民日报:
港港爱笨笨:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
陇南康县国税局://@陇南发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
畏缩思恋激:85年前的今天，虽然我[奥特曼]们还没有出生，但那一天，却让我们永远难以忘记！//@人民日报:
_汪星人是个警务迷://漳州文明网: 勿忘国殇，吾辈自强![囧]//@人民日报:
辉吉张国老p华俩蔚:铭记历史，勿忘国耻，奋发图强！//@人民日报:
萌萌是个车模控:如果你记得历史，请把张学良拉下神台//@人民日报:
平移木棍备课所在:[围观][拳头]////@人民日报:
曲水无痕:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
莹烛之光:勿忘国耻//@佳佳人儿呀:勿忘国殇 吾辈自强[强壮][强壮][强壮]//@人民日报:
手机用户3213110892://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
一到黑夜就想:勿忘国殇，吾辈自强[钟]！???//@人民日报:
泰亨投资:[喝多了]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
