中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
托马熊:好想吃//@中国新闻网:
敞亮的顾二二:转发微博//@中国新闻网:
blossoms1314:说的我好想吃，但是好讨厌去魔都啊。[挖鼻][挖鼻][挖鼻]//@中国新闻网:
我只在乎那在乎我的人:我的最爱//@中国新闻网:
晓来谁把芳园绣://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
青青一株绿萝:想吃//@中国新闻网:
风云际会于虹://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
小小-小燕子--:想吃//@中国新闻网:
Dleng___:好想吃！//@中国新闻网:
思弘先生:转发微博//@中国新闻网:
小小-小燕子--:想吃//@中国新闻网:
Dleng___:好想吃！//@中国新闻网:
思弘先生:转发微博//@中国新闻网:
迟迟回:转发微博//@中国新闻网:
欣欣S430:给老伯点个赞[强]🏻，看着就感觉很不错，有机会去尝尝 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
東峯:转发微博//@中国新闻网:
红家阿九:讲真，葱油饼真的超级好吃//@中国新闻网:
那时属于我的诗意:转发微博//@中国新闻网:
一生伏首拜阳明Q_zh:哪天去尝尝@若云若渺//@中国新闻网:
捷信福贷:#贷款找捷信# 老伯的精神令人感动~几十年来保质保量，坚持不懈，做到了为自己树立品牌~[good][good] 小捷，也一直坚持为宝宝们提供最棒的贷款服务[太开心] 戳戳链接，申请捷信福贷吧 //@中国新闻网:
一生伏首拜阳明Q_zh:哪天去尝尝@若云若渺//@中国新闻网:
捷信福贷:#贷款找捷信# 老伯的精神令人感动~几十年来保质保量，坚持不懈，做到了为自己树立品牌~[good][good] 小捷，也一直坚持为宝宝们提供最棒的贷款服务[太开心] 戳戳链接，申请捷信福贷吧 //@中国新闻网:
吉市口://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
想要有個多啦a夢:這個[电视] 看見過，守著一樣干一輩子不容易哦//@中国新闻网:
傅圆慧o_0o:转发微博//@中国新闻网:
薄流光年233333:转发微博//@中国新闻网:
路痴鱼仔:转发微博//@中国新闻网:
山山的酒:很想吃！[爱你]//@中国新闻网:
一朵Flower的自白:现在这种有良心的人不多了//@中国新闻网:
秋暮-valin:想吃//@中国新闻网:
大剩女小可爱:转发微博//@中国新闻网:
用户5272702074:转发微博//@中国新闻网:
SUN此去经年:转发微博//@中国新闻网:
疯兔子OwO:转发微博//@中国新闻网:
思羽200806:转发微博//@中国新闻网:
Marstan:去上海找找[得意地笑]//@中国新闻网:
鑫鑫鑫鑫淼淼淼淼:转发微博//@中国新闻网:
明日與://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
梦见唐玄宗:@唐玄宗努力ing 你肯定爱吃//@中国新闻网:
小甜甜吴慧娴:想吃//@中国新闻网:
心里住着一只鬼哟:转发微博//@中国新闻网:
不追剧会疯掉的:啊啊啊啊我爱的葱油饼//@中国新闻网:
棉flower糖:想去尝尝//@中国新闻网:
Shuo只为你:转发微博//@中国新闻网:
WXY甛甛圈:!!!//@中国新闻网:
MR段某某:匠人[赞][赞][赞]//@中国新闻网:
charlenewm王小宝:[心]//@中国新闻网:
十季smilebunny:转发微博//@中国新闻网:
请你善待我的少女心:转发微博//@中国新闻网:
ZHENGLONG_:[馋嘴]//@中国新闻网:
ZHENGLONG_:[馋嘴]//@中国新闻网:
cynthia鑫玉:上海的葱油饼是真的好吃！不过一定要买这种小巷口现做的。实习那会儿天天排队买[偷笑]//@中国新闻网:
HDXZYL://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
一点就着的小火龙:@从前有一个大大大包子 好不好吃，我想吃//@中国新闻网:
慧宝贝822:[色][色][色]//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Alice璟瑜:转发微博//@中国新闻网:
wadali:@活佛转世普度众生//@中国新闻网:
莎乐美的幸福:我要去吃//@中国新闻网:
长兴小西门工会:转发微博//@中国新闻网:
张小左sara:转发微博//@中国新闻网:
张小左sara:转发微博//@中国新闻网:
都达都:转发微博//@中国新闻网:
光哥哥0837:@小坏瘦//@中国新闻网:
竺烨帅:@沐清尘6//@中国新闻网:
嗨起来小静静:饿啦//@中国新闻网:
LLLiJingjin:看着好好吃……不知和土家掉渣饼比哪个好吃一点[思考]//@中国新闻网:
blue搁浅://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
xenchong:谢谢留存//@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
我是木头一号:转发微博//@中国新闻网:
callme美刀:想吃！！！//@中国新闻网:
华夏遗民:转发微博//@中国新闻网:
南希小夕:转发微博//@中国新闻网:
井小肆0824:转发微博//@中国新闻网:
娃娃包子:转发微博//@中国新闻网:
麦麦的心房://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
开心han雪://@自动化网官方微博:上海老伯34年只做葱油饼 美味惊动BBC ...  [挤眼]   #入口即化#//@中国新闻网:
IE678都是祖宗:看得我挺饿的//@中国新闻网:
好吧不知道好混乱://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
Raynee_:想吃[好囧]//@中国新闻网:
不爱吃糖的小草莓:转发微博//@中国新闻网:
小太阳喜欢大白牙:我喜欢//@中国新闻网:
马哥啊你头上有只酒鬼:以前看了人气美食以后，一直都特别想吃啊大葱油饼！//@中国新闻网:
沈芙娅:吃!//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
好吧不知道好混乱:转发微博//@中国新闻网:
伍月0622:@琪103 //@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
JamesClarkRoss:@kuja是个容器//@中国新闻网:
LOSERlo:一辈子坚持一件事//@中国新闻网:
CecILia_dcb:好想吃！！！//@中国新闻网:
樂心尔:转发微博//@中国新闻网:
樂心尔:转发微博//@中国新闻网:
FF-innerpeace://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
慧桑子:好想吃//@中国新闻网:
客舍青青1021:转发微博//@中国新闻网:
别闹730:好想吃[开心]//@中国新闻网:
筱20:转给刚哥和彩璇 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
peace66:转发微博//@中国新闻网:
馨菲笑eternity:想去吃//@中国新闻网:
小鱼鱼love游泳:我要去[偷笑][偷笑][偷笑]//@中国新闻网:
Echo正在updating:Mark下//@中国新闻网:
我不能摔倒地会痛:[good]//@中国新闻网:
一个有内涵的迷妹:转发微博//@中国新闻网:
糯米牛奶茸茸熊:转发微博//@中国新闻网:
张苗苗miao:转发微博//@中国新闻网:
本人不会English:转发微博//@中国新闻网:
我想从南飞到北:转发微博//@中国新闻网:
九天识揽月:转发微博//@中国新闻网:
ElleryWong:Repost//@中国新闻网:
ManManLI蘰:转发微博//@中国新闻网:
韩同学家的心事杂货店:转发微博//@中国新闻网:
月亮妹er:轉發微博//@中国新闻网:
徐姑娘92126:好想吃啊@高小帅du//@中国新闻网:
Fihere:转发微博//@中国新闻网:
瑞小姐的三月:看着就饿了//@中国新闻网:
西工大吴彦祖隔壁的彭于晏:怀念八字桥头5毛一个的葱油饼//@中国新闻网:
落菜一:看着就想吃，有机会去上海品尝一下。//@中国新闻网:
丷仌丷:[赞][赞][赞][赞][赞][赞]//@中国新闻网:
蘇蘇蘇cici:奶奶经常给做[心]//@中国新闻网:
小野花000:转发微博//@中国新闻网:
who-o:转发微博//@中国新闻网:
安心ana:转发微博//@中国新闻网:
磨磨VS唧唧:转发微博//@中国新闻网:
各种拽的小桶子:真的致敬//@中国新闻网:
白夜行懿:【工匠精神！ 上海老伯34年只做葱油饼 美味惊动BBC [赞]】提起葱油饼你最先想到的是不是《泰囧》里王宝强的“手艺”？而在上海，一位驼背老伯的葱油饼甚至惊动了BBC…每天凌晨3点，老伯阿大就起床忙碌，提面粉，揉面团，调油酥…尽管工序繁多，但34年来阿大始终坚持老传统，一丝不苟成就了地道上海味。//@中国新闻网:
反转乌托邦Utopia:通益上课时吃过。 南昌路。 阿大葱油饼。 不必谢我[微笑]//@中国新闻网:
过去十八岁木带表不过有时间:最爱葱油饼//@中国新闻网:
black华子2011:ma//@中国新闻网:
单身成狗-:好想吃//@中国新闻网:
大喵喵子:@阿橙在下棋吗 想吃//@中国新闻网:
单身成狗-:好想吃//@中国新闻网:
大喵喵子:@阿橙在下棋吗 想吃//@中国新闻网:
食肉兽12138:我还以为是在茂名。。//@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
小猴爱老婆://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
mili0305:转发微博//@中国新闻网:
爱生活的柠檬:转发微博//@中国新闻网:
Hakuna灬Matata:转发微博//@中国新闻网:
gap格萨尔的就:转发微博//@中国新闻网:
-露丫头:转发微博//@中国新闻网:
Cornflower717:转发微博//@中国新闻网:
Cornflower717:转发微博//@中国新闻网:
别闹730:在哪里，我要吃[思考][思考][思考]//@中国新闻网:
Op皓皓君:想去上海活捉……这个葱油饼[doge][doge]//@中国新闻网:
星际信箱:转发微博//@中国新闻网:
磨磨VS唧唧:转发微博//@中国新闻网:
木铎Cancer:[good]//@中国新闻网:
静室时光://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
千玺霸道总裁的霸道夫人://@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
月半来了噜:转发微博//@中国新闻网:
一曲照丹:转发微博//@中国新闻网:
一曲照丹:转发微博//@中国新闻网:
米有卷:[哆啦A梦微笑] //@胡渐彪的左手://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
_ding_丁:转发微博//@中国新闻网:
千玺霸道总裁的霸道夫人:[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]//@中国新闻网:
吃瓜少女土豆豆:想去吃吃看，最近在上海有周一约的吗[笑cry]//@中国新闻网:
还是叫伟伟这个名字吧:我喜欢葱油饼[泪流满面][泪流满面][泪流满面]//@中国新闻网:
一只特立独行的乌龟:想辞职去学艺开饼店[害羞]//@中国新闻网:
拜托小姐ZOE:转发微博//@中国新闻网:
牛牛牛kelly:巨想吃//@中国新闻网:
绿岸公式:小时候特别喜欢吃//@中国新闻网:
老杜爱老赵:转发微博//@中国新闻网:
用户7np8sf81zww:转发微博//@中国新闻网:
心非木石qwg:转发微博//@中国新闻网:
-侯子:转发微博//@中国新闻网:
小鹿斑比酱_:@_沒有人會一直容忍妳的壞脾氣_ @希希希希---磊惜希 这真的特别好吃，里面儿跟有肉馅儿似的。还想去[可憐][可憐][可憐]//@中国新闻网:
Ivy90920:转发微博//@中国新闻网:
晴葵:转发微博//@中国新闻网:
欢乐喜剧喵:好想吃一个呀//@中国新闻网:
Super_芬芬芬_:转发微博//@中国新闻网:
杠铃张:[馋嘴]//@中国新闻网:
杠铃张:[馋嘴]//@中国新闻网:
ZaaoYuuuan:转发微博//@中国新闻网:
唯美蓝光:[馋嘴][馋嘴][馋嘴]//@中国新闻网:
rinoa1018挚爱我德:爪，有机会去吃 //@狐鬼满路的世界:饭点儿报复社会[色] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
优优的糖不甜盐不咸:喜欢的[心]//@中国新闻网:
月之海baby:Repost//@中国新闻网:
容易7436://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
loveaaplea:@长长久久的九九 有机会去吃吃//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
葛-小-葛:有点馋了[馋嘴][馋嘴]//@中国新闻网:
一只大慧:茂名南路159弄2号后门 有机会要去排队//@中国新闻网:
