石海VIP:[哈哈][哈哈]喝酒之前我是新疆的，喝酒之后新疆是我的//@人民日报:
_小谭同学:哈哈哈哈哈哈哈哈哈随时都要美美哒[笑cry]//@人民日报:
keerto:愿赌服输，可以死但不可以不美  这位美女你是想红啊[笑cry][笑cry]//@人民日报:
全国文化市场综合执法:转发微博//@人民日报:
龙江检察:转发微博//@人民日报:
Breath-11:哈哈。可爱//@人民日报:
这帅哥是春春呐:有点萌//@人民日报:
岳峰家的盛氏季棠棠:[笑cry][笑cry][笑cry]果真是喝醉了//@人民日报:
eternal蚊_0218:哈哈哈//@人民日报:
林比坚尼:智障//@人民日报:
情与谁共c:我知道了。这是个广告[doge]//@人民日报:
CHENZE-陈泽:转发微博//@人民日报:
迩的微笑永远是最美:转发微博//@人民日报:
双生鹤_Riley://@冥土追魂de医生-向馒大林低头:逗比。。//@人民日报:
小微薄放大镜:关7天，好好治治//@人民日报:
Joe的夜晚很漫长:@请叫我Rik 666//@人民日报:
冥土追魂de医生-向馒大林低头:逗比。。//@人民日报:
酱婶婶儿:[doge][doge][doge]//@人民日报:
巴扎黑黑-:转发微博//@人民日报:
渣岩啊:厉害呀，我的哥//@人民日报:
士骑光月:转发微博//@人民日报:
J风景-柠檬Y:毛病//@人民日报:
安徽铸梦VR虚拟现实科技有限公司:转发微博//@人民日报:
汪俊桦:666//@人民日报:
寒风中争做可人儿:还有人觉得萌？酒驾不是犯罪吗？我天，我是无法理解马路上的潜在杀手萌在哪。去看看禁止酒驾的公益广告吧，犯罪之所以是犯罪，是有原因的。//@人民日报:
吃枣药丸吗:小姐姐萌萌哒，(ง •̀_•́)ง不过生命安全更重要呀！//@人民日报:
老王给多点pOWer:要不是姓徐，真怀疑是我二姨[眼泪]//@人民日报:
龔志杰________________________:牛逼//@人民日报:
陇原一蚂蚁:转发微博//@人民日报:
日啊日啊日啊日啊日:服，哈哈哈//@人民日报:
Getty_Tammmmmmmmmm:@Yellow泳衣Tt 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈截中晒你味野！！！//@人民日报:
miss娜娜娜娜:奇葩呀//@人民日报:
茄汁QieZ:别人这样挺好的，酒驾，不闹事，温柔型，该接受处罚就处罚。既然已经发生，何不接受，将损失降到最小。人生苦短。//@人民日报:
格玉先生:美到要死!//@人民日报:
枫boy溪:转发微博//@人民日报:
复古小闹钟:→_→右边[哈哈]//@汤寅生：是我同学[眼泪][眼泪]//@人民日报:
CFA一袭墨薰:转发微博//@人民日报:
我心飞翔jhr:转发微博//@人民日报:
小草莓的芥末酱丶:厉害了[笑cry]//@人民日报:
川蜀蒙顶黄芽:哈哈哈哈哈哈//@人民日报:
幸福微笑在路上CarDream:这种人，就是不知道怎么作死，总有一天会躺尸路上的，只是不要糟蹋了那辆好车//@驾驶教练老刘: 转发微博//@人民日报:
ikellu:转发微博//@人民日报:
Yaostar:精神醉了//@人民日报:
秋风怡人918:丢人不知深浅！//@人民日报:
渤海早报:说什么好呢，美颜习惯了吧~~//@人民日报:
雨薇1188:[哈哈][哈哈]//@人民日报:
南昌客运段:转发微博//@人民日报:
_煜圣L丶:阔爱[喵喵]//@人民日报:
顺其自然然然然然然然儿:[笑cry]//@人民日报:
简七七的酒窝:醉驾… 够拘留了哦//@人民日报:
Alin梦初醒:[耶]//@人民日报:
梦玥永恒://@青岛交警:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】[怒]//@人民日报:
任欢-ElliotRen:[汗]//@人民日报:
ZWF彡:[汗]//@人民日报:
关爱之金:尼玛有钱真敢玩//@人民日报:
伊默Tracy:[汗]//@人民日报:
格兰芬多的好少年:[doge]//@人民日报:
史蒂芬岑:弱智，这打锤子的马赛克//@人民日报:
UUUUUUUUUUUU111111111:[笑cry][笑cry][笑cry]哈哈哈哈哈哈//@人民日报:
kulumC:转发微博//@人民日报:
Procrastinatorr_:哈哈哈哈哈哈哈有点好笑怎么办//@人民日报:
桐丘偏弟:转发微博//@人民日报:
1988_JJZ:@Lewis蒙 @Miss王天真//@人民日报:
蓝潇狄Vinci:可怕//@人民日报:
bluekisss:转发微博//@人民日报:
刘哲玮没有哲:职业病//@人民日报:
野生评述员:个人觉得没啥啊，为何有那么多人喷她，哎，脑子是个好东西……//@人民日报:
叽噜咕噜祥:@Dicha晨 太猛//@人民日报:
惜奇:违反交规，就要对自己的行为负责，乖乖接受处罚，不要再犯。//@人民日报:
御用娴仁--唔得閒:终于上头条，当然要靓唔要命。//@人民日报:
采云作翼:“我美了美了，我醉了醉了”唱得就是这情景吧。//@人民日报:
于肖肖999:也是醉了//@人民日报:
咩咩-咩:@柠檬不酸也不萌_//@人民日报:
牛小P:@美颜相机 赶紧找女主代言//@人民日报:
Vohclks:请用美颜相机，真是个爱美的女司机！//@人民日报:
长春神回复:林子大了//@人民日报:
潘宇凡是绿脸侠:@你还挺可爱- @茶泡乌吃吃 @曹吵是我爸爸//@人民日报:
斯人碌碌:[doge][doge][doge]//@人民日报:
斯人碌碌:[doge][doge][doge]//@人民日报:
王增杰:哈哈哈这是真喝大了。 //@人民日报:
老兵1978:真醉了//@人民日报:
Mr猕猴桃从里烂到外:哈哈哈哈哈哈哈哈//@人民日报:
定位定到海里去:笑得岔气了。。。//@人民日报:
vincy璐:666。用生命在拍照。//@人民日报:
艾娜国际可可:作死的节奏//@人民日报:
悠优软件科技:美颜相机惹的祸啊，但是美女你这剪刀手的姿势未免过于老套了些~//@人民日报:
来碗豆腐司机啊:会玩//@人民日报:
头条传媒:用绳命在美颜[微笑]//@人民日报:
阿呆要上岸:臭美的最高境界！//@人民日报:
刘天宇07:转发微博//@人民日报:
青岛交警:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】[怒]//@人民日报:
阿拉灯神丁当猫:转发微博//@人民日报:
蜜丝丝Z_come:不要脸。关键现在还有很多自以为很美的女司机在路上横行霸道[哼]//@人民日报:
葫芦精的姐姐:@徐大侠Leon 这他妈绝对是陈晨//@人民日报:
o0一期一会0o:总比撒泼耍赖好//@人民日报:
晓D乖乖:丑人多作怪//@人民日报:
__真实_:[笑cry][笑cry][笑cry]//@人民日报:
堆半仙是学霸:美颜相机的底线是不能让步的[眼泪][眼泪][眼泪]//@人民日报:
網名老刀:多大心。。//@人民日报:
彼有間我無厚:[喵喵]//@人民日报:
西瓜太浪ToRei:不愧是我大新疆的妹子[哈哈]//@人民日报:
爱看轻轨的董明:美颜也拯救不了啊//@人民日报:
我是大天儿:Repost//@人民日报:
交警断空我:真醉了//@人民日报:
SolrGiu:可 爱//@人民日报:
Phoenix翙翙其羽:@sannamomo//@人民日报:
老男人958:转发微博//@人民日报:
国足不进世界杯不改昵称:转发微博//@人民日报:
kalikashang:@陳陳裙子 请用美颜相机[嘻嘻]//@人民日报:
什么名字才够味儿:不知道为什么，竟然莫名觉得有点可爱[doge]//@人民日报:
果绿色桃红色:新A…//@人民日报:
烧死鸡汤:真喝多了//@人民日报:
姝紫穗:转发微博//@人民日报:
我是嘿哈笨宝宝:@卖假发的小和尚 //@一疑已毅-：喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
天下讲堂:回复@一疑已毅-:[哈哈][哈哈][哈哈]//@一疑已毅-:喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
了不起的肖mimi:烈//@人民日报:
王海山1986:要求合情合理//@人民日报:
嵊州消防大队:转发微博//@人民日报:
汶上云life:[doge][doge][doge]//@人民日报:
xl_AIR:口//@人民日报:
中国侨都-新会区住建发布:转发微博//@人民日报:
二条aaa:转发微博//@人民日报:
塔城市政法委:[吃惊][汗]//@人民日报:
青春泰州:转发微博//@人民日报:
宝贝可心儿笑笑:转发微博//@人民日报:
驾驶教练老刘:转发微博//@人民日报:
资阳郭卫东:转发微博//@人民日报:
新闻午报:转发微博//@人民日报:
潇洒哥mjz:转发微博//@人民日报:
80商务男装:女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！//@人民日报:
昌平安全生产标准化:等着狱友给你拍吧[挖鼻][挖鼻][挖鼻]//@人民日报:
不知道要干嘛_哦:哈哈哈哈哈哈哈哈哈哈 [眼泪][眼泪][眼泪] 老刘 救我//@人民日报:
李坤宇就是喜欢耍:[眼泪] 网红//@人民日报:
潇洒哥mjz:等她醒了她就会后悔一辈子//@人民日报:
陌路拓荒者:[汗]//@人民日报:
CallmeMrsHuo:红红火火恍恍惚惚//@人民日报:
罌粟花開的毒淒美謎殤的墓:这个女子现在可有看微博[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]//@人民日报:
保定晚报:女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！//@人民日报:
CAA_A_AAT:@文涵honey [偷笑]//@人民日报:
修正带:[doge][耶]//@人民日报:
热点1播报:#女司机#咱能不能不违法？//@人民日报:
Rocky亮亮:@妞妞_007 //@人民日报:
A优喂:[衰][衰]//@人民日报:
大大1997:转发微博//@人民日报:
雪霁寒萧:喝酒前我是新疆的，喝酒后新疆是我的//@人民日报:
温子萱2012:自作自受//@人民日报:
Candice的回忆录:哈哈//@人民日报:
城阳交警机动中队:【女子醉驾遇交警：请用美颜相机，麻烦把我拍漂亮点！】//@人民日报:
VIPHarUuuuu:[笑cry]//@人民日报:
虹桥镇鹿晗:转发微博//@人民日报:
奔跑中的西街口:露沟才火，傻瓜！[爱你]//@人民日报:
独将行:转发微博//@人民日报:
SWAGGY____L:还是很成实的//@人民日报:
吴迪mc:喝酒之前我是新疆的，喝酒之后新疆是我的[太开心]#酒驾#//@人民日报:
元淳大人:哈哈哈[哈哈][哈哈]//@人民日报:
丶波波哥哥:心态决定了一切，正能量啊！感动。[眼泪]//@人民日报:
Melody陈丽萍:[哈哈][哈哈][doge][doge][doge][doge][doge][doge][doge]//@人民日报:
江苏淮安市国湖酒业有限公司:转发微博//@人民日报:
立新831:转发微博//@人民日报:
云上桃花源:不应该给车牌打码。要曝光这些无视法律者。给她判三年刑，下次保证不酒驾了。//@人民日报:
我只是怀念那个我:[眼泪] [眼泪] [眼泪]//@人民日报:
请叫我圣母婊:笑對生活么？壯烈么？[思考]//@人民日报:
郑州阿海:转发微博//@人民日报:
用户5653856432:转发微博//@人民日报:
这里没有乌托邦:[打脸]//@人民日报:
洒家的玻璃心:这个评论才是最屌的//@一疑已毅-：喝酒之前我是新疆的，喝酒之后新疆是我的[可爱]//@人民日报:
利物爪:能看出来这是真喝大了……//@人民日报:
感时花溅泪Love:家里有背景，人家就不怕//@人民日报:
碎碎-念T-T:转发微博//@人民日报:
那几个人啊:哈哈哈竟然觉得有点可爱[耶]//@人民日报:
河北交通职业技术学院:转发微博//@人民日报:
我是修坡Man:@miss张miss张张//@人民日报:
我的世界会精彩:这样的女司机也是醉了……//@人民日报:
L_Ru1Ming:[笑cry]真有你的//@人民日报:
仙女山骑士:转发微博//@人民日报:
__叶大王:@StupidYuan @啦辣邋 @锅巴若干 心态好，我服//@人民日报:
