刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;飞翔卉馨喜悦:9.18永记心里！//@人民日报:
帅气的cris6008390139://@LOL无双小智:转发微博//@人民日报:
love简凡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
b幼汐慧美时尚网朗凡来:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
风一样的MP:勿忘国耻//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
勤奋的乡下的小丫头://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大大苏O_o:转发微博//@人民日报:
商洽准毁:[委屈]#牢记九一八#//@人民日报:
漆雕席泪:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
独肀撑孤灯:转发微博//@人民日报:
独肀撑孤灯:转发微博//@人民日报:
一朵向往阳光的葵花68041:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思露敬玖月女姊沃莉震:转发微博//@人民日报:
河兰隼鹰:#牢记九一八#[失望]//@人民日报:
手机用户1815257985:转发微博//@人民日报:
雷神吾志://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
axiuluo1205:转发微博//@人民日报:
希图龄乃:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5999623993://@侯梦莎全国粉丝后援会:勿忘国耻//@人民日报:
祥御曼:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
朝夕范例_17681:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
晴天5687767296://@尹正:自强不息！//@人民日报:
0nly灬感覺:勿忘国耻[蜡烛]//@人民日报:
20011121JYG://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柔软是非初恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
寂寞思量流凨:[心][失望]永记于心//@人民日报:
用户5822881723:铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我很怪i归来:转发微博//@人民日报:
腰牢蔬哑:勿忘国耻。[浪]//@人民日报:
high小健://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
煤宿辫渔:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
可之上人:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
思虑短语欣喜:勿忘国耻[心]//@人民日报:
北极上空的考拉:铭记历史，勿忘国耻！~~//@人民日报:
爱婴屋_:转发微博//@人民日报:
MKEXO43197://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wowo-688:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
是哪里抽筋了://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
富建楠:[蜡烛][蜡烛][蜡烛]//@人民日报:
紫陌凉兮:勿忘国殇，吾辈自强！//@人民日报:
醉陌蚀心://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
古南飞士:转发微博//@人民日报:
水晶柠檬萌萌哒://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
醉陌蚀心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沛晓维Sunflowerfeeling翼:国恨家仇，永远铭记！//@人民日报:
就是要把ID弄得好长好长好长肀:不是1800万？怎么每年改的？//@人民日报:
大欢爱:[强壮] [强壮] [强壮] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
女生身汉子心:[蜡烛][蜡烛][蜡烛]//@人民日报:
YUu高:铭记历史，勿忘国耻 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Harolyuer:转发微博//@人民日报:
YUu高:铭记历史，勿忘国耻 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Harolyuer:转发微博//@人民日报:
勳根翘妖孽一样的女王谆:转发微博//@人民日报:
冰莎玲:永[得意地笑]不忘//@人民日报:
孝务耿2:转，吾[哼]辈自强//@人民日报:
路那所路屑携:转发微博//@人民日报:
星旧梨落敏介:[蜡烛][蜡烛][蜡烛]//@人民日报:
90后的赵小阳同学:所以，历史课我的回答是，抗日战争全面爆发？让历史老师一顿损！让我站了5分钟[doge][doge]尴尬了//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
零尘诀_13266://@AlgiebaNANA:勿忘国耻，警钟长鸣//@一道简单算术:1931.09.18//@人民日报:
在最好的时光拼搏:转发微博//@人民日报:
在最好的时光拼搏:转发微博//@人民日报:
彼岸花开0://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
小妖嬷嬷:[拳头][拳头][拳头][拳头][拳头]//@人民日报:
一笑白衣://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
青橘子是甜的:转发微博//@人民日报:
田字先生Debbie:铭记历史，勿忘国耻！~~//@人民日报:
姚海锋:转发微博//@人民日报:
景苏诗石邵洋2011修:转发微博//@人民日报:
艾薇儿201205:转发微博//@人民日报:
废柴代表飞鸟:哎呀呀！//@人民日报:
废柴代表飞鸟:哎呀呀！//@人民日报:
宛留余音在彼岸:牢记历史，勿忘国耻！//@人民日报:
39夏致:勿忘国[自行车]耻 铭记历史！！！//@人民日报:
Kobepro的天空721:扫平反我中华者！//@人民日报:
驼接略鸥歉zG-aKRiFM:转发微博//@人民日报:
宁递挺垮m:勿忘国耻，万众一心，复兴中华！//@人民日报:
大淑女181:我的国[甩甩手] 我的家//@人民日报:
用户5878668484://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
勋宝94号:[心]//@onlylove守护://@招财小天使:勿忘国耻！//@人民日报:
blackleavess:Repost//@人民日报:
blackleavess:Repost//@人民日报:
王小东1991:铭记历史，勿忘国耻！~~//@人民日报:
mr_赖小姐:转发微博//@人民日报:
ying英子li://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大帅哥静少爷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
巧克力糖果58563:勿忘国耻做好中国人不要支持日货[强壮]//@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
RMCRKiku:转发微博//@人民日报:
校园用户2334175941:#牢记九一八#//@人民日报:
薛晓亮是我:军事强大也无奈于政治落后[微笑][萌]//@人民日报:
短暂的时光w:昨天918//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
A踏旅途A求知己A://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
秋叶青的秋:转发微博//@人民日报:
屿幂-:勿忘国耻，吾辈自强[拳头]//@人民日报:
Monsieur_Bobo:Repost//@人民日报:
屈积死防:勿忘国耻。[浪]//@人民日报:
臻善臻美10025:转发微博//@人民日报:
是伱是伱是伱de:日本军国主义假借东亚共荣，覆中国于祸乱。今日的中华民族[礼物]已崛起，居安思危，勿忘国耻！//@人民日报:
我的小圣dm://@安悦溪:#牢记九一八#//@人民日报:
大铭君:Repost//@人民日报:
用户5386670848:918，勿忘国殇！//@人民日报:
HYydg:转发微博//@人民日报:
让阎王点灯661:918！[草泥马]！！//@人民日报:
我为梦想也为她:转发微博//@人民日报:
Zeyane:转发微博//@人民日报:
啊啊5137:转发微博//@人民日报:
用户5541248163:转发微博//@人民日报:
魏立员://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鱼鱼得游://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
泽淡色蔷薇gaoxin炳龙宏:转发微博//@人民日报:
魔法o机器喵:男儿当自强，保家为国尽力奉献//@人民日报:
魔法o机器喵:男儿当自强，保家为国尽力奉献//@人民日报:
小喵小呜吃海苔:勿忘国耻//@人民日报:
崔宏庆:牢记历史，勿忘国耻！//@人民日报:
全基晓_Bme:转发微博//@人民日报:
一切勿用:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
蝎姐_02528:转发微博//@人民日报:
单人床8283:铭记[钟]历史！//@人民日报:
岳少康9:转发微博//@人民日报:
Min_小狐狸://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
欧烫矣拙骄:勿忘国耻。[浪]//@人民日报:
浅昙悠梦:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][钟]//@人民日报:
巢延石巢:[蜡烛][蜡烛]//@人民日报:
花祭的:日本军国主义假借东亚[转发]共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
sodg7:转发微博//@人民日报:
浪漫的凡宝宝:转发微博//@人民日报:
洛南菜菜鸟:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
疼痛花瓣雪白思:勿忘国耻[心]//@人民日报:
梦想家赵信://@安悦溪:#牢记九一八#//@人民日报:
限抹您葵:勿忘国耻[心]//@人民日报:
张雏-声要努力考N5:转发微博//@人民日报:
孫岳辰:转发微博//@人民日报:
李太刺眼我睁不开://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
最后的秋刀:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
热恋明亮眷恋:勿忘国耻[心]//@人民日报:
王侯将相丶丶:转发微博//@人民日报:
廉靖瑞:国恨家仇，永远铭记！//@人民日报:
墨空悲丝染://@曾学忠-中兴: 自强不息！//@人民日报:
Summer总重名呢:918第二天 很少有人会记得吧 //@薛之濓:勿忘国耻[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
南阳小董:转发微博//@人民日报:
n山彤遥njwangbill鸿铿:勿忘国耻。[浪]//@人民日报:
白金色G-lasses://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
然雨軒s://@曾学忠-中兴: 自强不息！//@人民日报:
小钢炮-1971:转发微博//@人民日报:
蓝NI斯特:转发微博//@人民日报:
环境保护从我做起://@曾学忠-中兴: 自强不息！//@人民日报:
思忆寂然EKT4:每当这一天晚上九点十八分，家乡的防空[好爱哦]警报就会响起。//@人民日报:
万事万物123456:记住历史，才能国泰民安！不要总是外国怎么好，都买外国的！//@人民日报:
MiQiK1NG:转发微博//@人民日报:
景轮书43:看到新闻。[路过这儿]特意打开微博转你//@人民日报:
龙潭街道华城社区: //@龙潭街道://@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
龙潭街道华城社区: //@龙潭街道://@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
静微红润最大淡:每当这一天晚上九点十八分，家乡的防空警[来]报就会响起。//@人民日报:
Bo波丸子帜北:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
Dang丶魔使:勿忘国耻//@人民日报:
硕匝案铝:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
泰拳王阿杰5:如果你爱一个东西，而那个东西不爱你的话，那你只不过[顶]是在犯贱而已//@人民日报:
阳光下的灿烂雨点:转发微博//@人民日报:
LordFeng怀仁://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
电信233140412丨91:转发微博//@人民日报:
思路流恋秀气:勿忘国耻。鸣[可怜]笛默哀。//@人民日报:
o史蒂芬妮Stephanie紫倩:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
小火山YAMI:转发微博//@人民日报:
mimi的地盘-88:以我国为荣??//@人民日报:
酷舞龙:自[偷笑]强！//@人民日报:
顺曲立:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
燕操棋延整:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
爆碎牙:转发微博//@人民日报:
Outside2017:Repost//@人民日报:
宰裂幅方式:不是1800万？怎么每年改的？//@人民日报:
孙梦雨女孩://@安悦溪:#牢记九一八#//@人民日报:
孙梦雨女孩://@安悦溪:#牢记九一八#//@人民日报:
蔡花0208:[失望]#牢记九一八#//@人民日报:
让我能纯净到仔细:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][亲亲]//@人民日报:
好腿谁拄拐呀:铭记历史[拳头][爱你]//@人民日报:
在乎wode人wo会很在乎:铭记[围观]历史！//@人民日报:
算了吧卡西莫多:转发微博//@人民日报:
夕阳曲曲折折的:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。[围观]//@人民日报:
木易流民:转发微博//@人民日报:
爱你缠死你:勿忘国耻[互粉] 振兴中华//@人民日报:
C6HRISTIAN_L:转发微博//@人民日报:
想去千叶和北海道:转发微博//@人民日报:
永远的何小何:转发微博//@人民日报:
权暖消鹊明:勿忘国耻[心]//@人民日报:
诛莲青杀:转发微博//@人民日报:
范例思辨B4AP:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
Tracy-bingo:国恨家仇，永远铭记！//@人民日报:
Lareina-1:转发微博//@人民日报:
挺直天高花瓣:以我国为荣??//@人民日报:
逗比也爱高冷:转发微博//@人民日报:
美丽的景致:转发微博//@人民日报:
