刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;smile-le思宇:原来昨天18号，日子都过糊涂了，勿忘国耻//@小稚气demon:勿忘国耻//@人民日报:
用户6026947866://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
凱皇藍色小螃蟹:转发微博//@人民日报:
珍爱生命小瘦子://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
有一种爱叫做不离不弃64819://@安悦溪:#牢记九一八#//@人民日报:
天安运营常州分公司:转发微博//@人民日报:
风吹麦浪rice:转发微博//@人民日报:
白豆子123:勿忘国耻，吾辈自强//@人民日报:
婶滥凶杯很:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
乌海喵星人:我大奉天就是在那个时候沦陷的[泪][可爱][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
郭志强童鞋://@小芸_陈靖芸:[蜡烛]//@人民日报:
i菜心希民海:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
那一年and八:我们都还记得 永远的记得//@人民日报:
momo林夕://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
小鱻6011875154:转发微博//@人民日报:
乐植无忧:帝国主义亡我之心未灭//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
sweet-girl卡夏:勿忘国耻//@人民日报:
慧娃Luoluo://@安悦溪:#牢记九一八#//@人民日报:
情姐XWQ守护o33袁小陌:#牢记九一八#勿忘国耻//@袁姗姗后援会:#牢记九一八# 铭记九一八，勿忘血泪，勿忘国耻，警钟长鸣，坚定信心，砥砺前行！ //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
怒吼思想:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
怒吼思想:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
沉鱼组成憔悴激:勿忘，爱国心//@人民日报:
蜡笔小A护肤士:转发微博//@人民日报:
_Vincent_____://@孙雨彤Lara:#牢记九一八#//@人民日报:
心慌心慌猜:可恶的[实习]日本鬼子！去死吧??！//@人民日报:
刘诗诗的小蠢诗://@何必自愁自忧:#牢记九一八#勿忘国殇，吾辈自强//@刘诗诗微吧:#牢记九一八# ，勿忘国殇，吾辈自强。//@人民日报:
Bornree://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
我就是这个世界L:转发微博//@人民日报:
看不上我离我远点:转发微博//@人民日报:
BetrayLan://@微言教育:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
帅哥佳欣015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
尘儿23:团结[兔子]一心众志成城国家才能够强大！//@人民日报:
我才不要吃药:勿忘国耻//@人民日报:
起个q开头的名儿pp:转发微博//@人民日报:
chiafonelee:！！//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
凭栏听涛声依旧:校长对72颗葡萄干的诱惑心痒难耐，以至于对共产党的加官进爵嗤之以鼻。//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
chiafonelee:中华中华//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
美丽的人需要魅力:勿忘国耻//@人民日报:
凭栏听涛声依旧:校长对72颗葡萄干的诱惑心痒难耐，以至于对共产党的加官进爵嗤之以鼻。//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
chiafonelee:中华中华//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
美丽的人需要魅力:勿忘国耻//@人民日报:
九州灬://@祝芳浩:#牢记九一八#永远牢记，勿忘国耻！一点一滴，从我做起，民族屹立！//@人民日报:
霏儿vivikk:转发微博//@人民日报:
叶-海2012://@与悦同行:转发微博//@人民日报:
思考干燥VXTX:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的[威武]侵略中国应该在1937年开始//@人民日报:
ying鎣://@权志龙Club_:#牢记九一八#//@人民日报:
chiafonelee:我爱中国//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
chiafonelee:我爱中国//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
CCCCC锦7://@梁无咎:[拳头][拳头]//@人民日报:
Mars源春春://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
重复味道:勿忘[自行车]国耻//@人民日报:
诺亚遗迹hx:勿忘[雪花]国耻   振兴中华//@人民日报:
-桑巴舞者-://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
飞飞98009:转发微博//@人民日报:
chiafonelee:国殇难忘//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
撒撒娇8:勿忘国殇，吾辈自强！//@人民日报:
此人专盗QQ:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
撒撒娇8:勿忘国殇，吾辈自强！//@人民日报:
此人专盗QQ:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
一万头草泥马奔腾:转发微博//@人民日报:
思潮扁平构成闭:刚好我在看海云[lt切克闹]台，电影里也警鸣了//@人民日报:
chiafonelee:中国加油//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
宏宏思密达:记住历史//@人民日报:
会愈代8:转，吾[太阳]辈自强//@人民日报:
chiafonelee:勿忘国耻//@农大经管15级经济1班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
倾尽温柔情蜜意://@安悦溪:#牢记九一八#//@人民日报:
刘本伟冤案://@天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
丿赵文娟://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孙小8圣不想奔三:转发微博//@人民日报:
与你光年L://@孙雨彤Lara:#牢记九一八#//@人民日报:
李萍-XH://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5649101618:转发微博//@人民日报:
勇俊yongjun: //@中石化森美龙岩分公司://@中石化森美福建:勿忘国耻，吾辈自强！ //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；//@人民日报:
回声颗非同小可:铭记历史，勿忘国耻！~~//@人民日报:
也许是一种美好:不能忘//@人民日报:
饮水思源1108512:转发微博//@人民日报:
旺仔糗球糖:转发微博//@人民日报:
乐美涛:铭记历史，勿忘国耻!@刘涛tamia 不愧为中国人！[赞][给力][赞][心] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
都爱我袄:[心][偷笑]永记于心//@人民日报:
渊博的呱呱呱呱呱呱:勿忘国耻！//@人民日报:
依恋卉馨4DWY:勿忘，爱国心//@人民日报:
勇俊yongjun: //@中石化森美龙岩分公司://@中石化森美福建:勿忘国耻，吾辈自强！ //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；//@人民日报:
高高a高佩玥:转发微博//@人民日报:
Jamie-尚锦://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
kimjuny_eo:转发微博//@人民日报:
不凡眾生像:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退[微风]//@人民日报:
枫叶箫声:[蜡烛][蜡烛][蜡烛]//@人民日报:
枫叶箫声:[蜡烛][蜡烛][蜡烛]//@人民日报:
别克永嘉杰创:转发微博//@人民日报:
月下华丽如梦_LXq:走过[泪][话筒]//@人民日报:
karanalan:转发微博//@人民日报:
我布响说:困难的精神病患者，住院喝药，和其它病不同，出院同样也得必须喝药，可是只有住院才给报销，难到困难的患者就得被迫终生关在“监狱”里吗？请求政府切实精准关照这个最弱势的群体！//@人民日报:
yukilht:转发微博//@人民日报:
慕儿PUQq41_6ha东玉卫:勿忘国耻[蜡烛]//@人民日报:
从领酸从:勿忘历史，牢记使命！//@人民日报:
跟你不熟0114://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
伊小帆wmz://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
晖衷:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
她城之梦_://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
凝三研付:转发微薄[爱你哦]//@人民日报:
海德堡老神经:#牢记九一八#//@人民日报:
一只BIG麻瓜://@Miss:勿忘九一八，珍惜和平。//@人民日报:
sjjku://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
殷媛壹32777://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小径曲幽幽I://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
緈幅丶谁给:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
Amanda92:转发微博//@人民日报:
边塞派alex:勿忘国耻//@人民日报:
仲武曙2:[自行车]牢记//@人民日报:
韩燕-HAN:转发微博//@人民日报:
孤单惧怕M2K3:不是1800万？怎么每年改的？//@人民日报:
温基基://@SHINee吧:勿忘国耻，警钟长鸣，珍爱和平，闪吧资源停更一天，将于明日补上//@人民日报:
聆听199201:牢记历史，勿忘国耻！//@人民日报:
天高时见鸟:[爱你][耶]//@人民日报:
Paul-20170:勿忘国耻，吾辈自强//@人民日报:
康稳奥菟籽琳满:转发微博//@人民日报:
宜宾死神:转发微博//@人民日报:
lhygsy://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
素颜见人At袁://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
思想矮小悲:今天不是9.19吗，小编发晚了？？//@人民日报:
男神吊炸天ing://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
敏儿镐学55://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
青羽霓裳--楚楚://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
彼岸佛鬼:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！[好爱哦]//@人民日报:
_JOHN_11:转发微博//@人民日报:
诚青将尽辅:国民没有政治权利也会挨正府打//@人民日报:
vivian爱读书:勿忘国耻[蜡烛]//@人民日报:
丨无欲ii无求丨:转发微博//@人民日报:
归娓://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
本爷征霸道:勿忘，爱国心[噢耶]//@人民日报:
色拉熏吗sehun:转发微博//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
请曰我的头像:每当这一天晚上九点十[左哼哼]八分，家乡的防空警报就会响起。//@人民日报:
广州驰恒消防设备有限公司:转发微博//@人民日报:
奔跑的犀牛最强壮:国恨家仇，永远铭记！[偷乐]//@人民日报:
土逗学长:勿忘国耻！！//@人民日报:
载意:铭记历史 是为了更好的前行[心][话筒]//@人民日报:
载意:铭记历史 是为了更好的前行[心][话筒]//@人民日报:
逃罔:历史可以去铭记，但一直以受害者的姿态去面对世界，搞得[礼物]世界都是你的敌人一样，着实无趣。//@人民日报:
美美哒小九九:勿忘国耻//@人民日报:
我叫Zhyi怡宝:铭记历史，吾辈自强//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
欢欢30787:转发微博//@人民日报:
夜初夏_Queen://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Sakatasilver:转发微博//@人民日报:
一叶知秋tom:转发微博//@人民日报:
初尘洛梦:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
skyyit:铭记历史[泪]//@人民日报:
CRich-重庆瑞创:[蜡烛][蜡烛]//@人民日报:
未位唯:记住//@人民日报:
励兴手机用户2734604652:勿忘国耻，万众一心，复兴中华！//@人民日报:
G6PT林://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
同阳小新:14年东北浴血抗战 //@狮子慧静:勿忘国耻！ //@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
天使艾莉丝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
等待自己的美好:看了一眼评论 就知道什么叫网络暴力 ctmd[鄙视][鄙视][鄙视]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
丨丨丨丨丨丨丨丨丨丨丨丨灬:转发微博//@人民日报:
刁猛迒浩:军事强大也无奈于政治落后[微笑][奥特曼]//@人民日报:
刁猛迒浩:军事强大也无奈于政治落后[微笑][奥特曼]//@人民日报:
用户6027062859:转发微博//@人民日报:
ParadiseHHHH:转发微博//@人民日报:
花百媚生丿:转发微博//@人民日报:
一人覫觀:勿忘国殇，[钱]吾辈自强//@人民日报:
成丷夨忆://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
不够表白:转发微博//@人民日报:
自在客haozizai:勿忘国耻!//@人民日报:
呆呆_helen麒:我们都还记得 永远的记得//@人民日报:
Winter-is-sweet:转发微博//@人民日报:
Winter-is-sweet:转发微博//@人民日报:
颖94299://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小稚气demon:勿忘国耻//@人民日报:
迪迪225468:转发微博//@人民日报:
良剑丶期乎断:转发微博//@人民日报:
铿寒流茗筠西:勿忘国殇，吾辈自强！//@人民日报:
kbG88G:铭记历史。 勿忘[亲亲]国耻//@人民日报:
那夜我有点坏:勿忘九一[闭嘴]八！！//@人民日报:
Yvenno:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
手机用户2248750265://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
子希一言://@另一个我的自己:前人栽树后人乘凉，今天能活着刷微博是先辈们用生命换来的，没有先辈们的拼死抵抗，谁能保证没有更多的3500万同胞被残杀而你的父辈们又不是其中一个呢？所以今天来发牢骚说中国怎样怎样不好的真的不太合适。//@人民日报:
福胜干菜行:转发微博//@人民日报:
风雨无阻1920:没齿难忘//@人民日报:
刘瑞9707:转发微博//@人民日报:
忧伤光滑涤荡:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
平淡也能活出精彩:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Tyrant书黎:转发微博//@人民日报:
畏缩遥望XAA9:勿忘国耻[蜡烛]//@人民日报:
犹太缘:我的国[路过这儿] 我的家//@人民日报:
d陈悦_yue灶毅僖:勿忘国耻[蜡烛]//@人民日报:
