刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;xh阿朱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Fun_Qf辛普森:勿忘国殇，吾辈自强！//@人民日报:
yumiko011:转发微博//@人民日报:
随便我QN樂鞡:知耻而后勇，我们需要更强大。//@人民日报:
Q小胖西://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6001298520://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
嗒啦是嗒啦得啦是得啦:转发微博//@人民日报:
Er小娣儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4103726087:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
黄晓月饼://@韩剧情报社:勿忘国殇 吾辈自强！[拳头]//@人民日报:
用户4103726087:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
黄晓月饼://@韩剧情报社:勿忘国殇 吾辈自强！[拳头]//@人民日报:
路人终非归人:转发微博//@人民日报:
fandydenghuan_603:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
用户4069021920:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘉嘉嘉丽爱生活:转发微博//@人民日报:
铭宝宝oP爱发呆:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
嘿-我呀:转发微博//@人民日报:
用户4013642651:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
盛世良辰e:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4069021920:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘉嘉嘉丽爱生活:转发微博//@人民日报:
铭宝宝oP爱发呆:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
嘿-我呀:转发微博//@人民日报:
用户4013642651:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
盛世良辰e:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
魚忘柒秒我忘柒年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
婧婧的玫瑰199Yd4:勿忘国耻，吾辈自强！//@人民日报:
用户4061005960:要郑重对待历史，不能忘却！//@秦海璐: 918，勿忘国殇！//@人民日报:
Jouice冠希--:勿忘先辈之苦，勿忘国民之殇//@人民日报:
用户4061005960:要郑重对待历史，不能忘却！//@秦海璐: 918，勿忘国殇！//@人民日报:
Jouice冠希--:勿忘先辈之苦，勿忘国民之殇//@人民日报:
爵狄:转发微博//@人民日报:
你的Bo大碗汤圆:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
唏哩花啦2016:转发微博//@人民日报:
CMYhome9B73:家国同在！我们都是祖国的孩子！//@秦海璐: 918，勿忘国殇！//@人民日报:
h床战2湿身:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
YMamazing:转发微博//@人民日报:
年少的浪S3少:秦海璐好样的！莫忘国耻！！//@人民日报:
李存真love:不要忘记这些记忆，要记得国耻 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
YMamazing:转发微博//@人民日报:
年少的浪S3少:秦海璐好样的！莫忘国耻！！//@人民日报:
李存真love:不要忘记这些记忆，要记得国耻 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
纵横小可爱yuan1:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
牛宝宝小泽泽:不求嫉恶如仇，但愿教训不忘，常怀警醒之心，发奋自立自强～//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Hsuyan_琰:勿忘国耻 复兴中华//@人民日报:
葵米麦兜:转发微博//@人民日报:
用户5516647345NY:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@人民日报:
叫w什么好呢200804:今天这个一定要转，勿忘历史，中国当自强！//@人民日报:
我凑阵亡了:很有道理，加油[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
我凑阵亡了:很有道理，加油[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
小小人儿行在远方:转发微博//@人民日报:
叫w什么好呢200804:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
再见亦是初识_1314:勿忘国殇//@人民日报:
谁d眼泪在飞://@曾学忠-中兴: 自强不息！//@人民日报:
野果本纪://@曾学忠-中兴: 自强不息！//@人民日报:
朵多新星之时间停了:铭记历史 //@麦本本笔记本: 勿忘国殇，吾辈自强！//@人民日报:
用户6011679698://@Miss:勿忘九一八，珍惜和平。//@人民日报:
wangxiao晓娜:勿忘国耻//@人民日报:
完美启点婚礼订制:转发微博//@人民日报:
wangxiao晓娜:勿忘国耻//@人民日报:
完美启点婚礼订制:转发微博//@人民日报:
留日学人:秦总，饭上你我很骄傲！//@人民日报:
樊繁梵有2z几个凡:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
聪哥hope://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
迈斯通教育官博://@姜岚昕:转发微博//@人民日报:
泰迪熊的米酒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户6011679698://@LOL无双小智:转发微博//@人民日报:
用户4084176229:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
纵横小可爱yuan1:我要和我女神一起铭记历史！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户6011679698://@LOL无双小智:转发微博//@人民日报:
關關xVS_guan小姐酱:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
纵横小可爱yuan1:我要和我女神一起铭记历史！//@秦海璐: 918，勿忘国殇！//@人民日报:
鱼鱼微_GO:[蜡烛][蜡烛]//@人民日报:
Elenra想去外国玩-_-:[拳头]//@人民日报:
执手十年i://@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
冷色系里的暖色调://@安悦溪:#牢记九一八#//@人民日报:
毫无GGD9E://@晚安朋友圈: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
晚一一:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
____宁采臣:勿忘国殇，吾辈自强！[拳头][拳头] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
晚一一:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
____宁采臣:勿忘国殇，吾辈自强！[拳头][拳头] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
大婴儿12520://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
追求完美12345678://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
你的Bo大碗汤圆:每年这一天心情都很沉重，想到历史令人叹息。//@秦海璐: 918，勿忘国殇！//@人民日报:
子云74839:转发微博//@人民日报:
我爱卢司令:勿忘国耻//@人民日报:
Yo-Jurs_00:秦海璐好样的！莫忘国耻！！//@秦海璐: 918，勿忘国殇！//@人民日报:
fiveyearletmeinsist:勿忘国耻。人弱被人欺，被迫只能发奋图强！//@人民日报:
TAGnBita:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
我爱卢司令:勿忘国耻//@人民日报:
Yo-Jurs_00:秦海璐好样的！莫忘国耻！！//@秦海璐: 918，勿忘国殇！//@人民日报:
fiveyearletmeinsist:勿忘国耻。人弱被人欺，被迫只能发奋图强！//@人民日报:
TAGnBita:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
李家禧八-:[iphone][雷鋒][給力]支持…//@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
zahqac2016://@韩慕希有何不可://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户4080149213:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
星空月色美://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Bound__:转发微博//@人民日报:
Zaxlet://@宣璐lulu: 吾辈当自强[蜡烛][蜡烛][蜡烛]//@人民日报:
睡在地狱仰望天堂:转发微博//@人民日报:
勒贝托不是罗伯特:转发微博//@人民日报:
WX韩晓雅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晚一一:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
-孩她娘-:不能忘，也没有忘[心]不说了，过两天要去日本旅游，要多买点日本的东西，顺便看一下我喜欢的日本偶像[doge] 对了，勿忘国耻，需要做什么吗？只是不忘就可以了吗？我真的没忘✔[笑cry][doge]//@全明星探:不忘//@人民日报:
天翼伴你行://@文明泰州:转发微博//@人民日报:
MICHELLELEE劉:勿忘国耻！！！//@人民日报:
leesixh:不忘国耻//@人民日报:
小婉Diamond:如果你记得//@人民日报:
MICHELLELEE劉:勿忘国耻！！！//@人民日报:
leesixh:不忘国耻//@人民日报:
小婉Diamond:如果你记得//@人民日报:
星空月色美:转发微博//@人民日报:
h床战湿身TrL:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
程溢笙箫默:#牢记九一八#//@人民日报:
刘继涷_309:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@人民日报:
草草的蛋黄猫:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
我是真的王晓卿:9.18//@人民日报:
h床战湿身TrL:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
程溢笙箫默:#牢记九一八#//@人民日报:
刘继涷_309:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@人民日报:
草草的蛋黄猫:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
我是真的王晓卿:9.18//@人民日报:
I坚持着://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
孙悟空爱上白骨精i://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
盟盟哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
盟盟哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
凯威在赌5r局:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
春香爱tamia:[good][good] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
芭比很伤:历史铭刻在心…其实这只是统计的大概的数字…可怕的是更多的我们中国同胞的姓名长达14年的俘虏…[大哭][大哭][大哭][大哭][大哭]//@人民日报:
独懓_Tamia六桃:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
FREE-WONG:转发微博//@人民日报:
蓝杨杨杨:转发微博//@人民日报:
蓝杨杨杨:转发微博//@人民日报:
作者康杰:铭记//@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
绽放roy:不能忘，不敢忘//@都市夜猫杂记: 不能忘，不敢忘//@吉祥金錿:不能忘，不敢忘！！！//@猫儿迈阿密: 不能忘，不敢忘[心] //@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
LD特尔港:转发微博//@人民日报:
八块腹肌的我://@王晨MuKii:自强[爱心]️//@人民日报:
櫻花調零季節://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
绽放roy:不能忘，不敢忘//@都市夜猫杂记: 不能忘，不敢忘//@吉祥金錿:不能忘，不敢忘！！！//@猫儿迈阿密: 不能忘，不敢忘[心] //@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
LD特尔港:转发微博//@人民日报:
八块腹肌的我://@王晨MuKii:自强[爱心]️//@人民日报:
櫻花調零季節://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4076028066:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@人民日报:
櫻花調零季節://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4076028066:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@人民日报:
两二两耳_Dipsy:转发微博//@人民日报:
用户4075044322:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
雪莱羽牧:有什么书可以推荐一下吗//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
DoubleSugerSwenet:每寸山河都是血肉换来的//@人民日报:
纨子12138://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
施施20106S:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
微笑张丽艳:牢记九一八！牢记我们的祖先受过的压迫！//@人民日报:
2分39秒:勿忘国殇//@人民日报:
HAHAsunkangning:转发微博//@人民日报:
HAHAsunkangning:转发微博//@人民日报:
XaoDKiu-Kao:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@秦海璐: 918，勿忘国殇！//@人民日报:
逆夏猫猫://@丁叮盯町ovo:勿忘//@人民日报:
用户4024604626:感谢祖辈的努力//@人民日报:
迷妹小羊毛:勿忘国耻，强我中华//@人民日报:
好女人风情万种只为你倾醉://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
元j格G:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
夏天儿7://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
Mr木言:24小时滚[喝多了]动播出//@央视新闻:
焦小攸exi://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
罗罗2722:转发微博//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
123bee虹:转发微博//@央视新闻:
厦门小邱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 [爱你]相比中国找工作太不容易了 钱也不多 （个人观点）//@央视新闻:
niceios:可能是生活环境及阅历不同的缘故，我第一次遇到像你们这样三观与我如此不同的人，才会感到很震惊。不要回我，[可怜]没什么好说的了。我以后依然会坚持做一个尊重生命的人，而你，呵呵。//@央视新闻:
s尕新:嗯好 一个人[哼]注意安全//@央视新闻:
独孤杨:william零零总总 哎真是不敢去美国了[互粉]//@央视新闻:
又改名了喵:脑子是个好东西我希望你有。[干杯]//@央视新闻:
Zzzzy_9860:转发微博//@央视新闻:
花花fly爱:三星逃不掉了[握手]//@央视新闻:
带着小姨子跑路了:键盘侠真好当，换了自己家人出事还能笑着当喷子??? //@央视新闻:
美好你我他kkkkk:我真的很福大命大嘻嘻嘻，17号是应援日吧如果我还没走[祈祷]@Jedno_Tele//@央视新闻:
flingdancing:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[顶]//@央视新闻:
托起今天的太阳59519://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
lvdikongjian:美国防恐这么严还能出事，政府造孽人民买[握手]单，美国政府积点德吧//@央视新闻:
M敏_LibreGirl枣:god bless USA[呵呵]//@央视新闻:
美好你我他kkkkk:老天爷hin爱我hin爱我[阿姨]//@央视新闻:
小尖来:公平是[困死了]什么，代价是什么。//@央视新闻:
LUSKYAA:我刚知道[汽车]//@央视新闻:
无敌李小白558:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][good][笑cry][笑cry]，这不是你口中所说的以德报怨吗？//@央视新闻:
猫头滚滚圆:报道[太阳]国外的事件比什么都快……//@央视新闻:
罗昕76:叙利亚阿富汗死的人更多，也不[喝多了]见你这么痛心疾首//@央视新闻:
三峡日报记者李l鹏飞:幸好无人员伤亡@三峡日报叶小梅 @白头老爷爷 @三峡日报记者田东明 @飞儿0306 @三峡日报记者陈曦//@央视新闻:
159718sinacn32tS:呵呵[笑cry][兔子]//@央视新闻:
澄小小蘇蘇大大:另外新闻里没说死人了，请[赞]你不要拿生命开玩笑！！！//@央视新闻:
嚒嚰摸摸么么:平安无事平安无事//@央视新闻:
郑-成-功://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
低调写手:曼哈顿哦//@央视新闻:
大笨鸟是我鸟://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
黄下柏是椭:24小时滚动播出//@央视新闻:
旧画面ABC:转发微博//@央视新闻:
朕以万物为刍狗:自己国家的不报道[挖鼻]//@央视新闻: 美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事事件仍在调查//@央视新闻:
甘只ccykk2:这是三星被黑的最惨的一次……//@央视新闻:
新疆周军薄:美国防恐这么严还能出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
你别直接复制啊: //@冉侮显冉:不懂伊斯兰恐怖袭击了平民一堆人在开心什么？我们的新疆，云南等地区情况可糟糕多了，每年边境不知多少，只不过没被报道而已。而且现在贴着清真标志的食品，知道是哪个机构把持吗？知道哪些因为清真标准额外附带的钱最终多少流向宗教扩散吗？呵呵，居然还有人认为中国目前情况多好似的。//@央视新闻:
惠州123无悔:管你[得意地笑]鸟事//@央视新闻:
王xiaolong:美利坚一有点什么负面新[绿丝带]闻，央视报道的速度比BBC.NBC.ABC还快..//@央视新闻:
我系佢爸比:不想跟你们斤斤计较，我发个什么[泪]还需要你们同意？//@央视新闻:
change加l是长了:我天……//@央视新闻:
_浅水滩:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
先吃三净肉吧:美国防恐这么严还能出事，政府造[钱]孽人民买单，美国政府积点德吧//@央视新闻:
人长得漂亮不如瞎闹腾:不管怎么样我只希望，所有人平安健康//@央视新闻:
塔笛_346:god bl[转发]ess USA//@央视新闻:
龙二二阿哈哈:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][din推撞][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
葛大楠:去扭腰干嘛呢？[祈祷][祈祷]还是奥兰多耍耍吧//@央视新闻:
阿翁西:以后去曼哈顿真的要小心[鼻涕]//@央视新闻:
我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
青云是黑人:没[可怜]事～//@央视新闻:
叶子_96021://@安庆望江公安华阳派出所: //@一点清风----://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。//@央视新闻:
糊里糊涂一辈子:真的不知道说什[最右]么好……//@央视新闻:
上官波周欲1:新闻报道的只是想让你知道的，对于当今中国，更是如此！//@央视新闻:
鲜嫩凝恋:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
f利旭骞恍惚1728华翼义:24小时滚动播出//@央视新闻:
汪清淡需努力:收到了好多问我好不好的消息，特来给大家报个平安，感谢大家的关心，我在纽约一切安好[祈祷] 愿在世界不同位置的你们也一切安好[鲜花]//@央视新闻:
一个字抢2楼B://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
kZOE菜菜霞悟俩:美利坚一有点什么负面新闻，央视报道的速度比BBC.NBC.ABC还快..//@央视新闻:
upsky1209:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[呵呵]//@央视新闻:
一张白纸上的句号君:转发微博//@央视新闻:
德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小太阳不停地转_1978:24小时[奥特曼]滚动播出//@央视新闻:
tonk董仲:这下纽约警察要更神经紧张了[奥特曼]//@央视新闻:
KikiJessie:唉~无语啦！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
长情27572:呵呵[笑cry][晕]//@央视新闻:
卖光阴的鬼:转发微博//@央视新闻:
思理单恋思忖:??愿平安，不扯国家关系，只是对一个生命的祈祷//@央视新闻:
