刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;你那一抹清纯的微笑_954:[可怜]918事件。永远铭记//@人民日报:
黑武艺个LJ:居安思危，警钟长鸣，勿忘国耻，奋发图强。 //@秦海璐: 918，勿忘国殇！//@人民日报:
米暴竹映庆:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
末永漠衡:如果你记得历史，请把张学良拉下神台//@人民日报:
你好远行者:918！[哈哈]！！//@人民日报:
lucky陶梓:[拳头][拳头][拳头][拳头][拳头]//@朴信惠吧官方微博:铭记历史，勿忘国殇，吾辈当自强！//@人民日报:
叶烛光:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
银银银饭:转发微博//@人民日报:
dadioawjdoiwa:[酷]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
绯红凉月://@張敬軒Official: 铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
kiki-199509:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
秦涩Eys:[来]再转//@人民日报:
过时潮流:918！[钱]！！//@人民日报:
苦咖啡老巢-365://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
苏打红茶lll卫稚华::铭记历史，勿忘国耻，吾辈自强//@人民日报:
小鬼心缘摄影:[衰]今天不是9.19吗，小编发晚了？？//@人民日报:
阿轩俊凯-3:[来]勿忘国殇，吾辈自强！//@人民日报:
淡渊谷:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该在1[威武]937年开始//@人民日报:
干杯jkjk:[疑问]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
tao0712://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
李小怡Lxy_546:[委屈]永远不忘//@人民日报:
Daisy-gu:勿忘国耻 ////@人民日报:
谁偷了我的麦:今天不是9.19吗，小编发晚了？？//@人民日报:
李丹华043:铭记[太开心]国耻//@人民日报:
Elvira_斯嘉丽小姐:[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
国温水暖电:转发微博//@人民日报:
狮子座的乄朱璇:转发微博//@人民日报:
卜点点拢龙:轉發微博//@人民日报:
ZhenTMshuaiqi:[好爱哦]???//@人民日报:
黄嘉宣i_721:[太阳]勿忘国耻//@人民日报:
车非潇颖_71711:转发微博//@人民日报:
wanan_6544_915:[钱]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
曲猫嘿:转发微博//@人民日报:
折翼鸟窝:自[加油啊]强！//@人民日报:
枯顽粱旗:京沪永远涨，一套永流传//@人民日报:
飞妍豪苦笑的陈昌颖丶小英:转发微博//@人民日报:
2v2丶Xinxin://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
晨晨妈咪v苏:转发微博//@人民日报:
天使安静123456789:[lt切克闹]918事件。永远铭记//@人民日报:
无语de纠结:#牢记九一八#，勿忘国殇，吾[爱你]辈自强！//@人民日报:
咏彤贵:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
喵小白mix:[瞧瞧]这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
碧海丹霞82475://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
King_199003:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
半疯癫-3-_577:[嘻嘻]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
朗朗欢声笑语郎任:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
木子涵_若涵://@MayJLeefans:#牢记九一八#勿忘国耻，警钟长鸣[蜡烛][蜡烛]//@人民日报:
爱女子的妈咪:勿忘国耻 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
happy魏完橙的承诺609://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
盯着作业唱征服zhl:[噢耶]振兴中华//@人民日报:
盯着作业唱征服zhl:[噢耶]振兴中华//@人民日报:
李小铭sammylee宝:转发微博//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
辛家小日出:不会忘 //@fongzuo:忘不了@辛家小日出 ，我们都懂[哆啦A梦汗] //@人民日报:①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
m登Cherishyayao沛霄:918事件。永远铭记//@人民日报:
张誉妍pure:牢记九一八     勿忘国耻//@安悦溪:#牢记九一八#//@人民日报:
巫溪消防大队://@重庆消防://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
美山横劣4SGF:[围观][拳头]////@人民日报:
饮汽水吗:[心]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
激昂忧愁畏缩早:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
唯懂你毒特:勿忘国耻，以史为鉴，面向未来 //@秦海璐: 918，勿忘国殇！//@人民日报:
千仔难逢hope:[good]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
--果仁巧克力--:转发微博//@人民日报:
梦雪微然://@安悦溪:#牢记九一八#//@人民日报:
如果时间倒流我会对你说://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
q2724599260:[礼物]这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
sunshine12356://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
微微by肖奈://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
希z6:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
洳丶菓菓://@洳丶菓菓://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
全智贤傻乎乎_695:[温暖帽子]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
爱漂亮的胖妞:转发微博//@人民日报:
碾尘Teala:转发微博//@人民日报:
Amark正传:918事件。永远铭记//@人民日报:
慕容6独孤://@CAPF_杨明鑫: #牢记九一八#//@人民日报:
算是悲哀:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
peterpan88818://@BOBOG-Dragon:转发微博//@人民日报:
用户5186766375://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
整洁迷恋思:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
用户yad2jw38ym:[沙尘暴]振兴中华//@人民日报:
唯爱六桃儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大狗GOOFY:日本留学生中可能有右翼分子呢，安拉理论工作大学没给建个小点的靖国神社么？//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
梦魇情缘miss0704:现在的政府还不是腐败无能//@人民日报:
覃小草_q://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陈雯05195://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
商美惠://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
E夏丶:勿忘历史。[馋嘴]。。立身之本！//@人民日报:
今世有缘来:传递历史//@李雨轩一一大春:勿忘国耻，吾辈自强//@人民日报:
亍亍柠檬花:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
苏小维christy峥妃兰:[围观][拳头]////@人民日报:
一心为涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
月下品越:[爱心]️此生无悔入华夏，吾辈当自强！[心]虽然今天是919，我刚看到这条微博，还是想转//@人民日报:
国民女神dsaf:[蛋糕]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
海拉莉:勿忘国耻 振兴中华//@人民日报:
想叫一坨棉花但是有人抢了不开心://@莫倾凝忆:勿忘国耻//@人民日报:
用户5250281452:转发微博//@人民日报:
血凝000_490:[偷乐]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
固定依恋孤:日本爆炸[微笑][帅]//@人民日报:
Iron-Shoot:转发微博//@人民日报:
雨之留浠:看大片[km丽莎2]//@人民日报:
T童话已结束_692:[笑哈哈]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
T童话已结束_692:[笑哈哈]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
萍儿English:勿忘[草泥马]国殇//@人民日报:
Little-princess0819://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
昊然哥哥的粉丝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
温小绿O_O::铭记历史，勿忘国耻，吾辈自强//@人民日报:
爽朗的KITTY186:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
幸福的自足://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
爱宇盼春:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
yz疯狂的小馒头://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
专注地幸福://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
玮玮2零16://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
我装二不代表我真傻i_359:[good]铭记历史//@人民日报:
亚尔娣娜:走过[泪][奥特曼]//@人民日报:
顾柠7://@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
鄂尔多斯市恒泰恒投房产经纪公司://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
吉祥怪叔叔://@R-STUDIO然摄影:#牢记九一八# 勿忘国耻！吾辈自强。//@人民日报:
d小小布丁震亭:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
东巩畅3:[得意地笑]#牢记九一八#//@人民日报:
Yannie___:转发微博//@人民日报:
陌上如陌://@于朦胧:#牢记九一八#//@人民日报:
于传迪-百猫坊:每年的这一天都应该拉响警报不要忘记 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
流年老街:转发微博//@人民日报:
bbbbabi_:转发微博//@人民日报:
杨思涵7涵哥://@尹正:自强不息！//@人民日报:
雷雷瀚瀚都是我://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
jgdfdjzzzhnk:记住历史，不是埋下仇恨的种子，而是为了将来不再挨打！不再受到欺负！！[拳头][拳头][拳头] //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
风景变忧伤丶:我会记住的 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
Caroil-:[嘘]今天不是9.19吗，小编发晚了？？//@人民日报:
流年老街://@黄子韬网络总攻队:勿忘国殇，吾辈自强！ //@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
奈何桥下断凡尘:转发微博//@人民日报:
海中的盟:@李想 @冷爱 @肛肠外科邢云丽医生 @周国平 @陈晓 @记者张琳 //@周鸿祎:自强//@人民日报:
LLLHLAY_Wendy://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
少女0913://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
兴迷茫茫LAY://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
happy邓雍雍儿:转发微博//@人民日报:
寤雨寐:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的 //@秦海璐: 918，勿忘国殇！//@人民日报:
西蜀子源亭-://@楠烊诸葛庐-://@吴昕: [拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
天真无邪的小怪兽是也://@LOL无双小智:转发微博//@人民日报:
巨蟹芙蓉姐姐:此生无悔入华[草泥马]夏，来世愿生种花家????//@人民日报:
L89ove:转发微博//@人民日报:
用户5936509756://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李薰儿wolf:[嘘]勿忘国耻，吾辈自强//@人民日报:
TWHHL:勿忘国耻。//@人民日报:
35嗯哼嗯哼://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
weichen的主场://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我好笨呐:国殇难忘  吾辈自强//@人民日报:
关Rosemary平:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
海浪er来了:[嘘]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
木木流氓先生:[汽车]中国健儿加油[good]//@人民日报:
用户5867385057://@狄戈Dizzo:硝烟远去，国殇难忘，吾辈自强[中国]//@人民日报:
颜若寒2002:转发微博//@人民日报:
银头狼:每年这一天心情都很沉重，想到历史令人叹息。 //@秦海璐: 918，勿忘国殇！//@人民日报:
改变自己boy晨曦://@Miss:勿忘九一八，珍惜和平。//@人民日报:
在路上的奔跑://@哥哥就是城管:希望中国真正的强大富强团结！而不是停留在纸面上啊！//@人民日报:
用户5623539243://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
自信源于努力:[good][good][good]//@人民日报:
癞蛤蟆哭:[蜡烛][蜡烛][蜡烛] //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
anLe198008:九一八//@人民日报:
柚稚regina://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
捕捉激奋HJFZ:刘涛 喜欢你//@人民日报:
leu__ng爆爆OoO:转发微博//@人民日报:
恬静朱唇单词欢:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
_孤独是个人的狂欢:勿忘国耻[微笑]//@人民日报:
用户5248704956:转发微博//@人民日报:
昂85:勿忘国[江南style]耻！永远记住这一天。//@人民日报:
谈开学伤感情:918[江南style]//@人民日报:
生死通红伶仃:今天不是9.19吗，小编发晚了？？//@人民日报:
李曜至_689:[奥特曼]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
涛米228号煜弟弟:[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
涛米228号煜弟弟:[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
爷们贾志宏_311:[委屈]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
1999苏://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夏未央XYP:转发微博//@人民日报:
小陳先生75462:转发微博//@人民日报:
用户03iij0zd56:[笑哈哈]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
林遥Momoko://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
国际早教博览会:勿忘国耻，吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
程灾仪HPjJMA:勿忘先辈之苦，勿忘国民之殇 //@秦海璐: 918，勿忘国殇！//@人民日报:
最爱123456789asd:[悲催]???//@人民日报:
图图1232013:[悲催]铭记！//@人民日报:
我就说吗23515:不忘记//@人民日报:
卞窜擦练:今天不是9.19吗，小编发晚了？？//@人民日报:
时尚界小猫腻乀:转发微博//@人民日报:
QQ旧诗行://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
辨f4:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
鄂尔多斯杜小肚://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
我大声的笑://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
微观评论视界:转发微博//@人民日报:
士荷涵丽:看大片[km丽莎2]//@人民日报:
