刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;飘R雪:中国人918最要铭记的耻辱 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
a我爱社会:[微笑]值得深思啦 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
謌某l綺:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][做鬼脸]//@人民日报:
snapple198007:大家都真的好好爱我们的国家吧//@人民日报:
午夜夏的阳光64:回复[江南style]//@人民日报:
scsyi92500:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
lh1234567lh:转发微博//@人民日报:
没等于没有:勿忘国耻[怒][干杯]//@人民日报:
在南墙华:#牢记九一八#//@人民日报:
AL_枫kaku:九一八事变，永不忘国殇！ //@杨洋广东粉丝后援会:#牢记九一八#[拳头]//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
AL_枫kaku:九一八事变，永不忘国殇！ //@杨洋广东粉丝后援会:#牢记九一八#[拳头]//@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
初恋仿佛思维:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
王二愣子66:转发微博//@人民日报:
抓N_龙爪手://@曾学忠-中兴: 自强不息！ //@曾学忠-中兴: 自强不息！//@人民日报:
S-樱花雨://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
蒋子龙22:纪念九[害羞]一八。//@人民日报:
伯脸搬奇怪伯:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。//@人民日报:
向前走阿走://@张国伟_国家伟大: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
李二货给我来盘榛子x:共产党当年在与中华民国打杖/有很多中华儿女伤亡[不要]//@人民日报:
Autumn何倪x:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道[来]//@人民日报:
我是一个小小的云朵://@何奉天:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
辣么那就对了:转发微博//@人民日报:
淅川教体局://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
liuf流风岁月:勿忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
童言啊童言hx1:转发微博//@人民日报:
一米麦田:刚好我在看海云台，电影[吃惊]里也警鸣了//@人民日报:
叶宜之:历史不能忘 永远要警惕敌人来犯//@人民日报:
映玉里MmOoXiao品:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
淅川教体局://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
頖芜:勿忘国耻。鸣笛[兔子]默哀。//@人民日报:
寒冷流萤婉恋东:三千五百万啊！！！//@人民日报:
hamee万花筒:勿忘国耻。[浪]//@人民日报:
傲善霞谈谈圆圆满坤曙:转发微博//@人民日报:
奋青_o6do1:转发微博//@人民日报:
自古脑子自闭封建:转发微博//@人民日报:
耽恋疼痛201511:此生无[生病]悔种花家?//@人民日报:
繁兴摄影:#牢记九一八# 勿[偷乐]忘！//@人民日报:
不欠我很多钱://@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
庭m甚尛:不是1800万？怎么每年改的？//@人民日报:
庭m甚尛:不是1800万？怎么每年改的？//@人民日报:
xjp挚爱5979537957:勿忘国耻....//@人民日报:
sheng_生_不_息:转发微博//@人民日报:
恶魔不曾离开你:勿忘国耻，振兴中[din推撞]华！//@人民日报:
离歌笑小屋38:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][左哼哼]//@人民日报:
Minqi_一个码头工:又是一年听不到 //@沉欢兰烬:又是一年听不到 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小文70520://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
闫翊卿:看看周热门微博，随便一个照片、几句话，十万甚至上百万的转发、评论，历史的记忆和遭遇与之相比呢？！社会是进步；物质生活是提高的；历史教育也是有的；我们缺什么？我们失去了什么？这种现象表明什么？真正的勇士需要直面惨淡的人生！//@人民日报:
普通人top1:918//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
爱张绵羊的洁儿酱-:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道[花心]//@人民日报:
乜棉式纲孤独:大家都真的好好爱我们的国家吧//@人民日报:
用户6003555885:不是1800万？怎么每年改的？//@人民日报:
icesnoweye://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
過去已是回:勿忘国耻[泪流满面]//@人民日报:
21克的小鬼:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
三宅米省:#牢记九一八#//@人民日报:
_____Novan_:[蜡烛][草泥马]//@人民日报:
朗雪科07:转发微博//@人民日报:
兵东宙锐彩:不是1800万？怎么每年改的？//@人民日报:
b家汇昂潇洒小姐旭基封云:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
何必呢en淡定:转发微博//@人民日报:
思辨破旧RVOS:珍惜现在的生活，希望自己也能有点价值//@人民日报:
卓越0139:转发微博//@人民日报:
蝶恋花梦蝶飞:转发微博//@人民日报:
步b家小步子:转发微博//@人民日报:
王康波i:[蜡烛][蜡烛][蜡烛]//@人民日报:
喜歡賣報的小行家:转发微博//@人民日报:
窦穿勤互:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
熊猫盼盼99:9.18是国民党统治时期的国耻日。2016年7月12日，南海仲裁中国败诉，这是共产党执政下的国耻日。勿忘国耻，振兴中华。集中力量，努力撤销南海仲裁书。[给力][给力][给力][给力][给力][给力]//@人民日报:
稍籦即逝:[心][鼓掌]永记于心//@人民日报:
吃西瓜不吐西瓜籽耶:Repost//@人民日报:
被爱的张芝林:转发微博//@人民日报:
玛德治胀:转发微博//@人民日报:
曲奇饼干控制了我:转发微博//@人民日报:
雪莉初心:转发微博//@人民日报:
用户5277699186开心果://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
二弟哥愿得一人心:转发微博//@人民日报:
到此一游-在此馨荨://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴立根dante:=//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
尊奴a:转发微博//@人民日报:
_____Xingforyou-:对[good]//@人民日报:
larissa0627://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
蛋蛋V5蛋哥87:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][落叶]//@人民日报:
Furballll:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
yi15:说的很好，希望能做到 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
沉木桥TO:就是要牢记九一八 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
幸运的我爱我宝贝w_175:加油，支持你[鼓掌] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
爽宇修立:勿忘国耻[心]//@人民日报:
幸运的我爱我宝贝w_175:加油，支持你[鼓掌] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
爽宇修立:勿忘国耻[心]//@人民日报:
floriann://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
售右唠斜乄眼楼宇逆境:转发微博//@人民日报:
小青草Lola酱://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
三根辣条一锅汤x:请问你说的国家是中华大地上五十六个民族还是目前的执政党[落叶]//@人民日报:
星空雨夜and烟花满城:转发微博//@人民日报:
张星星com:转发微博//@人民日报:
王威宸-:转发微博//@人民日报:
我想卸载微博:[拳头][拳头] //@俄语摆渡:转发微博//@人民日报:
QJad-e知:转发微博//@人民日报:
Li冠勇0821://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
水竹蜻蜓:必须牢记[喇叭]//@人民日报:
vv谭天弘:转发微博//@人民日报:
小懵懂有点懂:轉發微博//@人民日报:
暗受xrrs2://@曾学忠-中兴: 自强不息！//@人民日报:
沧州微科普://@曾学忠-中兴: 自强不息！//@人民日报:
徐啸涵://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大树响了:勿忘国耻[帅]//@人民日报:
Hi_6002_舞雪_is_me://@SeoJeong:[蠟燭] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Hi_6002_舞雪_is_me://@SeoJeong:[蠟燭] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
糖罐小鹏://@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
我爱刺客9:记住[好爱哦]918//@人民日报:
小公举颖BBH:#牢记九一八#//@人民日报:
快乐首尾愁:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
tamia我爱你颖儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户6602264060:转发微博//@人民日报:
盼yy是个嗨皮崽泽祥兴:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
用户ctpv2k2cer://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Effie_zzzz:转发微博//@人民日报:
SkanaGirls:转发微博//@人民日报:
本乡害箭:吾辈自强[心]//@人民日报:
孤独志狼:可笑掩耳盗铃//@人民日报:
狠得天性:转发微博//@人民日报:
啦啦FFGDSSSS:说的真好，好喜欢[ok] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
叫我张艺兴的酒窝M:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。[lt切克闹]//@人民日报:
_Miss_cici__:恨日本没商量！//@人民日报:
涛心依旧_2013:可惜了，今天 9.20了 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
昊皓男楠:转发微博//@人民日报:
最爱的芊芊:转发微博//@人民日报:
初音_尤爱://@曾学忠-中兴: 自强不息！//@人民日报:
嗯说得过去:[lt顶][lt顶][lt顶]//@人民日报:
1314忆素://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱的深冬7:落后就要挨打[din推撞]，勿忘国耻！//@人民日报:
思潮悲惨流:扫平反我中华者！//@人民日报:
再见小天真r:转发微博//@人民日报:
木进万:珍惜现在的生活，希望自己也能有点价值//@人民日报:
搜索浴兰花蕊:三千五百万啊！！！//@人民日报:
鱼鱼林小郁:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
缘妙不可言2105:有多少人真的记得，历史的教训是否影响着现在的生活 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
学任恋上NO18先汇:转发微博//@人民日报:
Wai乄ting轶事:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
且行且珍惜135://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
抹瓦夹续室赵:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
T0013888:不是1800万？怎么每年改的？//@人民日报:
月亮下的沉默:转发微博//@人民日报:
时代三农:勿忘国耻。[浪]//@人民日报:
麦田里的麦田圈孝菊:9.18永记心里！//@人民日报:
麦田里的麦田圈孝菊:9.18永记心里！//@人民日报:
长不大的蚂蚱://@曾学忠-中兴: 自强不息！//@人民日报:
人死鸟朝天不死万万年123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
扁平阿西巴:[怒][怒][怒][怒][怒][怒]//@人民日报:
三个石头石头哥:勿忘国耻[拳头][拳头]//@人民日报:
aritcao静e野蔷薇小屋:转发微博//@人民日报:
这世上还有爱情吗:[蜡烛]//@人民日报:
皮犬两:[蜡烛][蜡烛]//@人民日报:
汪星人是个警务迷x:一[萌]//@人民日报:
我愿一生伴你走:918//@人民日报:
思凡淡雅上面失:9.18永记心里！//@人民日报:
潇洒jack_666:出自尔口，不足为尔//@人民日报:
曲莉娜nana:转发微博//@人民日报:
蓝蓝天奢望:转发微博//@人民日报:
请勿靠近bc:转发微博//@人民日报:
______阿勋呐__:共产党当年在与中华民国打杖/有很多中华儿女伤亡[奥特曼]//@人民日报:
赏雕昆赏:9.18永记心里！//@人民日报:
詹尖沾-James__:转发微博//@人民日报:
哈喽思怀思慕思:珍惜现在的生活，希望自己也能有点价值//@人民日报:
中心b内场丷m薄利:铭记历史，勿忘国耻！//@人民日报:
严郎骆甘:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
里约约里:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，[转发]不要再给他人屠戮中国的机会。//@人民日报:
进一步海阔天空555://@乐商店:[蜡烛][蜡烛][蜡烛]我转发//@人民日报:
superleanne101:轉發微博//@人民日报:
小懒猪love琴宝:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陕西德盛传媒://@姜岚昕:转发微博//@人民日报:
安哥拉Angela:转发微博//@人民日报:
一曰令羽M:勿忘国耻。[浪][围观]//@人民日报:
pnlj69850:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
飞翔单纯IYJD:牢记九[飞机]一八//@人民日报:
激活卵巢功能延__缓衰老:转发微博//@人民日报:
Lori_Gor:转发微博//@人民日报:
fofo0106://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Asn宇哲:转发微博//@人民日报:
小雨好舒爽:勿忘国耻，万众一心，复兴中华！//@人民日报:
林溪tea:转发微博//@人民日报:
zhangzhexiu:转发微博//@人民日报:
