刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;正义滴小妹啊哈:转发微博//@人民日报:
咖喱的一些事一些情://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
我是吃鹅:转发微博//@人民日报:
鼓手不是政治家:转发微博//@人民日报:
luna-1997:转发微博//@人民日报:
梦回初心2002:铭记历史，终生难忘！//@人民日报:
天生I骄傲://@AngelaLee李玲:[祈祷][祈祷][祈祷][祈祷][祈祷]//@人民日报:
缘来系你101://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
winlukchan:Repost//@人民日报:
三千甲士我独行:转发微博//@人民日报:
失色天空Orz:转发微博//@人民日报:
木木沐金子:转发微博//@人民日报:
最后的虹化_79598:轉發微博//@人民日报:
Nirvana200107:吾辈自强[心]//@人民日报:
陈冠袭wwwwwwwww_bxf:国强[泪]则强//@人民日报:
haha毛无头:转发微博//@人民日报:
黄昏的醉意gh:勿忘国殇，吾辈自强！[强壮][强壮][强壮]//@徐海乔打投组:勿忘国殇，吾辈自强[强壮][强壮][强壮]//@人民日报:
ello201607:勿忘国耻！！！//@人民日报:
小树袋熊-XP:[拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小戈儿乐余:转发微博//@人民日报:
涵妈咪菲菲尔:转发微博//@人民日报:
____M哈哈LH7:勿忘历史，吾辈自强！????[懒得理你]//@人民日报:
无螃蟹:Repost//@人民日报:
灵馨儿---://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
朴朴过简单快乐的生活:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
购物狂的世界3332://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
许俊滔PG:转发微博//@人民日报:
倒带君:转发微博//@人民日报:
dyl笑着流泪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
如果一切还有希望:转发微博//@人民日报:
神说爱是天堂:誓死不用日本的东西! //@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
张文章Mr:转发微博//@人民日报:
睿民满_Wlj:转发微博//@人民日报:
Syn-阿阿阿阿阿阿宋:转发微博//@人民日报:
蓝图图图图:转发微博//@人民日报:
Elin-莎://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
叶山旗遇:勿忘国耻，振兴中华！//@人民日报:
双双_531:转发微博//@人民日报:
何曼婷啦:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
天府之国滴兔子:转发微博//@人民日报:
天府之国滴兔子:转发微博//@人民日报:
追梦5976157811:转发微博//@人民日报:
海上cyzzr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我是李楚丽://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
静暖如思念_:现世安稳，是我们追求的生活。//@人民日报:
与你有关的旧人:转发微博//@人民日报:
平凡的喵喵星人:转发微博//@人民日报:
卿卿子衿YF:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
angel妳個西紅柿://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-M鹿萌宝M-:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天[自行车]//@人民日报:
浅看那微笑://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
震钱建刚的无奈:吾辈自强[心]//@人民日报:
MIAOSHOUGEN://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
冬冬锅锅丶:转发微博//@人民日报:
英伦的世界://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小片树叶儿:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
My_laylaylaylaylady://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
jiang江志明:转发微博//@人民日报:
雪色的柔和72659://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
风羽轩://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
灰与灰烬啊://@杜海涛//@人民日报:
幸福sophieliu:转发微博//@人民日报:
有渊无缘:勿忘国耻！！！！//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
赫然于心--洁:[拳头][拳头][拳头][拳头]//@人民日报:
聂疏积落思齐:爱我中华时刻记得国耻//@人民日报:
伶仃伶仃思辨顾:中国人历史上曾经有过多少次耻辱，还不是好了伤疤忘了痛//@人民日报:
2__B的阿甘:转发微博//@人民日报:
时光遗忘的青春:勿忘国殇，吾辈自强//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
IRONXX3://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
ka棚:川军的后代 不说[甩甩手]了 血海深仇//@人民日报:
淘时尚的80后:转发微博//@人民日报:
Owen813:！铭记！//@人民日报:
断线远去的风筝:勿忘国殇，吾辈自强！！//@人民日报:
艺以宜一://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
HBEGina:国殇[爱心传递]难忘！//@人民日报:
郭的ouc846:918。不能忘。//@人民日报:
屋里有只廷浩请善待://@安悦溪:#牢记九一八#//@人民日报:
用户2397794325:转发微博//@人民日报:
我爱小豆浆:转发微博//@人民日报:
薯片上的苞米花:科技兴国，嘴炮无用。//@人民日报:
薯片上的苞米花:科技兴国，嘴炮无用。//@人民日报:
放纵不羁自5648582961:勿忘国耻，壮哉我大中华//@人民日报:
阿斯特纽斯小:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
科迪莫斯:铭记历史，勿忘国耻！//@人民日报:
Cheng雅娅:转发微博//@人民日报:
发胜佛牌13825346836:我们，不要忘这段历史。//@明天遥远否:[祈祷]//@人民日报:
躺着飞w:转发微博//@人民日报:
benana33:应该去跑个9.18的。//@人民日报:
SIYY45WX97223:真的是要世界和平啊！//@人民日报:
果yu:[心]//@人民日报:
你芡我夳多://@LOL无双小智:转发微博//@人民日报:
大土锤丶:[强壮]//@人民日报:
向彤FOUe丶48_ru7麽:转发微博//@人民日报:
赵大大1999://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
岁月情天://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
七级胡涂:勿忘国殇，吾辈自强！//@人民日报:
祝大家都幸福199706://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
元午及吉:转发微博//@人民日报:
蒙面红底咸蛋超人_:转发微博//@人民日报:
miyou橙橙橙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
爱做菜的雯小妞:转发微博//@人民日报:
简单就是幸福998:转发微博//@人民日报:
怡见更倾心2011:警钟长鸣，勿忘国耻！????????//@人民日报:
雨过天晴71309://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雨过天晴71309://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
思元水深地厚:铭记历史 ////@人民日报:
hz曦://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
阴程临阴:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛]//@人民日报:
Trojan:转发微博//@人民日报:
萌你妹a酱酱酱呆:转发微博//@人民日报:
傲娇的玻璃心:大家都真的好好爱我们的国家吧//@人民日报:
青青河边草20110:轉發微博//@人民日报:
Roure-:轉發微博//@人民日报:
RayLWR的小窝:铭记历史，勿忘国耻！//@人民日报:
RayLWR的小窝:铭记历史，勿忘国耻！//@人民日报:
临肃牌导航仪:转发微博//@人民日报:
加咖啡的冰块_LSK:日本军国主义假借东亚共荣，覆中国于祸乱。今[囧]日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
云狐小磊:转发微博//@人民日报:
嘉琪201408://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
韦唯8696:[赞][赞][赞] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Sorry惢殇://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
宅喵酱聽見和自己对话:转发微博//@人民日报:
皇后丝蜜达:转发微博//@人民日报:
林-晓君:转发微博//@人民日报:
林-晓君:转发微博//@人民日报:
明天遥远否:[祈祷]//@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
一个人的世界87280://@Miss:勿忘九一八，珍惜和平。//@人民日报:
IloveYuanShanshanVerylove://@袁姗姗: #牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cindy的美美世界:#牢记九一八#//@人民日报:
雪哥是个妞:转发微博//@人民日报:
有木有真爱dnv:不忘！但不想转！！！心里有！//@人民日报:
1saac_:勿忘国殇，吾辈自强！//@人民日报:
而立不当立:记住//@人民日报:
用户6027976897://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
namjar在路上:可笑掩耳盗铃//@人民日报:
唯有zry://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
WingSynpashein://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陈力Charles:转发微博//@人民日报:
虚实左右清:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
娜娜半永久美甲私人订制:转发微博//@人民日报:
柯-雪湘竹:转发微博//@人民日报:
土豆烧牛肉别放土豆:不忘！但不想转！！！心里有！//@人民日报:
love恩曦baby:转发微博//@人民日报:
吴玉燕Wu:勿忘国殇，吾辈自强！//@人民日报:
吴玉燕Wu:勿忘国殇，吾辈自强！//@人民日报:
努力努力在努力ping://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雍和丶丿://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
WangRaizel://@南城Xay://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
你08139://@普洱警方:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：牢记九一八，勿忘国殇，吾辈自强！//@人民日报:
端庄中间思BXQ9:爱我中华时刻记得国耻//@人民日报:
景安HR:[强壮]//@景安网络:勿忘国殇，吾辈自强！ #牢记九一八#//@人民日报:
Ah-天浩xy:转发微博//@人民日报:
臭豆腐xiao:牢记历史，勿忘国耻！//@人民日报:
王倩倩的快乐://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
w我过去的故事w://@耀客电视剧幻城:转发微博//@人民日报:
happy小脾气呵呵5366://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
临城县访民286516925:共产党//@南审荻思文学社:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
旷赠蜜叫获LESZ:可笑掩耳盗铃//@人民日报:
雅雅爱笑爱生活-018:转发微博//@人民日报:
墨心琉璃1123:转发微博//@人民日报:
孤胆战士韦德拥有孤胆球迷:勿忘国耻//@人民日报:
titidreamy:转发微博//@人民日报:
