中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
努力淡定没心没肺活着的Lee:哇，有机会一定去//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
鱼行天下sxf:转发微博//@中国新闻网:
Mrs_Q_laura:@Mr_Q_terry 想吃//@中国新闻网:
武汉陈国恩:葱油饼确实好吃！[嘻嘻]//@中国新闻网:
我就是乌克丽丽:好想吃//@中国新闻网:
女强人哎呀我去:@只毒圣贤叔 口水一地//@中国新闻网:
麦田里de守望er:BBC上海之味上看的过//@中国新闻网:
liaozifeilove:@YifeiHua//@中国新闻网:
liaozifeilove:@YifeiHua//@中国新闻网:
苡米醒醒:转发微博//@中国新闻网:
W神经W:转发微博//@中国新闻网:
琦琦1107:转发微博//@中国新闻网:
简简单单的生活forever:转发微博//@中国新闻网:
快乐天使18397:还是原来的味道！//@中国新闻网:
-Aliceblue:匠人精神值得敬佩[爱你]我也想他学习[酷]//@中国新闻网:
MaggieLee201601:转发微博//@中国新闻网:
jjcpazl://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
看起来很美的城堡:@dbkojtfvvbji  就是这个烧饼//@中国新闻网:
jjcpazl://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
看起来很美的城堡:@dbkojtfvvbji  就是这个烧饼//@中国新闻网:
洁洁_kathy:有机会一定要去尝尝[馋嘴]//@中国新闻网:
小龙女楠楠木:转发微博//@中国新闻网:
大C先森的陈小乖:转发微博//@中国新闻网:
Y4444XL:转发微博//@中国新闻网:
幸福的流言:转发微博//@中国新闻网:
蔡理敏Damien:转发微博//@中国新闻网:
小野xy人鱼控:一看就好吃诶！替我去尝尝吧！@西西琦//@中国新闻网:
崽崽崽崽哥儿:好想次[色]//@中国新闻网:
蔡理敏Damien:转发微博//@中国新闻网:
小野xy人鱼控:一看就好吃诶！替我去尝尝吧！@西西琦//@中国新闻网:
崽崽崽崽哥儿:好想次[色]//@中国新闻网:
桔梗应未央:这个我路过 看到好多人排队 当时还看了一眼 发现是买葱油饼的 当时特别不能理解 原来是家老店啊 [赞]//@中国新闻网:
阿米子lala:我要去排队//@中国新闻网:
飚风燕尾蝶://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Mia呐:茂名南路南昌路路口 阿大葱油饼  @竹汰不说话 恰，等我来上海我去排队买分你一半[得意地笑]//@中国新闻网:
泳失吾爱:转发微博//@中国新闻网:
Frozen_Queen:@一碗小彩逗 带两个给我//@中国新闻网:
纠缠着回忆02537:好吃//@中国新闻网:
泳失吾爱:转发微博//@中国新闻网:
Frozen_Queen:@一碗小彩逗 带两个给我//@中国新闻网:
纠缠着回忆02537:好吃//@中国新闻网:
一叶薄荷凉:工匠精神[赞][赞][赞]//@中国新闻网:
Summer-张晓杨:转发微博//@中国新闻网:
xixi79285:阿大葱油饼的地址[鼓掌]三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。[馋嘴]//@中国新闻网:
小樣de_別扭_:@阿暖爱吃糖 @小于楠楠 想去上海吃这个[有鸭梨]//@中国新闻网:
mini瓶:地址么//@中国新闻网:
彭小芃:还是蛮怀念上海的葱油饼和葱油拌面的。[色]//@中国新闻网:
柒号吧:我想做您徒弟//@中国新闻网:
Alice-吕晓宇:转发微博//@中国新闻网:
Angle高思窈:好饿 好想吃[悲伤][悲伤][悲伤]//@中国新闻网:
是饭先动的手:想知道在哪里呀[害羞]//@中国新闻网:
木子匸小:很想尝尝，老伯辛苦一辈子，腰都驼了//@中国新闻网:
蝴蝶兰770804:5元一个[吃惊]我自己做算了……//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我不是好人1628573888:在哪里？//@中国新闻网:
好饿8好饿:嗯，老字号的东西都是经典。有机会我也想去尝尝[眼泪]//@中国新闻网:
赵__晨:转发微博//@中国新闻网:
就是叶楠:好想吃[馋嘴]//@中国新闻网:
浅薄的土包子:最爱[色][色][色]//@中国新闻网:
鸡翅膀哪去了:转发微博//@中国新闻网:
L云宝Y:[鼓掌][鼓掌][鼓掌]//@中国新闻网:
The_angel_in_the_devil:转发微博//@中国新闻网:
許伊贰叁肆:上海的葱油饼长这样(⁼̴̀.̫⁼̴́)✧好想吃//@中国新闻网:
独来独往的隐者然然:转发微博//@中国新闻网:
芊墨三生雪:666//@中国新闻网:
独来独往的隐者然然:转发微博//@中国新闻网:
芊墨三生雪:666//@中国新闻网:
梦豆豆小朋友:工匠精神！特别不易，让人敬佩！//@中国新闻网:
吃年糕的兔子:我的天终于知道这家的位置啦！！！//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
凹凸曼和小怪兽永远都是好朋友:转发微博//@中国新闻网:
兔子是食肉动物:[doge]下次去找找看//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
哥口味很淡_743:转发微博//@中国新闻网:
一江两岸----杏花村://@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
卿舞飛扬27:转发微博//@中国新闻网:
molyoy:@塘漪_Vienna 你怎么没有带我去吃 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
张阿娇8995:@风-和日梨 去次过吗 //@妞妞只爱郑容和:看起来[猴子][猴子]吃[色][色]//@中国新闻网:
-食火材的尕女孩-:转发微博//@中国新闻网:
INA-a:突然好像吃//@中国新闻网:
记鸡蛋的小菇凉:转发微博//@中国新闻网:
吖小珂:想起了“拐腿馍”@10葵安06 @承蒙时光不柒 [doge][doge][doge]//@中国新闻网:
MISS-敏菇凉:@Freeter_DH @pingpingzhao905_576 @中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
magic_rb:Repost//@中国新闻网:
Line_Yeah:@我忘记叫什么名字了 @BoomBaBoom @RoseOfThePrince//@中国新闻网:
开启努力奋斗模式:转发微博//@中国新闻网:
青猪啊_:[傻眼][傻眼][傻眼][傻眼]//@中国新闻网:
青猪啊_:[傻眼][傻眼][傻眼][傻眼]//@中国新闻网:
萌主光芒千万丈:@光头强后面的熊大//@中国新闻网:
小杨生颠儿:[good][good][good]//@中国新闻网:
曉亞awesome:转发微博//@中国新闻网:
不知道哪里是终点漫无目的地走着:[污][污]//@中国新闻网:
夜渡三生桥:转发微博//@中国新闻网:
WWWendy0521:饿。。。//@中国新闻网:
庸医如我:想吃[色]//@中国新闻网:
余温暖阳://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
SIBYLKIN://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
庸医如我:想吃[色]//@中国新闻网:
余温暖阳://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
SIBYLKIN://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
宋雅妹1981:转发微博//@中国新闻网:
花花花Mela:Repost//@中国新闻网:
du机智:[爱你]//@中国新闻网:
笨蛋挞:好想吃//@中国新闻网:
于晓敏vic:Mark地址：茂名南路南昌路路口 阿大葱油饼//@中国新闻网:
笑嘻嬉:转发微博//@中国新闻网:
于晓敏vic:Mark地址：茂名南路南昌路路口 阿大葱油饼//@中国新闻网:
笑嘻嬉:转发微博//@中国新闻网:
SHiNE-LJC:想买老伯的饼不只是为了满足吃货的胃[爱心]//@中国新闻网:
冬日阳光0629:转发微博//@中国新闻网:
梵音物语:转发微博//@中国新闻网:
zd是沧桑:转发微博//@中国新闻网:
艾颇尔:7点下班去还有吗？ 。。。//@中国新闻网:
stely呼呼:转发微博//@中国新闻网:
古城细雨笛声:转发微博//@中国新闻网:
2016祝我目标达成:转发微博//@中国新闻网:
半夏夜薇凉:茂名南路南昌路路口 阿大葱油饼，下周去！//@中国新闻网:
三文汤圆://@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
-美鹿://@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我是喜东东2点0:转发微博//@中国新闻网:
薏米最可爱:阿大家的葱油饼真的贼好吃！强推！！[噢耶]//@中国新闻网:
_MARQI_:我也想吃！//@中国新闻网:
任丫丫:地址：茂名南路159弄2号后门//@中国新闻网:
曾晨梦:@薛之谦 这家葱油饼你知道吗[色]好想吃//@中国新闻网:
兔八哥的一天:@小兔子的棉花糖//@中国新闻网:
慵懒的翘蘑菇:老爺爺，真想見你一面？想感受你的工匠精神，想感受你的藝術品[赞][赞][赞]//@中国新闻网:
Kyuzhu:转发微博//@中国新闻网:
哈娜桑桑:试下//@中国新闻网:
Z_丽娇:[馋嘴][馋嘴][馋嘴]//@中国新闻网:
原谅我也有下雨天TT:我也想吃[色]//@中国新闻网:
EllieEllieEllieEllie:这个点，好想吃//@中国新闻网:
明白zyl:马住！找机会一定去吃！[色]//@中国新闻网:
盐少69789:转发微博//@中国新闻网:
翻过山丘来见你:口水流下来，在哪里，下次我要去买//@中国新闻网:
万万的围脖儿:转发微博//@中国新闻网:
万万的围脖儿:转发微博//@中国新闻网:
美少女小思战士:下次找这个//@中国新闻网:
孤独者loney:转发微博//@中国新闻网:
西安陈胜:[馋嘴]下次去品尝一哈！//@中国新闻网:
默默冷却:转发微博//@中国新闻网:
耳东文草方://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
闪耀的群星:转发微博//@中国新闻网:
合家欢阿欢阿小:转发微博//@中国新闻网:
小蟹跳芭蕾:[强][强]//@中国新闻网:
闪耀的群星:转发微博//@中国新闻网:
合家欢阿欢阿小:转发微博//@中国新闻网:
小蟹跳芭蕾:[强][强]//@中国新闻网:
小短腿要往前冲:[泪]不吃葱无法体会//@中国新闻网:
立志做欧洲人的小明同学:好想吃//@中国新闻网:
赵婧Vam:转发微博//@中国新闻网:
天天都喝杂粮粥:转发微博//@中国新闻网:
vivian-199812:这是不是我们上次吃的那个？@小土豆Segel//@中国新闻网:
你很怠慢岩霏辱:难得的匠人精神啊//@中国新闻网:
珩徵:转发微博//@中国新闻网:
TVXQCAT:转发微博//@中国新闻网:
Danice蒋佳丹:转发微博//@中国新闻网:
小米粒_珺:转发微博//@中国新闻网:
不二羊-:不得了//@中国新闻网:
待待待归期_:回来之后再没吃过了//@中国新闻网:
记得流云初现是鱼白:排队的人超级多//@中国新闻网:
傻乔巴想要怦然心动的感觉:吃//@中国新闻网:
WENMINGMO:这个要转//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
青春怎么挥霍199006:转发微博//@中国新闻网:
碧海蓝天深蓝://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
青春怎么挥霍199006:转发微博//@中国新闻网:
碧海蓝天深蓝://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
丫头也丫丫:转发微博//@中国新闻网:
脑海中的橡皮擦er:正宗的葱油饼是很好吃 还不贵  好怀念//@中国新闻网:
夏淂:转发微博//@中国新闻网:
So靜子: 地址：茂名南路159弄2号后门！//@中国新闻网:
Zero酱从来不卖萌:匠人！[强] [强]//@中国新闻网:
小鸟吱吱吱吱:吃起来 吃起来～//@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
辣椒上仙:转发微博//@中国新闻网:
HyKRL:转发微博//@中国新闻网:
辣椒上仙:转发微博//@中国新闻网:
HyKRL:转发微博//@中国新闻网:
靠谱同学天天:转发微博//@中国新闻网:
有梦想的核桃君:工匠精神并非是要做的多成功 工匠精神是厨师能做的了一桌好菜，是舞蹈家能跳的了一首赏心悦目的舞，是木工能做的了精致的家具……其实，我们每个人都有工匠精神//@中国新闻网:
Mouldish:我的爸啊我想吃葱油饼……//@zero_10179: [爱你] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
子涵云:转发微博//@中国新闻网:
贝贝CLORIS:一辈子做好一件事的人 都叫人钦佩//@中国新闻网:
june9097:转发微博//@中国新闻网:
要苗条要面条:@Wang嘉生 你去试试味吧，应该超好吃//@中国新闻网:
晨晨0501:转发微博//@中国新闻网:
