陈乔恩粉丝团:很多恩迷都希望能向kimi表达哀思，尽我们最后一份心意。粉丝团已经代表大家，以陈乔恩官方粉丝团、香港乔恩小窝、台湾乔恩小窝的名义认购花圈。希望这些，能给他和他的家人带去一丝宽慰。愿天堂不再有叨扰，你能安心吟唱[心]//@新浪娱乐:
月er_:一路走好。。[蜡烛]这会儿才愿意相信这是真的。。。//@新浪娱乐:
粒粒粒橙:[蜡烛]//@新浪娱乐:
查看更多热门&gt;&gt;轻鸟--微博:转发微博//@新浪娱乐:
丽辉baby:@乔任梁一路走好！愿你在天堂里没有哀伤，没有痛苦！//@新浪娱乐:
an1314快乐:今天是你离开的第六天，最开始熟悉你是你唱的钻石，复活，和你在一起，你第一个录制的节目我们相爱吧我看了，你的阳光，你的开朗，我永远不会忘记，并且我相信过不了多久你就会醒来告诉我，我没有离开，永远都不会离开，每天都会梦到你，每次在梦里你都笑的那么的开心可梦醒来还是要接受这残忍的事实//@新浪娱乐:
木子Y212:虽然发布他的追思会好几天了，但是还是不相信他真的走了……//@新浪娱乐:
微粒贷开通借呗花呗开通提额:走好//@新浪娱乐:
鱼塘少女i:[祈祷][祈祷]愿天堂再无忧郁//@新浪娱乐:
Jieny_杰:转发微博//@新浪娱乐:
你和远方Y:[祈祷] [祈祷] [祈祷] 送你粉色的花[樱花] [樱花] [樱花] [樱花] [樱花] [樱花]//@新浪娱乐:
麦兜晴天娃娃166:[蜡烛]//@新浪娱乐:
想念的晴天無奈://@liuY冬哥哥:他艺人，他一人，他异人，他亦人。[心] 粉红色的世界里，你要快乐//@新浪娱乐:
范小小小小米儿:转发微博//@新浪娱乐:
天使兔兔-03:[泪][泪][泪][泪][泪][泪]伤心//@新浪娱乐:
爱上淡蔷薇:一直在循环你的歌  越听越伤心 真的好想你 //@新浪娱乐:
活宝贝曾经相爱:乔任梁愿你在天堂没有忧郁，一路走好[蜡烛][蜡烛][蜡烛][祈祷][祈祷]//@新浪娱乐:
董淑琦与EXO:一路好走[蜡烛]//@新浪娱乐:
涵曦芳芳LATOJA:转发微博//@新浪娱乐:
coocoocooll:[悲伤][蜡烛][蜡烛]//@新浪娱乐:
不用剁手买买买:天堂里不会有网络暴力。。[微笑][微笑][微笑]//@新浪娱乐:
-wuli筱朋憂-:转发微博//@新浪娱乐:
爱佑叶儿:转发微博//@新浪娱乐:
Lydia_Zheng_0316:转发微博//@新浪娱乐:
Blan-kkK:[蜡烛]//@新浪娱乐:
我_喜欢你是寂静的:[泪][泪][泪][泪][泪]kimi这回真的走了……//@新浪娱乐:
G_N_Y_R:走好[蜡烛]天堂无病无灾[蜡烛]//@新浪娱乐:
夢夢ps:希望你在另一个世界能好好的，不再有舆论的压力！[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
miracle0浅:[蜡烛]//@新浪娱乐:
熊先生LOVE兔老婆:一想到明天他要展开粉色翅膀离开我们了  心里就好难过  乔公子 在那个世界 继续你的笑容//@新浪娱乐:
麒馨婷:转发微博//@新浪娱乐:
一起友科技一起友微名片:[广告][围观]营销推广用一起友，关注免费用！//@新浪娱乐:
停点始终不是终点L:走好//@新浪娱乐:
fengya2359750757:曾经看着他出道，演电影，不曾想，这么年轻就陨落，心里无限悲凉......//@新浪娱乐:
赵洪彬BZ:回复@微小臣:听说北京永安里到处咬人的疯狗这件事了吗？ 据说是因为它的孩子被偷走了， 你去做下亲子鉴定，看看它是不是你妈！//@微小臣:一个变态的人，有什么好追忆的么？每天死那么多人，你们怎么不去送花圈啊？闲的蛋疼。//@新浪娱乐:
Dara兮:转发微博//@新浪娱乐:
路萌逗:不想说走好，只想说别走//@新浪娱乐:
w_l_z吴龙珠:不相信Kimi真的就这么走了，好想你，突然一点都不想过22号。[笑cry]你一直都存在在我们心里，从不曾离去。永远想念你……//@新浪娱乐:
韩玉粉:一路走好[蜡烛]//@新浪娱乐:
似水流年687478:回复@似水流年687478:大家，真的拜托了，只要人多的话，这个有很大的可能的//@似水流年687478:Vip们，可以去杜莎夫人蜡像馆微博下留言好吗？希望可以制作一个乔任梁的蜡像，拜托了//@新浪娱乐:
似水流年687478:Vip们，可以去杜莎夫人蜡像馆微博下留言好吗？希望可以制作一个乔任梁的蜡像，拜托了//@新浪娱乐:
路灯下的影子609:转发微博//@新浪娱乐:
葉姿叶子:到现在还是不敢相信，反复去翻看乔任梁的作品，微博，热泪盈眶的看着这个阳光帅气的粉红王子，希望你一路走好[蜡烛][蜡烛][蜡烛][玫瑰][玫瑰][玫瑰]//@新浪娱乐:
葉姿叶子:到现在还是不敢相信，反复去翻看乔任梁的作品，微博，热泪盈眶的看着这个阳光帅气的粉红王子，希望你一路走好[蜡烛][蜡烛][蜡烛][玫瑰][玫瑰][玫瑰]//@新浪娱乐:
华老莎:一路走好[祈祷][蜡烛]//@新浪娱乐:
浅唱唯一的真情90831:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
丹小丹_Magic:转发微博//@新浪娱乐:
请叫我winner迷://@一疑已毅-:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
飞92477:乔任梁…如果有下辈子，做个普通人，玩你爱的音乐，有个普通的工作，爱你爱的人。只希望你开开心心的，好好的下辈子。//@新浪娱乐:
王静48036:转发微博//@新浪娱乐:
SpeXial-顾千伊tracy:转发微博//@新浪娱乐:
看完鸡涌再睡觉:转发微博//@新浪娱乐:
我不记得v:昨天晚上梦到了他，虽然不是他的粉。心疼。[心]//@新浪娱乐:
LeisurePleasure:回复@love7vforever: 追思会为乔任梁插上粉红色鲜花的翅膀，送他去最向往的粉红天堂 //@love7vforever:这是上海的朋友拍到的天空 专属你的粉色天空 好男儿Kimi 一路走好[祈祷] //@新浪娱乐:
WWW歪歪W:好几天了还是不敢相信你去世的消息，听着你的歌刷着你的微博发现你真的是个让人心疼的大男孩，愿天堂没有流言蜚语[祈祷][祈祷][祈祷]//@新浪娱乐:
挺年轻的但总被叫成老吴:愿逝者安息……  Kimi一路走好[祈祷]🏻[蜡烛]//@新浪娱乐:
圣蕾诗Sanrace:[蜡烛]//@新浪娱乐:
易只卷毛的烊coolgirl:粉红天堂里住着一个爱音乐[音符] 爱坏坏的笑 露着可爱小虎牙的天使 我想那就是你[鲜花]//@新浪娱乐:
胡蕾relax:转发微博//@新浪娱乐:
点儿Cannon:转发微博//@新浪娱乐:
烟台苗医生祛痘:愿天堂没有折磨与困扰，喜欢粉色的王子祝你一路走好！爱你[爱你] #乔任梁去世#//@新浪娱乐:
凡卡凡卡:真的觉得挺心塞的，这么年轻[蜡烛]//@新浪娱乐:
伊亚小镇的风景:走好[祈祷][祈祷][蜡烛][蜡烛]//@新浪娱乐:
Cherry_小钰:#乔任梁# 知道一次 眼角湿润一次。[蜡烛][蜡烛][蜡烛]那么一大活人 说没就没了[蜡烛][蜡烛] 关注不多 可总在荧幕上能看到 时间久了 这个人自然深入脑海了。愿：明天之后、不要再造谣[祈祷]安心的去往无痛苦无污染的世界[祈祷][祈祷]//@新浪娱乐:
秋秋秋秋凤:一路走好[蜡烛]//@新浪娱乐:
张大漂亮就是我:[泪]最爱粉红色的你.一路走好kimi[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
嘉妹垛i:转发微博//@新浪娱乐:
用户5429131636:一直到现在都还接受不了你离世的事实[泪][泪][泪][泪][泪][泪]@乔任梁 你快出来//@新浪娱乐:
叫喔天天:从加油好男儿认识你到现在，知道这样的消息很难过。愿你在粉红色的天堂里继续自己喜爱的事[绿丝带][绿丝带][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
味道有泠冽:[蜡烛][大哭]//@新浪娱乐:
原来最美的话在于不说59:其实一直不敢点开关于你的消息，到现在也一直不敢相信这个事实，感觉你一直是个痞痞的，阳光的大男孩，希望你在另一个世界能好好的，坚信你会一直活在我心中[祈祷][祈祷]//@新浪娱乐:
起个微博名都不让://@一疑已毅-:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
釉釉釉笙:下辈子我们依然爱你//@新浪娱乐:
Amelie-vn:[伤心]//@新浪娱乐:
天津金元宝滨海国际购物中心:若要优美的嘴唇，要说友善的话——奥黛丽 · 赫本//@新浪娱乐:
liuY冬哥哥:他艺人，他一人，他异人，他亦人。[心] 粉红色的世界里，你要快乐//@新浪娱乐:
Moon禾禾:Kimi,喜欢笑的帅男孩儿，走好，希望你在另一个世界，没有烦恼，还是那么爱笑，怀念你给我们留下的美好！//@新浪娱乐:
Diana小妹子:想到年  我也喜欢过粉红色//@新浪娱乐:
关键单身哇:一路走好，照顾好自己。//@新浪娱乐:
海绵宝0920:一路走好[祈祷]//@新浪娱乐:
大明楠儿:还是不敢相信  爱笑的你会有抑郁症//@新浪娱乐:
想染粉色头发:才//@一疑已毅-：他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
o倾城之夏:转发微博//@新浪娱乐:
馨轩妈爱生活:生活到底是怎样的[哼][哼][哼]现实永远与幻想是不能相交的！！！[NO][NO][NO][NO]做明星会很有钱但是身体就不值钱，，做平凡人身体值钱而生活中的柴米油盐又会将你推向困境[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]如何调节现状呢？？？？？？//@新浪娱乐:
糖加蜜三勺:[祈祷][祈祷][祈祷]//@新浪娱乐:
WineQ瑞轩:年轻的生命啊，好可惜，愿你在天堂能过过的开心，[蜡烛][蜡烛]同时希望各位年轻的朋友们好好爱惜自己爱惜那些对我们很重要的人！[泪][泪][泪]，//@新浪娱乐:
An安安安静-:[泪][泪]@瑶阿瑶lv//@新浪娱乐:
_王_妍_:去往属于自己的粉色天堂[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
阳光想你会唱歌:看到很多人在讨论怎么去看你最后一面   看着就好感动 想哭 很多人爱你呢 不要怕 下辈子好好的做个人吧//@新浪娱乐:
HeartbrokenSoul丶:天堂没有烦恼[心]//@新浪娱乐:
不分手的恋爱_13035:转发微博//@新浪娱乐:
小小影y:逝者安息 [蜡烛][伤心]//@新浪娱乐:
KKRRJJ:转发微博//@新浪娱乐:
YY丶CL:去你向往的粉色天堂吧。那里没有苦痛折磨[蜡烛] 到那边一定要好好的//@新浪娱乐:
小蝎子琪琪儿_:[祈祷]昨天又重新听了你的歌，粉红王子一路走好。//@新浪娱乐:
FinelyCup谢小莉:中秋刚过，[流泪]娱乐圈就有一场离别。乔任梁去世成为一颗炸弹[祈祷][祈祷]，有人震惊，有人悲伤，但也有人在戏谑。在生死面前，[郁金香]不打扰或许是最好的送别，最大的尊重，请不要再打扰乔任梁的父母和朋友。[祈祷][祈祷][祈祷]愿逝者安息一路走好//@新浪娱乐:
姓名就是个代号:还是不能把乔任梁和死字放在一起，不真实//@新浪娱乐:
MissEffe:原来医院旁边的殡仪馆是有用的啊[星星眼]//@新浪娱乐:
miss娜na:我知道你是去了远方，去过自己安静的生活，你很好，想你，一辈子在心里[蜡烛][蜡烛][蜡烛][心][心][心]//@新浪娱乐:
我有31颗牙:一路走好[泪]//@新浪娱乐:
wentingLei666666:转发微博//@新浪娱乐:
艾梓颀Miki://@一疑已毅-:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
不协调的i:他艺人，他一人，他异人，他亦人//@新浪娱乐:
橘色温暖-:这几天想到他 内心还是无法平静。//@新浪娱乐:
K美女与野兽J:转发微博//@新浪娱乐:
兔兔噶闹忙:汗！一路走好！[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
十敲敲:一路走好[蜡烛]//@新浪娱乐:
俞弦星:我们永远的粉红王子。[蜡烛]//@新浪娱乐:
Jreeyni萌宝:[祈祷]🏻[祈祷]🏻[祈祷]🏻//@新浪娱乐:
i我小时候可萌了:走好[祈祷][祈祷]//@新浪娱乐:
唯爱我贱:真的很舍不得你，也接受不了你的离去，，为什么你要这么傻，怎么不想想爱你的人会多伤心。真的好想你kimi。愿你去向往你追求的生活，你喜欢粉色，你也喜欢音乐，希望那另一个世界有专属你的粉色音乐[音符]天堂。。那里没有拍戏，没有语言暴力，只有粉色天堂。一路走好，要是有来世，我真希望能遇见你♡乔//@新浪娱乐:
Tiramisu-容若辞:希望天堂的你能够快乐[蜡烛][蜡烛]没有压力和烦恼。。//@新浪娱乐:
Foo_Angel://@一疑已毅-:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
萌星Jason:那边很美，好好生活[蜡烛]//@新浪娱乐:
牛阿牛說:[泪]//@新浪娱乐:
薛叔叔腿长一米七二哟_:他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
神经大条的双子zzz:[泪][泪]//@新浪娱乐:
喵小小111:转发微博//@新浪娱乐:
小绿和小红的故事:做不喜欢的工作，说不爱说的话，去不想去的地方、过不想过的生活，没有物质也没有精神，也无力改变，也许天堂更美好!//@新浪娱乐:
爱拍照的童童:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]一路走好 [泪][泪][泪][泪][泪][泪][泪][泪]//@新浪娱乐:
我是ManyeeChan:這幾天一想起，心裡就很忐忑。這麼好的青春年華，說沒有就沒有了。還是不相信這是真的。我真是眼淺的路人。#乔任梁#//@新浪娱乐:
杨可922:9月22号，再见，我会一直喜欢的大男孩。//@新浪娱乐:
若希小主:一直以为，你其实还在。//@love7vforever：这是上海的朋友拍到的天空 专属你的粉色天空 好男儿Kimi 一路走好[祈祷] //@新浪娱乐:
redisTVXQ:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
蛋黄酱星人肖艺欣:昨天重温慌张夫妇的那几期，笑成狗，然后又是很长的失落，才发现他已经不在了[泪]真的还是不能接受//@新浪娱乐:
夏常安LOVES:转发微博//@新浪娱乐:
佳妮顺溜:转发微博//@新浪娱乐:
张小静爱幻想:明天上海的天空我希望是阳光明媚！是粉红粉红的一天//@新浪娱乐:
徐结依:再見//@新浪娱乐:
miao啾啾:粉丝说你走的那天抬头看到天空一片粉色的云彩，都说那是你…[悲伤]//@新浪娱乐:
是你的橙子妹妹:[祈祷][祈祷][祈祷]//@新浪娱乐:
soumns淇:[泪][泪][泪]//@新浪娱乐:
Mars_Queen_:难过，一路走好[心]//@新浪娱乐:
Tanwang12313960:转发微博//@新浪娱乐:
呱呱呱JH:[祈祷][祈祷][祈祷]//@新浪娱乐:
六儿六儿-:一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
粉红男孩乔任梁:他艺人，他一人，他异人，他亦人。[心]#乔任梁一路走好#//@新浪娱乐:
桃生源黄桃罐头一级经销商-苗苗:真的好想去送他，最后看看他，好多不舍，舍不得这个阳光帅气的大男孩就这么离去了！乔公子，你知道这么多人爱你吗？//@新浪娱乐:
yico旭:[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
喵了个咪的爵:[泪]//@新浪娱乐:
ZHX昵称格式不正确:转发微博//@新浪娱乐:
CH0PPER丶:转发微博//@新浪娱乐:
花开七弦:[悲伤][悲伤][悲伤]//@新浪娱乐:
Ay1-MaoMaoXIaoYu:[浮云][微风]//@love7vforever：这是上海的朋友拍到的天空 专属你的粉色天空 好男儿Kimi 一路走好[祈祷] //@新浪娱乐:
我是亮亮cc://@一疑已毅-：他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
斐小样_toy:kimi要一直笑下去！开心起来！乔爸乔妈，保重！//@新浪娱乐:
Lucy叮咚叮咚:从07年的加油好男儿开始认识你，曾经还在杂志上剪下来过你的插图，虽然后来长大了并没有关注你，痞帅、开朗是大众给你的标签，没想到后来你选择用这样的方式离去，愿在另一个世界的你能够真正开心起来[爱你][爱你]，也希望今天去送殡的朋友不要拍照片了，让你喜欢的人安静的走吧[爱你]//@新浪娱乐:
我在湖心亭喫烤鴨:[祈祷][祈祷][祈祷]//@新浪娱乐:
小小小薇66991:转发微博//@新浪娱乐:
咿咿呀呀哇哇:愿你自此永别这个吃人的世界，在天堂快乐的飞翔。。。[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
舔奶盖的瘦鹤:不是粉，但希望你能安好，喜欢粉红色的王子去了天堂[蜡烛]//@新浪娱乐:
用户5564933345:转发微博//@新浪娱乐:
诗佳不萌没人爱:转发微博//@新浪娱乐:
kuuntele:走好//@新浪娱乐:
方啊超的故事:一路走好//@新浪娱乐:
GZ-树:一路走好，天堂再也没有喷子了[祈祷][祈祷][祈祷]//@新浪娱乐:
后来的我们好想你:转发微博//@新浪娱乐:
萌系少女贩卖机:[蜡烛]爱笑的你//@新浪娱乐:
玫婍:公司真特么变态 人死了都不放过 还要靠死人捞一笔//@新浪娱乐:
潍绱丶灵儿72098:我不愿去接受这样的事实，但:这是真的，愿你在哪里没有抑郁，没有烦劳，下辈子不要进演艺圈了//@新浪娱乐:
w金思雀w:轉發微博//@新浪娱乐:
橙子妈水晶:内心无法释怀！突然觉得死亡很恐怖，那么远又那么近//@新浪娱乐:
王小桃儿:一路走好宝贝//@新浪娱乐:
潍绱丶灵儿72098:每天看一次，我哭一次，我始终不相信这是真的……//@新浪娱乐:
iim程cc小阿程_-:舍不得你走，[蠟燭][蠟燭][蠟燭] 哎〰〰〰//@新浪娱乐:
起码不会在爱你了:转发微博//@新浪娱乐:
爱琴海悠:转发微博//@新浪娱乐:
魏君大人:转发微博//@新浪娱乐:
无聊的懒人儿:转发微博//@新浪娱乐:
阳光派宝贝清清姐姐:大好青年不在了，觉得惋惜。想起来自己当年也是说过只活到28，可是一晃都这么大了。现在网络上小孩子们爱以攻击显示自己的独特？每条相关新闻下都有人用:不要消费。。，造谣生事污蔑是消费，正常的怀念追思不是，难道马上忘却不提？这是什么思0维还是故意的。过中秋节过端午都是一种怀念值得怀念的。 //@新浪娱乐:
Karen-何嘉颖:转发微博//@新浪娱乐:
聪c小丫头:转发微博//@新浪娱乐:
心无旁骛做好一件事:[蜡烛]//@新浪娱乐:
灿小勋94:转发微博//@新浪娱乐:
感情8骗子:对不起，我还是不相信，不接受[心碎]你一定是觉得累了，想去休息一阵子对不对 一定是这样的[微笑]//@新浪娱乐:
粗大条yaya:[祈祷][祈祷][祈祷]//@新浪娱乐:
啥子是菌丝:有点受不了了 追思会 真的走了么？？？？？//@新浪娱乐:
昊爷吖:转发微博//@新浪娱乐:
5是大智若愚:转发微博//@新浪娱乐:
霆峰家的暖冬雪秋:[蜡烛]//@一疑已毅-：他艺人，他一人，他异人，他亦人。[心]//@新浪娱乐:
F小方方方骊婷Eden:天使的翅膀 带去相思//@新浪娱乐:
不存在的你zt:真的是不敢相信，半夜忍不住刷屏，万一你醒来了呢，更博了呢！//@新浪娱乐:
李盼Alice1998:[泪][泪][泪]最爱的kimi。走好[蜡烛]//@新浪娱乐:
鲤鱼池6666:转发微博//@新浪娱乐:
firefeather2016:转发微博//@新浪娱乐:
wuli婷宝宝啊:好想去，一看到新闻就心痛[泪]忍不住想哭//@新浪娱乐:
VIP大璇子:转发微博//@新浪娱乐:
