太后已养老:[挖鼻]//@新浪新闻客户端:
王海鹏haipeng:转发微博//@新浪新闻客户端:
疯狂的鱼宝宝:转发微博//@新浪新闻客户端:
圣都家农:转发微博//@新浪新闻客户端:
潇天93337:看视频了，够牛//@新浪新闻客户端:
_乔豆麻袋_:唉//@新浪新闻客户端:
Nick_哈哈哈:中国人由于缺乏信仰是世界上最情绪化的人种！[吃惊]//@新浪新闻客户端:
文艺的西装:转发微博//@新浪新闻客户端:
wangzhaohua803:这算是“路怒”的最高境界了，真可谓“你要跟我发飙，我就与你同归于尽”。好可怕！一个人已经怒到“视死如归”的程度，肯定遇到谁谁衰，遇到谁谁怕。没救了！//@新浪新闻客户端:
胡酱双双:转发微博//@新浪新闻客户端:
向阳花--宋:转发微博//@新浪新闻客户端:
反骨的猫头鹰:转发微博//@新浪新闻客户端:
宝宝416_89946:害人害己，必须严惩！！！//@新浪新闻客户端:
冬天D太阳:想死别这么费劲两包老鼠药就解决了[阴险]//@新浪新闻客户端:
恩泽klaymie:转发微博//@新浪新闻客户端:
毒蝶飞飞:转发微博//@新浪新闻客户端:
有缘人_199106:这人是疯了还是车子坏了//@新浪新闻客户端:
Blue好先森:转发微博//@新浪新闻客户端:
天使爱小朱:转发微博//@新浪新闻客户端:
