刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;奔跑的奶爸2015://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
六张淼六:转发微博//@人民日报:
长腿秀妍的毛毛丝:转发微博//@人民日报:
fuqu的blog:转发微博//@人民日报:
活跃的abcccc://@曾学忠-中兴: 自强不息！//@人民日报:
Alina蘭蘭://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
金麟-大连海参18910126528:转发微博//@人民日报:
狂丿Allen://@LOL无双小智:转发微博//@人民日报:
樊明明:勿忘国殇，吾辈自强！//@人民日报:
太阳120202:918永不忘//@人民日报:
金麟-大连海参18910126528:转发微博//@人民日报:
狂丿Allen://@LOL无双小智:转发微博//@人民日报:
樊明明:勿忘国殇，吾辈自强！//@人民日报:
太阳120202:918永不忘//@人民日报:
粉豹fen:转发微博//@人民日报:
欧碎碎:转发微博//@人民日报:
Becky驾到:[蜡烛][蜡烛][蜡烛]//@人民日报:
虾条0802:吾辈当自强。。[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白菜SEHAN:勿忘国殇，吾辈自强！[拳头][拳头][拳头][拳头][拳头][拳头][拳头]//@人民日报:
瓶子5167:转发微博//@人民日报:
虾条0802:吾辈当自强。。[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白菜SEHAN:勿忘国殇，吾辈自强！[拳头][拳头][拳头][拳头][拳头][拳头][拳头]//@人民日报:
瓶子5167:转发微博//@人民日报:
唐唐咪儿:转发微博//@人民日报:
祁窑插qmtg:??[太阳]//@人民日报:
小妖精熙儿公主://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王小瑜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1yyxq://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
weisola:转发微博//@人民日报:
lj路从今夜白:勿忘国耻//@人民日报:
瓶子5167:转发微博//@人民日报:
唐唐咪儿:转发微博//@人民日报:
祁窑插qmtg:??[太阳]//@人民日报:
小妖精熙儿公主://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王小瑜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1yyxq://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
weisola:转发微博//@人民日报:
lj路从今夜白:勿忘国耻//@人民日报:
Amy微笑晨光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟嘟滴滴嗒嗒you:铭记历史，吾辈自强//@人民日报:
w王小瑜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
1yyxq://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
weisola:转发微博//@人民日报:
lj路从今夜白:勿忘国耻//@人民日报:
Amy微笑晨光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟嘟滴滴嗒嗒you:铭记历史，吾辈自强//@人民日报:
兽桑不是受桑:转发微博//@人民日报:
除夕围炉唐人街:转发微博//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
嘟嘟滴滴嗒嗒you:铭记历史，吾辈自强//@人民日报:
兽桑不是受桑:转发微博//@人民日报:
除夕围炉唐人街:转发微博//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
兽桑不是受桑:转发微博//@人民日报:
除夕围炉唐人街:转发微博//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杨德庆ydq://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
雪丫头206:[拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
曾经少年爱追-梦:勿忘国耻[悲伤][悲伤][悲伤][悲伤]//@人民日报:
暑假小欢托:转发微博//@人民日报:
傅楠虞哟:#牢记九一八#//@人民日报:
Tasmania-khun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
非宁莫属02725:勿忘国耻，缅怀先[闭嘴]烈。//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杨德庆ydq://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5819705557://@LOL无双小智:转发微博//@人民日报:
甜美系的冰美式:#九一八85周年#勿忘国耻，爱我中华[心]//@人民日报:
英子养生堂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杨德庆ydq://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
雪丫头206:[拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
久不见逃避而已:转发微博//@人民日报:
k一鹿伴晗m:作为文科生的我先转了，你们随意//@人民日报:
可爱的明珠1:勿忘国耻//@人民日报:
贝贝村:转发微博//@人民日报:
宝贝哭了又笑了:[蜡烛][蜡烛][蜡烛]//@人民日报:
雪丫头206:[拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
久不见逃避而已:转发微博//@人民日报:
k一鹿伴晗m:作为文科生的我先转了，你们随意//@人民日报:
可爱的明珠1:勿忘国耻//@人民日报:
贝贝村:转发微博//@人民日报:
雪菁CC://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
木子下蛋://@安悦溪官方粉丝团:#牢记九一八# 勿忘国耻//@安悦溪:#牢记九一八#//@人民日报:
秀贤家的灿灿:#牢记九一八#勿忘国殇，吾辈自强//@人民日报:
柴mi油yan酱醋茶:[蜡烛][蜡烛][蜡烛]//@人民日报:
于小蛮鱼:勿忘国殇，吾辈自强！//@人民日报:
lxwrgirl:勿忘九一八//@人民日报:【这些历史不能忘，不敢忘】[太阳]//@人民日报:
用户5888618808://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
流浪的孩子回家了:918 //@Jenny清水芙蓉:Repost//@人民日报:
海吾意翼:转发微博//@人民日报:
峰回路转又见X玖:转发微博//@人民日报:
Marianna_BAIC://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
残月清狂://@孙雨彤Lara:#牢记九一八#//@人民日报:
小琳_00:勿忘国殇//@人民日报:
福尔摩汐://@北京师范大学: #牢记九一八#//@人民日报:
求你1314在我身边:不忘国耻，奋发向上//@河南农大金融15-2班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
于小蛮鱼:勿忘国殇，吾辈自强！//@人民日报:
lxwrgirl:勿忘九一八//@人民日报:【这些历史不能忘，不敢忘】[太阳]//@人民日报:
用户5888618808://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
流浪的孩子回家了:918 //@Jenny清水芙蓉:Repost//@人民日报:
海吾意翼:转发微博//@人民日报:
峰回路转又见X玖:转发微博//@人民日报:
Marianna_BAIC://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
残月清狂://@孙雨彤Lara:#牢记九一八#//@人民日报:
小琳_00:勿忘国殇//@人民日报:
残月清狂://@孙雨彤Lara:#牢记九一八#//@人民日报:
小琳_00:勿忘国殇//@人民日报:
福尔摩汐://@北京师范大学: #牢记九一八#//@人民日报:
最爱十五六岁:转发微博//@人民日报:
阿同仔:转发微博//@人民日报:
思念棒棒的:转发微博//@人民日报:
用户6004504649://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
Truth0106://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
香橙fighting://@安悦溪:#牢记九一八#//@人民日报:
Mr杜LOVE:转发微博//@人民日报:
阿同仔:转发微博//@人民日报:
思念棒棒的:转发微博//@人民日报:
用户6004504649://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
Truth0106://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
香橙fighting://@安悦溪:#牢记九一八#//@人民日报:
Mr杜LOVE:转发微博//@人民日报:
猫啊森cat:勿忘国耻 //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
蒲凝凝:转发微博//@人民日报:
四会市华侨中学学生会:转发微博//@人民日报:
战勇一生推://@水白_喜欢奶子有什么错:勿忘国殇 吾辈自强//@人民日报:
猫啊森cat:勿忘国耻 //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
蒲凝凝:转发微博//@人民日报:
四会市华侨中学学生会:转发微博//@人民日报:
战勇一生推://@水白_喜欢奶子有什么错:勿忘国殇 吾辈自强//@人民日报:
hejingyahe://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李燕08109://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大橙子14:转发微博//@人民日报:
雪星星风云:警钟长鸣[拳头][拳头][拳头][拳头]//@人民日报:
Shirley_璐大王:传递历史“九-一八”//@人民日报:
古愚世界:转发微博//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
铁壁丶蜡笔小新://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
Mr木言:24小时滚[喝多了]动播出//@央视新闻:
焦小攸exi://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
罗罗2722:转发微博//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
美好你我他kkkkk:我真的很福大命大嘻嘻嘻，17号是应援日吧如果我还没走[祈祷]@Jedno_Tele//@央视新闻:
flingdancing:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[顶]//@央视新闻:
托起今天的太阳59519://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
lvdikongjian:美国防恐这么严还能出事，政府造孽人民买[握手]单，美国政府积点德吧//@央视新闻:
M敏_LibreGirl枣:god bless USA[呵呵]//@央视新闻:
美好你我他kkkkk:老天爷hin爱我hin爱我[阿姨]//@央视新闻:
小尖来:公平是[困死了]什么，代价是什么。//@央视新闻:
LUSKYAA:我刚知道[汽车]//@央视新闻:
无敌李小白558:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][good][笑cry][笑cry]，这不是你口中所说的以德报怨吗？//@央视新闻:
无敌李小白558:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][good][笑cry][笑cry]，这不是你口中所说的以德报怨吗？//@央视新闻:
猫头滚滚圆:报道[太阳]国外的事件比什么都快……//@央视新闻:
罗昕76:叙利亚阿富汗死的人更多，也不[喝多了]见你这么痛心疾首//@央视新闻:
三峡日报记者李l鹏飞:幸好无人员伤亡@三峡日报叶小梅 @白头老爷爷 @三峡日报记者田东明 @飞儿0306 @三峡日报记者陈曦//@央视新闻:
159718sinacn32tS:呵呵[笑cry][兔子]//@央视新闻:
澄小小蘇蘇大大:另外新闻里没说死人了，请[赞]你不要拿生命开玩笑！！！//@央视新闻:
嚒嚰摸摸么么:平安无事平安无事//@央视新闻:
郑-成-功://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
低调写手:曼哈顿哦//@央视新闻:
大笨鸟是我鸟://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
黄下柏是椭:24小时滚动播出//@央视新闻:
旧画面ABC:转发微博//@央视新闻:
朕以万物为刍狗:自己国家的不报道[挖鼻]//@央视新闻: 美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事事件仍在调查//@央视新闻:
甘只ccykk2:这是三星被黑的最惨的一次……//@央视新闻:
新疆周军薄:美国防恐这么严还能出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
你别直接复制啊: //@冉侮显冉:不懂伊斯兰恐怖袭击了平民一堆人在开心什么？我们的新疆，云南等地区情况可糟糕多了，每年边境不知多少，只不过没被报道而已。而且现在贴着清真标志的食品，知道是哪个机构把持吗？知道哪些因为清真标准额外附带的钱最终多少流向宗教扩散吗？呵呵，居然还有人认为中国目前情况多好似的。//@央视新闻:
惠州123无悔:管你[得意地笑]鸟事//@央视新闻:
王xiaolong:美利坚一有点什么负面新[绿丝带]闻，央视报道的速度比BBC.NBC.ABC还快..//@央视新闻:
我系佢爸比:不想跟你们斤斤计较，我发个什么[泪]还需要你们同意？//@央视新闻:
change加l是长了:我天……//@央视新闻:
_浅水滩:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
先吃三净肉吧:美国防恐这么严还能出事，政府造[钱]孽人民买单，美国政府积点德吧//@央视新闻:
人长得漂亮不如瞎闹腾:不管怎么样我只希望，所有人平安健康//@央视新闻:
塔笛_346:god bl[转发]ess USA//@央视新闻:
龙二二阿哈哈:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][din推撞][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
葛大楠:去扭腰干嘛呢？[祈祷][祈祷]还是奥兰多耍耍吧//@央视新闻:
阿翁西:以后去曼哈顿真的要小心[鼻涕]//@央视新闻:
我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
青云是黑人:没[可怜]事～//@央视新闻:
叶子_96021://@安庆望江公安华阳派出所: //@一点清风----://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。//@央视新闻:
糊里糊涂一辈子:真的不知道说什[最右]么好……//@央视新闻:
上官波周欲1:新闻报道的只是想让你知道的，对于当今中国，更是如此！//@央视新闻:
鲜嫩凝恋:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
f利旭骞恍惚1728华翼义:24小时滚动播出//@央视新闻:
汪清淡需努力:收到了好多问我好不好的消息，特来给大家报个平安，感谢大家的关心，我在纽约一切安好[祈祷] 愿在世界不同位置的你们也一切安好[鲜花]//@央视新闻:
一个字抢2楼B://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
kZOE菜菜霞悟俩:美利坚一有点什么负面新闻，央视报道的速度比BBC.NBC.ABC还快..//@央视新闻:
upsky1209:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[呵呵]//@央视新闻:
一张白纸上的句号君:转发微博//@央视新闻:
德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小太阳不停地转_1978:24小时[奥特曼]滚动播出//@央视新闻:
tonk董仲:这下纽约警察要更神经紧张了[奥特曼]//@央视新闻:
KikiJessie:唉~无语啦！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
长情27572:呵呵[笑cry][晕]//@央视新闻:
卖光阴的鬼:转发微博//@央视新闻:
思理单恋思忖:??愿平安，不扯国家关系，只是对一个生命的祈祷//@央视新闻:
幸福山茶花开Debbie:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][闭嘴][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
KimMcKayla:希望别和恐怖主义有关啊[惊恐]//@央视新闻:
望江论坛://@安庆望江公安华阳派出所: //@一点清风----://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。//@央视新闻:
娱乐制死:可能只是一个误会，三星手机的锅//@央视新闻:
宦悉直滋润o:[doge]希望受伤人民能快速康复，还有就是美国政府不能压迫少数人民，和应该听取少数人民争取自己权益的声音。//@央视新闻:
我叫连衣裙:[祈祷]🏻[祈祷]🏻[祈祷]🏻 //@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
一帘幽梦LT://@一点清风----: //@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
果冻66_46954:笑死我了 你有？where's [右哼哼]it？？//@央视新闻:
l溢俭逸郁症龙龙:希望好人平安//@央视新闻:
用户t2rkgafk0p:傻屌你懂鸡吧！我们那里建核废料处理厂闹事死了多少人！你个2比[xkl转圈]知道吗//@央视新闻:
耿文腾:所以窝[good]回乡下了//@央视新闻:
大胡子cyc://@一点清风----: //@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
Mr_鹏先生peng:转发微博//@央视新闻:
行者TinTin:公平是什么，代价是[钟]什么。//@央视新闻:
瑾色流年的花祭:转发微博//@央视新闻:
重度患者1:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
才赋予了特殊的含义:??????[耶]//@央视新闻:
乄峰尐:闹特7[围观]玩命的节奏//@央视新闻:
北鑫768:好难[得意地笑]将就//@央视新闻:
临之雅:叙利亚阿富汗死的人[得意地笑]更多，也不见你这么痛心疾首//@央视新闻:
SylarM1ss:苍天[微风]饶过谁。//@央视新闻:
东门先生38:我刚[浮云]知道//@央视新闻:
安庆一富帅://@安庆望江公安华阳派出所: //@一点清风----://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。//@央视新闻:
Iris_渺86:喜闻乐见，不过希望没有华侨受伤！[失望]//@央视新闻:
花开的声音699:人造孽，不可违。//@央视新闻:
蒲问amo:愿一切平安[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
烧点什么好呢:哎，mayor只敢说这次袭击是intentional的，但是就是不敢说跟muslim有关[拜拜]。估计跟上次奥兰多一样的处理办法，抹稀泥，剪录音，然后在原地放小蜡烛[拜拜]//@央视新闻:
东方欲晓SP://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
JACK格仔御:24小时滚动播出//@央视新闻:
求索阁://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Crazy尛:其他不说，英国[doge]的BBC有名的天朝黑，无论中国什么事情报道时都得顺便黑一下//@央视新闻:
skylineHY:william零零总[顶]总 哎真是不敢去美国了//@央视新闻:
