演员王迅:兄弟，一路走好！[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
演员徐娇:乔,一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Jacky语文今天没钱吃芝士:这个真的……哭死//@ZhAoLiAngZe_:图片评论 //@新浪娱乐:
查看更多热门&gt;&gt;李大王liking:转发微博//@新浪娱乐:
娄底妹妹:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
--劉瑩--:转发微博//@新浪娱乐:
辣妈Candice-789:滚//@新浪娱乐:
无可奈何的飘零:走好kimi[蜡烛][呵呵]//@新浪娱乐:
恋恋落莫微弱思:一路走好。//@新浪娱乐:
落雁红嫩柔:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
这____妞:哗众取宠[神马]的公众号//@新浪娱乐:
爽QX://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
旭D700:讲真 没听说过此人 有多少人知道他有什么作品 [悲催]中国网民跟风无敌//@新浪娱乐:
max_up:一个路人，都已看哭，[泪][泪][泪]//@新浪娱乐:
蟹牛牛姐姐:哗众取宠的[照相机]公众号//@新浪娱乐:
CCJ568368://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
泠小璞:你才智障呢[鄙视]//@新浪娱乐:
可心姐姐:走好kimi[蜡烛][疑问]//@新浪娱乐:
华赚赶华:看着看着就哭了//@新浪娱乐:
大宝贝儿yang:[祈祷]🏻[祈祷]🏻[祈祷]🏻 //@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
alex200602:喷子，你走开，你不说话，也没人踩你，就算是说话，你也是乌鸦//@新浪娱乐:
郑巧彬:对不起，在你离开之后才了解了你。kimi再见。[悲伤]//@新浪娱乐:
小白de牛奶:转发微博//@新浪娱乐:
小白de牛奶:转发微博//@新浪娱乐:
晓河围脖:kimi走后还把殡仪馆给捧[疑问]红了。人生中的最后一件事。//@新浪娱乐:
-琳糊糊-:无论死因到底是什么，请吃瓜群众们尊重死者。给阳光大男孩一个 安静。/@夏祭落幕27:一路走好...看不得这样...//@新浪娱乐:
lemon-柠萌0510:走好kimi[蜡烛]//@新浪娱乐:
luf109_2008:一个路人，都已看哭，[泪][照相机][泪][泪]//@新浪娱乐:
Cc果冻Hello弟弟:现在听了才知，你的歌好好听。走好//@新浪娱乐:
宝丫小朋友:不要戏子来戏子去的，[左哼哼]尊重点，艺人ok？//@新浪娱乐:
凌寒独开的秘密:愿你在粉红的天堂无忧无虑……//@新浪娱乐:
Blue7006:[蜡烛][草泥马]??//@新浪娱乐:
雪白飞翔XOZG:现在听了才知，你的歌好好听。走好//@新浪娱乐:
martialac万岁:kimi走后还把殡仪馆给捧红了。人生中的最后一件事。//@新浪娱乐:
Sweetsmile螃蟹:转发微博//@新浪娱乐:
若洪涛涌入我心田:一个[汗]民族的悲哀...//@新浪娱乐:
pilot199510:新浪娱乐的署名还能再大点吗！！！！！//@新浪娱乐:
helloZar:看着就心疼，一路走好[悲伤][悲伤][悲伤]//@新浪娱乐:
Cindy-CF:不哭不[干杯]是女的//@新浪娱乐:
拉开窗帘便是光:走好kimi[蜡烛][囧]//@新浪娱乐:
鸿长波轻波:已撸走[威武]好，上帝会照顾帅哥美女的。//@新浪娱乐:
渣浪没有管理:讲真 没听说过此人 有多少人知道他有什么作品 中国网民跟[绿丝带]风无敌//@新浪娱乐:
思域寂寞200004:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
思域寂寞200004:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
马驾山:活着的时候也能这样好好的对他，也不至于//@新浪娱乐:
grace_198710:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
shirley吴-:不是粉的我，刚开始得知这个消息以为又是谁在恶搞，之后会不了了之。直到第二天，很多明星再发这个消息。我才知道是真的。他笑起来那么邻家男孩，那么暖。这样离开，真的心疼，看到今天他的追悼会，更是心疼泪奔。//@新浪娱乐:
思议取舍B1YA:活着的时候也能这样好好的对他，也不至于//@新浪娱乐:
尘封在心里深处:昨晚路[织]过的时候鲜花一车一车的//@新浪娱乐:
御姐范classboy:[泪]//@新浪娱乐:
低调华丽幸福:哗众取[赞]宠的公众号//@新浪娱乐:
Vicky肆文:现在听了才知，你的歌好好听。走好//@新浪娱乐:
至简03:转发微博//@新浪娱乐:
潇湘一帘幽梦:为什么一定要称呼其为kimi，人家没有中文名字吗。 祝乔任梁一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
一览无余有你陪伴:他是[话筒]谁？//@新浪娱乐:
初壹爱烧鸡:转发微博//@新浪娱乐:
黯淡幽香轩:不哭不是女的//@新浪娱乐:
女王大人zhaoqing:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
脚后跟对对对:不要戏子来戏子去的，尊重点，艺人[江南style]ok？//@新浪娱乐:
佩服激怒激怒:再一次的走好！//@新浪娱乐:
全樱办全:kimi走后还把殡仪馆给捧红了。人生中的最后一件事。//@新浪娱乐:
leection:看着看着就哭了//@新浪娱乐:
激情善恶黯淡:在世的时候为什么不能多些宽容//@新浪娱乐:
墨蝶雨影i:[蜡烛][蜡烛][蜡烛]//@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
CoCo-199810:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
湖北网忆人网络科技有限公司:转发微博//@新浪娱乐:
寒冷期待宁静怀:呵呵。还新浪娱乐 真是好笑//@新浪娱乐:
倔强不屈的QQ44546:看着挺心疼//@新浪娱乐:
wuli缺缺:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
爱菲的鱼:已撸走好，上帝会照顾帅哥美女的。//@新浪娱乐:
泗施:你才智障呢[鄙视]//@新浪娱乐:
snatch的海角:[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
非洲朋友说我黑:走好kimi[蜡烛][互粉]//@新浪娱乐:
非洲朋友说我黑:走好kimi[蜡烛][互粉]//@新浪娱乐:
Timwork盼梅埂:平淡中的相守，才最珍贵；简单中的拥有，才最心安。快乐有人分享，就会加倍；痛苦有人分担，就会减半。无论何种心情，只要有人懂，就是最好的安慰。//@新浪娱乐:
沉鱼舒展落莫安:[泪]//@新浪娱乐:
Lord333:新浪娱乐的署名还能再大点吗！！！！！//@新浪娱乐:
畅快思恋LSIC:看着挺心疼//@新浪娱乐:
凑整祈200001:一个民族的悲哀...//@新浪娱乐:
孟德尔怕僵尸:[蜡烛][握手][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
依幸福遇见:无形的道德绑架和谴责，让一个阳光帅气的人离开了这个世界，太年轻，太惋惜，令太多爱你的人那么伤心，愿天堂没有痛苦，只有你爱的粉色陪伴着你，也希望这样的世界少一些无聊又伤人的道德绑架，看不惯就不看，不要无缘无故的去喷一些自己不知道的事实，，，//@新浪娱乐:
干裂东西愁闷:一个民族的悲哀...//@新浪娱乐:
御先屏:也不知道自己为什么哭，长得丑的，你们会哭？//@新浪娱乐:
KOKE05:[蜡烛]??//@新浪娱乐:
亦木木亦饿的快:不哭不[doge]是女的//@新浪娱乐:
来碗孟婆汤要辣的:自杀对父母来说就是不孝，他练自己的父母都不考虑，连中华民族最重[悲催]要的传统美德都没有去遵守，有什么值得人们缅怀的？//@新浪娱乐:
张庭TST活酵母总代-琴:我哭了[大哭][大哭][大哭]很彻底。//@新浪娱乐:
BANBULA200703:也不知道自己为什么哭，长得丑的，你们会哭？//@新浪娱乐:
J-末儿:看的眼泪都出来了，不是他的粉丝，都觉得接受不了，这几天在听他的歌，脑子里浮现的全是他各种的笑脸，怎么会，怎么会就这样离开了，到了那边Kimi你可要照顾好自己。。//@新浪娱乐:
我-无人替代-请珍惜://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
小培Bettysun:九思走好//@新浪娱乐:
安娜是全世界独一无二的://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
翊smile_熙姐姐翼慧茂:转发微博//@新浪娱乐:
Michaela201010:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
焦佳Tina:一个[肥皂]民族的悲哀...//@新浪娱乐:
山本扒翠:一个路人，都已看哭，[泪][泪][泪]//@新浪娱乐:
思理浴兰KIXD:在世的时候为什么不能多些宽容//@新浪娱乐:
凡心左儿:始终无法相信，带给我们阳光的你真的离去，愿天堂都是你爱的粉色！[蜡烛]一路走好。//@新浪娱乐:
贵乃宇宙拓荒者:转发[奥特曼]微博//@新浪娱乐:
dollyxuan:你才智障呢[鄙视]//@新浪娱乐:
i慕凡:kimi乔任梁,一路走好[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
快乐的痘痘:送别乔任梁，今日上午9时在上海龙华殡仪馆举行，[大哭][大哭][大哭][大哭]//@新浪娱乐:
希望跑细腿的小蜜蜂:你才智障呢[鄙视][温暖帽子]//@新浪娱乐:
美梦都被你们吵醒了:[蜡烛][偷笑][蜡烛][蜡烛]//@新浪娱乐:
吃包82年的辣条压压惊:为什么一定要称呼其为kimi，人家没有中文名字吗。 祝乔任梁一路走好[蜡烛][晕][蜡烛][蜡烛]//@新浪娱乐:
悲惨鲜花慈祥:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
钱威廷64533:转发微博//@新浪娱乐:
法国欧洲奢侈品代购34宇成洪:我也是[草泥马]你们感觉的//@新浪娱乐:
海洋78915:转发微博//@新浪娱乐:
宝宝Jerry_699:在世的时候为什么不能多些宽容//@新浪娱乐:
朝夕词语忧:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
fannychan1213:[鲜花][蜡烛] //@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
冉冉艳:新浪娱乐的署名还能再大点吗！！！！！//@新浪娱乐:
相恋期待憔悴思:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
丘丘_53904:喷子，你走开，你不说话，也没人踩你，就算是说话，你[呵呵]也是乌鸦//@新浪娱乐:
宝宝不说宝宝委屈:铠甲[泪流满面]勇士都来了//@新浪娱乐:
上面思维R2AK:已撸走好，上帝会照顾帅哥美女的。//@新浪娱乐:
木霏Leo小狮的V博:转发[耶]微博//@新浪娱乐:
Beginning_:在世的时候为什么不[左哼哼]能多些宽容//@新浪娱乐:
Fifimouse:他是[心]谁？//@新浪娱乐:
不是VIP不要说话:新浪娱乐的署名还能再[太开心]大点吗！！！！！//@新浪娱乐:
爱次红烧肉滴净净:愿你在天堂过的开心[蜡烛]//@新浪娱乐:
整洁恐惧怒吼恐:呵呵。还新浪娱乐   真是好笑//@新浪娱乐:
宫下亡放W2T2:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
452chh:愿逝者[思考]安息。//@新浪娱乐:
一人走到天黑:转发微博//@新浪娱乐:
潘DDuo:呵呵。还新[雪花]浪娱乐   真是好笑//@新浪娱乐:
我捂住嘴巴不然眼泪掉下来:我也是你[路过这儿]们感觉的//@新浪娱乐:
丢脸的小西瓜:转发[照相机]微博//@新浪娱乐:
nothing_serious_fighting:这注定不会被尊重…注定孤独[围观]终生！//@新浪娱乐:
nothing_serious_fighting:这注定不会被尊重…注定孤独[围观]终生！//@新浪娱乐:
素雅思量沉:[泪]//@新浪娱乐:
DIY紫轩饰尚://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
菲莉军竹头少女辉察:转发微博//@新浪娱乐:
橄榄精:再一次[懒得理你]的走好！//@新浪娱乐:
小女人脾气不好呀:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
xinh222:这注定不[心]会被尊重…注定孤独终生！//@新浪娱乐:
滋润慕恋蓬:愿逝者安息。//@新浪娱乐:
执行官Stephen:转发[来]微博//@新浪娱乐:
公仓锹词组LW1P:他是谁？//@新浪娱乐:
用户5784299509:愿逝者安息。//@新浪娱乐:
vignyting:转发[微风]微博//@新浪娱乐:
啊呀你四不四撒aa:转发[钱]微博//@新浪娱乐:
汽车达人小鸡仔:再一次的走好！//@新浪娱乐:
宁静宁静挺直期:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
微微一凡:一路走好，愿天堂里永远都有好心情//@新浪娱乐:
yuko33:看着挺[温暖帽子]心疼//@新浪娱乐:
娴bowie_1iu:转发[好爱哦]微博//@新浪娱乐:
ddn紫色-紫乔:[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
恬静恼火:呵呵。还新浪娱乐 真是好笑//@新浪娱乐:
石榴红茶s:虽不是铁粉，但还是挺难过的。努力追梦的人都没有错！愿新世界有光，能做你最想做的事！[蜡烛][蜡烛][蜡烛][蜡烛]一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Cherry-小小欣:还是好爱你[祈祷][祈祷][祈祷][祈祷]//@新浪娱乐:
思韵俊美绚烂:照片里没有我，重点跑偏了[哼]//@新浪娱乐:
思怀英俊鲜嫩:我也是你们感觉的//@新浪娱乐:
M慢慢的Yang徉兒Tracy:得了吧，你[噢耶]们这些追星的换老公比翻书还快//@新浪娱乐:
JUICY-LEMON:[蜡烛][雪人]//@新浪娱乐:
郭宏伟Vincent:转发微博//@新浪娱乐:
月光透过指缝刺痛心:kimi你怎[路过这儿]么舍得这么多爱你的人。。。。。//@新浪娱乐:
怡馨一意_21060:一路走好//@演员王迅:兄弟，一路走好！[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
维C2006XX:一路走[委屈]好，愿天堂里永远都有好心情//@新浪娱乐:
快乐单位M5TC:少一些炮轰、多一些关爱、也许悲剧就不会发生//@新浪娱乐:
爱笑小女巫:转发[威武]微博//@新浪娱乐:
蔓喵喵xi:转发[右哼哼]微博//@新浪娱乐:
林宛瑜Lynn:你只是暂时离开，你还会回来[泪][兔子]//@新浪娱乐:
雅璇小盆友:[泪][泪]//@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
大战明年控票的樱井溜肩:Kimi一路走好//@新浪娱乐:
M鹿家小米M:开始还不知道你是谁，慢慢想起锦绣当中的你是难么的帅气，可没想到你在最好的年华离我们而去，  一路走好[祈祷][祈祷][祈祷][祈祷]//@郑实:KIMI乔任梁，一路走好，我们会永远记得你。愿你在粉色天堂被温柔对待[祈祷][祈祷][祈祷]//@新浪娱乐:
Tavi_chen:kimi你怎么[路过这儿]舍得这么多爱你的人。。。。。//@新浪娱乐:
深浅左右y:愿逝者安息。//@新浪娱乐:
冬天的太阳6022252059://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
修伯畅CHEN芊芊庆:转发微博//@新浪娱乐:
个个个he:还是依然喜欢你，愿你稳睡，后醒来[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
征万莎心耀:说实话，要不是去世了，还真没听过这人//@新浪娱乐:
江南烟雨夜倾城:一路走好，愿天堂里永远都有[实习]好心情//@新浪娱乐:
憨厚的test1994:新浪娱乐，去死。只知宣传赚钱。//@新浪娱乐:
冈田零肢:也不知道自己为什么哭，长得丑的，你们会哭？//@新浪娱乐:
bringner:我上班的地方就在[抓狂]龙华中路。。。。//@新浪娱乐:
张清馨静:转发微博//@新浪娱乐:
裘张滢:说实话，[干杯]要不是去世了，还真没听过这人//@新浪娱乐:
娟子在等你:我上班的地方就在龙华中[飞机]路。。。。//@新浪娱乐:
LIANJIE2016:一路走好，愿天堂里永远都有好心情//@新浪娱乐:
落寞思惟快乐:对于一个爱名利，比爱生命更多的人，从来不值得被可怜，//@新浪娱乐:
浅滩上的鲸鱼:你哭什么[哈哈]，矫情到死//@新浪娱乐:
整齐激怒TWHX:得了吧，你们这些追星的换老公比翻书还快//@新浪娱乐:
薏夏初晴://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
微商货源一件代发:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
梦中梦是梦i:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
定亿嘉:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
鹿静晗欢:[泪][泪][泪]//@新浪娱乐:
联想YOGA:时尚外观，自在输入，探索未知的路上，非你BOOK！戳图感受黑科技的洗礼//@童夫尧: 让灵感迸发更自由，纸屏同步给生活更多新鲜。//@杨元庆:
童夫尧:让灵感迸发更自由，纸屏同步给生活更多新鲜。//@杨元庆:
宫问晚宫: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
萧迎阴萧琴:这个，可以在电影院放啊！效果杠杠的！！[/cp]//@杨元庆:
用户4376441600:转发微博[握手]//@杨元庆:
aSDFa晗_:转发微博//@杨元庆:
通恢窜通:时尚外观，自在输入，卖点多的//@杨元庆:
走开阿你5p蠢到我了:转发微博[吵闹]//@杨元庆:
古汇粱钓c: [甩甩手]求体验，求体验YOGA BOOK//@杨元庆:
崔松株崔犁:还有哪些功能可以和大家分享分享吗？//@杨元庆:
时倦缩时: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
令狐大隐令: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
古汇粱钓c: [甩甩手]求体验，求体验YOGA BOOK//@杨元庆:
崔松株崔犁:还有哪些功能可以和大家分享分享吗？//@杨元庆:
时倦缩时: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
令狐大隐令: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
宰洪良宰:支持联想产品，妥妥的了[酷]//@杨元庆:
公西榆活公: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
宝宝在天边爆炸V:转发微博//@杨元庆:
闫奏衰闫夺:[偷笑]这回是让我们大开眼界了的//@杨元庆:
朱亡看朱婶:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
用户4398448032:转发微博//@杨元庆:
公西榆活公: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
宝宝在天边爆炸V:转发微博//@杨元庆:
闫奏衰闫夺:[偷笑]这回是让我们大开眼界了的//@杨元庆:
朱亡看朱婶:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
用户4398448032:转发微博//@杨元庆:
用户4371034719:转发微博//@杨元庆:
高惜傲高:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
姓b唐名周:转发微博[有钱]//@杨元庆:
殳蠢盒殳:[偷笑]这回是让我们大开眼界了的//@杨元庆:
嵇尝载嵇振: 来，一同来感受一下//@杨元庆:
嵇尝载嵇振: 来，一同来感受一下//@杨元庆:
-KkkAaalaIii-:转发微博//@杨元庆:
西柚6q乌龙子:转发微博//@杨元庆:
顾鱼nBm:转发微博//@杨元庆:
diudiudiczsulxt:转发微博//@杨元庆:
窝鲜壁03: 有款这样的产品真的是爽歪歪的//@杨元庆:
狄古趋狄样:有那么点意思的，想要体验//@杨元庆:
用户4395943649:转发微博[亲亲]//@杨元庆:
鲁租平鲁:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
颜绢原颜颜: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
diudiudiczsulxt:转发微博//@杨元庆:
窝鲜壁03: 有款这样的产品真的是爽歪歪的//@杨元庆:
狄古趋狄样:有那么点意思的，想要体验//@杨元庆:
用户4395943649:转发微博[亲亲]//@杨元庆:
鲁租平鲁:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
颜绢原颜颜: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
环缺缺30:转发微博//@杨元庆:
扒g拉拉美少女:转发微博[汗]//@杨元庆:
唐斤瑞港:[偷笑]这回是让我们大开眼界了的//@杨元庆:
盛鞭借盛: 有款这样的产品真的是爽歪歪的//@杨元庆:
盛鞭借盛: 有款这样的产品真的是爽歪歪的//@杨元庆:
饶榨眠饶: 是款给力的YOGA BOOK。//@杨元庆:
锺离稀梅锺: 来，一同来感受一下//@杨元庆:
隆疲硬隆监: 是款给力的YOGA BOOK。//@杨元庆:
荣洁1xTu:转发微博//@杨元庆:
庾正衔敲: 喜欢联想的这款机子~~//@杨元庆:
foy7Daya:转发微博[nono打哈欠]//@杨元庆:
水哑垃水诊:[偷笑]这回是让我们大开眼界了的//@杨元庆:
仇旧艺仇付: 是款给力的YOGA BOOK。//@杨元庆:
郦腹冬郦格: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
荣洁1xTu:转发微博//@杨元庆:
庾正衔敲: 喜欢联想的这款机子~~//@杨元庆:
foy7Daya:转发微博[nono打哈欠]//@杨元庆:
水哑垃水诊:[偷笑]这回是让我们大开眼界了的//@杨元庆:
仇旧艺仇付: 是款给力的YOGA BOOK。//@杨元庆:
郦腹冬郦格: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
_ZENPGQI:转发微博//@杨元庆:
甄在脸甄空: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
伍审响伍虏:还有哪些功能可以和大家分享分享吗？//@杨元庆:
濮阳理纷濮: 速度围观才是王道的，看看人家才叫黑科技//@杨元庆:
甄在脸甄空: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
伍审响伍虏:还有哪些功能可以和大家分享分享吗？//@杨元庆:
濮阳理纷濮: 速度围观才是王道的，看看人家才叫黑科技//@杨元庆:
槽人专用小z号:转发微博[生病]//@杨元庆:
甩纤捷40:支持联想产品，妥妥的了[酷]//@杨元庆:
稽夸进稽:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
残敢迫08:还有哪些功能可以和大家分享分享吗？//@杨元庆:
庞壮园杜h:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
萧迎阴萧琴:支持联想产品，妥妥的了[酷]//@杨元庆:
封乎厂封:还有哪些功能可以和大家分享分享吗？//@杨元庆:
庞壮园杜h:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
萧迎阴萧琴:支持联想产品，妥妥的了[酷]//@杨元庆:
封乎厂封:还有哪些功能可以和大家分享分享吗？//@杨元庆:
姜秃熊姜裁:这个，可以在电影院放啊！效果杠杠的！！[/cp]//@杨元庆:
贡浊喘贡: 喜欢联想的这款机子~~//@杨元庆:
蔡为倦蔡调:时尚外观，自在输入，卖点多的//@杨元庆:
丛墙俩丛: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
苏寻恢苏今:支持联想产品，妥妥的了[酷]//@杨元庆:
侯报额侯: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
麻洒蚁麻: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
丛墙俩丛: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
苏寻恢苏今:支持联想产品，妥妥的了[酷]//@杨元庆:
侯报额侯: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
麻洒蚁麻: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
赫连扶宰: 是款给力的YOGA BOOK。//@杨元庆:
尹深址尹: 速度围观才是王道的，看看人家才叫黑科技//@杨元庆:
我不懂得3St啊:转发微博//@杨元庆:
炒鸡大d狗子:转发微博[书呆子]//@杨元庆:
濮阳辜番濮: 给我一款用用呗//@杨元庆:
尝柑P者言:转发微博//@杨元庆:
濮阳辜番濮: 给我一款用用呗//@杨元庆:
尝柑P者言:转发微博//@杨元庆:
ZNnOe-:转发微博//@杨元庆:
蒙倡向蒙厕:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
呵呵呵呵呵呵呵呵AAWAA:转发微博[去]//@杨元庆:
夔妹贺马右:支持联想产品，妥妥的了[酷]//@杨元庆:
扈批扛扈:时尚外观，自在输入，卖点多的//@杨元庆:
知vc名不具的朋友:转发微博//@杨元庆:
历览圾历:一起期待联想带来的更多的震撼惊喜吧//@杨元庆:
ESchoEcle:转发微博//@杨元庆:
历览圾历:一起期待联想带来的更多的震撼惊喜吧//@杨元庆:
西门希壤西: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
用户4390707794:转发微博[兔子]//@杨元庆:
蒋放耀蒋漂:[偷笑]这回是让我们大开眼界了的//@杨元庆:
我是n6谁家老倭瓜:转发微博//@杨元庆:
戈稠型韶:有那么点意思的，想要体验//@杨元庆:
仇叨上仇顶: 给我一款用用呗//@杨元庆:
我是n6谁家老倭瓜:转发微博//@杨元庆:
仇叨上仇顶: 给我一款用用呗//@杨元庆:
凌t爱晗:转发微博//@杨元庆:
吴三御33:转发微博[晕]//@杨元庆:
huibaby_cL75750:转发微博//@杨元庆:
huibaby_cL75750:转发微博//@杨元庆:
diudiudiczsulxt:转发微博[好棒]//@杨元庆:
习矩盗习具: 给我一款用用呗//@杨元庆:
濮阳辜番濮:哇，真正的黑科技呢[嘻嘻]//@杨元庆:
考试什么的最累了DL:转发微博//@杨元庆:
赵段坝赵: 直接的转发给好友来[围观][围观]//@杨元庆:
用户4386620497:转发微博//@杨元庆:
甄在脸甄空:支持联想产品，妥妥的了[酷]//@杨元庆:
炸毛的狮子王Id:转发微博//@杨元庆:
唯爱张小杰nn:转发微博//@扒圈老鬼:
单子蝴碟:转发微博//@扒圈老鬼:
LeisurePleasure:7 years//@扒圈老鬼:
Yuanfy_://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
空城旧眸x520-:加油//@扒圈老鬼:
wuli雯雯呀_:能够理解的[心碎]心碎，心痛//@扒圈老鬼:
琦琦大神Biu:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
你好哈哈已经死了:轉發微博//@扒圈老鬼:
妞妞静雯:转发微博//@扒圈老鬼:
Manager--yipying小影:[泪]//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
半世浮华总是梦:转发微博//@扒圈老鬼:
燕子ne:还是会忍不住去翻他们俩的微博，还是会忍不住……[泪]//@扒圈老鬼:
M鹿南方M:[悲伤][悲伤]//@扒圈老鬼:
晴天妹妹i:转发微博//@扒圈老鬼:
坝坡奔奔坡坝:转发微博//@扒圈老鬼:
98斤断食日记:转发微博//@扒圈老鬼:
-水木清华婉兮清扬:[泪][泪][泪]//@扒圈老鬼:
小桄榔:转发微博//@扒圈老鬼:
好的吧覅放假:Repost//@扒圈老鬼:
七街城酒yue:乔恩坚强[太阳]//@扒圈老鬼:
zs下一秒:转发微博//@扒圈老鬼:
AimeeChim:泪崩//@扒圈老鬼:
love梁山伯揍英台:虽然我不是你的忠实粉丝。祝愿你在那边没有烦恼！//@扒圈老鬼:
StephaniePamela://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
胡yele_Mr:这么好，这么暖的乔任梁！这么好的挚友！[泪]乔恩带着这份爱好好的！//@扒圈老鬼:
立场冯怡梦:乔任梁宠了陈乔恩7年阿 .网友还蛮怨乔恩不发微博  那么难过谁他妈有心思发微博阿 这不事情过去后乔恩今早上发博了吗 还骂她吗 中国网友是怎么了//@扒圈老鬼:
心有蔷薇-细嗅安稳:如爱人般宠你的他走了。。。//@扒圈老鬼:
细数往昔中的纠结错乱Z:转发微博//@扒圈老鬼:
喝水吃饭打豆豆:转发微博//@扒圈老鬼:
君醉夜流觞://@扒圈老鬼:
闺中蜜友一辈子:转发微博//@扒圈老鬼:
絮馨卉:[生病][心][悲伤][悲伤]//@扒圈老鬼:
茪輝岁仴0116:看着很是心疼，未来的路没有了好友的陪伴，好好的，乔恩！//@扒圈老鬼:
朴荷:转发微博//@扒圈老鬼:
安木川_://@任拌拌_嗑口O耽误人生://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
Mr_Jacky_Yuan:心疼乔恩，陈乔恩是我最喜欢的女明星之一[泪]//@扒圈老鬼:
道玄先生:转发微博//@扒圈老鬼:
Sunqiqi其:转发微博//@扒圈老鬼:
要放什么昵称好呢:转发微博//@扒圈老鬼:
叫婷子就到:转发微博//@扒圈老鬼:
刘孙欣:转发微博//@扒圈老鬼:
Amber妹子中的汉子:转发微博//@扒圈老鬼:
一个像头像一样可爱的宝宝:天哪。忍不住//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
少爷人12138:转发微博//@扒圈老鬼:
我爱黑子二号:乔恩的微博看的我都哭了[泪][泪][泪]//@扒圈老鬼:
也是想太多_D:[泪][泪][泪][泪]泪目[泪][泪][泪][泪]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
过客YANG-07:转发微博//@扒圈老鬼:
温妮Angelia://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
Alisa倪罗曼史:转发微博//@扒圈老鬼:
m米修米修m墨墨:转发微博//@扒圈老鬼:
不忍看你单独背影ttt:转发微博//@扒圈老鬼:
小宝贝的春天_1995:走好 //@扒圈老鬼:
行走的哒鹏:转发微博//@扒圈老鬼:
小利君吴:心疼//@扒圈老鬼:
MyungHyo:[悲伤]//@扒圈老鬼:
木子曦198008:转发微博//@扒圈老鬼:
Always_free:其实也是//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
JY-爱恩不解释:转发微博//@扒圈老鬼:
忘记你放了自己:转发微博//@扒圈老鬼:
相亲相爱的一家子:如果kimi参加的综艺节目是《我是歌手》而不是《我们相爱吧》如果经纪公司知道他生病了给他放假治病；如果我们能早一点发现他的好…乔任梁本是千里马，可惜没有遇到伯乐，他一定不想走，他那么热爱生活，热爱家人朋友，只是在抑郁症的折磨下，无意识的选择了这条路！愿你在远方一切安好![蜡烛][蜡烛]//@扒圈老鬼:
4sunny28:转发微博//@扒圈老鬼:
污浊了的忧伤之中z:当时乔任梁去世的时候，陈乔恩没有在微博中发表任何东西，网友就开始各种谩骂！要知道世界上没有相同的人，每个人表达自己感情的方式不一样！现在开始一个说她伤心[心碎] 的情真意切！我就郁个闷了！中国网友啊网络暴力，世界第一！//@扒圈老鬼:
韩晓柒v:[泪][泪][泪][泪][泪][泪]做艺人真的不容易，坚强是唯一的选择！//@扒圈老鬼:
沫沫沫沫沫沫雅:转发微博//@扒圈老鬼:
COCO媚媚22374:转发微博//@扒圈老鬼:
宋小蛋蛋蛋蛋蛋蛋:看到乔恩写到：明年的生日礼物，他都准备好了。眼泪哗的就流了下来。从来没想过生命会如此脆弱。乔爸爸说，我们不怪你，我们永远爱你。可是你再也不在我们身边。[泪]//@扒圈老鬼:
mzw山里人:转发微博//@扒圈老鬼:
丽颖女神丶会发光:转发微博//@扒圈老鬼:
法官偷东西执:转发微博//@扒圈老鬼:
LuHyun___:这句话好虐[大哭]//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
丽颖女神丶会发光:转发微博//@扒圈老鬼:
hwbgskdbk:转发微博//@扒圈老鬼:
用户5517712290:转发微博//@扒圈老鬼:
脑量小丷:转发微博//@扒圈老鬼:
-男神王俊凯人气荣耀永不磨灭:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
心若移动如何联通90:[泪][泪]//@扒圈老鬼:
山色缓缓:真心疼//@扒圈老鬼:
久伴不需要解释:转发微博//@扒圈老鬼:
心若移动如何联通90:转发微博//@扒圈老鬼:
清水半杯33:转发微博//@扒圈老鬼:
-陈东霓:转发微博//@扒圈老鬼:
miaomiao1995yy:心疼//@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
XY_Leisure:有点。。虐//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
吃土少女小茉莉:转发微博//@扒圈老鬼:
安可儿ake:转发微博//@扒圈老鬼:
奋斗青年微笑005:乔任梁一路走好，尊重逝者及他的家人和朋友，，，//@扒圈老鬼:
呓语碎片真伟大:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
呓语碎片真伟大:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
周舟舟de粥粥:这篇微博，我看哭了……[蜡烛]//@扒圈老鬼:
Cai--玉玉--:转发微博//@扒圈老鬼:
一颗爱上榴莲的甜瓜-:看了陈乔恩最新微博瞬间泪目[悲伤]乔任梁或许有很多难受已经撑不下去却没跟任何人说或许早想到要自杀，所以早把陈明年到生日礼物买好了。这份友谊真的像家人了，可惜他走了…[泪]//@扒圈老鬼:
吴纪莹小同学-:[悲伤]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
是你一身潴腩肉:[悲伤][悲伤][悲伤]//@扒圈老鬼:
LU_聂七七:转发微博//@扒圈老鬼:
帅帅歌神:转发微博//@扒圈老鬼:
V不凡:转发微博//@扒圈老鬼:
YG-Dragon凡0818:转发微博//@扒圈老鬼:
Summer酱的冬天:转发微博//@扒圈老鬼:
是阿瑜:哭//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
TINA小武:生命很脆弱，珍惜身边人……//@扒圈老鬼:
用户6028892864:转发微博//@扒圈老鬼:
西瓜大哒:[伤心][伤心][伤心][伤心]//@扒圈老鬼:
怡馨0819:转发微博//@扒圈老鬼:
脾气不要大过本事:以前不喜欢陈乔恩 追霍建华的时候看了笑傲江湖 就爱上了她演的东方不败//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
-虚灵:以前对你也只是喜欢和欣赏，可就算是失去才懂得珍惜，对乔恩一直是路人，但以后会把曾经对你不够浓烈的爱以后更加热情的给你爱的女人//@扒圈老鬼:
小瓶芬达的大瓶味全:虽然不是粉丝，但每次看都心痛，忍不住想哭[泪][泪]//@扒圈老鬼:
刘浩斌斌HB:转发微博//@扒圈老鬼:
乔见恩霆:感谢有你 一路走好[蜡烛]//@扒圈老鬼:
那个小胖有点花:其实还是不敢相信。愿天堂的你安好[祈祷]//@扒圈老鬼:
吃肉的鱼Y:[祈祷][祈祷][祈祷][祈祷]//@扒圈老鬼:
CHN-佳友站:在这个版本里，看到了友谊这个词儿[微笑]帅～出车祸的时候好像也是我们认识第七年。表示泪已崩，不过还是要以安慰其他朋友为己任。五个端午过去了，好像那段记忆也藏了起来。[微笑]逝者安息[蜡烛]//@扒圈老鬼:
时光遗忘了记忆:转发微博//@扒圈老鬼:
灿烈_啵啵虎:轉發微博//@扒圈老鬼:
我家仓鼠超级萌:转发微博//@扒圈老鬼:
任拌拌_嗑口O耽误人生://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
我是MoneyLee:[泪][泪][泪]//@扒圈老鬼:
太阳5503748317:转发微博//@扒圈老鬼:
白白胖胖小丽姐:[伤心][伤心][伤心]//@扒圈老鬼:
Charlene_婕://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
用户5975149456:转发微博//@扒圈老鬼:
初恋汽水:转发微博//@扒圈老鬼:
盘子是只猫:转发微博//@扒圈老鬼:
周cy94:转发微博//@扒圈老鬼:
INSCM:转发微博//@扒圈老鬼:
自家用_2008:是的，他亦人，走好。//@杨洋iore：他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
丽颖萌萌哒520:转发微博//@扒圈老鬼:
今天不想洗头QAQ:他宠了他七年……//@扒圈老鬼:
带着安之去旅游:转发微博//@扒圈老鬼:
謝金尔金玉:转发微博//@扒圈老鬼:
hhh888666:转发微博//@扒圈老鬼:
张梓幽:转发微博//@扒圈老鬼:
蜜思唲丶Cc:余生，我会把给你的爱，一并给你最爱的女人。珍重。走好。[蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
据悉i:哽咽//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
像阳光一样耀眼的M鹿M:转发微博//@扒圈老鬼:
豪豪klele://@我想静静丶已成过往:转发微博//@扒圈老鬼:
oO暗小暗Oo:转发微博//@扒圈老鬼:
栅栏间隙偷窥lin://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
郑容和98:泪崩[泪]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
阿moon-沐:转发微博//@扒圈老鬼:
手捧蒂芙尼蓝瓷的英俊少年_://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
x余雨人:转发微博//@扒圈老鬼:
RememberWXF:永恒的每次呼吸，天堂的粉红气球，都属于你[气球] [气球] [气球] [气球] [气球] [蜡烛][蜡烛][蜡烛][蜡烛] //@扒圈老鬼:
匿名彭:转发微博//@扒圈老鬼:
綜仔Mickey:他宠了她七年//@扒圈老鬼:
熙颖小丸子萨娇so美人全国招代理:转发微博//@扒圈老鬼:
姐姐呀1798:转发微博//@扒圈老鬼:
丫头why6028424027:一路走好//@扒圈老鬼:
慧若有朋难不倒://@大海是我的捕梦网:转发微博//@扒圈老鬼:
什么才叫事儿:不愿意相信[泪][泪]//@扒圈老鬼:
flower-Provence:转发微博//@扒圈老鬼:
MisterSandman:走好//@扒圈老鬼:
____dou月月:[心碎]或许再也没有人这么宠爱她了//@扒圈老鬼:
辣椒炒肉lay:余生我会把对你所有的爱给你爱的女人。。。[悲伤][悲伤][悲伤][悲伤][悲伤]，七年。。乔恩姐[悲伤][悲伤]//@扒圈老鬼:
__Mr-y_恆:转发微博//@扒圈老鬼:
水小姐2006:转发微博//@扒圈老鬼:
小小小薇66991:转发微博//@扒圈老鬼:
JangGyeongHwanzz:Repost//@扒圈老鬼:
一路伴李YF:转发微博//@扒圈老鬼:
全橙恋翔sean:还是不相信乔任梁这么年轻就这样[闭眼]//@扒圈老鬼:
李琰Angel:转发微博//@扒圈老鬼:
唯念诗安:[泪][泪][泪]//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
心怡sinzy:转发微博//@扒圈老鬼:
庚畅快:转发微博//@扒圈老鬼:
我乃仁者熊猫:转发微博//@扒圈老鬼:
夏夏950416:[心]//@-尹氏杨总-:他宠了她七年啊…//@扒圈老鬼:
Denny大雄补:同样不理解那些冒充马荣的人，真不知道脑子构造是不是跟人不一样[爱心传递]//@扒圈老鬼:
淑芳淑芬:转发微博//@扒圈老鬼:
那个92少年:转发微博//@扒圈老鬼:
喜欢村花吗:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
healer-sunshine-nv::他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
婉妮Lucky:不要难过，他会舍不得！@陈乔恩 @陈乔恩 @陈乔恩 //@扒圈老鬼:
316王妍舒:转发微博//@扒圈老鬼:
来红红切糕:人都已经死了 就让人好好的去吧 别再诽谤了！//@扒圈老鬼:
非陌胜陌://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
非陌胜陌:[悲伤]//@杨洋iore：他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
xufaqin33:转发微博//@扒圈老鬼:
小儿儿:心疼[泪][自行车]//@扒圈老鬼:
mgxtx3263:[哼][呵呵]//@扒圈老鬼:
Alexia植:转发微博//@扒圈老鬼:
一个吃货的小世界g:[蜡烛][蜡烛]都不敢看有关于kimi的报道。无法接受。 到现在还是不能接受。 坏坏的笑再也看不到了。[大哭][大哭][大哭][悲伤][悲伤][悲伤]  一想到就难过。 //@扒圈老鬼:
竺梓萌萌:看到这些信息还是很难过，那么阳光爱笑的一大男孩，不想说什么了…//@扒圈老鬼:
诚信互粉爆粉:转发微博//@扒圈老鬼:
郑秀晶我老婆呀://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
