刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;MAGIXXC:[围观][拳头]////@人民日报:
镳445://@于朦胧:#牢记九一八#//@人民日报:
景胸颤轩然:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
寰宇天风:铭记历史，勿忘国耻，奋发图强！[自行车]//@人民日报:
t阳光下的相识萍菲:勿忘国殇，吾辈自强！//@人民日报:
MyLoveZ桑://@hirocprprpr://@YouTube凯源频道:铭记历史，勿忘国殇，少年强，则国强//@人民日报:
linqing1993:转发微博//@人民日报:
花开见佛轶事:转发微博//@人民日报:
ZhiJuHuA丶://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
静如悦://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
善良的程国莲01:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
鞍钢扫盲驱车之战:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
三水城庸:不忘历史，振兴中华////@人民日报:
双鱼座woodflower1990:今天不是9.19吗，小编发晚了？？//@人民日报:
恋梦家的小蜜桃:勿忘国殇，吾辈自强！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
Tamia总攻520://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
南宫斥彼希践盾:中国人不会忘记今天//@人民日报:
手机用户202827921713apc:转发微博//@人民日报:
三枝坚盼G9S5:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
青春的彷徨_懵懂的少年:转起…//@青春的彷徨_懵懂的少年://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
白哉岁月://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
一只鹿9://@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
放羊的二愣子元:勿忘国耻！我们一起努力！//@人民日报:
筱语是个小疯子:[傻笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
格瑞姆巴特的豆豆:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
郑容和89唯爱:是中国人，就点赞！//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
芷熙墙纸_864:我抓到你了![花心]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
无爱奢求一份幸福:勿忘国殇，吾辈自强！//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
夔燮燮木:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。[耶]//@人民日报:
龙蛋G-VIP://@BIGBANGLiveinHeart:抱歉，今日停博一天//@BIGBANGLiveinHeart:#牢记九一八#勿忘国耻//@人民日报:
一魂穆龙:回复@psychologyrpj:就你屁事多……//@psychologyrpj:zcl啊[doge][doge][doge]//@一魂穆龙:转发微博//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
海天齐一色://@Live全明星直播: 勿忘国殇，吾辈自强！//@人民日报:
迷失的郁全香:转发微博//@人民日报:
-昵称都太不符合我的气质:勿忘国耻[生病]//@人民日报:
涛梦随语://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
涛梦随语://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
赴卫辉传统村落实践团:😇？？？？//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇😇😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
LOVE奕婷:勿忘国耻//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:/😇？？/@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘉怡to://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:。？！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
天使love_2037:勿忘国殇！吾辈自强！//@人民日报:
赴卫辉传统村落实践团:[微笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:！！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
梦中的萌冬天://@安悦溪:#牢记九一八#//@人民日报:
赴卫辉传统村落实践团:（）//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:“”//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
巴厘島復古水洗:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
小甲苗://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
赴卫辉传统村落实践团:。//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
青春的彷徨_懵懂的少年://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
青春的彷徨_懵懂的少年://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:！！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇？？//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
___艺路陪兴LOVEXO:又来了，不要妄想翻历史的案[可爱]//@人民日报:
华北工程技术服务公司:转发微博//@人民日报:
赴卫辉传统村落实践团:😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:[大笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😀//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:[微笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
醉色天香:铭记历史，勿忘国耻，奋发图强！[瞧瞧]//@人民日报:
尤未kguis:如果你记得历史，请把张学良拉下神台//@人民日报:
颜王tamia:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5899304308://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
关东煮面条:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
疼痛悲凉丰:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
ZWAZJU:转发微博//@人民日报:
南城以风://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
自由的蓝染:又来了，不要妄想翻历史的案[噢耶]//@人民日报:
皋景翘MicleJ贵顺:勿忘国殇！吾辈自强！//@人民日报:
澄澈暖暖5:还爱还联系却回不到从前//@人民日报:
鹿晗079://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
落下的花是泪:勿忘国耻，犯我中华，虽远必诛[强壮][强壮][强壮][强壮][强壮][强壮][强壮]//@人民日报:
子夜歌残丶:这个国家没有未来只有历史，奇葩[嘻嘻][威武]//@人民日报:
森高走:看大片[km切]//@人民日报:
幸福静子儿:幸福静子;牢记九一 八.//@人民日报:
happyppah素:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
童小语时空://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
束意辣束:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
一辈子加一生:铭记 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
不能习惯的的习惯:转发微博//@人民日报:
少女心的张小只x:勿忘国殇，吾辈自强！[得意地笑]//@人民日报:
爱上文玩各种琥珀蜜蜡原石:转发微博//@人民日报:
仙贝的菜包x:我抓到你了![嘘]//@人民日报:
Jenny恰_star定凤:不忘历史，振兴中华////@人民日报:
龙珠TVSeven://@安悦溪:#牢记九一八#//@人民日报:
semma爱嘛倪励艺鹤:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5947403778://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小小个0:转发微博//@人民日报:
采蘑菇的纷纷:转发微博//@人民日报:
宁阳丹-://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思辩娇嫩J14S:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
喜欢池昌旭的薛之谦粉爽妹子爱你://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
彭快pnlv3575:勿忘国殇！吾辈自强！//@人民日报:
激奋奔腾Z4EK:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
一粒渺小微光://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一粒渺小微光://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
謪塰草根_249://首都健康: 勿忘国耻！[懒得理你]//@人民日报:
咩乖狮仔仔:中国 自强不息//@人民日报:
日向志拣朴BRHG:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
涤荡颤抖积恋:??硝烟远去，国殇难忘。//@人民日报:
欢畅思韵19GE:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
S钰Lin://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
蜜蜂和小兔子:转发微博//@人民日报:
饭饭懒洋洋:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
饭饭懒洋洋:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
明星小百科://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蹦蹦跳跳彩虹糖:转发微博//@人民日报:
来一碗草莓刨冰兴M:后天要永记在心。[蜡烛][心][花心]//@人民日报:
谭诗怡GTYE:#牢记九一八#//@人民日报:
angelababy2221://@安悦溪:#牢记九一八#//@人民日报:
张帆088:勿忘国耻![蜡烛][蜡烛][蜡烛][抓狂]//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
金牛座的Dennis07:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
沈六衰灶:中国人不会忘记今天//@人民日报:
家人是永远的牵挂_XWo:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
天若晴我便安://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
幸运光1314://@LOL无双小智:转发微博//@人民日报:
忍成血与:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
桥上密语://@安悦溪:#牢记九一八#//@人民日报:
Hi甜baby:记住我们所受的耻辱！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
邱晟SEAN刺猬YOSO风汇炳炯:转发微博//@人民日报:
月耀莲影:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[太阳]//@人民日报:
互联网小琴子:[蜡烛]//@人民日报:
YM射手座敏:??硝烟远去，国殇难忘。//@人民日报:
期待思恋丰富:中国人不会忘记今天//@人民日报:
月舞云袖儿://漳州文明网: 勿忘国殇，吾辈自强![话筒]//@人民日报:
月送黄昏花易落:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛][沙尘暴]//@人民日报:
雪白思春思春:中国人不会忘记今天//@人民日报:
水晶瓶子先生:勿忘国殇 //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
写着开始怀念你的气息:勿忘国殇！吾辈自强！//@人民日报:
M玉M_:#牢记九一八#//@人民日报:
詪徔兦嗗:今天不是9.19吗，小编发晚了？？[汽车]//@人民日报:
大空翼阿圭罗:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[兔子]//@人民日报:
二源兔://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陌上宸兮:转发微博//@人民日报:
CharlottzJ://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
旬梅周栩Mystic廷海代:转发微博//@人民日报:
兰兰5981974445://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ygyuan仁:勿忘国殇！吾辈自强！//@人民日报:
Autumn何倪x:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[来]//@人民日报:
碗供拖尚朱:勿忘国殇！吾辈自强！//@人民日报:
没吃芒果不开心:勿忘国殇，吾辈自强！//@人民日报:
手机用户3485029022:[心][同意]//@人民日报:
z灬小满哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
张闭月yue://@安悦溪:#牢记九一八#//@人民日报:
小恬恬_Tina:补发补发[吃惊]//@安悦溪:#牢记九一八#//@人民日报:
評瑺心://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
草原广志:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
浅笑薄://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
芙白枫:不忘历史，振兴中华////@人民日报:
源品盛世:[蜡烛]//@人民日报:
忧伤de透明:勿忘国耻![蜡烛][蜡烛][蜡烛][嘘]//@人民日报:
英俊典儿啦步:转发微博//@人民日报:
电商小吃货:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[顶]//@人民日报:
