诺想要吃好睡好心情好:有毛病//@人民日报:
miye001:冲动是魔鬼//@人民日报:
爱杰伦爱重庆爱看篮球:转发微博//@人民日报:
如此美好929:牛x//@人民日报:
小燕子_zhouYan:转发微博//@人民日报:
江左一城:黑车技术太烂：教你们一个方法怎么弄翻白车，白车从中间车道向超车道别黑车时，黑车猛加速方向猛向右打将黑车右前轮撞向白车左后轮前方一个轮胎位置那里，就可以把白车顶到路边绿化带去了，然后黑车松油刹车握紧方向盘约一秒后回方向盘。完。//@人民日报:
卍和尚头卐:转发微博//@人民日报:
手机用户3188985502:一个缺德的人，把另一个人的道德也气跑了，于是，看谁的命大的游戏开始了……不可学，万万不可学，命比车值钱。//@人民日报:
秋园疏影:本罪为危险犯罪，只要行为人在道路上驾驶机动车追逐竞驶、或者在道路上醉酒驾驶机动车，即构成本罪。犯罪主体是自然人，犯罪主观方面为故意。犯本罪的，根据刑法第133条之一的规定，处拘役，并处罚金。 //@阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅://@人民日报:
常芳kiki:活够了这俩人//@人民日报:
江边之竹叶://@嘉善老顾: 最右评论得当。[good]//@孔德磊://@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
紫烟6666:@Agent-xian//@人民日报:
阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
壞蛋1943:轉發微博//@人民日报:
心跳加速55555:转发微博//@人民日报:
作家韩晓倩:珍爱生命，远离飙车//@人民日报:
肥羊李://@肥羊李： 自作孽不可活！//@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
小锤锤的夏天:转发微博//@人民日报:
Kevin南宫宇:转发微博//@人民日报:
DefendorKN://@司马3忌: 这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
株株他爹:转发微博//@人民日报:
平罗消防:转发微博//@人民日报:
大爱飞叔:转发微博//@人民日报:
海风4018:严查重处！//@厦门高速交警支队:转发微博//@人民日报:
网络文明1昆明粮食://@网络文明2昆明粮食:转发微博//@人民日报:
维_特:有胆量//@人民日报:
网络文明2昆明粮食:转发微博//@人民日报:
面朝大海的农家乐:长城H6啊，最吊的一群，人车绝配。//@人民日报:
顾我所爱璇风来袭:@纷纷z：自从学会了开车，就学会了骂人。不会骂人的，建议去考个驾照。（[笑cry][笑cry][笑cry][笑cry]转发）//@人民日报:
笔剑风云:难道不是二家长辈教育结果吗！ //@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
开心时刻渐少:以危险方法危害公共安全罪//@人民日报:
茕茕看盘:转发微博//@人民日报:
Mr-J楠:转发微博//@人民日报:
1986爱地球:气大伤身。//@人民日报:
尔立三加三:转发微博//@人民日报:
alan_shuang:转发微博//@人民日报:
基层平民世界11:什么素质？ //@司马3忌:这二位，必须终身禁止驾车 //@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
司马3忌:这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
金克琴:转发微博//@人民日报:
厦门利易工贸有限公司:不能这样//@人民日报:
超级一个人在路上:转发微博//@人民日报:
溱源密语:这是争着赴死吧？[吃惊]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
不能没有你安安邱:转发微博//@人民日报:
等待-顺势:转发微博//@人民日报:
三户亡秦_____熊:@愛喝豆浆嘚油条//@人民日报:
貌似辉太狼:黑车太笨//@人民日报:
图图的牛郎织女糖:想开坦克上路[doge]//@希望一切都是蓝色的：每次在红灯都会有些不要脸的车硬往里面插队的，每次就很郁闷，要是自己的车是个坦克，分分钟碾压，也就想想，为了自己的车别被蹭，只能让了，还得挨车里人说技术不行···[怒]//@人民日报:
物理教师001:最好找个没人的地方，你们自己喜欢怎么挂，我真的无所谓，只是，别影响别人。//@人民日报:
浪里淘沙-kevin201404:转发微博//@人民日报:
榆阳分局治安大队:转发微博//@人民日报:
大邑县晋原街道清江村:转发微博//@人民日报:
沉默才是真138:作死     估计脑残……//@人民日报:
下一站爱你1986:转发微博//@人民日报:
杰客无为:评论更精彩。//@人民日报:
福星高照DY:拿命开玩笑呢吗？[疑问][怒]//@人民日报:
Fy_Dragon:厉害//@人民日报:
牛鹿EXO_:转发微博//@人民日报:
落叶35677:转发微博//@人民日报:
金子心中永远的影子:又拿生命当儿戏[弱]//@人民日报:
哈了士个奇:转发微博//@人民日报:
KIUQKIUKIUQ:现实版极品飞车//@人民日报:
瑶梦童is:@砰休//@人民日报:
木禾木musion:这不闹事呢嘛！//@人民日报:
用户6015019901:转发微博//@人民日报:
守望夜空中最亮的星:这不就是杀人？害自己更害别人//@人民日报:
心跳等于爱你:转发微博//@人民日报:
Gorillazgodfuckmeplease:1.葱后驾驶，后患无穷。2.司机一口葱，亲人两行泪。//@改个ID就没人认识我了: 厉害啊//@人民日报:
理游:虚伪的‘人性’让没人性的渣滓越发的猖狂，邪恶的流氓法制让违法犯罪成了一种‘生活方式’！虚伪的‘人性’把人的生命尊严变得毫无价值。变态的法制规范造出这些一边藐视残害生命一边将自己伪装的道貌岸然的‘变态’渣滓。在流氓法制社会，能实现的只有噩梦！畜牲不如的渣滓搞的‘法治’比邪教更邪恶！//@人民日报:
晓柘:这样的就该直接吊销驾照，怎么可以这样？？//@人民日报:
呼啦呼啦飞NA:转发微博//@人民日报:
小铁匠chou:转发微博//@人民日报:
宗灵灵:转发微博//@人民日报:
PrimeHao:转发微博//@人民日报:
洪汉首:开碰碰车呢//@人民日报:
嘿--Mr-Wang:转发微博//@人民日报:
山东反邪教:不是斗气，是玩命！//@人民日报:
cydasong:转发微博//@人民日报:
黑涩会女贼:两个人吃了没事干啊//@人民日报:
bob0827:转发微博//@人民日报:
朱颖Tibet:不要命也不顾别人的生命//@人民日报:
小黑是只猫阿:@小黑不是猫阿 你看看//@人民日报:
一片不吃肉的叶子:这爆脾气，不好惹[笑cry]//@人民日报:
Mister_BlueMan:GTA2016[doge]//@人民日报:
Curry-K-Westbrook:转发微博//@人民日报:
高高怀良:转发微博//@人民日报:
弹塑力学:不要命了//@人民日报:
秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
阿莫西林不是药:转发微博//@人民日报:
平遥公安:害人害己//@人民日报:
墙角处挖蚯蚓22:转发微博//@人民日报:
功夫龟:转发微博//@人民日报:
努力拼搏向上:转发微博//@人民日报:
微笑vs秘密:怎么这么不惜命呢，万一出了意外怎么办，唉//@人民日报:
雨夜爱radio:转发微博//@人民日报:
洞庭西居士:转发微博//@人民日报:
宴宋阿宅:转发微博//@人民日报:
IT中关村oo侯欢在北京:转发微博//@人民日报:
Vohclks:屌炸天了，[列车员]快来收了这两个妖孽！[doge]//@人民日报:
jjyybb521:转发微博//@人民日报:
云里彩庭:两辆Sb //@厦门高速交警支队:转发微博//@人民日报:
小小兔MM0220:转发微博//@人民日报:
王国营1234:不要命//@人民日报:
丶陪我歌唱和流浪:@格呀么格小格 我开车真的算脾气好了的。//@人民日报:
手机用户157832586:@ccenwayne//@人民日报:
卓壹:罚款十万，罚刑一年，终生禁驾[怒]//@人民日报:
noblezhang:算危害公共安全不？//@人民日报:
YE_kakaomama:中国版速度与激情//@人民日报:
四维雎:像这种开斗气车的可以拘留吊销驾驶证然后判他们五年内不得考驾照吗？我可不想哪天死于这样的非命//@人民日报:
丑丑丑小鱼-可可可爱熊:转发微博//@人民日报:
老离楼主:转发微博//@人民日报:
娘口三三喵喵:转发微博//@人民日报:
艾艾要开心过好每一天:@醋醋de小心情 都是两辆开不快的车，在那里别来别去//@人民日报:
战略忽悠局山东分局:目测前车是哈弗H6，轿车估计撞不过自重更大的SUV[思考]//@人民日报:
雲端325:气性太大，两车主不适合开车，建议吊销驾照！不要出来祸害人！//@人民日报:
快乐魔力鸟:转发微博//@人民日报:
忒弥斯酱:前面白车太贱了 我这路怒族也忍不了！但我比较怂，只跟女司机斗过车⋯⋯//@人民日报:
我踩你面包:转发微博//@人民日报:
雨中听荷花语12:[吃惊]//@丰佐先生:转发微博//@人民日报:
一枚坏奇:人穷多作怪。//@人民日报:
凡F俗zi:转发微博//@人民日报:
右眼看清世界:这气性的多大？警匪追逐吗[阴险]//@人民日报:
红尘本无情人类本无善:转发微博//@人民日报:
秋田饭袋:哈哈哈哈哈//@剃头匠而已：吾一旧友屌似汝，而今坟头草丈高！//@人民日报:
姜欣的微博:傻逼司机有的是，东北最多！//@人民日报:
青城汇农:好好好，狠狠地撞，不撞死不能停！谁停谁傻逼！钱多了烧的！//@人民日报:
十全十美y:转发微博//@人民日报:
热气球101:其实我只想说: 这世界没有无缘无故的爱，也没有无缘无故的恨！//@人民日报:
魂斯萦绕:转发微博//@人民日报:
浙江兴益风机:转发微博//@人民日报:
乾坤一郎_uvy:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
幸运之神龙在天下无双:转发微博//@人民日报:
新銳80後:转发微博//@人民日报:
CatForThree:速9的素材片段[doge]//@人民日报:
垠川2013:转发微博//@人民日报:
奋斗女汉字:何必呢，开仗豪车。希望气度可以赶上钱包的厚度，车身的长度。//@人民日报:
嗨Miranda:Repost//@人民日报:
hcmyd_80:乙//@人民日报:
思甜如蜜123:开车千万别斗气//@人民日报:
活着不容易v://@丰佐先生:转发微博//@人民日报:
陈先森森先陈:转发微博//@人民日报:
Posion笑嘻嘻:转发微博//@人民日报:
MagicianXian:刚从游乐场“碰碰车”出来吧？//@人民日报:
zsy27441:转发微博//@人民日报:
文明石家庄:两车斗气“自杀式撞击” ，严重谴责此行为//@人民日报:
匹夫-美梦:蛮汉//@人民日报:
买醋不忘打酱油:@菩提树下_Fiona @Miss_Lin晓娜//@人民日报:
Mr-赵y://@丰佐先生:转发微博//@人民日报:
流苏夜色:疯狂@Tassel_夜//@人民日报:
焰花霓虹:前面的白车绝对无知，把车尾让给别人撞，高速运动下，两个角任意一个猛撞一下，必翻无疑，找死的节奏//@人民日报:
股惊中外:转发微博//@人民日报:
亘古恒LV:先转后看//@人民日报:
瑶儿瑶儿同學:转发微博//@人民日报:
令狐小小子:@令狐小小妞//@人民日报:
妻舅姥爷://@丰佐先生:转发微博//@人民日报:
熙熙妈01:转发微博//@人民日报:
大神小白张美玉:速度与激情//@人民日报:
o雪名o:转发微博//@人民日报:
IR2893久伴:666//@人民日报:
良的个人微博:真是啥人啊 //@厦门雄少:转发微博//@人民日报:
爱吃草莓的皮皮:司机脾气真大//@是蜜喵啊:脾气这么大一定是男司机（致敬那些动不动就侮辱女司机的货）//@人民日报:
丰佐先生:转发微博//@人民日报:
WWP王子:珍惜生命，从好习惯作起//@人民日报:
郭鑫郭鑫郭鑫:拍大片呢。//@人民日报:
史蒂芬文森:转发微博//@人民日报:
风雨彩虹0829:转发微博//@人民日报:
森林迷路姬:转发微博//@人民日报:
大唐家居连锁:我在高速上也看到过类似事情！比这更疯狂！//@人民日报:
短短SYS:转发微博//@人民日报:
丿兰陵笑笑生丿:转发微博//@人民日报:
毁人不倦1201:[吃惊]//@人民日报:
Q-Annie蔻安妮雅-璐:勺子//@人民日报:
神的情怀:转发微博//@人民日报:
易快修:在高速路上玩碰碰车，也是醉了！！！//@人民日报:
兔子_Joker:转发微博//@人民日报:
听泉戏水:转发微博//@人民日报:
薄荷渣渣:[衰][衰][衰][衰]//@人民日报:
照片社:转发微博//@人民日报:
用户6012606852:转发微博//@人民日报:
宪文3:转发微博//@人民日报:
瑞丽检察:转发微博//@人民日报:
发苍苍眼茫茫:高速公路上的碰碰车//@人民日报:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
愚公移山1_80739:转发微博//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
寒风中孤寂身影:[汗][汗][汗]//@Vista看天下:
苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
k踏浪k://@贾小母: 手机[吃惊][抓狂] //@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
贾小母:手机[吃惊][抓狂] //@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
心静1218:教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
杏父a://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
小人物远视野://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
吉林毛子:小孩的家长在干什么？//@闲人HAN事:把这些开车看手机的全部抓起来了把眼皮用胶带贴住，每人前面放一步三星7手机，连着看九九八十一天。//@华商报:
玛瑙2016:眼睛该被挖了去//@华商报:
那那西子://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户6027119156:转发微博//@华商报:
孟清清聊天://@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
云衫暗梓:悲//@龙哥说V:孩子为什么在这个位置玩，监护人呢？[傷心] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
牡丹前的牡丹:太危险了！//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
银沙晓文:家长干嘛去了？ //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
kenny88886666://@忠义双全袁宫保:让小孩在停车场玩也是做死。//@南海一派: 头撞到了。//@华商报:
子敬先生://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
浴火重生1976_9259://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
温州十八消费指南:[怒骂][怒骂][怒骂]//@华商报:
龙哥说V:孩子为什么在这个位置玩，监护人呢？[傷心] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
牛肚阿华://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
原野交响曲:剥夺监护权先，让孩子坐在停车场车道上，还监护什么？ //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
喜欢开宝马:转发微博//@华商报:
冯依63810://@冯依63810:转发微博//@华商报:
冯依63810:转发微博//@华商报:
忠义双全袁宫保:让小孩在停车场玩也是做死。//@南海一派: 头撞到了。//@华商报:
南国榕:有时候必须要远离手机！这次你撞人，下次可能你就被人撞死了！ //@李翔196811:家长混蛋//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
白話笑地:太惨了！//@华商报:
知足常乐的家_10://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
薪火3号:轉發微博//@华商报:
自由之谷://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
青城汇农:死刑，死刑到哪去了？路人的命真的要比踩油门的命要贱吗？//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
慎言者://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
策划人贾哲宇://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
上官发条:这样的爹妈，哎……//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阿斯猴://@dm__mb:孩子为什么在这里啊？家长呢？把孩子放在停车场中间，这家长脑残啊//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@华商报:
在这残酷的时代我们更坚强:[怒]直接枪毙//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
1223哦哦哦://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
dm__mb:孩子为什么在这里啊？家长呢？把孩子放在停车场中间，这家长脑残啊//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@华商报:
电老鼠的日记:我的妈呀//@华商报:
干了这杯番茄蛋汤:看好自己的孩子//@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
土掉渣-恒:驾校理论学习里有一条:上车之前应绕车一周作检查，一开始无法理解，现在明白了。//@华商报:
岁月静好SAH://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
秋风和旭:转发微博//@华商报:
June-s:瞎啊！上车之前也没看到么！！！！！！！//@华商报:
4thehorde://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Mwy81212://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
25c守护:智障，那么大的人看不到？这傻逼司机。//@华商报:
老馋115:这种人就是眼瞎该终身禁驾//@华商报:
阿诺猪华董:转发微博//@华商报:
天尘淡然:明摆着杀人机器呀[惊恐]//@华商报:
456456来啦来啦:转发微博//@华商报:
心在遥远forever://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户7nodfremop:教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
____浩然歆然:[吃惊]//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
SweedadaL:我的天//@华商报:
怪怪想:转发微博//@华商报:
李虎林律师:转发微博//@华商报:
一日一脖:转发微博//@华商报:
木先森2011:心都出来了，广大女市民们：能认真点吗？ //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
步行开拓者2012://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
栀子红了:这样的就直吊销驾照，永不的再开车！算不了大的惩罚，但可以减少伤亡 //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
blackiron:关几年牢！连同孩子父母！ //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
无剑极道://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
左姐论市:千万要照顾好小孩呀//@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
HarmonyWell:🕯️[祈祷] //@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
麻子王四:我日、这要判个十年八年吧？@深圳交警  //@阿瑟queen://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？//@华商报:
小--六-://@那山杜鹃bj: [怒]//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
江湻:[怒]//@李翔196811: 家长混蛋//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
曾經的隔壁老王:全赖女司机吗？这是坐着玩的地方？[生病]//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
赵加旭脑子进水:转发微博//@华商报:
zhaocharli://@苏渝: [伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
李翔196811:家长混蛋//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
艺梦2010:转发微博//@华商报:
刘杰669:开车玩手机？[怒]//@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
小偷遇上戝://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阿瑟queen://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？//@华商报:
忧郁的郎博士:看到这想骂人！//@华商报:
我是歌手陈辰:女司机和家长  //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Just_So_So:这明显应该是三个孩子的监护人赔偿车主的车损钱啊！//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
橘子皮泡苏打水://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
天黑不要发动态://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
爱空间天津://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
秦老味陕西美食:生存下来，奇迹呀。//@格锐杨://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
飙泪洋葱:我亲身遇到过一次，也是在停车场，我没有分神，一小女孩在拐角处汽车后面坐地上脚伸出来比较多，我开的是高大的越野车转弯时根本看不到，还好只是压了脚加上小孩子骨头柔软没啥大碍，休息几天就痊愈了，真把我吓的半死，（当时本人已经是15年驾龄基本没出过啥事故，都是小刮擦）//@张晨初艺术空间://@华商报:
韩子高ing:[口罩]//@华商报:
百科林://@老罗说车://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
拂晓心声://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
梦想世间有公道:这种事应参照故意杀人罪。不应拿玩手机说事，法律认定就是故意。严惩。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
上尉BD7MTJ:@深圳交警 这个会如何处罚？//@华商报:
O喂O://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
888婶儿:刚开进小区时，两个妈带着两个三岁左右的孩子在门口玩耍，看着我缓缓开过来，根本没有牵住孩子的意思。看样子不是保姆是亲妈啊！//@华商报:
shevel0://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Loratatine://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
hayouran:如果注意前面的话，应该能发现前面有孩子，又不是大越野。//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊//@华商报:
玄枭傲世:转发微博//@华商报:
wtwt头_591:转发微博//@华商报:
吴吴吴先生说:转发微博//@华商报:
happyCDX://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
手机用户3278611934:傻逼就是任性//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
咖啡加点妍:我kao,傻啊//@苏渝: [伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
那山杜鹃bj:[怒]//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
在一起的围脖://@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户5711748487:……//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
张三8202://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
___撄宁:天 //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
快乐小豆包V:[吃惊]//@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
苏汕情缘://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
卯金刀CLG:教训啊！！千万！绝对！不能开车分神啊！//@华商报:
角落甜点://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
黄恪20852:转发微博//@华商报:
编剧宋行:我的天呀！//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
聪明的甘://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
蜜蜂K歌:重点是什么家长让孩子坐在停车场玩耍吖？//@华商报:
凤凤是个好妈妈: //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
临之已非://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
SD_night:@楼下是我爸 @图图0917 @益享清闲 @Xenius //@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
kencczl://@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
寻找白色梦幻:转发微博//@华商报:
书雅阿依:瞎了眼，//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
小悲逗:我擦～//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
寒塘鹤儿影://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
笑看人生63669:监护责任与安全意识！//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
静默-01:天！//@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
山水唯爱:转发微博//@华商报:
张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Jane6696://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
苏-渝-实盘工作室:[吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
一草一木1978://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阿雅妹喜:恐怖，开车再也不要看手机了[吃惊]//@华商报:
Dr狗的一些事一些情:毫无安全意识。//@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
娵訾:不说这不开眼的司机，不管不顾的让孩子在停车场玩儿，家长死哪儿去了？！[衰]//@华商报:
xiti2000://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
格锐杨://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
云游I:[伤心]//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
上古轩辕:很多女司机普遍有个毛病就是撞到东西不是紧急踩撒车，而是心中带着疑虑继续碾压过去再说。。。可能跟她们经常穿着10CM的高跟鞋或人字拖开车有关//@南海一派: 头撞到了。//@华商报:
能不能让老师把话说完://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
王光头:[抓狂][抓狂]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
老9好榜样:转发微博//@华商报:
李镭:孩子坐这地方[衰][衰][衰] //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
微胖小小哥:转发微博//@华商报:
老罗说车://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
超级飞侠:[伤心] //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
廖盛光:[怒]//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户5991405852:转发微博//@华商报:
爱和正义://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
飞天狂人3284706625:震惊！[伤心][伤心][泪][泪][怒][怒]严惩开车看手机，拿命来！[怒骂][怒骂][怒骂]//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
今天阳光灿烂_Tony://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
丰大有:三个小孩为什么坐在停车场的车道里玩？？？//@华商报:
XV老徐:心疼//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
酒酱紫:开车看手机太恐怖。//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
航空通讯://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
土坑年糕://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
酱香精灵://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
那时那你-回忆:转发微博//@华商报:
乐乐猫在腾冲://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
怒海争疯001://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
简悦摩之:[吃惊][吃惊] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
李孟城:孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阳光鲜花的美好生活://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
青岛老张1957:[吃惊][吃惊][哼]//@陈广才8: [怒]家长责任大啊，司机更应该小心//@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
邢家庄人:转发微博//@华商报:
南瓜公主妞妞:看不下去//@华商报:
江城老杜酒小二:女司机还看手机，简直蠢到家了！建议这样的司机就永远不用上路了！@资讯吉林 @人民日报 @长春新青年 @北美新浪 //@华商报:
南宮柏惠:中国是该限制开车，太随意了。//@华商报:
陈广才8:[怒]家长责任大啊，司机更应该小心//@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
南海一派:头撞到了。//@华商报:
六月_初三:[泪][泪]//@华商报:
墨辑斋CEO:[吃惊]//@华商报:
刘闯闯wink:瞎B//@很好看哦://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
红汤164://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
可爱的yuan777://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
最小的星://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Super嫦896:我出门最讨厌看手机了[失望][失望]//@华商报:
我來自蜀國分州://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Hello老霍:[怒][怒] //@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
紫峰轩:惨[抓狂]//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
广陵散人001://@成都王利:怎么能让孩子在停车场玩喃//@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
绿色败金男:上周坐滴滴，突然堵车，可前方道路毫无堵车预兆。我以为头车司机猝死了什么的，抱着准备救人的心理下车到前方看了一眼：好么，头车司机在那看手机傻笑呢，时速三迈。//@华商报:
熊翼萍_tuw://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
簡約不簡單不了情:转发微博//@华商报:
射手小怪妖:转发微博//@华商报:
老张哲学://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
日天君呀:讲道理，这三个熊孩子跑停车场玩干嘛。//@华商报:
岁月静好_king:前几日写了篇#智能手机是新型鸦片#的微博，这可好#智能手机提升到杀人凶器#都是手机惹的祸！是福不是祸，是祸躲不过！女司机现在摔手机的心都有，其实手机哪有辣么多与己有关的重要事，紧急事。都是没事找事，对着手机刷存在感的手机控。如果不是什么事都要知道，都想插一嘴，好似生活没了方向没了根！//@华商报:
