刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;莹筱欣://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
baby陌路不相随:转发微博//@人民日报:
小冫纯纯阿:转发微博//@人民日报:
-为高考而努力的七七:不忘！但不想转！！！心里有！[花心]//@人民日报:
雨果Leakheart:转发微博//@人民日报:
chankenlin:转发微博//@人民日报:
zixi53880:历史不容遗忘…[hold住]//@人民日报:
爱在沟沟壑壑:转发微博//@人民日报:
东坪梁传说:转发微博//@人民日报:
为高考而努力的七七-:共产党当年在与中华民国打杖/有很多中华儿女伤亡[酷]//@人民日报:
俩德帜:日本军国主义[兔子]假借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
安藤谅咸:[蜡烛][蜡烛][蜡烛]//@人民日报:
神一样的weijun:吾辈自强[心]//@人民日报:
夏鑫鑫0212000:不会忘。[祈祷][祈祷]//@人民日报:
YO唐钰小宝://@电商知识:牢记918//@人民日报:
彼岸花遗落://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
那麻痹啊:吃不上[噢耶]饭了都，谁还关心这个//@人民日报:
MEMORY0220伯靖亮:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
有_猫饼_哈哈:#牢记九一八#勿忘国殇，吾辈自强//@人民日报:
爱吃洗衣粉油条:纪念[微风]九一八。//@人民日报:
MEMORY0220伯靖亮:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
有_猫饼_哈哈:#牢记九一八#勿忘国殇，吾辈自强//@人民日报:
爱吃洗衣粉油条:纪念[微风]九一八。//@人民日报:
可爱多小泡泡619://@全明星探:不忘//@人民日报:
李萌萌是肉肉姑娘:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
LHQ卢海泉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
发了芽的黄豆:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
不存在的FM:[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
張樹-泉:转发微博//@人民日报:
INS-DDK-114巻雲://@重工组长于彦舒: 转发微博//@人民日报:
rinnie-xi://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
安可丶奇丶:转发微博//@人民日报:
兮妍Yan:勿忘国耻[拳头][拳头] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
莫子豪2015:转发微博//@人民日报:
心若一动泪就千行飞:@720度穿行世界主题乐园//@人民日报:
忆恋沉静小巧:转发微博//@人民日报:
他暖姨_请坚强勇敢快乐地活到死:转发微博//@人民日报:
為什麼要次tutu:转发微博//@人民日报:
孝尔玛娜依:出自尔口，不足为尔//@人民日报:
思愆内部轩昂粉:吾辈自强[心]//@人民日报:
思愆内部轩昂粉:吾辈自强[心]//@人民日报:
宇宙霹雳兔-seven:转发微博//@人民日报:
杜轩2016://@LOL无双小智:转发微博//@人民日报:
Sabrina-嘎嘎:转发微博//@人民日报:
儒-雅的弘新:转发微博//@人民日报:
盖抹穴盖:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
阿勋阿欣://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
霍小如520:转发微博//@人民日报:
喜欢吧啦吧啦的书桓://@choi_kiwi://@ChoiTempOP:勿忘国殇，吾辈自强//@人民日报:
拍蚊子的吴小文:Repost//@人民日报:
行走的流浪-R:勿忘国殇，吾辈自强！//@人民日报:
台湾行政区特首:转发微博//@人民日报:
Lee-晓明:铭记历史，吾辈自强[拳头]//@人民日报:
用户女王范儿:@郑爽吧  //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
vilomi:转发微博//@人民日报:
Warren_is_not_a_gay:转发微博//@人民日报:
周祺泰DonaldKeetakChou:轉發微博//@人民日报:
思忖文辞盼望山:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
卡死哇伊:勿忘国殇，吾辈自强！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
卡死哇伊:勿忘国殇，吾辈自强！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
黎zzz拽啊嗯思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
LH清晨的xiao鹿://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
TFROYS-王源://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
你看丶那暮光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
梧桐十:记得……不忘//@人民日报:
旧情旧砹:转发微博//@人民日报:
画个圆圆诅咒你1:中国我们爱你！[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]@杜海涛 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Aeja-艺佳:勿忘国耻。[心]//@人民日报:
请相信l:勿忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
画个圆圆诅咒你1:中国我们爱你！[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]@杜海涛 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Aeja-艺佳:勿忘国耻。[心]//@人民日报:
请相信l:勿忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
懿富致:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
会咬人的蠢猪:转发微博//@人民日报:
郑懿娴://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Menging1:转发微博//@人民日报:
小啊小啊小哈://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
莉娜与莲花:转发微博//@人民日报:
寇准gdslk:铭记历史，勿忘国耻！//@人民日报:
小啊小啊小哈://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
莉娜与莲花:转发微博//@人民日报:
寇准gdslk:铭记历史，勿忘国耻！//@人民日报:
我的寂寞给谁:时时刻刻抗争对敌[爱你] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
刁民总有想害朕:转发微博//@人民日报:
拓跋待抬玻方:历史不容遗忘…[hold住]//@人民日报:
Goodboy符小铭:@Miss  //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
胖胖的鱼儿飞走了:转发微博//@人民日报:
BaboonZ:转发微博//@人民日报:
-mangotreelove:没有人绑架你，你可以不转，如果不是真心带着爱国的情怀转了我们会觉得恶心[呵呵]//@人民日报:
John_Tung-成都:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
蒂蓝a圣雪:团结一心众志成城国家才能[偷乐]够强大！//@人民日报:
潮流de寂寞://@曾学忠-中兴: 自强不息！//@人民日报:
惊恐清秀思永震:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛]//@人民日报:
mmggfq:勿忘国耻 振兴中华[祈祷] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夜精灵YanZJ://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
鹿李氏7:勿忘国耻//@人民日报:
awing517:....内战真的很烂。//@人民日报:
林烨晖在金妮宝:转发微博//@人民日报:
聚点de翻转:转发微博//@人民日报:
聚点de翻转:转发微博//@人民日报:
oO范酱Oo://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
霍有雅:我在沈阳，我牢记！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
詠逺d鑫:现在的国土表面繁[照相机]荣，实际早已轮陷！//@人民日报:
Mr___zlf:转发微博//@人民日报:
不打烊的小酒馆hl://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
一名妩媚的少年丶:转发微博//@人民日报:
有壹種態度叫覴:！[蜡烛]//@人民日报:
思忆疼痛落MOOR:勿忘！必还！//@人民日报:
null-198205:不忘！但不想转！！！心里有！//@人民日报:
晓乞婆只讨乞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沐线K://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
因为我真的很酷:转发微博//@人民日报:
负能量啊啊啊啊:转发微博//@人民日报:
方玉洁89://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
黑小黑的壹天:铭记历史，勿忘国耻！//@人民日报:
繁花相送大铭铭:九一八！//@CAPF_杨明鑫: #牢记九一八#//@人民日报:
蔹轻:如果爽又和胡在一起我真的想哭[大哭][大哭][大哭] //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
sweetkame美美哒:转发微博//@人民日报:
心慌静谧花蕊幽:不忘！但不想转！！！心里有！//@人民日报:
宗江钧:在对待日[干杯]本这样的国家，不能够手软的！//@人民日报:
钟意冉大神:转发微博//@人民日报:
漫mentos:转发微博//@人民日报:
虾Pi://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
机智的惠惠://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
柚子五天://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
啾啾栖鹿过:应该是昨天了吧，早晨九点十八在鸣笛，勿忘国耻，振兴中华[拳头][拳头][拳头]//@人民日报:
012100G://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晨曦之光_2013://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
请叫我魔爷://@曾学忠-中兴: 自强不息！//@人民日报:
Witson198512:警钟长鸣，勿忘国耻！????????//@人民日报:
吴少JJ:铭记历史，吾辈自强//@人民日报:
千江有水UBC:转发微博//@人民日报:
轩少Bombasti:勿忘国殇，吾辈自强！//@人民日报:
小宏廷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陳諾我對妳承諾:嗯！记得//@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
Craol_KK:转发微博//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
匡卫杰纳金英:勿忘国耻，铭记历史。//@人民日报:
心有凌惜_唯炜栋听://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阮泽国十八岁:转发微博//@人民日报:
心明自律:转发微博//@人民日报:
我离开你太久的时间:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛][花心]//@人民日报:
思索仿佛可:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
房欣帅房:牢记历史，勿忘国耻啊！//@人民日报:
中间闭月悲惨:历史不容遗忘…[hold住]//@人民日报:
boboYalow:转发微博//@人民日报:
危險煌締:勿忘国耻[拳头][喝多了]//@人民日报:
扁平寥寂7VZG:历史不容遗忘…[hold住]//@人民日报:
仲裁陈鹏:@Miss:勿忘九一八，珍惜和平。//@人民日报:
宗政跳废派素:勿忘国耻，历史永远在我们心中！//@人民日报:
V小建K://@曾学忠-中兴: 自强不息！//@人民日报:
小taige:[笑哈哈]影响那么大真的不好吧 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
列车运行前方://@中央民族大学:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
JialunXiao:转发微博//@人民日报:
宁静虚假落雁破:很想交朋友，你们在吗//@人民日报:
灵芝草baby://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
444608476_e3丿2e11:转发微博//@人民日报:
小水晶8:幸福安稳来之[困死了]不易要珍惜，少耍智障秀下限多识字看报//@人民日报:
长的太帅昵称无法显示:转发微博//@人民日报:
素雅的太阳雨:转发微博//@人民日报:
M人月两团圆M:转发微博//@人民日报:
smile-wee:[蜡烛]//@浮生未歇后援小分队:#牢记九一八# [蜡烛][蜡烛][蜡烛]//@人民日报:
香港英國保诚保险---嘉欣:轉發微博//@人民日报:
亚泰卍:刚刚听完毛概课，又看到这个 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
秋风_199502://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
昔年WOOKHOSA:转发微博//@人民日报:
昔年WOOKHOSA:转发微博//@人民日报:
请拥抱刺猬:转发微博//@人民日报:
伊人憔悴moder:转发微博//@人民日报:
手机用户2540862547://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
胡瓜探长:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
灵芝草baby://@安悦溪:#牢记九一八#//@人民日报:
请叫我雷火火://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
米属督米:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
IAmstrong凸凸_Xca:918[话筒]//@人民日报:
灿烈阿丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
灿烈阿丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
给你圈的S:转发微博//@人民日报:
needborn://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
犭瓜孑虫00://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
王彦峰Yeamill:转发微博//@人民日报:
CXsumme:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
天上掉下宝哥:他么的这都上不了热搜？！大家都去关注明[good]星死亡还有爱疯柒，这民族没救了。。//@人民日报:
TLY1234://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
猫猫家arain:转发微博//@人民日报:
奇葩必死:转发微博//@人民日报:
