刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;克里斯蒂亚洛-罗纳尔多://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
徐欣然tzb:勿忘国耻//@人民日报:
圓圓的愛豆在成長://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
土匪杨91://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
藴諪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
嘟嘟家的小番薯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阿卑她家小鄙:国仇家恨不能忘//@人民日报:
py如初2016://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
风云人物-72706:我的家在东北松花江上，那里有森林煤矿，还有那漫山遍野的大豆高粱，918-，918-从那个悲惨的时候，我的家人姥爷、叔婶子都是日本人害死的，叫我如何能够忘记国耻家仇，让我们世世代代牢记918//@刘涛tamia: [蜡烛][蜡烛][蜡烛]  @新疆天地科技发展有限公司 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
LadyLuck流:牢记历史，勿忘国耻！//@人民日报:
藴諪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
嘟嘟家的小番薯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阿卑她家小鄙:国仇家恨不能忘//@人民日报:
py如初2016://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
风云人物-72706:我的家在东北松花江上，那里有森林煤矿，还有那漫山遍野的大豆高粱，918-，918-从那个悲惨的时候，我的家人姥爷、叔婶子都是日本人害死的，叫我如何能够忘记国耻家仇，让我们世世代代牢记918//@刘涛tamia: [蜡烛][蜡烛][蜡烛]  @新疆天地科技发展有限公司 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
LadyLuck流:牢记历史，勿忘国耻！//@人民日报:
94爱苏打绿:转发微博//@人民日报:
cyf蔡雅飞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
劲爆-牛:转发微博//@人民日报:
黎声HP://@杨幂微吧:#牢记九一八#，勿忘国殇，吾辈自强！[拳头]//@人民日报:
LadyLuck流:牢记历史，勿忘国耻！//@人民日报:
94爱苏打绿:转发微博//@人民日报:
cyf蔡雅飞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
劲爆-牛:转发微博//@人民日报:
黎声HP://@杨幂微吧:#牢记九一八#，勿忘国殇，吾辈自强！[拳头]//@人民日报:
眸子里的眼:吾辈自强！//@人民日报:
丹咱卟稀罕:转发微博//@人民日报:
Rgdxdxnr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
路之凡平666://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
珊珊要努力奋斗灬:勿忘国耻  少年强则中国强[心]//@人民日报:
丹咱卟稀罕:转发微博//@人民日报:
Rgdxdxnr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
路之凡平666://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
珊珊要努力奋斗灬:勿忘国耻  少年强则中国强[心]//@人民日报:
史召怡:转发微博//@人民日报:
天然呆lian-2004:勿忘国殇，吾辈自强//@人民日报:
你是如此的难以忘记2005:转发微博//@人民日报:
刺客你大爷2013:记住历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
深知我者久伴我心:转发微博//@人民日报:
亲一下鱼屎君:勿忘国耻 少年强则中国强[心]//@人民日报:
黎声HP://@杨幂微吧:#牢记九一八#，勿忘国殇，吾辈自强！[拳头]//@人民日报:
眸子里的眼:吾辈自强！//@人民日报:
丹咱卟稀罕:转发微博//@人民日报:
Rgdxdxnr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
路之凡平666://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
珊珊要努力奋斗灬:勿忘国耻  少年强则中国强[心]//@人民日报:
史召怡:转发微博//@人民日报:
天然呆lian-2004:勿忘国殇，吾辈自强//@人民日报:
你是如此的难以忘记2005:转发微博//@人民日报:
刺客你大爷2013:记住历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
史召怡:转发微博//@人民日报:
天然呆lian-2004:勿忘国殇，吾辈自强//@人民日报:
你是如此的难以忘记2005:转发微博//@人民日报:
刺客你大爷2013:记住历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
深知我者久伴我心:转发微博//@人民日报:
亲一下鱼屎君:勿忘国耻 少年强则中国强[心]//@人民日报:
郭蓉蓉宝贝吧啦://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
恋爱丘比特:转发微博//@人民日报:
巜丶丄諦:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！ //@晚安朋友圈: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
爱夏vip://@一筐猪amiu:历史不会改变，我们永远记住！//@人民日报:
爱夏vip://@一筐猪amiu:历史不会改变，我们永远记住！//@人民日报:
耗子的非凡人生-668://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
FKing-L:记得今天！！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
隔撄:[拳头][拳头]//@人民日报:
昊随xin动:勿忘国耻振兴中华//@人民日报:
陈铭嫩露露:[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]//@人民日报:
王硕虹:虽然今天没有听到鸣笛声，但是九一八，不会忘//@人民日报:
浩尧E吏心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
四叶草-KRJ:转发微博//@人民日报:
FKing-L:国耻难忘！！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
陈铭嫩露露:[拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头][拳头]//@人民日报:
王硕虹:虽然今天没有听到鸣笛声，但是九一八，不会忘//@人民日报:
浩尧E吏心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
四叶草-KRJ:转发微博//@人民日报:
FKing-L:国耻难忘！！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
方桃譬李倩人捉刀:勿忘！//@人民日报:
一只包子的脑残粉:勿忘国耻，强我中华//@陈定:[中国][good][good][中国]//@人民日报:
玥儿-Moon:[蜡烛]勿忘国殇，吾辈自强[蜡烛]//@人民日报:
四川工院电气系团总支学生分会:永垂不朽@四川工程职业技术学院团委:英雄不朽@人民日报:这些日子，中国人不能忘！①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。英雄不朽！#牢记九一八#//@人民日报:
雨后的一袭风://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
雨后的一袭风://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
吾爱非凡续写青春://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
未央区未央宫街道办事处://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
终于-LTY56559:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
如果那些年罗://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
杨梦醒117://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
韩涵涵hh://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
翻滚的驴妹妹://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
在鹿上钰见你:转发微博//@人民日报:
陪你伴:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
韩涵涵hh://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
翻滚的驴妹妹://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
在鹿上钰见你:转发微博//@人民日报:
陪你伴:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
彬守护一生://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
李沧区行政审批服务大厅://@李沧发布//@人民日报:
姑娘我任性:勿忘国殇//@人民日报:
杨菁-喜得22:转发微博//@人民日报:
嘉雅妮:918！！！//@人民日报:
董晓峰_xiao://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
嘉雅妮:918！！！//@人民日报:
董晓峰_xiao://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
KBM-Billy:转发微博//@人民日报:
炮打哒icon://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吖欣393:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小哥哥的左耳耳钉:最后[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
伊亦肖笑://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蜜汁彦祖:勿忘国耻 中国加油//@人民日报:
guoxuejie527://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
FKing-L:国耻难忘！！！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
小哥哥的左耳耳钉:最后[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
伊亦肖笑://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蜜汁彦祖:勿忘国耻 中国加油//@人民日报:
guoxuejie527://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
FKing-L:国耻难忘！！！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
天行健arms://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Sandra_sunny://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
maimailoveyou:转发微博//@人民日报:
苑saosao:铭记历史[蜡烛][蜡烛][蜡烛]//@人民日报:
FKing-L:国耻难忘//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
FKing-L:国耻难忘！！！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
天行健arms://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Sandra_sunny://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
maimailoveyou:转发微博//@人民日报:
苑saosao:铭记历史[蜡烛][蜡烛][蜡烛]//@人民日报:
FKing-L:国耻难忘//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
废话有些多:转发微博//@人民日报:
该用户已被注销i://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
娜NA娜NA3://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
漩涡小恩://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
废话有些多:转发微博//@人民日报:
该用户已被注销i://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
娜NA娜NA3://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
漩涡小恩://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
钟先生1984:满腔热情赴战场//@人民日报:【这些历史不能忘，不敢忘】①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
AshIey妹:硝烟远去  国殇不忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杜小亮_VC:转发微博//@人民日报:
cymbidium24://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
良良木:转发微博//@人民日报:
像一阵风吹过0://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
该用户已被注销i://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
娜NA娜NA3://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
漩涡小恩://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
钟先生1984:满腔热情赴战场//@人民日报:【这些历史不能忘，不敢忘】①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
AshIey妹:硝烟远去  国殇不忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
杜小亮_VC:转发微博//@人民日报:
cymbidium24://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
良良木:转发微博//@人民日报:
像一阵风吹过0://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
下辈子做一场风://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
像一阵风吹过0://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
下辈子做一场风://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
公子哥--李醒://@安悦溪:#牢记九一八#//@人民日报:
嗨111达令://@杨洋全国后援会官博: #牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
那时年少03054://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
黄雅云29536://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
FKing-L:勿忘国耻！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
幂俊凯:#九一八85周年#//@人民日报:
草莓茱小静:转发微博//@人民日报:
日尧_鱼雪:转发微博//@人民日报:
那时年少03054://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
黄雅云29536://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
FKing-L:勿忘国耻！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
幂俊凯:#九一八85周年#//@人民日报:
草莓茱小静:转发微博//@人民日报:
日尧_鱼雪:转发微博//@人民日报:
苍鼠哟://@Miss:勿忘九一八，珍惜和平。//@人民日报:
冷月梧桐哈哈:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
呆萌的小艾宝宝QAQ://@LOL无双小智:转发微博//@人民日报:
Albert__Z:转发微博//@人民日报:
呆萌的小艾宝宝QAQ://@LOL无双小智:转发微博//@人民日报:
Albert__Z:转发微博//@人民日报:
维喂喂维://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
礼非初:勿忘国殇 吾辈自强//@人民日报:
美美的姜姜啊:[中国]勿忘国殇，吾辈自强[心]//@人民日报:
陈妍love_:[拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
沉欢兰烬:又是一年听不到 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
VIPIS权萌萌:牢记历史，勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
jichangu池大大:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Joker谦世界和平233://@江苏卫视世界青年说:铭记历史，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
沉欢兰烬:又是一年听不到 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
VIPIS权萌萌:牢记历史，勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
jichangu池大大:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Joker谦世界和平233://@江苏卫视世界青年说:铭记历史，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
郭佩倪的後知後覺:不忘国耻//@人民日报:
FKing-L:不忘今天！//@金融六班666:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
sunshine5996090034:勿忘国耻，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
嘴角记得向上扬王依妍:转发微博//@人民日报:
王小培0519:牢记历史，勿忘国耻//@人民日报:
Perseverancelj://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
