刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;潘逸展06552://@安悦溪: #牢记九一八#//@人民日报:
怒放思玄东西贪:转发微博//@人民日报:
白蜡ubS棍儿:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
想什么破名:秦总你也来了，总是非常热心的秦总。//@人民日报:
陇南康县党校://@陇南康县发布 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
娴静的牛肉面521:刘涛 喜欢你//@人民日报:
赏我个名字吧:勿忘国耻//@人民日报:
陇南康县党校://@陇南康县发布://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
仝wL粉粉:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
郑蕊琳://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
郑蕊琳://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
誉M言Simple:听到了拉警报的声音//@秦海璐: 918，勿忘国殇！//@人民日报:
打不wN败的小怪兽w-w://@秦海璐: 918，勿忘国殇！//@人民日报:
孤独的自己无人知://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
梁K0茹禎moo:#牢记九一八#历史不能忘//@人民日报:
长W0颈鹿男票:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
向dvO佳琪-:赞，你是最棒的！//@人民日报:
用户4104630411:勿忘国耻，以史为鉴，面向未来//@人民日报:
QueenCarol://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
米修米修b巴啦啦:勿忘国耻，振兴中华！//@人民日报:
米修米修b巴啦啦:勿忘国耻，振兴中华！//@人民日报:
唯有时光不可辜负狮i子座:感谢祖辈的努力//@人民日报:
尐high人:勿忘国耻，吾辈自强！//@人民日报:
零肚咖啡://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
阮蕾37147://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大卫A皮卡聪:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@人民日报:
柯希元:牢记九一八！牢记我们的祖先受过的压迫！//@人民日报:
SuperJInnn:今天这个一定要转，勿忘历史，中国当自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
我在我乡:他么的这都上不了热搜？！大家都去关注明星死亡还有爱[哼]疯柒，这民族没救了。。//@人民日报:
风也羡慕我的:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
风也羡慕我的:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
又屿至r:绝不忘记！！！//@秦海璐: 918，勿忘国殇！//@人民日报:
VIP啊5936161942:每次到今天都感慨万千//@人民日报:
加菲庫庫:铭记历史，勿忘国耻！~~[左哼哼]//@人民日报:
嘉0鱼与乔木:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
成宇02011:勿忘国耻振兴中华//@人民日报:
401擎天柱:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
闻杰在这里:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@秦海璐: 918，勿忘国殇！//@人民日报:
love--two79:秦海璐好样的！莫忘国耻！！//@人民日报:
用户4038475434:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@人民日报:
成宇02011:勿忘国耻振兴中华//@人民日报:
401擎天柱:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
闻杰在这里:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@秦海璐: 918，勿忘国殇！//@人民日报:
love--two79:秦海璐好样的！莫忘国耻！！//@人民日报:
用户4038475434:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@人民日报:
祺阿丶:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
曲临育2:靠打仗过上他[可爱]好日子人，挨不挨打他心里明白，他要走的路谁也挡不住//@人民日报:
高哥8s哥呐:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
咪b娜娜://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
有时也会闹点小情绪:赞，你是最棒的！//@人民日报:
vip牵手_989:#918事变#铭记历史，铭记教训。吾辈当自强//@人民日报:
邱艳有组织://@内江中区公安:勿忘九一八~//@人民日报:
rrrrhdhdhhbg:强敌犹虎视，我辈需自强！//@人民日报:
xk19860m在唱歌:勿忘国耻九一八//@人民日报:
逐逐渐渐:勿忘国耻 勿忘国殇//@秦海璐: 918，勿忘国殇！//@人民日报:
闻杰在这里:天佑我朝！圆中国梦！自强不息！复兴华夏！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘉0鱼与乔木:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@秦海璐: 918，勿忘国殇！//@人民日报:
张欢芝mei:转发微博//@人民日报:
陇南康县工信://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5662269941:每年这一天心情都很沉重，想到历史令人叹息。//@人民日报:
用户5662269941:每年这一天心情都很沉重，想到历史令人叹息。//@人民日报:
熊米xq七零:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
任哼b唧:勿忘先辈之苦，勿忘国民之殇//@人民日报:
思莼恳恋神:勿忘国耻[加油啊]。中国加油????//@人民日报:
此QQ非本人:真巧，今天[神马]做题正好做到了抗日战争，还拉响了防空警报//@人民日报:
奶牛君爱吃桃子:牢记918//@秦海璐: 918，勿忘国殇！//@人民日报:
念书坊小说网58:勿忘国耻。[左哼哼]中国加油????//@人民日报:
田温暖啊://@安悦溪:#牢记九一八#//@人民日报:
誉M言Simple:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
-ZEROYUW8A:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
田温暖啊://@安悦溪:#牢记九一八#//@人民日报:
誉M言Simple:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
-ZEROYUW8A:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
文辞整齐夕:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
与君偕老006:牢记历史，勿忘国耻 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
K-900:每寸山河都是血肉换来的//@人民日报:
奇葩0327:勿忘国殇，吾辈自强//@人民日报:
卍结:强敌犹虎视，我辈需自强！//@人民日报:
小五法师900:这是精神和意志的传承！//@人民日报:
卍结:强敌犹虎视，我辈需自强！//@人民日报:
小五法师900:这是精神和意志的传承！//@人民日报:
央爱洋宇://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我是婧王妃520://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
你大爷的马西亚:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
开车不迷路:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@人民日报:
凰5854073587:转发微博//@人民日报:
世娜Ro3o:这是精神和意志的传承！//@人民日报:
邪恶的脚丫:这是精神和意志的传承！//@人民日报:
游潜气游:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
聽著曾經s認識旳歌jzU:国殇永不忘//@人民日报:
wjwj东://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Seraphim馨依://@至上励合刘洲成kenny:记住！//@人民日报:
陇南康县人社局://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南康县人社局://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户4039261483:秦总你也来了，总是非常热心的秦总。//@秦海璐: 918，勿忘国殇！//@人民日报:
禾时Xc雾:勿忘先辈之苦，勿忘国民之殇//@人民日报:
我叫张茜XI://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
mmmayongle:勿忘国耻 勿忘国殇//@人民日报:
像风一样自:勿忘国耻 //@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
熊米xq七零:牢记九一八！牢记我们的祖先受过的压迫！//@人民日报:
_西毒M_L柯震东:勿忘国耻，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
_西毒M_L柯震东:勿忘国耻，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
我们会消失勇QV气吗:忘却历史就意味着背叛。//@人民日报:
兰山教体局:国殇难忘  吾辈自强 //@微言教育:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
旅途中的亚楠:赞，你是最棒的！//@人民日报:
任哼b唧:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
偶吧李李李:铭记历史，勿忘国耻//@人民日报:
RomanticrainS:知耻而后勇，我们需要更强大。//@秦海璐: 918，勿忘国殇！//@人民日报:
事天迫炸:勿忘国殇，吾辈自强////@人民日报:
丽枝luckystarlv南亭畅:勿忘国殇，吾辈自强！//@人民日报:
王小凡丶丶:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@秦海璐: 918，勿忘国殇！//@人民日报:
挥剑向唐人://@TYJ田家村--暗色斯图卡://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
思潇窈:#牢记九一八#//@人民日报:
四x季HEART:秦总你也来了，总是非常热心的秦总。//@人民日报:
hu_guan_jie:勿忘国耻，振兴中华！//@人民日报:
笑吱吱v吱:硝烟远去，国殇依旧，牢记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
爱上佳宜:以史为鉴，吾辈自强！勿忘九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
yzl无味://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
月半仙女减nE-肥曲:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
小郎君丶浩子:勿忘国殇 吾辈自强！//@人民日报:
轉角臎_dOV:[雪人]#牢记九一八#//@人民日报:
开车不迷路:这是精神和意志的传承！//@人民日报:
P4QKZCB39BQN89I88:可恶的日本鬼子[ok]！去死吧??！//@人民日报:
小君君大梦想:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@秦海璐: 918，勿忘国殇！//@人民日报:
SuperJInnn:我们女神，永远充满正能量！//@人民日报:
小弟郑凯a://@楚天快报随州新闻:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户4046289622:铭记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
月半仙女减nE-肥曲:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
啊曹查sI理:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
叶韩兮9Js:每寸山河都是血肉换来的//@人民日报:
好好努jh力天天向上:绝不忘记！！！//@人民日报:
好好努jh力天天向上:绝不忘记！！！//@人民日报:
rrrrhdhdhhbg:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
誉M言Simple:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
蔓铮81:忘记[害羞]历史，等于背叛//@人民日报:
用户4046289622:勿忘国耻振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
月半仙女减nE-肥曲:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
超级星空娱乐://@安悦溪:#牢记九一八#//@人民日报:
童鲸铭:转发微博//@人民日报:
舞男如心:勿忘国[话筒]耻！//@人民日报:
Zero的分身术:永远不忘，发奋自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4039229340:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
慧玲你在哪:就你聪明。[围观]//@人民日报:
yical://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户4105345105:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
用户4105345105:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
原来是美檬啊:[蜡烛]//@河南农大15级经济学三班:振兴中华//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4028678663:#918事变#可以原谅，但不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
欢Cp阿个宝宝:勿忘国殇 吾辈自强！//@人民日报:
开车不迷路:历史需要铭记，精神需要传承//@人民日报:
原来是美檬啊:[带着微博去旅行]//@河南农大15级经济学三班:振兴中华//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
回忆印无邪://天涯社区: 勿忘国殇，吾辈自强！[xkl转圈]//@人民日报:
用户4086303532:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
我只是来不及写昵称:勿忘国耻，铭记历史//@人民日报:
用户4046289622:一个不忘记历史的民族必然强大//@人民日报:
