会看相的兔子:很多星盘面相里面，都可以看出抑郁症的迹象。。。//@郑州大学城儿:
望凝眉峰:看了要哭了[悲伤][悲伤]//@郑州大学城儿:
蹦瞎卡拉卡伐木累:这首歌满满的回忆！[泪]//@郑州大学城儿:
查看更多热门&gt;&gt;Y等一个七年Y:kimi,一路走好[泪][泪][泪][祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@郑州大学城儿:
_薍灬72972:转发微博//@郑州大学城儿:
李蒙蒙-Confused:@送别乔任梁 //@郑州大学城儿:
哈哈哈萍:转发微博//@郑州大学城儿:
静谧wj:把这个永远留在我的微博里//@郑州大学城儿:
_阁楼里的老猫_:转发微博//@郑州大学城儿:
迷糊小景:突然好想去看以前青涩的你们。。。。//@郑州大学城儿:
龟龟爱老大://@梦梦_me: 年轻的生命//@郑州大学城儿:
冰心小公举:[大哭][大哭]//@郑州大学城儿:
等下一世春暖花开:你用最伤感的方式和旧友#倾城四少重聚#重聚 愿天堂是属于你的粉红色 最后一次@乔任梁  一路走好//@等下一世春暖花开:你怎么舍得走 我竟然看哭了[泪]//@郑州大学城儿:
老子就这样看不惯请滚开:2007年的夏天  那首光荣[泪]那时空间全是你们的照片  [悲伤][悲伤]//@郑州大学城儿:
-妧氣仯女槑:转发微博//@郑州大学城儿:
有点迷茫有点彷徨的小乌圭:那时多美好 //@木槿夕颜77:2007年夏天，天正蓝，风正好，你们正当时，可现在，我的青春走了//@郑州大学城儿:
木槿夕颜77:2007年夏天，天正蓝，风正好，你们正当时，可现在，我的青春走了//@郑州大学城儿:
伍海恋:愿你在另一个世界安好[祈祷][祈祷][祈祷]//@郑州大学城儿:
Esaylove:转发微博//@郑州大学城儿:
别說謊_别徬徨ii:[祈祷][祈祷][祈祷][祈祷][祈祷]//@郑州大学城儿:
y我一头的小油发:看到李易峰台上颁奖，乔任梁在台下的那一笑，真的快哭了[悲伤]//@郑州大学城儿:
易峰永恒A:永远的倾城四少@李易峰 @井伯然 @付辛博 @乔任梁//@郑州大学城儿:
坚持到底86402:转发微博//@郑州大学城儿:
有李壹峰情书:#李易峰# 峰峰在台上领奖  kimi在台下微笑  那欣慰的一笑  眼泪忍不住⋯⋯  kimi走好//@郑州大学城儿:
哆啦Vicky梦:转发微博//@郑州大学城儿:
米露格格201304:转发微博//@郑州大学城儿:
HYSICALTRENGTH:吖   没办法接受//@郑州大学城儿:
ZQyuequn83688:为这个一直努力，阳光的大男孩心疼，惋惜，不值。//@郑州大学城儿:
自卑但高傲:转发微博//@郑州大学城儿:
嘿小胖胖6:想哭，虽然不是你忠实粉丝。但是每次看到有关你的消息心里还是不好受，记得好朋友微信跟我说要去上海送你最后一程，当时我还劝她不要冲动，现在终于体会到那姑娘心里是多难受。//@郑州大学城儿:
木子YY09:倾城四少永远凑不齐了//@郑州大学城儿:
小呀么小公举1:转发微博//@郑州大学城儿:
瑾寳寳:转发微博//@郑州大学城儿:
冷憶雪Cdy:[泪][泪][泪][泪]//@郑州大学城儿:
峰峰的妹子:[泪][泪][泪][泪][泪]除了哭我想不到更好的方法//@郑州大学城儿:
释然bling025:转发微博//@郑州大学城儿:
高攀EC:转发微博//@郑州大学城儿:
蘇餅S_Adroable:转发微博//@郑州大学城儿:
任性的小师妹LLL:真的好可惜//@郑州大学城儿:
源来这样玺欢凯0806:转发微博//@郑州大学城儿:
林允儿so:转发微博//@郑州大学城儿:
相知并相爱:好不舍:好心疼，生命是脆弱的，请珍爱生命。//@郑州大学城儿:
追梦夺缘:转发微博//@郑州大学城儿:
淩濛沭:虽然没看过，但是那首光荣现在还在我坏掉的MP3里，走好，各自安好。//@郑州大学城儿:
糖在佑手里:转发微博//@郑州大学城儿:
就想随便取个名字:转发微博//@郑州大学城儿:
花木兰0629:转发微博//@郑州大学城儿:
顾影自怜-独角戏:在选秀结束后喜欢的李易峰 在这八九年里 也常常回顾选秀的视频 每当好男儿同屏都会莫名激动 还很期待四少合并 好男儿齐聚 这下 再无可能 一直也很喜欢痞痞的乔任梁 网王真人版 他也足够吸引人 安息。@李易峰 在这纷乱的世界里 不求你大红大紫 只求你安康幸福。加油好男儿们！//@郑州大学城儿:
淡淡然sunny:虽然那时候没看这个节目，但光荣这首歌让自己一下子回忆起那年青葱岁月，转眼，那么多年过去了，感慨。。//@郑州大学城儿:
心如薄荷自然凉cm:转发微博//@郑州大学城儿:
今朝夜未央:转发微博//@郑州大学城儿:
情书小妹2014:曾经的倾城四少//@郑州大学城儿:
向日葵我嫉妒你的爱:转发微博//@郑州大学城儿:
zs下一秒:转发微博//@郑州大学城儿:
帅帅季:我一路人看了也泪崩！真的好可惜[泪] //@甜Vicki馨:往事一幕幕。睡了两个小时，惦念于他…//@郑州大学城儿:
大香香的小肉肉:转发微博//@郑州大学城儿:
海贼姑凉:转发微博//@郑州大学城儿:
海贼姑凉:转发微博//@郑州大学城儿:
陌上花开_918:都是回忆……曾经喜欢过的人，在青春里，永不会离去……//@郑州大学城儿:
会狗叫的驴说人话:转发微博//@郑州大学城儿:
Dream丶LH:我的青春啊[泪][泪][泪]//@郑州大学城儿:
ABCDEFGYUE:转发微博//@郑州大学城儿:
走太久会远吗:大半夜的又看到这个视频不是乔的粉丝之前也没有太关注他只是很喜欢我们相爱吧里他痞帅痞帅的笑可能我比较矫情吧这几天心情也不好总觉得他要是还活着该多好//@郑州大学城儿:
还是喜欢哦:转发微博//@郑州大学城儿:
薛萌萌26983:那么帅[悲伤]//@郑州大学城儿:
宝琳英尔:转发微博//@郑州大学城儿:
犯二系系长:唉//@郑州大学城儿:
时光太荏苒:人生若只如初见[泪]//@郑州大学城儿:
维克多hugo1128:转发微博//@郑州大学城儿:
简单不过一个梁:转发微博//@郑州大学城儿:
晨曦kingbaby:转发微博//@郑州大学城儿:
爱你hsad:转发微博//@郑州大学城儿:
好男儿Kimi:天堂有你，永远是你的VIP//@郑州大学城儿:
一个biu的李易峰:转发微博//@郑州大学城儿:
2016C-H:心痛//@郑州大学城儿:
wxyShirley:转发微博//@郑州大学城儿:
乔雪儿NMYSMKZBD:转发微博//@郑州大学城儿:
阿不不用勺子吃西瓜:转发微博//@郑州大学城儿:
小鱼儿3544223942:转发微博//@郑州大学城儿:
冬宇锅锅你好帅:转发微博//@郑州大学城儿:
憨头小蕊:转发微博//@郑州大学城儿:
飞鱼_FeieR:都是回忆都是回忆都是回忆//@郑州大学城儿:
monkey佳小喵:转发微博//@郑州大学城儿:
李政委的小鱼干666:转发微博//@郑州大学城儿:
欧巴wuli钟大:转发微博//@郑州大学城儿:
Sakitama貝:[泪][泪][泪]//@郑州大学城儿:
秣陵君_留白白白白白:转发微博//@郑州大学城儿:
太阳女神199201:转发微博//@郑州大学城儿:
美狄亚_:“感谢你给我的光荣”//@郑州大学城儿:
爱在记忆中找你201103:转发微博//@郑州大学城儿:
乔姐粉色控:转发微博//@郑州大学城儿:
Angela伤心李:前一段时间，刚看过他演的《我们的十年》前天晚上就说他去逝了，[蜡烛][蜡烛][蜡烛][蜡烛][悲伤][悲伤][悲伤][思考][思考]年纪轻轻的，怎么会这么想不通呢！唉[伤心][伤心][伤心]//@郑州大学城儿:
丁玥玥99877:心痛//@郑州大学城儿:
w为李而来:转发微博//@郑州大学城儿:
槲寄生09127:转发微博//@郑州大学城儿:
木棉花花开五月:[蜡烛][蜡烛][蜡烛]//@郑州大学城儿:
吃货小宁打扁Boss:笑起来很好看的大男孩。。//@郑州大学城儿:
房苗88:[大哭] [大哭] [大哭]//@郑州大学城儿:
房苗88:转发微博//@郑州大学城儿:
糊涂Yi夏:当时看过好男儿的后半段，印象真的很深，这个bgm和画面都好熟悉。那时的选秀节目就看过俩，一个是05超女，一个就是07好男儿。所以对这些人印象太深，都是回忆。//@郑州大学城儿:
我的青春我做主0420:看见李易峰在台上颁奖他笑的时候突然眼泪就下来[悲伤]//@郑州大学城儿:
背起我的小画板:转发微博//@郑州大学城儿:
唯霖沉纶1314:转发微博//@郑州大学城儿:
Weitanzer:对他的印象很好 唉～//@郑州大学城儿:
吾之初心勿忘心安://@Lovely_王夏:不愿相信[泪]逝者安康[祈祷] 心酸。//@郑州大学城儿:
败残花vs:转发微博//@郑州大学城儿:
夏天_33293:转发微博//@郑州大学城儿:
DT_小蝎子:kimi啊，你让我怎么接受……//@郑州大学城儿:
谢晴1992:我还没接受，不说再见。//@郑州大学城儿:
悔爱y:转发微博//@郑州大学城儿:
秋天HDH:转发微博//@郑州大学城儿:
丿星晨丶曦丨:[悲伤][悲伤]//@郑州大学城儿:
管小萍:[泪] //@万无敌:莫名的有些难过//@郑州大学城儿:
彧生絷爱:转发微博//@郑州大学城儿:
杨阳yang00:转发微博//@郑州大学城儿:
咖嬲://@望凝眉峰:看了要哭了[悲伤][悲伤]//@郑州大学城儿:
那份美好123:转发微博//@郑州大学城儿:
烊烊开心就好:这个视频真的好感动，光阴已逝，倾城四少再也聚不齐了，只希望还活着的人能够好好的，kimi一定会在天堂好好的[祈祷][祈祷][祈祷]//@郑州大学城儿:
漠漠lebron:转发微博//@郑州大学城儿:
杨欢60147:转发微博//@郑州大学城儿:
吴亦凡我们公开吧Gwn:Kimi   这不是真的//@郑州大学城儿:
JASON你是我成长路上最美的太阳:感觉在做梦一样，是不是梦醒了你就回来了呢[蜡烛][悲伤]//@郑州大学城儿:
国际范016:越看越伤心[心碎] //@郑州大学城儿:
薛之谦的男盆友:[泪]//@郑州大学城儿:
ZZZZ_唯一://@蹦瞎卡拉卡伐木累:这首歌满满的回忆！[泪]//@郑州大学城儿:
鲍鲍狂想曲:十年前的偶像…//@郑州大学城儿:
flamingo_-:大晚上的用诺基亚发短信投票....[悲伤]世事难料.//@___小雪2016年要找到信仰:想起初中毕业夏令营参观东方明珠，一群中二少女脱团去偶遇当时正火的他们[悲伤]//@flamingo_-:满满的回忆[悲伤]//@郑州大学城儿:
尘世尘封1999:其实我想看到乔任梁发微博说：“听说我昨天晚上死了？”😑😑😑😑//@郑州大学城儿:
娃娃44110:[泪][泪]//@不一样的_小盆友:曾经的青春岁月……//@郑州大学城儿:
蛇经病上身:转发微博//@郑州大学城儿:
用户5575675769:转发微博//@郑州大学城儿:
希宇宝宝的小哨子://@life言之命至:当时最爱乔峰cp。决赛那晚。大家集体去拥抱第一名的井宝只有李易峰最先去找第二名的kimi。李易峰淘汰时乔任梁的难过难以用词语形容。乔任梁因为好友的淘汰。非要离开天空之城去送别。别人都在劝他。只有小白说。早点回来。那一年。好近好近的感觉。怎么。你就离开了#乔任梁一路走好#//@郑州大学城儿:
极限民turbo://@lavender的花语是等待爱情:转发微博//@郑州大学城儿:
XiA-xUan://@爱吃冰淇淋的姚腻腻:啊啊，真的心痛[伤心]//@郑州大学城儿:
Aomikle:转发微博//@郑州大学城儿:
毛毛虫2012在唱歌:李易峰年轻时好帅//@郑州大学城儿:
爱唯吧嘚shashasha:[祈祷]走好不愿相信生命是多么的脆弱//@郑州大学城儿:
隽雪:感谢你给我的光荣，我要对你深深地鞠躬，因为付出的努力有人能懂，这是我初中的QQ签名。无限的回忆，回到2007年//@郑州大学城儿:
急性子的郭郭郭姑娘:网传你吗，网传你爸！//@郑州大学城儿:
我只想你属于我SiSi:倾城四少[悲伤]//@郑州大学城儿:
酸奶爱百事:回不去的过去~井柏然一句再也不是井宝，付辛博一句好久没人叫他包子，突然心酸~乔任梁还叫Kimi，可是他再也唱不了：Kimi我爱你，so快乐永远来得及~~~[蜡烛][蜡烛][蜡烛]//@郑州大学城儿:
幂的易峰情书://@肉肉的卤蛋:[泪][泪][泪][泪]//@郑州大学城儿:
入戏45514:转发微博//@郑州大学城儿:
樱桃禸芄籽://@只有奥莉奥:我还记得当年的倾城四少..哎！[蜡烛]//@苏苏Sue710:路人都哭晕了 粉丝怎么办[泪][泪]//@郑州大学城儿:
宸后淡妆却微凉://@AOI_love_涼:转发微博//@郑州大学城儿:
我不顾一切去追逐79542:有些故事不必说给每个人听  天 这短片我看哭了//@郑州大学城儿:
落沫cyff:转发微博//@郑州大学城儿:
晴天6028099061:转发微博//@郑州大学城儿:
玉豆豆5210Y://@橘子的天空YY:曾经的倾城四少再也回不去，愿走好[蜡烛][蜡烛]#乔任梁去世#//@郑州大学城儿:
yitong_lynn:转发微博//@郑州大学城儿:
何家明h:转发微博//@郑州大学城儿:
我的朋友是个B:转发微博//@郑州大学城儿:
哈哈哈萍:转发微博//@郑州大学城儿:
一个吃奇多长大的孩子:转发微博//@郑州大学城儿:
用户5517712290:转发微博//@郑州大学城儿:
minozAmor:转发微博//@郑州大学城儿:
誉之非之:千结百绕。//@郑州大学城儿:
liuxinyue呀:转发微博//@郑州大学城儿:
爆豆路路:@德晶Dejing 井柏然最火了～//@郑州大学城儿:
WnonoW:[伤心][伤心][伤心]//@郑州大学城儿:
柠萌000007:转发微博//@郑州大学城儿:
美子007:转发微博//@郑州大学城儿:
阿雪82475:这是什么晴天霹雳，我始终不敢相信，谁能告诉我这不是真的[鼻涕][鼻涕][鼻涕]~~~~(&gt;_&lt;)~~~~//@郑州大学城儿:
永远不对1991:不了解你，只看过你一部电视，但是好想哭，活着这么痛苦吗？//@郑州大学城儿:
花包妹妹_:哎！太可惜//@郑州大学城儿:
亲爱的高冷Gril:转发微博//@郑州大学城儿:
翠绿菠菜:转发微博//@郑州大学城儿:
艺名启迪:岁月无情人有情#诗意之意#//@郑州大学城儿:
东耳0_:转发微博//@郑州大学城儿:
DCluccer:转发微博//@郑州大学城儿:
ke白:转发微博//@郑州大学城儿:
单纯幼稚君:看比赛片段还好像昨天呢 说走就走了[抓狂][抓狂] 去年还看你综艺呢[惊恐][惊恐]//@郑州大学城儿:
Cj安琦儿:转发微博//@郑州大学城儿:
SuMmer_聖小樂:[心][心]//@郑州大学城儿:
