刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;oO范酱Oo://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
霍有雅:我在沈阳，我牢记！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
詠逺d鑫:现在的国土表面繁[照相机]荣，实际早已轮陷！//@人民日报:
Mr___zlf:转发微博//@人民日报:
不打烊的小酒馆hl://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
一名妩媚的少年丶:转发微博//@人民日报:
有壹種態度叫覴:！[蜡烛]//@人民日报:
思忆疼痛落MOOR:勿忘！必还！//@人民日报:
null-198205:不忘！但不想转！！！心里有！//@人民日报:
晓乞婆只讨乞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
晓乞婆只讨乞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沐线K://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
因为我真的很酷:转发微博//@人民日报:
负能量啊啊啊啊:转发微博//@人民日报:
方玉洁89://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
黑小黑的壹天:铭记历史，勿忘国耻！//@人民日报:
皇家林肯公园:怎么可能忘了过去的事情呢 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
繁花相送大铭铭:九一八！//@CAPF_杨明鑫: #牢记九一八#//@人民日报:
蔹轻:如果爽又和胡在一起我真的想哭[大哭][大哭][大哭] //@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
sweetkame美美哒:转发微博//@人民日报:
心慌静谧花蕊幽:不忘！但不想转！！！心里有！//@人民日报:
宗江钧:在对待日[干杯]本这样的国家，不能够手软的！//@人民日报:
钟意冉大神:转发微博//@人民日报:
漫mentos:转发微博//@人民日报:
虾Pi://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
机智的惠惠://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
柚子五天://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
啾啾栖鹿过:应该是昨天了吧，早晨九点十八在鸣笛，勿忘国耻，振兴中华[拳头][拳头][拳头]//@人民日报:
012100G://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晨曦之光_2013://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
请叫我魔爷://@曾学忠-中兴: 自强不息！//@人民日报:
蝴蝶轻轻地吻它:[蜡烛][来]//@人民日报:
Witson198512:警钟长鸣，勿忘国耻！????????//@人民日报:
吴少JJ:铭记历史，吾辈自强//@人民日报:
千江有水UBC:转发微博//@人民日报:
轩少Bombasti:勿忘国殇，吾辈自强！//@人民日报:
小宏廷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陳諾我對妳承諾:嗯！记得//@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
Craol_KK:转发微博//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
跨过流年的忧伤:勿忘九一八！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
匡卫杰纳金英:勿忘国耻，铭记历史。//@人民日报:
心有凌惜_唯炜栋听://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阮泽国十八岁:转发微博//@人民日报:
心明自律:转发微博//@人民日报:
我离开你太久的时间:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛][花心]//@人民日报:
思索仿佛可:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
房欣帅房:牢记历史，勿忘国耻啊！//@人民日报:
中间闭月悲惨:历史不容遗忘…[hold住]//@人民日报:
boboYalow:转发微博//@人民日报:
危險煌締:勿忘国耻[拳头][喝多了]//@人民日报:
扁平寥寂7VZG:历史不容遗忘…[hold住]//@人民日报:
仲裁陈鹏:@Miss:勿忘九一八，珍惜和平。//@人民日报:
宗政跳废派素:勿忘国耻，历史永远在我们心中！//@人民日报:
V小建K://@曾学忠-中兴: 自强不息！//@人民日报:
小taige:[笑哈哈]影响那么大真的不好吧 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
列车运行前方://@中央民族大学:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
JialunXiao:转发微博//@人民日报:
宁静虚假落雁破:很想交朋友，你们在吗//@人民日报:
灵芝草baby://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
宁静虚假落雁破:很想交朋友，你们在吗//@人民日报:
灵芝草baby://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
444608476_e3丿2e11:转发微博//@人民日报:
小水晶8:幸福安稳来之[困死了]不易要珍惜，少耍智障秀下限多识字看报//@人民日报:
长的太帅昵称无法显示:转发微博//@人民日报:
素雅的太阳雨:转发微博//@人民日报:
M人月两团圆M:转发微博//@人民日报:
smile-wee:[蜡烛]//@浮生未歇后援小分队:#牢记九一八# [蜡烛][蜡烛][蜡烛]//@人民日报:
香港英國保诚保险---嘉欣:轉發微博//@人民日报:
亚泰卍:刚刚听完毛概课，又看到这个 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
亚泰卍:刚刚听完毛概课，又看到这个 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
秋风_199502://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
昔年WOOKHOSA:转发微博//@人民日报:
请拥抱刺猬:转发微博//@人民日报:
伊人憔悴moder:转发微博//@人民日报:
手机用户2540862547://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
胡瓜探长:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
灵芝草baby://@安悦溪:#牢记九一八#//@人民日报:
请叫我雷火火://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
米属督米:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
IAmstrong凸凸_Xca:918[话筒]//@人民日报:
灿烈阿丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
给你圈的S:转发微博//@人民日报:
needborn://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
犭瓜孑虫00://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
王彦峰Yeamill:转发微博//@人民日报:
CXsumme:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
天上掉下宝哥:他么的这都上不了热搜？！大家都去关注明[good]星死亡还有爱疯柒，这民族没救了。。//@人民日报:
TLY1234://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
猫猫家arain:转发微博//@人民日报:
奇葩必死:转发微博//@人民日报:
Eve-YF:转发微博//@人民日报:
钟小勇199702:转发微博//@人民日报:
王小姐北京边界售楼处高级主管://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
vv一块扣肉儿:转发微博//@人民日报:
简直了嗜睡症患者_NN:吾辈自强。//@人民日报:
SIYY45WX97223:真的是要世界和平啊！//@人民日报:
秀谷觅香:今天是九一八纪念日，[绿丝带]我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
魈鑋:勿忘国耻，历史永远在我们心中！//@人民日报:
小牧芒践:历史不容遗忘…[hold住]//@人民日报:
小牧芒践:历史不容遗忘…[hold住]//@人民日报:
一生的爱988:转发微博//@人民日报:
夏似流年://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱你5201682毅远:很想交朋友，你们在吗//@人民日报:
-暗樱檐月-:哈哈哈谢谢[得意地笑]//@人民日报:
Te_amo翔://@曾学忠-中兴: 自强不息！//@人民日报:
春春春春春加油:这一天时刻提醒着我们！ //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
刘斯坦丁i://@LOL无双小智//@人民日报:
minnieleticia:转发微博//@人民日报:
xupeng45922:转发微博//@人民日报:
wenny5420:转发微博//@人民日报:
妩媚西瓜太太:转发微博//@人民日报:
郭小松2011:转发微博//@人民日报:
鱼头收集者:转发微博//@人民日报:
瑶瑶的部落围脖://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
辛高hkcmzj4:勿忘国殇，吾辈自强！//@人民日报:
zxq輤:[蜡烛][蜡烛][蜡烛]//@人民日报:
林小姐咯:转发微博//@人民日报:
小可爱lisa:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5342100602:转发微博//@人民日报:
r郑湘红荔:[蜡烛][蜡烛][蜡烛]//@人民日报:
Aron7:勿忘国殇//@人民日报:
麦敏敏://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
Geniesnj:转发微博//@人民日报:
岁月感悟://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
杨莹如菲81622://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陈楚艺Add://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
歆享_静谧://@孙雨彤Lara:#牢记九一八#//@人民日报:
风语映别色:转发微博//@人民日报:
哼着听不懂的调:勿[礼物]忘//@人民日报:
蠢透了的鱼:转发微博//@人民日报:
正义滴小妹啊哈:转发微博//@人民日报:
咖喱的一些事一些情://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
我是吃鹅:转发微博//@人民日报:
鼓手不是政治家:转发微博//@人民日报:
luna-1997:转发微博//@人民日报:
梦回初心2002:铭记历史，终生难忘！//@人民日报:
天生I骄傲://@AngelaLee李玲:[祈祷][祈祷][祈祷][祈祷][祈祷]//@人民日报:
缘来系你101://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
winlukchan:Repost//@人民日报:
缘来系你101://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
winlukchan:Repost//@人民日报:
三千甲士我独行:转发微博//@人民日报:
失色天空Orz:转发微博//@人民日报:
木木沐金子:转发微博//@人民日报:
最后的虹化_79598:轉發微博//@人民日报:
Nirvana200107:吾辈自强[心]//@人民日报:
陈冠袭wwwwwwwww_bxf:国强[泪]则强//@人民日报:
haha毛无头:转发微博//@人民日报:
黄昏的醉意gh:勿忘国殇，吾辈自强！[强壮][强壮][强壮]//@徐海乔打投组:勿忘国殇，吾辈自强[强壮][强壮][强壮]//@人民日报:
ello201607:勿忘国耻！！！//@人民日报:
小树袋熊-XP:[拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小戈儿乐余:转发微博//@人民日报:
涵妈咪菲菲尔:转发微博//@人民日报:
____M哈哈LH7:勿忘历史，吾辈自强！????[懒得理你]//@人民日报:
无螃蟹:Repost//@人民日报:
灵馨儿---://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
朴朴过简单快乐的生活:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
购物狂的世界3332://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
许俊滔PG:转发微博//@人民日报:
倒带君:转发微博//@人民日报:
dyl笑着流泪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
如果一切还有希望:转发微博//@人民日报:
神说爱是天堂:誓死不用日本的东西! //@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
张文章Mr:转发微博//@人民日报:
睿民满_Wlj:转发微博//@人民日报:
Syn-阿阿阿阿阿阿宋:转发微博//@人民日报:
蓝图图图图:转发微博//@人民日报:
Elin-莎://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
叶山旗遇:勿忘国耻，振兴中华！//@人民日报:
Elin-莎://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
叶山旗遇:勿忘国耻，振兴中华！//@人民日报:
双双_531:转发微博//@人民日报:
何曼婷啦:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
天府之国滴兔子:转发微博//@人民日报:
追梦5976157811:转发微博//@人民日报:
海上cyzzr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我是李楚丽://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
静暖如思念_:现世安稳，是我们追求的生活。//@人民日报:
与你有关的旧人:转发微博//@人民日报:
平凡的喵喵星人:转发微博//@人民日报:
卿卿子衿YF:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
angel妳個西紅柿://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-M鹿萌宝M-:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天[自行车]//@人民日报:
浅看那微笑://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
震钱建刚的无奈:吾辈自强[心]//@人民日报:
MIAOSHOUGEN://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
冬冬锅锅丶:转发微博//@人民日报:
英伦的世界://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小片树叶儿:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
