刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;柚稚regina://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
捕捉激奋HJFZ:刘涛 喜欢你//@人民日报:
leu__ng爆爆OoO:转发微博//@人民日报:
恬静朱唇单词欢:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
_孤独是个人的狂欢:勿忘国耻[微笑]//@人民日报:
用户5248704956:转发微博//@人民日报:
昂85:勿忘国[江南style]耻！永远记住这一天。//@人民日报:
谈开学伤感情:918[江南style]//@人民日报:
生死通红伶仃:今天不是9.19吗，小编发晚了？？//@人民日报:
李曜至_689:[奥特曼]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
涛米228号煜弟弟:[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
爷们贾志宏_311:[委屈]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
1999苏://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夏未央XYP:转发微博//@人民日报:
小陳先生75462:转发微博//@人民日报:
用户03iij0zd56:[笑哈哈]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
林遥Momoko://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
国际早教博览会:勿忘国耻，吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
程灾仪HPjJMA:勿忘先辈之苦，勿忘国民之殇 //@秦海璐: 918，勿忘国殇！//@人民日报:
最爱123456789asd:[悲催]???//@人民日报:
图图1232013:[悲催]铭记！//@人民日报:
我就说吗23515:不忘记//@人民日报:
卞窜擦练:今天不是9.19吗，小编发晚了？？//@人民日报:
时尚界小猫腻乀:转发微博//@人民日报:
QQ旧诗行://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
辨f4:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
鄂尔多斯杜小肚://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
我大声的笑://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
微观评论视界:转发微博//@人民日报:
士荷涵丽:看大片[km丽莎2]//@人民日报:
kristy童鞋02:今天不是9.19吗，小编发晚了？？//@人民日报:
你们虚伪的很:要铭记于心。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
琴怿彬:[蜡烛][蜡烛][蜡烛]//@人民日报:
一莎捺的记忆://@苏州经贸职业技术学院微博:让我们重温历史，勿忘国殇[蜡烛][蜡烛][蜡烛]//@人民日报:
园冶之外:轉發微博//@人民日报:
满厚治碎月流光pian楠心:转发微博//@人民日报:
简单韩叙_V:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
HEAT同路相陌:[织]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
给点阳光guang光就灿烂:勿忘国耻//@瑜洲助养:我们没有忘，我们不能忘，我们也不会忘！@Johnny黄景瑜 @许魏洲ZZ//@人民日报:
木浪君://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
木浪君://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
小黄人不孤单o:此生无悔入华夏[疑问]，来世愿生种花家????//@人民日报:
栀初dls:#牢记九一八#//@人民日报:
思理激奋子茹敬:勿忘国耻，吾辈自强//@人民日报:
心有灯盏809:@新乡学院团委 #纪念九一八事变#勿忘国耻，振兴中华//@新乡学院学生会:牢记历史 勿忘国耻//@人民日报:
Helloswangleered:[强壮] //@小笼包生煎包灌汤包酱肉包:[强壮]//@人民日报:
用户5948252755:转发微博//@人民日报:
601829994_adf47f:[不要]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
黎佳慧丶:[噢耶]918事件。永远铭记//@人民日报:
梦里1不知身是客0227:转发微博//@人民日报:
破晓-雾尽://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雪凝m:现在的国土表面繁荣[帅]，实际早已轮陷！//@人民日报:
promises_lh://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Penny泓羽://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
華儷儷://@尹正:自强不息！//@人民日报:
她是命tamia://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
濑尿虾6867克:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
清晨阳光26162://@安悦溪:#牢记九一八#//@人民日报:
子禾Buranko:[闭嘴]后天要永记在心。[蜡烛][心]//@人民日报:
回忆若晨丶://@山东青年政治学院:少年强，则国强！铭记历史，吾辈自强[拳头]//@人民日报:
回忆若晨丶://@山东青年政治学院:少年强，则国强！铭记历史，吾辈自强[拳头]//@人民日报:
傲娇的逸:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
喜欢吃南瓜饼的木头人://@北京东城筑梦景山: //@东城区政务服务中心://@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
longyanajit:[蜡烛][蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
寿光调查队郎鸿博:勿忘国耻，奋发图强！！@中国文明网 @山东文明 @潍坊文明网 //@潍坊文明网:勿忘国殇，吾辈自强！//@人民日报:
篂薍筎痲o:少年强则[得意地笑]中国强//@人民日报:
西瓜的夏天只有于朦胧://@于朦胧:#牢记九一八#//@人民日报:
小皮皮豆0325:不忘国耻振兴中华//@人民日报:
边小白i朴小灿i_971:[太开心]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
柠檬味的小薄荷199509:////@人民日报:
柠檬味的小薄荷199509:////@人民日报:
DADABABi_:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
天涯先生2014_547:牢记9.18,勿忘国耻！支持国货、民族产业！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
腾讯丶VIP:[闭嘴]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
立羿nz:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
以sheng爱://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
有为青年郭小午:[拳头][拳头][拳头][拳头]//@人民日报:
爱吃糖的Merry://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
AccessDenie:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
嗳沐夕_845:[悲催]现在的政府还不是腐败无能//@人民日报:
欶杰:转发微博//@人民日报:
芒果不忙柠檬不萌Myth:[雪花]铭记历史//@人民日报:
易鹿羽YiLuYu:[蜡烛][蜡烛][蜡烛]//@人民日报:
一如继往74839:牢记历史，勿忘国耻！//@人民日报:
一不小心爱上涛:这一天不应被忘记//@人民日报:
乱了夏沬:勿忘国耻，奋发自强[good][good][good]//@人民日报:
思忆浴兰愁:[悲伤][月亮][悲伤][悲伤]//@人民日报:
乌龟菇凉爬啊爬:转发微博//@人民日报:
飞轮1995://@_吳澤涵啊吴泽涵啊:勿忘国耻//@人民日报:
孤独太久已成瘾:我会记得！！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
灭烛·怜光满://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
鑫讯冰72:奋[泪]斗。//@人民日报:
EXO_灿宝宝:勿忘国耻//@人民日报:
没冲你笑就别跟我闹_203:[微风]国殇难忘  吾辈自强//@人民日报:
日顶天下:转发微博//@人民日报:
猪烛煮蛀:首先声明我认为：穆斯林不是乞丐，穆斯林也不是清洁工。  你安理学生会有什么权力说穆斯林是乞丐？乞丐需要单独浴室？乞丐需要单独餐厅？ 有这样的乞丐吗？  你这是对丐帮的侮辱，洪七公在天有灵非一棍天下无狗打死你丫的。//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
大美女张小兰:[沙尘暴]???//@人民日报:
ljc十指紧扣cyr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
赵利517:[拳头][拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
offshore_离岸:[自行车][爱你]//@人民日报:
offshore_离岸:[自行车][爱你]//@人民日报:
文昕竹:铭记[神马]国耻//@人民日报:
五个半柠檬灬:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
Tom_同://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
芳草lovely://@安悦溪:#牢记九一八#//@人民日报:
神仙apple:警醒国人！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
玲儿5203961://@郑爽吧微博组://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
叮美眉:勿忘国[喝多了]耻 铭记历史！！！//@人民日报:
为啥不买qq:此生无悔[顶]种花家?//@人民日报:
天蝎陌小陌:[心]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
天蝎陌小陌:[心]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
雨滴爱生活:赞起//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
安泽里丶://@安悦溪:#牢记九一八#//@人民日报:
大侠猫爷:勿忘国耻//@人民日报:
afgh1120:转发微博//@人民日报:
为爱ll流泪:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][奥特曼]//@人民日报:
詹增福:[可爱]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
星辰花papi://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
傲潮1388枝:今天不是9.19吗，小编发晚了？？//@人民日报:
淡淡烟草香_5221:[来]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
流凨生死浅:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
afgh1120:转发微博//@人民日报:
SOSO_199801:[蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
手机用户2972709255://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
师上遵块:国殇难忘  吾辈自强//@人民日报:
wei微--笑:自强//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哎呀大胖子:国强[酷]则强//@人民日报:
巍筹0:勿忘国耻[蜡烛][晕]//@人民日报:
候鸟的投影://@Queen夏銘:转发微博//@人民日报:
巍筹0:勿忘国耻[蜡烛][晕]//@人民日报:
候鸟的投影://@Queen夏銘:转发微博//@人民日报:
兔子的口袋笑嘻嘻://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
521樊琪://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
利只懂笔记本:要郑重对待历史，不能忘却！ //@秦海璐: 918，勿忘国殇！//@人民日报:
有一种微笑叫忧伤:[右哼哼]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
喷我一脸口水:[祈祷] [祈祷] [祈祷] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
此号中毒变水军原主已弃用://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
孙艳永:要的不止是一句口号而是实在的记得和做到 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
江苏狂徒:#牢记九一八# 勿[汽车]忘！//@人民日报:
夏洛冰璃_59614:[太阳]勿忘国耻，吾辈自强//@人民日报:
不负盛夏光景://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
只做姗宝贴心小棉袄:勿忘国耻[怒]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
冬亦微凉:振兴中华//@人民日报:
初二一班荣誉:1.勿忘国耻，振兴中华。 2.加强国家间的交流与合作，只有合作才能共赢。 3.战争给人类带来灾难，反对战争，珍爱和平。//@人民日报:
暴力就是动力://@秦海璐:918，勿忘国殇！//@人民日报:
筠之翼筠翼:勿忘国耻九一八 //@秦海璐: 918，勿忘国殇！//@人民日报:
霏幸福不可://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
中国石化镇海炼化炼油四部:永远不忘 //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
--張敬軒不是坏人://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
--張敬軒不是坏人://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
丫丫丫Jun:[心] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Looooo純豪曼萍:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
丫丫丫Jun:[兔子] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
丫丫丫Jun:勿忘国耻 振兴中华 //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
南城旧少年:[疑问]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
Emily_Joyce_:九一八事变……#牢记九一八事变#//@人民日报:
紫薯西米迷:牢记历史，勿忘国耻！//@人民日报:
Seeby就是曾超会:狼烟起 谁敢[困死了]借我刀剑问沧桑 胡马闯 誓要荡尽滔天浊浪//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
蜜桃牧happylife:嗯 //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
你找事儿i_906:[亲亲]振兴中华//@人民日报:
带你飞旻:少年强中国强//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
你的黑夜我的罪:奋[打哈气]斗。//@人民日报:
带你飞旻:爱我中华//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
带你飞旻:勿忘国耻[强壮] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
刘大壮leo:关于360搜索，老周啊，你上点心吧，我搜索研招网的官网他给我一个付费在职研究生网站，我搜索学校名字他给我尚德教育网页，你要是再这样下去你就是下一个百度搜索。赚广告骗老百姓的黑心骗子！！！//@周鸿祎:自强//@人民日报:
