刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;洳丶菓菓://@洳丶菓菓://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
全智贤傻乎乎_695:[温暖帽子]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
爱漂亮的胖妞:转发微博//@人民日报:
碾尘Teala:转发微博//@人民日报:
Amark正传:918事件。永远铭记//@人民日报:
慕容6独孤://@CAPF_杨明鑫: #牢记九一八#//@人民日报:
算是悲哀:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
peterpan88818://@BOBOG-Dragon:转发微博//@人民日报:
用户5186766375://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
整洁迷恋思:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
用户5186766375://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
整洁迷恋思:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
用户yad2jw38ym:[沙尘暴]振兴中华//@人民日报:
唯爱六桃儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大狗GOOFY:日本留学生中可能有右翼分子呢，安拉理论工作大学没给建个小点的靖国神社么？//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
梦魇情缘miss0704:现在的政府还不是腐败无能//@人民日报:
覃小草_q://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陈雯05195://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
商美惠://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
E夏丶:勿忘历史。[馋嘴]。。立身之本！//@人民日报:
今世有缘来:传递历史//@李雨轩一一大春:勿忘国耻，吾辈自强//@人民日报:
亍亍柠檬花:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
苏小维christy峥妃兰:[围观][拳头]////@人民日报:
一心为涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
月下品越:[爱心]️此生无悔入华夏，吾辈当自强！[心]虽然今天是919，我刚看到这条微博，还是想转//@人民日报:
国民女神dsaf:[蛋糕]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
海拉莉:勿忘国耻 振兴中华//@人民日报:
想叫一坨棉花但是有人抢了不开心://@莫倾凝忆:勿忘国耻//@人民日报:
用户5250281452:转发微博//@人民日报:
血凝000_490:[偷乐]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
固定依恋孤:日本爆炸[微笑][帅]//@人民日报:
Iron-Shoot:转发微博//@人民日报:
雨之留浠:看大片[km丽莎2]//@人民日报:
T童话已结束_692:[笑哈哈]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
萍儿English:勿忘[草泥马]国殇//@人民日报:
Little-princess0819://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
昊然哥哥的粉丝://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
温小绿O_O::铭记历史，勿忘国耻，吾辈自强//@人民日报:
爽朗的KITTY186:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
幸福的自足://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
爱宇盼春:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
yz疯狂的小馒头://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
专注地幸福://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
玮玮2零16://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
我装二不代表我真傻i_359:[good]铭记历史//@人民日报:
亚尔娣娜:走过[泪][奥特曼]//@人民日报:
顾柠7://@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
鄂尔多斯市恒泰恒投房产经纪公司://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
吉祥怪叔叔://@R-STUDIO然摄影:#牢记九一八# 勿忘国耻！吾辈自强。//@人民日报:
d小小布丁震亭:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
d小小布丁震亭:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
东巩畅3:[得意地笑]#牢记九一八#//@人民日报:
Yannie___:转发微博//@人民日报:
陌上如陌://@于朦胧:#牢记九一八#//@人民日报:
于传迪-百猫坊:每年的这一天都应该拉响警报不要忘记 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
流年老街:转发微博//@人民日报:
bbbbabi_:转发微博//@人民日报:
杨思涵7涵哥://@尹正:自强不息！//@人民日报:
雷雷瀚瀚都是我://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
jgdfdjzzzhnk:记住历史，不是埋下仇恨的种子，而是为了将来不再挨打！不再受到欺负！！[拳头][拳头][拳头] //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
风景变忧伤丶:我会记住的 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
Caroil-:[嘘]今天不是9.19吗，小编发晚了？？//@人民日报:
流年老街://@黄子韬网络总攻队:勿忘国殇，吾辈自强！ //@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
奈何桥下断凡尘:转发微博//@人民日报:
海中的盟:@李想 @冷爱 @肛肠外科邢云丽医生 @周国平 @陈晓 @记者张琳 //@周鸿祎:自强//@人民日报:
LLLHLAY_Wendy://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
少女0913://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
兴迷茫茫LAY://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
happy邓雍雍儿:转发微博//@人民日报:
寤雨寐:勿忘国耻，我们现在的美好生活都是先辈用鲜血换来的 //@秦海璐: 918，勿忘国殇！//@人民日报:
西蜀子源亭-://@楠烊诸葛庐-://@吴昕: [拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
天真无邪的小怪兽是也://@LOL无双小智:转发微博//@人民日报:
巨蟹芙蓉姐姐:此生无悔入华[草泥马]夏，来世愿生种花家????//@人民日报:
L89ove:转发微博//@人民日报:
用户5936509756://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李薰儿wolf:[嘘]勿忘国耻，吾辈自强//@人民日报:
TWHHL:勿忘国耻。//@人民日报:
35嗯哼嗯哼://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
weichen的主场://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
weichen的主场://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我好笨呐:国殇难忘  吾辈自强//@人民日报:
关Rosemary平:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
海浪er来了:[嘘]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
木木流氓先生:[汽车]中国健儿加油[good]//@人民日报:
用户5867385057://@狄戈Dizzo:硝烟远去，国殇难忘，吾辈自强[中国]//@人民日报:
颜若寒2002:转发微博//@人民日报:
银头狼:每年这一天心情都很沉重，想到历史令人叹息。 //@秦海璐: 918，勿忘国殇！//@人民日报:
改变自己boy晨曦://@Miss:勿忘九一八，珍惜和平。//@人民日报:
在路上的奔跑://@哥哥就是城管:希望中国真正的强大富强团结！而不是停留在纸面上啊！//@人民日报:
用户5623539243://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
自信源于努力:[good][good][good]//@人民日报:
癞蛤蟆哭:[蜡烛][蜡烛][蜡烛] //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
anLe198008:九一八//@人民日报:
柚稚regina://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
捕捉激奋HJFZ:刘涛 喜欢你//@人民日报:
leu__ng爆爆OoO:转发微博//@人民日报:
恬静朱唇单词欢:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
_孤独是个人的狂欢:勿忘国耻[微笑]//@人民日报:
用户5248704956:转发微博//@人民日报:
昂85:勿忘国[江南style]耻！永远记住这一天。//@人民日报:
谈开学伤感情:918[江南style]//@人民日报:
生死通红伶仃:今天不是9.19吗，小编发晚了？？//@人民日报:
李曜至_689:[奥特曼]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
涛米228号煜弟弟:[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
爷们贾志宏_311:[委屈]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
1999苏://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
夏未央XYP:转发微博//@人民日报:
小陳先生75462:转发微博//@人民日报:
用户03iij0zd56:[笑哈哈]勿忘国殇，吾辈自强//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
林遥Momoko://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
国际早教博览会:勿忘国耻，吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
程灾仪HPjJMA:勿忘先辈之苦，勿忘国民之殇 //@秦海璐: 918，勿忘国殇！//@人民日报:
最爱123456789asd:[悲催]???//@人民日报:
图图1232013:[悲催]铭记！//@人民日报:
我就说吗23515:不忘记//@人民日报:
卞窜擦练:今天不是9.19吗，小编发晚了？？//@人民日报:
时尚界小猫腻乀:转发微博//@人民日报:
QQ旧诗行://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
辨f4:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
鄂尔多斯杜小肚://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
我大声的笑://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
微观评论视界:转发微博//@人民日报:
士荷涵丽:看大片[km丽莎2]//@人民日报:
kristy童鞋02:今天不是9.19吗，小编发晚了？？//@人民日报:
你们虚伪的很:要铭记于心。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
琴怿彬:[蜡烛][蜡烛][蜡烛]//@人民日报:
一莎捺的记忆://@苏州经贸职业技术学院微博:让我们重温历史，勿忘国殇[蜡烛][蜡烛][蜡烛]//@人民日报:
园冶之外:轉發微博//@人民日报:
满厚治碎月流光pian楠心:转发微博//@人民日报:
简单韩叙_V:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
HEAT同路相陌:[织]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
给点阳光guang光就灿烂:勿忘国耻//@瑜洲助养:我们没有忘，我们不能忘，我们也不会忘！@Johnny黄景瑜 @许魏洲ZZ//@人民日报:
木浪君://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
小黄人不孤单o:此生无悔入华夏[疑问]，来世愿生种花家????//@人民日报:
栀初dls:#牢记九一八#//@人民日报:
思理激奋子茹敬:勿忘国耻，吾辈自强//@人民日报:
心有灯盏809:@新乡学院团委 #纪念九一八事变#勿忘国耻，振兴中华//@新乡学院学生会:牢记历史 勿忘国耻//@人民日报:
Helloswangleered:[强壮] //@小笼包生煎包灌汤包酱肉包:[强壮]//@人民日报:
用户5948252755:转发微博//@人民日报:
601829994_adf47f:[不要]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
黎佳慧丶:[噢耶]918事件。永远铭记//@人民日报:
梦里1不知身是客0227:转发微博//@人民日报:
心慌吗逃走吧ii201411:[馋嘴]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
Even92011://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
兵210921://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
用户5668327260:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
词嘲沫尽:勿忘国耻振兴中华 //@秦海璐: 918，勿忘国殇！//@人民日报:
啭身离佉://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
普宁2纪七:转发微博//@人民日报:
格商HWQ://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
FM981小主播姗姗:[笑哈哈]铭记历史//@人民日报:
懵懵段:勿忘国耻，发奋自强//@人民日报:
破晓-雾尽://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雪凝m:现在的国土表面繁荣[帅]，实际早已轮陷！//@人民日报:
promises_lh://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Penny泓羽://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
華儷儷://@尹正:自强不息！//@人民日报:
她是命tamia://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
濑尿虾6867克:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
清晨阳光26162://@安悦溪:#牢记九一八#//@人民日报:
子禾Buranko:[闭嘴]后天要永记在心。[蜡烛][心]//@人民日报:
回忆若晨丶://@山东青年政治学院:少年强，则国强！铭记历史，吾辈自强[拳头]//@人民日报:
傲娇的逸:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
喜欢吃南瓜饼的木头人://@北京东城筑梦景山: //@东城区政务服务中心://@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
longyanajit:[蜡烛][蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
寿光调查队郎鸿博:勿忘国耻，奋发图强！！@中国文明网 @山东文明 @潍坊文明网 //@潍坊文明网:勿忘国殇，吾辈自强！//@人民日报:
篂薍筎痲o:少年强则[得意地笑]中国强//@人民日报:
西瓜的夏天只有于朦胧://@于朦胧:#牢记九一八#//@人民日报:
小皮皮豆0325:不忘国耻振兴中华//@人民日报:
边小白i朴小灿i_971:[太开心]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
柠檬味的小薄荷199509:////@人民日报:
DADABABi_:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
天涯先生2014_547:牢记9.18,勿忘国耻！支持国货、民族产业！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
腾讯丶VIP:[闭嘴]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
立羿nz:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
以sheng爱://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
有为青年郭小午:[拳头][拳头][拳头][拳头]//@人民日报:
爱吃糖的Merry://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
AccessDenie:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
嗳沐夕_845:[悲催]现在的政府还不是腐败无能//@人民日报:
欶杰:转发微博//@人民日报:
芒果不忙柠檬不萌Myth:[雪花]铭记历史//@人民日报:
易鹿羽YiLuYu:[蜡烛][蜡烛][蜡烛]//@人民日报:
一如继往74839:牢记历史，勿忘国耻！//@人民日报:
一不小心爱上涛:这一天不应被忘记//@人民日报:
乱了夏沬:勿忘国耻，奋发自强[good][good][good]//@人民日报:
思忆浴兰愁:[悲伤][月亮][悲伤][悲伤]//@人民日报:
乌龟菇凉爬啊爬:转发微博//@人民日报:
飞轮1995://@_吳澤涵啊吴泽涵啊:勿忘国耻//@人民日报:
