刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;海屏有bigcat:勿忘，爱国心//@人民日报:
笔禅墨韵_68940:转发微博//@人民日报:
团1团1:嗯//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
长长的名字本人:勿忘国耻//@LOL无双小智:转发微博//@人民日报:
翻阅旅途://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
曲阿麒麟_QlK:勿忘历[奥特曼]史。。。立身之本！//@人民日报:
污皇小二爷://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
-gwn://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
嘞个妹儿有点拽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
张必健:勿忘，爱国心[思考]//@人民日报:
Sunny君需要懂烹饪和舞蹈:转发微博//@人民日报:
Western-style://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
婼爱吴皇:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
过过证证1012://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴素俊685:涛姐[闭嘴]真有心//@人民日报:
纠结小小萌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
快到怀里来love:他么的这都上不了热搜[xkl转圈]？！大家都去关注明星死亡还有爱疯柒，这民族没救了。。//@人民日报:
烊咩咩又帅又酷又可爱:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6020684164:转发微博//@人民日报:
棍哥062://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
傅丽娟FLJ://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
红唇上的薄情:勿忘国殇，吾辈[耶]自强！//@人民日报:
狮心淑女:回[给力]复//@人民日报:
木子李2568190301:牢记[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
可以词爱发呆:铭记[钱]历史。 勿忘国耻//@人民日报:
思恋昼夜幽:[晕]#牢记九一八#//@人民日报:
殷堆凳求:勿忘历史，牢记使命！//@人民日报:
婷小妹儿32541://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
妋悠:勿忘//@招财小天使:勿忘国耻！//@人民日报:
Ting_110:勿忘国殇，吾辈自强！//@人民日报:
用户林泉贵:转发微博//@人民日报:
碧水青葭:日本侵略者固然残忍无道，而当时的国民政府腐败软弱难辞其咎，军阀汉奸无耻卖国求荣，才会致使大半国土沦丧，人民饱受苦难。。。勿忘国殇，永世铭记，警醒自强！//@人民日报:
落花的尖叫://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。#牢记九一八#//@人民日报:
云smiling://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南西和运管局://@陇南西和发布: 转发微博//@人民日报:
颓废抹布女:又有几个人能做到，这是个让人深思的问题！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
pitch仓颉://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
蛑袘:1931.9.18-1945.8.15      [熊猫]不忘国耻,永远铭记//@人民日报:
陇南徽县图书馆://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
神经起来不是人_://@何必呢en淡定:转发微博//@人民日报:
用户林泉贵:转发微博//@人民日报:
张福元汽车粉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柳市康辉地板://@红宝书: 青年强则国强！加油，考研的同学们//@人民日报:
诗本曲5:忘记历史[握手]，等于背叛//@人民日报:
我恨我太坏:狼烟起 谁敢借我刀剑问沧[加油啊]桑 胡马闯 誓要荡尽滔天浊浪//@人民日报:
LX的Sekai://@重工组长于彦舒:转发微博//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
俺不稀罕妮唻:勿忘国殇//@人民日报:
Tong_心未泯_://@安悦溪:#牢记九一八#//@人民日报:
台江交警://@孙小哥说事儿: 转发微博//@人民日报:
专虐脑残粉://@蒋蒋JANG:转发微博//@人民日报:
懵卡卡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
张超511002://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
狮子指尖的舞步:牢记[钱]九一八//@人民日报:
红色街头真像弟:今天必须要记得，作为中国人，棒棒哒！ //@秦海璐: 918，勿忘国殇！//@人民日报:
李薇59402://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
专属娜姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南文县天池镇://@陇南发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
郑清晨zqc:[悲伤][悲伤][悲伤][悲伤]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不是淑女但是个好姑凉://@鞍钢郭明义: 今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
郝郝丫://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
鹰金诚模具:勿忘国殇[转发]，吾辈自强//@人民日报:
折戟沉沙2050://@LOL无双小智:转发微博//@人民日报:
ab张玉婉:不忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙的涅:走过[泪][奥特曼]//@人民日报:
陇南成县小川镇://@陇南成县发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
世界需要安静COM:转发微博//@人民日报:
星亦躲樱:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
娅明輰文北:这就是国耻！////@人民日报:
忧心莫相思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
健影风行:小学时看到一个纪录片，就始终铭记这一天//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
博浪韬添:位于查谟和克什米尔地区的印度陆军总部发生激烈冲突；印度内政部长在袭击事件后取消俄罗斯和美国访问日程。//@难忘记去年今天: //@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
长久英俊蓬:转发微博//@人民日报:
最好的丶暖萍儿:转发微博//@人民日报:
梦无际-关圣://@内江中区公安:勿忘九一八~//@人民日报:
诚实的Jack_516:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
忆意26668://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
三堤口街道文明办://@淮北文明网: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
爱吃青椒的青椒:铭记！//@人民日报:
市救助站-杜敏: //@淮北文明网://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
见帅哥就追:[蜡烛][思考][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
非人类痴迷人类:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
candy子霖://@Miss:勿忘九一八，珍惜和平。//@人民日报:
s宋珈毅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
张贾轩:每次到今天都感慨万千 //@秦海璐: 918，勿忘国殇！//@人民日报:
客宾684713774_qrL:#小白说新闻# [爱心传递]//@人民日报:
禄攻星禄椅粮:转发微博//@人民日报:
用户6008819697://@Miss:勿忘九一八，珍惜和平。//@人民日报:
幸韵星花花:勿忘国耻九一八[拳头]//@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
幸韵星花花:勿忘国耻九一八[拳头]//@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
思齐开关语素:靠打仗过上他好日子人，挨不挨打他心里明白[抓狂]，他要走的路谁也挡不住//@人民日报:
至娱乐zhiyuleee:铭记历史，吾辈自强！//@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
蕓簴:少年强[偷笑]则中国强//@人民日报:
开关盼望蝉羽:团结一心众志[干杯]成城国家才能够强大！//@人民日报:
七百本色:难得啊，忘了[嘻嘻]九三还记得九一八//@人民日报:
吞吐落莫挖掘:勿忘国殇，吾辈自强！//@人民日报:
劳冻晚耻浆:[围观][拳头]////@人民日报:
素雅丰满构:转发微博//@人民日报:
用户5248867775:转发微博//@人民日报:
用户5248867775:转发微博//@人民日报:
__飘飘叶落:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
博博寒青:转发点个赞//@人民日报:
信吧皇家管理組:铭记历史，铭记教训。吾辈当自强 //@秦海璐: 918，勿忘国殇！//@人民日报:
雅蠛蝶懂:勿忘国殇[闭嘴]，吾辈自强#牢记九一八#//@人民日报:
孤枫独落0:#牢记九一八# [自行车]//@人民日报:
积恋思惟寂寥怒:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
山东财政://@山东发布:【如果你记得今天，请转发微博传递历史！】//@人民日报:
把爱情当作信仰的傻瓜:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
柔软黑白真:看到新闻。特意打开[江南style]微博转你//@人民日报:
Eliet濑:转发微博//@人民日报:
ftirand:转发微博//@人民日报:
傻辭:勿忘国耻[蜡烛][威武][蜡烛]//@人民日报:
山东财政://@山东发布:【如果你记得今天，请转发微博传递历史！】//@人民日报:
鲁滨瑛_85285:转发微博//@人民日报:
RafaelF://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
翼国jackal边:转发微博//@人民日报:
Toto丶ro://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
武陀靓:不忘[偷笑]//@人民日报:
钭过锁思韵:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
韦雨怀韦劳张:转发微博//@人民日报:
引力常数:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！ //@秦海璐: 918，勿忘国殇！//@人民日报:
环境工程1501团支部://@河南工业大学化学化工学院团委:#牢记九一八#今天，你是否听到警钟长鸣?你是否想起那一天?难忘九一八，铭记历史！@河南工业大学团委 @河南工业大学//@人民日报:
girl带我走:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
花朵会放好裙子:铭记于心[好爱哦]//@人民日报:
思娟1994://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
新的每一天天津://@鞍钢郭明义:今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
珍贵沉寂单2HQT:勿忘国耻，吾辈自强//@人民日报:
食品质安1302团支部://@江苏大学食品学院团委:#勿忘九一八#愿你我铭记历史，不忘向前[带着微博去旅行]@江苏大学 @江苏大学团委//@人民日报:
有人用了我的林黑黑://@福建农林大学国旗护卫队:#历史上的今天# 中华子孙无论走到哪里，都要牢记历史。//@人民日报:
用户5823026479:转发微博//@人民日报:
通脉强肾:牢记918 //@秦海璐: 918，勿忘国殇！//@人民日报:
陇南两当扶贫://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
犯瞌睡的夏季_908:[蜡烛][蜡烛][蜡烛]//@人民日报:
boysom688:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
呀unii:秦海璐好样的！莫忘国耻！！ //@秦海璐: 918，勿忘国殇！//@人民日报:
WWP王子:勿忘国耻//@人民日报:
陇南西和建设://@陇南西和发布://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
一枚甜甜小汤圆儿:勿忘国耻//@人民日报:
雪白自恋胆:转发微博//@人民日报:
金田勺鞋s0EL4Q:勿忘国耻，吾辈自强//@人民日报:
我叫王佳瑶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南西和建设://@陇南西和发布:转发微博//@人民日报:
多少南北XLMA:铭记历史[拳头][得意地笑]//@人民日报:
爱晓琦1:忘却历史就意味着背叛。 //@秦海璐: 918，勿忘国殇！//@人民日报:
苍白沉静破旧:#牢记九一八#牢记历史！勿忘[汗]国耻！//@人民日报:
隐hl://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
爱羊如一://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
大家闺秀lhm://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
用户5244380761:转发微博//@人民日报:
用户5244380761:转发微博//@人民日报:
纺浇烧絮:转发微博//@人民日报:
聪明的傻帽://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
MichelleMt10:铭记历史，珍爱[钱]和平！#牢记九一八#//@人民日报:
思莼短语9XB8:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
波朱胖子:勿忘国耻[怒][奥特曼]//@人民日报:
轻轻-小百合:转发微博//@人民日报:
梨花空了一座城:这就是国耻！////@人民日报:
转着圈寻找发展://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。//@人民日报:
Marissa_Y:转发微博//@人民日报:
才Mandy最爱Baby颜:转发微博//@人民日报:
鈖荭:今天听到[绿丝带]警报声了//@人民日报:
婉晴宝宝爱卟离:[good] //@粉丝之声:此生无悔入华夏，勿忘国殇，吾辈自强！//@人民日报:
花蕊愉快固定皓:转发微博//@人民日报:
何小飘用户://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
名侦探柯基001://@宣璐lulu:吾辈当自强[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南康县工会://@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
無言的小林:转发微博//@人民日报:
还Ip挪友缘K僦匣:转发微博//@人民日报:
妜戀鞾://@秦海璐:918，勿忘国殇！//@人民日报:
任茔莹:中国健儿加油[good][雪人]//@人民日报:
姜雨婷TyBle://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
zhuryiobvj:我们的国家是让我们骄傲的//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
因为狼ta是不会飞哒://@眠狼: 每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
菁华浮梦长m://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
痞人一人之上://@LOL无双小智:转发微博//@人民日报:
西联电子郑R:靠打仗过上他好日子[威武]人，挨不挨打他心里明白，他要走的路谁也挡不住//@人民日报:
梁带娣:转发微博//@人民日报:
Sunny爸爸很努力:勿忘国耻 爱我中华！//@人民日报:
黄云飞57470://@某年某月七日:转发微博//@人民日报:
心如天涯远:#牢记九一八# 勿忘[ok]国耻！//@人民日报:
Andrea5218://@黄岩晓警察: 勿忘国殇，吾辈自强!//@人民日报:
Fantasy0524://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
甘农大林学院13级水保1班团支部://@甘肃农业大学-林学院团委:一寸山河一寸血，十万青年十万军。勿忘国殇，吾辈自强@甘肃农业大学校团委 @甘肃农业大学微博协会//@人民日报:
胖胖自己走乐:一个不忘记历史的民族必然强大 //@秦海璐: 918，勿忘国殇！//@人民日报:
深情小男孩://@LOL无双小智:转发微博//@人民日报:
智我挺你:918，刻骨铭心，永世不敢忘 //@LOL无双小智:转发微博//@人民日报:
当年我的球衣是777号-0-oo:转发微博//@人民日报:
雪desert_fish伯宇赞:转发微博//@人民日报:
冬之语880912:[拳头][拳头]//@幸福大丰:勿忘国殇，吾辈自强！！[拳头][拳头]//@人民日报:
