刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;love予熙://@安悦溪:#牢记九一八#//@人民日报:
文辞瘦弱浴兰:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
不想知道的有泥扣x:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][偷乐]//@人民日报:
泉娴静0:勿忘国耻[拳头][实习]//@人民日报:
雨后晴天201607://@安悦溪:#牢记九一八#//@人民日报:
lydia大巨人:[蛋糕]这个也挺好//@人民日报:
娜儿1102://@内江中区公安:勿忘九一八~//@人民日报:
沦为过客8:铭记历史，[微风]珍爱和平！//@人民日报:
袭你纱劣医:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
陇南康县林业:不忘历史，振兴中华//@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
博晴香0:牢记九一八[作揖][嘻嘻][作揖]//@人民日报:
披着虎皮的:吃不上饭了都，谁还[lt切克闹]关心这个//@人民日报:
聂瑜琳M:铭记历史，犯我中华者，虽远必诛！//@人民日报:
呆菊鸢:勿忘国殇//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
宁晋公安网络发言人://@宁晋发布: 勿忘国耻，铭记先烈！//@人民日报:
大欣猩:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
Gog_彩色:[得意地笑]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
找寻富女士:铭记历史。 [喝多了]勿忘国耻//@人民日报:
无名指約啶:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][帅]//@人民日报:
曳叙的青春:铭记[抓狂]国耻//@人民日报:
卧雨桑:[晕][话筒]勿忘国耻，警醒国人！//@人民日报:
smilechenss:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
鱼鱼5951337329://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
平山渔瞎IAUI:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
余生不变222:[雪人]第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
杉灯晴:刘涛 喜欢你//@人民日报:
用户3606888814:转发微博//@人民日报:
喵神王俊凯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
明月-奋战经济ing://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
绩溪县华阳镇社区卫生服务中心://@绩溪地税小胡: #牢记九一八# 勿忘国殇，振兴中华@中国文明网 @宣城文明网 @绩溪文明网//@人民日报:
l灵秀小小靖枝:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
越智熔熄:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
L19890804:[织]??硝烟远去，国殇难忘。//@人民日报:
雨水无毒:勿忘九一八！！勿忘[转发]国耻//@人民日报:
三毛的墨依:必须铭记 这是史诗 但爱国教育 [困死了]一直在告诉我们仇恨 这真的是爱国教育么//@人民日报:
花味狂想曲:[给力] 看大片[km丽莎2]//@人民日报:
伊丹平平安安:[熊猫]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
网络销售处:民主[咖啡]法治文明。//@人民日报:
幽眸泣露:勿忘国殇，吾辈自强////@人民日报:
伊丹平平安安:[熊猫]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
网络销售处:民主[咖啡]法治文明。//@人民日报:
幽眸泣露:勿忘国殇，吾辈自强////@人民日报:
予我深用:[哼]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
天地玄黄_66271://@伟大祖国好: 勿忘国殇，吾辈自强！//@人民日报:
娇嫩兴衰蔓:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
Ms肜Simple:勿忘国耻//@人民日报:
单薄担忧红润积:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
红润小巧自恋单:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
佟取kgcka4:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
佟取kgcka4:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
就是爱TVB://@踏过峯剧的足迹:918//@玉树林峰峰林天下:勿忘国殇，吾辈自强！//@人民日报:
米撕特王://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
唐奶缺遥望:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
廿五52:转发微博//@人民日报:
暗夜逍遥ABC:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
一颗感恩的心_://@zzzzzzzzzzzzzzzzzkk:转发微博//@人民日报:
垡运:勿忘国殇，吾辈自强！[doge]！！//@人民日报:
小周Like蘭英:勿忘国耻，吾辈自强[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
A易峰Babby://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
A易峰Babby://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李田心Whitney:[兔子]永远不忘//@人民日报:
懋儒兄:看到新闻[呵呵]。特意打开微博转你//@人民日报:
可之上人:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
霄艾骞妍:勿忘国殇，吾辈自强////@人民日报:
花开半下凉城空i://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
CallMeCrazy9:勿忘国耻 ////@人民日报:
永州王昭杨_Wmi:铭记历史。 勿忘[奥特曼]国耻//@人民日报:
水深惊恐寂静思:他么的这都上不了热搜？！大家都去关注明星死亡还有爱疯柒，这民[威武]族没救了。。//@人民日报:
浪漫壹个_cKj:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][威武]//@人民日报:
大萝卜的家:[同意]勿忘国殇！吾辈自强！//@人民日报:
陇南徽县发布://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
XX小金920:[失望][话筒]勿忘国耻，警醒国人！//@人民日报:
我这么爱你你造吗:[威武]//@哈尔滨新东方烹饪: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
淼淼张88://@李馨琪奥莉粉丝后援会:勿忘国殇，吾辈当自强[拳头][拳头][拳头]//@人民日报:
咖啡豆豆wuxy:必须铭记 这是史诗 但爱国教育 一直在告诉我们仇恨 这真[围观]的是爱国教育么//@人民日报:
硪g鶅呱:勿忘[喝多了]九一八！！勿忘国耻//@人民日报:
花宝宝汪汪萌:转发微博//@人民日报:
陇南康县农机://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
刮沙天堂_cGt:日本只是[威武]帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该在1937年开始//@人民日报:
陇南康县文化体育广播影视局://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
落莫解释忧愁:918事件。永远铭记//@人民日报:
夜流离666:转发微博//@人民日报:
华泰证券肖卫:[亲亲]//首都健康: 勿忘国耻！//@人民日报:
迪粉汇12345://@比亚迪汽车:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
喜欢陈奕迅EasoSn:转发微博//@人民日报:
盼望娇美担:勿忘[蛋糕]国耻，自强不息//@人民日报:
1suho0522://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
曹佳琪nicole72:85年前的今天[温暖帽子]，虽然我们还没有出生，但那一天，却让我们永远难以忘记！//@人民日报:
独恋丶GB:铭记历史[拳头][威武]//@人民日报:
独恋丶GB:铭记历史[拳头][威武]//@人民日报:
用户6021257528://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
武藤仔枕:我的国 [花心]我的家//@人民日报:
西久暗冉:再转[哼]//@人民日报:
霍柏鱼干:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
jae_沿:转发微博//@人民日报:
思琪整洁花:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
勿近女色:铭记历史，勿忘国耻，英雄不朽！[可爱]//@人民日报:
limshanb://@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
纳兰燕婷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
纳兰燕婷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
赵晓燕050562:勿忘[顶]九一八！！勿忘国耻//@人民日报:
与你993:[互粉]//桐庐发改: 转发传递历史！勿忘国殇，吾辈自强！//@人民日报:
缘我缘予心:打倒帝国主义。//@人民日报:
倩玺一生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
梁博最爱滚的白床单:[钟]铭记历史，勿忘国耻，奋发图强！//@人民日报:
性感小蛮腰先森://@LOL无双小智:转发微博//@人民日报:
大熊-小熊--毛绒绒:[嘘]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
月萌窦:记住[绿丝带]918//@人民日报:
葬在十五岁:勿忘国耻[怒][绿丝带]//@人民日报:
快乐的开心果-916:转发微博//@人民日报:
伐乱花心:如果你爱一个东西，而那个东西不爱你的话，那你只不过是在犯[泪]贱而已//@人民日报:
乡野哥哥_992:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
激怒光滑NPE5:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
呼延向物寂寞:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
守护家ii:勿忘国耻，铭记历史；万众一心，自强不息，复兴中华！//@人民日报:
待花开时在一起://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
荷塘月色---荷:[嘻嘻]刘涛 喜欢你//@人民日报:
山楂树3D立体绘画:[囧]//首都健康: 勿忘国耻！//@人民日报:
山楂树3D立体绘画:[囧]//首都健康: 勿忘国耻！//@人民日报:
Q亚P://@河南农大财务管理15-1:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
邹绰驮讼覆:918事件。永远铭记//@人民日报:
小情人老姑娘:??硝烟远去，国殇难忘。//@人民日报:
西米绚:[拳头][拳头][拳头]//@人民日报:
傲慢的蜡笔小欣://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
众生相40059://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。#牢记九一八#//@人民日报:
x_x来太://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
鬼魂柠子:[熊猫]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
思致吞吐皓月:转发微博//@人民日报:
Wuli_实力污:勿忘国耻 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
凉情丿不腐:[同意]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
lllililii://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沐风秋瑟:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行[睡觉]驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
偶滴女神丿Selina://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大虫的老婆:勿忘国耻//@人民日报:
我是愤怒的小窝:泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！[织]//@人民日报:
我叫黄炎润:古古Guguuu 你陪我去看看 我从来没去过[甩甩手]//@人民日报:
流凨眷恋感:日本只是帮满族复国而已，满洲是满族的祖地[花心]，所以真正的侵略中国应该在1937年开始//@人民日报:
tx兔八哥:[围观][拳头]////@人民日报:
tx兔八哥:[围观][拳头]////@人民日报:
陶比iue0:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
左安漪园社区居委会://@龙潭街道: //@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
我爱大锦鲤若靖:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
陇南市供销合作社://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
略癫:[蜡烛][泪流满面][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
光谷草堂:[太开心][囧]//@人民日报:
控偶粘虏:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
植物健康使者168:[植物健康，关爱生命]//@人民日报:
柔软思言:#牢记九一八# 勿[威武]忘！//@人民日报:
国王和乞丐:[赞]中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
织部监笑:??硝烟远去，国殇难忘。//@人民日报:
女性生活小百科之:????????????//@人民日报:
洁洁6003708510:转发微博//@人民日报:
请到天涯海角来2015://@勤可勤劳: //@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧//@人民日报:
用户5856496903://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
义玄前耀感:勿忘国殇！吾辈自强！//@人民日报:
Zm箭牌卫浴://@新博新美连锁郫县店:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
居榨汁诞猴勾:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
戴儿小明明://@孙雨彤Lara:#牢记九一八#//@人民日报:
芋头酱振庭:记住[亲亲]918//@人民日报:
猫娘糖糖:勿忘国殇[转发]，吾辈自强//@人民日报:
从前有个肥皂:[耶]勿忘国殇！吾辈自强！//@人民日报:
陈丽仲142:我抓到[熊猫]你了!//@人民日报:
ZQ597J1LS263W5Z94:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
楊研Jason:铭记历史//@人民日报:
程宏87896://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
飞翔郁葱思忆:勿[笑哈哈]忘//@人民日报:
我们组的海角:[疑问]后天要永记在心。[蜡烛][心]//@人民日报:
用户5949780963://@刘涛官方网-漫境涛心:[祈祷][祈祷][祈祷] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ghobuquwquz2556195:勿忘国耻//@人民日报:
hy花园lc:不要忘//@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】9月18日，九一八事变，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
黑蝶浅笑:转发微博//@人民日报:
微笑带动我行走:勿忘国殇！吾辈自强！[握手]//@人民日报:
干瘦迷恋丰富猜:勿忘[委屈]国耻，自强不息//@人民日报:
能登惠揭SDWF:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
陌染碧尘:[得意地笑]勿忘国殇！吾辈自强！//@人民日报:
思聪是我的:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
众津霞桂:勿忘国耻 ////@人民日报:
