刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;唱山歌的Yu爵爷:勿忘国耻！//@人民日报:
懒小孩妞子:转发微博//@人民日报:
mongamong123:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
南客高铁孙静动车组:[微笑] //@南昌铁路:如果你记得今天，请转发微博传递历史！//@人民日报:
思k意aump:勿忘国耻！犯我中华者，虽远必诛//@人民日报:
述wzq戒D哇耻:勿忘历史[月亮]。。。立身之本！//@人民日报:
不会起名的摄影师t:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@秦海璐: 918，勿忘国殇！//@人民日报:
艾瑞霸帝够:转发微博//@人民日报:
胡图糊涂6020382691://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
用户4091422630:#牢记九一八#历史不能忘//@人民日报:
不会起名的摄影师t:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@秦海璐: 918，勿忘国殇！//@人民日报:
艾瑞霸帝够:转发微博//@人民日报:
胡图糊涂6020382691://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
用户4091422630:#牢记九一八#历史不能忘//@人民日报:
波罗monami:转发微博//@人民日报:
长颈鹿不会跑:转发微博//@人民日报:
577WvkKY:不买美货韩货日货菲货你买他们东西就是让他们制作原子弹不买萍果7三星，也不要去美日韩菲那旅游，剩下的钱干啥不好啊是不是，孩子长点心吧，让美国佬还钱[钱]欠钱不还还打我们你还有理了啊//@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
AGSALA://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
庞丽华sunny:[蜡烛][蜡烛][蜡烛]//@人民日报:
Linux要加油:铭记历史，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
长颈鹿不会跑:转发微博//@人民日报:
577WvkKY:不买美货韩货日货菲货你买他们东西就是让他们制作原子弹不买萍果7三星，也不要去美日韩菲那旅游，剩下的钱干啥不好啊是不是，孩子长点心吧，让美国佬还钱[钱]欠钱不还还打我们你还有理了啊//@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
AGSALA://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
庞丽华sunny:[蜡烛][蜡烛][蜡烛]//@人民日报:
Linux要加油:铭记历史，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户4080448537:绝不忘记！！！//@人民日报:
99安心果终于找到了花花哇哈哈:9.18//@人民日报:
用户4022461661:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@人民日报:
芬970214://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
新神月:转发微博//@人民日报:
新神月:转发微博//@人民日报:
穿过骨头抚摸n1:转发微博//@人民日报:
光头辉哥哥:转发微博//@人民日报:
will-啊桢:转发微博//@人民日报:
Leobros:一//@人民日报:
用户4038474248:今天这个一定要转，勿忘历史，中国当自强！//@人民日报:
冼铭伦Allen:Repost//@人民日报:
王策58406://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
毛驴爱微博:转发微博//@人民日报:
销魂Liaoxiufang://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4091272355:一个不忘记历史的民族必然强大//@人民日报:
山山水水-ok:！[蜡烛]//@人民日报:
fcbmn1429:你师傅收徒弟了，你当师姐了。//@人民日报:
呵呵gcokk:好喜欢你的这个分享呢[可爱] //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
公平正义权利://@曾学忠-中兴: 自强不息！//@人民日报:
布岛翁-布谷:小日本//@人民日报:
仲修遥科比的Vanessa羽凌治:转发微博//@人民日报:
覃becky:转发微博//@人民日报:
我向鞠://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
henrywoodi:转发微博//@人民日报:
henrywoodi:转发微博//@人民日报:
AllenLuv:转发微博//@人民日报:
貓貓的袋子:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
顾小沫儿:转发微博//@人民日报:
用户5532671162:转发微博//@人民日报:
邱jia豪:牢记历史，勿忘国耻！//@人民日报:
陈利挥陈:不要，让历史重演呀！热爱祖国。//@人民日报:
喜欢浓妆的晓萍://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
choose轩轩://@于朦胧:#牢记九一八#//@人民日报:
水幕年华2011:勿忘国耻//@人民日报:
懒懒的筱媣:唯祖国与信仰不可辜负！勿忘国耻！（原谅我的时差！）//@人民日报:
Hyp__生活如此多娇:勿忘国耻//@人民日报:
Hyp__生活如此多娇:勿忘国耻//@人民日报:
bogummy_A:转发微博//@人民日报:
向死而生的玻璃心_://@LOL无双小智:转发微博//@人民日报:
Hae_白:转发微博//@人民日报:
maxBB8788:#牢记九一八#勿忘国殇 吾辈自强 即使战争离我们很远 但是先人奉献生命换来的和平 我们应该好好珍惜 一年一次的悼念缅怀其实真不多 请好好尊重人家的牺牲 没有他们 绝对没有中国的今天//@人民日报:
偷懒小猫0221://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
adorable小布:轉發微博//@人民日报:
