Mr范小姐_:转发微博//@娱乐圈学长:
王海榮兒:转发微博//@娱乐圈学长:
小阿子2011:转发微博//@娱乐圈学长:
平凡的卡片猫浩丽5_25d_1972:这些人渣！人都走了还在污蔑！你妈是生你的时候孩子扔了，胎盘养大的吗？//@娱乐圈学长:
蜜姐爱笑爱生活:转发微博//@娱乐圈学长:
harecherry:转发微博//@娱乐圈学长:
人事处一人得道放寒假:转发微博//@娱乐圈学长:
MangoTttop:@Soberrain 沃日 可怕//@娱乐圈学长:
微宸贝贝:转发微博//@娱乐圈学长:
星星挚爱angel:[鄙视][鄙视][鄙视]//@娱乐圈学长:
深蓝xx:转发微博//@娱乐圈学长:
小龅牙D:可惜了。28岁。我还觉得你有首歌好听。//@娱乐圈学长:
mymySweetHeart:@车径行  垃圾[吐][吐][吐]//@娱乐圈学长:
橘子顿:卧槽？？？？//@娱乐圈学长:
睿宝贝cici://@珊珊PSH:以后这两位大神得的戏，再好看，我也不会看，我封杀你们行吧//@娱乐圈学长:
得不到的我宁愿不要08435:一个导演做到这样，也真是够了//@娱乐圈学长:
熊萌姐:[心][心][心][心]力挺乔任梁  〉//@娱乐圈学长:
得不到的我宁愿不要08435:转发微博//@娱乐圈学长:
得不到的我宁愿不要08435:一个导演做到这种程度，也是够了！！//@娱乐圈学长:
利娜就是我:事情过去了，大家都不要再提、再追究了。谁对谁错还有什么意义，人已经没了[悲伤][泪]。娱乐圈潜规则乱如麻的情仇恩怨，我想@乔任梁 Kimi也不愿带着坏记忆走，双方都冷静，撇去你我对撕的做法吧！逝者已去，让他安息，活着的还要苦逼的过话。不要再纠缠不休了[祈祷][蜡烛]#送别乔任梁# #乔任梁#//@娱乐圈学长:
利娜就是我:事情过去了，大家都不要再提、再追究了。谁对谁错还有什么意义，人已经没了[悲伤][泪]。娱乐圈潜规则乱如麻的情仇恩怨，我想@乔任梁 Kimi也不愿带着坏记忆走，双方都冷静，撇去你我对撕的做法吧！逝者已去，让他安息，活着的还要苦逼的过话。不要再纠缠不休了[祈祷][蜡烛]#送别乔任梁# #乔任梁#//@娱乐圈学长:
熏香的月亮2015:演员这个行业是表面风光，他们内心的感受是我们无法体会的，需要多么强大的内心才能撑下去。//@娱乐圈学长:
鹿阿爸的小可爱__YONNA:我从来不知道。原来你受了这么多委屈[伤心][伤心]//@娱乐圈学长:
双子座的咿呀咿呀哟:贱人//@娱乐圈学长:
雨过天晴61137:转发微博//@娱乐圈学长:
艼悅諾:人渣//@娱乐圈学长:
SK曦曦:转发微博//@娱乐圈学长:
我是姣宝宝-:太恶心了[拜拜]//@娱乐圈学长:
xiao晓宇宇:哎呀我去，导演真的很了不起啊！还联合封杀，你们是人吗？//@娱乐圈学长:
Chloe35020:转发微博//@娱乐圈学长:
李姊为:转发微博//@娱乐圈学长:
浩纸的大玉米xiho:TM的，给自己留点德吧[拜拜]这样说，只能说你一点同情心都没有。真的不想吐槽太多[困][困][困][困][困][困]//@LMGDXH13:死的人怎么不是你，死导演臭导演//@娱乐圈学长:
如梦如影Ling:希望哈哈Kimi个清白//@娱乐圈学长:
俺就这yang:无良导演！[弱][弱][弱][弱][弱][弱][弱][弱][弱]//@娱乐圈学长:
弗兰克尼:@车径行 @导演杨文军 loser，戏都开拍了，剧本还没有写好，真是有本事啊！伤害别人不道歉就算了，还推卸责任。小心报应在自己身上。人在做，天在看。//@娱乐圈学长:
郁郁郁郁如:转发微博//@娱乐圈学长:
寒月清歌:来，晒晒这两个畜生//@风花猫:啧//@优雅萌的小周周:都知道他重度抑郁了？//@扑倒刘德华:明知道人家重度抑郁？？？ //@樱井十四://@清狂Aling: //@修离_: //@喵喵酱有颗少女心://@L-阿咕噜://@好人卡灰太狼:还造谣说玩SM的源头的货咯？！//@娱乐圈学长:
imoney笑靥如:大家都是有眼睛的，比起贵圈导演自以为大牌，我们更相信一直在做自己的KIMI 人在做天在看 谁是谁非的结局再也换不来kimi带给我们的温暖//@娱乐圈学长:
公平美嫁miumiu:能不能封杀这个导演//@娱乐圈学长:
走着走着阳光和水都在:QMMD！如此没有人品也不为自己家人考虑下福祸！//@娱乐圈学长:
loving瑾瑾:转发微博//@娱乐圈学长:
1个小煜鑫:呵呵//@娱乐圈学长:
Th66511:转发微博//@娱乐圈学长:
噜啦噜啦类2017:转发微博//@娱乐圈学长:
novel逆时针:转发微博//@娱乐圈学长:
汏美人儿丶:你们这些刽子手。还我们@乔任梁//@娱乐圈学长:
谓言你:转发微博//@娱乐圈学长:
就是爱罗晋怎么了:转发微博//@娱乐圈学长:
古丽畅畅:真的决定他太可怜了[泪][泪][泪][泪]//@娱乐圈学长:
萌智大尾魚://@NO当麻的饺子君: 陪人家父母好好的儿子！[挖鼻]//@砂糖绊柚子:天，真的好心疼[泪][泪][泪]为什么死的不是那些垃圾[泪][泪][泪]//@小淘愿今年中中中順順順:陪個人給他的父母好嗎！天殺的 //@京瘫: 联合上千万人民群众 封杀杨文军吧[蜡烛]动不动就喊封杀//@娱乐圈学长:
萌智大尾魚://@NO当麻的饺子君: 陪人家父母好好的儿子！[挖鼻]//@砂糖绊柚子:天，真的好心疼[泪][泪][泪]为什么死的不是那些垃圾[泪][泪][泪]//@小淘愿今年中中中順順順:陪個人給他的父母好嗎！天殺的 //@京瘫: 联合上千万人民群众 封杀杨文军吧[蜡烛]动不动就喊封杀//@娱乐圈学长:
去你妈的quq:轉發微博//@娱乐圈学长:
夏日迟迟226:[泪][泪][泪]//@娱乐圈学长:
李粥粥klinstinna:还我们乔任梁，你还我们乔任梁//@娱乐圈学长:
银河系二二二皇子:转发微博//@娱乐圈学长:
xiaoxuerener130:转发微博//@娱乐圈学长:
杨了然ylr:转发微博//@娱乐圈学长:
阿瑶瑶唏:人死了还做文章  真是人渣  这样导演真的是…无法用言语表达//@娱乐圈学长:
大大大大_琰:剧组这么黑心，迟早有天报应在自己身上，kimi那么阳光的笑容再也看不到了//@娱乐圈学长:
给等等生猴子的鸡汁贰愣子://@非洲女主播张太太: 希望这两位不要脸的导演原地爆炸//@布布布布朗:卧槽好恶心 //@清狂Aling://@修离_: //@喵喵酱有颗少女心://@L-阿咕噜://@好人卡灰太狼:还造谣说玩SM的源头的货咯？！//@娱乐圈学长:
诗晗晨熙07589://@乔任梁粉丝群:拒看杨文军导演狗日的任何影片//@娱乐圈学长:
情轻-:我们kimi最好[心]//@娱乐圈学长:
馨汝芷水:这导演也就是欺负乔任梁不红吧，活生生把他逼得崩溃才会发出那条微博，这个大导演可真厉害，人没良心起来真的很可怕。//@娱乐圈学长:
LiLiLi-ing:转发微博//@娱乐圈学长:
mcss_2012:转发微博//@娱乐圈学长:
你皖哥:转发微博//@娱乐圈学长:
fish小静-:现在有太多人总喜欢去挑人毛病，还编的跟真的一样，还有人见不得别人好的去酸别人…殊不知你的那句口舌之快很可能是压死骆驼的最后一根稻草……你永远不知道你随便说的一句话对别人伤害有多大，这世上有很多人真的在很努力的活着…我也是…你也是…… 言论比人性可怕  好心痛  //@娱乐圈学长:
----未末---://@吾姐谈天下：杨文军导演的作品，以后拒看，因为没有人性，把演员当奴隶一样高强度工作，换成谁都会抑郁！没人性的家伙！拒看杨文军作品，点赞顶起来。//@娱乐圈学长:
Kin色:转发微博//@娱乐圈学长:
懵懂的笑笑的哪么悲殇丶48125:你是最棒的[害羞]爱粉色大哥哥，真希望这不是真的，因为我们再也不会有第二个你了—爱笑的你、认真工作的你、善良的你，乔任梁我们爱你[心][心][心][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@娱乐圈学长:
刘雅静32889:转发微博//@娱乐圈学长:
james-200612:转发微博//@娱乐圈学长:
A_priluu:真的很让人生气//@娱乐圈学长:
徐曦柚化妆师:[悲伤][悲伤][悲伤]//@娱乐圈学长:
尊Lin天下:对其我只能说，素养真好[微笑]//@娱乐圈学长:
无事瞎叨叨:封杀那种没有一点人心的导演，不相信这种无心的导演能拍出什么好片子//@娱乐圈学长:
Xx-希希:转发微博//@娱乐圈学长:
哆啦A梦和我一起让想发光:转发微博//@娱乐圈学长:
素颜jing媱:做人要厚道，人命大于天！谁都是人生父母养的！连环夺命，你们难道上没有父母！下没有妻儿！做出这么冷酷无情的事情！他被你们逼走了！不会放过你们，自己注意在外行走，心里颤抖吧！！没人性的家伙！！一切都会有回报冤有头债有主，谁的命都不是那么廉价任由你欺压！//@娱乐圈学长:
可可CoCo1012:娱乐圈真的会逼死善良的人//@娱乐圈学长:
风花猫:啧//@优雅萌的小周周:都知道他重度抑郁了？//@扑倒刘德华:明知道人家重度抑郁？？？ //@樱井十四://@清狂Aling: //@修离_: //@喵喵酱有颗少女心://@L-阿咕噜://@好人卡灰太狼:还造谣说玩SM的源头的货咯？！//@娱乐圈学长:
樱桃班-蠢白:天道轮回苍天绕过谁[微笑]//@娱乐圈学长:
韩韩_cri:人都走了 还不放过他//@娱乐圈学长:
喬葓飛:转发微博//@娱乐圈学长:
小鹿斑比22222:这两个导演 我记住了[微笑]虽然我的力量不会多大 但你们的电影 呵呵 老子不看[微笑]//@娱乐圈学长:
晨先森TOP:转发微博//@娱乐圈学长:
小兔子Muma:转发微博//@娱乐圈学长:
米唐果Han:这么王八蛋还是别当什么导演了，先学学做人吧，人渣//@娱乐圈学长:
vousmevoyezJ:属于他应该得到的尊重和正义公平在他去世之后才来 真的太迟了 所有作恶的人你们良心何在[微笑]//@娱乐圈学长:
Real_HXX:愿你安好[爱心]//@娱乐圈学长:
沫沫417:转发微博//@娱乐圈学长:
一生中的24小时:转发微博//@娱乐圈学长:
思埠云微商夏天:人在做！天在看！kimi再多的我爱你都为时已晚，但愿我为你守候了今日的安宁[心]//@娱乐圈学长:
-李洪基:[微笑]//@娱乐圈学长:
Beicocoshop-F:一定要转发还给kimi 清白//@娱乐圈学长:
王_WiLL_:转发微博//@娱乐圈学长:
南卡卡卡卡卡:为什么老是封杀演员，渣的导演就不应该被封杀吗？[弱][弱][弱][弱][弱][弱]//@娱乐圈学长:
永远喜欢你kimi://@乔任梁粉丝群:他妈的[泪][泪]太欺负人了 你们会得报应的 不得好死//@娱乐圈学长:
永远喜欢你kimi://@乔任梁粉丝群:拒看杨文军导演狗日的任何影片//@娱乐圈学长:
猛吃都不胖:@半持续不守恒的某申 @c青春沾染太多无奈//@娱乐圈学长:
海兰宝贝:就不能让他走的安静一点吗？人都不在了你还要争辩什么呢？如果他能回来……[可怜]//@娱乐圈学长:
荒城困心丶:转发微博//@娱乐圈学长:
xxx_DIAMOND:转发微博//@娱乐圈学长:
粉色西装配领带:转发微博//@娱乐圈学长:
嫣迩201609://@乔任梁粉丝群:他妈的[泪][泪]太欺负人了 你们会得报应的 不得好死//@娱乐圈学长:
小朱朱Mei娟:轉發微博//@娱乐圈学长:
乔任梁粉丝群:拒看杨文军导演狗日的任何影片//@娱乐圈学长:
pCaperplane:[泪]//@娱乐圈学长:
是流川枫阿:转发微博//@娱乐圈学长:
这是我的闺蜜:真的连一声对不起都不用说吗？//@娱乐圈学长:
朵妈和duoduo:哎//@娱乐圈学长:
好奇的鼹鼠鼻子:拍电视剧只让演员睡3小时？[生病]要命啊，正常人这样都会得各种病的好吗，何况乔任梁有睡眠障碍，忧郁症。//@娱乐圈学长:
崔钟勋是我老公:[微笑] //@skulljia:转发微博//@娱乐圈学长:
時光與你節薄情:转发微博//@娱乐圈学长:
Liste1982://@爱上了爱笑的你:转发微博//@娱乐圈学长:
Etc郝:[微笑]下辈子别那么善良，愿你过平凡些的生活//@爱上了爱笑的你:转发微博//@娱乐圈学长:
柔宝依依:转发微博//@娱乐圈学长:
败家姐i:请还死者一个公道[祈祷][祈祷][祈祷][蠟燭][蠟燭][蠟燭]//@娱乐圈学长:
Etc郝:流言蜚语成功把他…逼走了[微笑]//@爱上了爱笑的你:转发微博//@娱乐圈学长:
爱么鱼199801:这群人良心何在，看到这里我更心痛Kimi了 //@smile1982L:转发微博//@娱乐圈学长:
feifei--菲菲:转发微博//@娱乐圈学长:
爱么鱼199801://@smile1982L:转发微博//@娱乐圈学长:
绑两条辫子的杉菜:不不不，不要带走，我要把这丫撕到抑郁！我操你妈！//@娱乐圈学长:
LetheRecommence://@Jin溜小肩:no要face//@汤圆每天Rolling__days: 迟早有报应！[拜拜][拜拜] //@TAMA王求:靠……！ //@阿貓_感受宁静:天杀的//@京瘫: 联合上千万人民群众 封杀杨文军吧[蜡烛]动不动就喊封杀//@娱乐圈学长:
水汪汪眼睛的Bambi宝宝://@Jin溜小肩:no要face//@汤圆每天Rolling__days: 迟早有报应！[拜拜][拜拜] //@TAMA王求:靠……！ //@阿貓_感受宁静:天杀的//@京瘫: 联合上千万人民群众 封杀杨文军吧[蜡烛]动不动就喊封杀//@娱乐圈学长:
白狐爱情奢侈:字里行间看人品，希望kimi忘记这些不愉快，要相信爱你的人远远多于诋毁你的，希望你来世远离疾病，一切安好//@娱乐圈学长:
