刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;123混搭小清新://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
pity是水果味儿的://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小男神偶吧:转发微博//@人民日报:
xiaoshumiao0125://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
香蕉你葛朴娜娜:9.18//@人民日报:
冬眠不觉晓-:[强壮][强壮][强壮]//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
总站在我门外:落后就要挨打  我们要记住血的教训[作揖]   铭记历史  勿忘国耻//@人民日报:
m阳光明媚m://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
帞嚄://@LOL无双小智:转发微博//@人民日报:
蓝朋友是胡歌歌超人:铭记//@人民日报:
蓝朋友是胡歌歌超人:铭记//@人民日报:
楓櫻梅:#勿忘九一八# 勿忘国殇 吾辈自强！！！//@人民日报:
思源丶大大://@LOL无双小智:转发微博//@人民日报:
放肆双马尾:牢记历史，勿忘国耻！//@人民日报:
Daniel宋昱宏:勿忘国耻，牢记教训。//@人民日报:
懵冉2001://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Michael-峰-的-乌克丽丽:[赞][赞][赞]//@人民日报:
SE毒蛇://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
白羊飘絮_120:转发微博//@人民日报:
Sunshine乖婷:勿忘国殇 吾辈自强//@人民日报:
白羊飘絮_120:转发微博//@人民日报:
Sunshine乖婷:勿忘国殇 吾辈自强//@人民日报:
用户4039357387://@秦海璐: 918，勿忘国殇！//@人民日报:
SNX忆中人:勿忘国殇 吾辈自强！//@人民日报:
用户4070316598://@秦海璐: 918，勿忘国殇！//@人民日报:
小魔心女:传递历史！请不要忘记918 //@北京市东城:勿忘国殇，吾辈自强！//@人民日报:
CY-婧婧婧:转发微博//@人民日报:
小小小小丶恒://@王晨MuKii:自强[爱心]️//@人民日报:
ShadowSoo777://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4095341518:转发微博//@人民日报:
ShadowSoo777://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4095341518:转发微博//@人民日报:
苍山有井名为空丶丶丶丶丶:不记得了[哈哈][哈哈][哈哈][哈哈][doge][doge][doge][doge][笑cry][笑cry][笑cry][笑cry]//@Miss:勿忘九一八，珍惜和平。//@人民日报:
用户4033853121:转发微博[ali抱一抱]//@人民日报:
佛法无边wyl:转发微博//@人民日报:
用户4021291328:转发微博[c得意笑]//@人民日报:
克帝莫://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
宋轻兮:转发微博//@人民日报:
用户4046739492://@秦海璐: 918，勿忘国殇！//@人民日报:
江西中医药大学科技学院绿十协会:勿忘国耻[威武]//@人民日报:
嘉涵-妈:铭记 //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
Jordan_Hu://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
成都市龙晨商贸有限公司_487://@秦海璐: 918，勿忘国殇！//@人民日报:
王_嘉_寧:转发微博//@人民日报:
如果-云知道2010://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4044251370:转发微博[lt耳朵]//@人民日报:
爱就立即行动://@王晨MuKii:自强[爱心]️//@人民日报:
用户4091389971:转发微博//@人民日报:
问题儿童NO1://@秦海璐: 918，勿忘国殇！//@人民日报:
Normally_insane_12:转发微博//@人民日报:
爱就立即行动://@王晨MuKii:自强[爱心]️//@人民日报:
用户4091389971:转发微博//@人民日报:
问题儿童NO1://@秦海璐: 918，勿忘国殇！//@人民日报:
Normally_insane_12:转发微博//@人民日报:
小珊珊913://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
若耶米娜Amina:[爱心]勿忘国耻，勿忘初心[爱心]//@人民日报:
覃小狼://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4033604047:转发微博//@人民日报:
马马很靠谱:转发微博//@人民日报:
用户4035072416:转发微博[亲亲]//@人民日报:
用户4035072416:转发微博[亲亲]//@人民日报:
崔胜铉的老婆阿君呀:[蜡烛]//@人民日报:
爱你爱我爱他她爱大家://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
憨豆zs:勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
上上谦唯有薛://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
谢元涛XYT://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
1971854460_321_332:转发微博//@人民日报:
宛穎乀O_o丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
情深无语的名单668:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4106093550://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4079370797://@秦海璐: 918，勿忘国殇！//@人民日报:
小晴天WG://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Skawngur_包子://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
newborn的小窝:转发微博//@人民日报:
我家灿白最有爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
梦中醒人angel://@秦海璐: 918，勿忘国殇！//@人民日报:
请叫娇娇叫娇爷:警钟长鸣，勿忘国耻！[强壮][祈祷][祈祷][祈祷]//@人民日报:
我们现在很开心://@安徽财经大学手语协会://@安财学生团体联合会:#小联微分享# 传递历史！勿忘国耻！//@人民日报:
2011帅帅加油_622:转发微博//@人民日报:
用户4039217116:转发微博[lxhx喝奶]//@人民日报:
Skawngur_包子://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
newborn的小窝:转发微博//@人民日报:
我家灿白最有爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
梦中醒人angel://@秦海璐: 918，勿忘国殇！//@人民日报:
请叫娇娇叫娇爷:警钟长鸣，勿忘国耻！[强壮][祈祷][祈祷][祈祷]//@人民日报:
我们现在很开心://@安徽财经大学手语协会://@安财学生团体联合会:#小联微分享# 传递历史！勿忘国耻！//@人民日报:
2011帅帅加油_622:转发微博//@人民日报:
用户4039217116:转发微博[lxhx喝奶]//@人民日报:
我是小呦幼:现在的国土表面繁荣，[织]实际早已轮陷！//@人民日报:
用户5276721821:转发微博//@人民日报:
用户5276721821:转发微博//@人民日报:
柒琪琪七:勿忘国耻，铭记历史。//@人民日报:
公瑾aaaaaa:转发微博//@人民日报:
殇萱静蕾://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Lily1980406078:牢记历史，勿忘国耻！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Mr亮灬:都是清朝后期闭关锁国造成的。//@人民日报:
用户4077643841://@秦海璐: 918，勿忘国殇！//@人民日报:
薄荷音少年源小源://@邱汐盐咸不咸:往年逢国难日或者灾难日都会有大批的人在微博或者其他社交平台自发的表达自己的爱国情绪。铭记历史，奋发图强当然是好事，但是大多数人不发声不代表他们忘记了今天，所以自己抒发情绪的同时，切不要用爱国情怀去绑架他人。这是一个成熟的社会人该有的意识～[作揖]//@人民日报:
冬天的冷你懂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
黛小逸:918 永远铭记[拳头][拳头][拳头]//@你是我无关未来的一场期待:此生无悔入华夏，来生还住种花家//@刘大生哎呦喂喂://@鑫鑫与:[爱心]️此生无悔入华夏，吾辈当自强！[心]//@人民日报:
薄荷音少年源小源://@邱汐盐咸不咸:往年逢国难日或者灾难日都会有大批的人在微博或者其他社交平台自发的表达自己的爱国情绪。铭记历史，奋发图强当然是好事，但是大多数人不发声不代表他们忘记了今天，所以自己抒发情绪的同时，切不要用爱国情怀去绑架他人。这是一个成熟的社会人该有的意识～[作揖]//@人民日报:
冬天的冷你懂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
黛小逸:918 永远铭记[拳头][拳头][拳头]//@你是我无关未来的一场期待:此生无悔入华夏，来生还住种花家//@刘大生哎呦喂喂://@鑫鑫与:[爱心]️此生无悔入华夏，吾辈当自强！[心]//@人民日报:
xiaomi梨泰院小绅士://@BOBOG-Dragon:转发微博//@人民日报:
Xavier-he:转发微博//@人民日报:
大爱世妍://@Miss:勿忘九一八，珍惜和平。//@人民日报:
琉璃梦间://@Miss:勿忘九一八，珍惜和平。//@人民日报:
jieet_34491://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
2079地主的傻女儿://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
陈陈陈_陈逸婉:牢记历史，勿忘国耻！//@人民日报:
2079地主的傻女儿://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
陈陈陈_陈逸婉:牢记历史，勿忘国耻！//@人民日报:
回忆佳期如梦:牢记历史，勿忘国耻！//@人民日报:
佳施4:可恶的日[哼]本鬼子！去死吧??！//@人民日报:
喵咪喵咪爱20:[拳头][拳头][拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
不努力没有人同情你://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
冰娴-simple://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
皇家那个男生:转发微博//@人民日报:
YuFen妞妞:转发微博//@人民日报:
冰娴-simple://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
皇家那个男生:转发微博//@人民日报:
YuFen妞妞:转发微博//@人民日报:
开心糖_25378://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
用户4046744511://@秦海璐: 918，勿忘国殇！//@人民日报:
没人要在乎你:今天九一八让我们铭记历史勿忘国耻//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
用户4079453067:转发微博//@人民日报:
江西安远谢根林://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我只爱王俊凯:不能忘//@人民日报:
电商热:转发微博//@人民日报:
皇家那个男生:转发微博//@人民日报:
YuFen妞妞:转发微博//@人民日报:
开心糖_25378://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
用户4046744511://@秦海璐: 918，勿忘国殇！//@人民日报:
没人要在乎你:今天九一八让我们铭记历史勿忘国耻//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
用户4079453067:转发微博//@人民日报:
江西安远谢根林://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我只爱王俊凯:不能忘//@人民日报:
电商热:转发微博//@人民日报:
整天沉迷于男色yj://@楠楠思密达哟:勿忘国殇，吾辈自强！//@豆花吧YoonjaeloveBAR: 听到防空警报了，勿忘国耻，祖国加油//@人民日报:
江西安远谢根林://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我只爱王俊凯:不能忘//@人民日报:
电商热:转发微博//@人民日报:
整天沉迷于男色yj://@楠楠思密达哟:勿忘国殇，吾辈自强！//@豆花吧YoonjaeloveBAR: 听到防空警报了，勿忘国耻，祖国加油//@人民日报:
MR-学长:勿忘九一八，勿忘国殇//@人民日报:
心在旅行937:铭记在心，勿忘历史，[蜡烛][蜡烛][蜡烛][拳头][拳头]//@人民日报:
麟儿ela://@于美红真是太可爱了:[爱你]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
郑郑郑彩欣_Dora:最后几分钟也要发来缅怀。。//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
朦胧中的忆:转发微博//@人民日报:
孤单东辰://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
朦胧中的忆:转发微博//@人民日报:
孤单东辰://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
吐司爱面包:转发微博//@人民日报:
不离易刻:918事变，勿忘国耻！//@人民日报:
享妈妈咪://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
钠路多i:转发微博//@人民日报:
Zzz纤纤:铭记历史，勿忘国耻。//@人民日报:
我是要征服花果山的人:[蜡烛][蜡烛] //@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
金丝狸猫京剧乐园:转发微博//@人民日报:
快乐恩哥宝贝:不忘记，警惕！一直在蠢蠢欲动的日本//@人民日报:
林嗤嗤:吾辈自强//@人民日报:
百态人生53746:铭记历史//@人民日报:
凯说源来玺欢你99999999:[祈祷][祈祷][祈祷]//@人民日报:
小丑鱼2012://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
我是要征服花果山的人:[蜡烛] //@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
小小小小的少女心:勿忘国耻//@人民日报:
添福猴宝:#牢记九一八#//@人民日报:
伊伊蔓越莓:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
昵称五五开的女粉丝://@Miss:勿忘九一八，珍惜和平。//@人民日报:
用户5997487885://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
凯说源来玺欢你99999999:[祈祷][祈祷][祈祷]//@人民日报:
小丑鱼2012://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
我是要征服花果山的人:[蜡烛] //@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
小小小小的少女心:勿忘国耻//@人民日报:
添福猴宝:#牢记九一八#//@人民日报:
伊伊蔓越莓:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
昵称五五开的女粉丝://@Miss:勿忘九一八，珍惜和平。//@人民日报:
用户5997487885://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
艾艾艾佛佛儿:勿忘国耻#九一八#//@人民日报:
肥猫limo:转发微博//@人民日报:
