MeU--Jia佳:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@朕硕:
Ao深爱Ei不弃i:转发微博//@朕硕:
菩提树SL:转发微博//@朕硕:
两杯奶茶-:[good][good][good]//@朕硕:
小吃货__藕巴:虽然可惜但没关系，依旧是我们心目中不变的骄傲！[心]//@朕硕:
包子0baozi:转发微博//@朕硕:
小宇的宇宙世界:无论什么结果，都是国家的骄傲[鼓掌]//@朕硕:
ypp--sunny:真棒，加油[good]//@朕硕:
-cocoTsui:好樣的！//@朕硕:
hey我想和你虚度时光:转发微博//@朕硕:
我和我爽在床上://@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
蒙太奇29:转发微博//@朕硕:
Y-蔚娇儿:[爱你]//@朕硕:
abc-苏锦落:[good]//@顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
0没有力气歇斯底里0:转发微博//@朕硕:
巴黎左岸island:转发微博//@朕硕:
梦曦ing:转发微博//@朕硕:
菲语而言:转发微博//@朕硕:
开户雨季:中国[中国][good][good][good][good]@未来yyt //@朕硕:
大到我看你不见_:转发微博//@朕硕:
顧殊途://@卡哇伊滴小爽:转发微博//@朕硕:
辣手queen蕊866:转发微博//@朕硕:
蜡笔大脸:加油加油[good][good][good][good][good]//@朕硕:
Lilian-jade:为什么犯规//@朕硕:
努力努力再努力uv_冲:哈哈哈哈无论什么结果都是中国的大骄傲[心][心][心]//@死鱼子Y:中国爸爸不想理你并向你展示了他的8块奖牌//@朕硕:
臻欣相爱LucyLily:转发微博//@朕硕:
喜宝Boo:转发微博//@朕硕:
白家明Freeman:转发微博//@朕硕:
梧桐艾草山梨-_-:[good][给力][给力][给力]//@朕硕:
Forever只要心够决://@荔枝中秋要看捉迷藏:借用某网友的话，林永庆犯规抢跳，但是希望大家客观对待，这本来就不是我们优势项目，即使成绩不取消小组第七也进不了决赛。林永庆也是非常优秀的运动员，希望大家别给他压力责备他过多//@朕硕:
致列欧巴的小太阳:[赞]//@朕硕:
星烊-://@钰晴是乐橙呀i：无论什么结果，他们都是国家的骄傲。[鲜花][鲜花][中国]//@朕硕:
强扭的桃子不甜:[鼓掌][鼓掌][鼓掌]//@朕硕:
霸道的主儿:转发微博//@朕硕:
INFINITEbiu:转发微博//@朕硕:
L李X祥H辉:转发微博//@朕硕:
why00105:转发微博//@朕硕:
卡哇伊滴小爽:转发微博//@朕硕:
静态美xin:真的好棒，中国队[good]//@朕硕:
喜欢追随凡凡:[赞][赞][赞]//@朕硕:
小纠结suk:无论怎样，他们都是最棒的，我是所有中国运动员的迷妹[爱你][爱你][爱你]//@朕硕:
-lglg-:加油！！！//@朕硕:
时有nv子:不知道为啥看到这些总是莫名的激动.隐于心中的国家荣誉感[爱你][爱你][爱你]//@朕硕:
Pearblossom-豆子:中国队超帅，最厉害[good][good][good]没关系，后边加油[给力][给力][给力][赞][赞][赞]//@朕硕:
琳的V博:揽金模式开启！！！#中国奥运代表团奖牌榜#//@朕硕:
郁猫猫的二爷:我没法看视频，只能不断的刷微博来知道战况！！！！！//@朕硕:
清风苦酒ws:转发微博//@朕硕:
你快回来Sweety_star:安全第一 比赛第二//@朕硕:
行走的力量NickChi:转发微博//@朕硕:
初心無变:我就知道中国总会后来居上[强壮][心][偷笑][赞啊][顶]//@朕硕:
