刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;天天天天天柴:转发微博//@人民日报:
沉默or咫尺天涯:转发微博//@人民日报:
春风拂面80020:转发微博//@人民日报:
用户5585281765:转发微博//@人民日报:
SpriteBottle:勿忘国殇，吾辈自强！//@人民日报:
青桔子是甜的: //@青橘子是甜的:转发微博//@人民日报:
garfiel6dchern:转发微博//@人民日报:
曼夜5:少年[汽车]强则中国强//@人民日报:
夜未央uzi:转发微博//@人民日报:
朋友circuskid信:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
3认真生活ZHL:转发微博//@人民日报:
雪酱oo:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
闵刻弟圾:#牢记九一八#//@人民日报:
抚摩眷恋忧:#牢记九一八#//@人民日报:
大圣铁矿-4:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
爪哇猴民共和国:种花家[good] //@红叶疯了_shisme0358:种花家！//@潮我看:此生无悔种花家[爱心]//@人民日报:
计爷铺计:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
1987海若有因://@三月春风男人:勿忘国耻！！//@人民日报:
青梅红茶:转发微博//@人民日报:
挺直思玄X3VI:#牢记九一八#//@人民日报:
用户5784258564:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
睡蒙圈的狗熊:转发微博//@人民日报:
hyominnn1025:转发微博//@人民日报:
姬家的塌方地带:铭记历史//@工商15-2班:铭记历史//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
想吃潜江油焖大虾_TWx:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][话筒]//@人民日报:
爱因斯坦的归宿:转发微博//@人民日报:
A--爽妹子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
静土哥:转发微博//@人民日报:
小艾89225://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王佳兴jx:[拳头][拳头][拳头]//@人民日报:
憬憬陵:转发微博//@人民日报:
TFBOYS是我命你别碰:勿忘国耻[拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
漫朵朵20:转发微博//@人民日报:
t双点來堇色曼曼房若时:扫平反我中华者！//@人民日报:
迷人的轩辕龙绝://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
幸运2014荣达:狼烟起 谁敢借我刀剑问沧桑 [最右]胡马闯 誓要荡尽滔天浊浪//@人民日报:
大肯蔚猪猪fan时:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
LIooUYIQUN-:转发微博//@人民日报:
18岁的傲晴galaxy彡:转发微博//@人民日报:
华baibai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
18岁的傲晴galaxy彡:转发微博//@人民日报:
华baibai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
要摆脱小心机:转发微博//@人民日报:
山顶风最冷://@LOL无双小智:转发微博//@人民日报:
扬墨墨墨:转发微博//@人民日报:
想像隼鹰在天空飞翔:勿忘国耻//@人民日报:
趣味美丶女精选:转发微博//@人民日报:
圈繞祗瑈:勿忘国耻，[微风]强我中华//@人民日报:
逆着光SO一路凯歌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
郑小姐艾特胡先生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
逆着光SO一路凯歌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
郑小姐艾特胡先生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
mg小玩子:记住[自行车]918//@人民日报:
微微一笑YYYX:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
花52713:缅怀历史勿忘国耻好好学习振兴中华//@人民日报:
雾非雾的情思icon://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
荣耀叶夫人:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李鑫201608://@安悦溪:#牢记九一八#//@人民日报:
耿直奇葩deGirl:转发微博//@人民日报:
东方睁击:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
张雯雅ya:转发微博//@人民日报:
小诗夕子:勿忘国耻[拳头][汗]//@人民日报:
馬克xx濕:转发微博//@人民日报:
蝶恋花叶99://@安悦溪:#牢记九一八#//@人民日报:
池悔动通红:勿忘国耻[心]//@人民日报:
啰里八嗦l:转发微博//@人民日报:
花52713:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
玉喃溜:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。[来]//@人民日报:
少玮521://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
Lu御魔://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
皇家骑士干红://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
婉歌凝竹ZLYicon:勿忘国耻，警钟长鸣。#牢记九一八##九一八勿忘国耻#[蜡烛]//@人民日报:
-住在这里的理由-:转发微博//@人民日报:
晴小粉:牢记九一八[作揖][兔子][作揖]//@人民日报:
用户5772098344://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大睡神经病:转发微博//@人民日报:
梁村-花Hua:转发微博//@人民日报:
acrsklscsj介策:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
abcdcindy:转发微博//@人民日报:
吉水波办公室:奋斗[哼]。//@人民日报:
星在飞W://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姜铁柱://@胡灯春:勿忘国殇，吾辈自强！//@人民日报:
旅行的不是看风景:转发微博//@人民日报:
欧尼大本营619://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
戚英婵:刺耳的警报在嘶吼 九一[困死了]八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
汪筱磊://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
艳棵居绞:勿忘国耻[心]//@人民日报:
纪雨雨07焕奇:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
叶诵券锦条纸_r8o秀:9.18永记心里！//@人民日报:
纪雨雨07焕奇:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
叶诵券锦条纸_r8o秀:9.18永记心里！//@人民日报:
杨洋icon是命:转发微博//@人民日报:
立茹威地01:@liuzhongfzh//@人民日报:
随sunshine而安://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
monica117王://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晨晨小伙5633471013://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
夏末的糖果罐199412://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我是好男人200504://@琦榿沐雪:转发微博//@人民日报:
3fR_1cky_pli:转发微博//@人民日报:
嗨mickey:牢记历史，勿忘国耻！//@人民日报:
_Maggie猴要重新开始:转发微博//@人民日报:
小田切埋圣:[蜡烛][蜡烛][蜡烛]//@人民日报:
飞翔娇美崇:#牢记九一八#//@人民日报:
棍丧毛ojzh:勿忘国耻。[浪]//@人民日报:
兮罄://@安悦溪:#牢记九一八#//@人民日报:
一片担心白瞎了018:于是我的世界 被吵醒//@人民日报:
古灭荐气:珍惜现在的生活，希望自己也能有点价值//@人民日报:
关二爷的小西瓜:铭记历史，勿忘国耻//@人民日报:
dandan095:转发微博//@人民日报:
用户5985003802:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
仲全岁仲:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
唱卟完丶寂寞:付出对于一个人来说很重很痛。//@人民日报:
开愈佳江苏数控英才网顾问刚:转发微博//@人民日报:
魏晨魏晨思密达丶:转发微博//@人民日报:
鱼小蕾Frovy://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
娓娓动听02421://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
呐伤你不懂:转发微博//@人民日报:
小薇薇的救赎://@于朦胧:#牢记九一八#//@人民日报:
姑姑万福://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
说话要经心:必须铭记 这[偷乐]是史诗 但爱国教育 一直在告诉我们仇恨 这真的是爱国教育么//@人民日报:
最野的我们:铭记历史，勿忘国耻//@人民日报:
明家三少夫人:转发微博//@人民日报:
娜娜滴尒窝03:勿忘[酷]国耻?//@人民日报:
苏州激光雕刻:在对待日本这[鼓掌]样的国家，不能够手软的！//@人民日报:
beisyS穗:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
qian露露ing://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尹c思妍:转发微博//@人民日报:
仰望那时的天空:转发微博//@人民日报:
丶Bittersweet:转发微博//@人民日报:
难回从前的记忆:转发微博//@人民日报:
loyalia:转发微博//@人民日报:
感觉自己喋喋哒哒哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
W小谢:转发微博//@人民日报:
_巛淋萨比_:转发微博//@人民日报:
桂舒策:1931.9.18-1945.8.15   [失望]   不忘国耻,永远铭记//@人民日报:
倪氏程寶儿:转发微博//@人民日报:
向日葵飞来飞去:转发微博//@人民日报:
YaphetS丶幂:[蜡烛][蜡烛][蜡烛]//@人民日报:
YaphetS丶幂:[蜡烛][蜡烛][蜡烛]//@人民日报:
六六哥哥放光芒:[悲伤][雪人][悲伤][悲伤]//@人民日报:
天霸ZHUBOQUN:转发微博//@人民日报:
野味清欢:铭记历史  不忘国耻//@安悦溪:#牢记九一八#//@人民日报:
飞翔卉馨喜悦:9.18永记心里！//@人民日报:
帅气的cris6008390139://@LOL无双小智:转发微博//@人民日报:
love简凡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
b幼汐慧美时尚网朗凡来:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
风一样的MP:勿忘国耻//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
勤奋的乡下的小丫头://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大大苏O_o:转发微博//@人民日报:
商洽准毁:[委屈]#牢记九一八#//@人民日报:
漆雕席泪:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
独肀撑孤灯:转发微博//@人民日报:
一朵向往阳光的葵花68041:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思露敬玖月女姊沃莉震:转发微博//@人民日报:
河兰隼鹰:#牢记九一八#[失望]//@人民日报:
手机用户1815257985:转发微博//@人民日报:
雷神吾志://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
axiuluo1205:转发微博//@人民日报:
希图龄乃:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5999623993://@侯梦莎全国粉丝后援会:勿忘国耻//@人民日报:
祥御曼:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
朝夕范例_17681:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
晴天5687767296://@尹正:自强不息！//@人民日报:
0nly灬感覺:勿忘国耻[蜡烛]//@人民日报:
20011121JYG://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柔软是非初恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
寂寞思量流凨:[心][失望]永记于心//@人民日报:
用户5822881723:铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我很怪i归来:转发微博//@人民日报:
腰牢蔬哑:勿忘国耻。[浪]//@人民日报:
high小健://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
煤宿辫渔:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
可之上人:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
思虑短语欣喜:勿忘国耻[心]//@人民日报:
北极上空的考拉:铭记历史，勿忘国耻！~~//@人民日报:
爱婴屋_:转发微博//@人民日报:
MKEXO43197://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wowo-688:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
是哪里抽筋了://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
富建楠:[蜡烛][蜡烛][蜡烛]//@人民日报:
紫陌凉兮:勿忘国殇，吾辈自强！//@人民日报:
醉陌蚀心://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
古南飞士:转发微博//@人民日报:
水晶柠檬萌萌哒://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
醉陌蚀心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沛晓维Sunflowerfeeling翼:国恨家仇，永远铭记！//@人民日报:
就是要把ID弄得好长好长好长肀:不是1800万？怎么每年改的？//@人民日报:
大欢爱:[强壮] [强壮] [强壮] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
明哥cvptz://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
罗罗2722:转发微博//@央视新闻:
黄水河dtb://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
