刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;用户4041542763://@秦海璐: 918，勿忘国殇！//@人民日报:
祁格岂屋:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
闵天地://@2NE1吧官博:#勿忘九一八# 硝烟远去.国殇难忘.（本博今日停更）//@人民日报:
Davis-Lin升旺:转发微博//@人民日报:
莼白s16286://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4066205818:转发微博//@人民日报:
顾家的兔子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
成人百度云盘资源115网盘福利:转发微博//@人民日报:
这个昵称有个性匡群:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
资深设计师盛:转发微博//@人民日报:
o尋涼oO:转发微博//@人民日报:
一村之霸:转发微博//@人民日报:
ASLKHDAS:转发微博//@人民日报:
嫣然壹笑永远喜欢:！[蜡烛]//@人民日报:
咖啡磨砺多少失眠://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
临城县访民286516925:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
用户4084780008:转发微博[g墨镜2]//@人民日报:
-1cymemories://@骑在命运的脖颈上：“一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。这才是真正的利害所在，真正的力量所在”。//@人民日报:
用户4082851518:转发微博[不公平]//@人民日报:
岛eElk:转发微博//@人民日报:
喜欢看天空的路:铭记历史，勿忘国耻！//@人民日报:
-1cymemories://@Mr_Spirit-x：此生无悔入华夏  来世愿在种花家  吾辈当自强！//@人民日报:
薰衣草的寂泪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
心灵捕手db:九一八勿忘[喝多了]国耻！//@人民日报:
用户4073337015://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4098021139://@秦海璐: 918，勿忘国殇！//@人民日报:
薇薇小天地://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
tomamon:918，铭记历史，,勿忘国殇，吾辈自强！//@人民日报:
暖暖灰色系:怎么可能会忘记这一天 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
绿芽小泡-只:牢记九一八！勿忘国耻，吾辈自强！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
阿猪琦J琦:转发微博[g好冷]//@人民日报:
用户4044081266:你好暖啊，总是不忘记这些应该被记住的事。//@秦海璐: 918，勿忘国殇！//@人民日报:
pjy不完美小孩://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
被遺忘的時光琳:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
逆光遊8走:转发微博//@人民日报:
_LxY-晴E4:转发微博//@人民日报:
炜昆围困:转发微博//@人民日报:
用户4080018680:转发微博[雪]//@人民日报:
玩游戏的白骨精1981://@kyfive_小五哥://@-不见天地不思归-://@绿茶狗子://@老王不足://@脱单了再改名://@阿透扫文推文小清新-://@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
hhhh_hui姢://@THE_TOP崔胜铉中文网:勿忘国殇，吾辈自强！今天停更微博//@人民日报:
玩游戏的白骨精1981://@kyfive_小五哥://@-不见天地不思归-://@绿茶狗子://@老王不足://@脱单了再改名://@阿透扫文推文小清新-://@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
hhhh_hui姢://@THE_TOP崔胜铉中文网:勿忘国殇，吾辈自强！今天停更微博//@人民日报:
用户4029258930://@秦海璐: 918，勿忘国殇！//@人民日报:
别错过好时光://@ruiruiwang:铭记历史[心] //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
小蚊几-biu:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
两个活宝Tom和Jerry:转发微博//@人民日报:
Ann-芯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鞠秀佳://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户4108410373:转发微博[t]//@人民日报:
鉛篳芯://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
丁芬芬芬芬芬x芬:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@秦海璐: 918，勿忘国殇！//@人民日报:
陈雯晞vivian:勿忘国耻 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
扎西里里:转发微博//@人民日报:
用户4096662279://@秦海璐: 918，勿忘国殇！//@人民日报:
Ljiato4n9ng:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
澳新亿购人人网络国际时尚大品牌:转发微博//@人民日报:
沈闭寻:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
用户4043791705:永远不忘，发奋自强！//@人民日报:
小叽_justinbieber:转发微博//@人民日报:
用户4083140783:9·18勿忘国耻！先人英烈热血洒国土 吾辈青年当自立自强//@秦海璐: 918，勿忘国殇！//@人民日报:
小叽_justinbieber:转发微博//@人民日报:
用户4083140783:9·18勿忘国耻！先人英烈热血洒国土 吾辈青年当自立自强//@秦海璐: 918，勿忘国殇！//@人民日报:
最酷的鸭鸭:转发微博//@人民日报:
所行之道缈缈://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
汪揭仗汪:勿忘历史，吾辈自强！????//@人民日报:
用户4073337015:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@人民日报:
用户4080448537:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@秦海璐: 918，勿忘国殇！//@人民日报:
洁白轩然的故事259695:历史不容遗忘…[hold住]//@人民日报:
用户4069821297:强敌犹虎视，我辈需自强！//@人民日报:
酒仙时光依旧001:作为一个中国人，要知道国耻。//@人民日报:
用户4069821297:强敌犹虎视，我辈需自强！//@人民日报:
酒仙时光依旧001:作为一个中国人，要知道国耻。//@人民日报:
用户鈊168://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
lovesummer-loveme:转发微博//@人民日报:
用户4019282197:知耻而后勇，我们需要更强大。//@人民日报:
用户4089235114:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@秦海璐: 918，勿忘国殇！//@人民日报:
ArrayG7p:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@人民日报:
用户4087981120:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
如此美好929:转发微博//@人民日报:
宝宝罐头瓶盖儿:一个明星的死亡让我们把国耻都忘了… //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
如此美好929:转发微博//@人民日报:
宝宝罐头瓶盖儿:一个明星的死亡让我们把国耻都忘了… //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4044141743:勿忘国殇 吾辈自强！//@人民日报:
youcan康仔:转发微博//@人民日报:
用户4023819444_38572:绝不忘记！！！//@人民日报:
Mregina化妆师小雨://@BOBOG-Dragon:转发微博//@人民日报:
_-迩卟懂:必须得转//@人民日报:
用户4035088377:忘却历史就意味着背叛。//@人民日报:
ArrJs6ay:强敌犹虎视，我辈需自强！//@人民日报:
用户4097547936:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@人民日报:
用户4097547936:没有理由不去为我们祖国做贡献！没有理由懒惰下去，3500万中国同胞受过的迫害再警告我们！//@人民日报:
一笑兔子:[拳头][拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4046551996:勿忘国耻，振兴中华！//@人民日报:
用户4068893119:忘战必危//@人民日报:
90那棵_葱:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@人民日报:
简讯iD7qss:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
用户4049460471:勿忘先辈之苦，勿忘国民之殇//@人民日报:
娅羿:爱我中华时刻记得国耻//@人民日报:
用户4038009487:#918事变#可以原谅，但不能忘记！//@人民日报:
薄荷_透心凉:转发微博//@人民日报:
薄荷_透心凉:转发微博//@人民日报:
用户4025686232:硝烟远去，国殇依旧，牢记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4102167334:硝烟远去，国殇依旧，牢记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4021235171:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
MrD0t_煎蛋偶吧:听到了拉警报的声音//@人民日报:
TinaKengGallery://@曾学忠-中兴: 自强不息！//@人民日报:
毛小翔丨X:太棒了，觉悟很高 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
guangzhuli79:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@秦海璐: 918，勿忘国殇！//@人民日报:
ArrayXoQ:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4084425039:铭记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4084425039:铭记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4073648263:今天必须要记得，作为中国人，棒棒哒！//@秦海璐: 918，勿忘国殇！//@人民日报:
这款天气很懵47:今天听[闭嘴]到警报声了//@人民日报:
用户4020900420:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
用户4087981120:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
不凡星心李静:为同胞，为先辈，为抗争！抗争//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
愚蠢噶地球灯:转发微博//@人民日报:
Mr灬Sue:难忘国恨，护吾中华。//@人民日报:
用户4067290346:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@秦海璐: 918，勿忘国殇！//@人民日报:
花小美同学WGx:永远不忘，发奋自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
花小美同学WGx:永远不忘，发奋自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
yuRui瑞哥:转发微博//@人民日报:
用户4091705146:转发微博[bofu咸蛋超人]//@人民日报:
用户4071210886://@秦海璐: 918，勿忘国殇！//@人民日报:
独角恐龙兽9G-:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@人民日报:
喵喵夏夏有乔木:转发微博//@人民日报:
安徒生的童话灬念给谁听:国家耻辱不要忘记 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
啊大哲也永远在一起:岁月无疆，英雄不朽。//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
李四月123g:秦总你也来了，总是非常热心的秦总。//@人民日报:
用户4038202344:少年强则国强，我们都应该记得，给你32个赞，你的转发应该会有很多力量。//@人民日报:
焙enetwell桦剑:转发微博//@人民日报:
TX5e53480:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@秦海璐: 918，勿忘国殇！//@人民日报:
我有12个老公他们是exo://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
Steven_w41://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我有12个老公他们是exo://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
Steven_w41://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Echo杨虹:转发微博//@人民日报:
YanonEOS5D:转发微博//@人民日报:
君子小盆友://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
于振Andy:转发微博//@人民日报:
三呆一夏://@LOL无双小智:转发微博//@人民日报:
克锋的执着Northeast摩羯座://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
qhy慧英少校://@秦海璐:918，勿忘国殇！//@人民日报:
桃子好甜啊://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
弘毅--刘冰:[委屈][蜡烛][蜡烛]//@人民日报:
Joker_大王:转发微博//@人民日报:
用户6013706049://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
一共四个:大家都真的好好爱我们的国家吧[可爱]//@人民日报:
刘大哥-_-://@花开意味花落:转发微博//@人民日报:
高冷费钱:不忘国耻。 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
永远的回忆54376://@安悦溪:#牢记九一八#//@人民日报:
爷n23333:转发微博//@人民日报:
-霖湿的宇://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
_那女子_2014:[蜡烛][蜡烛][蜡烛]//@人民日报:
半夏清笙://@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
魏汁浆魏:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
糖珠珠1029:转发微博//@人民日报:
庞种:此生无悔入华夏 来世愿在种花家 吾辈当自强！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
素纹控i:[拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
oi纺员真PA脑P毯E7:勿忘九一八[抓狂]！！//@人民日报:
鍾文KAI74:[心][汽车]永记于心//@人民日报:
