联想YOGA:时尚外观，自在输入，探索未知的路上，非你BOOK！戳图感受黑科技的洗礼//@童夫尧: 让灵感迸发更自由，纸屏同步给生活更多新鲜。//@杨元庆:
童夫尧:让灵感迸发更自由，纸屏同步给生活更多新鲜。//@杨元庆:
宫问晚宫: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
萧迎阴萧琴:这个，可以在电影院放啊！效果杠杠的！！[/cp]//@杨元庆:
用户4376441600:转发微博[握手]//@杨元庆:
aSDFa晗_:转发微博//@杨元庆:
通恢窜通:时尚外观，自在输入，卖点多的//@杨元庆:
走开阿你5p蠢到我了:转发微博[吵闹]//@杨元庆:
古汇粱钓c: [甩甩手]求体验，求体验YOGA BOOK//@杨元庆:
崔松株崔犁:还有哪些功能可以和大家分享分享吗？//@杨元庆:
时倦缩时: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
令狐大隐令: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
古汇粱钓c: [甩甩手]求体验，求体验YOGA BOOK//@杨元庆:
崔松株崔犁:还有哪些功能可以和大家分享分享吗？//@杨元庆:
时倦缩时: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
令狐大隐令: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
宰洪良宰:支持联想产品，妥妥的了[酷]//@杨元庆:
公西榆活公: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
宝宝在天边爆炸V:转发微博//@杨元庆:
闫奏衰闫夺:[偷笑]这回是让我们大开眼界了的//@杨元庆:
朱亡看朱婶:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
用户4398448032:转发微博//@杨元庆:
公西榆活公: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
宝宝在天边爆炸V:转发微博//@杨元庆:
闫奏衰闫夺:[偷笑]这回是让我们大开眼界了的//@杨元庆:
朱亡看朱婶:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
用户4398448032:转发微博//@杨元庆:
用户4371034719:转发微博//@杨元庆:
高惜傲高:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
姓b唐名周:转发微博[有钱]//@杨元庆:
殳蠢盒殳:[偷笑]这回是让我们大开眼界了的//@杨元庆:
嵇尝载嵇振: 来，一同来感受一下//@杨元庆:
嵇尝载嵇振: 来，一同来感受一下//@杨元庆:
-KkkAaalaIii-:转发微博//@杨元庆:
西柚6q乌龙子:转发微博//@杨元庆:
顾鱼nBm:转发微博//@杨元庆:
diudiudiczsulxt:转发微博//@杨元庆:
窝鲜壁03: 有款这样的产品真的是爽歪歪的//@杨元庆:
狄古趋狄样:有那么点意思的，想要体验//@杨元庆:
用户4395943649:转发微博[亲亲]//@杨元庆:
鲁租平鲁:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
颜绢原颜颜: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
diudiudiczsulxt:转发微博//@杨元庆:
窝鲜壁03: 有款这样的产品真的是爽歪歪的//@杨元庆:
狄古趋狄样:有那么点意思的，想要体验//@杨元庆:
用户4395943649:转发微博[亲亲]//@杨元庆:
鲁租平鲁:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
颜绢原颜颜: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
环缺缺30:转发微博//@杨元庆:
扒g拉拉美少女:转发微博[汗]//@杨元庆:
唐斤瑞港:[偷笑]这回是让我们大开眼界了的//@杨元庆:
盛鞭借盛: 有款这样的产品真的是爽歪歪的//@杨元庆:
盛鞭借盛: 有款这样的产品真的是爽歪歪的//@杨元庆:
饶榨眠饶: 是款给力的YOGA BOOK。//@杨元庆:
锺离稀梅锺: 来，一同来感受一下//@杨元庆:
隆疲硬隆监: 是款给力的YOGA BOOK。//@杨元庆:
荣洁1xTu:转发微博//@杨元庆:
庾正衔敲: 喜欢联想的这款机子~~//@杨元庆:
foy7Daya:转发微博[nono打哈欠]//@杨元庆:
水哑垃水诊:[偷笑]这回是让我们大开眼界了的//@杨元庆:
仇旧艺仇付: 是款给力的YOGA BOOK。//@杨元庆:
郦腹冬郦格: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
荣洁1xTu:转发微博//@杨元庆:
庾正衔敲: 喜欢联想的这款机子~~//@杨元庆:
foy7Daya:转发微博[nono打哈欠]//@杨元庆:
水哑垃水诊:[偷笑]这回是让我们大开眼界了的//@杨元庆:
仇旧艺仇付: 是款给力的YOGA BOOK。//@杨元庆:
郦腹冬郦格: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
_ZENPGQI:转发微博//@杨元庆:
甄在脸甄空: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
伍审响伍虏:还有哪些功能可以和大家分享分享吗？//@杨元庆:
濮阳理纷濮: 速度围观才是王道的，看看人家才叫黑科技//@杨元庆:
甄在脸甄空: 可以纸屏同步，听上去挺牛逼的！//@杨元庆:
伍审响伍虏:还有哪些功能可以和大家分享分享吗？//@杨元庆:
濮阳理纷濮: 速度围观才是王道的，看看人家才叫黑科技//@杨元庆:
槽人专用小z号:转发微博[生病]//@杨元庆:
甩纤捷40:支持联想产品，妥妥的了[酷]//@杨元庆:
稽夸进稽:真的爱死YOGA BOOK了[din害羞]//@杨元庆:
残敢迫08:还有哪些功能可以和大家分享分享吗？//@杨元庆:
庞壮园杜h:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
萧迎阴萧琴:支持联想产品，妥妥的了[酷]//@杨元庆:
封乎厂封:还有哪些功能可以和大家分享分享吗？//@杨元庆:
庞壮园杜h:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
萧迎阴萧琴:支持联想产品，妥妥的了[酷]//@杨元庆:
封乎厂封:还有哪些功能可以和大家分享分享吗？//@杨元庆:
姜秃熊姜裁:这个，可以在电影院放啊！效果杠杠的！！[/cp]//@杨元庆:
贡浊喘贡: 喜欢联想的这款机子~~//@杨元庆:
蔡为倦蔡调:时尚外观，自在输入，卖点多的//@杨元庆:
丛墙俩丛: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
苏寻恢苏今:支持联想产品，妥妥的了[酷]//@杨元庆:
侯报额侯: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
麻洒蚁麻: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
丛墙俩丛: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
苏寻恢苏今:支持联想产品，妥妥的了[酷]//@杨元庆:
侯报额侯: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
麻洒蚁麻: 不得不说这YOGA BOOK真的吸引人的//@杨元庆:
赫连扶宰: 是款给力的YOGA BOOK。//@杨元庆:
尹深址尹: 速度围观才是王道的，看看人家才叫黑科技//@杨元庆:
我不懂得3St啊:转发微博//@杨元庆:
炒鸡大d狗子:转发微博[书呆子]//@杨元庆:
濮阳辜番濮: 给我一款用用呗//@杨元庆:
尝柑P者言:转发微博//@杨元庆:
濮阳辜番濮: 给我一款用用呗//@杨元庆:
尝柑P者言:转发微博//@杨元庆:
ZNnOe-:转发微博//@杨元庆:
蒙倡向蒙厕:[好爱哦]太好了，太好了，真的非你BOOK//@杨元庆:
呵呵呵呵呵呵呵呵AAWAA:转发微博[去]//@杨元庆:
夔妹贺马右:支持联想产品，妥妥的了[酷]//@杨元庆:
扈批扛扈:时尚外观，自在输入，卖点多的//@杨元庆:
知vc名不具的朋友:转发微博//@杨元庆:
历览圾历:一起期待联想带来的更多的震撼惊喜吧//@杨元庆:
ESchoEcle:转发微博//@杨元庆:
历览圾历:一起期待联想带来的更多的震撼惊喜吧//@杨元庆:
西门希壤西: 我也有点淡定不了的[ppb鼓掌]//@杨元庆:
用户4390707794:转发微博[兔子]//@杨元庆:
蒋放耀蒋漂:[偷笑]这回是让我们大开眼界了的//@杨元庆:
我是n6谁家老倭瓜:转发微博//@杨元庆:
戈稠型韶:有那么点意思的，想要体验//@杨元庆:
仇叨上仇顶: 给我一款用用呗//@杨元庆:
我是n6谁家老倭瓜:转发微博//@杨元庆:
仇叨上仇顶: 给我一款用用呗//@杨元庆:
凌t爱晗:转发微博//@杨元庆:
吴三御33:转发微博[晕]//@杨元庆:
huibaby_cL75750:转发微博//@杨元庆:
huibaby_cL75750:转发微博//@杨元庆:
diudiudiczsulxt:转发微博[好棒]//@杨元庆:
习矩盗习具: 给我一款用用呗//@杨元庆:
濮阳辜番濮:哇，真正的黑科技呢[嘻嘻]//@杨元庆:
考试什么的最累了DL:转发微博//@杨元庆:
赵段坝赵: 直接的转发给好友来[围观][围观]//@杨元庆:
用户4386620497:转发微博//@杨元庆:
甄在脸甄空:支持联想产品，妥妥的了[酷]//@杨元庆:
炸毛的狮子王Id:转发微博//@杨元庆:
