演员王迅:兄弟，一路走好！[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
演员徐娇:乔,一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Jacky语文今天没钱吃芝士:这个真的……哭死//@ZhAoLiAngZe_:图片评论 //@新浪娱乐:
查看更多热门&gt;&gt;李大王liking:转发微博//@新浪娱乐:
娄底妹妹:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
--劉瑩--:转发微博//@新浪娱乐:
辣妈Candice-789:滚//@新浪娱乐:
无可奈何的飘零:走好kimi[蜡烛][呵呵]//@新浪娱乐:
恋恋落莫微弱思:一路走好。//@新浪娱乐:
落雁红嫩柔:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
这____妞:哗众取宠[神马]的公众号//@新浪娱乐:
爽QX://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
旭D700:讲真 没听说过此人 有多少人知道他有什么作品 [悲催]中国网民跟风无敌//@新浪娱乐:
max_up:一个路人，都已看哭，[泪][泪][泪]//@新浪娱乐:
蟹牛牛姐姐:哗众取宠的[照相机]公众号//@新浪娱乐:
CCJ568368://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
泠小璞:你才智障呢[鄙视]//@新浪娱乐:
可心姐姐:走好kimi[蜡烛][疑问]//@新浪娱乐:
华赚赶华:看着看着就哭了//@新浪娱乐:
大宝贝儿yang:[祈祷]🏻[祈祷]🏻[祈祷]🏻 //@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
alex200602:喷子，你走开，你不说话，也没人踩你，就算是说话，你也是乌鸦//@新浪娱乐:
郑巧彬:对不起，在你离开之后才了解了你。kimi再见。[悲伤]//@新浪娱乐:
小白de牛奶:转发微博//@新浪娱乐:
小白de牛奶:转发微博//@新浪娱乐:
晓河围脖:kimi走后还把殡仪馆给捧[疑问]红了。人生中的最后一件事。//@新浪娱乐:
-琳糊糊-:无论死因到底是什么，请吃瓜群众们尊重死者。给阳光大男孩一个 安静。/@夏祭落幕27:一路走好...看不得这样...//@新浪娱乐:
lemon-柠萌0510:走好kimi[蜡烛]//@新浪娱乐:
luf109_2008:一个路人，都已看哭，[泪][照相机][泪][泪]//@新浪娱乐:
Cc果冻Hello弟弟:现在听了才知，你的歌好好听。走好//@新浪娱乐:
宝丫小朋友:不要戏子来戏子去的，[左哼哼]尊重点，艺人ok？//@新浪娱乐:
凌寒独开的秘密:愿你在粉红的天堂无忧无虑……//@新浪娱乐:
Blue7006:[蜡烛][草泥马]??//@新浪娱乐:
雪白飞翔XOZG:现在听了才知，你的歌好好听。走好//@新浪娱乐:
martialac万岁:kimi走后还把殡仪馆给捧红了。人生中的最后一件事。//@新浪娱乐:
Sweetsmile螃蟹:转发微博//@新浪娱乐:
若洪涛涌入我心田:一个[汗]民族的悲哀...//@新浪娱乐:
pilot199510:新浪娱乐的署名还能再大点吗！！！！！//@新浪娱乐:
helloZar:看着就心疼，一路走好[悲伤][悲伤][悲伤]//@新浪娱乐:
Cindy-CF:不哭不[干杯]是女的//@新浪娱乐:
拉开窗帘便是光:走好kimi[蜡烛][囧]//@新浪娱乐:
鸿长波轻波:已撸走[威武]好，上帝会照顾帅哥美女的。//@新浪娱乐:
渣浪没有管理:讲真 没听说过此人 有多少人知道他有什么作品 中国网民跟[绿丝带]风无敌//@新浪娱乐:
思域寂寞200004:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
思域寂寞200004:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
马驾山:活着的时候也能这样好好的对他，也不至于//@新浪娱乐:
grace_198710:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
shirley吴-:不是粉的我，刚开始得知这个消息以为又是谁在恶搞，之后会不了了之。直到第二天，很多明星再发这个消息。我才知道是真的。他笑起来那么邻家男孩，那么暖。这样离开，真的心疼，看到今天他的追悼会，更是心疼泪奔。//@新浪娱乐:
思议取舍B1YA:活着的时候也能这样好好的对他，也不至于//@新浪娱乐:
尘封在心里深处:昨晚路[织]过的时候鲜花一车一车的//@新浪娱乐:
御姐范classboy:[泪]//@新浪娱乐:
低调华丽幸福:哗众取[赞]宠的公众号//@新浪娱乐:
Vicky肆文:现在听了才知，你的歌好好听。走好//@新浪娱乐:
至简03:转发微博//@新浪娱乐:
潇湘一帘幽梦:为什么一定要称呼其为kimi，人家没有中文名字吗。 祝乔任梁一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
一览无余有你陪伴:他是[话筒]谁？//@新浪娱乐:
初壹爱烧鸡:转发微博//@新浪娱乐:
黯淡幽香轩:不哭不是女的//@新浪娱乐:
女王大人zhaoqing:昨晚路过的时候鲜花一车一车的//@新浪娱乐:
脚后跟对对对:不要戏子来戏子去的，尊重点，艺人[江南style]ok？//@新浪娱乐:
佩服激怒激怒:再一次的走好！//@新浪娱乐:
全樱办全:kimi走后还把殡仪馆给捧红了。人生中的最后一件事。//@新浪娱乐:
leection:看着看着就哭了//@新浪娱乐:
激情善恶黯淡:在世的时候为什么不能多些宽容//@新浪娱乐:
墨蝶雨影i:[蜡烛][蜡烛][蜡烛]//@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
CoCo-199810:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
湖北网忆人网络科技有限公司:转发微博//@新浪娱乐:
寒冷期待宁静怀:呵呵。还新浪娱乐 真是好笑//@新浪娱乐:
倔强不屈的QQ44546:看着挺心疼//@新浪娱乐:
wuli缺缺:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
爱菲的鱼:已撸走好，上帝会照顾帅哥美女的。//@新浪娱乐:
泗施:你才智障呢[鄙视]//@新浪娱乐:
snatch的海角:[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
非洲朋友说我黑:走好kimi[蜡烛][互粉]//@新浪娱乐:
非洲朋友说我黑:走好kimi[蜡烛][互粉]//@新浪娱乐:
Timwork盼梅埂:平淡中的相守，才最珍贵；简单中的拥有，才最心安。快乐有人分享，就会加倍；痛苦有人分担，就会减半。无论何种心情，只要有人懂，就是最好的安慰。//@新浪娱乐:
沉鱼舒展落莫安:[泪]//@新浪娱乐:
Lord333:新浪娱乐的署名还能再大点吗！！！！！//@新浪娱乐:
畅快思恋LSIC:看着挺心疼//@新浪娱乐:
凑整祈200001:一个民族的悲哀...//@新浪娱乐:
孟德尔怕僵尸:[蜡烛][握手][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
依幸福遇见:无形的道德绑架和谴责，让一个阳光帅气的人离开了这个世界，太年轻，太惋惜，令太多爱你的人那么伤心，愿天堂没有痛苦，只有你爱的粉色陪伴着你，也希望这样的世界少一些无聊又伤人的道德绑架，看不惯就不看，不要无缘无故的去喷一些自己不知道的事实，，，//@新浪娱乐:
干裂东西愁闷:一个民族的悲哀...//@新浪娱乐:
御先屏:也不知道自己为什么哭，长得丑的，你们会哭？//@新浪娱乐:
KOKE05:[蜡烛]??//@新浪娱乐:
亦木木亦饿的快:不哭不[doge]是女的//@新浪娱乐:
来碗孟婆汤要辣的:自杀对父母来说就是不孝，他练自己的父母都不考虑，连中华民族最重[悲催]要的传统美德都没有去遵守，有什么值得人们缅怀的？//@新浪娱乐:
张庭TST活酵母总代-琴:我哭了[大哭][大哭][大哭]很彻底。//@新浪娱乐:
BANBULA200703:也不知道自己为什么哭，长得丑的，你们会哭？//@新浪娱乐:
J-末儿:看的眼泪都出来了，不是他的粉丝，都觉得接受不了，这几天在听他的歌，脑子里浮现的全是他各种的笑脸，怎么会，怎么会就这样离开了，到了那边Kimi你可要照顾好自己。。//@新浪娱乐:
我-无人替代-请珍惜://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
小培Bettysun:九思走好//@新浪娱乐:
安娜是全世界独一无二的://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
翊smile_熙姐姐翼慧茂:转发微博//@新浪娱乐:
Michaela201010:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
焦佳Tina:一个[肥皂]民族的悲哀...//@新浪娱乐:
山本扒翠:一个路人，都已看哭，[泪][泪][泪]//@新浪娱乐:
思理浴兰KIXD:在世的时候为什么不能多些宽容//@新浪娱乐:
凡心左儿:始终无法相信，带给我们阳光的你真的离去，愿天堂都是你爱的粉色！[蜡烛]一路走好。//@新浪娱乐:
贵乃宇宙拓荒者:转发[奥特曼]微博//@新浪娱乐:
dollyxuan:你才智障呢[鄙视]//@新浪娱乐:
i慕凡:kimi乔任梁,一路走好[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
快乐的痘痘:送别乔任梁，今日上午9时在上海龙华殡仪馆举行，[大哭][大哭][大哭][大哭]//@新浪娱乐:
希望跑细腿的小蜜蜂:你才智障呢[鄙视][温暖帽子]//@新浪娱乐:
美梦都被你们吵醒了:[蜡烛][偷笑][蜡烛][蜡烛]//@新浪娱乐:
吃包82年的辣条压压惊:为什么一定要称呼其为kimi，人家没有中文名字吗。 祝乔任梁一路走好[蜡烛][晕][蜡烛][蜡烛]//@新浪娱乐:
悲惨鲜花慈祥:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
钱威廷64533:转发微博//@新浪娱乐:
法国欧洲奢侈品代购34宇成洪:我也是[草泥马]你们感觉的//@新浪娱乐:
海洋78915:转发微博//@新浪娱乐:
宝宝Jerry_699:在世的时候为什么不能多些宽容//@新浪娱乐:
朝夕词语忧:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
fannychan1213:[鲜花][蜡烛] //@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
冉冉艳:新浪娱乐的署名还能再大点吗！！！！！//@新浪娱乐:
相恋期待憔悴思:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
丘丘_53904:喷子，你走开，你不说话，也没人踩你，就算是说话，你[呵呵]也是乌鸦//@新浪娱乐:
宝宝不说宝宝委屈:铠甲[泪流满面]勇士都来了//@新浪娱乐:
上面思维R2AK:已撸走好，上帝会照顾帅哥美女的。//@新浪娱乐:
木霏Leo小狮的V博:转发[耶]微博//@新浪娱乐:
Beginning_:在世的时候为什么不[左哼哼]能多些宽容//@新浪娱乐:
Fifimouse:他是[心]谁？//@新浪娱乐:
不是VIP不要说话:新浪娱乐的署名还能再[太开心]大点吗！！！！！//@新浪娱乐:
爱次红烧肉滴净净:愿你在天堂过的开心[蜡烛]//@新浪娱乐:
整洁恐惧怒吼恐:呵呵。还新浪娱乐   真是好笑//@新浪娱乐:
宫下亡放W2T2:很伤心 再也见不到你了 永远离开我们了 真心心疼你 不知道这么几年你是怎么过来的 [泪][泪][泪]一路走好 好好休息//@新浪娱乐:
452chh:愿逝者[思考]安息。//@新浪娱乐:
一人走到天黑:转发微博//@新浪娱乐:
潘DDuo:呵呵。还新[雪花]浪娱乐   真是好笑//@新浪娱乐:
我捂住嘴巴不然眼泪掉下来:我也是你[路过这儿]们感觉的//@新浪娱乐:
丢脸的小西瓜:转发[照相机]微博//@新浪娱乐:
nothing_serious_fighting:这注定不会被尊重…注定孤独[围观]终生！//@新浪娱乐:
nothing_serious_fighting:这注定不会被尊重…注定孤独[围观]终生！//@新浪娱乐:
素雅思量沉:[泪]//@新浪娱乐:
DIY紫轩饰尚://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
菲莉军竹头少女辉察:转发微博//@新浪娱乐:
橄榄精:再一次[懒得理你]的走好！//@新浪娱乐:
小女人脾气不好呀:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
xinh222:这注定不[心]会被尊重…注定孤独终生！//@新浪娱乐:
滋润慕恋蓬:愿逝者安息。//@新浪娱乐:
执行官Stephen:转发[来]微博//@新浪娱乐:
公仓锹词组LW1P:他是谁？//@新浪娱乐:
用户5784299509:愿逝者安息。//@新浪娱乐:
vignyting:转发[微风]微博//@新浪娱乐:
啊呀你四不四撒aa:转发[钱]微博//@新浪娱乐:
汽车达人小鸡仔:再一次的走好！//@新浪娱乐:
宁静宁静挺直期:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
微微一凡:一路走好，愿天堂里永远都有好心情//@新浪娱乐:
yuko33:看着挺[温暖帽子]心疼//@新浪娱乐:
娴bowie_1iu:转发[好爱哦]微博//@新浪娱乐:
ddn紫色-紫乔:[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
恬静恼火:呵呵。还新浪娱乐 真是好笑//@新浪娱乐:
石榴红茶s:虽不是铁粉，但还是挺难过的。努力追梦的人都没有错！愿新世界有光，能做你最想做的事！[蜡烛][蜡烛][蜡烛][蜡烛]一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
Cherry-小小欣:还是好爱你[祈祷][祈祷][祈祷][祈祷]//@新浪娱乐:
思韵俊美绚烂:照片里没有我，重点跑偏了[哼]//@新浪娱乐:
思怀英俊鲜嫩:我也是你们感觉的//@新浪娱乐:
M慢慢的Yang徉兒Tracy:得了吧，你[噢耶]们这些追星的换老公比翻书还快//@新浪娱乐:
JUICY-LEMON:[蜡烛][雪人]//@新浪娱乐:
郭宏伟Vincent:转发微博//@新浪娱乐:
月光透过指缝刺痛心:kimi你怎[路过这儿]么舍得这么多爱你的人。。。。。//@新浪娱乐:
怡馨一意_21060:一路走好//@演员王迅:兄弟，一路走好！[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
维C2006XX:一路走[委屈]好，愿天堂里永远都有好心情//@新浪娱乐:
快乐单位M5TC:少一些炮轰、多一些关爱、也许悲剧就不会发生//@新浪娱乐:
爱笑小女巫:转发[威武]微博//@新浪娱乐:
蔓喵喵xi:转发[右哼哼]微博//@新浪娱乐:
林宛瑜Lynn:你只是暂时离开，你还会回来[泪][兔子]//@新浪娱乐:
雅璇小盆友:[泪][泪]//@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
大战明年控票的樱井溜肩:Kimi一路走好//@新浪娱乐:
M鹿家小米M:开始还不知道你是谁，慢慢想起锦绣当中的你是难么的帅气，可没想到你在最好的年华离我们而去，  一路走好[祈祷][祈祷][祈祷][祈祷]//@郑实:KIMI乔任梁，一路走好，我们会永远记得你。愿你在粉色天堂被温柔对待[祈祷][祈祷][祈祷]//@新浪娱乐:
Tavi_chen:kimi你怎么[路过这儿]舍得这么多爱你的人。。。。。//@新浪娱乐:
深浅左右y:愿逝者安息。//@新浪娱乐:
冬天的太阳6022252059://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
修伯畅CHEN芊芊庆:转发微博//@新浪娱乐:
个个个he:还是依然喜欢你，愿你稳睡，后醒来[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
征万莎心耀:说实话，要不是去世了，还真没听过这人//@新浪娱乐:
江南烟雨夜倾城:一路走好，愿天堂里永远都有[实习]好心情//@新浪娱乐:
憨厚的test1994:新浪娱乐，去死。只知宣传赚钱。//@新浪娱乐:
冈田零肢:也不知道自己为什么哭，长得丑的，你们会哭？//@新浪娱乐:
bringner:我上班的地方就在[抓狂]龙华中路。。。。//@新浪娱乐:
张清馨静:转发微博//@新浪娱乐:
裘张滢:说实话，[干杯]要不是去世了，还真没听过这人//@新浪娱乐:
娟子在等你:我上班的地方就在龙华中[飞机]路。。。。//@新浪娱乐:
LIANJIE2016:一路走好，愿天堂里永远都有好心情//@新浪娱乐:
落寞思惟快乐:对于一个爱名利，比爱生命更多的人，从来不值得被可怜，//@新浪娱乐:
浅滩上的鲸鱼:你哭什么[哈哈]，矫情到死//@新浪娱乐:
整齐激怒TWHX:得了吧，你们这些追星的换老公比翻书还快//@新浪娱乐:
薏夏初晴://@孙红雷:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
微商货源一件代发:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
梦中梦是梦i:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
定亿嘉:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
鹿静晗欢:[泪][泪][泪]//@新浪娱乐:
