尹香武:[蜡烛][蜡烛]女性单独出远门要小心//@鹿BOSS最帅_deer:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。[微笑][微笑]//@南方日报:
安安静静赚钱的汪:[汗][汗] //@葫芦娃就叫葫芦娃:好恐怖//@南方日报:
行尸走鹿:你就这么喜欢看死人啊？让高度腐烂的尸体去你梦里让你看个够啊？//@全民智库:人都死了，还打什么码？你怎么不叫天安门上挂的那个也打上码？？？//@南方日报:
杰杰微微笑:转发微博//@南方日报:
神無月無神:寻人时还转发过，太惨了……//@南方日报:
赵荣宏:不排除自己作死翻越护栏，或者被别人挤下去[最右]//@南方日报:
逗比模式停不下来:呃……懂了吧//@南方日报:
伯乐太子:现在只要是大家都没看到有男朋友出来，你们觉得这个正常吗//@南方日报:
珍惜时间爱自己:转发微博//@南方日报:
今天和美少女在一起吗:西峰的话应该是游览完要回去了吧//@战网中国:这连他杀自杀或者事故都没法鉴定，哎！[蜡烛]//@南方日报:
亿落無痕:唉，想起去年夜爬华山，还有一个人经历近俩小时智取华山路下山，空谷无人，想想好可怕。菩萨保佑。[祈祷]//@南方日报:
kosholu:[汗] 时间这么久才发现高度腐烂了。。早点发现不知会如何。。[汗]//@南方日报:
礼邻19168:[蜡烛]关注案件，希望继续跟踪报道！//@南方日报:
北海幼儿园行走:哎@鹿BOSS最帅_deer:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，//@南方日报:
用户5491291483:哎 还是遇害了……//@南方日报:
静花月5202015:【华山发现一女尸 DNA初步鉴定为深圳失联女孩】8月初，深圳一女性陈雯来陕西游玩时在华山附近失联，9月9日警方在华山西峰脚下发现一具高度腐烂的尸体，今天噩耗传来，经过DNA初步比对和家属辨认，该尸体就是此前失联的女孩陈雯。有关情况正在进一步调查之中。°深圳失踪美女尸体在华山西峰下被发现//@南方日报:
池子边的番茄酱:所以我基本不爬山//@南方日报:
阿布哦咯土行孙:转发微博//@南方日报:
李小勺的二十代:后怕……//@南方日报:
茱萸的吴:@那就叫xx吧 我擦这不是我去华山没多久报道出来的女孩吗……//@南方日报:
不一样烟火_61553:转发微博//@南方日报:
常德陈建新:转发微博//@南方日报:
饭团子2016要加油://@BingX2：某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
阿洖:[祈祷][祈祷][祈祷]//@沉默的老好人:作为云南大理人，表示每年苍山十九峰里都有不少驴友的尸体//@BingX2：某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
琉璃千寒:红颜薄命//@南方日报:
阿慧哇123:转发微博//@南方日报:
我拙略的笔:细思极恐[绿丝带]//@南方日报:
1情境2意境3环境:社会远比想象的要黑暗！[蜡烛]//@南方日报:
淡香味6008373805:转发微博//@南方日报:
月亮说它忘了-JOY:我以后自己出去自由行一定找个伴儿～不然死了多可惜！虽然我长得黑安全～但毕竟要珍惜生命～//@南方日报:
这里只是一个大冬瓜:[吃惊][吃惊][吃惊]//@南方日报:
233333lllllllll:转发微博//@南方日报:
这家伙没有昵称-她很懒:@墨黑涩//@南方日报:
盛开的木美:危险无处不在，好可怕//@南方日报:
爱人VS情人198311:转发微博//@南方日报:
抠脚大汉不会受伤:说的好//@BingX2:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
尺土少女要忙到飞起:好危险，以后不要一个人出去玩了//@南方日报:
户三番藩主阿寺寺殿:[蜡烛]唉。真的多好一小姑娘啊。十一快到了希望大家一定要注意安全！//@南方日报:
玻璃心是珍珠泪:转发微博//@南方日报:
抠脚大汉不会受伤:可惜了，多好的一个姑娘//@南方日报:
大别山下的卡夫卡:注意//@南方日报:
乐悠悠鸿羽霏:如果要独自一人选择旅途，一定要谨慎，注意安全，防范意识要做好，不然一个女孩子的就不要一个人到处走。[生病]//@南方日报:
时光丶沙漏在路上:逝者安息//@南方日报:
战网中国:这连他杀自杀或者事故都没法鉴定，哎！[蜡烛]//@南方日报:
方小斌SAI16:太过分了//@南方日报:
认识一个暖人周:可怕[doge]八月份底刚去了华山游玩[生病]想说一句话，我们走到华山西峰脚下的时候好像 确实闻到一股恶臭味//@南方日报:
安吉莉娜花朵5366:转发微博//@南方日报:
海洋78915:转发微博//@南方日报:
淘宝店波瑞琦:转发微博//@南方日报:
国际海岛王子:海南的女生，不是深圳女性//@南方日报:
顾酿兰顾:逝者安息！//@南方日报:
达布6歪:长这么好看[悲伤]//@南方日报:
吴淑珍32312:转发微博//@南方日报:
黄色o小视频你懂得漫画云盘资源:可惜啊，青春年华……大家出门一定要注意//@南方日报:
禾加:要结伴而行//@南方日报:
宝宝要拱卡卡西:转发微博//@南方日报:
罐装金茶_逆宗逆狂热_教主迷妹://@BingX2：某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
绿腰k:为什么老骂死者呢？我不明白！关注点在哪里？不是她为什么遇不测吗？为什么微信好友被全拉黑？人家29岁了，在国内独自旅游有什么不妥吗？人家可能刚辞职了，想去旅游一圈有什么问题吗？为什么又会牵扯到穷游？这些人啊，老是基于自己的眼界去评论，脑子里都是[大便]吗？//@南方日报:
用户r9cpkarrbt爱莲:这是被坏人害了呀，单身女子出游太危险//@南方日报:
老薛家玉强:转发微博//@南方日报:
回忆69923:转发微博//@南方日报:
Yeo_ho:8月初报的失踪，9月9号发现的尸体，之间间隔1个月也找不到失踪女孩？也是醉了。不是我说，这件事很让人怀疑警方一开始没有当回事…失踪这么多天都没消息很危险不是吗？//@南方日报:
支持无限大:转发微博//@南方日报:
TST燕200011:前几天看到到过这条新闻//@南方日报:
婕莲然墨友夕:走好[落叶]//@南方日报:
落草帘:老爸老妈允许我出门的最低配置是俩男两女[笑cry]，一男一女影响不好，没有男的又不安全，两女一男怕男生无聊[笑cry]综上所述只能两男两女 //@沃若炻:爸妈不让一个人旅行是对的！//@南方日报:
Adaros茹姐:转发微博//@南方日报:
莱山上的小猫咪:转发微博//@南方日报:
用户5470838982:转发微博//@南方日报:
初雨蒙蒙下:转发微博//@南方日报:
霸气Mc小情绪:转发微博//@南方日报:
建惟沫月:别喊我的大大名cy 安妮弗_Anne 蓼寥啊啊 不要一个人出去旅游[嘻嘻]//@南方日报:
舞业平:转发微博//@南方日报:
用户5470838982:转发微博//@南方日报:
微信1036505712:现在的社会，总让我们没有安全感，我想问，这个社会怎么了//@南方日报:
用户5260488621:看的好心疼//@南方日报:
Evens-Xu:转发微博//@南方日报:
海诺精彩:从此出游在不独自，虽然长得丑但是还是有被搭讪的风险[悲伤]，安全第一，想想曾经的说走就走，背包在手，真是再也没有那样的勇气了。经历越多，越处处设防//@南方日报:
孤独的狼群王:咋的拉//@南方日报:
小蜗牛也有春天:转发微博//@南方日报:
糖糖bjg:转发微博//@南方日报:
关节刘亮医生:一声叹息//@尹香武:[蜡烛][蜡烛]女性单独出远门要小心//@鹿BOSS最帅_deer:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。[微笑][微笑]//@南方日报:
一担重泥挡子路:转发微博//@南方日报:
平特码666:太可惜了//@南方日报:
雾菲雾L花菲花:出门还是要有个伴儿丫，人为的可能性最大了。安息吧美女[蠟燭][蠟燭]//@南方日报:
顺曲立:卧槽这么漂亮的姑娘[泪]//@南方日报:
舒马赫开奔驰:转发微博//@南方日报:
人生只能活到二十五:[蜡烛]//@南方日报:
咬他丶提伯斯:这么漂亮的女孩，愿逝者安息[蜡烛]//@BingX2:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
山丘翻过丘山:垃圾，要不然她们的照片谁照的，听瞎逼逼独自旅行，长点心吧姑娘//@BingX2：某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
宝宝心疼111:不因该一个人出行//@南方日报:
简舟华:记得读小学有一篇文章讲述的是一个德国的14岁的小女孩独自游遍欧洲十几国，当时我真的好羡慕，她每到一个地方先查找当地邮编、警局电话、交通地图，然后给家里寄一张明信片让家人知道自己确切位置！//@南方日报:
喜欢就行:转发微博//@南方日报:
幸之助宝宝乐:千万不要一个人旅游。不说别的，就是你意外吃坏了肚子，上吐下泻的时候，有个人送你去医院也是好的。//@南方日报:
因为盗号开的新号:出门要有个伴[广告]//@南方日报:
兵败如山倒syy://@杀杀猪看看报:1、受害人面部要遮挡；2、受害人要隐去真名。//@南方日报:
狼牙土豆多放点二折耳根:转发微博//@南方日报:
尹香武:把微信全拉黑这个做法值得注意，不免蒙昧想起古话“十具尸体九具奷”。//@哈勃深场:撇下工作几个月去旅游的做法匪夷所思，难道是玩过把瘾就…？//@尹香武:[蜡烛][蜡烛]女性单独出远门要小心//@鹿BOSS最帅_deer:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，//@南方日报:
窄获几予罩:你说，谁能知道你是怎么死的[浮云]//@南方日报:
伍肆陆柒捌:安全第一//@南方日报:
穷矮矬ing:这个社会真的不安全，刑事案件太多太多。//@南方日报:
小林5947755021:转发微博//@南方日报:
寒武纪的雨_g3e:这条消息居然也有数万人点赞，赞什么呢？不懂啊！//@南方日报:
teacherxie2005:作为路痴从来没想过自己去旅游，必须带个认路的才安心//@南方日报:
香蕉尼个不辣:[悲伤][悲伤]//@南方日报:
汝组衫两仁铜a:转发微博//@南方日报:
梦之猪2:转发微博//@南方日报:
vzhyilo惠麦:不是一个人吧……两个图眉毛都不一样……//@南方日报:
罗哥同学:转发微博//@南方日报:
罗哥同学:转发微博//@南方日报:
曼茂云:离开家 就要小心啊。//@南方日报:
眼里的光i:转发微博//@南方日报:
丝音的百合:转发微博//@南方日报:
假假假假假面猫春俩:这周末去华山的有木有，一个人有点儿害怕//@南方日报:
美天专家匡建国:[蜡烛][蜡烛][蜡烛]//@南方日报:
KAOKAO888888:转发微博//@南方日报:
563016761_982b45_765:好可惜，如此年轻的生命突然消逝了。这社会也太不平安了！//@南方日报:
刑法与少女心:……//@南方日报:
木棉花e静:[蜡烛][蜡烛][蜡烛]//@南方日报:
旭筹:做父母的最担心这种有性格的子女，让她不要去冒险，拉都拉不住//@南方日报:
王立112726:现在还是失踪么，好长时间了//@南方日报:
会念经的狐狸:转发微博//@南方日报:
绿霖豪杰520:转发微博//@南方日报:
鲁豫平2011:可惜！//@南方日报:
田字先生Debbie:这么美年纪！//@南方日报:
简单生活199503:转发微博//@南方日报:
阿院桑桑:转发微博//@南方日报:
旅途中的百合:独自游玩太危险了//@南方日报:
旅途中的百合:独自游玩太危险了//@南方日报:
双向刻反朽丢:一失足就很难上来了，晚上爬山的人特多//@南方日报:
朴素丑陋雪白:再怎么也不能一个人出去旅行[笑cry]//@南方日报:
吴理新03384:陕西人//@南方日报:
嗯王馨宇:深呼吸 冷静 [可怜][可怜]//@南方日报:
CARMEN_CHO:不会吧，很漂亮的姑娘啊，真可怜。。。//@南方日报:
绮菱BQZv83_g44z:[蜡烛][钟]//@南方日报:
烛一支://@蓝格子沙发：当年爬黄山就差点被其他游客撞下观景台，当时下雪人很少，撞下去了也不会有别人知道我是咋掉下去的。//@南方日报:
80後-暖男CAPTAIN:转发微博//@南方日报:
hondeson:严惩凶手，//@南方日报:
小小小-麵包:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
乔小乔Lizzyv:一路走好[闭嘴]//@南方日报:
篮球宝贝宝贝篮球:可惜了！青春大好的年华走了！她父母该有多痛苦啊！//@南方日报:
灵灵唲:转发微博//@南方日报:
21倩宝儿21://@玉妆台:太可惜了[衰]希望查明死因[蜡烛][蜡烛][蜡烛]//@南方日报:
y391016:转发微博//@南方日报:
y388397:转发微博//@南方日报:
笔记本儿:可能是自杀//@南方日报:
为你千千万万遍2015:转发微博//@南方日报:
丁辩洋语素:先拉黑好友，再失联～不会自杀吧？可惜了//@南方日报:
费德勒不拿18GS我就不处对象://@BingX2：某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。//@南方日报:
小帅弟弟贝贝儿:回复@情倒影心房:是//@情倒影心房:我们本地人都不敢自己去登华山。。这只是个例，这种意外很多。大家独自去旅游之前一定要了解好地理知识，大自然是无情的。[祈祷][祈祷]//@南方日报:
小猫脸嘟嘟:3//@南方日报:
用户5235084442:我们这里的320国道也经常发生，当年青美丽的是姑娘一个人在320国道行走时，开得好好轿车突然在你身边停下，以你去哪里我送你为名，连拉带扯强行把你拉上车，进行强奸后，然后在偏僻的地方将你推下车，有的给你一两百元钱。开车而去。姑娘被强奸后，为了名誉也都没报警。社会到了如此地步应该理智共憤！//@南方日报:
无偿分享电视剧资源:哎[祈祷][祈祷]//@南方日报:
云若梦兮愈琅冉:姑娘真是太可惜了。“我靠”“靠”我还一直都向往着去登华山呢？看得我都，不知华山到底有多么险峻。//@南方日报:
古琼:好可怕//@南方日报:
弥河滩:哎//@南方日报:
偏执狂Linna:去华山玩，为什么要拉黑朋友圈，难道手机被盗？被人推下去的？[吃惊]//@南方日报:
用户ir3fi2d2qd:转发微博//@南方日报:
freshgirlie:太可惜了。一个人旅游要很小心，特别是去非市区；而且有时登山一边要小心路，也要小心其他旅客，有的人推推嚷嚷，路滑可能就被推下去了！希望可以早日找到凶手！//@南方日报:
ecagc8044:这种死因能查出来吗//@南方日报:
牟兽厨驴腾慌u:人生路漫漫，你已到达终点，一路可曾走好?//@南方日报:
sssssophie-:进入华山必须录指纹的[笑cry][笑cry][笑cry]好庆幸自己活着回来了，人多的时候，真的一不留神就永别了//@南方日报:
九点钟的咖啡苦:转发微博//@南方日报:
巴萨凱马尔:这个世界不总是像看起来的那么美好...//@南方日报:
冰毓凌:所以我怕爬山//@南方日报:
好癞蛤蟆:转发微博//@南方日报:
o瑞芝o:旅行虽美，生命为重，出生旅行的时候最好结伴而行，尤其是女性[祈祷][祈祷][祈祷]//@南方日报:
用户7823256416:转发微博//@南方日报:
哈勃深场:撇下工作几个月去旅游的做法匪夷所思，难道是玩过把瘾就…？//@尹香武:[蜡烛][蜡烛]女性单独出远门要小心//@鹿BOSS最帅_deer:某些文艺婊写的穷游心灵鸡汤真是害死人…无限夸大独自旅游的种种美好，却选择性忽略独自在外的巨大风险。[微笑][微笑]//@南方日报:
这糖有点儿苦:转发微博//@南方日报:
SH_Amy:[蜡烛]//@南方日报:
山脚下宝贝:转发微博//@南方日报:
啊哈拿忘情水来:转发微博//@南方日报:
笨家秃:还想自己出去玩儿呢[伤心]//@南方日报:
疯狂豆芽的老大:还是不能一个人出去玩[笑cry][笑cry]//@南方日报:
愤怒的麦香鱼溢:姑娘真是太可惜了。“我靠”“靠”我还一直都向往着去登华山呢？看得我都，不知华山到底有多么险峻。//@南方日报:
强者总是孤独的只爱自己的:这么漂亮的女孩 没了[生病][生病][生病][生病]//@南方日报:
张鸿:太可怕了！[泪][泪]//@新浪新闻:
自由木头老爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
小俊俊俊呢:现在个个都是低头族。真那么忙吗？ //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
阿格尔王妃印度纱丽:可能因为看手机？就是说所谓的目击者也不确定，目击者能从外面看到车里面的司机看手机？这眼神也太好吧！难道目击者知道要出事特意提前盯着司机？这么小的孩子站着都在盲区更别说都坐地上了，3家的3个孩子坐在停车场地上玩，一看就是玩时间不短了，家长是法定监护人怎么3家家长都这样大意不管孩子[怒]//@新浪新闻:
tastedlikeorange://@MichelleLi米线儿：司机有两种性别 一个是女司机 一个是司机[微笑]真有意思//@新浪新闻:
李庆波BoLee:转发微博//@新浪新闻:
牛兔兔:@Candy-炽天使 看手机太危险了//@新浪新闻:
萌10琪琪-GUOAN:转发微博//@新浪新闻:
简简单单爱F:转发微博//@新浪新闻:
yalee2011:转发微博//@新浪新闻:
郭群John://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
昭然-若揭://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
曼曼慢慢蛮:真想骂人！在路上也经常看到有人边开车边看手机，眼睛根本不看前方！开车能不能认认真真开！你想死没人拦你，不要伤及无辜//@新浪新闻:
洪力峰:我们国家，你不重罚，这些无良的人是不会怕的，因为他们心里根本没想着他人的生命！//@新浪新闻:
用户5266594839:又是手机惹的祸，“手机是现代人的鸦片”看来一点也没错。//@新浪新闻:
小人物远视野:转发微博//@新浪新闻:
记性不好喽喽:转发微博//@新浪新闻:
叶之V博:跟男女无关  说实话就这三个孩子坐这位置 老死机都不一定能看见//@新浪新闻:
牙齿问题请留言:转发微博//@新浪新闻:
nianyixinan20132:回复@玉宝宝yer:明显很多请来的水军！因为水军的言论非常的明显！我第一时间就是问孩子怎么样？就算没更大的意外，孩子也遭罪了。怪孩子？怪父母？孩子不懂事。有些父母做生意的挣钱养家，说也说过了，没能专门看护。好心疼啊，那样压过去！也好揪心！开车注意的话，是会提前留个心眼的！//@新浪新闻:
JK活的像样:转发微博//@新浪新闻:
用户5581220172://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
nianyixinan20132:回复@歪歪923:你这种是孩子不对，问题是，看车该不该看手机？？？//@歪歪923:想起有一次绿灯亮了我起车，有一个小孩突然挣脱了他妈的手朝大马路跑了过来，个子还没有车前脸高。太难看到了，多亏刚起步开得慢才没撞到他。这位司机开的是不对，但也拜托家长们长点心。//@新浪新闻:
nianyixinan20132:回复@玉宝宝yer:为人父母就知道开车看手机对孩子或其他人的伤害有多大！//@玉宝宝yer:好残忍，为人父母的我哭了。真的心里一片疼。//@新浪新闻:
头顶一片天2015:转发微博//@新浪新闻:
Salut果:转发微博//@新浪新闻:
nianyixinan20132:回复@北河结庐:有多少的孩子父母是做生意的！你去广州各大市场瞧瞧，孩子就在父母店旁边上玩！父母有责任！难道司机开车不好好开车，看手机不应该被谴责吗？！是老天仁慈，没有大事故！不然，这个女司机死都难辞其咎！！！//@新浪新闻:
我是陳如如:孩子的家长呢？怎么可以把小孩放在这么危险的地方玩耍！不管是家长还是司机，长点心吧。//@新浪新闻:
nianyixinan20132:回复@猫林居士2012:幸亏孩子没更大的意外！不然，开车不专心的人还得碾压多少孩子！！！//@猫林居士2012:说句公道话，三个小孩坐那么矮，真有可能看不到//@新浪新闻:
怀旧的ANNA_987:别让“工具”成为我们的主人//@新浪新闻:
李文style-:转发微博//@新浪新闻:
心中有梦定会成功:转发微博//@新浪新闻:
草原范氏:转发微博//@新浪新闻:
你妹的名字全重复:@misu大丈夫 [生病]看来是真事了。。//@新浪新闻:
双子座大白小白兔:转发微博//@新浪新闻:
郭秀姑Libra:转发微博//@新浪新闻:
Strawberry女士:转发微博//@新浪新闻:
大笨27197:开车玩手机，一两秒就能改变你的一生//@新浪新闻:
想好的微博名全被抢了:转发微博//@新浪新闻:
x0tiger://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
芜心文笔君:太可怕了！！！//@新浪新闻:
固体胶--520://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
雷小文大魔王://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
专注当下139://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Outsider启:@-来自星星的小布丁//@新浪新闻:
sun-flower丹:转发微博//@新浪新闻:
Lqisnice:逝者安息，生者坚强平安[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪新闻:
超级haining:小孩子们连玩儿的地方，都木[有]️囖[怒]！//@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
妞大仙猫斯拉:爹妈是死人吗//@新浪新闻:
世袭小龙://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
永恒_12251:[怒]//@新浪新闻:
_杏仁豆腐_:周围有人看见女司机一直看手机，却没人过去把三个孩子叫走？？太荒唐！！这个角度在是视觉盲区，要说过错司机上车前没有观察周围环境的确是个责任。剩下的就是父母的问题和市场的问题了！//@新浪新闻:
好男人就是我我就是灰太狼123:转发微博//@新浪新闻:
北斗星2894883643:这些母猪，开你妈B的车呢…[怒骂][怒骂][怒骂]//@新浪新闻:
醉_生活:家长肯定失职在先 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
卓蚁万商圈://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Pampamml:开车的都知道 行车视野有很多盲区 不能因为小孩子很惨 就一昧的把错归到司机身上 肯定就是女司机在玩手机？放任孩子这样坐在停车场玩的父母责任呢？我想说 我家大顺在外活动我都绝对不会让他离开我的视野 别说小孩了//@新浪新闻:
大先生Coco:在长个记性//@新浪新闻:
吴咏游:司机当时在干嘛！该死地！[怒][怒][怒]//@新浪新闻:
吴志华-苏州://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
大青山天狼:孩子也玩的不是地方//@阿迪斯爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
用户3830179070:转发微博//@新浪新闻:
若蒙安:转发微博//@新浪新闻:
kingkang7:转发微博//@新浪新闻:
你是我的宝法师:看手机真的会出事，大家一定要重视！请各位爱心人士关注下这对被抛弃的母子，妈妈为了孩子倾家荡产、捐献活体器官！母爱为何要如此沉重？@宸宸活下去 @稀土部队 @马伊琍 //@新浪新闻:
努力的三修术士://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
阿迪斯爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
妻发儿禄:应该把开车看手机、打电话入刑！@人民网 @新华视点 @新浪新闻//@新浪新闻:
MTRCC:@___驍 @鍶sssssssss @W王綦Qi @芣莒s 只有我觉得那个地方娃娃坐那么矮～是盲区么？？？[委屈][委屈]//@新浪新闻:
紫宵银月之冰魄寒光://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Wuli梅格妮_:转发微博//@新浪新闻:
大河管理://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
析伽读者团:安全无小事，开车莫分心[蜡烛]//@新浪新闻:
唛喇喇://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]防火，防盗，防女司机//@新浪新闻:
不忘初心Rw:转发微博//@新浪新闻:
橙云Cloud://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
该ID回复后可见:厉害了我的女司机//@新浪新闻:
我家的黑猫13磅了:@我家的猫也13磅 以后开车不跟你视频//@新浪新闻:
申川://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
珠海板牙:关键是要有人执法！//@杲修春://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
我爱刘宸轩:转发微博//@新浪新闻:
小柚子爸爸V://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
某人V://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
森林-先生:这些杀人犯！//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
黑色幽默VX:转发微博//@新浪新闻:
未来2595:转发微博//@新浪新闻:
人生无序://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
十四无所不能无往不利无坚不摧:有病，男司机就是某司机，只要是女的就强调女司机，女的比男的开的好的多的你是一个都没见过吧，孤陋寡闻？见识浅薄？//@新浪新闻:
大饼裹馒头:爹妈死哪去了//@新浪新闻:
Cynthia有两个宝贝:我就想问家长是死的吗？让孩子坐在停车场中央玩儿？？？家长才是真该死！//@新浪新闻:
估价师谭杰:女司机，你让我说你什么好呢？//@新浪新闻:
因为善良的我们:开车、乘电梯、走路等等情况下，都别看手机，为别人，也为自己。//@新浪新闻:
苍御雪颜://@謎失lover:这事，归根结底还是司机的错，但反问，做家长的，怎么不管孩子呢？//@新浪新闻:
阿妮双建:转发微博//@新浪新闻:
-___Aimee:转发微博//@新浪新闻:
天希爱:转发微博//@新浪新闻:
凡人泛语://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
七海泛舟://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
找找路的人:根本一点安全意识都没有！//@新浪新闻:
79海盗旗:也不知道手机里面有什么宝贝，一分钟都舍不得不看，现在路上开车看手机的司机越来越多，可考虑入刑！//@新浪新闻:
枫桥的歌者:家长监管不利占大部分责任//@新浪新闻:
韦鸿美://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
如何成为一个冬瓜://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
114驾校联盟是骗子联盟:现在有些老年人素质太差，简直就是小日本鬼子，它们那些老土匪都该去地狱。//@新浪新闻:
西北风lw006:太危险 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
小笼包mini://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
业余a://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
吖咔懦:[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]//@青木泽北:建议标题改为【太惨！车主疑看手机压过3个小孩】    不要强调性别。//@新浪新闻:
来年感谢://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
河南师范大学学研会:天哪，几条可怜的生命[心][心][心]//@新浪新闻:
蜜丝dream:司机肯定是有错在先的，但是监护人放任孩子在停车场玩脱离自己的视线是极其不负责任的行为，可怜了孩子，幸好没有生命危险。//@新浪新闻:
Jacob小鸽子:太可怕了 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
笑子gyq://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
This_is_曾浩鹏://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
文军Caesar://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
xiake公馆_84205://@一鞭直渡_90594: 家长和司机各一半责任//@新浪新闻:
霆鑫舞://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
心远sjx:女祸害//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
西安小卒:靠自律杜绝是没戏 只有靠法律的制裁 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Dai执着:真险！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
萨拉巴龙:好多司机都有开车看手机的毛病，这是病，得吃药。//@新浪新闻:
午夜的海风1314:转发微博//@新浪新闻:
灰白格-逼格://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
萌以食为天:不懂为啥明明是看手机的错，也要加上“女”的前缀博眼球？男司机开车接打电话收发短信的更多好么！还有开车抽烟的、不系安全带的、并线不打灯的，明明驾驶习惯最不好的多数是男司机，以我爸那样的老司机为首！//@新浪新闻:
朝阳小贾:防车之心不可无。//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
退伍老兵7788://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
khc1680://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
爱情公寓五:转发微博//@新浪新闻:
六合龙儿://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
一鞭直渡_90594:家长和司机各一半责任//@新浪新闻:
带甲拾万://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
拉布三宝与小红姐:@伊藤_红 开车再看手机剁你手！//@新浪新闻:
弘特拉尔:转发微博//@新浪新闻:
叶落眷秋风:转发微博//@新浪新闻:
不谈了1995:[吃惊]//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
依然美然:转发微博//@新浪新闻:
雪翼文化:#司机疑看手机压过三个小孩#这就告诫各大司机，开车时，不要玩手机，不然，别人的生命很容易给你玩没得~[失望]//@新浪新闻:
vg5-fouo-uooa-ant_:司机多责任一点吧//@新浪新闻:
津门糊涂散人:[吃惊][吃惊][吃惊]吓死人！今后不打不看不接！//@新浪新闻:
爬行在蓝鲸:!!!要看手机停路边看去//@新浪新闻:
美济代夫-度假胜地:开车使用手机必须入刑！//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
双子座的水木年华668:时刻提醒自己//@新浪新闻:
小舞棒儿棒儿:哎 罪该万死//@新浪新闻:
春夜喜雨56223:现在开车玩手机的影响已堪比酒驾，应该立法管管了//@新浪新闻:
新奇联博:转发微博//@新浪新闻:
GaIyean:不严惩杜绝不了！@中国政府网  //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
空心菜青虫://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
好小子的坏老爸://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
WYQ虎王:我直接杜绝开车[哈哈]//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
EvaEcho://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
皓月当空等嫦娥1896:司机不靠谱啊//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
不怕失去68:[哆啦A梦吃惊][怒][怒] //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
你這個樣子讓我很惆悵:转发微博//@新浪新闻:
任纠纠:开车的时候手机还是处于静音状态比较好，再急的事也不在乎晚回那几分钟 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
金珊金明珠:转发微博//@新浪新闻:
宇智通://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
让谎言再飞一会:专心开车 不看手机 ！ //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
等到荒废青春耗尽体温才开始悔恨://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
一头笨猪:走路开车都不能用手机//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
杲修春://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
拉风D兔子:@三V二  //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
水云仙人:转发微博//@新浪新闻:
我爱你祖国_65394:转发微博//@新浪新闻:
第三声的Libra:坐这么低，不一定看得见。 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
张德备:杜绝开车玩手机，从我做起！！！//@新浪新闻:
抹泥板y://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
达瓦图://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
多来米和索拉西://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
徐玉峰11A:太可怕了，开车看手机需要立法//@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
橘生南国55://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
时萋_f27:太恐怖只能说//@新浪新闻:
光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
呼呼嘣:转发微博//@新浪新闻:
Elly-翊:转发微博//@新浪新闻:
带刺的初夏:转发微博//@新浪新闻:
Memor大神楊洋:转发微博//@新浪新闻:
人生如旅且行且珍惜:马路杀手[傻眼]//@新浪新闻:
