朱阿达:转发微博//@梅新育:
周基阳_Keeland:[doge][doge]//@梅新育:
Feibulous:哈哈哈哈哈哈这段子 //@诗姐八美国政治:这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
暗黑甲兵://@汉族之声: 转发微博//@梅新育:
Joseph-Wahrheit-von-Bismarck:[眼泪]//@梅新育:
汉族之声:转发微博//@梅新育:
Ely188://@Jazz-Prime://@大滚_低血压:[脸红] //@興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
北京论坛百姓说:[哈哈]//@梅新育:
七钱二分是一元吗:转发微博//@梅新育:
Jazz-Prime://@大滚_低血压:[脸红] //@興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
在线评股:转发微博//@梅新育:
小尧JC:[赞]//@梅新育:
Winky_Lia://:这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
zw43://@大滚_低血压: //@興高采烈罐罐罐: //@AnnieCJ://@梅新育:
普通的R://@興高采烈罐罐罐: //@AnnieCJ://@梅新育:
大滚_低血压:[脸红] //@興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
Yu0913:Repost//@梅新育:
smwhcy:@珠珠0221 //@木马:卧槽居然如此到位。。。@晨光us @老杜找乐儿 //@万万没有想到: //@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
黄昏十二乐章之paipai:转发微博//@梅新育:
興高采烈罐罐罐:[眼泪] //@AnnieCJ:[眼泪]//@梅新育:
四川全伟:转发微博//@梅新育:
六指琴魔贝多芬:神类比 //@木马:卧槽居然如此到位。。。@晨光us @老杜找乐儿 //@万万没有想到: //@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
温情之族:我还是决定做面包店主[哈哈][哈哈][哈哈]//@梅新育:
岳林康:呵呵[微笑]//@梅新育:
木马:卧槽居然如此到位。。。@晨光us @老杜找乐儿 //@万万没有想到: //@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
吉胡阿莎://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
郭红标律师://@诗姐计划美好人生://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
安息至美://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
RiaTorres://@诗姐计划美好人生://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
ananan015:转发微博//@梅新育:
AnnieCJ:[眼泪]//@梅新育:
CAS潘亮:画面感很强！//@梅新育:
万万没有想到:[眼泪]//@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
祥玉平安如意:转发微博//@梅新育:
玉米爸爸:转发微博//@梅新育:
生吞活剥之蒋代轩访:转发微博//@梅新育:
America大統領選観戦:转发微博//@梅新育:
好吃的少夫子:转发微博//@梅新育:
大王叫我来抓鸡:转发微博//@梅新育:
马占磬Mark://@阿昌achanfan:[哈哈][哈哈][哈哈]//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
物理时代://@Ruthzhou17://@诗姐八美国政治：这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
假不正经洗头怪:转发微博//@梅新育:
阿昌achanfan:[哈哈][哈哈][哈哈]//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
兔子杀手康麻子:[笑cry]//@长安门下蒋抗日--中米友好送美龄: 牛//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
祁连山下001:转发微博//@梅新育:
prewing1989:转发微博//@梅新育:
江天暮雪:入木三分//@梅新育:
江淮弩士1:梅先生更厉害[开心]//@梅新育:
笨LanLan的TA:@臭LaoTang与TA的笨Lanlan 段子，以前是克林顿与普京偷银饰//@梅新育:
CureMazinger:回复@律师徐荣喜:你什么时候产生了傻逼能发大财的错觉//@律师徐荣喜:川普智商绝对有250，如果这是真的话//@梅新育:
走走12345_ikv:转发微博//@梅新育:
閅刻漏僧:转发微博//@梅新育:
马轻Marking:[哈哈]//@梅新育:
采花不戴花:转发微博//@梅新育:
观相读心_摄影师长空:川普是委婉的正义和强势，希拉里纯粹骗子、罪犯。//@梅新育:
Ruthzhou17://@诗姐八美国政治：这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
jack1x1:[哈哈]//@梅新育:
山和海2018:转发微博//@梅新育:
麻酱啊麻酱olilili_:哈哈哈//@梅新育:
李综容:回复@李综容:一个骗子一个小偷[眼泪]//@李综容:一个骗子一个小偷//@梅新育:
闽南有嘉木:[哈哈][哈哈][哈哈]//@梅新育:
诗姐计划美好人生://@诗姐八美国政治: 这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
诗姐八美国政治:这个段子很幽默，希拉里的桥段是骗骗三岁小孩和政治正确的自由主义者就可以。她一直生活在克林顿的名气和政治光环之下，身边的人因为他们的权力而得到好处，把她捧成女皇；她出来行一走一下江湖，保证五分钟之内被川普搞定，期待他们的一对一辩论。//@梅新育:
观自在青烟:转发微博//@梅新育:
扬州卍江少:[笑cry][笑cry][笑cry]//@梅新育:
去年天气2012:转发微博//@梅新育:
愚樵耕读:[哈哈]//@梅新育:
现货原油白银投资达人--coco:川普智商绝对有250，如果这是真的话//@梅新育:
二牛骑鹰:哈哈哈哈哈哈哈//@红烧肉崇拜者:赶紧翻译成英文发到FB去[doge]//@崔大乕: 哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
燕仁儿波切:噗～～//@怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
opuihihi_648:转发微博//@梅新育:
wanglei7601:转发微博//@梅新育:
好伍倍:[笑cry][笑cry][笑cry][赞]//@梅新育:
fyjs地摊上的马甲:[笑cry][笑cry][笑cry]//@红烧肉崇拜者: 赶紧翻译成英文发到FB去[doge]//@崔大乕: 哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
红烧肉崇拜者:赶紧翻译成英文发到FB去[doge]//@崔大乕: 哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
崔大乕:哈哈哈哈哈哈哈 //@枫林仙:转发微博//@梅新育:
大连老邓V5:Pu……//@梅新育:
人类希望唐床破:哈哈哈[笑cry][笑cry][笑cry]@暴力冷酷战斗鹅 @脱欧先锋鲍里斯//@梅新育:
老徐诺维奇://@龙王破山剑: 转发微博//@梅新育:
龙王破山剑:转发微博//@梅新育:
宴席不散:[doge][doge] //@黄超1978:[嘻嘻][good]//@梅新育:
醉舟一叶游星河:[哈哈]//@梅新育:
夙夜萧萧:转发微博//@梅新育:
戰兆奇:转发微博//@梅新育:
昊天金阙无上至尊上帝:转行当段子手了[嘻嘻]//@梅新育:
举头望山月:哈哈//@梅新育:
朱彦忠:转发微博//@梅新育:
besim_xr7:转发微博//@梅新育:
俗人201111:[哈哈]//@梅新育:
竹本先疯:蛤蛤蛤蛤//@梅新育:
A_Assassin://@长安门下蒋抗日--中米友好送美龄:牛//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
酱紫呵://@黄超1978:[嘻嘻][good]//@梅新育:
杨志平:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@梅新育:
怪力乱神子非语:[doge]//@纯洁善良的有前途的山贼: [笑cry][笑cry][笑cry]//@梅新育:
长安门下蒋抗日--中米友好送美龄:牛//@纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
leo1929:转发微博//@梅新育:
黄超1978:[嘻嘻][good]//@梅新育:
帅锁:转发微博//@梅新育:
我愿为你--歌唱:[哈哈]//@梅新育:
葱油芝麻花卷:我支持特朗普//@梅新育:
耕云种月31:不是原创吧？不错。//@梅新育:
李三十:一定会被说相声的用上//@梅新育:
zhejianger:转发微博//@梅新育:
纯洁善良的有前途的山贼:[笑cry][笑cry][笑cry]//@梅新育:
下轨底分买上轨顶分卖:转发微博//@梅新育:
北京晴云:@Baturu巴图鲁//@微天下:
jim_chong:川普70，却是个口无遮拦的玩皮小青年；希婆69，是个要权不要命，迟早还是摔一胶的政治动物//@微天下:
昕昕宝贝2010:转发微博//@微天下:
啦计技术:特不一定干的淫希，原因是女人没那么容易就满足的，男人么很快的大家都懂，呵呵呵呵呵呵呵//@微天下:
liuliuling2012:身体好多重要！//@微天下:
沈桓竹:嗖了一下，希大娘居然是天蝎座的，怪不得//@微天下:
炎桦:任内翘辫子，算不算工伤啊？都什么年代了，还有这么大年纪上岗的。。。//@微天下:
晨星碧海:美国的大选，纯属资本主义的恶做剧，污染了爱好和平人民的视觉。也正像他们的竞选人一样，资本主义正在走向垂暮之年。真正的社会主义必将最终取代不平等的阶级，实现人类平等的社会。//@微天下:
Start_me_up:老女人嘬大死，怕是快滚蛋了//@微天下:
埋了的说客影子:[笑cry]我看是比谁死在选举路上。//@微天下:
bywang1:转发微博//@微天下:
不明觉厉_v:哇，特朗普70真没看出来//@微天下:
石城傻瓜:在西方搞政治并不是值得尊敬的事，可这两人为嘛还要不顾年高体弱来拼命呢？为名？为利？为国？为党？为公？为私？我不是美国人，无法用中国人固有的思维来考虑这事。美国不是最好的，中国更不是老中医包治百病。//@微天下:
taosiping:资本主义已日薄西山，气息奄奄，后继乏人。//@微天下:
黄袍加身宋太祖:希拉里可以拼年龄，特朗普可以拼健康，反正就这俩人，瘸子里面选……瘸子……//@微天下:
谍影发发:（-。-） 都到了家里堆满保健品的年龄了。//@微天下:
南海客人:我敢肯定，肯定有一“子”当选下届美国总统！不是“骗子”就是“疯子”！！！//@微天下:
赤旗的世界198510:它两是你祖宗啊//@微天下:
竹影漂雪:胡扯，里很71岁才能美国总统，小编回去好好学习你的常识吧。。//@微天下:
海上明城:转发微博//@微天下:
北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
Garnetbaby:Repost//@纽约快报:
outlier_xue:几天前的视频了，不过这个角度真的拍得好清楚，现在出了这一茬对她实在不利，听一个在美国的学姐说她身体早就不行了...//@纽约快报:
magumagu:这个角度看是瘫了。希大妈堪忧//@纽约快报:
傲娇精需要Freetempo:这明显像stroke并发症哦 或者seizure 脱水肺炎什么鬼？？？//@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水。希拉里的医生称希拉里健康没问题。//@纽约快报:
自由的象风一样:转发微博//@纽约快报:
木兰画的小蝴蝶飞走了:副总统候选人可以提前开香槟了[拜拜]//@纽约快报:
笨小孩lII:好深…//@纽约快报:
热带奔放想要一百万:天佑川普 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
一捆青菜:转发微博//@纽约快报:
angerla78:转发微博//@纽约快报:
6450-亨://@Bowei李: //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
跪下叫我女神:[哆啦A梦吃惊] //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
十万桃叔:转发微博 //@纽约快报:
兔庄大爷:Repost//@纽约快报:
哈哈嘻嘻嘿嘿呵呵嗤嗤:川普真赢了怎么办... //@长智齿的羊:阿姨啊你也真是不省心……//@纽约快报:
小星子catherine:希拉里一定要当选美国总统啊~加油加油~ 【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，正在服用抗生素药物。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
好运围绕跟斗身边:可以提前恭喜川普了//@纽约快报:
颜控伤不起:都这样了还要竞选总统[衰]//@纽约快报:
PeacefulMindd:[哆啦A梦吃惊]//@橙色_女巫：仔细看视频，希拉里被附上车的时候有个铁棍从裤腿掉出来，据说那是治疗帕金斯的。。。//@纽约快报:
邓邓怡://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
3CMnote://@北美省钱快报: 希拉里911纪念会后昏倒//@纽约快报:
我是小屁你是谁://@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的//@纽约快报:
老吴的地盘:对她而言权利就是毕生的追求。//@纽约快报:
双城蜜糖:看视频怎么感觉上车前她身体还在抽搐啊，难道只有我一个人？//@纽约快报:
Whiskey_lover:Repost//@纽约快报:
兔子和狼在烦恼什么:希拉里不是有严重的blood clot吗？犯过几次了//@纽约快报:
茅毅晨_小熊的主人:这什么病//@你们啊太简单:真龙天子[衰][衰]//@i-d-hh:[话筒]//@卫沪而生:川普王[偷笑]//@枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
hz张艳婷:视频来了，真的很严重[哆啦A梦吃惊]//@纽约快报:
MZLX2009:希拉里911纪念会后昏倒//@纽约快报:
春晓_合肥:// 【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
兔白糖:川普不会就此获胜了吧[惊恐]，世界强国，再见[拜拜][拜拜][拜拜]//@纽约快报:
喵星旅游好好玩:@琴鸣鬼啸铲屎君  //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。希拉里的医生称希拉里健康没问题。//@纽约快报:
长智齿的羊:阿姨啊你也真是不省心……//@纽约快报:
随意飘飘Alex:就这身体状况希拉里要跪，川普要坐收总统职位了 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
阿连球儿长锅:就这身板，中国欢迎这样的人当总统!//@纽约快报:
迪爱迪:是鞋子都掉了//@枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
蓝橙子设计局:轉發微博//@纽约快报:
睡不到爱人的人生有什么意义:[哆啦A梦吃惊] //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
張zxyt:说是患有癫痫 //@中华海上明月:[笑cry]//@枫太: 早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
怪刷大菠萝:这个姿势是相当的不妙 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
吴真啦:希拉里必胜！ //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
jiongpenny://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
大强哥哥EN_ROUTE:然后民主党会说川普投毒[doge] //@卫沪而生:川普王[偷笑]//@枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
仁者乐兽:转发微博//@纽约快报:
善由心生233:前几年就身体出过状况的，够拼的，为了当总统连命也不要了，有上进心[哈哈]//@i-d-hh: [话筒]//@卫沪而生:川普王[偷笑]//@枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
X曼妙游离X:Repost//@纽约快报:
i-d-hh:[话筒]//@卫沪而生:川普王[偷笑]//@枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
sIn爆://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
是否再勇敢一点:转发微博//@纽约快报:
路道粗额旁友:　 //@中华海上明月:[笑cry]//@枫太: 早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
如风追梦少年:还是挺敬业的，不懂为什么有人骂她，退出？估计大部分人也是随便说说，就像高考生病难道会愿意弃考明年继续？快当主席了宣布辞职？伟大领袖毛主席不也带病为革命事业奋战到最后一刻[思考]//@纽约快报:
hanahilary://:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
-OUT_MAN:换人//@纽约快报:
我有一颗红蓝心:可能被川普下降头了[doge]//@纽约快报:
怪兽防空洞:肺炎需要休息 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据//@纽约快报:
海蓝-璐:不易......多点实干，少点宣传，多点仁爱，少点掠夺[白眼]//@纽约快报:
喜马laya888:别选了，好好歇着吧 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
阳光的Holy:转发微博//@纽约快报:
撒石米://@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉//@纽约快报:
shawntzzy:川普真的要赢在健康了==//@纽约快报:
劲舞东风:转发微博//@纽约快报:
沈蒙儿:中风吧 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
朝阳新村首席点赞师:[doge]//@橙色_女巫:仔细看视频，希拉里被附上车的时候有个铁棍从裤腿掉出来，据说那是治疗帕金斯的。。。//@纽约快报:
4AF-:整个安保和助理团队让我想到了veep……期待veep第五季！！//@纽约快报:
小车丶朕黑桃:希拉里 本来钦点的总统 一天到晚事这么多 不按基本法来//@纽约快报:
汉兴商业视角:[吃惊]//@纽约快报:
王不才:转发微博//@纽约快报:
明方林是念着倒:转发微博//@纽约快报:
横舟渡江:又是咳嗽又是昏倒的，这身体能不能撑到11月啊 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
天城雪子://@北美省钱快报: 【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况。希拉里的医生称希拉里健康没问题。//@纽约快报:
努力上进的乖乖兔:如果因此Trump当选，我想老公离开美国是最好的选择//@纽约快报:
话痨的周周:有点像中风了 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的//@纽约快报:
elD-Orado:那么川普……让我们共睹一个魔幻现实主义的美国[doge]//@纽约快报:
话无企鹅:1//@纽约快报:
粥粥粥粥宁://@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉//@纽约快报:
KevinSong:这个角度更清楚，情况相当不妙啊！团队也相当不负责，现场就应该躺下等担架上救护车，权力真是害人！@空耳同传君 //@纽约快报:
心想雲知道: //@中华海上明月:[笑cry]//@枫太: 早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
纽约长岛安居房产Vivian:这样的健康状况我很质疑她是否能胜任总统高强度的工作和紧密的行程 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
吾爱吾陆:呵呵，肺炎[doge] //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉//@纽约快报:
黛来美带来美:希拉里911纪念会后昏倒//@纽约快报:
进击无敌刘小毛:Repost //@纽约快报:
老酒生香:转发微博//@纽约快报:
zoey喜欢碧海蓝天://@中华海上明月:[笑cry]//@枫太: 早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
wazg1234:为了川普当选，玩命了//@纽约快报:
54成王败寇://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
污妖王炸厨房:肺炎能是这个症状[吃惊]//@纽约快报:
中华海上明月:[笑cry]//@枫太: 早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
badfingers:转发微博//@纽约快报:
六月酱www:川普要赢 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
卫沪而生:川普王[偷笑]//@枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
枫太:早死早好 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
Bowei李://@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里//@纽约快报:
Stefsoda文文文:trump要赢的感觉[微笑] //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
AKB49-1:转发微博//@纽约快报:
龙丑亨:天佑川普[doge]//@纽约快报:
慕斯酱求换工作:今天路过五大道的川普大楼 门口还有人卖抗议川普的tshirt //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
从小100分:希望她一切都好//@纽约快报:
SnowyValley://@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健//@纽约快报:
RP欠费智商捉急的学术喵要发文章:一大把年纪得肺炎，只能说过于劳累，抵抗力太差，身体素质不行了嗯 //@北美省钱快报:据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
Eighteen圈:这哪里是肺炎[群体围观][群体围观][群体围观]//@纽约快报:
肖肖是离别的声悄:/:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
冷菊小次郎:whatttttt//@纽约快报:
新Lang微Bo:毕竟岁数大了！//@纽约快报:
天地会舵主://@北美省钱快报:据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
小栗子Iris:看上去是帕金森//@北美省钱快报: 据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
l丨ihao856010://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
2016万万没想到:呵呵，服用抗生素。//@纽约快报:
burky:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
林蕾Lei:不是真身体状况欠佳就是这奶奶drama玩儿脱了...哪个都对她没啥好处...[汗]//@纽约快报:
渣渣不乱来:老太太挺辛苦的//@纽约快报:
哈纠结的凯荏:保镖补位很迅速//@纽约快报:
菊轩家有小豆包儿:老太太肯定不是肺炎…//@纽约快报:
lucy1961://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
昵称什么的随便就行:转发微博//@纽约快报:
贝贝光合作用:竞选本来就很demanding，那些攻击她年龄的人积点口德吧，希望早日康复（一起去看presidential debate的局都约好了）//@纽约快报:
ani4336:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
zcx_www:完了 这不像肺炎啊…Trump要上台了… //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，//@纽约快报:
catherine蹦蹦://@北美省钱快报:据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
Jennnnay::【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
珍爱男神发际线:Yeah right...//@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。希拉里的医生称希拉里健康没问题。//@纽约快报:
Edisonabc123o0O:@罗小岚儿更名水飽飽望周知o0O 真的站不稳了 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。//@纽约快报:
泉音_:太拼了//@纽约快报:
斗转参合://【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。希拉里的医生称希拉里健康没问题。//@纽约快报:
Q_雅想要瘦成一道闪电:所以总统要是trump了嘛 //@北美省钱快报:【希拉里周五被确诊患肺炎】据CNN，希拉里的医生说希拉里在周五被确认患有肺炎，“并正在服用抗生素药物，医生建议好好休息，调整行程”。在今天的911纪念会上，希拉里感到过热并脱水，目前正在康复中。尽管川普团队一直攻击希拉里的健康状况，但尚无直接证据。//@纽约快报:
施华洛世奇的水晶:哦//@纽约快报:
little清侬_Angelina霖霖思密达:[吃惊][吃惊][吃惊][吃惊]//@纽约快报:
蓉蓉0920:身体是革命的本钱呀//@纽约快报:
哭榔頭則腳趴了特開:压力蛮大的估计 //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
哭榔頭則腳趴了特開://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
张岚军艺术家:[围观] //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
yy02120657://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
提心吊胆家里蹲的喵星人:看来这次会是trump了？//@纽约快报:
jackie0636://@北美省钱快报: 希拉里911纪念会后昏倒//@纽约快报:
用户5871782820://@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
和你不在一个学校好好照顾自己:OMG //@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
Swifters:为啥你家发的是别家的镜像呢//@北美省钱快报:希拉里911纪念会后昏倒//@纽约快报:
爱宕型二荡:[哆啦A梦吃惊][哆啦A梦吃惊]//@北美省钱快报: 希拉里911纪念会后昏倒//@纽约快报:
