茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
z中庸k之课b:山东大汉脾气能干出来这样的事！//@财经网:
李沛霖-程序猿:转发微博//@财经网:
侠客行18://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
亮剑16457:危害公共安全罪//@财经网:
小和尚201509://@鸿之音://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
路过你的路的我:任性//@财经网:
小人物远视野://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
YAN走南闯北:转发微博//@财经网:
njfcz132://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
忙里偷闲305://@光头强9371://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。[强]//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
策划人贾哲宇://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
策划人贾哲宇://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
沙漠之舟16888://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
27棵牙:@-老火柴-: [微笑]让大货车撞一下就能治好这毛病//@帆蓬宸托:要不判个危害公共安全罪，就太纵容了//@财经网:
温暖天水://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
光头强9371://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。[强]//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
王土同://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
季风忙:@火苍蝇  //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
青草雁业:难道是有钱任性，加速心理变态么//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
定海神针meng:转发微博//@财经网:
lijie2927:想要同归于尽的节奏 //@高敦威梦工场:[哆啦A梦吃惊]//@茶人张赢天: 关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
绿巨人与罗德曼:转发微博//@财经网:
大壶先生:路怒是鬼上身//@财经网:
赵利伟8888:转发微博//@财经网:
earthone1:转发微博//@财经网:
起个名字咋真球难啊://@龙头百战:这算是路怒症[吃惊]//@财经网:
流浪狂想君:@宝爷50845//@财经网:
龙贵2149853351:对做死的不要劝//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
lifengjie微微博:吓死了都 //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
谢耳朵的听网之耳:前车寻衅滋事，应负主要责任。 //@henryhunter:这才是有病。 //@侯宁: 附议 //@茶人张赢天:关进监狱，终身禁驾。 //@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
心语心愿0928://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
寒塘鹤儿影://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
小玉晶莹:转发微博//@财经网:
Z绽放的烟火:转发微博//@财经网:
用心相连:唉！现代人！//@财经网:
imagee:摄像这车也够淡定的//@财经网:
杉城青年:回复@兔小2_em:你的建议不错，安全还省钱//@兔小2_em:干脆去服务区打一架//@杉城青年:退一步海阔天空@青年韬韬 @兰汤两亩地 @甲号54 @猫妈爱小虎 @兔小2_em @通信老郑 @鲁斯乾坤 //@财经网:
芹菜多毛雄:终身禁驾！！//@财经网:
一路向北3297776945:转发微博//@财经网:
Rolling22:终身禁驾[怒] //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
法里亚V:回复@吃俺老孙一棒嘿嘿嘿:[笑cry]什么心态！//@吃俺老孙一棒嘿嘿嘿:既然撞成这样一定要分出个高低胜负//@财经网:
asdcxxcvvv://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
七家户村://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
代号西北局://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
郑军杰一://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
卍東邪皇妖師://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
泰山VVV:转发微博//@财经网:
刚强6888://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
很好看哦://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
沙漠森林732016_825:转发微博//@财经网:
hhnund:车是无辜的，为什么要伤害车，你两下车正面肛一场就好了呀[微笑][微笑][微笑][微笑]//@财经网:
南海牧鲸人:两个精神病碰一起了，冲动型人格障碍。//@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
记录时间流逝:转发微博//@财经网:
闪闪的泪光:转发微博//@财经网:
RoseKiller520:转发微博//@财经网:
鸿之音://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
土豆旺旺:这种人就该终身吊销驾驶资格！//@财经网:
充电网科技:这俩车开的//@财经网:
铜陵不老松://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏[怒][怒]//@财经网:
中展庄会良://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
满天星TFJ:都活够了！ //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
青岛特色街:转发微博//@财经网:
韩哲来:@苗MCL @第四季幻想//@财经网:
天鹅羊-HoHo:转发微博//@财经网:
生生和不息://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
一场欢喜后2016:山东人就这样，认真。不是随便说气话，随便就发火，随便就说弄死你。当山东人说过弄死你，那么他早晚弄死你。//@财经网:
米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
因你而在lnn:转发微博//@财经网:
万事一理:转发微博//@财经网:
chocolatequkeli:转发微博//@财经网:
卡卡罗特64717://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
逸声:[哆啦A梦吃惊]//@财经网:
henryhunter:这才是有病。//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
和谐无派:拿命赌气 胆大包天[吃惊]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
毫不夸张:转发微博//@财经网:
水流沙坝4:转发微博//@财经网:
向往未来555:你胆子真大。这样跟着就不怕殃及无辜啊！//@财经网:
阴暗的天空baby:真是玩命呀//@财经网:
半个商人s:建议把䇔的派去守钓鱼台，输的去钓鱼台国宾馆洗厕所，各2年。恭喜！//@财经网:
雪野苍狼BHS://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
jiopop://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
北京皇韵:转发微博//@财经网:
老步不老:讲真，孔孟之乡的奇葩事件有点多。//@财经网:
最后深蓝色:山东人这么牛？作为一个山东人都有点不好意思了[害羞] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
宁静宁子://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
0纯真岁月0:@胖哥杨力//@财经网:
听从我心:转发微博//@财经网:
贫僧刚还俗:这是危害公共安全//@财经网:
君慧微微:现在疯子真多//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
向阳河桥:两个弱智//@财经网:
十三香小龙虾加麻加辣:转发微博//@财经网:
一个怪蜀黍的世界:转发微博//@财经网:
unicode-章://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
jyj1412:各种抑郁无处不在---//@财经网:
思晖商务咨询上海有限公司:打架不开车，开车不打架。//@财经网:
古剑VS酒:转发微博//@财经网:
杀破狼001_585:转发微博//@财经网:
木木酒水:厉害，F15赛道 //@侯宁:附议[闪电] //@茶人张赢天:关进监狱，终身禁驾。 //@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
有来有去_我:何必呢，拿生命当儿戏//@财经网:
瓦克耶纳:全活腻了！//@财经网:
王志文好棒:@吹空调吹电扇//@财经网:
精干撸撸娃://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
Hse_平华:[草泥马]//@财经网:
律师克俊:转发微博//@财经网:
伊拉贝拉:不要命了//@财经网:
silencerz:俩傻逼//@财经网:
1080MK:转发微博//@财经网:
拈花忘笑://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
上善若水_waterliker:[汗]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
奥普利特:转发微博//@财经网:
嗨嗨008:转发微博//@财经网:
顺其自然_006:转发微博//@财经网:
喝咖啡的大尾巴狼:转发微博//@财经网:
hayouran:这种人必须终身禁驾。罚款没有用。//@财经网:
笑子gyq://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
福利1024号:[吃惊][吃惊]//@财经网:
琢磨啥事:[good][good][good]//@财经网:
海上狂奔的母牛://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
晚睡早起身体倍棒:不废话就是干//@财经网:
allain_zhang:好，终于达到目的了，成功地引起了交警的注意//@财经网:
柠檬果儿679:想死的节奏//@财经网:
四处轻轻:转发微博//@财经网:
廉成君:路怒症，疯了都。//@财经网:
遍地鹅毛://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
蝎子是有毒吗:妨碍公共安全坐牢，终身禁驾，并且大力宣传一番，定能警示后人，必将此行为扼杀住！//@财经网:
老李250://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
龙头百战:这算是路怒症[吃惊]//@财经网:
天生歌:转发微博//@财经网:
血色军刀999:[弱][鄙视]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
高敦威梦工场:[哆啦A梦吃惊]//@茶人张赢天: 关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
笑谈今古:从危害公共安全论罪//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
快乐阳阳007宝宝:[衰]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
五洲红://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
齐河交警大队:转发微博//@财经网:
不忙1:维护秩序的大货车在那里？//@财经网:
鸭江老歌://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
IT老赵炒股票:路怒症，珍惜生命，保持好心情。//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
Josey解:转发微博//@财经网:
呆萌的阿晖278://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
老强6831://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
邵立88:[吃惊][吃惊][吃惊]//@财经网:
吴江陈记:正确的姿势是靠边停车单挑[鄙视]//@财经网:
青衿qhd:转发微博//@财经网:
老槟城:[吃惊]//@财经网:
道听途说之卷:转发微博//@财经网:
Vcvs文仔:不要命啦？//@财经网:
Kobol:终身监禁//@大大金鱼08:终身禁驾//@财经网:
石南CC:找死！那请自己死，别连累了他人！！[怒][怒][怒]//@财经网:
我是老鲍:山东就是棒//@财经网:
侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
电波与中二的化身V:莫开斗气车！危害公共安全！//@财经网:
五行缺觉觉:干得好！有些车就是等你超车时变道，我怀疑是故意的。遇到好几次了//@财经网:
滚吖滚吖滚雪球:斗气车肯定不对 但是基本素质还是有的 不管怎么撞它们都没占用应急车道 点赞[吐][吐][吐][吐]//@财经网:
伟钢物联-李宏强:就应该这样//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
吴某某1988:转发微博//@财经网:
围脖很温暖的说:转发微博//@财经网:
退潮才知是裸泳:转发微博//@财经网:
彤叶飘零:转发微博//@财经网:
纳兰小芸:互判故意杀人罪//@财经网:
大邑县三岔镇赵庵村村委会:转发微博//@财经网:
张大厨炒饼:@龍二Wayne 不是你干的吧？//@财经网:
负20万到正500万:淡定//@财经网:
王光杰先生:年轻人就是气盛，碰碰车。//@财经网:
顾峰:自己不要命不要伤害无辜。[吃惊]//@财经网:
小旋风181818:转发微博//@财经网:
手执权杖的小明:转发微博//@财经网:
茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
黎明man:[衰]//@伟钢物联-李宏强: #钢圈说事#何必呢，拿生命当儿戏//@财经网:
博爱明理:说他们有血性？？[晕][晕]//@财经网:
东跑西颠儿-:有多大仇恨？！//@财经网:
zodiac_ag:转发微博//@财经网:
張z傑j:这车开得来气//@财经网:
伯尼熊:[吃惊]//@财经网:
凉笙暖清歌:转发微博//@财经网:
伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
阳光彩虹的梦:不评星。//@财经网:
我的楼上是领导:[吃惊]//@财经网:
公考般若堂:转发微博//@财经网:
怪蜀黍LTC:两个老司机互相飙车么？//@财经网:
Benney24:不怕死//@财经网:
jacksonhk2008:转发微博//@财经网:
千颖:和我上次看见的那个差不多呵呵，看来走高速前念念经，把火气平和一下再走，要不遇到个不要脸的别车没准就气坏了//@财经网:
茹玉轩:转发微博//@财经网:
leehuaxuan:转发微博//@财经网:
盆栽小姐1970:@focus_su//@财经网:
流血功臣在流泪://@南海客人: [衰][衰][衰]//@财经网:
中期网:转发微博//@财经网:
青岛小滕:转发微博//@财经网:
SSSSS__uperMario:转发微博//@财经网:
杉城青年:退一步海阔天空@青年韬韬 @兰汤两亩地 @甲号54 @猫妈爱小虎 @兔小2_em @通信老郑 @鲁斯乾坤 //@财经网:
