刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;用户林泉贵:转发微博//@人民日报:
张福元汽车粉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柳市康辉地板://@红宝书: 青年强则国强！加油，考研的同学们//@人民日报:
诗本曲5:忘记历史[握手]，等于背叛//@人民日报:
我恨我太坏:狼烟起 谁敢借我刀剑问沧[加油啊]桑 胡马闯 誓要荡尽滔天浊浪//@人民日报:
LX的Sekai://@重工组长于彦舒:转发微博//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
俺不稀罕妮唻:勿忘国殇//@人民日报:
Tong_心未泯_://@安悦溪:#牢记九一八#//@人民日报:
台江交警://@孙小哥说事儿: 转发微博//@人民日报:
专虐脑残粉://@蒋蒋JANG:转发微博//@人民日报:
懵卡卡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
张超511002://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
狮子指尖的舞步:牢记[钱]九一八//@人民日报:
红色街头真像弟:今天必须要记得，作为中国人，棒棒哒！ //@秦海璐: 918，勿忘国殇！//@人民日报:
李薇59402://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
专属娜姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南文县天池镇://@陇南发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
郑清晨zqc:[悲伤][悲伤][悲伤][悲伤]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不是淑女但是个好姑凉://@鞍钢郭明义: 今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
郑清晨zqc:[悲伤][悲伤][悲伤][悲伤]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不是淑女但是个好姑凉://@鞍钢郭明义: 今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
郝郝丫://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
鹰金诚模具:勿忘国殇[转发]，吾辈自强//@人民日报:
折戟沉沙2050://@LOL无双小智:转发微博//@人民日报:
ab张玉婉:不忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙的涅:走过[泪][奥特曼]//@人民日报:
陇南成县小川镇://@陇南成县发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
世界需要安静COM:转发微博//@人民日报:
星亦躲樱:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
娅明輰文北:这就是国耻！////@人民日报:
忧心莫相思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
健影风行:小学时看到一个纪录片，就始终铭记这一天//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
博浪韬添:位于查谟和克什米尔地区的印度陆军总部发生激烈冲突；印度内政部长在袭击事件后取消俄罗斯和美国访问日程。//@难忘记去年今天: //@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
长久英俊蓬:转发微博//@人民日报:
最好的丶暖萍儿:转发微博//@人民日报:
梦无际-关圣://@内江中区公安:勿忘九一八~//@人民日报:
诚实的Jack_516:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
忆意26668://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
三堤口街道文明办://@淮北文明网: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
爱吃青椒的青椒:铭记！//@人民日报:
市救助站-杜敏: //@淮北文明网://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
见帅哥就追:[蜡烛][思考][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
非人类痴迷人类:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
candy子霖://@Miss:勿忘九一八，珍惜和平。//@人民日报:
s宋珈毅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
张贾轩:每次到今天都感慨万千 //@秦海璐: 918，勿忘国殇！//@人民日报:
客宾684713774_qrL:#小白说新闻# [爱心传递]//@人民日报:
禄攻星禄椅粮:转发微博//@人民日报:
用户6008819697://@Miss:勿忘九一八，珍惜和平。//@人民日报:
用户6008819697://@Miss:勿忘九一八，珍惜和平。//@人民日报:
幸韵星花花:勿忘国耻九一八[拳头]//@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
思齐开关语素:靠打仗过上他好日子人，挨不挨打他心里明白[抓狂]，他要走的路谁也挡不住//@人民日报:
至娱乐zhiyuleee:铭记历史，吾辈自强！//@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
蕓簴:少年强[偷笑]则中国强//@人民日报:
开关盼望蝉羽:团结一心众志[干杯]成城国家才能够强大！//@人民日报:
七百本色:难得啊，忘了[嘻嘻]九三还记得九一八//@人民日报:
吞吐落莫挖掘:勿忘国殇，吾辈自强！//@人民日报:
劳冻晚耻浆:[围观][拳头]////@人民日报:
素雅丰满构:转发微博//@人民日报:
用户5248867775:转发微博//@人民日报:
__飘飘叶落:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
博博寒青:转发点个赞//@人民日报:
信吧皇家管理組:铭记历史，铭记教训。吾辈当自强 //@秦海璐: 918，勿忘国殇！//@人民日报:
雅蠛蝶懂:勿忘国殇[闭嘴]，吾辈自强#牢记九一八#//@人民日报:
孤枫独落0:#牢记九一八# [自行车]//@人民日报:
积恋思惟寂寥怒:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
山东财政://@山东发布:【如果你记得今天，请转发微博传递历史！】//@人民日报:
把爱情当作信仰的傻瓜:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
柔软黑白真:看到新闻。特意打开[江南style]微博转你//@人民日报:
柔软黑白真:看到新闻。特意打开[江南style]微博转你//@人民日报:
Eliet濑:转发微博//@人民日报:
ftirand:转发微博//@人民日报:
傻辭:勿忘国耻[蜡烛][威武][蜡烛]//@人民日报:
山东财政://@山东发布:【如果你记得今天，请转发微博传递历史！】//@人民日报:
鲁滨瑛_85285:转发微博//@人民日报:
RafaelF://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
翼国jackal边:转发微博//@人民日报:
Toto丶ro://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
武陀靓:不忘[偷笑]//@人民日报:
钭过锁思韵:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
韦雨怀韦劳张:转发微博//@人民日报:
引力常数:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！ //@秦海璐: 918，勿忘国殇！//@人民日报:
环境工程1501团支部://@河南工业大学化学化工学院团委:#牢记九一八#今天，你是否听到警钟长鸣?你是否想起那一天?难忘九一八，铭记历史！@河南工业大学团委 @河南工业大学//@人民日报:
girl带我走:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
花朵会放好裙子:铭记于心[好爱哦]//@人民日报:
思娟1994://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
新的每一天天津://@鞍钢郭明义:今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
珍贵沉寂单2HQT:勿忘国耻，吾辈自强//@人民日报:
食品质安1302团支部://@江苏大学食品学院团委:#勿忘九一八#愿你我铭记历史，不忘向前[带着微博去旅行]@江苏大学 @江苏大学团委//@人民日报:
有人用了我的林黑黑://@福建农林大学国旗护卫队:#历史上的今天# 中华子孙无论走到哪里，都要牢记历史。//@人民日报:
用户5823026479:转发微博//@人民日报:
通脉强肾:牢记918 //@秦海璐: 918，勿忘国殇！//@人民日报:
陇南两当扶贫://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
犯瞌睡的夏季_908:[蜡烛][蜡烛][蜡烛]//@人民日报:
boysom688:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
呀unii:秦海璐好样的！莫忘国耻！！ //@秦海璐: 918，勿忘国殇！//@人民日报:
WWP王子:勿忘国耻//@人民日报:
陇南西和建设://@陇南西和发布://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
一枚甜甜小汤圆儿:勿忘国耻//@人民日报:
雪白自恋胆:转发微博//@人民日报:
金田勺鞋s0EL4Q:勿忘国耻，吾辈自强//@人民日报:
我叫王佳瑶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南西和建设://@陇南西和发布:转发微博//@人民日报:
多少南北XLMA:铭记历史[拳头][得意地笑]//@人民日报:
爱晓琦1:忘却历史就意味着背叛。 //@秦海璐: 918，勿忘国殇！//@人民日报:
苍白沉静破旧:#牢记九一八#牢记历史！勿忘[汗]国耻！//@人民日报:
隐hl://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
爱羊如一://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
大家闺秀lhm://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
用户5244380761:转发微博//@人民日报:
纺浇烧絮:转发微博//@人民日报:
聪明的傻帽://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
MichelleMt10:铭记历史，珍爱[钱]和平！#牢记九一八#//@人民日报:
思莼短语9XB8:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
波朱胖子:勿忘国耻[怒][奥特曼]//@人民日报:
轻轻-小百合:转发微博//@人民日报:
梨花空了一座城:这就是国耻！////@人民日报:
转着圈寻找发展://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。//@人民日报:
Marissa_Y:转发微博//@人民日报:
才Mandy最爱Baby颜:转发微博//@人民日报:
鈖荭:今天听到[绿丝带]警报声了//@人民日报:
婉晴宝宝爱卟离:[good] //@粉丝之声:此生无悔入华夏，勿忘国殇，吾辈自强！//@人民日报:
花蕊愉快固定皓:转发微博//@人民日报:
何小飘用户://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
名侦探柯基001://@宣璐lulu:吾辈当自强[蜡烛][蜡烛][蜡烛]//@人民日报:
陇南康县工会://@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
無言的小林:转发微博//@人民日报:
还Ip挪友缘K僦匣:转发微博//@人民日报:
妜戀鞾://@秦海璐:918，勿忘国殇！//@人民日报:
任茔莹:中国健儿加油[good][雪人]//@人民日报:
姜雨婷TyBle://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
zhuryiobvj:我们的国家是让我们骄傲的//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
因为狼ta是不会飞哒://@眠狼: 每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
菁华浮梦长m://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
痞人一人之上://@LOL无双小智:转发微博//@人民日报:
西联电子郑R:靠打仗过上他好日子[威武]人，挨不挨打他心里明白，他要走的路谁也挡不住//@人民日报:
梁带娣:转发微博//@人民日报:
Sunny爸爸很努力:勿忘国耻 爱我中华！//@人民日报:
黄云飞57470://@某年某月七日:转发微博//@人民日报:
黄云飞57470://@某年某月七日:转发微博//@人民日报:
心如天涯远:#牢记九一八# 勿忘[ok]国耻！//@人民日报:
Andrea5218://@黄岩晓警察: 勿忘国殇，吾辈自强!//@人民日报:
Fantasy0524://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
甘农大林学院13级水保1班团支部://@甘肃农业大学-林学院团委:一寸山河一寸血，十万青年十万军。勿忘国殇，吾辈自强@甘肃农业大学校团委 @甘肃农业大学微博协会//@人民日报:
胖胖自己走乐:一个不忘记历史的民族必然强大 //@秦海璐: 918，勿忘国殇！//@人民日报:
深情小男孩://@LOL无双小智:转发微博//@人民日报:
智我挺你:918，刻骨铭心，永世不敢忘 //@LOL无双小智:转发微博//@人民日报:
当年我的球衣是777号-0-oo:转发微博//@人民日报:
雪desert_fish伯宇赞:转发微博//@人民日报:
雪desert_fish伯宇赞:转发微博//@人民日报:
冬之语880912:[拳头][拳头]//@幸福大丰:勿忘国殇，吾辈自强！！[拳头][拳头]//@人民日报:
凉茹的霸道:[蜡烛][蜡烛][蜡烛]//@人民日报:
薛琪ovo://@安悦溪:#牢记九一八#//@人民日报:
覃胜男memo1eddy:国民没有政治权利也会挨正府打//@人民日报:
星辉艳影94679://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
别让心下雨://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
精彩小宝Happy://@LOL无双小智:转发微博//@人民日报:
菱亚这个小逗比:这就是国耻！////@人民日报:
许眼妻赤:勿忘历史，牢记使命！//@人民日报:
就是雯爷:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
奇致波73:勿忘国殇，吾辈[江南style]自强！！！//@人民日报:
释放你的青春-魅力-520://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缘消_ZJ://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
1公协_Yao_親愛精誠:转发微博//@人民日报:
李青羽勤:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
为你冷酷NO:日本只是帮满族复国而已，满洲是满族[呵呵]的祖地，所以真正的侵略中国应该在1937年开始//@人民日报:
舒心感觉已经不对我完美:勿忘国殇，吾辈自强！//@人民日报:
美好思致2015:铭记历史[拳头][泪]//@人民日报:
想说却说不出来://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
乜咐斩乜:勿忘历史，牢记使命！//@人民日报:
用户5531260102://@郑乐翔:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
超级大端端:再转//@人民日报:
王玉瑶呐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5531260102://@张峻宁:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户5659775674:永不忘:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
沙发垫子6014106829://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
LostBonnppie:转发微博//@人民日报:
傻傻爱肖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南成县沙坝镇://@陇南日报: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
傻傻dE猪头妹:[蜡烛][偷笑][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
赛赛妈1013://@中国石化胜利油田:这些历史不能忘，不敢忘！！//@人民日报:
快乐思潮扁:转发微博//@人民日报:
卩个色如杜飞:转发微博//@人民日报:
森蠲:#牢记九一八# 勿忘[奥特曼]国耻！//@人民日报:
用户dwjd5555://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
组成伤感7NVO:九一[不要]八勿忘国耻！//@人民日报:
Sus思涵:转发微博//@人民日报:
妳是笨蛋白痴吗:是喔！那硪们是卟是抵制日货，美货，菲货，等。对硪们国家卟友好锝都抵制。 //@诺晓诗:转发微博//@人民日报:
黎秋霞596://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
鱼鳍形的帆:[绿丝带][泪流满面]//@央视新闻:
star光2015:回复@-----张先S_-:你说得对！大部分都是报国内的没错！无非就是谁会见谁，谁又去哪国访问，外交部表遗憾，国内歌舞升平，国外战乱不断⋯上-海法-官集体嫖娼报了吗？城管强拆压死人报了吗？官-员强-奸幼女说是嫖宿报了吗？警-察枪杀无辜平民报了吗？⋯那次不是人民倒逼！？字数限制只能说这么多，另我不是公知是公民！//@央视新闻:
Toto丶ro://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
沃德点:转发微博//@央视新闻:
一次是讲卫生:我在14街 哈哈[嘘]//@央视新闻:
笨猪跳-仪g35j3:有碍你的是吗？？？[钟]//@央视新闻:
广西原生态1001:转发微博//@央视新闻:
早班火车1986:转发微博//@央视新闻:
Syblanccc:OMG //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
我再不遗憾:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][酷]//@央视新闻:
思CK纞彡:他们讽刺我为什么不能回击，一辈子老好人，你这是好人吗？你这是贱，一厢情愿！[太开心]//@央视新闻:
德州兴泽哈弗SUV旗舰店:转发微博//@央视新闻:
哈哈哈我是啊:我的天哪//@央视新闻:
假装潇洒-Owen:美国人民怎么能让央视直播，这不是让国外看笑话吗？[可爱]//@央视新闻:
Proximap:艾玛险险避开//@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
you尛笨瓜://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
老顽童樊先生://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
追风的女儿i:转发微博//@央视新闻:
绿色净肤疗法在沈阳:世界和平，安稳才是我们想要的//@央视新闻:
月阳光forever:转发微博//@央视新闻:
梅梅5982301537:转发微博//@央视新闻:
仁新网络胡豪杰:我曾经生活在这样一个地方[汗] 希望在曼哈顿的朋友都平安无事。国内再怎么样至少很太平，没枪声没爆炸没歧视，在国外的华人请多注意安全，尽早回国吧。//@央视新闻: 纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。//@央视新闻:
启迈斯Chislim:我的心愿是 世界和平！//@央视新闻:
露泰诗台湾原酵招商xybd888:觉得我们这太幸福了！//@央视新闻:
天安数码城园区://@天安运营常州分公司: 转发微博//@央视新闻:
哥是个农民工城市需要我://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
紫竹社区://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
趣风0302:转发微博//@央视新闻:
Angelaphoebe-z:[祈祷][祈祷][祈祷]//@央视新闻:
天安运营常州分公司:转发微博//@央视新闻:
文明投资办:纽约爆炸。//@央视新闻:
平-安-前-锋://@金盾广安: //@央视新闻: 【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
警察靓靓:打是有理由的啊！长期讲，短期有阵痛[晕]//@央视新闻:
我要找到我的:哈哈哈哈我就是在曼哈顿 不过在上面 我会注意的！[兔子][奥特曼]//@央视新闻:
花前月下的山盟海誓:中国留学生没事吧！[赞]//@央视新闻:
阿亮再现1960:我好着呢??昨天跟朋友喝酒喝到好晚[ok]//@央视新闻:
温火ws:[拜拜][拜拜][拜拜]井底之蛙……[萌]//@央视新闻:
雁行有声:这算啥，我在朋友圈一天能看见三四个警察打老百姓的视频。//@央视新闻:
不被谁忘记_2006:[蜡烛][蜡烛]????God bless New York ??????????stand by you[生病]//@央视新闻:
Sophie0721:@青菜zzz @胖头鱼2007 [微笑]//@央视新闻:
飘云phoebe:坏人是不是用Note7作案？[围脖][手套]//@央视新闻:
卡力飞亚:€[抓狂]//@央视新闻:
武侠wx2014://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
达速李:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][囧]//@央视新闻:
icester:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][话筒]//@央视新闻:
-键盘侠-:[鼓掌][鼓掌][鼓掌]//@央视新闻:
司空秒手:终于找到这条新闻了，好突然……[泪][泪][泪][雪花]//@央视新闻:
天天挨雷劈John:人民代表需要考试吗？是你有问题还是我不理解?[抓狂]//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
开甲壳虫打酱油:一直都很关注你呢！[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
孤独寂寞的开始://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ai失逝://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
单碎呵馠://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
