请叫我Laughing姐:阳光会洒满通往天堂的路 走好[蜡烛]//@明星爱街拍:
oai杰出星空_婧婧:[蜡烛][蜡烛]//@明星爱街拍:
超高能E姐:挑了很久最后一条送别kimi的微博，还是决定转这个。大家只会记住你最帅气的样子，因为你不会老去。就像王传君说的那样：虽然这次隔得久一些，但总会再见的嘛。//@明星爱街拍:
查看更多热门&gt;&gt;我家的虎牙少年karry:我想告诉自己，你很好，还在我心中，但是[悲伤]我骗不了自己了，刚才还看了哥哥的视频，但是这已经成为回忆[闭眼]粉色心的大男孩，kimi哥哥，希望你在那边好好的，没有任何的流言蜚语，一切都是安静，祥和，幸福[蜡烛]亲爱的kimi哥哥，一路走好，愿没有烦恼，世事无纷扰，我们永远爱你[蜡烛]#送别乔任梁#//@明星爱街拍:
一勺_26567:转发微博//@明星爱街拍:
托腮少女Q:还是不想相信 这么突然//@明星爱街拍:
安谦谦:转发微博//@明星爱街拍:
这个小米是穆斯林-:#送别乔任梁# 死都不怕，活着又算什么。但我能感同身受。//@明星爱街拍:
C琛琛琛C:今天的雨下的特别大，跟大家的泪一样，不管多么不愿意相信和面对，最后了，不得不说一声，走好。。。。。。//@明星爱街拍:
v夜xiao明v:转发微博//@明星爱街拍:
李梦雨20020420:一路走好[蜡烛][蜡烛][蜡烛]//@明星爱街拍:
用户cxhkx7hgsf:转发微博 //@明星爱街拍:
桐心未茗--Manchester://@成都群光广场:希望他在世界的另一端，无忧无虑//@明星爱街拍:
杨小静_守:转发微博//@明星爱街拍:
wangyi198707:[蜡烛]下辈子做个让自己开心的人就好//@明星爱街拍:
OuYi忆丹:灿烂如阳光的人儿.怎么舍得离开[蜡烛] //@陈小萍0:转发微博//@明星爱街拍:
琳下之风娜娜:[祈祷][祈祷][祈祷][祈祷]//@明星爱街拍:
爱德华瓷兔子520:在另一个世界开心幸福//@明星爱街拍:
我对爱情有洁癖LTT:转发微博//@明星爱街拍:
火柴Girl77:kimi[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][失望]//@招财小天使:我们想念你[心]//@明星爱街拍:
wiyasmiling:不太了解他，但就是很心疼，抑郁症，因为工作和舆论导致的抑郁症，该是怎样的绝望才能让一个人放弃家人朋友宁可选择死亡……[蜡烛]//@明星爱街拍:
水涟WIN://@猫丸酱w:Kimi走好[心]，在我们心里永远只有你年轻的样子。//@明星爱街拍:
娜就陪你炅下去_HX:阳光大男孩，我们永远记得你。[心][蜡烛]//@明星爱街拍:
卷卷de卷:转发微博//@明星爱街拍:
鹿小猫:转发微博//@明星爱街拍:
何艺蕾:愿你在另一个世界开心的微笑………… 一路走好………………//@明星爱街拍:
Sylencq:一开始不了解，为什么会因为外界难听的声音为难自己，让自己过得痛苦不安；现在慢慢明白因为不是当事人，所以没办法站在他的角度，感受他的感受，所以不能够真正理解，更没资格去评判他的情绪。//@明星爱街拍:
于迷and辰辰://@GDS桃之夭夭:好帅，好美，好可爱。kimi，你看不到了，可是你肯定知道自己会那么帅，对吗//@明星爱街拍:
彤彤_SayHello_To_EunHyuk:感谢你来过[心][心][心]//@明星爱街拍:
南呙:转发微博//@明星爱街拍:
可可的朵大妞:从你走的那天起，一直刷你的视频新闻图片。真的很后悔以前没有关注你，很喜欢你坏坏地笑的样子。也很久没有谁的离开能让我触动了，如果可以，希望时间倒流；如果可以，希望能早点喜欢你。Kimi，在另一个世界，好好爱自己吧！祝福你，在那边快乐无忧！！[蜡烛][蜡烛]//@明星爱街拍:
傲慢的小雪飘飘:转发微博//@明星爱街拍:
小希_CC:一周了还没接受这个消息//@明星爱街拍:
秦川如画渭如丝:转发微博//@明星爱街拍:
不好_也不坏:一路走好，不问归期[蜡烛]//@明星爱街拍:
易瑜峰LYF:花样少年，走好//@小小斐哒:难过，[悲伤]那么年轻，走好!//@明星爱街拍:
郁望梦始_我是梦少:kimi 一路走好//@明星爱街拍:
蓝色星海JN13:[蜡烛][蜡烛][蜡烛]//@Angel张文静:[蜡烛][蜡烛][蜡烛]//@蓝色星空为杰疯狂:[蜡烛][蜡烛]//@星空_小文:[蜡烛] //@折翼星星控-彬彬:[蜡烛][蜡烛][蜡烛]//@娜迷Star:[蜡烛][蜡烛]//@茵茵Winnie_Macau:[蠟燭][蠟燭] //@Star楠小楠:[蜡烛][蜡烛]//@柴田繪理:[蠟燭][蠟燭] //@oai杰出星空_婧婧:[蜡烛][蜡烛]//@明星爱街拍:
哦莫嘻嘻:即使追悼会开过了，我仍然不相信这是真的//@明星爱街拍:
blue蒂蒂猫:好看的人//@明星爱街拍:
木鸢kkw:这套片子拍得真好 陌上人如玉 公子世无双[心][蜡烛]//@明星爱街拍:
我在那一角落患過最破傷風:“笑得开怀，哭得坦率，为何表情要让这世界安排”//@明星爱街拍:
苗苗_喵:可惜 //@玉面老白熊的老潇:真好看//@佩波_小副官新学期不能淘浆糊:多么美好的男孩子啊[泪][泪] //@雯雯_你说相思赋予谁:你真好看 //@sakura_久久:哎//@雨後天亮_等一縷清風明月: [泪]//@萱草秸梗_: [泪]//@我去冷静一下: 这套图超好看的[泪] //@silenceclover:这套图真的超级好看的[泪流满面]//@明星爱街拍:
苗苗_喵:可惜 //@玉面老白熊的老潇:真好看//@佩波_小副官新学期不能淘浆糊:多么美好的男孩子啊[泪][泪] //@雯雯_你说相思赋予谁:你真好看 //@sakura_久久:哎//@雨後天亮_等一縷清風明月: [泪]//@萱草秸梗_: [泪]//@我去冷静一下: 这套图超好看的[泪] //@silenceclover:这套图真的超级好看的[泪流满面]//@明星爱街拍:
权桑蔴:转发微博//@明星爱街拍:
科比的最后一场比赛M:宇宙无敌小八[同意]//@明星爱街拍:
依靠半透明的墙:你从未离开～ //@Angel张文静:[蜡烛][蜡烛][蜡烛]//@蓝色星空为杰疯狂:[蜡烛][蜡烛]//@星空_小文:[蜡烛] //@折翼星星控-彬彬:[蜡烛][蜡烛][蜡烛]//@娜迷Star:[蜡烛][蜡烛]//@茵茵Winnie_Macau:[蠟燭][蠟燭] //@Star楠小楠:[蜡烛][蜡烛]//@柴田繪理:[蠟燭][蠟燭] //@oai杰出星空_婧婧:[蜡烛][蜡烛]//@明星爱街拍:
朗耿芹澤廣挺:一周了还没接受这个消息//@明星爱街拍:
勿忘初心-iloveu:Kimi走好[心]我们想念你[心]//@明星爱街拍:
purple透:转发微博//@明星爱街拍:
candyCS鱼:[泪]//@明星爱街拍:
ParkCheng泉:[蜡烛]请在另一个世界继续笑。[悲伤]//@明星爱街拍:
杨-杨杨小宇:[花心]哎//@明星爱街拍:
Eileennnns:很难过，到现在都不敢相信是真的。[蜡烛]//@明星爱街拍:
Hobgoblin1025:以前就觉得kimi这样的就是我喜欢的男生的模样。没关系你永远年轻永远美好帅气的留在我们心里。粉红~//@明星爱街拍:
你二的狠有范儿_899:[祈祷][祈祷][祈祷]//@明星爱街拍:
奇国府_希望:一路走好，天堂有粉色陪伴//@明星爱街拍:
枳扬:转发微博//@明星爱街拍:
任筱赫:[泪][泪][泪][泪]阳光照进窗，阳光照耀着你，温暖。//@明星爱街拍:
娜庅炅的三小只:这个帅气的你，为什么要不辞而别…//@炅娜永远在一起:[蜡烛][蜡烛]//@永远非常幸福:[蜡烛][蜡烛]//@Little_sunshine雯:[蜡烛][蜡烛]//@茵茵Winnie_Macau:[蠟燭][蠟燭] //@Star楠小楠:[蜡烛][蜡烛]//@柴田繪理:[蠟燭][蠟燭] //@oai杰出星空_婧婧:[蜡烛][蜡烛]//@明星爱街拍:
你好我叫王大胃:[心]//@明星爱街拍:
回到人生最初的十字路口:每天下班回家，第一件事情，听着乔唱的歌曲！循环播放，眼泪不由自主的落下～是你陪我走过这十年！[蜡烛][绿丝带][蜡烛][蜡烛]//@明星爱街拍:
用户4644000668:为什么没有个遗书呢，难道就按他在知乎里写的那样做？//@明星爱街拍:
用户4644000668:为什么没有个遗书呢，难道就按他在知乎里写的那样做？//@明星爱街拍:
知心爱人__:转发微博//@明星爱街拍:
Estoque神探:没把米的个人鲜明特色拍出来，他多有魅力了。。这太格式化了。。像韩国范儿。。烧一本给米啊。。//@明星爱街拍:
末末夏天N:你爱音乐，他阳光，温暖，善良，自由。在天堂那个粉色的鲜花盛开的地方，你要开心哦[爱你][爱你]//@明星爱街拍:
蕊芯馨儿://@晓盈cathy:转发微博//@明星爱街拍:
吃货并不是全部:人心里有个洞，怎么笑都觉得好难。//@明星爱街拍:
___国服中单寒冰:舍不得[困死了]//@明星爱街拍:
ch野马:转发微博//@明星爱街拍:
乔家大少:唉:-(老乔家又少了一个美男子〒_〒//@明星爱街拍:
黄洁洁洁洁华:转发微博//@明星爱街拍:
紫雾溟濛:走好，天堂没有伤害[蜡烛][蜡烛][蜡烛]//@明星爱街拍:
刘梦台黛彦-哦得了na:转发微博//@明星爱街拍:
Leakh3art:转发微博//@明星爱街拍:
欧阳楚依:[好爱哦][好爱哦][好爱哦][泪][泪][泪]//@明星爱街拍:
___Lantern_鹿痴:kimi一路走好[太阳]//@明星爱街拍:
勋叙:[蜡烛]//@招财小天使:我们想念你[心]//@明星爱街拍:
--鼠标--:好帅气的面庞，希望[威武]在那里一切都好//@明星爱街拍:
super羽毛浠:一路走好！[蜡烛]//@明星爱街拍:
Flowers情调的精彩:安好 //@艾物简单:kimi愿你在另外一个世界一切都好[蜡烛]//@明星爱街拍:
幸福winner-110:转发微博//@明星爱街拍:
幸福winner-110:转发微博//@明星爱街拍:
我不喝纯牛奶w:转发微博//@明星爱街拍:
忆丽_昳丽:转发微博//@明星爱街拍:
TST活酵母佐佐木希:送别//@明星爱街拍:
sara小童鞋:转发微博//@明星爱街拍:
谋几车任:[蜡烛]願天堂沒有痛苦//@明星爱街拍:
花痴咋的了:[红心]//@明星爱街拍:
梦见彩虹的阳光:走好~以后粉色都给你//@明星爱街拍:
我的王懵懵举世无双:下辈子做一个最快乐的普通人[祈祷][蜡烛]//@明星爱街拍:
M-on-key:第一组美哭 //@招财小天使:我们想念你[心]//@明星爱街拍:
Mephisto66:走了，就要无牵无挂，在另一个世界为自己而活//@明星爱街拍:
王美艳67369:爱你[心]//@明星爱街拍:
佳佳Luck7:[心]//@明星爱街拍:
清新_酸奶味:[鼻涕]//@明星爱街拍:
亚亚呀亚亚:戳到我了，喜欢戴眼镜的男孩子，可惜再也看不到了//@明星爱街拍:
洁西卡scalett:转发微博//@明星爱街拍:
kim-蔡丽屏:转发微博//@明星爱街拍:
我漂亮的小珂珂宝宝:我一直觉得很奇怪，有虎牙的男生外带着邪邪的笑一定会红，谁知道其他的人都红得发紫，而他却去世了……一活一世真是天时地利人和的合作……当年的好男儿是真正的纯天然无污染无添加高颜值，现在的人造花美男怎么比哦？哎……斯人已去……//@明星爱街拍:
手机用户542698926:真好看……//@明星爱街拍:
素颜浅笑f:一路走好//@明星爱街拍:
冰冰66169:轉發微博//@明星爱街拍:
温情收割机i:真的好好看[来]//@明星爱街拍:
啡色星空下的甜面包:[蜡烛]//@明星爱街拍:
8023motion:转发微博//@明星爱街拍:
再来一百瓶:好看[泪] //@你管我ri谁:拍的好好看啊[大哭]//@明星爱街拍:
爱死宋宋cp:转发微博//@明星爱街拍:
Mrs_Johnny:转发微博//@明星爱街拍:
-恬恬小太阳n:别睡了，起来好不好，我一个路人想重新认识你//@明星爱街拍:
Hongki_2015:愿你在那个世界从心展欢颜[心][心][心]#送别乔任梁#  //@招财小天使:我们想念你[心]//@明星爱街拍:
_扣阿扣:我还是没办法接受你的离开。你还在是不是？别玩捉迷藏了好不好？[悲伤][悲伤][悲伤][悲伤][悲伤]//@明星爱街拍:
眼神纯洁的小可爱://@Daisysung://@上官伶玉:愿天堂不再有痛苦//@明星爱街拍:
小苓儿妹子哇哇跳:呜呜呜，听到你离开的消息整整郁闷了两天，对你有种很特别的感觉，其实，你也是个普通人，有自己的情感，自己的思想。你那么阳光，那么爱笑，那么正能量。我一直以为你会是世界上最耀眼的男孩子。真的，很多时候，我还是不愿意相信你已经去到了另一个世界，爱你，真的希望你在那边可以永远开心快乐。。//@明星爱街拍:
百变-Cindy:转发微博//@明星爱街拍:
清尘朝露:转发微博//@明星爱街拍:
浮云xi:转发微博//@明星爱街拍:
窦窦窦颖:转发微博//@明星爱街拍:
死性不改0516:转发微博//@明星爱街拍:
黄黄黄_小珊:[心]//@明星爱街拍:
古月杨_王天怡:下辈子再见[心] //@沐曦在悬崖种榴莲:这么好看的大男孩[伤心] //@柯惋灵Allin:告别，乔，安[蜡烛]//@明星爱街拍:
-恬恬小太阳n:看的鼻头一酸//@明星爱街拍:
____林钦盛lin_:我想他[可怜]//@明星爱街拍:
白妞妞love:转发微博//@明星爱街拍:
静静janei:纪念[心][心][心]//@明星爱街拍:
名字土到爆的赵xia:送你最后一程[伤心]安静的睡吧[悲伤]//@明星爱街拍:
啊啊啊啊啊欣:[心]//@明星爱街拍:
思洁北鼻:[蜡烛]願天堂沒有痛苦//@明星爱街拍:
竹屉冷乌冬://@小新新是强迫症少女:这套写真太好看了[悲伤]//@明星爱街拍:
频-频:[蜡烛] //@飞烟VS夜凝夕:[蜡烛][蜡烛][蜡烛]下辈子做个开心的人～～//@明星爱街拍:
竹屉冷乌冬://@小新新是强迫症少女:这套写真太好看了[悲伤]//@明星爱街拍:
频-频:[蜡烛] //@飞烟VS夜凝夕:[蜡烛][蜡烛][蜡烛]下辈子做个开心的人～～//@明星爱街拍:
刺客窈七:转发微博//@明星爱街拍:
凡先森4444://@Mryeol_凡先生:想说再见 然而却再也不能相见了 相信在属于你的粉红色的世界里 你可以很开心的做自己 每天都很幸福很开心 没有流言没有打扰 过着你想要的生活//@明星爱街拍:
佳婯z趙:转发微博//@明星爱街拍:
浅浅淡淡-一生一故事:始终不愿相信//@明星爱街拍:
Yana-Lele:长得帅，也不算没特色。唱歌好听，还会弹吉他。才华满分。努力也有回报，就是把不好的事，刻薄的人，放大放大。才会酿成今日之祸。诶太可惜。应该坚持一下的。等到好的时机，一次公关，一个小举动。说什么也无用功。走好。也希望大家能善待他人，减少网络暴力。//@明星爱街拍:
凡然沫妈妈:[微风]//@動次動次_Moni:不知道为何，就觉得你没走。毕竟我也是个追星的人，从好男儿开始注意到你，你是所有男孩儿中最叛逆、最有个性、最吸引人的一个#送别乔任梁#  一路走好，你的天堂永远是粉红色的[蜡烛][蜡烛][蜡烛]//@明星爱街拍:
Floatingdearm:转发微博//@明星爱街拍:
hello蘑菇:愿你被另一个世界温柔以待//@明星爱街拍:
渐素哥岂:每天下班回家，第一件事情，听着乔唱的歌曲！循环播放，眼泪不由自主的落下～是你陪我走过这十年！[蜡烛][蜡烛][蜡烛]//@明星爱街拍:
陈陈苏菲:好喜欢.....[爱心]️[玫瑰] //@女贼胆:这么帅的男人……//@明星爱街拍:
惜豆子:愿你一直笑//@明星爱街拍:
青城漠南:一定要买//@明星爱街拍:
海须有因://@_景将军://@小胖妞爱小鲸鱼:转发微博//@明星爱街拍:
温奇姐姐:美好//@明星爱街拍:
Tiffany希:邻家的大男孩[大哭] //@Sieben陆小白:你是最棒的 //@彭彭不想脱单想脱贫:Repost//@明星爱街拍:
林钦盛lin_:现在只要看到他的照片就忍不住想哭[沙尘暴]//@明星爱街拍:
小可爱的JUN:不是你的粉丝  还是愿你在天堂有你最爱的粉红色[心]//@明星爱街拍:
miss萌小鱼:今日送别，相忘江湖，人们将淡忘，因为他们擅长遗忘旧事和八卦新事。所有关于你的故事戛然而止，不再更新，你去赴你最后之约。我要暂时禁用微博app，不看便不想不念，如过眼云烟，等淡忘开始，我将再次出现。如若往生。//@明星爱街拍:
当之无愧小胖妞:内心要有多大的压力才会选择这种解决办法离开爱你的家人朋友以及这个美丽世界。并不追星，但是看微博这些关于你还是泪崩了.愿你被那个粉红世界温柔相待，没有舆论，是非，压力。//@明星爱街拍:
狮子座的孤单端:[蜡烛]愿这支蜡烛能陪你走过黑暗，带来一点点光明[悲伤]//@明星爱街拍:
别碰我女神有梦想:我还是接受不了[泪][泪][泪][泪]//@明星爱街拍:
秋鸣waiting:转发微博//@明星爱街拍:
卷二柏:转发微博//@明星爱街拍:
春春josephine:转发微博//@明星爱街拍:
我叫小迪迪我有一个弟弟:到现在还是不能相信，好希望像小说里一样，你可以重新出现[泪][祈祷]//@明星爱街拍:
柠檬Kumamon:转发微博//@明星爱街拍:
宋艾诺1233:祈福祈福 //@我就是刘梦梦er阿:[蜡烛][蜡烛]kimi一路走好～//@明星爱街拍:
素顏女乆99151:至今都不敢相信，一个这么爱笑的人居然去世了，还是抑郁症，唉…再次证明外表笑得多么阳光灿烂，内心就有多孤独…//@明星爱街拍:
全世界最好的大闸蟹和小龙虾:转发微博 //@明星爱街拍:
2xxx22:唉唉，不是粉也感觉很惋惜[蜡烛][蜡烛]//@明星爱街拍:
杨洋HELEN://@pu朴xu旭_:留着怀念。[心]//@明星爱街拍:
花旖落:转发微博//@明星爱街拍:
别问我是那小谁:不忍看  怕眼红//@明星爱街拍:
沒睡醒的刺猬:转发微博//@明星爱街拍:
谁的青春没贰过:帅气阳光大男孩，一路走好//@明星爱街拍:
MINILR:我最近在看一个剧，有一个演员很像你，所以总会想起你，鼻子很酸。。。//@明星爱街拍:
情节最动人:愿你被那个世界温柔以待//@明星爱街拍:
Cmj磊磊:转发微博//@明星爱街拍:
