绩溪县金沙派出所:#蜀黍来提醒#勿忘国耻//@安徽公安在线:
一点清风----:5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
查看更多热门&gt;&gt;大同民警王志强://@安庆迎江公安在线: //@安庆公安在线: 勿忘国耻！//@安徽公安在线:
黄山区公安交警在线:转发微博//@安徽公安在线:
青阳公安在线://@池州公安在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
池州治安在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
叶子_96021://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
望江论坛://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
一帘幽梦LT://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
大胡子cyc://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
安庆一富帅://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
jingCNG:[话筒]//@宿州三里派出所:转发微博//@安徽公安在线:
Angela圆圆MM://@宿州三里派出所:转发微博//@安徽公安在线:
教练老周zzh://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
艾叶的美丽家园://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
小周周警官://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
费海川:[话筒][话筒][话筒]//@宿州三里派出所:转发微博//@安徽公安在线:
大别山小可://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
点点的自媒体://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
美丽的村姑y://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
落花飘叶无声://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
wj正义之士://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
年轻人口中没有容易两字:[话筒] //@宿州三里派出所:转发微博//@安徽公安在线:
老李的大侄子://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
时代茶行://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
快乐人生wym://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
超神大同://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
Luck文的快乐://@宿州三里派出所:转发微博//@安徽公安在线:
天河一翁://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
永恒的眷恋W://@一点清风----:5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
夢小天蹦蹦蹦://@宿州三里派出所:转发微博//@安徽公安在线:
徐平娟:转发微博//@安徽公安在线:
池州贵池公安在线:勿忘国殇，吾辈自强//@池州公安在线: #第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
T难得涂涂:转发微博//@安徽公安在线:
芜湖火龙岗派出所:转发微博//@安徽公安在线:
绿色森林wxf://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
飞龙LQW://@安庆望江公安华阳派出所: //@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
lovesong婷婷:[话筒] //@宿州三里派出所:转发微博//@安徽公安在线:
小镇大亨Lw://@一点清风----: 5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
一点清风----:5//@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
一本流氓的正经人: //@宿州三里派出所:转发微博//@安徽公安在线:
蚌埠公安禹会分局://@蚌埠公安在线: 铭记历史，勿忘国耻//@安徽公安在线:
秦时明月1210:勿忘国耻，时刻警惕，警钟长鸣。//@合肥发布:转发微博//@安徽公安在线:
专属KK_:[话筒] //@宿州三里派出所:转发微博//@安徽公安在线:
燕研妍:[话筒]//@宿州三里派出所:转发微博//@安徽公安在线:
luminminmin://@合肥发布:转发微博//@安徽公安在线:
我的wifi不见了:转发微博//@安徽公安在线:
烟头儿不抽烟:勿忘国耻 //@千古一帝佑华夏:国殇难忘[微笑]//@安徽公安在线:
你释我的最爱:转发微博//@安徽公安在线:
w灯火阑珊m:转发微博//@安徽公安在线:
悠南山老年服务中心://@合肥发布: 转发微博//@安徽公安在线:
程温柔5569122769:转发微博//@安徽公安在线:
w周游列国://@合肥发布:转发微博//@安徽公安在线:
猫猫yaya://@合肥发布:转发微博//@安徽公安在线:
泪尽残阳-东东://@合肥发布:转发微博//@安徽公安在线:
白云戈壁://@合肥发布:转发微博//@安徽公安在线:
天使慕斯://@合肥发布:转发微博//@安徽公安在线:
豆豆AND球球:#牢记九一八#//@安徽公安在线:
合肥发布:转发微博//@安徽公安在线:
宿州三里派出所:转发微博//@安徽公安在线:
阳光的爱11517:切记切记切记//@颍州警方在线:勿忘国耻！//@安徽公安在线:
_____xuanxuan:转发微博//@安徽公安在线:
千古一帝佑华夏:国殇难忘[微笑]//@安徽公安在线:
种花家l小野://@Police_中华://@蚌埠公安在线:铭记历史，勿忘国耻//@安徽公安在线:
平安三山:#第三只眼#//@安徽公安在线:
安庆潜山公安在线://@安庆公安在线: 勿忘国耻！//@安徽公安在线:
有没有好名字推荐://@颍州警方在线:勿忘国耻！//@安徽公安在线:
池州学院15级微电子团支部://@池州公安在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
Beatles的天使:转发微博//@安徽公安在线:
手机用户2922502201://@安庆迎江公安在线://@安庆公安在线: 勿忘国耻！//@安徽公安在线:
爱喝纯净水的孙先生:勿忘国耻！//@安徽公安在线:
JMs金小邦://@广德公安在线:勿忘国殇，吾辈自强！//@安徽公安在线:
明天高攀不起:转发微博 //@池州公安在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
安庆迎江公安在线://@安庆公安在线: 勿忘国耻！//@安徽公安在线:
安庆望江公安指挥中心://@安庆特警在线: 不忘国耻，警钟长鸣！//@安徽公安在线:
无为县城北派出所:转发微博//@安徽公安在线:
安庆特警在线:不忘国耻，警钟长鸣！//@安徽公安在线:
广德公安在线:勿忘国殇，吾辈自强！//@安徽公安在线:
池州公安在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
烟花落笙歌停://@安庆公安在线:勿忘国耻！//@安徽公安在线:
顺德警察:勿忘国殇，吾辈自强！//@安徽公安在线:
颍州警方在线:勿忘国耻！//@安徽公安在线:
和县石杨派出所在线:勿忘国耻！！！//@安徽公安在线:
安庆公安在线:勿忘国耻！//@安徽公安在线:
阜阳太和公安在线:转发微博//@安徽公安在线:
囚与我:勿忘国耻。//@安徽公安在线:
黄山徽州治安大队:转发微博//@安徽公安在线:
寿县公安在线:勿忘国耻，振兴中华！//@安徽公安在线:
菱北治安在线:@安庆治安在线 //@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
晴舞非阳:转发微博//@安徽公安在线:
一样一样得://@蚌埠公安在线:铭记历史，勿忘国耻//@安徽公安在线:
至情至真:9.18勿忘国耻//@安徽公安在线:
迷恋环岛路: //@安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
安庆望江公安华阳派出所://@网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
旭日果冻:转发微博//@安徽公安在线:
天枰的快乐舞步://@蚌埠公安交警在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
勤奋的霞儿:转发微博//@安徽公安在线:
bree-ze:转发微博//@安徽公安在线:
十六品的泛音:转发微博//@安徽公安在线:
进化中的奥迪特://@蚌埠公安在线:铭记历史，勿忘国耻//@安徽公安在线:
淮南公安反扒在线:转发微博//@安徽公安在线:
xiongjianlin:勿忘国耻！//@安徽公安在线:
凡家小雅:铭记历史，勿忘国耻//@蚌埠公安在线:铭记历史，勿忘国耻//@安徽公安在线:
Police_中华://@蚌埠公安在线:铭记历史，勿忘国耻//@安徽公安在线:
蚌埠公安交警在线:#第三只眼#【如果你记得今天，请转发微博传递历史！】//@安徽公安在线:
蚌埠公安在线:铭记历史，勿忘国耻//@安徽公安在线:
尘_88253://@绩溪县金沙派出所:#蜀黍来提醒#勿忘国耻//@安徽公安在线:
小钢牙咔咔咔:铭记历史，勿忘国耻//@安徽公安在线:
痞爸:转发微博//@安徽公安在线:
久不见-Fanny:勿忘国耻。祖国必强。//@安徽公安在线:
绩溪县金沙派出所:#蜀黍来提醒#勿忘国耻//@安徽公安在线:
丫是猴子请来的救兵吗:转发微博//@安徽公安在线:
小名叫青青么么:转发微博//@安徽公安在线:
溺在时光里:勿忘国耻//@安徽公安在线:
许少侠请留步:转发微博//@安徽公安在线:
从北京到合肥:转发微博//@安徽公安在线:
包子的煦小呆:铭记历史[蜡烛][蜡烛][蜡烛]//@安徽公安在线:
芜湖峨桥派出所:@安徽公安在线 勿忘国殇，吾辈自强[拳头][拳头][拳头]//@安徽公安在线:
郎溪公安在线:勿忘国耻//@安徽公安在线:
黄山北火车站派出所:勿忘国耻。//@安徽公安在线:
asyawlA:[赞]//@安徽公安在线:
清风徐徐jum:转发微博//@安徽公安在线:
宁国公安在线:勿忘国耻！//@安徽公安在线:
临泉公安在线:转发微博//@安徽公安在线:
Shasha的分不清楚:勿忘国耻//@安徽公安在线:
网络黄蜂:前事不忘，后事之师，勿忘国殇，吾辈自强！//@安徽公安在线:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
趣风0302:转发微博//@央视新闻:
Angelaphoebe-z:[祈祷][祈祷][祈祷]//@央视新闻:
天安运营常州分公司:转发微博//@央视新闻:
文明投资办:纽约爆炸。//@央视新闻:
平-安-前-锋://@金盾广安: //@央视新闻: 【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
警察靓靓:打是有理由的啊！长期讲，短期有阵痛[晕]//@央视新闻:
我要找到我的:哈哈哈哈我就是在曼哈顿 不过在上面 我会注意的！[兔子][奥特曼]//@央视新闻:
花前月下的山盟海誓:中国留学生没事吧！[赞]//@央视新闻:
阿亮再现1960:我好着呢??昨天跟朋友喝酒喝到好晚[ok]//@央视新闻:
温火ws:[拜拜][拜拜][拜拜]井底之蛙……[萌]//@央视新闻:
雁行有声:这算啥，我在朋友圈一天能看见三四个警察打老百姓的视频。//@央视新闻:
不被谁忘记_2006:[蜡烛][蜡烛]????God bless New York ??????????stand by you[生病]//@央视新闻:
Sophie0721:@青菜zzz @胖头鱼2007 [微笑]//@央视新闻:
飘云phoebe:坏人是不是用Note7作案？[围脖][手套]//@央视新闻:
卡力飞亚:€[抓狂]//@央视新闻:
武侠wx2014://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
达速李:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][囧]//@央视新闻:
icester:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][话筒]//@央视新闻:
-键盘侠-:[鼓掌][鼓掌][鼓掌]//@央视新闻:
司空秒手:终于找到这条新闻了，好突然……[泪][泪][泪][雪花]//@央视新闻:
天天挨雷劈John:人民代表需要考试吗？是你有问题还是我不理解?[抓狂]//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
开甲壳虫打酱油:一直都很关注你呢！[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
孤独寂寞的开始://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ai失逝://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
科苑支教社://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
明哥cvptz://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
罗罗2722:转发微博//@央视新闻:
黄水河dtb://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
