茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
z中庸k之课b:山东大汉脾气能干出来这样的事！//@财经网:
李沛霖-程序猿:转发微博//@财经网:
侠客行18://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
亮剑16457:危害公共安全罪//@财经网:
小和尚201509://@鸿之音://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
路过你的路的我:任性//@财经网:
小人物远视野://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
YAN走南闯北:转发微博//@财经网:
njfcz132://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
忙里偷闲305://@光头强9371://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。[强]//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
策划人贾哲宇://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
策划人贾哲宇://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
沙漠之舟16888://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
27棵牙:@-老火柴-: [微笑]让大货车撞一下就能治好这毛病//@帆蓬宸托:要不判个危害公共安全罪，就太纵容了//@财经网:
温暖天水://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
光头强9371://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。[强]//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
王土同://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
季风忙:@火苍蝇  //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
青草雁业:难道是有钱任性，加速心理变态么//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
定海神针meng:转发微博//@财经网:
lijie2927:想要同归于尽的节奏 //@高敦威梦工场:[哆啦A梦吃惊]//@茶人张赢天: 关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
绿巨人与罗德曼:转发微博//@财经网:
大壶先生:路怒是鬼上身//@财经网:
赵利伟8888:转发微博//@财经网:
earthone1:转发微博//@财经网:
起个名字咋真球难啊://@龙头百战:这算是路怒症[吃惊]//@财经网:
流浪狂想君:@宝爷50845//@财经网:
龙贵2149853351:对做死的不要劝//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
lifengjie微微博:吓死了都 //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
谢耳朵的听网之耳:前车寻衅滋事，应负主要责任。 //@henryhunter:这才是有病。 //@侯宁: 附议 //@茶人张赢天:关进监狱，终身禁驾。 //@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
心语心愿0928://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
寒塘鹤儿影://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
小玉晶莹:转发微博//@财经网:
Z绽放的烟火:转发微博//@财经网:
用心相连:唉！现代人！//@财经网:
imagee:摄像这车也够淡定的//@财经网:
杉城青年:回复@兔小2_em:你的建议不错，安全还省钱//@兔小2_em:干脆去服务区打一架//@杉城青年:退一步海阔天空@青年韬韬 @兰汤两亩地 @甲号54 @猫妈爱小虎 @兔小2_em @通信老郑 @鲁斯乾坤 //@财经网:
芹菜多毛雄:终身禁驾！！//@财经网:
一路向北3297776945:转发微博//@财经网:
Rolling22:终身禁驾[怒] //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
法里亚V:回复@吃俺老孙一棒嘿嘿嘿:[笑cry]什么心态！//@吃俺老孙一棒嘿嘿嘿:既然撞成这样一定要分出个高低胜负//@财经网:
asdcxxcvvv://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
七家户村://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
代号西北局://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
郑军杰一://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
卍東邪皇妖師://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
泰山VVV:转发微博//@财经网:
刚强6888://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
很好看哦://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
沙漠森林732016_825:转发微博//@财经网:
hhnund:车是无辜的，为什么要伤害车，你两下车正面肛一场就好了呀[微笑][微笑][微笑][微笑]//@财经网:
南海牧鲸人:两个精神病碰一起了，冲动型人格障碍。//@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
记录时间流逝:转发微博//@财经网:
闪闪的泪光:转发微博//@财经网:
RoseKiller520:转发微博//@财经网:
鸿之音://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
土豆旺旺:这种人就该终身吊销驾驶资格！//@财经网:
充电网科技:这俩车开的//@财经网:
铜陵不老松://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏[怒][怒]//@财经网:
中展庄会良://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
满天星TFJ:都活够了！ //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
青岛特色街:转发微博//@财经网:
韩哲来:@苗MCL @第四季幻想//@财经网:
天鹅羊-HoHo:转发微博//@财经网:
生生和不息://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
一场欢喜后2016:山东人就这样，认真。不是随便说气话，随便就发火，随便就说弄死你。当山东人说过弄死你，那么他早晚弄死你。//@财经网:
米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
因你而在lnn:转发微博//@财经网:
万事一理:转发微博//@财经网:
chocolatequkeli:转发微博//@财经网:
卡卡罗特64717://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
逸声:[哆啦A梦吃惊]//@财经网:
henryhunter:这才是有病。//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
和谐无派:拿命赌气 胆大包天[吃惊]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
毫不夸张:转发微博//@财经网:
水流沙坝4:转发微博//@财经网:
向往未来555:你胆子真大。这样跟着就不怕殃及无辜啊！//@财经网:
阴暗的天空baby:真是玩命呀//@财经网:
半个商人s:建议把䇔的派去守钓鱼台，输的去钓鱼台国宾馆洗厕所，各2年。恭喜！//@财经网:
雪野苍狼BHS://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
jiopop://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
北京皇韵:转发微博//@财经网:
老步不老:讲真，孔孟之乡的奇葩事件有点多。//@财经网:
最后深蓝色:山东人这么牛？作为一个山东人都有点不好意思了[害羞] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
宁静宁子://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
0纯真岁月0:@胖哥杨力//@财经网:
听从我心:转发微博//@财经网:
贫僧刚还俗:这是危害公共安全//@财经网:
君慧微微:现在疯子真多//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
向阳河桥:两个弱智//@财经网:
十三香小龙虾加麻加辣:转发微博//@财经网:
一个怪蜀黍的世界:转发微博//@财经网:
unicode-章://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
jyj1412:各种抑郁无处不在---//@财经网:
思晖商务咨询上海有限公司:打架不开车，开车不打架。//@财经网:
古剑VS酒:转发微博//@财经网:
杀破狼001_585:转发微博//@财经网:
木木酒水:厉害，F15赛道 //@侯宁:附议[闪电] //@茶人张赢天:关进监狱，终身禁驾。 //@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
有来有去_我:何必呢，拿生命当儿戏//@财经网:
瓦克耶纳:全活腻了！//@财经网:
王志文好棒:@吹空调吹电扇//@财经网:
精干撸撸娃://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
Hse_平华:[草泥马]//@财经网:
律师克俊:转发微博//@财经网:
伊拉贝拉:不要命了//@财经网:
silencerz:俩傻逼//@财经网:
1080MK:转发微博//@财经网:
拈花忘笑://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
上善若水_waterliker:[汗]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
奥普利特:转发微博//@财经网:
嗨嗨008:转发微博//@财经网:
顺其自然_006:转发微博//@财经网:
喝咖啡的大尾巴狼:转发微博//@财经网:
hayouran:这种人必须终身禁驾。罚款没有用。//@财经网:
笑子gyq://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
福利1024号:[吃惊][吃惊]//@财经网:
琢磨啥事:[good][good][good]//@财经网:
海上狂奔的母牛://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
晚睡早起身体倍棒:不废话就是干//@财经网:
allain_zhang:好，终于达到目的了，成功地引起了交警的注意//@财经网:
柠檬果儿679:想死的节奏//@财经网:
四处轻轻:转发微博//@财经网:
廉成君:路怒症，疯了都。//@财经网:
遍地鹅毛://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
蝎子是有毒吗:妨碍公共安全坐牢，终身禁驾，并且大力宣传一番，定能警示后人，必将此行为扼杀住！//@财经网:
老李250://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
龙头百战:这算是路怒症[吃惊]//@财经网:
天生歌:转发微博//@财经网:
血色军刀999:[弱][鄙视]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
高敦威梦工场:[哆啦A梦吃惊]//@茶人张赢天: 关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
笑谈今古:从危害公共安全论罪//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
快乐阳阳007宝宝:[衰]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
五洲红://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
齐河交警大队:转发微博//@财经网:
不忙1:维护秩序的大货车在那里？//@财经网:
鸭江老歌://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
IT老赵炒股票:路怒症，珍惜生命，保持好心情。//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
Josey解:转发微博//@财经网:
呆萌的阿晖278://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
老强6831://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
邵立88:[吃惊][吃惊][吃惊]//@财经网:
吴江陈记:正确的姿势是靠边停车单挑[鄙视]//@财经网:
青衿qhd:转发微博//@财经网:
老槟城:[吃惊]//@财经网:
道听途说之卷:转发微博//@财经网:
Vcvs文仔:不要命啦？//@财经网:
Kobol:终身监禁//@大大金鱼08:终身禁驾//@财经网:
石南CC:找死！那请自己死，别连累了他人！！[怒][怒][怒]//@财经网:
我是老鲍:山东就是棒//@财经网:
侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
电波与中二的化身V:莫开斗气车！危害公共安全！//@财经网:
五行缺觉觉:干得好！有些车就是等你超车时变道，我怀疑是故意的。遇到好几次了//@财经网:
滚吖滚吖滚雪球:斗气车肯定不对 但是基本素质还是有的 不管怎么撞它们都没占用应急车道 点赞[吐][吐][吐][吐]//@财经网:
伟钢物联-李宏强:就应该这样//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
吴某某1988:转发微博//@财经网:
围脖很温暖的说:转发微博//@财经网:
退潮才知是裸泳:转发微博//@财经网:
彤叶飘零:转发微博//@财经网:
纳兰小芸:互判故意杀人罪//@财经网:
大邑县三岔镇赵庵村村委会:转发微博//@财经网:
张大厨炒饼:@龍二Wayne 不是你干的吧？//@财经网:
负20万到正500万:淡定//@财经网:
王光杰先生:年轻人就是气盛，碰碰车。//@财经网:
顾峰:自己不要命不要伤害无辜。[吃惊]//@财经网:
小旋风181818:转发微博//@财经网:
手执权杖的小明:转发微博//@财经网:
茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
黎明man:[衰]//@伟钢物联-李宏强: #钢圈说事#何必呢，拿生命当儿戏//@财经网:
博爱明理:说他们有血性？？[晕][晕]//@财经网:
东跑西颠儿-:有多大仇恨？！//@财经网:
zodiac_ag:转发微博//@财经网:
張z傑j:这车开得来气//@财经网:
伯尼熊:[吃惊]//@财经网:
凉笙暖清歌:转发微博//@财经网:
伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
阳光彩虹的梦:不评星。//@财经网:
我的楼上是领导:[吃惊]//@财经网:
公考般若堂:转发微博//@财经网:
怪蜀黍LTC:两个老司机互相飙车么？//@财经网:
Benney24:不怕死//@财经网:
jacksonhk2008:转发微博//@财经网:
千颖:和我上次看见的那个差不多呵呵，看来走高速前念念经，把火气平和一下再走，要不遇到个不要脸的别车没准就气坏了//@财经网:
茹玉轩:转发微博//@财经网:
leehuaxuan:转发微博//@财经网:
盆栽小姐1970:@focus_su//@财经网:
流血功臣在流泪://@南海客人: [衰][衰][衰]//@财经网:
中期网:转发微博//@财经网:
青岛小滕:转发微博//@财经网:
SSSSS__uperMario:转发微博//@财经网:
杉城青年:退一步海阔天空@青年韬韬 @兰汤两亩地 @甲号54 @猫妈爱小虎 @兔小2_em @通信老郑 @鲁斯乾坤 //@财经网:
茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
z中庸k之课b:山东大汉脾气能干出来这样的事！//@财经网:
李沛霖-程序猿:转发微博//@财经网:
侠客行18://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
亮剑16457:危害公共安全罪//@财经网:
小和尚201509://@鸿之音://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
路过你的路的我:任性//@财经网:
小人物远视野://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
YAN走南闯北:转发微博//@财经网:
njfcz132://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
忙里偷闲305://@光头强9371://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。[强]//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
策划人贾哲宇://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
策划人贾哲宇://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
沙漠之舟16888://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
27棵牙:@-老火柴-: [微笑]让大货车撞一下就能治好这毛病//@帆蓬宸托:要不判个危害公共安全罪，就太纵容了//@财经网:
温暖天水://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
光头强9371://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。[强]//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
王土同://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
季风忙:@火苍蝇  //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
青草雁业:难道是有钱任性，加速心理变态么//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
定海神针meng:转发微博//@财经网:
lijie2927:想要同归于尽的节奏 //@高敦威梦工场:[哆啦A梦吃惊]//@茶人张赢天: 关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
绿巨人与罗德曼:转发微博//@财经网:
大壶先生:路怒是鬼上身//@财经网:
赵利伟8888:转发微博//@财经网:
earthone1:转发微博//@财经网:
起个名字咋真球难啊://@龙头百战:这算是路怒症[吃惊]//@财经网:
流浪狂想君:@宝爷50845//@财经网:
龙贵2149853351:对做死的不要劝//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
lifengjie微微博:吓死了都 //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
谢耳朵的听网之耳:前车寻衅滋事，应负主要责任。 //@henryhunter:这才是有病。 //@侯宁: 附议 //@茶人张赢天:关进监狱，终身禁驾。 //@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
心语心愿0928://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
寒塘鹤儿影://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
小玉晶莹:转发微博//@财经网:
Z绽放的烟火:转发微博//@财经网:
用心相连:唉！现代人！//@财经网:
imagee:摄像这车也够淡定的//@财经网:
杉城青年:回复@兔小2_em:你的建议不错，安全还省钱//@兔小2_em:干脆去服务区打一架//@杉城青年:退一步海阔天空@青年韬韬 @兰汤两亩地 @甲号54 @猫妈爱小虎 @兔小2_em @通信老郑 @鲁斯乾坤 //@财经网:
芹菜多毛雄:终身禁驾！！//@财经网:
一路向北3297776945:转发微博//@财经网:
Rolling22:终身禁驾[怒] //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
法里亚V:回复@吃俺老孙一棒嘿嘿嘿:[笑cry]什么心态！//@吃俺老孙一棒嘿嘿嘿:既然撞成这样一定要分出个高低胜负//@财经网:
asdcxxcvvv://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
七家户村://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
代号西北局://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
郑军杰一://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
卍東邪皇妖師://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
泰山VVV:转发微博//@财经网:
刚强6888://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
很好看哦://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
沙漠森林732016_825:转发微博//@财经网:
hhnund:车是无辜的，为什么要伤害车，你两下车正面肛一场就好了呀[微笑][微笑][微笑][微笑]//@财经网:
南海牧鲸人:两个精神病碰一起了，冲动型人格障碍。//@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
记录时间流逝:转发微博//@财经网:
闪闪的泪光:转发微博//@财经网:
RoseKiller520:转发微博//@财经网:
鸿之音://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
土豆旺旺:这种人就该终身吊销驾驶资格！//@财经网:
充电网科技:这俩车开的//@财经网:
铜陵不老松://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏[怒][怒]//@财经网:
中展庄会良://@米瑞蓉: 真是不要命了！[怒] //@侯宁:附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
满天星TFJ:都活够了！ //@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
青岛特色街:转发微博//@财经网:
韩哲来:@苗MCL @第四季幻想//@财经网:
天鹅羊-HoHo:转发微博//@财经网:
生生和不息://@米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
一场欢喜后2016:山东人就这样，认真。不是随便说气话，随便就发火，随便就说弄死你。当山东人说过弄死你，那么他早晚弄死你。//@财经网:
米瑞蓉:真是不要命了！[怒] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
因你而在lnn:转发微博//@财经网:
万事一理:转发微博//@财经网:
chocolatequkeli:转发微博//@财经网:
卡卡罗特64717://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
逸声:[哆啦A梦吃惊]//@财经网:
henryhunter:这才是有病。//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
和谐无派:拿命赌气 胆大包天[吃惊]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
毫不夸张:转发微博//@财经网:
水流沙坝4:转发微博//@财经网:
向往未来555:你胆子真大。这样跟着就不怕殃及无辜啊！//@财经网:
阴暗的天空baby:真是玩命呀//@财经网:
半个商人s:建议把䇔的派去守钓鱼台，输的去钓鱼台国宾馆洗厕所，各2年。恭喜！//@财经网:
雪野苍狼BHS://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
jiopop://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
北京皇韵:转发微博//@财经网:
老步不老:讲真，孔孟之乡的奇葩事件有点多。//@财经网:
最后深蓝色:山东人这么牛？作为一个山东人都有点不好意思了[害羞] //@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
宁静宁子://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
0纯真岁月0:@胖哥杨力//@财经网:
听从我心:转发微博//@财经网:
贫僧刚还俗:这是危害公共安全//@财经网:
君慧微微:现在疯子真多//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
向阳河桥:两个弱智//@财经网:
十三香小龙虾加麻加辣:转发微博//@财经网:
一个怪蜀黍的世界:转发微博//@财经网:
unicode-章://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
jyj1412:各种抑郁无处不在---//@财经网:
思晖商务咨询上海有限公司:打架不开车，开车不打架。//@财经网:
古剑VS酒:转发微博//@财经网:
杀破狼001_585:转发微博//@财经网:
木木酒水:厉害，F15赛道 //@侯宁:附议[闪电] //@茶人张赢天:关进监狱，终身禁驾。 //@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
有来有去_我:何必呢，拿生命当儿戏//@财经网:
瓦克耶纳:全活腻了！//@财经网:
王志文好棒:@吹空调吹电扇//@财经网:
精干撸撸娃://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
Hse_平华:[草泥马]//@财经网:
律师克俊:转发微博//@财经网:
伊拉贝拉:不要命了//@财经网:
silencerz:俩傻逼//@财经网:
1080MK:转发微博//@财经网:
拈花忘笑://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
上善若水_waterliker:[汗]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
奥普利特:转发微博//@财经网:
嗨嗨008:转发微博//@财经网:
顺其自然_006:转发微博//@财经网:
喝咖啡的大尾巴狼:转发微博//@财经网:
hayouran:这种人必须终身禁驾。罚款没有用。//@财经网:
笑子gyq://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
福利1024号:[吃惊][吃惊]//@财经网:
琢磨啥事:[good][good][good]//@财经网:
海上狂奔的母牛://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
晚睡早起身体倍棒:不废话就是干//@财经网:
allain_zhang:好，终于达到目的了，成功地引起了交警的注意//@财经网:
柠檬果儿679:想死的节奏//@财经网:
四处轻轻:转发微博//@财经网:
廉成君:路怒症，疯了都。//@财经网:
遍地鹅毛://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
蝎子是有毒吗:妨碍公共安全坐牢，终身禁驾，并且大力宣传一番，定能警示后人，必将此行为扼杀住！//@财经网:
老李250://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
龙头百战:这算是路怒症[吃惊]//@财经网:
天生歌:转发微博//@财经网:
血色军刀999:[弱][鄙视]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
高敦威梦工场:[哆啦A梦吃惊]//@茶人张赢天: 关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
笑谈今古:从危害公共安全论罪//@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
快乐阳阳007宝宝:[衰]//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
五洲红://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
齐河交警大队:转发微博//@财经网:
不忙1:维护秩序的大货车在那里？//@财经网:
鸭江老歌://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
IT老赵炒股票:路怒症，珍惜生命，保持好心情。//@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
Josey解:转发微博//@财经网:
呆萌的阿晖278://@侯宁: 附议//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
老强6831://@侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
邵立88:[吃惊][吃惊][吃惊]//@财经网:
吴江陈记:正确的姿势是靠边停车单挑[鄙视]//@财经网:
青衿qhd:转发微博//@财经网:
老槟城:[吃惊]//@财经网:
道听途说之卷:转发微博//@财经网:
Vcvs文仔:不要命啦？//@财经网:
Kobol:终身监禁//@大大金鱼08:终身禁驾//@财经网:
石南CC:找死！那请自己死，别连累了他人！！[怒][怒][怒]//@财经网:
我是老鲍:山东就是棒//@财经网:
侯宁:附议[闪电]//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
电波与中二的化身V:莫开斗气车！危害公共安全！//@财经网:
五行缺觉觉:干得好！有些车就是等你超车时变道，我怀疑是故意的。遇到好几次了//@财经网:
滚吖滚吖滚雪球:斗气车肯定不对 但是基本素质还是有的 不管怎么撞它们都没占用应急车道 点赞[吐][吐][吐][吐]//@财经网:
伟钢物联-李宏强:就应该这样//@茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
吴某某1988:转发微博//@财经网:
围脖很温暖的说:转发微博//@财经网:
退潮才知是裸泳:转发微博//@财经网:
彤叶飘零:转发微博//@财经网:
纳兰小芸:互判故意杀人罪//@财经网:
大邑县三岔镇赵庵村村委会:转发微博//@财经网:
张大厨炒饼:@龍二Wayne 不是你干的吧？//@财经网:
负20万到正500万:淡定//@财经网:
王光杰先生:年轻人就是气盛，碰碰车。//@财经网:
顾峰:自己不要命不要伤害无辜。[吃惊]//@财经网:
小旋风181818:转发微博//@财经网:
手执权杖的小明:转发微博//@财经网:
茶人张赢天:关进监狱，终身禁驾。//@伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
黎明man:[衰]//@伟钢物联-李宏强: #钢圈说事#何必呢，拿生命当儿戏//@财经网:
博爱明理:说他们有血性？？[晕][晕]//@财经网:
东跑西颠儿-:有多大仇恨？！//@财经网:
zodiac_ag:转发微博//@财经网:
張z傑j:这车开得来气//@财经网:
伯尼熊:[吃惊]//@财经网:
凉笙暖清歌:转发微博//@财经网:
伟钢物联-李宏强:#钢圈说事#何必呢，拿生命当儿戏//@财经网:
阳光彩虹的梦:不评星。//@财经网:
我的楼上是领导:[吃惊]//@财经网:
公考般若堂:转发微博//@财经网:
怪蜀黍LTC:两个老司机互相飙车么？//@财经网:
Benney24:不怕死//@财经网:
jacksonhk2008:转发微博//@财经网:
千颖:和我上次看见的那个差不多呵呵，看来走高速前念念经，把火气平和一下再走，要不遇到个不要脸的别车没准就气坏了//@财经网:
茹玉轩:转发微博//@财经网:
leehuaxuan:转发微博//@财经网:
盆栽小姐1970:@focus_su//@财经网:
流血功臣在流泪://@南海客人: [衰][衰][衰]//@财经网:
中期网:转发微博//@财经网:
青岛小滕:转发微博//@财经网:
SSSSS__uperMario:转发微博//@财经网:
杉城青年:退一步海阔天空@青年韬韬 @兰汤两亩地 @甲号54 @猫妈爱小虎 @兔小2_em @通信老郑 @鲁斯乾坤 //@财经网:
三户亡秦_____熊:@愛喝豆浆嘚油条//@人民日报:
貌似辉太狼:黑车太笨//@人民日报:
图图的牛郎织女糖:想开坦克上路[doge]//@希望一切都是蓝色的：每次在红灯都会有些不要脸的车硬往里面插队的，每次就很郁闷，要是自己的车是个坦克，分分钟碾压，也就想想，为了自己的车别被蹭，只能让了，还得挨车里人说技术不行···[怒]//@人民日报:
物理教师001:最好找个没人的地方，你们自己喜欢怎么挂，我真的无所谓，只是，别影响别人。//@人民日报:
浪里淘沙-kevin201404:转发微博//@人民日报:
榆阳分局治安大队:转发微博//@人民日报:
大邑县晋原街道清江村:转发微博//@人民日报:
沉默才是真138:作死     估计脑残……//@人民日报:
下一站爱你1986:转发微博//@人民日报:
杰客无为:评论更精彩。//@人民日报:
福星高照DY:拿命开玩笑呢吗？[疑问][怒]//@人民日报:
Fy_Dragon:厉害//@人民日报:
牛鹿EXO_:转发微博//@人民日报:
落叶35677:转发微博//@人民日报:
金子心中永远的影子:又拿生命当儿戏[弱]//@人民日报:
哈了士个奇:转发微博//@人民日报:
KIUQKIUKIUQ:现实版极品飞车//@人民日报:
瑶梦童is:@砰休//@人民日报:
木禾木musion:这不闹事呢嘛！//@人民日报:
用户6015019901:转发微博//@人民日报:
守望夜空中最亮的星:这不就是杀人？害自己更害别人//@人民日报:
心跳等于爱你:转发微博//@人民日报:
Gorillazgodfuckmeplease:1.葱后驾驶，后患无穷。2.司机一口葱，亲人两行泪。//@改个ID就没人认识我了: 厉害啊//@人民日报:
理游:虚伪的‘人性’让没人性的渣滓越发的猖狂，邪恶的流氓法制让违法犯罪成了一种‘生活方式’！虚伪的‘人性’把人的生命尊严变得毫无价值。变态的法制规范造出这些一边藐视残害生命一边将自己伪装的道貌岸然的‘变态’渣滓。在流氓法制社会，能实现的只有噩梦！畜牲不如的渣滓搞的‘法治’比邪教更邪恶！//@人民日报:
晓柘:这样的就该直接吊销驾照，怎么可以这样？？//@人民日报:
呼啦呼啦飞NA:转发微博//@人民日报:
小铁匠chou:转发微博//@人民日报:
宗灵灵:转发微博//@人民日报:
PrimeHao:转发微博//@人民日报:
洪汉首:开碰碰车呢//@人民日报:
嘿--Mr-Wang:转发微博//@人民日报:
山东反邪教:不是斗气，是玩命！//@人民日报:
cydasong:转发微博//@人民日报:
黑涩会女贼:两个人吃了没事干啊//@人民日报:
bob0827:转发微博//@人民日报:
朱颖Tibet:不要命也不顾别人的生命//@人民日报:
小黑是只猫阿:@小黑不是猫阿 你看看//@人民日报:
一片不吃肉的叶子:这爆脾气，不好惹[笑cry]//@人民日报:
Mister_BlueMan:GTA2016[doge]//@人民日报:
Curry-K-Westbrook:转发微博//@人民日报:
高高怀良:转发微博//@人民日报:
弹塑力学:不要命了//@人民日报:
秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
阿莫西林不是药:转发微博//@人民日报:
平遥公安:害人害己//@人民日报:
墙角处挖蚯蚓22:转发微博//@人民日报:
功夫龟:转发微博//@人民日报:
努力拼搏向上:转发微博//@人民日报:
微笑vs秘密:怎么这么不惜命呢，万一出了意外怎么办，唉//@人民日报:
雨夜爱radio:转发微博//@人民日报:
洞庭西居士:转发微博//@人民日报:
宴宋阿宅:转发微博//@人民日报:
IT中关村oo侯欢在北京:转发微博//@人民日报:
Vohclks:屌炸天了，[列车员]快来收了这两个妖孽！[doge]//@人民日报:
jjyybb521:转发微博//@人民日报:
云里彩庭:两辆Sb //@厦门高速交警支队:转发微博//@人民日报:
小小兔MM0220:转发微博//@人民日报:
王国营1234:不要命//@人民日报:
丶陪我歌唱和流浪:@格呀么格小格 我开车真的算脾气好了的。//@人民日报:
手机用户157832586:@ccenwayne//@人民日报:
卓壹:罚款十万，罚刑一年，终生禁驾[怒]//@人民日报:
noblezhang:算危害公共安全不？//@人民日报:
YE_kakaomama:中国版速度与激情//@人民日报:
四维雎:像这种开斗气车的可以拘留吊销驾驶证然后判他们五年内不得考驾照吗？我可不想哪天死于这样的非命//@人民日报:
丑丑丑小鱼-可可可爱熊:转发微博//@人民日报:
老离楼主:转发微博//@人民日报:
娘口三三喵喵:转发微博//@人民日报:
艾艾要开心过好每一天:@醋醋de小心情 都是两辆开不快的车，在那里别来别去//@人民日报:
战略忽悠局山东分局:目测前车是哈弗H6，轿车估计撞不过自重更大的SUV[思考]//@人民日报:
雲端325:气性太大，两车主不适合开车，建议吊销驾照！不要出来祸害人！//@人民日报:
快乐魔力鸟:转发微博//@人民日报:
忒弥斯酱:前面白车太贱了 我这路怒族也忍不了！但我比较怂，只跟女司机斗过车⋯⋯//@人民日报:
我踩你面包:转发微博//@人民日报:
雨中听荷花语12:[吃惊]//@丰佐先生:转发微博//@人民日报:
一枚坏奇:人穷多作怪。//@人民日报:
凡F俗zi:转发微博//@人民日报:
右眼看清世界:这气性的多大？警匪追逐吗[阴险]//@人民日报:
红尘本无情人类本无善:转发微博//@人民日报:
秋田饭袋:哈哈哈哈哈//@剃头匠而已：吾一旧友屌似汝，而今坟头草丈高！//@人民日报:
姜欣的微博:傻逼司机有的是，东北最多！//@人民日报:
青城汇农:好好好，狠狠地撞，不撞死不能停！谁停谁傻逼！钱多了烧的！//@人民日报:
十全十美y:转发微博//@人民日报:
热气球101:其实我只想说: 这世界没有无缘无故的爱，也没有无缘无故的恨！//@人民日报:
魂斯萦绕:转发微博//@人民日报:
浙江兴益风机:转发微博//@人民日报:
沧海桑田1015528530:转发微博//@人民日报:
乾坤一郎_uvy:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
幸运之神龙在天下无双:转发微博//@人民日报:
新銳80後:转发微博//@人民日报:
CatForThree:速9的素材片段[doge]//@人民日报:
垠川2013:转发微博//@人民日报:
奋斗女汉字:何必呢，开仗豪车。希望气度可以赶上钱包的厚度，车身的长度。//@人民日报:
嗨Miranda:Repost//@人民日报:
hcmyd_80:乙//@人民日报:
思甜如蜜123:开车千万别斗气//@人民日报:
活着不容易v://@丰佐先生:转发微博//@人民日报:
陈先森森先陈:转发微博//@人民日报:
Posion笑嘻嘻:转发微博//@人民日报:
MagicianXian:刚从游乐场“碰碰车”出来吧？//@人民日报:
zsy27441:转发微博//@人民日报:
文明石家庄:两车斗气“自杀式撞击” ，严重谴责此行为//@人民日报:
匹夫-美梦:蛮汉//@人民日报:
买醋不忘打酱油:@菩提树下_Fiona @Miss_Lin晓娜//@人民日报:
Mr-赵y://@丰佐先生:转发微博//@人民日报:
流苏夜色:疯狂@Tassel_夜//@人民日报:
焰花霓虹:前面的白车绝对无知，把车尾让给别人撞，高速运动下，两个角任意一个猛撞一下，必翻无疑，找死的节奏//@人民日报:
股惊中外:转发微博//@人民日报:
亘古恒LV:先转后看//@人民日报:
瑶儿瑶儿同學:转发微博//@人民日报:
令狐小小子:@令狐小小妞//@人民日报:
妻舅姥爷://@丰佐先生:转发微博//@人民日报:
熙熙妈01:转发微博//@人民日报:
大神小白张美玉:速度与激情//@人民日报:
o雪名o:转发微博//@人民日报:
IR2893久伴:666//@人民日报:
良的个人微博:真是啥人啊 //@厦门雄少:转发微博//@人民日报:
爱吃草莓的皮皮:司机脾气真大//@是蜜喵啊:脾气这么大一定是男司机（致敬那些动不动就侮辱女司机的货）//@人民日报:
丰佐先生:转发微博//@人民日报:
WWP王子:珍惜生命，从好习惯作起//@人民日报:
郭鑫郭鑫郭鑫:拍大片呢。//@人民日报:
史蒂芬文森:转发微博//@人民日报:
风雨彩虹0829:转发微博//@人民日报:
森林迷路姬:转发微博//@人民日报:
大唐家居连锁:我在高速上也看到过类似事情！比这更疯狂！//@人民日报:
短短SYS:转发微博//@人民日报:
丿兰陵笑笑生丿:转发微博//@人民日报:
毁人不倦1201:[吃惊]//@人民日报:
Q-Annie蔻安妮雅-璐:勺子//@人民日报:
神的情怀:转发微博//@人民日报:
易快修:在高速路上玩碰碰车，也是醉了！！！//@人民日报:
兔子_Joker:转发微博//@人民日报:
听泉戏水:转发微博//@人民日报:
薄荷渣渣:[衰][衰][衰][衰]//@人民日报:
照片社:转发微博//@人民日报:
用户6012606852:转发微博//@人民日报:
宪文3:转发微博//@人民日报:
瑞丽检察:转发微博//@人民日报:
发苍苍眼茫茫:高速公路上的碰碰车//@人民日报:
风吹流水我在这:自己人//@人民日报:
张国浩616879:我的大山东肿么了//@人民日报:
爆花玉米吉姆爷消失:秋名山车神？//@人民日报:
lalalaHN:转发微博//@人民日报:
80后大磊子:转发微博//@人民日报:
寿阳政法:斗气不要命[怒]//@人民日报:
改个ID就没人认识我了:厉害啊//@人民日报:
城南角小小V:危害公共安全//@人民日报:
阿边阿边一颗葡萄树:转发微博//@人民日报:
爱快乐的小人儿:自己不要命别连累别人。生气。//@人民日报:
北方五:[汗]//@人民日报:
黑白玩乐:转发微博//@人民日报:
曾经是小猪头:转发微博//@人民日报:
语晨_Elegance:转发微博//@人民日报:
19岁的苏凯晨:转发微博//@人民日报:
持之以恒0202:该，严惩！//@人民日报:
静水80:转发微博//@人民日报:
努力努力18:转发微博//@人民日报:
王文涛诶:转发微博//@人民日报:
常州武进检察:#检察君心语#  命没了，斗啥都没用[拜拜]//@人民日报:
齐鲁晚报枣庄站:转发微博//@人民日报:
西部记者:转发微博//@人民日报:
zyc先生:作死的节奏！//@人民日报:
砂尘之梦sand_dream:港片看多了么[哈哈]//@人民日报:
没想好改啥名滴酥酥:@豆豉餸饭 →_→//@人民日报:
我就是那个龍Dragon:哪个剧组快来取景啊，有两个不要命的免费给你们拍//@人民日报:
janet冰翎:转发微博//@人民日报:
我是锦绣川:转发微博//@人民日报:
Venus腿腿:早死早托生//@人民日报:
东之鸿鹄:转发微博//@人民日报:
康达基健康鸡:转发微博//@人民日报:
无毛2006:转发微博//@人民日报:
破碎的瓦罐头:转发微博//@人民日报:
稀稀糊糊2013:转发微博//@人民日报:
辰宝宝的暖水袋:我车神表示你们弱爆了//@人民日报:
飞翔蒲公英F:转发微博//@人民日报:
家有萌妞杨小芮:@老老老老老花朵 这俩人死没死[挖鼻]//@人民日报:
云浮共青团:转发微博//@人民日报:
哔哩哔哔哔_:转发微博//@人民日报:
菩提之歆:转发微博//@人民日报:
l春良:转发微博//@人民日报:
兴庆中山南街派出所:转发微博//@人民日报:
程耧遠:看人家碰碰车玩的多高端大气[阴险]//@人民日报:
沪城学士:也许是碰碰车开多了！//@人民日报:
