畅行952:[话筒]【高速公路两车发飙对撞追踪 俩斗气互撞车辆已初步确定 交警喊驾驶员说明情况】 20日，记者从山东省公安厅高速交警总队了解到，警方已经初步确定涉事车辆。民警告诫黑色轿车和白色越野的驾驶员不用心存侥幸，两车的车辆信息已被警方锁定，及时与高速交警联系说明情况，电话：0531-89250643。//@齐鲁晚报:
妈咪叔叔:得劲儿//@齐鲁晚报:
花花5894948818:人才//@齐鲁晚报:
FM89淄博新闻广播:淄博高速斗气车锁定了//@齐鲁晚报: 20日，记者从山东省公安厅高速交警总队了解到，警方已经初步确定涉事车辆。民警告诫黑色轿车和白色越野的驾驶员不用心存侥幸，两车的车辆信息已被警方锁定，及时与高速交警联系说明情况，电话：0531-89250643。//@齐鲁晚报:
生活在别处121:转发微博//@齐鲁晚报:
齐鲁晚报:【高速公路两车发飙对撞追踪 俩斗气互撞车辆已初步确定 交警喊驾驶员说明情况】 20日，记者从山东省公安厅高速交警总队了解到，警方已经初步确定涉事车辆。民警告诫黑色轿车和白色越野的驾驶员不用心存侥幸，两车的车辆信息已被警方锁定，及时与高速交警联系说明情况，电话：0531-89250643。//@齐鲁晚报:
Behappy_______:我的天呐！//@齐鲁晚报:
Andy-sun的幸福:转发微博//@齐鲁晚报:
男人好累2006:两个傻逼 找事//@齐鲁晚报:
QB风格:这种人该终身禁驾//@齐鲁晚报:
George三宋:转发微博//@齐鲁晚报:
丹妮先森888:转发微博//@齐鲁晚报:
威猛的小老虎77:转发微博//@齐鲁晚报:
美难免总有些缺憾:转发微博//@齐鲁晚报:
找找路的人:自杀式袭击//@齐鲁晚报:
富一代的馹常:[可爱]//@齐鲁晚报:
到底怎样才会饱:转发微博//@齐鲁晚报:
静静6021119706://@微博兰州:&quot;自杀式撞击&quot; 【曝山东高速路两车斗气&quot;自杀式撞击&quot; 警方介入调查】视频显示，黑色轿车多次想超越白色越野车，均被挡住，随后轿车多次撞向越野车，黑色轿车的后保险杠脱落。其间，黑色轿车一度与白色越野车互相逼停。目前警方已对飙车互撞事件介入调查。//@齐鲁晚报:
马光营:转发微博//@齐鲁晚报:
微博兰州:&quot;自杀式撞击&quot; 【曝山东高速路两车斗气&quot;自杀式撞击&quot; 警方介入调查】视频显示，黑色轿车多次想超越白色越野车，均被挡住，随后轿车多次撞向越野车，黑色轿车的后保险杠脱落。其间，黑色轿车一度与白色越野车互相逼停。目前警方已对飙车互撞事件介入调查。//@齐鲁晚报:
似曾相识的素颜:转发微博//@齐鲁晚报:
麦德安:轉發微博//@齐鲁晚报:
聊城网警巡查执法:转发微博//@齐鲁晚报:
花开花落的美景:转发微博//@齐鲁晚报:
远方seven仔_685:转发微博//@齐鲁晚报:
瓶子不知道叫什么名字:，，//@齐鲁晚报:
下一站等候888:转发微博//@齐鲁晚报:
东至寒:转发微博//@齐鲁晚报:
取舍时空:这种人终身禁驾比较合适，对他们自己也好，对其他人更好。//@齐鲁晚报:
凯皇星系:转发微博//@齐鲁晚报:
东平呔吇爺://@泰安车管:转发微博//@齐鲁晚报:
Mr_峰先生-:[笑cry]//@齐鲁晚报:
卖眼镜的小逝:[doge][doge][doge]@Mico碧络//@齐鲁晚报:
德州车管:转发微博//@齐鲁晚报:
成长的大东:转发微博//@齐鲁晚报:
缘守的世界:转发微博//@齐鲁晚报:
竞速中的加勒比:转发微博//@齐鲁晚报:
钓鱼要钓刀鱼222:两个爸爸//@齐鲁晚报:
国米老兵:转发微博//@齐鲁晚报:
童子何忧:典型脑残//@齐鲁晚报:
你真的别哭i:转发微博//@齐鲁晚报:
依翎尽致:转发微博//@齐鲁晚报:
福山交警:转发微博//@齐鲁晚报:
微大腕:闯吧[嘻嘻]//@齐鲁晚报:
刘辉的脚印:珍愛生命啊！//@齐鲁晚报:
颐莲小粉店:我也觉得是疯啦！//@齐鲁晚报:
悬崖边的猫-:疯了吗//@齐鲁晚报:
fionaszk:这样子驾车都行？？//@齐鲁晚报:
博山法院崮山法庭:#小鲁说事#【曝山东高速路两车斗气&quot;自杀式撞击&quot; 警方介入调查】//@齐鲁晚报:
世界辣莫哒2707172824:转发微博//@齐鲁晚报:
