刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;张小蕾-nlove:永远不忘，发奋自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4040820358:每年这一天心情都很沉重，想到历史令人叹息。//@秦海璐: 918，勿忘国殇！//@人民日报:
杨幂粉你哦:转发微博//@人民日报:
三月春风男人:勿忘国耻！！//@人民日报:
mongmong1y23:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
苍耳旧夏i:秦总你也来了，总是非常热心的秦总。//@人民日报:
诗忆小姐:转发微博//@人民日报:
用户4069732281:要郑重对待历史，不能忘却！//@人民日报:
幸福撞上依依:转发微博//@人民日报:
馨妹a儿yu:铭记九一八事变，勿忘国殇，吾辈自强！！//@人民日报:
杨幂粉你哦:转发微博//@人民日报:
三月春风男人:勿忘国耻！！//@人民日报:
mongmong1y23:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
苍耳旧夏i:秦总你也来了，总是非常热心的秦总。//@人民日报:
诗忆小姐:转发微博//@人民日报:
用户4069732281:要郑重对待历史，不能忘却！//@人民日报:
幸福撞上依依:转发微博//@人民日报:
馨妹a儿yu:铭记九一八事变，勿忘国殇，吾辈自强！！//@人民日报:
青岚001_733:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
跑步麻痹神GOG经:勿忘国耻，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
mongmong1y23:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
苍耳旧夏i:秦总你也来了，总是非常热心的秦总。//@人民日报:
诗忆小姐:转发微博//@人民日报:
用户4069732281:要郑重对待历史，不能忘却！//@人民日报:
幸福撞上依依:转发微博//@人民日报:
馨妹a儿yu:铭记九一八事变，勿忘国殇，吾辈自强！！//@人民日报:
青岚001_733:我们女神，永远充满正能量！//@秦海璐: 918，勿忘国殇！//@人民日报:
跑步麻痹神GOG经:勿忘国耻，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
almospRtloversyxy:勿忘国耻九一八//@人民日报:
南客高铁孙静动车组:[微笑] //@南昌铁路:如果你记得今天，请转发微博传递历史！//@人民日报:
南客高铁孙静动车组:[微笑] //@南昌铁路:如果你记得今天，请转发微博传递历史！//@人民日报:
mongmong1y23:天佑我朝！圆中国梦！自强不息！复兴华夏！//@秦海璐: 918，勿忘国殇！//@人民日报:
-老鸭屎jvq:秦总，饭上你我很骄傲！//@人民日报:
用户4077837868:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
蓝雪希ai布://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4077868462:勿忘国耻振兴中华//@人民日报:
西藏扛把BB子:勿忘国耻，吾辈自强！//@人民日报:
xuan3169323964_117://@黄轩官方影迷会:#牢记九一八# 勿忘国殇 吾辈自强！//@人民日报:
-大大双双:转发微博//@人民日报:
用户4090743050:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
用户4077868462:勿忘国耻振兴中华//@人民日报:
西藏扛把BB子:勿忘国耻，吾辈自强！//@人民日报:
xuan3169323964_117://@黄轩官方影迷会:#牢记九一八# 勿忘国殇 吾辈自强！//@人民日报:
-大大双双:转发微博//@人民日报:
用户4090743050:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
哟哟陈鸿俊://@Miss:勿忘九一八，珍惜和平。//@人民日报:
江江92gX05:每寸山河都是血肉换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
冯李b-川仪:听到了拉警报的声音//@秦海璐: 918，勿忘国殇！//@人民日报:
xanaxxll:转发微博//@人民日报:
吴家KM9丽2:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
吴家KM9丽2:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
用户4079754673:忘却历史就意味着背叛。//@秦海璐: 918，勿忘国殇！//@人民日报:
天GZ蝎少女Zhang_33:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@秦海璐: 918，勿忘国殇！//@人民日报:
Triangel_jcXHie:#牢记九一八#历史不能忘//@秦海璐: 918，勿忘国殇！//@人民日报:
不要逗我笑呀:转发微博//@人民日报:
萍萍爱涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大晟凈水-小禾茶聊:＂九一八＂中国人不能忘！不敢忘！不会忘！日本是世界上最卑鄙无耻的民族！虚伪狡诈变态猥琐卑恭屈膝…高频率的点头哈腰，貌似谦卑、和善、有礼的背后，潜藏笑里藏刀而且心狠手辣。他们嗜好生食，对血腥兴奋，野兽般天生就是欠收拾的杂种！//@人民日报:
小小小_shua:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘟嘟F噜loveyou:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@人民日报:
花小w含:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
大晟凈水-小禾茶聊:＂九一八＂中国人不能忘！不敢忘！不会忘！日本是世界上最卑鄙无耻的民族！虚伪狡诈变态猥琐卑恭屈膝…高频率的点头哈腰，貌似谦卑、和善、有礼的背后，潜藏笑里藏刀而且心狠手辣。他们嗜好生食，对血腥兴奋，野兽般天生就是欠收拾的杂种！//@人民日报:
小小小_shua:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘟嘟F噜loveyou:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@人民日报:
花小w含:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
YHAmbitious:转发微博//@人民日报:
用户4068355737://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4102646104:要郑重对待历史，不能忘却！//@人民日报:
嗯话v4不多呢:今天这个一定要转，勿忘历史，中国当自强！//@人民日报:
萍萍爱涛:娜塔沙@刘涛tamia 呃喜欢你[爱你][心][鲜花]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
mdXQejer:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
大晟凈水-小禾茶聊:＂九一八＂中国人不能忘！不敢忘！不会忘！日本是世界上最卑鄙无耻的民族！虚伪狡诈变态猥琐卑恭屈膝…高频率的点头哈腰，貌似谦卑、和善、有礼的背后，潜藏笑里藏刀而且心狠手辣。他们嗜好生食，对血腥兴奋，野兽般天生就是欠收拾的杂种！//@人民日报:
小小小_shua:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
嘟嘟F噜loveyou:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@人民日报:
花小w含:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
YHAmbitious:转发微博//@人民日报:
用户4068355737://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4102646104:要郑重对待历史，不能忘却！//@人民日报:
嗯话v4不多呢:今天这个一定要转，勿忘历史，中国当自强！//@人民日报:
萍萍爱涛:娜塔沙@刘涛tamia 呃喜欢你[爱你][心][鲜花]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
mdXQejer:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
mdXQejer:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
ljf51577://@全明星探:不忘//@人民日报:
JP奥黛d丽家的美景:勿忘国耻，吾辈自强！//@人民日报:
我夜空最亮的星:[怒]//@人民日报:
天生I骄傲:[祈祷][祈祷][祈祷]//@AngelaLee李玲:[祈祷][祈祷][祈祷][祈祷][祈祷]//@人民日报:
用户4107606018:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
美丽的萌萌哒萌萌J:#918事变#可以原谅，但不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
一个劲儿56Scv14432741:勿忘国耻，以史为鉴，面向未来//@人民日报:
用户4106806911:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
用户4105828111:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
JP奥黛d丽家的美景:勿忘国耻，吾辈自强！//@人民日报:
我夜空最亮的星:[怒]//@人民日报:
天生I骄傲:[祈祷][祈祷][祈祷]//@AngelaLee李玲:[祈祷][祈祷][祈祷][祈祷][祈祷]//@人民日报:
用户4107606018:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
美丽的萌萌哒萌萌J:#918事变#可以原谅，但不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
一个劲儿56Scv14432741:勿忘国耻，以史为鉴，面向未来//@人民日报:
用户4106806911:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@人民日报:
用户4105828111:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
ZoeFmanman:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
七条条条条条条条://@白河愁DUO:勿忘国耻，铭记历史//@人民日报:
用户4105828111:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
ZoeFmanman:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
七条条条条条条条://@白河愁DUO:勿忘国耻，铭记历史//@人民日报:
素素1111:转发微博//@人民日报:
我是鲨CI鲨鲨鱼:每寸山河都是血肉换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4094584950:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4073994286:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
平平b-TTWO全国总代:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
__EvKala:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
吴家KM9丽2:赞，你是最棒的！//@人民日报:
用户4105828111:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
ZoeFmanman:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
七条条条条条条条://@白河愁DUO:勿忘国耻，铭记历史//@人民日报:
素素1111:转发微博//@人民日报:
我是鲨CI鲨鲨鱼:每寸山河都是血肉换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4094584950:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4073994286:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
平平b-TTWO全国总代:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
__EvKala:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
吴家KM9丽2:赞，你是最棒的！//@人民日报:
用户4073994286:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
平平b-TTWO全国总代:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
__EvKala:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
吴家KM9丽2:赞，你是最棒的！//@人民日报:
我是鲨H鲨鲨鱼:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4099920680:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
FuRrrrui:铭记历史，吾辈自强//@人民日报:
肉F0丸玉玉K:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4070118973:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
心3淡83734:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@秦海璐: 918，勿忘国殇！//@人民日报:
__EvKala:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
吴家KM9丽2:赞，你是最棒的！//@人民日报:
我是鲨H鲨鲨鱼:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4099920680:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
FuRrrrui:铭记历史，吾辈自强//@人民日报:
肉F0丸玉玉K:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4070118973:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
心3淡83734:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@秦海璐: 918，勿忘国殇！//@人民日报:
巴卫大人的F元気少女:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
那些年好基友一起走:转发微博//@人民日报:
我是鲨H鲨鲨鱼:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4099920680:每一年的九一八都不能忘怀。//@秦海璐: 918，勿忘国殇！//@人民日报:
FuRrrrui:铭记历史，吾辈自强//@人民日报:
肉F0丸玉玉K:历史需要铭记，精神需要传承//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4070118973:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
心3淡83734:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@秦海璐: 918，勿忘国殇！//@人民日报:
巴卫大人的F元気少女:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
那些年好基友一起走:转发微博//@人民日报:
用户4099284968:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
无敌大多:绝不忘记！！！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4099284968:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@秦海璐: 918，勿忘国殇！//@人民日报:
无敌大多:绝不忘记！！！//@秦海璐: 918，勿忘国殇！//@人民日报:
吧啦啦啾啾:转发微博//@人民日报:
用户4097355041:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
深圳GRC_966:忘却历史就意味着背叛。//@秦海璐: 918，勿忘国殇！//@人民日报:
吉拍Q塔啊:勿忘国耻！犯我中华者，虽远必诛//@人民日报:
小灰微微YGX笑:要郑重对待历史，不能忘却！//@人民日报:
红姐1234566:转发微博//@人民日报:
Mr_煎m蛋偶吧:我要和我女神一起铭记历史！//@秦海璐: 918，勿忘国殇！//@人民日报:
夏日尛妮:转发微博//@人民日报:
小灰微微YGX笑:要郑重对待历史，不能忘却！//@人民日报:
红姐1234566:转发微博//@人民日报:
Mr_煎m蛋偶吧:我要和我女神一起铭记历史！//@秦海璐: 918，勿忘国殇！//@人民日报:
夏日尛妮:转发微博//@人民日报:
姜堰朋朋:闭关自守必挨欺，远离封建愚昧，支持改革开放，提高文明素质，与世界文明接轨。//@人民日报:
执手看花落://@全明星探:不忘//@人民日报:
十二水明矾p:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@秦海璐: 918，勿忘国殇！//@人民日报:
阳光雨露lgm:转发微博//@人民日报:
用户4075287491:一个不忘记历史的民族必然强大//@人民日报:
嘉嘉宝贝loveyou:转发微博//@人民日报:
用户4075287491:一个不忘记历史的民族必然强大//@人民日报:
嘉嘉宝贝loveyou:转发微博//@人民日报:
用户4079040731:居安思危，警钟长鸣，勿忘国耻，奋发图强。//@秦海璐: 918，勿忘国殇！//@人民日报:
崔MPo天才_:#918事变#日本人入侵东北的历史第一次在历史书上学习就记忆犹新，愿不再有战争//@人民日报:
安静神探-886:勿忘国耻//@人民日报:
小YOFc2OY:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
善良8Tkhunvic:#918事变#铭记历史，铭记教训。吾辈当自强//@秦海璐: 918，勿忘国殇！//@人民日报:
美丽的萌萌哒萌萌J:#918事变#日本人入侵东北的历史第一次在历史书上学习就记忆犹新，愿不再有战争//@秦海璐: 918，勿忘国殇！//@人民日报:
用户6023650006:转发微博//@人民日报:
__EvKala:每寸山河都是血肉换来的//@人民日报:
用户6023650006:转发微博//@人民日报:
__EvKala:每寸山河都是血肉换来的//@人民日报:
一个小枫籽:转发微博//@人民日报:
零头儿_312:转发微博//@人民日报:
卷卷卷卷眷恋:转发微博//@人民日报:
noyousee5me:警笛长鸣是要我们勿忘国耻，更是我们对未来一个更好的憧憬。毕竟最黑暗的日子已经过去//@人民日报:
纵横小yr可爱yuan:勿忘先辈之苦，勿忘国民之殇//@人民日报:
用户4073069561:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@秦海璐: 918，勿忘国殇！//@人民日报:
一个劲儿56Scv14432741:今天九一八啊？！这警笛长鸣是要我惊醒着好好工作嘛~//@人民日报:
JiajiajiaWxjia425:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@人民日报:
