刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;素雅的太阳雨:转发微博//@人民日报:
M人月两团圆M:转发微博//@人民日报:
smile-wee:[蜡烛]//@浮生未歇后援小分队:#牢记九一八# [蜡烛][蜡烛][蜡烛]//@人民日报:
香港英國保诚保险---嘉欣:轉發微博//@人民日报:
亚泰卍:刚刚听完毛概课，又看到这个 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
秋风_199502://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
昔年WOOKHOSA:转发微博//@人民日报:
请拥抱刺猬:转发微博//@人民日报:
伊人憔悴moder:转发微博//@人民日报:
手机用户2540862547://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
胡瓜探长:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
灵芝草baby://@安悦溪:#牢记九一八#//@人民日报:
请叫我雷火火://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
米属督米:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
IAmstrong凸凸_Xca:918[话筒]//@人民日报:
灿烈阿丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
给你圈的S:转发微博//@人民日报:
needborn://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
犭瓜孑虫00://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
王彦峰Yeamill:转发微博//@人民日报:
CXsumme:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
天上掉下宝哥:他么的这都上不了热搜？！大家都去关注明[good]星死亡还有爱疯柒，这民族没救了。。//@人民日报:
TLY1234://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
猫猫家arain:转发微博//@人民日报:
奇葩必死:转发微博//@人民日报:
Eve-YF:转发微博//@人民日报:
钟小勇199702:转发微博//@人民日报:
王小姐北京边界售楼处高级主管://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
vv一块扣肉儿:转发微博//@人民日报:
简直了嗜睡症患者_NN:吾辈自强。//@人民日报:
王小姐北京边界售楼处高级主管://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
vv一块扣肉儿:转发微博//@人民日报:
简直了嗜睡症患者_NN:吾辈自强。//@人民日报:
SIYY45WX97223:真的是要世界和平啊！//@人民日报:
秀谷觅香:今天是九一八纪念日，[绿丝带]我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
魈鑋:勿忘国耻，历史永远在我们心中！//@人民日报:
小牧芒践:历史不容遗忘…[hold住]//@人民日报:
一生的爱988:转发微博//@人民日报:
夏似流年://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱你5201682毅远:很想交朋友，你们在吗//@人民日报:
-暗樱檐月-:哈哈哈谢谢[得意地笑]//@人民日报:
Te_amo翔://@曾学忠-中兴: 自强不息！//@人民日报:
春春春春春加油:这一天时刻提醒着我们！ //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
刘斯坦丁i://@LOL无双小智//@人民日报:
minnieleticia:转发微博//@人民日报:
xupeng45922:转发微博//@人民日报:
wenny5420:转发微博//@人民日报:
妩媚西瓜太太:转发微博//@人民日报:
郭小松2011:转发微博//@人民日报:
鱼头收集者:转发微博//@人民日报:
瑶瑶的部落围脖://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
辛高hkcmzj4:勿忘国殇，吾辈自强！//@人民日报:
zxq輤:[蜡烛][蜡烛][蜡烛]//@人民日报:
林小姐咯:转发微博//@人民日报:
小可爱lisa:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5342100602:转发微博//@人民日报:
r郑湘红荔:[蜡烛][蜡烛][蜡烛]//@人民日报:
Aron7:勿忘国殇//@人民日报:
麦敏敏://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
Geniesnj:转发微博//@人民日报:
Geniesnj:转发微博//@人民日报:
岁月感悟://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
杨莹如菲81622://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
陈楚艺Add://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
歆享_静谧://@孙雨彤Lara:#牢记九一八#//@人民日报:
风语映别色:转发微博//@人民日报:
哼着听不懂的调:勿[礼物]忘//@人民日报:
蠢透了的鱼:转发微博//@人民日报:
正义滴小妹啊哈:转发微博//@人民日报:
咖喱的一些事一些情://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
咖喱的一些事一些情://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
我是吃鹅:转发微博//@人民日报:
鼓手不是政治家:转发微博//@人民日报:
luna-1997:转发微博//@人民日报:
梦回初心2002:铭记历史，终生难忘！//@人民日报:
天生I骄傲://@AngelaLee李玲:[祈祷][祈祷][祈祷][祈祷][祈祷]//@人民日报:
缘来系你101://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
winlukchan:Repost//@人民日报:
三千甲士我独行:转发微博//@人民日报:
失色天空Orz:转发微博//@人民日报:
木木沐金子:转发微博//@人民日报:
最后的虹化_79598:轉發微博//@人民日报:
Nirvana200107:吾辈自强[心]//@人民日报:
陈冠袭wwwwwwwww_bxf:国强[泪]则强//@人民日报:
haha毛无头:转发微博//@人民日报:
黄昏的醉意gh:勿忘国殇，吾辈自强！[强壮][强壮][强壮]//@徐海乔打投组:勿忘国殇，吾辈自强[强壮][强壮][强壮]//@人民日报:
ello201607:勿忘国耻！！！//@人民日报:
小树袋熊-XP:[拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小戈儿乐余:转发微博//@人民日报:
涵妈咪菲菲尔:转发微博//@人民日报:
小戈儿乐余:转发微博//@人民日报:
涵妈咪菲菲尔:转发微博//@人民日报:
____M哈哈LH7:勿忘历史，吾辈自强！????[懒得理你]//@人民日报:
无螃蟹:Repost//@人民日报:
灵馨儿---://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
朴朴过简单快乐的生活:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
购物狂的世界3332://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
许俊滔PG:转发微博//@人民日报:
倒带君:转发微博//@人民日报:
dyl笑着流泪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
如果一切还有希望:转发微博//@人民日报:
神说爱是天堂:誓死不用日本的东西! //@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
张文章Mr:转发微博//@人民日报:
睿民满_Wlj:转发微博//@人民日报:
Syn-阿阿阿阿阿阿宋:转发微博//@人民日报:
蓝图图图图:转发微博//@人民日报:
Elin-莎://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
叶山旗遇:勿忘国耻，振兴中华！//@人民日报:
双双_531:转发微博//@人民日报:
何曼婷啦:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
天府之国滴兔子:转发微博//@人民日报:
追梦5976157811:转发微博//@人民日报:
海上cyzzr://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我是李楚丽://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
静暖如思念_:现世安稳，是我们追求的生活。//@人民日报:
与你有关的旧人:转发微博//@人民日报:
平凡的喵喵星人:转发微博//@人民日报:
卿卿子衿YF:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
angel妳個西紅柿://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-M鹿萌宝M-:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天[自行车]//@人民日报:
浅看那微笑://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
震钱建刚的无奈:吾辈自强[心]//@人民日报:
MIAOSHOUGEN://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
冬冬锅锅丶:转发微博//@人民日报:
英伦的世界://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小片树叶儿:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
My_laylaylaylaylady://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
jzm岳:转发微博//@人民日报:
雪色的柔和72659://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
风羽轩://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
灰与灰烬啊://@杜海涛//@人民日报:
幸福sophieliu:转发微博//@人民日报:
有渊无缘:勿忘国耻！！！！//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
赫然于心--洁:[拳头][拳头][拳头][拳头]//@人民日报:
聂疏积落思齐:爱我中华时刻记得国耻//@人民日报:
伶仃伶仃思辨顾:中国人历史上曾经有过多少次耻辱，还不是好了伤疤忘了痛//@人民日报:
2__B的阿甘:转发微博//@人民日报:
时光遗忘的青春:勿忘国殇，吾辈自强//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
IRONXX3://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
ka棚:川军的后代 不说[甩甩手]了 血海深仇//@人民日报:
淘时尚的80后:转发微博//@人民日报:
Owen813:！铭记！//@人民日报:
断线远去的风筝:勿忘国殇，吾辈自强！！//@人民日报:
艺以宜一://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
HBEGina:国殇[爱心传递]难忘！//@人民日报:
郭的ouc846:918。不能忘。//@人民日报:
屋里有只廷浩请善待://@安悦溪:#牢记九一八#//@人民日报:
用户2397794325:转发微博//@人民日报:
我爱小豆浆:转发微博//@人民日报:
薯片上的苞米花:科技兴国，嘴炮无用。//@人民日报:
我爱小豆浆:转发微博//@人民日报:
薯片上的苞米花:科技兴国，嘴炮无用。//@人民日报:
放纵不羁自5648582961:勿忘国耻，壮哉我大中华//@人民日报:
阿斯特纽斯小:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
科迪莫斯:铭记历史，勿忘国耻！//@人民日报:
Cheng雅娅:转发微博//@人民日报:
发胜佛牌13825346836:我们，不要忘这段历史。//@明天遥远否:[祈祷]//@人民日报:
躺着飞w:转发微博//@人民日报:
benana33:应该去跑个9.18的。//@人民日报:
SIYY45WX97223:真的是要世界和平啊！//@人民日报:
果yu:[心]//@人民日报:
你芡我夳多://@LOL无双小智:转发微博//@人民日报:
大土锤丶:[强壮]//@人民日报:
向彤FOUe丶48_ru7麽:转发微博//@人民日报:
赵大大1999://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
岁月情天://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
七级胡涂:勿忘国殇，吾辈自强！//@人民日报:
祝大家都幸福199706://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
元午及吉:转发微博//@人民日报:
蒙面红底咸蛋超人_:转发微博//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
素色晨风://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
Mr木言:24小时滚[喝多了]动播出//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
fall_free:不管怎样 都是人 都值得悲痛 担心[太阳]//@央视新闻:
射手座金木水://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
赋_记:回复@我的生日是5月31日:日美联合巡航南海，就世界和平？？汉奸！ //@我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
despicable咩咩88:呵呵[笑cry][抓狂]//@央视新闻:
宋小妞Jennie38:[拜拜][拜拜][拜拜]井底之蛙……[爱心传递]//@央视新闻:
散落的尘土:世界不太平，突然想看电影，很久了也没实施。。。//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】//@央视新闻:
乐源丁军_693:是你的家人祖宗十八代。都死于[吃惊]非命。//@央视新闻:
聂小波i://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
钛合金小马达:美国防恐这么严还能[哼]出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
想取一个英文名:。。。安安静静待在村里。。//@央视新闻:
天上鱼不飞://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ridgelee:你个恶心的王八[顶]蛋！//@央视新闻:
极度D回忆J://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
心之灵:[哈哈]为跟我三观完全一致的人转发啦，今天心情不错。//@-----张先S_-：中国，俄罗斯，墨西哥，巴基斯坦，古巴，缅甸，伊朗，叙利亚，伊拉克，阿富汗，朝鲜，南非，苏丹等憎恨美国侵略者的国家，发来贺电。。。。。。另外，韩国三星宣布对此次事件负责。//@央视新闻:
随节操掉一地的少女心w:转发微博//@央视新闻:
andjes:以后买个高压锅还要带id了吗？//@央视新闻:
DavidTangblog:美国政府造的孽，别让平民百姓去偿还[哈哈]//@央视新闻:
罗罗2722:转发微博//@央视新闻:
这样看世界exploringtheworld:虽然没听到但是只隔了9条街 我的心愿是世界和平//@央视新闻:
1石头的爱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 相比中国找工作太不容易了 钱也不多 （个人观点）[太阳]//@央视新闻:
阳光大男孩酸:中国留[雪花]学生没事吧！//@央视新闻:
80后的蝴蝶烟:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[呵呵]//@央视新闻:
家有小熊维尼:转发微博//@央视新闻:
逗比先生空气挣:看到新闻美军空袭叙利亚造成十余人伤亡，我真不知道该怎么评论美国上次说911事件过去之后美国到底安全了没有，我觉得他们不安全但是他们也不要别人安全！//@央视新闻:
Arescold:叙利亚阿富汗死[奥特曼]的人更多，也不见你这么痛心疾首//@央视新闻:
路飞桑up:我昨天…就在六七大道那边………幸好走得早 我的天[拜拜][照相机]//@央视新闻:
嘉华照烧鸡排饭:厄啊，[din推撞]还好昨天不在那里//@央视新闻:
请叫我一小哥:转发微博//@央视新闻:
心之灵:welcome to New York[微笑]。与其看着美国侵略全球，我宁愿做那个在美国哭泣时幸福微笑的坏人。//@央视新闻:
海蒂彻://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
小小丶蛋儿:脑子是个好东西我希望[笑哈哈]你有。//@央视新闻:
吴后洪:我好像没说要你们承担责任好吗 为什么没资格评论？？ 中国没有这些没素质的[生病]人 外国人会说中国没素质？？//@央视新闻:
红日的日:这还真是天佑川普[飞机]//@央视新闻:
李思涵67:[偷乐][呵呵]//Find街拍：是不是谁把三星手机扔垃圾桶里了//@央视新闻:
才会好好去爱:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[酷]//@央视新闻:
米白色咖啡Helen:转发微薄[立志青年]//@央视新闻:
qdskys:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][微风]//@央视新闻:
每天陪观海君练习普通发://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
黑白森林_文子:我尊重一切生命 更担心我们的同胞 但对于你这种人还说国人素质低，动不动就蹦几句英语，我也真是觉得丢人[右哼哼]//@央视新闻:
黄哲_1988:真的不知道说什么好……[抓狂]//@央视新闻:
www小呜呜:今天老师还在和我们讲中国其实挺安定的，国外经常会有爆炸什么的。//@央视新闻:
妖東少:愿一切平安[泪][汗][泪][泪][蜡烛][蜡烛][蜡烛]//@央视新闻:
我是萌大傻:转发微博//@央视新闻:
春雷-惊蛰:美国是全美国人的 当他们政府代表全国人民袭击别人国家、平民时,他们是无辜的??[花心]//@央视新闻:
小铖少爷_635:24小时[笑哈哈]滚动播出//@央视新闻:
Cstevie66:god bless USA[江南style]//@央视新闻:
希梦儿_sunny://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
NicolasPang:: 美国太危险，领导的子女该回国了//@央视新闻:
小够子自家衣柜85:转发微博//@央视新闻:
SHERO梓凌26:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][吃惊][拜拜][拜拜]//@央视新闻:
三峡日报朱云://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
哈拉岚屏29220://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
短腿瞇:苍天饶过谁。[爱心传递]//@央视新闻:
大业兴-曾山:中国人全中国[不要]人又被你代表了//@央视新闻:
cufee_1211:厄啊，[神马]还好昨天不在那里//@央视新闻:
芦苇莉莉V://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
听枫KUZq72812:苍天饶过[太阳]谁。//@央视新闻:
西瓜juice:脑子是个好东西我希望你有。[爱你]//@央视新闻:
飞舞星空_251:????[雪花]??//@央视新闻:
用户3828704920://@德州唐磊://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
Kendyjin:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][笑cry][笑cry]，这不是你口中所说的以德报怨吗？[lt切克闹]//@央视新闻:
宇宙最强肥师奶:转发微博//@央视新闻:
123bee虹:转发微博//@央视新闻:
厦门小邱:但总的来说美国的综合实力还是比较强的它能让大部分人有工作有住房 [爱你]相比中国找工作太不容易了 钱也不多 （个人观点）//@央视新闻:
niceios:可能是生活环境及阅历不同的缘故，我第一次遇到像你们这样三观与我如此不同的人，才会感到很震惊。不要回我，[可怜]没什么好说的了。我以后依然会坚持做一个尊重生命的人，而你，呵呵。//@央视新闻:
s尕新:嗯好 一个人[哼]注意安全//@央视新闻:
独孤杨:william零零总总 哎真是不敢去美国了[互粉]//@央视新闻:
又改名了喵:脑子是个好东西我希望你有。[干杯]//@央视新闻:
Zzzzy_9860:转发微博//@央视新闻:
花花fly爱:三星逃不掉了[握手]//@央视新闻:
带着小姨子跑路了:键盘侠真好当，换了自己家人出事还能笑着当喷子??? //@央视新闻:
美好你我他kkkkk:我真的很福大命大嘻嘻嘻，17号是应援日吧如果我还没走[祈祷]@Jedno_Tele//@央视新闻:
flingdancing:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没有人性的形象，你是不是心理有问题啊？不回了。[顶]//@央视新闻:
托起今天的太阳59519://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
lvdikongjian:美国防恐这么严还能出事，政府造孽人民买[握手]单，美国政府积点德吧//@央视新闻:
M敏_LibreGirl枣:god bless USA[呵呵]//@央视新闻:
美好你我他kkkkk:老天爷hin爱我hin爱我[阿姨]//@央视新闻:
小尖来:公平是[困死了]什么，代价是什么。//@央视新闻:
LUSKYAA:我刚知道[汽车]//@央视新闻:
无敌李小白558:平等的，那些生命那？就好比，假如你是个女人，我把你奸杀了，是不是谴责一下也就好了，[笑cry][good][笑cry][笑cry]，这不是你口中所说的以德报怨吗？//@央视新闻:
猫头滚滚圆:报道[太阳]国外的事件比什么都快……//@央视新闻:
罗昕76:叙利亚阿富汗死的人更多，也不[喝多了]见你这么痛心疾首//@央视新闻:
三峡日报记者李l鹏飞:幸好无人员伤亡@三峡日报叶小梅 @白头老爷爷 @三峡日报记者田东明 @飞儿0306 @三峡日报记者陈曦//@央视新闻:
159718sinacn32tS:呵呵[笑cry][兔子]//@央视新闻:
澄小小蘇蘇大大:另外新闻里没说死人了，请[赞]你不要拿生命开玩笑！！！//@央视新闻:
嚒嚰摸摸么么:平安无事平安无事//@央视新闻:
郑-成-功://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
低调写手:曼哈顿哦//@央视新闻:
大笨鸟是我鸟://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
黄下柏是椭:24小时滚动播出//@央视新闻:
旧画面ABC:转发微博//@央视新闻:
朕以万物为刍狗:自己国家的不报道[挖鼻]//@央视新闻: 美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事事件仍在调查//@央视新闻:
甘只ccykk2:这是三星被黑的最惨的一次……//@央视新闻:
新疆周军薄:美国防恐这么严还能出事，政府造孽人民买单，美国政府积点德吧//@央视新闻:
你别直接复制啊: //@冉侮显冉:不懂伊斯兰恐怖袭击了平民一堆人在开心什么？我们的新疆，云南等地区情况可糟糕多了，每年边境不知多少，只不过没被报道而已。而且现在贴着清真标志的食品，知道是哪个机构把持吗？知道哪些因为清真标准额外附带的钱最终多少流向宗教扩散吗？呵呵，居然还有人认为中国目前情况多好似的。//@央视新闻:
惠州123无悔:管你[得意地笑]鸟事//@央视新闻:
王xiaolong:美利坚一有点什么负面新[绿丝带]闻，央视报道的速度比BBC.NBC.ABC还快..//@央视新闻:
我系佢爸比:不想跟你们斤斤计较，我发个什么[泪]还需要你们同意？//@央视新闻:
change加l是长了:我天……//@央视新闻:
_浅水滩:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
先吃三净肉吧:美国防恐这么严还能出事，政府造[钱]孽人民买单，美国政府积点德吧//@央视新闻:
人长得漂亮不如瞎闹腾:不管怎么样我只希望，所有人平安健康//@央视新闻:
塔笛_346:god bl[转发]ess USA//@央视新闻:
龙二二阿哈哈:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][din推撞][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
葛大楠:去扭腰干嘛呢？[祈祷][祈祷]还是奥兰多耍耍吧//@央视新闻:
阿翁西:以后去曼哈顿真的要小心[鼻涕]//@央视新闻:
我的生日是5月31日:不管怎样 都是人 都值得悲痛 担心//@央视新闻:
青云是黑人:没[可怜]事～//@央视新闻:
叶子_96021://@安庆望江公安华阳派出所: //@一点清风----://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。//@央视新闻:
糊里糊涂一辈子:真的不知道说什[最右]么好……//@央视新闻:
上官波周欲1:新闻报道的只是想让你知道的，对于当今中国，更是如此！//@央视新闻:
鲜嫩凝恋:曾经走过的路，承载着我们太多幸福的回忆，愿你安好[蜡烛][蜡烛][蜡烛][泪][泪][泪]//@央视新闻:
f利旭骞恍惚1728华翼义:24小时滚动播出//@央视新闻:
汪清淡需努力:收到了好多问我好不好的消息，特来给大家报个平安，感谢大家的关心，我在纽约一切安好[祈祷] 愿在世界不同位置的你们也一切安好[鲜花]//@央视新闻:
