米家那个山:[怒][怒][怒]//@新京报:
美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图） //@新京报:
南辕北辙001://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱，致命交通事故全球最高国家之一。很小的交通事故也可能招致暴力，或变成公共戏剧事件”。 //@新京报:
alps887:转发微博//@新京报:
CAO田大为:无人驾驶比人更靠谱//@新京报:
英俊帅气的男神:看手机应停车，现在中档车以上都有车载电话，没有车载电话应配蓝牙耳机，车碰到前面物体肯定有反应应及时停车。//@新京报:
小桃小红小桃红儿:小孩坐在这儿？家长去哪了？指明“女司机”？//@海将:太可怕//@药物研发://@米家那个山:[怒][怒][怒]//@新京报:
清风飞到123456://@王甫律师:司机？父母？孩子！！！//@新京报:
谢鸿彬彬彬:看着好心酸，开车不敢玩手机了 //@高金伯爵:[泪]太惨了……//@新京报:
豆歪ii://@菏泽牡丹区法院:转发微博//@新京报:
奋斗在有奇迹的今天:心都是寒的，还好孩子没事，除司机有责外，家长责任重大。//@新京报:
有梦为马2008:转发微博//@新京报:
Duke_of_Aegean_Sea:孩子必须离车远点儿，孩子必须看着，必须……//@新京报:
亦泰mango://@王甫律师:司机？父母？孩子！！！//@新京报:
德哥哥6:@深圳交警 @深圳公安 @深圳微博发布厅 //@新京报:
工作生活sonic:@格格熱愛西蘭花//@新京报:
剑锋芒O:转发微博//@新京报:
Shine__91://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱，致命交通事故全球最高国家之一。很小的交通事故也可能招致暴力，或变成公共戏剧事件//@新京报:
双胞胎大咪小咪723:转发微博//@新京报:
王有得:看好孩子固然重要，但是汽车司机是否更应该注意安全驾驶？[弱]//@新京报:
飘着的天空:就这张照片直观看出小孩距离车头正前方至少有一米距离//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
冰释若水z:哎……又是玩手机太令人心痛！//@新京报:
五好青年张越超:太惨//@新京报:
沙漠王子82://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”//@新京报:
张伟无锡://@王甫律师: 司机？父母？孩子！！！//@新京报:
豆浆20111003:转发微博//@新京报:
花和谐牛:我艹 //@米家那个山:[怒][怒][怒]//@新京报:
行个://@陈光武律师: 死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
美食王子:好可怕，开车看手机很危险的//@王甫律师:司机？父母？孩子！！！//@新京报:
里瓦爾多008:[怒][怒][怒][怒][怒] //@西粤江郎:[怒][怒][怒] //@米家那个山:[怒][怒][怒]//@新京报:
爱吃兰草的鹦鹉:[怒] //@米家那个山:[怒][怒][怒]//@新京报:
Nono4703:转发微博//@新京报:
王甫律师:司机？父母？孩子！！！//@新京报:
小白兔不一定白:死逼司机！//@新京报:
chunonly://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图） //@新京报:
一只大痒痒:@一只大痒痒你注意点。//@新京报:
王囷囷:腿被压过去鞋都掉了[抓狂]不能长点心吗不光是司机还有家长//@新京报:
随笔心语的天空:转发微博//@新京报:
杨浦热线:转发微博//@新京报:
阿雅110:转发微博//@新京报:
tt的大叔:就应该把这种SB爹妈关起来 干特么什么呢//@新京报:
海淀区liulei:太吓人//@新京报:
豆豆美人尖:转发微博//@新京报:
果艳艳-322523:太可怕了//@新京报:
陶陶2008_578://@王甫律师:司机？父母？！！！//@新京报:
老七没sei咧:开车时要集中注意力好不好，看好孩子干嘛？ //@喷嚏网铂程:转发微博//@新京报:
海将:太可怕//@药物研发://@米家那个山:[怒][怒][怒]//@新京报:
月光下的劲草: //@菏泽牡丹区法院:转发微博//@新京报:
哥是厦大的://美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图）//@新京报:
裴永sir:[汗][汗][汗]//@王甫律师:司机？父母？！！！//@新京报:
加贝98858:转发微博//@新京报:
普雷伯德:这。。//@新京报:
岸芷汀兰-传媒:太吓人了//@新京报:
俩孩儿的妈咪妈丫:太吓人了//@新京报:
sdheshmily://@菏泽牡丹区法院:转发微博//@新京报:
何汝吉:@xiduan4445 不一定看，但要惊醒自个，开车起步千万不得马虎，特别小心视角盲区//@新京报:
小微微波波:吓我一身冷汗//@纪实作家张弓://@陈光武律师: 死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
放眼观粤:[草泥马]//@王甫律师:司机？父母？！！！//@新京报:
C小调2015:[怒]//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
照顾自己64:Kevin: 美国务院有个App “SmartTraveler”是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic）致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图）  //@新京报:
viplueng:看手机就别开车，渺视他人生命安全，现在很多司机都边开车边玩手机的，出事故的十有八九是司机玩手机引起//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
泰美斯Themis1997:这种垃圾司机就应该死刑！搞不懂这明显的违法行为，导致的犯罪，竟然是过失犯罪？ //@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，（见截图） //@新京报:
我的教育观察:看着就吓人，孩子现在可好？！[吃惊][抓狂][抓狂]//@新京报:
周桥明月:杀手//@新京报:
用户6012643542://@风的寂寞云知道_:转发微博//@新京报:
内蒙古维权反腐6://@陈光武律师: 死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
muscleman89:开车的是傻逼吧。 //@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
草原范氏:转发微博//@新京报:
有朋哥2015://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
在云端的老男孩:女司机看手机。。。//@新京报:
桑山老林:监护人也有责任吧？ 居然让小孩坐在停车场玩。//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
新闻就是新闻://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
上元立春:[祈祷][祈祷][祈祷]//@新京报:
dexter_龚:说的很对✔//@美国-Kevin律师:美国国务院有个App叫 SmartTraveler，是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱，致命交通事故全球最高国家之一。“很小的交通事故也可能招致暴力，或变成公共戏剧事件”//@新京报:
李耕田://@喷嚏网铂程:转发微博//@新京报:
江上一枝花:深圳鸡太多，现在都开车了。 //@王甫律师:司机？父母？！！！//@新京报:
井然在呢://@喷嚏网铂程:转发微博//@新京报:
小忙人1991:孩子在路中央玩耍，孩子家长在哪[怒][怒][怒]//@小道信息:女司机//@青山中的绿: 转发微博//@新京报:
香修111:玩手机也是借口/@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
心魅0429:为了自己安全，为了别人安全，以后开车还是不要玩手机了//@新京报:
潇洒阿牛_63553://@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
aime晒太阳的猫:转发微博//@新京报:
稻香园主人:看手机的害处，恐怖！//@新京报:
兰州三泡台V5:不忍看@兰州晨报//@新京报:
宝石刘://@喷嚏网铂程:转发微博//@新京报:
明智的小银杏:转发微博//@新京报:
大大大大大傻子的那个:转发微博//@新京报:
爱你的人依然是我6:希望孩子们不要在马路上玩耍，很危险//@新京报:
西兰王玉:太可怕了。//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
我不戴钢盔://@喷嚏网铂程:转发微博//@新京报:
吃土豆长大的:路权是个什么东东？@美国-Kevin律师: 美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，（见截图）  //@新京报:
兔女郎刘利:还好孩子没送命。//@陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
阿斌friends:所以开车就好好开车 走路就好好走路//@新京报:
Uvkjsh:转发微博//@新京报:
花前20://@喷嚏网铂程:转发微博//@新京报:
门又没锁::美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。//@新京报:
小敏本人://@这是一个对gaara死心塌地的微博:我国大部分车祸都是男性造成的，报道时并不会特意加上男司机。而到了女司机这，大部分报道会特意加上女司机，造成女性不会开车 女死机是公路杀手的假象。然而，男性才TM是公路杀手。玩手机开车真的太危险，被查到应该罚重款，孩子也不应在停车场玩耍，祝早日康复吧。//@新京报:
陈光武律师:死角？未必！ //@喷嚏网铂程:转发微博//@新京报:
白一丁微博://@作家唐朝:[话筒]//@米家那个山:[怒][怒][怒]//@新京报:
士子心://@喷嚏网铂程:转发微博//@新京报:
北归独行:转发微博//@新京报:
刘卒的草稿本:我日，为啥这种新闻前面要加上女司机，如果是男司机干的就不会在新闻前面加男司机，日了狗了，数据已经证明女人开车比男人安全，所以，这些媒体不要意淫了。//@新京报:
用心感受生活MM://@用心感受生活MM:开车开手机太危险了//@新京报:
Freedom利比亚:开车玩手机，玩微信的司机都他妈的该死！全家都该死！//@新京报:
Bingts:转发微博//@新京报:
随风飘帆:转发微博//@新京报:
找事公共课时间:还好已无生命危险，生命脆弱，应该处处小心//@新京报:
010荒冢010://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可（见截图） //@新京报:
HILLXXX://@令鹄冲：孩子家长和司机同责//@新京报:
不仑汀苏://@美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”，是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧 //@新京报:
超无语0:转发微博//@新京报:
大杨总大气:转发微博//@新京报:
小郭子198305:转发微博//@新京报:
turbo-傅:就这智商千万别开车了//@-兰花花-:我觉得孩子家长责任更大！三个孩子就坐在停车场中间玩，完全盲区//@新京报:
大雅luckybird:[围观][微风][伤心][伤心][伤心]//@新京报:
ddsdggsg://@萌萌哒哒小湘宝：为人父母哪怕一分钟没看好孩子 都是你的错！当爹妈的你怎么放心孩子自己出去在停车场玩？出事了就会大哭大叫  什么人贩子就该死  司机不长眼  的都出来了  但前提是麻烦你自己看好孩子   尽到一个当父母的责任！//@新京报:
喷嚏网铂程:转发微博//@新京报:
五星农场:傻人。//@新京报:
幸福56413:看着让人心疼呀//@新京报:
凡de好人:转发微博//@新京报:
骤冷:马勒戈壁啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@新京报:
turbo-傅:回复@这是一个对gaara死心塌地的微博:屁话。//@新京报:
碍人碍你17:转发微博//@新京报:
我是小玉丫丫:太吓人//@新京报:
奉旨搞笑:我亲眼看见过女司机，晚高峰，行驶中左手举着手机同时扶着方向盘，右手拨自己的头发，对着手机搔首弄姿，自拍。行驶中。//@新京报:
蓝朦画月:女司机很可怕//@新京报:
檸寧懵:转发微博//@新京报:
美国-Kevin律师:美国国务院有个App叫 “SmartTraveler”（聪明旅行者），是给在海外旅行的美国人提供目的地国资讯和安全提醒服务的。其中关于中国交通部分说道“ 行人没有路权，交通秩序混乱（Chaotic），致命交通事故全球最高国家之一。“ ，“很小的交通事故也可能招致暴力，或变成公共戏剧事件”。（见截图） //@新京报:
哟西咩咩咩咩咩咩咩咩:@莉奈_完全各种宅 @红尘之尘埃 @因为修行不够201410//@新京报:
令鹄冲:孩子家长和司机同责//@新京报:
Alvin_Mo16:转发微博//@新京报:
天天一壶茶:轉發微博//@新京报:
kfl_:珍爱生命 远离女司机[拜拜]//@新京报:
lyon2005:人渣//@新京报:
考古月:直接吊销终身禁驾。//@青山中的绿:转发微博//@新京报:
yescherie小姐:开车玩手机真的[弱][弱][弱]，但是看到没有大人照看的小朋友在路边玩耍啥的，都觉得家长太心大了[弱]//@新京报:
鸿儿天天:这样的碾压，孩子们竟然都脱离的生命危险？！上帝保佑，这是最好的结果了！麻烦各位司机专心开车！！！//@新京报:
一点点勇气:转发微博//@新京报:
天幕垂青:转发微博//@新京报:
幸运努力奋斗:转发微博//@新京报:
估摸到家:司机手机刷微博看到民民微博说开车不要玩手机！结果就……！唉！//@新京报:
刀刀刀大爷:握草吓死人了//@新京报:
李源ing:女司机，太恐怖了//@新京报:
pinky采姑娘的小蘑菇:孩子在停车场上玩？？？家长干嘛呢！！//@新京报:
法治树下的红果果://@菏泽牡丹区法院:转发微博//@新京报:
小道信息:女司机//@青山中的绿: 转发微博//@新京报:
芽儿菌:行行行，女司机，女司机。//@新京报:
青山中的绿:转发微博//@新京报:
lwnxjz://@西粤江郎:[怒][怒][怒] //@米家那个山:[怒][怒][怒]//@新京报:
时有6022194342:是人吗杀万刀//@新京报:
小笼包思妹:妈呀 揪心 希望看到都能以此警戒 尤其是家长！[伤心]//@新京报:
YN--香儿://@米家那个山:[怒][怒][怒]//@新京报:
chaoshenglikui:@是小橙子不是小澄子 让婆婆带宝宝下去玩儿的时候，切记不要玩手机//@新京报:
王金狗的狗宝宝啊:转发微博//@新京报:
熊二_男人:@_Yukiiiii//@新京报:
Golden_SAPc:应判过失杀人罪//@米家那个山:[怒][怒][怒]//@新京报:
35DU视角:这是人做的事吗？//@新京报:
Carmen我的名字响当当:先抛开家长有没有把孩子看好的问题 ，就这开车的司机绝对没有看路就开车，这也不是盲区！！！ 妈的，把这司机拉下来揍死它。。。//@新京报:
恩圣家的圣代:@就爱着女神范 @我不喜欢你了么 开车不要玩手机哦//@新京报:
贝薇薇丶Rita:转发微博//@新京报:
陈2黑:碾压前没有加速应该不是刹车错踩成油门。驾驶员在行驶过程中没有看到前方的小朋友，碾压的过程对于驾驶员来说就是车颠簸了一下…对开车这件事要有敬畏之心啊 //@米家那个山:[怒][怒][怒]//@新京报:
此生为红颜:掠心//@新京报:
张若冉:为什么女人肇事就要特意强调女司机，说的好像这世界男人开车不肇事一样。女司机这个词的出现说到底还是对女人掌握事物的歧视//@新京报:
我是梨大瀅:太可怕了。//@新京报:
黄鱼听雷:转发微博//@新京报:
北京的六味:开车玩手机应与酒驾同罪 //@米家那个山:[怒][怒][怒]//@新京报:
zc心中有道:手机害人不浅啊//@新京报:
胡小咸:真tmd[doge]//@新京报:
不经意的中年:女杀手!//@新京报:
Alswu:最近停车场事件太多了……//@新京报:
王大娘:大人脑残司机也是脑残//@新京报:
天天是约德尔人:转发微博//@新京报:
小静静1550:转发微博//@新京报:
假行僧fz:太可怕了，不过为什么要强调司机性别？//@新京报:
枫林森森:转发微博//@新京报:
天蝎叶叶梦: //@米家那个山:[怒][怒][怒]//@新京报:
一只倔强的蜗牛666:[吃惊][吃惊][吃惊]//@新京报:
薛英囍:转发微博//@新京报:
