刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;于苏儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
体贴的睡美人好孩子:勿忘国耻[心]//@人民日报:
wu445700696:落后就要挨打。奋发图强，为中华之崛起而奋斗！[din推撞]//@人民日报:
聂川97:转发微博//@人民日报:
二狗都被人占用:[蜡烛][蜡烛][蜡烛]//@人民日报:
不安静的乡村2016:转发微博//@人民日报:
当时只道是寻常Zoe:转发微博//@人民日报:
袮s39莪菂:此生无[偷笑]悔种花家?//@人民日报:
蒋傅幸福:勿忘国殇，吾辈自强！//@人民日报:
慧慧爱下雨:[晕]//@贵阳市城市管理局:转发微博//@人民日报:
慧慧爱下雨:[晕]//@贵阳市城市管理局:转发微博//@人民日报:
日出帝国://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
左右心慌思春欢:转发微博//@人民日报:
暮山见晚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wing123002:今时的繁荣昌盛必然离不开那时候的英雄血汗。[生病]//@人民日报:
lllxxxffffzzzz://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
壹加壹等于蛋:转发微博//@人民日报:
另一个我的自己:为同胞为先辈为抗争//@人民日报:
累了想找个_qXr:勿忘国耻[蜡烛][馋嘴]//@人民日报:
快乐思议思绎遥:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
快乐思议思绎遥:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
西薄荷SUN://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
华哩华哦:[蜡烛][蜡烛][蜡烛]//@人民日报:
1値狠低調:转发微博//@人民日报:
淼olivecar蔚毕汐:转发微博//@人民日报:
面具下的悲伤08:牢记历史，勿忘国耻！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旬tw顏子淵荔:转发微博//@人民日报:
庭秘密zjc纯儿:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
旧颜0614://@安悦溪:#牢记九一八#//@人民日报:
summerleaf梅傲慧:勿忘历史，牢记使命！//@人民日报:
旧颜0614://@安悦溪:#牢记九一八#//@人民日报:
summerleaf梅傲慧:勿忘历史，牢记使命！//@人民日报:
瓶邪2580://@真的菜菜:铭记历史//@人民日报:
谍008:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该[浮云]在1937年开始//@人民日报:
干裂甘苦生死蔓:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
法兰管建工程:国殇[握手]难忘！//@人民日报:
Bingo_201402:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
MebiusYXJ:转发微博//@人民日报:
莜莜紫儿2015:后来的人啊，能否知道[可怜]前辈们的苦难//@人民日报:
微微一笑很倾城的微博-1981://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
微微一笑很倾城的微博-1981://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
物大山粗://@Wealones:转发微博//@人民日报:
-抽基肥鸡hongstar:转发微博//@人民日报:
颤抖干燥PLM6:9.18永记心里！//@人民日报:
阚井牲两怀恋:[蜡烛][蜡烛][蜡烛]//@人民日报:
反正恼火L9PY:勿忘国[酷]耻，振兴中华！//@人民日报:
上汤娃娃007闰务:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
l梦杰baby://@尹正:自强不息！//@人民日报:
担忧黑白忆:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
古月雨山艹禾刂://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
一个随性的人://@静看陌上花开时:转发微博//@人民日报:
荷画hehua:牢记历史！勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小籽__不坏:转发微博//@人民日报:
perfect_小明:转发微博//@人民日报:
可爱艺薇://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
生烟华年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Jonsen-zhen://@孔-智勇:今天是“9·18”,忍不住骂几声张学良老贼:下令不抵抗,不战而丢掉东三省,是其不忠;东北易帜,丢掉父兄之业,是其不孝;吃喝嫖赌抽,停妻再娶,是其不仁;西安事变背弃兄弟之盟而捉蒋,是其不义...像这种不忠、不孝、不仁、不义之徒,竟然被捧为&quot;民族英雄&quot;,还活了一百多岁,苍天啊,你不公! ——程凌虚//@人民日报:
小鬼幽君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
临岱踏龙:转发微博//@人民日报:
放弃的年代迷茫了谁的青春://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
厦门泛成:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我们，平平安安的从睡[自行车]梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
anne天堂_765:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
晴天万里好天气:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
花开花谢王后:勿忘历史，牢记使命！//@人民日报:
晴天万里好天气:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
毅种美好:懂什么叫“[偷乐]吾辈自强”吗？//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
周鲁如://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
围了个脖QAQ:Repost//@人民日报:
进余荣5:勿忘国殇，吾[赞]辈自强。//@人民日报:
四少家的橙子君://@凯千吧官博:#勿忘九一八# #勿忘历史，吾辈自强#//@人民日报:
别动手隔壁老杨://@LOL无双小智:转发微博//@人民日报:
undance:转发微博//@人民日报:
君君丶LOVE:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟小坤儿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Eiffeppl916:转发微博//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
捡爱剪爱简爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Mr東東東先生:转发微博//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
time魔法袋333:9.18永记心里！//@人民日报:
w久久宏_423:转发微博//@人民日报:
视颖随行://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Big少女:转发微博//@人民日报:
Big少女:转发微博//@人民日报:
姗生姗世233:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
鹿哥的小姐姐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姗生姗世233:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
w越越w://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户5388538048:转发微博//@人民日报:
用户5368641313://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5388538048:转发微博//@人民日报:
用户5368641313://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
向全世界安利冯薪朵:转发微博//@人民日报:
qh97qh978888:[蜡烛][蜡烛][蜡烛][照相机]//@人民日报:
非定捋的猫://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
士荷涵丽:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
姗生姗世233:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
姗生姗世233:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
千帆过尽就撩你:勿忘国耻，吾辈自强//@人民日报:
姗生姗世233://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
于梦娜3151668951://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
石垣奉晴:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
happyidler:国民没有政治权利也会挨正府打//@人民日报:
淡忘fghggh://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
袁梦姗生:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
飚火炎焱燚:转发微博//@人民日报:
结吸誓端:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
袁梦姗生:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
lynyjx:转发微博//@人民日报:
袁梦姗生:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
袁梦姗生://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
魅影蕾://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
Wuliwby:转发微博//@人民日报:
白杨树-IS丫头:[蜡烛][蜡烛]//@人民日报:
只不过是天真的以为sS:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Sscofielddd:转发微博//@人民日报:
卉馨淡雅45E6:铭记历史，勿忘国耻！~~//@人民日报:
只不过是天真的以为sS:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
我变了我没变h://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
每日一歌安琪在淘功钦元:勿忘国耻，万众一心，复兴中华！//@人民日报:
栋栋3032731362:1931.9.18 //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
藏东7:历史可以去铭记，但一直以受害者的姿[生病]态去面对世界，搞得世界都是你的敌人一样，着实无趣。//@人民日报:
雪糕哥128://@一筐猪amiu:历史不会改变，我们永远记住！//@人民日报:
爆肝重症患者:转发微博//@人民日报:
Bikeyin_Oooooo:勿忘国耻//@人民日报:
马到成功海阔天空://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
用户5868281602://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
拉扯孤立开关:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
上海二手电脑:纪念九一[奥特曼]八。//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
炭黑喜悦寂然:勿忘国耻[din推撞]，自强不息//@人民日报:
紫依丫头1234:转发微博//@人民日报:
格子间女人们:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
晴天万里好天气://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
秘思的D:转发微博//@人民日报:
秘思的D:转发微博//@人民日报:
喵宏福://@蔡卓妍吧官方微博:#牢记九一八#  勿忘国殇，吾辈自强！//@人民日报:
符液缎符:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
WUHANYANGLUOqiubo:@洺烬   你该看看了//@人民日报:
jimi要靠谱:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
小名笨笨666://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
家三兴新军:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
美好蔓延奇怪沉:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
普林教育:教育不能忘了历史！9.18！//@人民日报:
用户5676707865:转发微博//@人民日报:
予萍予安://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
iD刘迪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
花开花落几多秋awb://@大连coffee: //@最棒的小馒头6688: 警钟长鸣！牢记历史上的今天九一八！ //@lu快乐无声:勿忘国耻，吾辈自强，牢记九一八。顶置此微博。//@人民日报:
我以蓝颜知己来爱你://@三只彩蛋://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晨心晨曦1://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
双子座天空之城_2003://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
施32:转发微博//@人民日报:
敏穗朋4:九一八是中国的大事，[围观]不能忘//@人民日报:
疯子i6015162094://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
我希望时间可以倒流:转发微博//@人民日报:
我希望时间可以倒流:转发微博//@人民日报:
幸福潴1BB:转发微博//@人民日报:
王赫鹏1995://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
花开半夏gq21:转发微博//@人民日报:
苯氨基苪酸530://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
冬天的太阳6022252059://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
桓好徽FFFFFFF000000000筹寒蔚:转发微博//@人民日报:
Kylin张小熊:勿忘国耻[加油啊]//@人民日报:
Rikusun-:转发微博//@人民日报:
空城旧忆秀://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
天边的彩虹39998://@LOL无双小智:转发微博//@人民日报:
郑烁://@孙雨彤Lara: #牢记九一八#//@人民日报:
思考笔直神:转发微博//@人民日报:
鸿易实业1109John:[蜡烛][蜡烛]//@人民日报:
薛之谦的水军二号:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
万花丛中一点笑8793://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
CiCi温一壶月光当茶饮:转发微博//@人民日报:
火速收听:转发微博//@人民日报:
xiaohuankaka:转发微博//@人民日报:
拜拜是双子座://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
沈北孤峰:转发微博//@中国日报:
佳言0414://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
燕子4488://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
CLA02:太恐怖[衰][衰][衰] //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
安工程营销142团支部:转发微博//@中国日报:
真正的朋友会幸福://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
无影南拳:9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
我是无名氏O://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
化学工程学院团委://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
新岛海洋://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
覆水难收莫回头:为什么，这么不安全//@中国日报:
陆悟://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
清闲寡人:由于美国和西方国家的价值观对这个世界的影响而产生的恐怖主义，将会改变整个世界的格局，现在所发生的一切仅仅是个开始。//@中国日报:
扬州怡佳花卉多肉馆://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北京金泽信通科技有限公司:看到纽约爆炸事件，多么恐怖、悲哀。还是祖国好啊！ //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北极小企鹅201502://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
Rocco-Z://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
当下当惜://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
可能是看看:关注 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
华之梁://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
tyche88:Repost//@中国日报:
十上帝在天启示与亲自直接介入:重拳出击打击[拳头]极端分子与恐怖分子反人类………。 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
奈落之底Naraka:百姓是无辜的，请你们不要乱扔三星note7//@中国日报:
Crazy剪刀手:转发微博//@中国日报:
保佑龙行天下1995:转发微博//@中国日报:
杀头嘛:转发微博//@中国日报:
易东明06854:为美国无辜的百姓祈祷吧，都是美国政府造成的。//@中国日报:
东至寒:转发微博//@中国日报:
修炼中的露小妖要瘦到99斤:@有公主病的大头症患者真的不是我//@中国日报:
其實我卟懂你:转发微博//@中国日报:
转身的距离68321:转发微博//@中国日报:
汪月茹:陕西安康旬阳县石门镇一家人户口注销七年无户口，导致孩子缀学，彻底丧失土地，无法生存上访十余年欠下巨债，现在当地镇政府九月一号文件答复当事人：承认了上访人上访事项是事实，而却对当事人生存问题镇政府一再推诿不处理。真的要到死了人才管?//@中国日报:
粤深候廖建军:转发微博//@中国日报:
风一样的叶落河:转发微博//@中国日报:
小李老逗Leopapa:转发微博//@中国日报:
superzhang:9月份的加息又要成为传说了哈哈哈//@中国日报:
百宝城影音体验馆:为霸权买单，为资本家压迫买单。//@中国日报:
