中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
拾花的林黛玉://@小西柚哒：@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
Annwhiteblack://@为莫斯要几无趣有几无趣:就是这种饼[色]//@中国新闻网:
Torfu-Killer:想到了日本的羊羹[眨眼]//@中国新闻网:
晕晕的_18687:转发微博//@中国新闻网:
Christinasugarman:转发微博//@中国新闻网:
Ye-Bella:去排过一次队，没吃上！//@中国新闻网:
中国新闻网:【老味道无关卖相，而是一种情怀[心]】@鹿饮溪在：已经闻到葱花香了；@睖妹子：这种最实在的、直接看得到、闻得到才是真美味；@谢悦xy：一生做好一件事足矣；@lee阿聪：工匠精神，希望传承；@涅瑟唔了：吃过，排队3小时，还是站着 [doge]//@中国新闻网:
苏小安photo:转发微博//@中国新闻网:
曹小小小秋:看到那张驼背的好感动！//@中国新闻网:
steel-love:好想吃@小鱼NY @Lesleyyky//@中国新闻网:
L故人怎挽:转发微博//@中国新闻网:
JE木:这不是啊大葱油饼么//@中国新闻网:
楚风眼不痛:转发微博//@中国新闻网:
Geniecy:转发微博//@中国新闻网:
cindyhcf:@小米粒_ye//@中国新闻网:
岁月里坚强的我们11:转发微博//@中国新闻网:
专骂脑残的我:转发微博//@中国新闻网:
陈污脑壳越来越不好使:很好吃的，真的。//@中国新闻网:
月若明汐:@喵星人你等我 @灰机灰咖灰里了 @萝莉萝莉快到我的碗里来 为了下次方便查找//@中国新闻网:
月若明汐:@喵星人你等我 @灰机灰咖灰里了 @萝莉萝莉快到我的碗里来 为了下次方便查找//@中国新闻网:
reachlesstramp:饿→_→//@中国新闻网:
睡着没个醒://@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
郑为熠Wayne:哈哈，那集我看了，流口水哦//@中国新闻网:
陈豆乐豆:转发微博//@中国新闻网:
王畅WCC:[色]//@中国新闻网:
东上线很挤:好饿哇//@不知道哪里是终点漫无目的地走着:[污][污]//@中国新闻网:
HealerKaren:等着吃//@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
Jennifer-珍妮弗:好好吃的样子//@中国新闻网:
Yi魂淡呀:大国工匠，语文还有阴影没恢复过来//@中国新闻网:
HealerKaren:等着吃//@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
Jennifer-珍妮弗:好好吃的样子//@中国新闻网:
Yi魂淡呀:大国工匠，语文还有阴影没恢复过来//@中国新闻网:
亚岚不懒sysu:转发微博//@中国新闻网:
爷是需要正能量的俏怪兽:茂名南路159弄2号后门(近南昌路)@沙罗双树下的弦术师  有机会去吃这个[色]//@中国新闻网:
宸琳99736:转发微博//@中国新闻网:
陈柏融的笑容我来守护:去吃去吃[害羞]//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
冰淇凌女孩:好想吃🙈🙈🙈[馋嘴]34年[求关注][求关注][求关注]//@中国新闻网:
初恋爱上马里奥:转发微博//@中国新闻网:
醬油-小王子:排过。好吃。真好吃。每次回国都会吃的。一个人在外面过年过节想家的时候就特别怀念//@中国新闻网:
York涵涵涵涵涵:工匠精神！//@中国新闻网:
莫离小妖D:好吃的都在巷子里//@中国新闻网:
狙击手ljh:转发微博//@中国新闻网:
菲儿0224:看起来不错啊//@中国新闻网:
407127乔乔:没去吃过哦[害羞][害羞]//@中国新闻网:
SuperRover:转发微博//@中国新闻网:
SHMOU:@目目佳力 @KK瓦 @kkkhojazz 我想去吃这个//@中国新闻网:
MadmanZhen:当今真正需要的工匠精神多出现在老一辈身上，赞扬与慨叹的同时，更应想想如何传承这种手艺与精神。//@中国新闻网:
走向伊萨卡的满圆:嗷～想吃！//@中国新闻网:
走向伊萨卡的满圆:嗷～想吃！//@中国新闻网:
小不不如这样在九江:@NASA猫猫咪呀 妈妈去吃这个！！！ “阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一个，每人限购10个！//@中国新闻网:
小米老鼠1:转发微博//@中国新闻网:
remixooba:转发微博//@中国新闻网:
声声不息0616:后悔去年错过[泪] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
努力淡定没心没肺活着的Lee:哇，有机会一定去//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
鱼行天下sxf:转发微博//@中国新闻网:
Mrs_Q_laura:@Mr_Q_terry 想吃//@中国新闻网:
武汉陈国恩:葱油饼确实好吃！[嘻嘻]//@中国新闻网:
我就是乌克丽丽:好想吃//@中国新闻网:
女强人哎呀我去:@只毒圣贤叔 口水一地//@中国新闻网:
麦田里de守望er:BBC上海之味上看的过//@中国新闻网:
liaozifeilove:@YifeiHua//@中国新闻网:
苡米醒醒:转发微博//@中国新闻网:
W神经W:转发微博//@中国新闻网:
琦琦1107:转发微博//@中国新闻网:
简简单单的生活forever:转发微博//@中国新闻网:
快乐天使18397:还是原来的味道！//@中国新闻网:
-Aliceblue:匠人精神值得敬佩[爱你]我也想他学习[酷]//@中国新闻网:
MaggieLee201601:转发微博//@中国新闻网:
jjcpazl://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
看起来很美的城堡:@dbkojtfvvbji  就是这个烧饼//@中国新闻网:
洁洁_kathy:有机会一定要去尝尝[馋嘴]//@中国新闻网:
小龙女楠楠木:转发微博//@中国新闻网:
大C先森的陈小乖:转发微博//@中国新闻网:
Y4444XL:转发微博//@中国新闻网:
幸福的流言:转发微博//@中国新闻网:
蔡理敏Damien:转发微博//@中国新闻网:
小野xy人鱼控:一看就好吃诶！替我去尝尝吧！@西西琦//@中国新闻网:
崽崽崽崽哥儿:好想次[色]//@中国新闻网:
桔梗应未央:这个我路过 看到好多人排队 当时还看了一眼 发现是买葱油饼的 当时特别不能理解 原来是家老店啊 [赞]//@中国新闻网:
阿米子lala:我要去排队//@中国新闻网:
飚风燕尾蝶://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Mia呐:茂名南路南昌路路口 阿大葱油饼  @竹汰不说话 恰，等我来上海我去排队买分你一半[得意地笑]//@中国新闻网:
泳失吾爱:转发微博//@中国新闻网:
Frozen_Queen:@一碗小彩逗 带两个给我//@中国新闻网:
纠缠着回忆02537:好吃//@中国新闻网:
一叶薄荷凉:工匠精神[赞][赞][赞]//@中国新闻网:
Summer-张晓杨:转发微博//@中国新闻网:
xixi79285:阿大葱油饼的地址[鼓掌]三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。[馋嘴]//@中国新闻网:
小樣de_別扭_:@阿暖爱吃糖 @小于楠楠 想去上海吃这个[有鸭梨]//@中国新闻网:
mini瓶:地址么//@中国新闻网:
彭小芃:还是蛮怀念上海的葱油饼和葱油拌面的。[色]//@中国新闻网:
柒号吧:我想做您徒弟//@中国新闻网:
Alice-吕晓宇:转发微博//@中国新闻网:
Angle高思窈:好饿 好想吃[悲伤][悲伤][悲伤]//@中国新闻网:
是饭先动的手:想知道在哪里呀[害羞]//@中国新闻网:
木子匸小:很想尝尝，老伯辛苦一辈子，腰都驼了//@中国新闻网:
蝴蝶兰770804:5元一个[吃惊]我自己做算了……//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我不是好人1628573888:在哪里？//@中国新闻网:
好饿8好饿:嗯，老字号的东西都是经典。有机会我也想去尝尝[眼泪]//@中国新闻网:
赵__晨:转发微博//@中国新闻网:
就是叶楠:好想吃[馋嘴]//@中国新闻网:
浅薄的土包子:最爱[色][色][色]//@中国新闻网:
赵__晨:转发微博//@中国新闻网:
就是叶楠:好想吃[馋嘴]//@中国新闻网:
浅薄的土包子:最爱[色][色][色]//@中国新闻网:
鸡翅膀哪去了:转发微博//@中国新闻网:
L云宝Y:[鼓掌][鼓掌][鼓掌]//@中国新闻网:
The_angel_in_the_devil:转发微博//@中国新闻网:
許伊贰叁肆:上海的葱油饼长这样(⁼̴̀.̫⁼̴́)✧好想吃//@中国新闻网:
独来独往的隐者然然:转发微博//@中国新闻网:
芊墨三生雪:666//@中国新闻网:
許伊贰叁肆:上海的葱油饼长这样(⁼̴̀.̫⁼̴́)✧好想吃//@中国新闻网:
独来独往的隐者然然:转发微博//@中国新闻网:
芊墨三生雪:666//@中国新闻网:
梦豆豆小朋友:工匠精神！特别不易，让人敬佩！//@中国新闻网:
吃年糕的兔子:我的天终于知道这家的位置啦！！！//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
凹凸曼和小怪兽永远都是好朋友:转发微博//@中国新闻网:
兔子是食肉动物:[doge]下次去找找看//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
哥口味很淡_743:转发微博//@中国新闻网:
一江两岸----杏花村://@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
卿舞飛扬27:转发微博//@中国新闻网:
molyoy:@塘漪_Vienna 你怎么没有带我去吃 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
张阿娇8995:@风-和日梨 去次过吗 //@妞妞只爱郑容和:看起来[猴子][猴子]吃[色][色]//@中国新闻网:
-食火材的尕女孩-:转发微博//@中国新闻网:
INA-a:突然好像吃//@中国新闻网:
记鸡蛋的小菇凉:转发微博//@中国新闻网:
吖小珂:想起了“拐腿馍”@10葵安06 @承蒙时光不柒 [doge][doge][doge]//@中国新闻网:
MISS-敏菇凉:@Freeter_DH @pingpingzhao905_576 @中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
magic_rb:Repost//@中国新闻网:
Line_Yeah:@我忘记叫什么名字了 @BoomBaBoom @RoseOfThePrince//@中国新闻网:
开启努力奋斗模式:转发微博//@中国新闻网:
magic_rb:Repost//@中国新闻网:
Line_Yeah:@我忘记叫什么名字了 @BoomBaBoom @RoseOfThePrince//@中国新闻网:
开启努力奋斗模式:转发微博//@中国新闻网:
青猪啊_:[傻眼][傻眼][傻眼][傻眼]//@中国新闻网:
萌主光芒千万丈:@光头强后面的熊大//@中国新闻网:
小杨生颠儿:[good][good][good]//@中国新闻网:
曉亞awesome:转发微博//@中国新闻网:
不知道哪里是终点漫无目的地走着:[污][污]//@中国新闻网:
夜渡三生桥:转发微博//@中国新闻网:
WWWendy0521:饿。。。//@中国新闻网:
庸医如我:想吃[色]//@中国新闻网:
余温暖阳://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
SIBYLKIN://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
宋雅妹1981:转发微博//@中国新闻网:
花花花Mela:Repost//@中国新闻网:
du机智:[爱你]//@中国新闻网:
笨蛋挞:好想吃//@中国新闻网:
于晓敏vic:Mark地址：茂名南路南昌路路口 阿大葱油饼//@中国新闻网:
笑嘻嬉:转发微博//@中国新闻网:
SHiNE-LJC:想买老伯的饼不只是为了满足吃货的胃[爱心]//@中国新闻网:
冬日阳光0629:转发微博//@中国新闻网:
梵音物语:转发微博//@中国新闻网:
zd是沧桑:转发微博//@中国新闻网:
艾颇尔:7点下班去还有吗？ 。。。//@中国新闻网:
stely呼呼:转发微博//@中国新闻网:
古城细雨笛声:转发微博//@中国新闻网:
2016祝我目标达成:转发微博//@中国新闻网:
半夏夜薇凉:茂名南路南昌路路口 阿大葱油饼，下周去！//@中国新闻网:
半夏夜薇凉:茂名南路南昌路路口 阿大葱油饼，下周去！//@中国新闻网:
三文汤圆://@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
-美鹿://@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我是喜东东2点0:转发微博//@中国新闻网:
薏米最可爱:阿大家的葱油饼真的贼好吃！强推！！[噢耶]//@中国新闻网:
_MARQI_:我也想吃！//@中国新闻网:
任丫丫:地址：茂名南路159弄2号后门//@中国新闻网:
曾晨梦:@薛之谦 这家葱油饼你知道吗[色]好想吃//@中国新闻网:
兔八哥的一天:@小兔子的棉花糖//@中国新闻网:
慵懒的翘蘑菇:老爺爺，真想見你一面？想感受你的工匠精神，想感受你的藝術品[赞][赞][赞]//@中国新闻网:
曾晨梦:@薛之谦 这家葱油饼你知道吗[色]好想吃//@中国新闻网:
兔八哥的一天:@小兔子的棉花糖//@中国新闻网:
慵懒的翘蘑菇:老爺爺，真想見你一面？想感受你的工匠精神，想感受你的藝術品[赞][赞][赞]//@中国新闻网:
Kyuzhu:转发微博//@中国新闻网:
哈娜桑桑:试下//@中国新闻网:
Z_丽娇:[馋嘴][馋嘴][馋嘴]//@中国新闻网:
原谅我也有下雨天TT:我也想吃[色]//@中国新闻网:
EllieEllieEllieEllie:这个点，好想吃//@中国新闻网:
明白zyl:马住！找机会一定去吃！[色]//@中国新闻网:
盐少69789:转发微博//@中国新闻网:
