微博音乐:什么......[衰]//@新浪娱乐:
可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
新浪音乐:转发微博//@新浪娱乐:
查看更多热门&gt;&gt;祖国很爱我:看过你许多作品 不管影视剧还是综艺 都有关注过 也希望消息是假的 希望以后的你能够快乐 天堂安好[蜡烛]//@新浪娱乐:
hexinbi195:？？//@新浪娱乐:
YOLO-ChanBeak:kimi 安息[蜡烛]//@新浪娱乐:
迎春花师太:可惜了！//@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
Z宅哥哥o:？？//@新浪娱乐:
青青默然2016:#KIMI乔任梁# 我亲爱的乔，这是你疑似去世的第一天。夜里。慌。怕。@乔任梁//@新浪娱乐:
万能女神经i:转发微博//@新浪娱乐:
人为步1986:？？//@新浪娱乐:
honey忘记拥抱:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
糖包绵绵:记忆中是个笑起来很好看的男生，不是铁粉，却很爱你的笑容，消息来得突然，不管是什么原因，只愿你走好，安息[蜡烛]//@新浪娱乐:
小芳199404:转发微博//@新浪娱乐:
olivia陈子墨:太突然了！虽不是他的粉丝，但还是希望这不是真的……//@新浪娱乐:
婧婧婧婧小太阳:[泪流满面][泪流满面][泪流满面]//@新浪娱乐:
冯辰汝:转发微博//@新浪娱乐:
颖宝的璐宝://@王大人_WANG:希望不是真的 也不想是真的 娱乐这个圈让人细思极恐//@新浪娱乐:
A丶Dr大王叫我来巡山://@武汉新至美医疗美容医院: 愿你在天国做最真实的自己[蜡烛][蜡烛]//@新浪娱乐:
Zzz_晶晶阿宝:[蜡烛][蜡烛]//@新浪娱乐:
隆隆鼓声:昨天还在电视上看到他的歌在播放，[祈祷]//@新浪娱乐:
南昌联通冯君华:？？//@新浪娱乐:
手机用户3118792915:？？//@新浪娱乐:
张-杰小杰:卧槽，NO！！！//@新浪娱乐:
Rayleigh丶大鳝://@Sophia宋小懵:愿天堂没有痛苦[蜡烛]//@原来是蛋清啊i:愿你在天堂度过接下来的日子 没有纷争没有压力 愿一切安好//@新浪娱乐:
炎家子孙纶布丁:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@飞纶亲儿:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
碧江寒Helen:？？//@新浪娱乐:
庚--燕陌妍:这个小消息太震撼了，被下着了，心里好难受，请一路走好。[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
飞纶亲儿:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
梦想5634141447://@微博大明星:#传乔任梁死亡# 但愿不是真的…//@新浪娱乐:
Vivennnnnn://@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
十指紧扣在微笑:转发微博//@新浪娱乐:
用户5216656780:转发微博//@新浪娱乐:
孽孽孽孽孽缘Amy:能不能不瞎搞[哼][哼][哼][哼]//@新浪娱乐:
曾经的少年1988:转发微博//@新浪娱乐:
曾经的少年1988://@四川青年之声:不敢相信，那么阳光的他。[悲伤][悲伤][悲伤]//@新浪娱乐:
微胖萌萌-Poppy:我靠，真假！！！！吓死了[傻眼][傻眼][傻眼]//@新浪娱乐:
kkkkkkkkimi:不愿相信，为什么会这样//@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
李小会宠物迷:脑洞大开的我感觉会不会是经纪人和艺人做好的扣，来释放他的自由，顾做死亡消息，之后乔就可以像正常人一样平淡的隐居治疗呢？或许有一天在大街上会看到一个跟他极为相似的人，我会紧紧抓住不放手，然后听他讲所有的唠叨和故事！@新浪娱乐 @乔任梁经纪人 @乔任梁 你在看微博，对不对！//@新浪娱乐:
cici湖:转发微博//@新浪娱乐:
小小小薇66991:转发微博//@新浪娱乐:
LioShrie9E6:？？//@新浪娱乐:
段俊杰先森:[祈祷][祈祷][祈祷]//@新浪娱乐:
肚皮一圈肉恨:？？//@新浪娱乐:
QI-佑手籩:好难过，心情无法平静//@新浪娱乐:
哈哈小清nikki:谢谢可凡老师为kimi送别言！为他难过！ //@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
我要睡小念少爷靠边站:挺好的一个演员！怎么那么突然呢！//@新浪娱乐:
PhiliPwuyi:追思会将为乔任梁插上粉红色鲜花的翅膀，送他去最向往的粉红天堂！那里是一个宁静的世界，没有喧嚣，没有烦恼！kimi一路走好！[祈祷][祈祷][祈祷]//@新浪娱乐:
千熏陌染:或许这世界太吵了，这或许也是一种解脱//@新浪娱乐:
我不管窝最萌:希望不是真的，[泪]//@新浪娱乐:
猪靓l:走好，乔先生//@新浪娱乐:
浪人有爱心:人肉反女权斗士这个逼货//@呼兰办:操你妈！诅咒你出车祸不得好死！人肉这个畜生！ //@反女权斗士:真是个废物，玩SM把自己玩死了，垃圾！看看人家白银市的那位，玩死十一个女人，自己还没死呢，这才够本！！！//@新浪娱乐:
霞哥coconut:那天居然没发成功的微博 //@霞哥coconut:千万不要，千万不要，千万不要，你不能有事，不可以//@新浪娱乐:
霞哥coconut:千万不要，千万不要，千万不要，你不能有事，不可以//@新浪娱乐:
朝如青丝暮成雪517:快来举报这傻屌懒子 //@反女权斗士:真是个废物，玩SM把自己玩死了，垃圾！看看人家白银市的那位，玩死十一个女人，自己还没死呢，这才够本！！！//@新浪娱乐:
deft哇ovo:我天 还没睡呢！！什么鬼？？？当初好喜欢慌慌张张[草泥马]假的吧？？？//@新浪娱乐:
iDearJude:不会吧……//@新浪娱乐:
阿梅Janny:是位很有才华的艺人，不管是歌曲还是表演都让人记忆犹新，惋惜[蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
千纸鹤滴滴:无中生有，捕风捉影[疑问]//@新浪娱乐:
旺仔哥哥swb://@童模_曹雅晴:#乔任梁一路走好# 这么年前的生命，真的太可惜了[祈祷][祈祷]//@新浪娱乐:
顾夜微凉:世事难料，觉得遗憾觉得可惜，以后就再也见不到那个又浪漫又阳光的大男孩了， 对于我来说，我一直觉得他很爱笑，笑起来很温暖，可怎么也想不到，最后是这样的结局，愿天堂没有流言蜚语，愿你安好.//@新浪娱乐:
永爱Garychaw曹老师-曾晓琳:一路走好，逝者安息[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@丫丫宫瑜聪:逝者安息！[蜡烛][蜡烛]//@新浪娱乐:
Xi蝶-啊:一路走好[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
怪怪菌:明星也只是外表光鲜吧 他们受到压力你我都是感觉不到 看不到的//@新浪娱乐:
庇佑不朽:唉//@新浪娱乐:
Ms立夏:我不相信，不相信[泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂]//@新浪娱乐:
只想爱你50170://@Eric安瑞:不会是真的吧//@新浪娱乐:
Lilisibj:走好//@新浪娱乐:
Gooiala:.天天尼玛在那儿“疑似疑似疑似”，人都走了你还哔哔有劲吗！@新浪娱乐 你有没有疑似自己是一坨屎！//@新浪娱乐:
帅哥_黄哥:转发微博//@新浪娱乐:
你说会爱我到老:安息//@新浪娱乐:
晓花如梦_醉相思:回复@木子41717:是啊，唉！//@木子41717:回复@晓花如梦_醉相思:没办法，不过挺遗憾的，//@新浪娱乐:
夏艺菲0842:到底是什么情况啊？！//@新浪娱乐:
小丸子的欣怡姐姐:安息[蜡烛][蜡烛][蜡烛]我们的十年很好看 谢谢你[心]//@新浪娱乐:
爱犯晕的琪琪:@Mickey_08//@新浪娱乐:
爱杨幂魏晨饱饱的阿琳ya:我多希望是假的[悲伤]//@新浪娱乐:
难为俗人言也:[草泥马]//@新浪娱乐:
陈小寒baby:不敢相信[衰][衰][衰]//@新浪娱乐:
土星人Oscar:回复@爱咋着咋着00:没什么，那个年代没有多少人能有现实的圆满，爱情对他们都太奢侈。我觉得有今晚这一幕，唐山海死得其所了。坚守了信仰，坚守了爱情。为国为民不负初心。他是英雄是我们这个民族存亡之际的脊梁，到死也没弯过。生在暗夜里，珍惜着活着的时光，向往着美好的爱情，懂得生着有多好，但更不惧怕为信仰死去。//@新浪娱乐:
V-shou美美哒:乔任梁死亡[晕][晕][晕]//@新浪娱乐:
多啦Anger:虽然不是他的粉但被吓到了，希望不是真的[祈祷][祈祷][祈祷]//@新浪娱乐:
Loagh乐芙兰工作室:痛惜//@新浪娱乐:
伺候nike的奴才:当年还迷恋了一下子的小钢牙，这几年没什么印象了，出于科学的态度还是专门百度了一下相关术语[衰]，抑郁症也好什么都好，小钢牙是我能记住的艺术形象//@新浪娱乐:
魚点儿pete:天哪。。。！！！//@新浪娱乐:
冰心雨露一一小小阿狸:转发微博//@新浪娱乐:
那些被风吹碎的回忆:不要这样，我知道他肯定好好的，乔恩的好闺蜜，怎么会扔下乔恩走掉呢//@新浪娱乐:
xslingtao://@一米七的饭饭:愿天堂你一切安好[祈祷]🏻//@新浪娱乐:
暮光薄荷夏了夏天smile:一颗星星的掉落[悲伤]，走好[蜡烛]//@新浪娱乐:
用户5344530712:[泪流满面][泪流满面]//@新浪娱乐:
艾小姐就是二狗子:我去 不是吧//@新浪娱乐:
lifeng凤儿://@lifeng凤儿:转发微博//@新浪娱乐:
lifeng凤儿:转发微博//@新浪娱乐:
pinkbaby临:别贪玩了，你快出来跟我们说说话@乔任梁//@新浪娱乐:
香橙乙://@Daisy苏苏苏:我的妈呀！！！//@新浪娱乐:
孙孙孙大淇:真是体会过白天、夜晚都睡不着的体会与折磨，好在已经满满变好！//@新浪娱乐:
江帆0809:不愿相信[蜡烛]走好[心]天堂没有病痛[悲伤] [祈祷][祈祷][祈祷]//@新浪娱乐:
姐装不出淑女范儿_ZLJP1119://@夏日常安ca:安息！希望你在天堂会过的快乐！祝你你路走好！//@新浪娱乐:
轩妈蛋黄酥总代一鹃鹃妈:转发微博//@新浪娱乐:
ou片:突如其来的消息震惊四座，而舆论和猜忌才是杀人的利器。//@新浪娱乐:
16平安健康幸福://@我是四叶草所以我骄傲:愿乔任梁一路走好…安息吧[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
ZMSuper曼:转发微博//@新浪娱乐:
汤汤汤悦悦悦:一路走好，愿天堂没有病痛折磨。我妈正看你演的电视来，今天我打电话给她，她说怎么演锦绣缘的那个男孩死了阿，这么年轻，太可惜了。她感觉心里好难过[泪][泪][泪]真不敢相信，还问我是真的吗?//@新浪娱乐:
74_哲_:？？//@新浪娱乐:
秦智娇:从“好男儿”开始认识的乔任梁，虽然我不是他的粉丝，但他的作品也都看过，很阳光的大男孩。刚知道的时候也很意外。一路走好吧。//@新浪娱乐:
牛奶爱白:当我看到这个消息时，我不愿相信。。。[泪][泪][泪]//@新浪娱乐:
开心小橙子156:到现在也不能相信你已经走了，真希望几年之后你又出现，你说：当年只是太累了多了起来，现在好了，想你们了，回来了//@小熊饼干不见了: @乔任梁 快更博！！我受到了惊吓！！这一定不是真的！！//@新浪娱乐:
十年不久-我陪你-走:[蜡烛][蜡烛][蜡烛]一路走好//@新浪娱乐:
请随便输入昵称:[蜡烛][蜡烛]//@新浪娱乐:
静默9264如初://@整形医生黄贞:转发微博//@新浪娱乐:
CBB金牌总代-思思:[心]一路走好//@新浪娱乐:
有一种回忆无可代替84300:转发微博//@新浪娱乐:
ilike23:天堂没有痛苦，愿你一路走好！//@新浪娱乐:
願安好即好:要是有时光机要问我最想回去过去的什么时候。。我最想回到中秋之前，宁愿像个神经病一样的追随者去动用此生最广的资源千方百计的去缠着他，骚扰他。。。让他没有机会一个人胡思乱想。。。【依旧。不肯相信。。他已离开。。。。。。】。这肯定不是真的。。。//@新浪娱乐:
薛氏裤裆:我们的王子…一路走好…//@新浪娱乐:
星光jay:英年早逝啊！！愿逝者安息！！//@新浪娱乐:
十九Wook:转发微博//@新浪娱乐:
逝去那个巷口de温暖:希望是假的[悲伤]//@新浪娱乐:
竹芸珊海:看过他演的电视剧！挺好看的//@新浪娱乐:
我在谁的世界下落不明:转发微博//@新浪娱乐:
整形医生吴欣:#传乔任梁死亡# 不要再让流言蜚语伤害他身边的亲人//@新浪娱乐:
阁下彼此:[祈祷][祈祷][祈祷]//@新浪娱乐:
嘉飞猫的棉花糖://@可凡倾听:太可怕了！当年他参加“好男儿”比赛时的情景还历历在目！[泪][泪][泪][泪]//@新浪娱乐:
想明白了再谈爱吧:真的不敢相信是真的  他在荧屏上出现的一幕幕至今还在脑海中怎么会突然[泪][泪]//@新浪娱乐:
帆布鞋女孩最单纯:真的是很不愿相信啊，愿逝者安息[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
用户5188031058:一路走好。[悲伤][悲伤]//@新浪娱乐:
漏漏biubiubiu-:[蜡烛][蜡烛]//@新浪娱乐:
玉玲2f晴:？？//@新浪娱乐:
冠鏞:[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
YetYeeYan:以前一直觉得自己很坚强，觉得死是很愚蠢的事情，可是有了抑郁症才知道生活是不再有色彩，感觉所有的事都没有了意义，就是死亡也不会害怕！就在死亡的边缘挣扎！愿任梁去了天堂没有痛苦，做自己想做的事情！[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
等Kimi归来:就像是自己哥哥不见了，从昨天到现在，不想说“一路走好”只想说“我们等你”！欠你一句我爱你！[心]//@新浪娱乐:
周瑜2016://@周瑜2016://@微博音乐:什么......[衰]//@新浪娱乐:
宁泽涛的包子粉000:你快出来证时//@新浪娱乐:
宁泽涛的包子粉000:他还活着，不要啊！是假新闻//@新浪娱乐:
勤奋黑黑的空间:难以置信//@新浪娱乐:
丽丽baby营养调理师:我不相信[泪][泪][泪]//@新浪娱乐:
懒人机器猫:昨晚看到太突然了，虽然不是他的粉丝，但有同学一直在追他[悲伤][悲伤]希望他一路走好，安息吧！//@新浪娱乐:
米粥粥酱:总是在失去之后才开始心疼。虽然没有很喜欢，却也不希望发生这样的事情，在离我这样近的地方，更难过。//@新浪娱乐:
锋行韩爽:怎么可以说走就走，到现在还是不愿相信[泪][泪][泪]//@新浪娱乐:
candycitybaby:男神走好//@新浪娱乐:
喜善国际菲儿:不敢相信这是真的[泪][泪][泪]//@新浪娱乐:
澜晨霈:新浪娱乐也算是权威媒体吧？[蜡烛][蜡烛][蜡烛]英年早逝[祈祷]🏼//@新浪娱乐:
耿小浪:呵呵//@新浪娱乐:
Rerita8:通过这件事陈乔恩 赵丽颖都被那些网友道德绑架.那些网友还不吸取教训嘛！出了这么严肃的事情还不消停.明星也是人是公众人物所以也要给大家一个光鲜亮丽.正能量的模样！可为什么还有那些喷子呐！正是你们才逼成这样.真的太恐怖太可怕了这些无形的杀手还不引起重视嘛！现在这社会怎么了！#乔任梁去世# //@新浪娱乐:
满方:思绪万千......//@新浪娱乐:
橙籽站站长-璃君://@十年橙籽站://@DREAM十年茜梦星橙站:转发微博  一路好走//@新浪娱乐:
Charlotte-xyt:虽然我很讨厌天秤座的男生，但是我不排斥乔任梁呀，怎么就死了咩，[泪][泪][泪]//@新浪娱乐:
虎皮蛋糕妹纸步步完美:你竟然死了，年纪轻轻有钱花，死了太可惜了[泪][泪][泪]，再次感受到生命的脆弱了，所以更想努力挣钱更想让自己美美哒，哪怕不能吃零食，哪怕要运动，哪怕要细嚼慢咽，哪怕要认真工作学习，乔哥哥一路走好[泪][泪][泪]//@新浪娱乐:
造梦者李炜的喵喵:听到的时候真的太意外//@炜家睡猫:这算是宣布了吗？不敢相信 //@微博音乐:什么......[衰]//@新浪娱乐:
十年橙籽站://@DREAM十年茜梦星橙站:转发微博  一路好走//@新浪娱乐:
鹿鹿鹿鹿不不不羁羁:逝者安息[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
努力努力再努力-SYT:惟愿安息//@杭城内外事:无法接受，明星们承受着常人难以承受的舆论压力，生活总是受到世人的关注！在别人看来他们表面光鲜，实际上他们只是别人“玩具”是经济公司的“产品”[祈祷][祈祷]走好//@新浪娱乐:
marisyuan:虽然不知道他是谁，但是也心疼他//@新浪娱乐:
自信不是坏事:安息//@新浪娱乐:
SM乔任梁:听说我死啦？？？[疑问][疑问][疑问]//@新浪娱乐:
越芽菜包子:生命脆弱，好好珍惜，愿逝者安息[蜡烛][蜡烛][蜡烛]//@新浪娱乐:
鸽子Rre:一路走好 天堂没有哀伤[泪][泪][泪]//@新浪娱乐:
予你与我余他://@微博音乐:什么......[衰]//@新浪娱乐:
疯狂丫头_露兒:始终不愿意相信你就这样离开我们了[泪]最爱的慌张夫妇[恋爱]……//@新浪娱乐:
流年半夏不殇i:一路走好[蜡烛][蜡烛]//@新浪娱乐:
色破123:[瞌睡]//@新浪娱乐:
小盒子na:还是觉得好可惜啊，那么年轻啊真的好心疼哦[悲伤]//@新浪娱乐:
背对太阳感受月光:[蜡烛]//@新浪娱乐:
BLUEunknownC:好不真实的感觉，一路走好//@新浪娱乐:
早早小茶:[doge][doge][doge][doge][doge]//@新浪娱乐:
Maomaoes:不会吧[吃惊][吃惊][吃惊][吃惊]吓人//@新浪娱乐:
开心每一天冉:转发微博//@新浪娱乐:
QYY5519438547:转发微博//@新浪娱乐:
艾咪繁:转发微博//@新浪娱乐:
吕春悦:微博就应该实名认证，网暴就应该被讨伐//@新浪娱乐:
王元翠的世界:虎牙帅哥，乔任梁，一路走好！！！[泪][泪][泪][笑cry][笑cry]，到现在我都还是不太愿意接受这个消息，我一直都还蛮喜欢他的，这几天家里停电了都没玩手机，结果今天打开手机就马上看到了他的死讯，真的吓到我了，为什么要选择在这一天，恐怕以后每年过中秋的时候很多人都会想到他了，难忘的一个中秋节//@新浪娱乐:
312yj:@钰nice//@新浪娱乐:
用户6029368139:挺喜欢你的，看到消息，不敢相信，我不是追星族，所以，，，，很可惜，愿一切安好//@新浪娱乐:
美食一篓筐肀:生出来为自己而活，你潇洒了。//@新浪娱乐:
花千饮v潇潇:#花千饮#好可惜[笑cry][笑cry][笑cry]//@新浪娱乐:
闪耀的冰块:曾经的男神，走好[心][蜡烛][蜡烛][蜡烛]//@新浪娱乐:
口吃vvvip:关爱抑郁的人吧，不要把人往坏处想好不好[悲伤]死者为大//@新浪娱乐:
zmylimous:不相信//@新浪娱乐:
长腿大韩:虽然不是粉丝，但是还记得那时候的砖石，你是我的砖石[泪][泪]//@新浪娱乐:
