刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;怎样回首_400://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
琴茫:记得9[浮云]-18//@人民日报:
哦-_-源://@LOL无双小智:转发微博//@人民日报:
惠小兔ty:奋[围观]斗。//@人民日报:
黛玫如花:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][给力]//@人民日报:
Alun小姐的little小妞:[拳头][拳头][拳头]//@人民日报:
J俗不可耐:永记历史，勿忘国耻！//@人民日报:
圣子999://@李冰冰: 勿忘国殇，吾辈自强！//@人民日报:
绿幽2013://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
密山市人社局://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
XY-A-QH:转发微博//@人民日报:
pexuf:勿忘[可怜]国殇//@人民日报:
浪沙鸥:勿忘国殇，珍爱和[ok]平。//@人民日报:
沭阳县桑墟镇://@沭阳新声:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
毛毛熊在此://@安悦溪: #牢记九一八#//@人民日报:
纵欲先森7:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][呵呵]//@人民日报:
天青色等烟雨_煜见尼://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阿琪Lin://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缘定今生加菲猫:勿忘国殇 吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
等阿凡的六个月:匆望国耻，这让贪官们听了内心笑了，不要在忽悠人民，而是要把这个国家冶理好，让百姓有所希望，民強则国强。//@人民日报:
打完boss好睡觉呼呼呼:牢记历史，勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小兔子的愤怒:有钱今后宁可去朝鲜[笑cry] 朝鲜是世界最后的净土了 //@杨培军ypj:没被日本鬼子打败却向安拉投降了。说实话我宁可被日本殖民，也不愿信安拉。很简单，日本人吃猪肉，绿教不吃猪肉，还易爆。@田地發 @Abraham-Hamel//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
双辽小胖哥:走过[泪][ok]//@人民日报:
界瑾廷0:勿忘国耻[拳头][good]//@人民日报:
汤汝声:牢记历史，不忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
聋子听见那首歌:铭记历史 是为了更好的前行[心][太阳]//@人民日报:
甘苦昼夜双:转发微博//@人民日报:
微笑向暖一直在02:牢记历史，勿忘国耻！//@人民日报:
用户5997435222:转发微博//@人民日报:
二十三划笙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
二十三划笙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
记得000B我爱你:铭记历史[互粉]。 勿忘国耻//@人民日报:
滕滕teng-://@于朦胧:#牢记九一八#//@人民日报:
愉快苍茫单:转发微博//@人民日报:
浮云暖lmj:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
单音激昂怀恋_41005:我大奉天就是在那个时候沦陷的[泪][江南style][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
释放你的青春-魅力-520://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南市两当县财政局://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
皇家vivian_1988:刘涛 喜欢你//@人民日报:
要胖成球了://@秦海璐:918，勿忘国殇！//@人民日报:
记忆中的那个你520:转发微博//@人民日报:
怎能不去爱://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
尹剪梅是尹正的弟弟:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
BibiBeibei517:中国健儿加油[good]//@人民日报:
柠檬说葡萄你好酸wl://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
木子小兑love篮球:又是一年9.18。//@珈逸丶在前进的路上:转发微博//@人民日报:
是白露不是滴露:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
抚顺市政府投资评审中心://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
日它妈中国条子:我偶像周恩来说过“为中华崛起而读书”！ //@秦海璐: 918，勿忘国殇！//@人民日报:
末夏殇LYF://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
浮尘已过新年华丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
陇南两当兴化乡://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
多年以后的初见://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
俊达洁具:勿忘国殇吾辈自强，希望世界和平。[蜡烛][生病][蜡烛][蜡烛]//@人民日报:
秀美愉快思量前:转发微博//@人民日报:
MissMissKiss:转发微博//@人民日报:
手机用户3123176542:转发微博//@人民日报:
难度绝望jxy19517://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
刘兮追梦者://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
文明东城二图傅://@文明北京: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
文明东城二图傅://@文明北京: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
颜卿曦妃子://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
巴黎灬浅夏://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我们过多纯真:[蜡烛][蜡烛]//@人民日报:
炫彩之凡人://@伊的家_护肤讲师:勿忘国耻//@人民日报:
海屏有bigcat:勿忘，爱国心//@人民日报:
笔禅墨韵_68940:转发微博//@人民日报:
团1团1:嗯//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
长长的名字本人:勿忘国耻//@LOL无双小智:转发微博//@人民日报:
翻阅旅途://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
曲阿麒麟_QlK:勿忘历[奥特曼]史。。。立身之本！//@人民日报:
污皇小二爷://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
-gwn://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
嘞个妹儿有点拽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
张必健:勿忘，爱国心[思考]//@人民日报:
Sunny君需要懂烹饪和舞蹈:转发微博//@人民日报:
Western-style://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
婼爱吴皇:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
过过证证1012://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴素俊685:涛姐[闭嘴]真有心//@人民日报:
纠结小小萌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
快到怀里来love:他么的这都上不了热搜[xkl转圈]？！大家都去关注明星死亡还有爱疯柒，这民族没救了。。//@人民日报:
烊咩咩又帅又酷又可爱:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6020684164:转发微博//@人民日报:
棍哥062://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
傅丽娟FLJ://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
红唇上的薄情:勿忘国殇，吾辈[耶]自强！//@人民日报:
狮心淑女:回[给力]复//@人民日报:
木子李2568190301:牢记[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
木子李2568190301:牢记[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
可以词爱发呆:铭记[钱]历史。 勿忘国耻//@人民日报:
思恋昼夜幽:[晕]#牢记九一八#//@人民日报:
殷堆凳求:勿忘历史，牢记使命！//@人民日报:
婷小妹儿32541://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
妋悠:勿忘//@招财小天使:勿忘国耻！//@人民日报:
Ting_110:勿忘国殇，吾辈自强！//@人民日报:
用户林泉贵:转发微博//@人民日报:
碧水青葭:日本侵略者固然残忍无道，而当时的国民政府腐败软弱难辞其咎，军阀汉奸无耻卖国求荣，才会致使大半国土沦丧，人民饱受苦难。。。勿忘国殇，永世铭记，警醒自强！//@人民日报:
用户林泉贵:转发微博//@人民日报:
碧水青葭:日本侵略者固然残忍无道，而当时的国民政府腐败软弱难辞其咎，军阀汉奸无耻卖国求荣，才会致使大半国土沦丧，人民饱受苦难。。。勿忘国殇，永世铭记，警醒自强！//@人民日报:
落花的尖叫://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。#牢记九一八#//@人民日报:
云smiling://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南西和运管局://@陇南西和发布: 转发微博//@人民日报:
颓废抹布女:又有几个人能做到，这是个让人深思的问题！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
pitch仓颉://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
蛑袘:1931.9.18-1945.8.15      [熊猫]不忘国耻,永远铭记//@人民日报:
陇南徽县图书馆://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
神经起来不是人_://@何必呢en淡定:转发微博//@人民日报:
用户林泉贵:转发微博//@人民日报:
张福元汽车粉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柳市康辉地板://@红宝书: 青年强则国强！加油，考研的同学们//@人民日报:
诗本曲5:忘记历史[握手]，等于背叛//@人民日报:
我恨我太坏:狼烟起 谁敢借我刀剑问沧[加油啊]桑 胡马闯 誓要荡尽滔天浊浪//@人民日报:
LX的Sekai://@重工组长于彦舒:转发微博//@人民日报:
陈方言:[话筒][给力]勿忘国耻，警醒国人！//@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
俺不稀罕妮唻:勿忘国殇//@人民日报:
Tong_心未泯_://@安悦溪:#牢记九一八#//@人民日报:
台江交警://@孙小哥说事儿: 转发微博//@人民日报:
专虐脑残粉://@蒋蒋JANG:转发微博//@人民日报:
懵卡卡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
张超511002://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
狮子指尖的舞步:牢记[钱]九一八//@人民日报:
红色街头真像弟:今天必须要记得，作为中国人，棒棒哒！ //@秦海璐: 918，勿忘国殇！//@人民日报:
李薇59402://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
专属娜姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南文县天池镇://@陇南发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
郑清晨zqc:[悲伤][悲伤][悲伤][悲伤]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不是淑女但是个好姑凉://@鞍钢郭明义: 今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
郝郝丫://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
鹰金诚模具:勿忘国殇[转发]，吾辈自强//@人民日报:
折戟沉沙2050://@LOL无双小智:转发微博//@人民日报:
ab张玉婉:不忘//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙的涅:走过[泪][奥特曼]//@人民日报:
陇南成县小川镇://@陇南成县发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
世界需要安静COM:转发微博//@人民日报:
星亦躲樱:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
娅明輰文北:这就是国耻！////@人民日报:
忧心莫相思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
忧心莫相思://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
健影风行:小学时看到一个纪录片，就始终铭记这一天//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
博浪韬添:位于查谟和克什米尔地区的印度陆军总部发生激烈冲突；印度内政部长在袭击事件后取消俄罗斯和美国访问日程。//@难忘记去年今天: //@博浪韬添:勿忘国耻！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降//@人民日报:
长久英俊蓬:转发微博//@人民日报:
最好的丶暖萍儿:转发微博//@人民日报:
梦无际-关圣://@内江中区公安:勿忘九一八~//@人民日报:
诚实的Jack_516:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
忆意26668://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
三堤口街道文明办://@淮北文明网: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
爱吃青椒的青椒:铭记！//@人民日报:
市救助站-杜敏: //@淮北文明网://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
见帅哥就追:[蜡烛][思考][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
非人类痴迷人类:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
candy子霖://@Miss:勿忘九一八，珍惜和平。//@人民日报:
s宋珈毅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
张贾轩:每次到今天都感慨万千 //@秦海璐: 918，勿忘国殇！//@人民日报:
客宾684713774_qrL:#小白说新闻# [爱心传递]//@人民日报:
禄攻星禄椅粮:转发微博//@人民日报:
用户6008819697://@Miss:勿忘九一八，珍惜和平。//@人民日报:
幸韵星花花:勿忘国耻九一八[拳头]//@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
思齐开关语素:靠打仗过上他好日子人，挨不挨打他心里明白[抓狂]，他要走的路谁也挡不住//@人民日报:
至娱乐zhiyuleee:铭记历史，吾辈自强！//@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
蕓簴:少年强[偷笑]则中国强//@人民日报:
开关盼望蝉羽:团结一心众志[干杯]成城国家才能够强大！//@人民日报:
七百本色:难得啊，忘了[嘻嘻]九三还记得九一八//@人民日报:
吞吐落莫挖掘:勿忘国殇，吾辈自强！//@人民日报:
劳冻晚耻浆:[围观][拳头]////@人民日报:
素雅丰满构:转发微博//@人民日报:
用户5248867775:转发微博//@人民日报:
__飘飘叶落:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！ //@秦海璐: 918，勿忘国殇！//@人民日报:
博博寒青:转发点个赞//@人民日报:
信吧皇家管理組:铭记历史，铭记教训。吾辈当自强 //@秦海璐: 918，勿忘国殇！//@人民日报:
雅蠛蝶懂:勿忘国殇[闭嘴]，吾辈自强#牢记九一八#//@人民日报:
孤枫独落0:#牢记九一八# [自行车]//@人民日报:
积恋思惟寂寥怒:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
山东财政://@山东发布:【如果你记得今天，请转发微博传递历史！】//@人民日报:
把爱情当作信仰的傻瓜:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
柔软黑白真:看到新闻。特意打开[江南style]微博转你//@人民日报:
Eliet濑:转发微博//@人民日报:
ftirand:转发微博//@人民日报:
ftirand:转发微博//@人民日报:
傻辭:勿忘国耻[蜡烛][威武][蜡烛]//@人民日报:
山东财政://@山东发布:【如果你记得今天，请转发微博传递历史！】//@人民日报:
鲁滨瑛_85285:转发微博//@人民日报:
RafaelF://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
翼国jackal边:转发微博//@人民日报:
Toto丶ro://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
武陀靓:不忘[偷笑]//@人民日报:
钭过锁思韵:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
韦雨怀韦劳张:转发微博//@人民日报:
