刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;小喵小呜吃海苔:勿忘国耻//@人民日报:
崔宏庆:牢记历史，勿忘国耻！//@人民日报:
全基晓_Bme:转发微博//@人民日报:
一切勿用:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
蝎姐_02528:转发微博//@人民日报:
单人床8283:铭记[钟]历史！//@人民日报:
岳少康9:转发微博//@人民日报:
Min_小狐狸://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
欧烫矣拙骄:勿忘国耻。[浪]//@人民日报:
浅昙悠梦:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][钟]//@人民日报:
巢延石巢:[蜡烛][蜡烛]//@人民日报:
花祭的:日本军国主义假借东亚[转发]共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
sodg7:转发微博//@人民日报:
浪漫的凡宝宝:转发微博//@人民日报:
洛南菜菜鸟:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
疼痛花瓣雪白思:勿忘国耻[心]//@人民日报:
梦想家赵信://@安悦溪:#牢记九一八#//@人民日报:
限抹您葵:勿忘国耻[心]//@人民日报:
张雏-声要努力考N5:转发微博//@人民日报:
孫岳辰:转发微博//@人民日报:
李太刺眼我睁不开://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
最后的秋刀:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
热恋明亮眷恋:勿忘国耻[心]//@人民日报:
王侯将相丶丶:转发微博//@人民日报:
廉靖瑞:国恨家仇，永远铭记！//@人民日报:
墨空悲丝染://@曾学忠-中兴: 自强不息！//@人民日报:
Summer总重名呢:918第二天 很少有人会记得吧 //@薛之濓:勿忘国耻[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
南阳小董:转发微博//@人民日报:
n山彤遥njwangbill鸿铿:勿忘国耻。[浪]//@人民日报:
白金色G-lasses://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
然雨軒s://@曾学忠-中兴: 自强不息！//@人民日报:
小钢炮-1971:转发微博//@人民日报:
蓝NI斯特:转发微博//@人民日报:
环境保护从我做起://@曾学忠-中兴: 自强不息！//@人民日报:
思忆寂然EKT4:每当这一天晚上九点十八分，家乡的防空[好爱哦]警报就会响起。//@人民日报:
万事万物123456:记住历史，才能国泰民安！不要总是外国怎么好，都买外国的！//@人民日报:
MiQiK1NG:转发微博//@人民日报:
景轮书43:看到新闻。[路过这儿]特意打开微博转你//@人民日报:
龙潭街道华城社区: //@龙潭街道://@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
静微红润最大淡:每当这一天晚上九点十八分，家乡的防空警[来]报就会响起。//@人民日报:
静微红润最大淡:每当这一天晚上九点十八分，家乡的防空警[来]报就会响起。//@人民日报:
Bo波丸子帜北:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
Dang丶魔使:勿忘国耻//@人民日报:
硕匝案铝:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
泰拳王阿杰5:如果你爱一个东西，而那个东西不爱你的话，那你只不过[顶]是在犯贱而已//@人民日报:
阳光下的灿烂雨点:转发微博//@人民日报:
LordFeng怀仁://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
电信233140412丨91:转发微博//@人民日报:
思路流恋秀气:勿忘国耻。鸣[可怜]笛默哀。//@人民日报:
o史蒂芬妮Stephanie紫倩:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
o史蒂芬妮Stephanie紫倩:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
小火山YAMI:转发微博//@人民日报:
mimi的地盘-88:以我国为荣??//@人民日报:
酷舞龙:自[偷笑]强！//@人民日报:
顺曲立:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
燕操棋延整:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
爆碎牙:转发微博//@人民日报:
Outside2017:Repost//@人民日报:
宰裂幅方式:不是1800万？怎么每年改的？//@人民日报:
孙梦雨女孩://@安悦溪:#牢记九一八#//@人民日报:
蔡花0208:[失望]#牢记九一八#//@人民日报:
让我能纯净到仔细:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][亲亲]//@人民日报:
好腿谁拄拐呀:铭记历史[拳头][爱你]//@人民日报:
在乎wode人wo会很在乎:铭记[围观]历史！//@人民日报:
算了吧卡西莫多:转发微博//@人民日报:
夕阳曲曲折折的:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。[围观]//@人民日报:
木易流民:转发微博//@人民日报:
爱你缠死你:勿忘国耻[互粉] 振兴中华//@人民日报:
C6HRISTIAN_L:转发微博//@人民日报:
想去千叶和北海道:转发微博//@人民日报:
永远的何小何:转发微博//@人民日报:
权暖消鹊明:勿忘国耻[心]//@人民日报:
诛莲青杀:转发微博//@人民日报:
范例思辨B4AP:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
Tracy-bingo:国恨家仇，永远铭记！//@人民日报:
Lareina-1:转发微博//@人民日报:
挺直天高花瓣:以我国为荣??//@人民日报:
逗比也爱高冷:转发微博//@人民日报:
美丽的景致:转发微博//@人民日报:
YilinnZ://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
YilinnZ://@陆煜琳linlin:勿忘国耻，自强不息！中国强！//@人民日报:
太牛了吧i:转发微博//@人民日报:
LSyin2011:转发微博//@人民日报:
6沈佳琪_:转发微博//@人民日报:
c柯南lh南柯:纪念九[din推撞]一八。//@人民日报:
张启山的三姨太:转发微博//@人民日报:
曹太赠曹:....内战真的很烂。//@人民日报:
小贼啊小贼小小贼郎:不是1800万？怎么每年改的？//@人民日报:
也来呆去:勿忘国殇，吾辈自强！//@人民日报:
小-晴天--安子尘:转发微博//@人民日报:
畅快花蕊蔓:[蜡烛][蜡烛]//@人民日报:
春城木子://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
联合喀哒安全:铭记历史[拳头][呵呵]//@人民日报:
喵小姐的美年达:转发微博//@人民日报:
桓葛军桓:不是1800万？怎么每年改的？//@人民日报:
蓝雨叚丶:转发微博//@人民日报:
理性的钉子:勿忘[顶]国殇，珍爱和平。//@人民日报:
嗯俺要幸福://@曾学忠-中兴: 自强不息！//@人民日报:
一个单相思的小胡椒:大刀向鬼子们的头上砍去//@人民日报:
我们像糖200://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
TaOaNdRuI:Repost//@人民日报:
油币卡-油你真好://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
淼萱瑶Sophia_曾小好明:9.18永记心里！//@人民日报:
佳伟bIack://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
shmily小朋友585:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
用户6026973795://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
谦虚的Vern:918离我们很远又很近//@人民日报:
二毛啦啦:转发微博//@人民日报:
立童东3:牢记[哼]九一八//@人民日报:
烟头壕核://@曾学忠-中兴: 自强不息！//@人民日报:
烟头壕核://@曾学忠-中兴: 自强不息！//@人民日报:
辰辰先生爱静静:转发微博//@人民日报:
Libra_噗噗:转发微博//@人民日报:
情绪自催://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哀伤思量滑:勿忘国耻！永[自行车]远记住这一天。//@人民日报:
马桶里面有妖怪:转发微博//@人民日报:
兴奋吞吐组:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
期待遇见35岁的自己:转发微博//@人民日报:
夜光的你123://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
老婆很爱老公哦://@曾学忠-中兴: 自强不息！//@人民日报:
仲峦科翘:转发微博//@人民日报:
沐影185大总攻:转发微博//@人民日报:
公老马猴:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史[奥特曼]//@人民日报:
小涵_Ss:牢记历史 勿忘国耻//@人民日报:
半边心90284://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
无言成蹊居士:转发微博//@人民日报:
CartiTao:吾辈自强[强壮]//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
幻化成雨丝:转发微博//@人民日报:
蔷薇一陌://@曾学忠-中兴: 自强不息！//@人民日报:
立衷阳2到无止境智萌:转发微博//@人民日报:
一之上上谦:转发微博//@人民日报:
windly201607:三千五百万啊！！！//@人民日报:
莉锐知:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
我的逼格棒呀棒呀棒呀://@veriseung:#勿忘九一八#//@人民日报:
花粉小巧破旧:[蜡烛][蜡烛]//@人民日报:
蜡黄缠绕是非:勿忘国耻[心]//@人民日报:
无訫谩:祖国强大  勿忘国耻[雷锋][钱][雷锋][雷锋]//@人民日报:
昼夜清秀来了:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][囧]//@人民日报:
Solyz王后:国恨家仇，永远铭记！//@人民日报:
用户6016627226:转发//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
通丹云畅茂丹寒iT3M4:后来的人啊，能否知道前辈们[月亮]的苦难//@人民日报:
政丽贵:#牢记九一八#//@人民日报:
18岁覀的云霞Eva:转发微博//@人民日报:
振年云鄧尐桀荔壮班:以我国为荣??//@人民日报:
秋-solo://@曾学忠-中兴: 自强不息！//@人民日报:
敏兒_YI00:今天我[蛋糕]家拉防空警报了//@人民日报:
快乐的暖暖吖吖://@于朦胧:#牢记九一八#//@人民日报:
小丑没有眼泪83:勿忘国耻   振兴[飞机]中华//@人民日报:
用户6016627226://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
欣畅家5:#牢记九一八#牢记历史[太阳]！勿忘国耻！//@人民日报:
金城江铁路派出所://@柳州铁路公安处:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！[话筒][话筒]//@人民日报:
小小微播:转发微博//@人民日报:
_koko_sssssh:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
筱桐兰谚芹:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
赵天立://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
nicolelife-妮妮:我是中国人我传递历史//@人民日报:
呵呵tx4vxgnv7://@曾学忠-中兴: 自强不息！//@人民日报:
周木木小童鞋丶:转发微博//@人民日报:
周木木小童鞋丶:转发微博//@人民日报:
鹿染陌_:#牢记九一八# 勿[笑哈哈]忘！//@人民日报:
11LV6WD6PPHXA1D90:记[礼物]得//@人民日报:
勤劳的小褂娘亲:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
环球街拍潮流梦:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
嫣然一吃:转发微博//@人民日报:
一抹鲜艳的赤:国殇难[赞]忘！//@人民日报:
小宇宙飞翔吧:转发微博//@人民日报:
没什么大不然://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
夜半尸巨君:国强[照相机]则强//@人民日报:
Akira刘建华:转发微博//@人民日报:
殷删蜡:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
雨晴芬芳:#牢记九一八#，勿忘国殇，[抓狂]吾辈自强！//@人民日报:
一千滴脂肪粒://@关爱秃头盖人人有责://@彩妆资讯羊咩咩://@JShine李钟硕FanClub:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
牡雁乔晓致努:转发微博//@人民日报:
海南叫花:真巧，今天做题正[实习]好做到了抗日战争，还拉响了防空警报//@人民日报:
萌萌哒皮卡丘不说话:转发微博//@人民日报:
逮吗检烘yg:勿忘国耻[心]//@人民日报:
华是我的爱://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
华是我的爱://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Chenxx尘小小:转发微博//@人民日报:
十三月天的雪-:转发微博//@人民日报:
李秋菊02229://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
邹_雷52:9[抓狂]18//@人民日报:
灵无忧草01海芍:转发微博//@人民日报:
忘你一辈子:少年强则[ok]中国强//@人民日报:
神zn0iimov1://@曾学忠-中兴: 自强不息！//@人民日报:
陈实的宇:牢记九一八[作揖][做鬼脸][作揖]//@人民日报:
用户6009849711://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
