刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;邦山茶茉莉:勿忘历史，牢记使命！//@人民日报:
切切壳壳果果:[太开心][太开心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[嘻嘻][嘻嘻] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
AT恒:历史不能忘却！//@人民日报:
切切壳壳果果:[good][good] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[发红包啦][发红包啦] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
浅陌若雨9://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
mxx二次元://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
再帅三十年:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
mxx二次元://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
再帅三十年:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
切切壳壳果果:[haha][haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我家有只毛球球:转发微博//@人民日报:
大眼睛的MM胖嘟嘟:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
liwhu:转发微博//@人民日报:
切切壳壳果果:[作揖] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
alx0147443:转发微博//@人民日报:
艾兹瑞奥:就你聪明。[偷笑]//@人民日报:
我要爱的人啊://@李洋Henry:9.18！//@人民日报:
于苏儿:勿忘国耻//@人民日报:
强团锹强:勿忘国殇，吾辈自强！//@人民日报:
Presious伊落随风:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
暀仔小圆圆://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
布加人:转发微博//@人民日报:
cathy1125j:转发微博//@人民日报:
秀美呼吸E8E6:[同意]#牢记九一八#//@人民日报:
青桔子是甜的:真的不错！！！过路的~来看看//@人民日报:
好好久不见:转发微博//@人民日报:
陈世君14149:勿忘国耻//@人民日报:
柔之以待的时光:啦啦啦//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
杨洋家的萌色之狐:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
能砌劳挺直:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
today紫嫣://@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
清凉那个夏:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
幼次单纺养:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
today紫嫣://@李易峰部落:#牢记九一八#勿忘国殇，爱我中华//@人民日报:
33wei童鞋://@诺晓诗: 转发微博//@人民日报:
柔之以待的时光:9.18//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
轰行且集:[蜡烛][蜡烛]//@人民日报:
它们在远处唱歌:我估计都没个统计的数字，好在现在不会了。[嘘]//@人民日报:
中江查删:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
渡边羊菜:转发微博//@人民日报:
起来上厕所阿丨:转发微博//@人民日报:
透渗问估:勿忘国殇，吾辈自强！//@人民日报:
Gloria老夫的少女心啊:转发微博//@人民日报:
柔之以待的时光:赞啊赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴华才:转发微博//@人民日报:
蕾蕾在江湖是个女侠:转发微博//@人民日报:
食真://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
柔之以待的时光:赞赞赞赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
尹正粉丝后援会:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
奋斗apht://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
ralenti爱自己885:国民没有政治权利也会挨正府打//@人民日报:
SniperRg:不要[lt切克闹]忘了西安的915//@人民日报:
小娜菲儿://@梦洁家纺官方微博:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
流年时光a:转发微博//@人民日报:
大头男神系弓长车干://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
何满萍HMP:转发微博//@人民日报:
何满萍HMP:转发微博//@人民日报:
华谊72553://@周鸿祎:自强//@人民日报:
Zaaa-宏:转发微博//@人民日报:
柔之以待的时光:赞赞赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
宫保鸡丁爱可乐鸡翅:转发微博//@人民日报:
不戴眼镜滴菜菜:[微风]//@人民日报:
来点辣条压压惊://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
努力努力再努力___明:918 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
无名的呜啦啦:转发微博//@人民日报:
努力努力再努力___明:918 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
无名的呜啦啦:转发微博//@人民日报:
柔之以待的时光:赞赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
流氓小兵PLA:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
柔之以待的时光:赞同//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
墨眠莫眠:勿忘//@人民日报:
邓克军54265:硝烟远去，勿忘国殇//@人民日报:
共青团上海中学委员会:Repost//@人民日报:
柔之以待的时光:好//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:好//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Fantasia_Lydia:转发微博//@人民日报:
柔之以待的时光:好的//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
A萬瑤://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
掏空空心96:转发微博//@人民日报:
柔之以待的时光:嗯嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:勿忘国殇//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱朋薇76:勿忘国耻//@我爱我家-电影嫌疑人X的献身:[蜡烛]//@胤小八:[蜡烛] //@顾曼桢:[蜡烛]//@ccccccharlenelee:[蜡烛]//@人民日报:
丿落寞灬罕有丶:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][瞧瞧]//@人民日报:
爱朋薇76:勿忘国耻//@我爱我家-电影嫌疑人X的献身:[蜡烛]//@胤小八:[蜡烛] //@顾曼桢:[蜡烛]//@ccccccharlenelee:[蜡烛]//@人民日报:
丿落寞灬罕有丶:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][瞧瞧]//@人民日报:
呆萌酱仔://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
柔之以待的时光:吾辈自强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
孫朙_564:[蜡烛][蜡烛][蜡烛][疑问]//@人民日报:
微笑喜欢阳光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
六只猴丫:转发微博//@人民日报:
微酸淼淼啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
鑫鑫鑫鑫淼淼淼淼:转发微博//@人民日报:
柔之以待的时光:强大//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我是在用左手:转发微博//@人民日报:
诚木屋田野海旭超耀:转发微博//@人民日报:
野百合也有灿烂春天://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
比心么么:[同意]//@贵阳市城市管理局:转发微博//@人民日报:
沃原味兒只糖豆o:9.18永记心里！//@人民日报:
倔强的苦苦:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
莫小念up://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
巴黎左岸你笑容依旧清浅://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:牢记历史//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
鸡虚避无辜:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
想变大的蚂蚁://@尹正:自强不息！//@人民日报:
SwaggyT-aof:勿忘国殇，吾辈自强！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
江雁孤回:转发微博//@人民日报:
花蕊僖肺石风清:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
夏之米米牡均:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
单佳Beryl:转发微博//@人民日报:
想变大的蚂蚁://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-慎言其余-:转发微博//@人民日报:
花花花公子j://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
翁婷婷Love://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
只不过是天真的以为sS:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
AndChenDaSong://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
柔之以待的时光:自强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6012820880://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
只不过是天真的以为sS:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
8090年代美丽说:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
赵晓宗2015:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
赵晓宗2015:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
无所事事的兜:转发微博//@人民日报:
只不过是天真的以为sS:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
洛施花舍_Niki高级合作商:转发微博//@人民日报:
只不过是天真的以为sS:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
旧时年久:这一天肯定会来的！但无论你是否能看得见，光明也是永恒的！当一个光明消失了，另一个光明就一定会的生成的，因为，光明来自于黑暗！只要有黑暗，就必定会产生光明！//@人民日报:
二的很曼妙:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][ok]//@人民日报:
姜说贫姜:[蜡烛][蜡烛][蜡烛]//@人民日报:
姜说贫姜:[蜡烛][蜡烛][蜡烛]//@人民日报:
Th凌枫://@安悦溪:#牢记九一八#//@人民日报:
人间大火炮:[围脖][得意地笑][围脖]//@人民日报:
栗子蒋_Liz:转发微博//@人民日报:
DevilSyan://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
感恩_TA:转发微博//@人民日报:
Friend楚洲:勿忘国殇，吾辈自强！//@人民日报:
林深有鹿1999:转发微博//@人民日报:
Cuddy家的猫:转发微博//@人民日报:
龙猫猫L:转发微博//@人民日报:
Cuddy家的猫:转发微博//@人民日报:
龙猫猫L:转发微博//@人民日报:
微尘----://@LOL无双小智:转发微博//@人民日报:
筱玥一叶叶空白://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
夜空中最亮的星summer:转发微博//@人民日报:
宁Love哲://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
特立独行的猪zz000://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孙qing:转发微博//@人民日报:
我要的现在是没烦恼://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
秀美子茹发:918！[doge]！！//@人民日报:
郑先生容容://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
浅筱莫baby://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大美凉山:转发微博//@人民日报:
徐硕硕-:转发微博//@人民日报:
鑫宝隆喜事多婚庆连锁机构:如果你爱一个东西，而那个东西不爱你的[最右]话，那你只不过是在犯贱而已//@人民日报:
叶丽巧:铭记历史[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
奋努3:转发微博//@人民日报:
高贵的butterfly://@吴天真_Pisces:#牢记九一八#//@人民日报:
M_lo_ve_H:转发微博//@人民日报:
高贵的butterfly://@吴天真_Pisces:#牢记九一八#//@人民日报:
M_lo_ve_H:转发微博//@人民日报:
纯真的QQ44372:铭记历史，勿忘国耻！~~//@人民日报:
翼冶:勿忘，爱国心//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
_六毛君:好像几天前还见过一模一样的评论呢[doge][礼物]//@人民日报:
Jeffrey伪装://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
关洪叼关:勿忘国殇，吾辈自强！//@人民日报:
风中sun云儿:浙江[睡觉]//@人民日报:
TRAINSOPTTING:转发微博//@人民日报:
风中sun云儿:浙江[睡觉]//@人民日报:
TRAINSOPTTING:转发微博//@人民日报:
宣visen徐舟:转发微博//@人民日报:
TY他不懂US://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
悲恋瘦弱静:#小白说新闻# [爱心传递]//@人民日报:
萱-Temptation://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
喵家军喵喵:勿忘，爱国心//@人民日报:
墨尔本的晴空200409://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
触力能浪哥:转发点个赞//@人民日报:
哀怨双音组成:铭记历史[拳头][得意地笑]//@人民日报:
