刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;芋头3彡14:转发微博//@人民日报:
下一站等侯6:转发微博//@人民日报:
黛小秀::牢记历史，勿忘国耻！//@人民日报:
ZYC郑永聪://@LOL无双小智:转发微博//@人民日报:
空白演绎悲痛:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
大连coffee://@最棒的小馒头6688: 警钟长鸣！牢记历史上的今天九一八！ //@lu快乐无声:勿忘国耻，吾辈自强，牢记九一八。顶置此微博。//@人民日报:
毛球味儿的小姐姐:勿忘国耻，爱中国！//@Miss_茗安:[心][心][心]//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
Love--悦宝宝://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
隆肢游扁平隆:#牢记九一八#//@人民日报:
臭粑噗:转发微博//@人民日报:
臭粑噗:转发微博//@人民日报:
阿妤Judy:勿忘国殇，吾辈自强！//@人民日报:
我家美涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Lr_MOSS://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
_俞闻天:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
郑铁电气系记者站:9.18勿忘国殇//@郑州铁院运管系记者站:@郑州铁院运输管理系 //@郑州铁院团讯记者团:牢记九一八，勿忘国殇！@郑州铁路职业技术学院 @郑州铁院团委 @郑铁新校区影协//@人民日报:
TST庭秘密活酵母总代-嘉嘉:转发微博//@人民日报:
群裕之家://@漳州文明网:勿忘国殇，吾辈自强!//@人民日报:
用户5730831552://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
Handsome-not://@LOL无双小智:转发微博//@人民日报:
Handsome-not://@LOL无双小智:转发微博//@人民日报:
丢掉了梦想的孩纸-LT涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
工口鲸鱼的小眼睛:转发微博//@人民日报:
永爱杰哥19821220://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴俊花02://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
泊在近岸_83681://@于朦胧:#牢记九一八#//@人民日报:
奕晗宝宝200704://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
晓来风徐://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
美食与美酒://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
伶仃寂寥思虑:铭记历史，勿忘国耻！~~//@人民日报:
小脸猫咪蔚:#牢记九一八#//@人民日报:
格格缪:[握手][握手][握手]//@人民日报:
胖喆_响当-当:转发微博//@人民日报:
v张小凡啊:转发微博//@人民日报:
笑丶是我们一直保持的温柔35633://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
风一样的红叶:勿忘国耻//@敏啊敏的小心情:勿忘国耻[樱花]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tamia走以后:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
迷苖:转发微博//@人民日报:
沈笔星:勿忘国殇//@人民日报:
我就是没治:转发微博//@人民日报:
迷苖:转发微博//@人民日报:
沈笔星:勿忘国殇//@人民日报:
我就是没治:转发微博//@人民日报:
精力充沛的叮咚_03://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
黄科大医学院16药物制剂团支部:转发微博//@人民日报:
欣喜醉人清:珍惜现在的生活，希望自己也能有点价值//@人民日报:
公孙战大炎神:不是1800万？怎么每年改的？//@人民日报:
颜王tamia:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
爽冰冰爽冰冰://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
2Biaya:传递。并不是说转发了才是爱国。[xkl转圈]//@人民日报:
2Biaya:传递。并不是说转发了才是爱国。[xkl转圈]//@人民日报:
Youth6413://@安悦溪:#牢记九一八#//@人民日报:
1阳谷电缆厂:可恶的日本鬼子！[闭嘴]去死吧??！//@人民日报:
爱他de心永不变://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
海洋的梦:转发微博//@人民日报:
六桃的小蜜蜂:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
海蓝君竹://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
有种思念叫韩静:犯我中华者，虽远必诛//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
蒙满5:[蜡烛][肥皂][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
六桃的小蜜蜂:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
帅哥2001夜情:后来的人啊，能否知道前辈们[温暖帽子]的苦难//@人民日报:
用户mnjd4likje:转发微博//@人民日报:
帮舟发奎希纯:不是1800万？怎么每年改的？//@人民日报:
赖xin伟:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哦那条鱼://@无限家的你好圆:从小学时候看了一个纪录片 我就一直记着这一天 警钟长鸣 国泰民安……//@人民日报:
巴格达西://@新疆故事广播:转发微博//@人民日报:
糖a冻://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
糖a冻://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
JORDAN19871://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
orfila-夹夹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晶晶LJJ12196://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
心亡则忘ZTT://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
烈日浪子://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
榭闻笛:1931.9.18-1945.8.15  [兔子]    不忘国耻,永远铭记//@人民日报:
YangYan475:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
一瓶没开盖的鲜啤:勿忘国殇，[ok]吾辈自强！???//@人民日报:
若水X2004:勿忘国耻[蜡烛][兔子]//@人民日报:
若水X2004:勿忘国耻[蜡烛][兔子]//@人民日报:
W__大发:转发微博//@人民日报:
廖结君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
风儿清清7:转发微博//@人民日报:
为梦想而战11:转发微博//@人民日报:
轻盈扁平恬静:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
友谊的小船1992://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
BlueGemini許:转发微博//@人民日报:
虎牙流氓C://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
完顏興道:[蜡烛][蜡烛]//@人民日报:
完顏興道:[蜡烛][蜡烛]//@人民日报:
鬼脸嘟嘟199608://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
远处看一个大总攻:勿忘国耻，[作揖][作揖][作揖][作揖][作揖][作揖]//@人民日报:
杨洋家的颜://@安悦溪:#牢记九一八#//@人民日报:
担忧搜索顾恋:此生无悔[温暖帽子]种花家?//@人民日报:
Mr_magic3://@冯运华F:[拳头][拳头][拳头]//@人民日报:
极地冰蛛://@LOL无双小智:转发微博//@人民日报:
刚毅的灯泡6888:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
清杨_远方:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
进霞娴3:#牢记九一八#，勿忘国殇[兔子]，吾辈自强！//@人民日报:
手机用户2677320795://@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
Aomduoduo://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
用户5695622336://@安悦溪:#牢记九一八#//@人民日报:
happylily-lin:勿忘国耻//@人民日报:
单薄闭月雪白:三千五百万啊！！！//@人民日报:
xoxoexoexo200710:转发微博//@人民日报:
LeeClan:转发微博//@人民日报:
逆天皇族龙太子:转发微博//@人民日报:
有娇就足够:可恶的[熊猫]日本鬼子！去死吧??！//@人民日报:
丰富朝夕造:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
0蛋暁蛋0198408:在我的天空//@人民日报:
鹿BOOS://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ling4567://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
倾听夏末秋初://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
醉春风爱万语:转发微博//@人民日报:
DIY紫轩饰尚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
慕寒是个小仙女://@安悦溪:#牢记九一八#//@人民日报:
鹿亦格://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
赵飞燕karry1999://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
闾丘搁武怀恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
闾丘搁武怀恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
yn520晚春://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小梦5736838695://@郑爽-ID:[蜡烛][蜡烛][蜡烛]//@人民日报:
古心一叶:转发微博//@人民日报:
断刺的秋天:转发微博//@人民日报:
FXZ开心每一天://@桐桐小妈咪:勿忘国耻～我们要永远记住，我们是中国人～//@人民日报:
大美女小童鞋://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
静然失心zyxii:！！！！//@人民日报:
chaohu123:赞//@巢湖发布:转发微博//@人民日报:
小婷56894725://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
chaohu123:赞//@巢湖发布:转发微博//@人民日报:
小婷56894725://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
拽萌女王://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
始末悲凉巧嘴孤:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][转发]//@人民日报:
加微信yan15267999651://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
宇你一起的微博:转发微博//@人民日报:
用户0710324194:#牢记九一八#//@人民日报:
susanynana:转发微博//@人民日报:
遇_水蝴蝶_:转发微博//@人民日报:
澄蔓轮:勿忘国耻[心]//@人民日报:
蜂恋花1314:转发微博//@人民日报:
ency_://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
kisslqj猫:转发微博//@人民日报:
娜小狄:勿忘国殇，吾辈自强！//@人民日报:
没有什么会永垂不朽nichkhun://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一切随意闯天涯://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
秋月下的梧桐:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
一生唯有一个你://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
歆儿说920:918“血”的历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
瘦弱沉寂整齐双:男儿当自强，保家为国尽力奉献//@人民日报:
董-蒙蒙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
你是迷糊我是娃娃://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
俞输但伍:转发微博//@人民日报:
影天命由我不由天://@LOL无双小智:转发微博 勿忘国耻//@人民日报:
秦祥林baby:转发微博//@人民日报:
慕恋滋润特:勿忘国耻，万众一心，复兴中华！//@人民日报:
我爱其静:转发微博//@人民日报:
小旭年轻无极限:转发微博//@人民日报:
LIANHUAok:[强壮]//@人民日报:
光耀永恒之心://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
Agnes的小心情:转发微博//@人民日报:
蔚为雅筑: //@甘肃联通:勿忘国殇，吾辈自强！//@人民日报:
幻想的浪漫Ckdxs://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
易芃小辰子:转发微博//@人民日报:
闭嘴爱吧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
首尾飞翔词:铭记历史，珍爱和[雪花]平！//@人民日报:
宗惠60:转发微博//@人民日报:
海军88:转发微博//@人民日报:
海军88:转发微博//@人民日报:
小萝莉morphine7998:....内战真的很烂。//@人民日报:
一身草莓味-727:#九一八，九一八#//@孙雨彤Lara:#牢记九一八#//@人民日报:
手机用户3307331105_334://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
胥奇://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
勤劳的小珍珍:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
kissehun0626://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萌萌灏://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
猪兔子彭萍://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
旋转木马-玉玺:勿忘国耻//@人民日报:
湖中独舟:转发微博//@人民日报:
o雾雨:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了[太阳]//@人民日报:
齐倾墨城:#牢记九一八#//@人民日报:
佩服思索QN9V:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
林小施施施:转发微博//@人民日报:
xu可爱x:爱我中华[心][心]//@SuZy_酥橙xi:勿忘国耻 爱我中华[泪][泪][泪][心][心][心][拳头][拳头][拳头]//@人民日报:
慕供霞访:#牢记九一八#//@人民日报:
源源不断happy://@安悦溪:#牢记九一八#//@人民日报:
想你却看不到你937://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
恋旧的向日葵one://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
