刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;尤文图斯话事人://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
qing依依_165:[威武][话筒]勿忘国耻，警醒国人！//@人民日报:
岛屿爱恋:不能忘 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
相恋气愤寂:918！[泪流满面]！！//@人民日报:
人的往钱看:真巧，今天做题正好做到[得意地笑]了抗日战争，还拉响了防空警报//@人民日报:
J_C-小其d:转发微博//@人民日报:
陇南康县大堡镇://@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
苏京男:昨天早转了！//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
陌小艺蓝色妖姬://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
软膜灯膜工程_pqm:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵[偷乐]略中国应该在1937年开始//@人民日报:
陈梦媂_680:[照相机]勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
项凌志_77986:[围脖][手套]中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
阿伊雅Blabla://@刘小麦同学:几年前去过抗日战争纪念馆，有一幅模糊的照片让我很不解而看了很久，人的身躯和头颅怎么能扭曲成那样……是的那是一颗被砍下的头颅被堆在了身体旁边……几年过去了，这一幕带给我的冲击丝毫未散。真的不能忘！#牢记九一八#//@人民日报:
光滑多少忧:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
钭旁团钭晚:转发微博//@人民日报:
沉寂思怀抚摩:勿忘国殇，吾辈自强！[可爱]！！//@人民日报:
思逸兴衰悲欢思:勿忘[最右]国耻?//@人民日报:
倚楼听风雨1077://@新闻夜航: 【哈尔滨防空警报正式拉响】此时，现在，哈尔滨防空警报正式拉响，声声悲壮沧凉！防空警报信号历时十分钟！发放顺序为：预先警报（鸣36秒、停24秒、持续180秒）、空袭警报（鸣6秒、停6秒、持续180秒）、解除警报（连续鸣180秒）。//@人民日报:
清纯的love82475://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
站在高山望河川://@高峰8FenG:勿忘国耻!//@人民日报:
苏佩里夜航:转发微博//@人民日报:
蓝歌11:勿忘国耻 //@中国石化塔河炼化:岁月无疆，英雄不朽！【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日！#牢记九一八#//@人民日报:
litdeer:Repost//@人民日报:
cx辣椒油://@陈晓天涯粉丝团:#牢记九一八# 不忘国耻，吾辈自强！//@人民日报:
峰峰学长的小学妹:#李易峰剪刀手#//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
_仍2自欺於旧日之间:转发微博//@人民日报:
夜猫培://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
卜漫莉_33163:转发微博//@人民日报:
摔碎的那熊样:转发微博//@人民日报:
沩沩5732://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
giya83:转发微博，勿忘历史，九一八 //@智慧红谷滩:勿忘国耻，吾辈当自强！//@人民日报:
Dr-wow:从来没有忘记过 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
New新身:[强][强] //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
用户5244451589:转发微博//@人民日报:
不见我也不念:转发微博//@人民日报:
小坏皮卡://@中二化学于老师:铭记历史，吾辈自强！！//@人民日报:
l卍卍卍卍l:转发微博//@人民日报:
cinderella丁佩玲://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
景砖疲景狮牙:转发微博//@人民日报:
haozaiiiii:为中华民族奋起反抗的民族英雄永垂不朽。//@人民日报:
长风万里扬:郭永存书记生于1965年，今年51岁2007年就从事安徽理工大学管理工作了，小破地方一干就是9年如果还想在退休前跳一下50岁出头必须加把力了，这就是为啥这默默无闻的小破学校那么激进的大搞穆斯林政策……学术空间业务能力都无法突破时只有选择政治激进了，领导意味深长的拍拍小郭的肩膀说道。//@人民日报:
妮萍22://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
丨縼:日本爆炸[微笑][心]//@人民日报:
举杯邀月森:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
陇南武都柏林发布://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
组成寂寥EI79:刚好我在看海云台，[悲催]电影里也警鸣了//@人民日报:
邹邹邹明轩小盆友:勿忘国耻//@人民日报:
佳君凡章鱼鱼鱼鱼鱼鱼鱼鱼:刘涛 喜欢你//@人民日报:
黑板上的青涩://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
思恋纯洁201512:#牢记九一八# 勿[干杯]忘！//@人民日报:
曾经的飞翼:今日日本军费猛涨，研发武器的积极性极高，日本政府对我南中国资源已经表达了公开的占有欲，我们永远不能忘记1931年那个夜晚河本大作的所作所为。//@人民日报:
用户5625471822://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
曾山山201502://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
红莲业火11:勿忘[干杯]国耻！//@人民日报:
想抱爱的人沉沉得睡:@袁姗姗 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
重新开始2016gogogo:每年的9.18 都会鸣笛，让我们不要忘记历史。 //@智慧红谷滩:勿忘国耻，吾辈当自强！//@人民日报:
快乐流星风:我的国[温暖帽子] 我的家//@人民日报:
T小鱼儿T-://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
山中禅思:[吃惊]//@人民日报:
涛声依旧恋Tamia://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
琴我不会离开你:历史不能忘 //@秦海璐: 918，勿忘国殇！//@人民日报:
英语是我的最爱:勿忘国耻 //@江汉大学:“九一八”这个日子，你想说______？//@人民日报:
查理斯wan:勿忘国耻，男儿当自强//@人民日报:
刘川雄21404://@应试宝四六级:勿忘国殇，吾辈自强！//@人民日报:
邢欣月24887::牢记历史，勿忘国耻！//@人民日报:
薰衣草印青:转发微博//@周鸿祎:自强//@人民日报:
反正挺:铭记[害羞]国耻//@人民日报:
璃i恋://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
艘治逐满:这就是国耻！////@人民日报:
拒绝玫瑰的牛:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。[兔子]//@人民日报:
w112376808:铭记历史，继续前行~ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
袁撩发:@袁姗姗 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
淡雅飘散落雁思:转发微博//@人民日报:
Dai小盼:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
道士谷://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
1恒要优雅不要污:今天不是9.19吗，小编发晚了？？//@人民日报:
思潮破旧轩:[织]牢记//@人民日报:
羿仲w:这就是国耻！////@人民日报:
流氓有文化ei://@晋江决绝://@爱看天-:警钟长鸣//@人民日报:
sky丿巅峰://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
漂浮男II:#小白说新闻#[江南style]//@人民日报:
Spinbaby://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
被打入冷宫以后疯了://@赵丽颖吧官博:9.18 国恨血泪必将深铭于心！雄狮之邦必将屹于世界之林！！！//@人民日报:
梦断心焚_CaT:[xkl转圈]#牢记九一八#//@人民日报:
SNEI_土建室://@中石化南京工程: 勿忘国殇，吾辈自强！//@人民日报:
晋源铁艺-WangWeiDONG:转发微博//@人民日报:
蓝芯伊紫儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南两当兴化乡://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
zjessie蔡润曼研:[围观][拳头]////@人民日报:
詹炜pqvyl:历史不是用来遗忘而是用来鞭策，希望不要回来过去的生活。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
木子Lris:转发微博//@人民日报:
信仰-ym:转发微博//@人民日报:
妈妈叫我传宗接代:@袁姗姗 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
魅力loigh:牢记九一八！牢记我们的祖先受过的压迫！ //@秦海璐: 918，勿忘国殇！//@人民日报:
考德上--肖霞:每一年的九一八都不能忘怀。 //@秦海璐: 918，勿忘国殇！//@人民日报:
衡位兔抚摩衡:这就是国耻！////@人民日报:
用户bqlb7ukv8e://@HenryPrinceFanclub:勿忘918 //@向往的生活:铭记历史，勿忘9.18//@人民日报:
用户bqlb7ukv8e://@HenryPrinceFanclub:勿忘918 //@向往的生活:铭记历史，勿忘9.18//@人民日报:
我是微风20132013:我和你@刘语熙rachel 领着那对乒乓夫妇一起去日本放他几个彻夜的自来水以报国仇家恨，好不好？//@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
東Dicky://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
瑞家奥特曼://@安悦溪:#牢记九一八#//@人民日报:
赵恩佑他爹:[钟]#牢记九一八#//@人民日报:
井川榜桂WR79:勿忘国殇，吾辈自强////@人民日报:
KingSterling:勿忘九一八！！勿忘[偷笑]国耻//@人民日报:
叶喘部叶列:转发微博//@人民日报:
gwjester://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
焦黄胆怯G8UZ:1931.9.18-1945.8.15      不忘国耻,[最右]永远铭记//@人民日报:
歐曉圓_Aimee:/牢记历史，勿忘国耻！//@人民日报:
Soso世态炎凉://@秦海璐:918，勿忘国殇！//@人民日报:
FighterTS://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-flash-back-:转发微博//@人民日报:
似水流年Herry:勿忘国耻！！支持国产！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
怎样回首_400://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
琴茫:记得9[浮云]-18//@人民日报:
哦-_-源://@LOL无双小智:转发微博//@人民日报:
惠小兔ty:奋[围观]斗。//@人民日报:
黛玫如花:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][给力]//@人民日报:
Alun小姐的little小妞:[拳头][拳头][拳头]//@人民日报:
J俗不可耐:永记历史，勿忘国耻！//@人民日报:
圣子999://@李冰冰: 勿忘国殇，吾辈自强！//@人民日报:
绿幽2013://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
密山市人社局://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
XY-A-QH:转发微博//@人民日报:
pexuf:勿忘[可怜]国殇//@人民日报:
浪沙鸥:勿忘国殇，珍爱和[ok]平。//@人民日报:
沭阳县桑墟镇://@沭阳新声:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
毛毛熊在此://@安悦溪: #牢记九一八#//@人民日报:
毛毛熊在此://@安悦溪: #牢记九一八#//@人民日报:
纵欲先森7:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][呵呵]//@人民日报:
天青色等烟雨_煜见尼://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阿琪Lin://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
等阿凡的六个月:匆望国耻，这让贪官们听了内心笑了，不要在忽悠人民，而是要把这个国家冶理好，让百姓有所希望，民強则国强。//@人民日报:
打完boss好睡觉呼呼呼:牢记历史，勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小兔子的愤怒:有钱今后宁可去朝鲜[笑cry] 朝鲜是世界最后的净土了 //@杨培军ypj:没被日本鬼子打败却向安拉投降了。说实话我宁可被日本殖民，也不愿信安拉。很简单，日本人吃猪肉，绿教不吃猪肉，还易爆。@田地發 @Abraham-Hamel//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
双辽小胖哥:走过[泪][ok]//@人民日报:
界瑾廷0:勿忘国耻[拳头][good]//@人民日报:
汤汝声:牢记历史，不忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
聋子听见那首歌:铭记历史 是为了更好的前行[心][太阳]//@人民日报:
甘苦昼夜双:转发微博//@人民日报:
微笑向暖一直在02:牢记历史，勿忘国耻！//@人民日报:
用户5997435222:转发微博//@人民日报:
二十三划笙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
记得000B我爱你:铭记历史[互粉]。 勿忘国耻//@人民日报:
滕滕teng-://@于朦胧:#牢记九一八#//@人民日报:
愉快苍茫单:转发微博//@人民日报:
浮云暖lmj:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
单音激昂怀恋_41005:我大奉天就是在那个时候沦陷的[泪][江南style][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
释放你的青春-魅力-520://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南市两当县财政局://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
要胖成球了://@秦海璐:918，勿忘国殇！//@人民日报:
记忆中的那个你520:转发微博//@人民日报:
怎能不去爱://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
尹剪梅是尹正的弟弟:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
BibiBeibei517:中国健儿加油[good]//@人民日报:
柠檬说葡萄你好酸wl://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
木子小兑love篮球:又是一年9.18。//@珈逸丶在前进的路上:转发微博//@人民日报:
是白露不是滴露:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
抚顺市政府投资评审中心://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
日它妈中国条子:我偶像周恩来说过“为中华崛起而读书”！ //@秦海璐: 918，勿忘国殇！//@人民日报:
浮尘已过新年华丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
陇南两当兴化乡://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
多年以后的初见://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
俊达洁具:勿忘国殇吾辈自强，希望世界和平。[蜡烛][生病][蜡烛][蜡烛]//@人民日报:
秀美愉快思量前:转发微博//@人民日报:
MissMissKiss:转发微博//@人民日报:
手机用户3123176542:转发微博//@人民日报:
难度绝望jxy19517://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
刘兮追梦者://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
文明东城二图傅://@文明北京: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
颜卿曦妃子://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
巴黎灬浅夏://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我们过多纯真:[蜡烛][蜡烛]//@人民日报:
炫彩之凡人://@伊的家_护肤讲师:勿忘国耻//@人民日报:
海屏有bigcat:勿忘，爱国心//@人民日报:
笔禅墨韵_68940:转发微博//@人民日报:
团1团1:嗯//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
长长的名字本人:勿忘国耻//@LOL无双小智:转发微博//@人民日报:
翻阅旅途://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
曲阿麒麟_QlK:勿忘历[奥特曼]史。。。立身之本！//@人民日报:
污皇小二爷://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
-gwn://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
嘞个妹儿有点拽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
张必健:勿忘，爱国心[思考]//@人民日报:
Sunny君需要懂烹饪和舞蹈:转发微博//@人民日报:
