心是透明的QQ:转发微博//@平安洛阳:
迷你彩车:转发微博//@平安洛阳:
遗忘的忆纷飞:转发微博//@平安洛阳:
莫尼克儿:转发微博//@平安洛阳:
星期八-嘟嘟:转发微博//@平安洛阳:
磨磨转圈圈:转发微博//@平安洛阳:
大绿幽灵:转发微博//@平安洛阳:
白衬衫2631:转发微博//@平安洛阳:
山有木兮xss:转发微博//@平安洛阳:
大强心:转发微博//@平安洛阳:
墨镜周周花园:转发微博//@平安洛阳:
咕桃夹子:转发微博//@平安洛阳:
曲院风荷3399:[微笑]//@平安洛阳-瀍河派出所:[围观]//@平安洛阳:
-态度决定一切:转发微博//@平安洛阳:
城市小少爷:转发微博//@平安洛阳:
-像向日葵一样:转发微博//@平安洛阳:
三万五千七百八十九癫二:[围观][围观][围观][围观]//@平安洛阳-瀍河派出所: [围观]//@平安洛阳:
欧米茄de爱:[微笑]//@平安洛阳-瀍河派出所:[围观]//@平安洛阳:
进取619:转发微博//@平安洛阳:
李木37052:转发微博//@平安洛阳:
绿树蓝天5551798948:转发微博//@平安洛阳:
最好的出彩:转发微博//@平安洛阳:
放开那女孩_56016:文明行车。。//@平安洛阳:
河畔凉风:转发微博//@平安洛阳:
大辉狼先森:转发微博//@平安洛阳:
明烛天南521:网曝山东高速两车斗气“自杀式撞击” 警方介入调查//@平安洛阳:
远古的沙漠啊:斗牛//@平安洛阳:
平安洛阳-瀍河派出所:[围观]//@平安洛阳:
尚书七号爱如生:转//@平安洛阳:
叶子恬呀:转发微博//@平安洛阳:
留有余香3210:转发微博//@平安洛阳:
李少航要在布拉格流浪:俩傻逼//@平安洛阳:
Happy熊宝宝1980://@平安洛阳-高新派出所:网曝山东高速两车斗气“自杀式撞击” 警方介入调查//@平安洛阳:
玉林交警陆川大队:转发微博//@平安洛阳:
平安洛阳—长春路派出所:转发微博//@平安洛阳:
兔_兔_米:只怪车不够好//@平安洛阳:
乡村跷课郎:转发微博//@平安洛阳:
在你300米之外:估计都不想活了，管他们干啥？//@平安洛阳:
看热闹还是看门道:转发微博//@平安洛阳:
勺子妈妈Q:转发微博//@平安洛阳:
雪地木林森:转发微博//@平安洛阳:
吃货岁月静好_186:转发微博//@平安洛阳:
洛河散人:转发微博//@平安洛阳:
天道酬勤---007:[偷乐]//@平安洛阳:
随时随地玩微博11:转发微博//@平安洛阳:
人要走腿得抖:转发微博//@平安洛阳:
HAHAXIAOGEZI:转发微博//@平安洛阳:
天天一骄娇:多大仇//@平安洛阳:
小懒虫huang:作死型[挖鼻]//@平安洛阳:
你美的太过火:转发微博//@平安洛阳:
小海安的春天:转发微博//@平安洛阳:
yixunv:转发微博//@平安洛阳:
静坐看云飞:转发微博//@平安洛阳:
新闻眼万花筒:转发微博//@平安洛阳:
上完达山:转发微博//@平安洛阳:
文印室的春天:转发微博//@平安洛阳:
sxn129:转发微博//@平安洛阳:
花之语辉:转发微博//@平安洛阳:
l小不点001:转发微博//@平安洛阳:
遇友随缘:傻啊……//@平安洛阳:
平安洛阳-西工派出所:转发微博//@平安洛阳:
高山流水一惊鸿:转发微博//@平安洛阳:
衡先森-:转发微博//@平安洛阳:
车站分局光华警务室:转发微博//@平安洛阳:
取经二师兄:[衰]//@平安洛阳:
取经大师兄:这哪儿是斗气，这是斗命呢//@平安洛阳:
寻见1988:[good]//@平安洛阳:
王葱葱87596:转发微博//@平安洛阳:
月桂柳梢9999:转发微博//@平安洛阳:
上善若水27899:转发微博//@平安洛阳:
寒谷春生2013:转发微博//@平安洛阳:
小蜜蜂12MM:转发微博//@平安洛阳:
happy河阳2:转发微博//@平安洛阳:
秋风扫落叶99999:转发微博//@平安洛阳:
邙山巡防016:转发微博//@平安洛阳:
平安洛阳-高新派出所:网曝山东高速两车斗气“自杀式撞击” 警方介入调查//@平安洛阳:
w1472583690:转发微博//@平安洛阳:
国之重器123:转发微博//@平安洛阳:
畅行952:[话筒]【高速公路两车发飙对撞追踪 俩斗气互撞车辆已初步确定 交警喊驾驶员说明情况】 20日，记者从山东省公安厅高速交警总队了解到，警方已经初步确定涉事车辆。民警告诫黑色轿车和白色越野的驾驶员不用心存侥幸，两车的车辆信息已被警方锁定，及时与高速交警联系说明情况，电话：0531-89250643。//@齐鲁晚报:
妈咪叔叔:得劲儿//@齐鲁晚报:
花花5894948818:人才//@齐鲁晚报:
FM89淄博新闻广播:淄博高速斗气车锁定了//@齐鲁晚报: 20日，记者从山东省公安厅高速交警总队了解到，警方已经初步确定涉事车辆。民警告诫黑色轿车和白色越野的驾驶员不用心存侥幸，两车的车辆信息已被警方锁定，及时与高速交警联系说明情况，电话：0531-89250643。//@齐鲁晚报:
生活在别处121:转发微博//@齐鲁晚报:
齐鲁晚报:【高速公路两车发飙对撞追踪 俩斗气互撞车辆已初步确定 交警喊驾驶员说明情况】 20日，记者从山东省公安厅高速交警总队了解到，警方已经初步确定涉事车辆。民警告诫黑色轿车和白色越野的驾驶员不用心存侥幸，两车的车辆信息已被警方锁定，及时与高速交警联系说明情况，电话：0531-89250643。//@齐鲁晚报:
Behappy_______:我的天呐！//@齐鲁晚报:
Andy-sun的幸福:转发微博//@齐鲁晚报:
男人好累2006:两个傻逼 找事//@齐鲁晚报:
QB风格:这种人该终身禁驾//@齐鲁晚报:
George三宋:转发微博//@齐鲁晚报:
丹妮先森888:转发微博//@齐鲁晚报:
威猛的小老虎77:转发微博//@齐鲁晚报:
美难免总有些缺憾:转发微博//@齐鲁晚报:
找找路的人:自杀式袭击//@齐鲁晚报:
富一代的馹常:[可爱]//@齐鲁晚报:
到底怎样才会饱:转发微博//@齐鲁晚报:
静静6021119706://@微博兰州:&quot;自杀式撞击&quot; 【曝山东高速路两车斗气&quot;自杀式撞击&quot; 警方介入调查】视频显示，黑色轿车多次想超越白色越野车，均被挡住，随后轿车多次撞向越野车，黑色轿车的后保险杠脱落。其间，黑色轿车一度与白色越野车互相逼停。目前警方已对飙车互撞事件介入调查。//@齐鲁晚报:
马光营:转发微博//@齐鲁晚报:
微博兰州:&quot;自杀式撞击&quot; 【曝山东高速路两车斗气&quot;自杀式撞击&quot; 警方介入调查】视频显示，黑色轿车多次想超越白色越野车，均被挡住，随后轿车多次撞向越野车，黑色轿车的后保险杠脱落。其间，黑色轿车一度与白色越野车互相逼停。目前警方已对飙车互撞事件介入调查。//@齐鲁晚报:
似曾相识的素颜:转发微博//@齐鲁晚报:
麦德安:轉發微博//@齐鲁晚报:
聊城网警巡查执法:转发微博//@齐鲁晚报:
花开花落的美景:转发微博//@齐鲁晚报:
远方seven仔_685:转发微博//@齐鲁晚报:
瓶子不知道叫什么名字:，，//@齐鲁晚报:
下一站等候888:转发微博//@齐鲁晚报:
东至寒:转发微博//@齐鲁晚报:
取舍时空:这种人终身禁驾比较合适，对他们自己也好，对其他人更好。//@齐鲁晚报:
凯皇星系:转发微博//@齐鲁晚报:
东平呔吇爺://@泰安车管:转发微博//@齐鲁晚报:
Mr_峰先生-:[笑cry]//@齐鲁晚报:
卖眼镜的小逝:[doge][doge][doge]@Mico碧络//@齐鲁晚报:
德州车管:转发微博//@齐鲁晚报:
成长的大东:转发微博//@齐鲁晚报:
缘守的世界:转发微博//@齐鲁晚报:
竞速中的加勒比:转发微博//@齐鲁晚报:
钓鱼要钓刀鱼222:两个爸爸//@齐鲁晚报:
国米老兵:转发微博//@齐鲁晚报:
童子何忧:典型脑残//@齐鲁晚报:
你真的别哭i:转发微博//@齐鲁晚报:
依翎尽致:转发微博//@齐鲁晚报:
福山交警:转发微博//@齐鲁晚报:
微大腕:闯吧[嘻嘻]//@齐鲁晚报:
刘辉的脚印:珍愛生命啊！//@齐鲁晚报:
颐莲小粉店:我也觉得是疯啦！//@齐鲁晚报:
悬崖边的猫-:疯了吗//@齐鲁晚报:
fionaszk:这样子驾车都行？？//@齐鲁晚报:
博山法院崮山法庭:#小鲁说事#【曝山东高速路两车斗气&quot;自杀式撞击&quot; 警方介入调查】//@齐鲁晚报:
世界辣莫哒2707172824:转发微博//@齐鲁晚报:
Dyou200812:转发微博//@新快报:
女王东方20170:转发微博//@新快报:
我是谁199907:转发微博//@新快报:
用户6029544708:转发微博//@新快报:
用户6005769066:转发微博//@新快报:
戴国宇:转发微博//@新快报:
潇洒小雨歌:转发微博//@新快报:
小尼跟小玛:转发微博//@新快报:
蓝天5985575477:转发微博//@新快报:
玫瑰为谁妩媚4:是不是瞎呀[伤心]//@新快报:
任小挺:转发微博//@新快报:
想待在角落三年五年_254:三个人，她没有看见吗//@新快报:
用户5606919545:转发微博//@新快报:
用户tp65itkrki:转发微博//@新快报:
用户6028533755:转发微博//@新快报:
用户5899999623:吓死人了//@新快报:
用户6028533755:那人肯定变态…可怜那几个孩子！//@新快报:
用户5689893614:真吓人//@新快报:
用户6026090212:转发微博//@新快报:
王民97942:转发微博//@新快报:
帮德6026089203:烦开车打手机的扣12分，好惨愿三个孩子平安。//@新快报:
jqs1994:转发微博//@新快报:
有些苦不值得抱怨:我看到这些评论  说家乡也有责任  开车也有责任  看录像那个也有责任   那责任谁都有一点  那扯平了  没事了  该清理现场可以继续开车走了。//@新快报:
浪迹天涯JGQ:转发微博//@新快报:
王鑫08378:转发微博//@新快报:
超少Man:太牛b勒这还是人麽？简直了！简直就TMD是神啊……//@新快报:
杨哥我勒个去:这么明显三个小孩在路面都会撞上去。。。别说小孩在路中间玩耍，这只是一个停车道不是马路。开车基本的多观察去哪里了。女司机确实比较马虎，还好没有紧张到把油门当刹车//@新快报:
群主1798:转发微博//@新快报:
用户6028532270:转发微博//@新快报:
叮咚叮咚啪:太吓人了，好心疼三个小朋友，幸亏孩子们都没有事。//@新快报:
AAAAA情何以堪:转发微博//@新快报:
傲慢的娟娟-7998:转发微博//@新快报:
白茉莉011:我想知道这女的特码的瞎啊//@新快报:
用户5263174987:注意力不集中．一定要保持交通安全．别让悲剧发生//@新快报:
不过期的特伦苏:太惨忍了//@新快报:
欧阳芯6026086976:转发微博//@新快报:
cyn宁静:转发微博//@新快报:
乱情Guetse-Hunter:@__开到荼蘼花事了//@新快报:
都农198410:转发微博//@新快报:
风孑6026086993:转发微博//@新快报:
闻武92280:这女的OK三个小孩牛逼//@新快报:
陈乃一:转发微博//@新快报:
腐女玩世不恭_900:转发微博//@新快报:
你家的隔壁老黄:转发微博//@新快报:
笑看风云_198105:远离女司机！简直就是病毒！//@新快报:
三圣宝黄精巴戟开心果团队雪儿:##深圳女司机压过3个小孩##//@新快报:
用户h9xmfwqjn9:这种菜鸟还能上街，得枪决。//@新快报:
清青飞杨18245:看好自家孩子，惨啊！开车的慢点//@新快报:
清青飞杨18245:看好自家孩子，惨啊！开车的慢点//@新快报:
用户6025846033:转发微博//@新快报:
爱无悔6029755845:转发微博//@新快报:
绝版丶无悔:女司机就是女杀手//@新快报:
smileger:开车看手机的人不在少数吧，说司机坏话的人自己有做好吗？小孩子在路口玩都没人管，心真大啊，路人老早就看到了吧，家长都不知道自己的孩子在哪里玩的吗//@新快报:
走南闯北为了你:开车玩手机什么司机，等着坐牢吧。//@新快报:
sweethui海:惨//@新快报:
用户6026084782:转发微博//@新快报:
yb林夕_698:转发微博//@新快报:
LUCKY小宇儿:吓死宝宝了，还好小孩没事儿。[悲伤][悲伤]//@新快报:
独享-其乐:可长点心吧！//@新快报:
小鱼可人儿:看好自己的孩子//@新快报:
平常心14522:转发微博//@新快报:
老实巴焦2016:这个問題好像跟孩子扯不着关系吧！主要是司机开车太大意了！//@新快报:
蓝蓝201606:转发微博//@新快报:
赛乐赛减肥指导:开车还看手机，也太大意了，应该得道教训。孩子家长也真是的，怎么看管小孩的？也应该好好反省//@新快报:
圣女听雨9:转发微博//@新快报:
用户6025949739:太惨了！//@新快报:
快乐每一天要快乐12:小孩怎么会坐在马路上，家属呢！//@新快报:
飞机928://@飞机928:转发微博//@新快报:
靠谱同学爱你的一切:转发微博//@新快报:
过好每一天201605:一定要严惩//@新快报:
飞机928:转发微博//@新快报:
老陈541:你开车前心思在想什么呢？//@新快报:
董学彬003:转发微博//@新快报:
悟聪31:转发微博//@新快报:
手机用户2753023597:转发微博//@新快报:
gdyycn:转发微博//@新快报:
张海峰51935:转发微博//@新快报:
看海里的波6005846556:转发微博//@新快报:
用户5991713720:转发微博//@新快报:
雨一直下1658:转发微博//@新快报:
杰西小王同志:哎//@新快报:
希望不会总是有:惨不忍睹//@新快报:
用户6029659862:手机毒品//@新快报:
Alyon骏涵:什么人哪？？？开车不看路//@新快报:
葆婴USANA-莹莹:开车真的是要注意啊，一个不小心就会造成不可挽回的悲剧//@新快报:
V号17184279757:V号，17184279757//@新快报:
呆萌的angela01:→_→发//@新快报:
祖子木:转发微博//@新快报:
tangyan6029749681:转发微博//@新快报:
孤独先生76498:转发微博//@新快报:
小小妾5538736699:转发微博//@新快报:
无敌天蝎麻麻:以后，起步，鸣笛[吃惊]//@新快报:
瓦尔登湖_515:转发微博//@新快报:
山峰没有棱角:开车不能分心啊//@新快报:
美众zyy:转发微博//@新快报:
用户nyf1a94rr6:转发微博//@新快报:
么么哒陆艳:转发微博//@新快报:
用户5708021074:转发微博//@新快报:
玉塘:把他家滴，唉……//@新快报:
梦静鑫源08376:转发微博//@新快报:
郭营营74248:转发微博//@新快报:
用户gj4yhd83mx:【太惨！女司机疑看手机压过3个小孩[伤心]】事发9月17日深圳华升大厦停车场，有目击者称，肇事女司机当时的注意力一直在手机上。目前3个孩子已脱离生命危险，肇事司机和车辆已被交警带走，事故原因还在进一步调查中。提醒：任何时候任何场合，都要看好孩子！//@新快报:
沂辰妈妈:技术不精就不要出来祸害人了…有多少有钱的人献着爱心骑着自行车，还环保，买车成了身份的标志了？我们这里有的人没钱都想办法买车，为什么？因为同事有，人家有自己借钱也必须买然后去车站附近做黑车拉客与出租车抢生意…//@新快报:
魅魄5692400484:转发微博//@新快报:
英子33361:可怜//@新快报:
用户wxh5h56l2p:开车一定不能玩手机//@新快报:
陆志洪23772:转发微博//@新快报:
用户6026077315:转发微博//@新快报:
蓝蓝天空1225:转发微博//@新快报:
用户6029746904:转发微博//@新快报:
自然女青年:她的证怎考过？//@新快报:
摩羯座的华英雄_699:转发微博//@新快报:
和Nemo一起走过的日子:一定要看好孩子[悲伤][悲伤]太吓人了//@新快报:
grift5453268050:转发微博//@新快报:
阳川5963456729:转发微博//@新快报:
雨露薇花:转发微博//@新快报:
a是包文婷O:转发微博//@新快报:
Roger丶:转发微博//@新快报:
冰轮5902970414:转发微博//@新快报:
怕罚的车夫:转发微博//@新快报:
天涯一拍客:转发微博//@新快报:
奥特曼海棠依旧:转发微博//@新快报:
罗马觉不出我的梦-心梦:谢天谢地这些孩子平安没事，现在的人不管走路开车手机不离手[怒][怒][怒]，经常在马路上看见开车的人看手机，就连骑电动车的人都一边开一边看，都TM不要命了，你们死了不要紧，不要祸害别人的家庭好吗？//@新快报:
用户5953897707:事故发生了，后悔莫及但愿孩子们平安。对这个女司机也是终身的教训//@新快报:
联系我10086:转发微博//@新快报:
中国万岁2013强:干啥呢？祝愿孩子都没事！//@新快报:
用户3608436417:转发微博//@新快报:
清心30252:转发微博//@新快报:
爱德华尕尕:转发微博//@新快报:
万滩供销:#郑州供销#//@新快报:
小陈mn:转发微博//@新快报:
微雨诗殇:转发微博//@新快报:
万滩供销:家长在干什么？//@新快报:
独自异乡漂泊:回复@正义联盟6029740905:说的太对了！！！赞一个[强]//@正义联盟6029740905:开车的有责任，但家长责任重大，他妈的停车场是孩子玩的地方吗，都是车来车往，就算司机不看手机孩子坐在地上也是视觉盲区，拐弯根本都看不到的//@新快报:
原点重生6028241304:希望各位爸爸妈妈看好孩子，同时也希望司机朋友们开车注意行车安全！//@新快报:
珊423:转发微博//@新快报:
用户5892481821:转发微博//@新快报:
影像科李医生:转发微博//@新快报:
用户ypmqedy9oh:转发微博//@新快报:
独自异乡漂泊:回复@XiaoGao努力:看你妈逼，你他妈仔细看看再评论吧，视线死角，这样蹲地上你他妈裤裆里长眼睛了呀，你看得到，？？？说话要说公道话！！！小孩无辜，但他妈的监控人死光了吗，监控不了就别他妈生下来呀！！！小孩出事哪次不是大人没看好！！！//@新快报:
看见不说再见:转发微博//@新快报:
m迷卡:这女的可以判死刑吧//@新快报:
信仰梦想:转发微博//@新快报:
用户5871559298:转发微博//@新快报:
独自异乡漂泊:该死，算那些小杂种命大，停车场这样蹲地上谁他妈看得到呀，关别人看不看手机毛事啊，不看手机撞死也何该，监控人死光了吗，纵容小孩这样蹲停车场玩那不就是找死吗，怪这女的倒霉！//@新快报:
导道岛:好害怕呀，身为一个新手司机，我最怕行人闯红灯，非机动车乱窜，机动车抢道……交通乱像，警钟长鸣，太不长记性了。//@新快报:
明媚如析:安全第一……//@新快报:
用户wrjaaev6q1:转发微博//@新快报:
我就是我丫头-300:太惨了//@新快报:
流浪的天空蓝:其实我们都在玩手机//@新快报:
用户6012255079:转发微博//@新快报:
用户ll4rg4h1me:缺德//@新快报:
手机用户2464410303:转发微博//@新快报:
简单2888:转发微博//@新快报:
54漫途西线:真不知道该说什么//@新快报:
永远的承诺687:转发微博//@新快报:
李志鹏Y:转发微博//@新快报:
用户5976692047:转发微博 //@新快报:
海阔天空水花:转发微博//@新快报:
用户5606981913:转发微博//@新快报:
用户ob13sswv2n:转发微博//@新快报:
王杰553:转发微博//@新快报:
可爱小吉庆:转发微博//@新快报:
花花花花200601:转发微博//@新快报:
用户6020742192:转发微博//@新快报:
我是叶子5983032538:转发微博//@新快报:
末班车爱生活668:转发微博//@新快报:
qrlxhn:快看吧//@新快报:
乀萧然:转发微博//@新快报:
F米琪萝蔓:转发微博//@新快报:
小庸医修成2392118965:太惨了，司机是一个最危险的职位，一旦坐到驾驶位上，我们不仅要对自己的生命负责，更要对别人的生命负责！谨慎驾驶，关爱生命！//@新快报:
山里人201309:转发微博//@新快报:
大大大大泡泡糖m:转发微博//@新快报:
兔仔90208:转发微博//@新快报:
浅沫200207:转发微博//@新快报:
依旧那样冄:转发微博//@新快报:
想着你开心就好:家长怎么看小孩的，是不是有意想骗钱，这样家长带小孩我看是家长有意//@新快报:
用户6028512948:唉！太可怕了//@新快报:
Amonologue旋:太可怕了//@新快报:
wuxiaoliang96:。//@新快报:
wuxiaoliang96:转发微博//@新快报:
儿时的梦中有你:转发微博//@新快报:
WY燕燕燕WY:转发微博//@新快报:
用户5625477199:转发微博//@新快报:
唐子贻100:女司机应该去死！眼瞎了！//@新快报:
手机用户2650279107:转发微博//@新快报:
