刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;Iloveubitch:转发微博//@人民日报:
杨菜菜yang:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
喜吃艾米蕊:[蜡烛][蜡烛]//@人民日报:
活泼的面纱721:勿忘国耻。[浪]//@人民日报:
Latulipre:转发微博//@人民日报:
用户5652770754://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
董琪琦:转发微博//@人民日报:
想念不念Kary:勿忘国耻//@人民日报:
千书缘://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
妮妮我要闪亮亮:转发微博//@人民日报:
徐嘉忆萌宠://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
楠楠5976172708://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
我的小栗子哒哒:转发微博//@人民日报:
轮抵住益:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
我姓崔我叫龙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
够狠才菇凉:转发点个赞//@人民日报:
萨瓦迪卡丫丫:转发微博//@人民日报:
荒芜年间SH:转发微博//@人民日报:
箐拧少年:转发微博//@人民日报:
泉州市合创鞋业有限公司:转发微博//@人民日报:
终于找到你了y:[心]所以自打记事以来，我就对日本佬没啥好感……//@人民日报:
和它一起蹦跳:谁打咱们，就团结起来打回去，这是我们帮的帮规[喝多了]//@人民日报:
思忆思永孤:九一八勿[萌]忘国耻！//@人民日报:
Zpl-Deep-Blue://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尉腾飞OVO_779:转发微博//@人民日报:
沁笙927:转发微博//@人民日报:
连繁剖投皓月:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
吉阿媛://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
静谧思凡思越寂:不是1800万？怎么每年改的？//@人民日报:
Adela_LP://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Adela_LP://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Gy花晨月夕://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
happy菲樊:转发微博//@人民日报:
暖妹无敌i84711://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
十年iqz:转发微博//@人民日报:
最好的大沈阳://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鹿鹿鹿鹿鹿鹿鹿鹿鹿鹿欣:国恨家仇，永远铭记！//@人民日报:
戏蛮43U情不I可:过去[鼓掌]不会过去//@人民日报:
enjoy花粉精灵:[蜡烛][呵呵]//@人民日报:
懂懂彭:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
enjoy花粉精灵:[蜡烛][呵呵]//@人民日报:
懂懂彭:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大艾慕小艾慕://@郑州升达经贸管理学院:#升达知天下#勿忘国耻，振兴中华！//@人民日报:
隻垩A:此生无悔入华夏，来世愿生[xkl转圈]种花家????//@人民日报:
岁前山://@孙雨彤Lara:#牢记九一八#//@人民日报:
开口了停机:转发微博//@人民日报:
山高人为峰_L://@周鸿祎:自强//@人民日报:
议辫末堂尿:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
越贵小神:勿忘国[肥皂]殇，吾辈自强！//@人民日报:
寂寥思虑整齐前:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
越贵小神:勿忘国[肥皂]殇，吾辈自强！//@人民日报:
寂寥思虑整齐前:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
哼喵喵哼:Repost//@人民日报:
陳曉如LOVE:[拳头]@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
青雾-:转发微博//@人民日报:
永康三星别克冰:转发微薄[下班]]//@人民日报:
用户5963910179:转发微博//@人民日报:
HLGC提拉米苏KL: //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
HLGC提拉米苏KL://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小允湫:转发微博//@人民日报:
郭子宸妈妈:勿忘国耻！吾辈自[奥特曼]强！！//@人民日报:
yizherenxinshanxijianyu://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
帅气的美男子596://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户灰姑娘的春天:[拳头][拳头][拳头][拳头][蜡烛][蜡烛][蜡烛][蜡烛]@衡水老白干官方微博 //@衡水老白干官方微博:硝烟远去！国殇难忘！9.18让我们一起缅怀历史！#牢记九一八# #九一八85周年#//@人民日报:
Amy亚芹:必须记着//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
药片儿牡:吾辈自强[心]//@人民日报:
苗聚短苗:勿忘国殇，吾辈自强！//@人民日报:
本人微微一笑很倾城-18://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
白胖子哈://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
ddsjrtfjka://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Y雨YZ://@刘志轩嚕路:转发微博 //@人民日报:
xiaozhu1舒玫蕊:[蜡烛][蜡烛][蜡烛]//@人民日报:
becurious小新://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
毛毛的迷姐:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
山东哈根达斯:军事强大也无奈于政治落后[微笑][威武]//@人民日报:
畅快吓了:转发微博//@人民日报:
fSAMA9驳稳堂:国恨家仇，永远铭记！//@人民日报:
陈冰华_:转发微博//@人民日报:
请从我心头:我估计都没个统计的数字，好在现在不会了。[疑问]//@人民日报:
芋头3彡14:转发微博//@人民日报:
下一站等侯6:转发微博//@人民日报:
黛小秀::牢记历史，勿忘国耻！//@人民日报:
ZYC郑永聪://@LOL无双小智:转发微博//@人民日报:
空白演绎悲痛:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
大连coffee://@最棒的小馒头6688: 警钟长鸣！牢记历史上的今天九一八！ //@lu快乐无声:勿忘国耻，吾辈自强，牢记九一八。顶置此微博。//@人民日报:
毛球味儿的小姐姐:勿忘国耻，爱中国！//@Miss_茗安:[心][心][心]//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
Love--悦宝宝://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
隆肢游扁平隆:#牢记九一八#//@人民日报:
臭粑噗:转发微博//@人民日报:
阿妤Judy:勿忘国殇，吾辈自强！//@人民日报:
阿妤Judy:勿忘国殇，吾辈自强！//@人民日报:
我家美涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Lr_MOSS://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
_俞闻天:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
郑铁电气系记者站:9.18勿忘国殇//@郑州铁院运管系记者站:@郑州铁院运输管理系 //@郑州铁院团讯记者团:牢记九一八，勿忘国殇！@郑州铁路职业技术学院 @郑州铁院团委 @郑铁新校区影协//@人民日报:
TST庭秘密活酵母总代-嘉嘉:转发微博//@人民日报:
群裕之家://@漳州文明网:勿忘国殇，吾辈自强!//@人民日报:
用户5730831552://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
Handsome-not://@LOL无双小智:转发微博//@人民日报:
丢掉了梦想的孩纸-LT涛://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
工口鲸鱼的小眼睛:转发微博//@人民日报:
永爱杰哥19821220://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴俊花02://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
泊在近岸_83681://@于朦胧:#牢记九一八#//@人民日报:
奕晗宝宝200704://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
晓来风徐://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
美食与美酒://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
伶仃寂寥思虑:铭记历史，勿忘国耻！~~//@人民日报:
小脸猫咪蔚:#牢记九一八#//@人民日报:
格格缪:[握手][握手][握手]//@人民日报:
格格缪:[握手][握手][握手]//@人民日报:
胖喆_响当-当:转发微博//@人民日报:
v张小凡啊:转发微博//@人民日报:
笑丶是我们一直保持的温柔35633://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
风一样的红叶:勿忘国耻//@敏啊敏的小心情:勿忘国耻[樱花]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
tamia走以后:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
迷苖:转发微博//@人民日报:
沈笔星:勿忘国殇//@人民日报:
我就是没治:转发微博//@人民日报:
精力充沛的叮咚_03://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我就是没治:转发微博//@人民日报:
精力充沛的叮咚_03://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
黄科大医学院16药物制剂团支部:转发微博//@人民日报:
欣喜醉人清:珍惜现在的生活，希望自己也能有点价值//@人民日报:
公孙战大炎神:不是1800万？怎么每年改的？//@人民日报:
颜王tamia:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
爽冰冰爽冰冰://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
2Biaya:传递。并不是说转发了才是爱国。[xkl转圈]//@人民日报:
Youth6413://@安悦溪:#牢记九一八#//@人民日报:
1阳谷电缆厂:可恶的日本鬼子！[闭嘴]去死吧??！//@人民日报:
爱他de心永不变://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
海洋的梦:转发微博//@人民日报:
六桃的小蜜蜂:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
海蓝君竹://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
有种思念叫韩静:犯我中华者，虽远必诛//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
蒙满5:[蜡烛][肥皂][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
帅哥2001夜情:后来的人啊，能否知道前辈们[温暖帽子]的苦难//@人民日报:
帅哥2001夜情:后来的人啊，能否知道前辈们[温暖帽子]的苦难//@人民日报:
用户mnjd4likje:转发微博//@人民日报:
六桃的小蜜蜂:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
帮舟发奎希纯:不是1800万？怎么每年改的？//@人民日报:
赖xin伟:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哦那条鱼://@无限家的你好圆:从小学时候看了一个纪录片 我就一直记着这一天 警钟长鸣 国泰民安……//@人民日报:
巴格达西://@新疆故事广播:转发微博//@人民日报:
糖a冻://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
JORDAN19871://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
orfila-夹夹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
orfila-夹夹://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晶晶LJJ12196://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
心亡则忘ZTT://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
烈日浪子://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
榭闻笛:1931.9.18-1945.8.15  [兔子]    不忘国耻,永远铭记//@人民日报:
YangYan475:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
一瓶没开盖的鲜啤:勿忘国殇，[ok]吾辈自强！???//@人民日报:
若水X2004:勿忘国耻[蜡烛][兔子]//@人民日报:
W__大发:转发微博//@人民日报:
廖结君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
廖结君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
风儿清清7:转发微博//@人民日报:
为梦想而战11:转发微博//@人民日报:
轻盈扁平恬静:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
友谊的小船1992://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
BlueGemini許:转发微博//@人民日报:
虎牙流氓C://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
完顏興道:[蜡烛][蜡烛]//@人民日报:
鬼脸嘟嘟199608://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
远处看一个大总攻:勿忘国耻，[作揖][作揖][作揖][作揖][作揖][作揖]//@人民日报:
远处看一个大总攻:勿忘国耻，[作揖][作揖][作揖][作揖][作揖][作揖]//@人民日报:
杨洋家的颜://@安悦溪:#牢记九一八#//@人民日报:
担忧搜索顾恋:此生无悔[温暖帽子]种花家?//@人民日报:
Mr_magic3://@冯运华F:[拳头][拳头][拳头]//@人民日报:
极地冰蛛://@LOL无双小智:转发微博//@人民日报:
刚毅的灯泡6888:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
清杨_远方:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
进霞娴3:#牢记九一八#，勿忘国殇[兔子]，吾辈自强！//@人民日报:
牛奶咖啡小妹://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
手机用户2677320795://@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
Aomduoduo://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
用户5695622336://@安悦溪:#牢记九一八#//@人民日报:
happylily-lin:勿忘国耻//@人民日报:
单薄闭月雪白:三千五百万啊！！！//@人民日报:
xoxoexoexo200710:转发微博//@人民日报:
LeeClan:转发微博//@人民日报:
逆天皇族龙太子:转发微博//@人民日报:
有娇就足够:可恶的[熊猫]日本鬼子！去死吧??！//@人民日报:
丰富朝夕造:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
0蛋暁蛋0198408:在我的天空//@人民日报:
