刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;S暖_Tan:铭记历史，勿忘国耻，奋发图强！//@人民日报:
用户5311127999://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
firhero:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
一生卜悔:铭记历史[微风]//@人民日报:
用户6026932881://@用户6026932881:勿忘国耻。[赞]//@人民日报:
映茗永荔:[蜡烛][蜡烛][蜡烛][心][心][心]//@人民日报:
l艾尚妮_申帮嫣:转发微博//@人民日报:
菊川浅前:918事件。永远铭记//@人民日报:
颂乐xi://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
六桃家的小可爱:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
挚爱_Tamia://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
樱-洛儿://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
星星在最美的星空中绽放:9.19仍须记住这一刻  //@安悦溪:#牢记九一八#//@人民日报:
扶栏望明月:[话筒]勿忘国耻，警醒国人！[爱心传递]//@人民日报:
数码达人bobo:牢记历史，勿忘国耻，反对独裁！//@人民日报:
江深海浅://@安悦溪:#牢记九一八#//@人民日报:
笑看风云如幻:918事件。永远铭记//@人民日报:
解件往肥按:是的，历史虽远去，仍需负重前行。//@人民日报:
岳小凤3136785763://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
食牙隐艺雅:牢记历史，勿忘国耻，反对独裁！//@人民日报:
ZhAnGJiAn軍://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我爱客观:勿忘国殇！吾辈自强！[神马]//@人民日报:
h清香茉莉99亮淑群:是的，历史虽远去，仍需负重前行。//@人民日报:
随颖飞扬:在校的学生时代，每到这时候，都会组织9.18大合唱，比赛，依然记得，不忘历史，铭记于心！！//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
是爱疯狂://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
小棉袄大淘气://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
星宸_陌妤桐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
孤立忧心短:918真是中国之耻，张学良国之罪人也！//@人民日报:
PrincessMerida://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
未央babymvlx:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
丝年念伴:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
开心的大灰:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
隗丑废隗:中国人不会忘记今天//@人民日报:
寶貝微笑1005://@安悦溪:#牢记九一八#//@人民日报:
我想i婧婧://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
南泊者://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
青树柠檬LH7://@吴昕:[拳头]铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玳玳mua://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
持笔青少年://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
若品周慧敏说希环菊:转发微博//@人民日报:
石田组锐:后天要永记在心。[蜡烛][心]//@人民日报:
Booooooooo丶:转发微博//@人民日报:
哇是小毅啦:转发微博//@人民日报:
雪糕Q夏沫:#牢记九一八#勿忘国殇 吾辈自强！//@人民日报:
Tamica:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
照月凉://@LOL无双小智:转发微博//@人民日报:
谭颖兮:不要记住仇恨,但是一定要牢记历史的耻辱。//@安悦溪:#牢记九一八#//@人民日报:
ruan小辨子://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
西红柿炒番茄_tomato://@吴亦凡吧-KrisBar: 铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
用户6028417711:转发微博//@人民日报:
用户6028417711:转发微博//@人民日报:
泽爷逆天来了://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
冬天的太阳_13801://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
梦幻里现实中://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
叶华I:牢记历史，勿忘国耻！//@人民日报:
清静早晚思纬通:时刻记得，落后就要挨打，发展才能壮大。//@人民日报:
嘉然icon:[拳头][拳头][拳头]//@人民日报:
刘竹585:转发微博//@人民日报:
TopCombine88://@至上励合刘洲成kenny:记住！//@人民日报:
为梦想而奋斗_://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
阎大王爱着纪悄悄:转发微博//@人民日报:
美人哎米:转发微博//@人民日报:
宇航爱涛tamia:[蜡烛][蜡烛][蜡烛][心][心][心] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
笑一笑一天过去鸟:传递历史，勿忘国殇。//@人民日报:
茉缘卿:[微笑][微笑][微笑]//@尹正:自强不息！//@人民日报:
薄荷团队-Aab-://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cinderella-007祥屏立:时刻记得，落后就要挨打，发展才能壮大。//@人民日报:
pj199206222017:与我们今天学的历史，还差31年[衰]//@人民日报:
瑛斑wind_rui研妃义:转发微博//@人民日报:
杞娅://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
周晓颖1006翰://@法大人---:勿忘国耻！！！//@人民日报:
AUTUMN_Aileen:勿忘国耻//@人民日报:
吴QY_://@经管15级财管3班:铭记历史  让国更强[心]//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
潜遁幽岩://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
奕铭惊人1号://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
无双尐侃://@LOL无双小智:转发微博//@人民日报:
螺丝妹妹skinny:9.18！！！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
岳小凤3136785763://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
盛夏蓝眼泪://@吴昕: [拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
坚持坚持再坚持_1007://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
嵇称炎压o:勿忘国殇！吾辈自强！//@人民日报:
胜亦辽征:勿忘国殇，吾辈当自强！//@人民日报:
花堤蔼蔼:与我们今天学的历史，还差31年//@人民日报:
星愿or星语://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
物理教师001:转发微博//@人民日报:
骆驼刺林::铭记历史，勿忘国耻，吾辈自强[神马]//@人民日报:
使大家動起來://@孙雨彤Lara:#牢记九一八#//@人民日报:
星动in:转发微博//@人民日报:
心跳互动: 看大片[km切]//@人民日报:
我是喀嚓:转发微博//@人民日报:
阳光依旧很美啦://@国际早教博览会:勿忘国耻，吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
首尓婚纱摄影尤尤://@杭州雨丝婚纱摄影:硝烟远去，国殇难忘。勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
飞翔的大男孩007:转发微博//@人民日报:
流恋慈祥词语:勿忘国殇！吾辈自强！//@人民日报:
王的男人的骨头:转发微博//@人民日报:
芳GNNA://@安悦溪:#牢记九一八#//@人民日报:
邦年新贵妃潇洒走一回独:转发微博//@人民日报:
玊懿轩:再转[耶]//@人民日报:
生野守节E92J:传递历史，勿忘国殇。//@人民日报:
生野守节E92J:传递历史，勿忘国殇。//@人民日报:
傲樵:时刻记得，落后就要挨打，发展才能壮大。//@人民日报:
想飞向上天:转发微博//@人民日报:
紧锁的心6009065332://@安悦溪:#牢记九一八#//@人民日报:
C__Wait://@尹正:自强不息！//@人民日报:
YUEL2005://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Emma艺雯超士:勿忘国殇，吾辈自强！//@人民日报:
破邪009://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
M蘑菇菇菇菇:牢记历史，勿忘国耻！//@人民日报:
宋揭哑宋://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
--MrLonely--://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宋揭哑宋://@杨洋宣传组:#牢记九一八# 铭记历史，砥砺前行！[拳头] //@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
一小会儿2012:转发微博//@人民日报:
酔小汐x://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
童鲸衔:转发微博//@人民日报:
曲芷含忠实粉丝团://@刘芳菲-Fiona:勿忘国殇，吾辈自强！传递历史！[心][心]//@人民日报:
用户6011720179:勿忘国耻//@叶更阴:在上形式与政策的课，讲到了过去中国建国前收到的海洋入侵[悲伤]希望大家一起加油，让我们的国家更加强大[微笑][拳头][拳头][拳头]不忘九一八[蜡烛]//@人民日报:
易伊Lraq://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
亲亲诺羽:勿忘国殇！吾辈自强！//@人民日报:
触玩百慈:勿忘国殇！吾辈自强！//@人民日报:
MOMO_VISION:铭记历史！ //@西江都市报://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
南宫修椤刀://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
沐倾韵Qinyu://@安悦溪:#牢记九一八#//@人民日报:
墨旱莲草:918事件。永远铭记[酷]//@人民日报:
苏姿国际皇室贵足://@安悦溪:#牢记九一八#//@人民日报:
嫣紫妃Angela:转发微博//@人民日报:
川洗岛趴免唐:勿忘国耻！我们一起努力！//@人民日报:
基本全是第一:918事件。永远铭记[飞机]//@人民日报:
用户5989633503://@安悦溪:#牢记九一八#//@人民日报:
我的柠檬茶水:牢记历史，勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
ZLP智丽萍:勿忘国耻//@人民日报:
WuLi支支棒://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
我的小思绪你不懂:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
初yt:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
沈默的小瘋子://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
娣龙朵拉呦鑫沃素晓:转发微博//@人民日报:
温州柳下惠://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
ZY绿色天使:勿忘国耻吾辈自强//@赵薇北京影迷会:硝烟远去，国殇难忘，铭记历史，吾辈自强！[心]//@人民日报:
用户8894248884:转发微博//@人民日报:
仪展雪倒霉熊阿博舒豪纯:转发微博//@人民日报:
仪展雪倒霉熊阿博舒豪纯:转发微博//@人民日报:
王猫记浮华3:这就是国耻！////@人民日报:
四川工程职院艺术系团总支://@四川工程职业技术学院团委:@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
用户6022529857:@安悦溪 对，牢记九一八!//@安悦溪:#牢记九一八#//@人民日报:
shang伤xin心://@安悦溪:#牢记九一八#//@人民日报:
btec_dust任瑜:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
担保QQ不会加任何好友:转发微博//@人民日报:
鹿鹿鹿鹿鹿呀啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
人肉泡菜:勿忘国耻//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
貞木蘭tamia://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
娜就杰婚喽J://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
思元水深地厚:不忘历史，振兴中华////@人民日报:
文轩loveSong:转发微博//@人民日报:
河南想那:中国健儿加油[good]//@人民日报:
暴沃岩亩贪:勿忘国耻，振兴中华。//@人民日报:
雨曼相江:转发微博//@人民日报:
hmeveryday://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
在路上的KimiTao:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
cc-爱星星://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
秋寒罘忘初心:传递历史，勿忘国殇。//@人民日报:
秋寒罘忘初心:传递历史，勿忘国殇。//@人民日报:
墩墩浪子4:勿忘国殇！吾辈自强！//@人民日报:
lylsc001://@临沂文明: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
94号__://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
马钱xiuriq25:铭记历史，勿忘国耻，奋发图强！//@人民日报:
紫玄曦:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing[偷笑]//@人民日报:
丑脾气王国的丑脾气女王://@江西师大国教交流院刊:勿忘国殇，吾辈自强//@人民日报:
昔达桂菊:看大片[km丽莎2]//@人民日报:
萌萌小小豆豆:传递历史，勿忘国殇。//@人民日报:
qian水艇://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大兵雄哥:勿忘国耻！我们一起努力！//@人民日报:
恐慌小金捷:转发微博//@人民日报:
ws硕妹妹://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
妳鈈苾裝純://@安悦溪:#牢记九一八#//@人民日报:
花絮埋骨柔芳甯://@安悦溪:#牢记九一八#//@人民日报:
sjrc2013://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
经策汝_____西西苏单:转发微博//@人民日报:
皓月可以醉人:看大片[km丽莎2]//@人民日报:
我是有同桌的人://@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
我是有同桌的人://@TFBOYS官微:#牢记九一八# 勿忘国殇，吾辈自强。//@人民日报:
墨言87565:转发微博//@人民日报:
qq光头糖:转发微博//@人民日报:
输入你的思念://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
玉面聖尊潇湘子:??硝烟远去，国殇难忘。[得意地笑]//@人民日报:
水晶蓝蓝2016://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
imltmu20duj:勿忘国殇！吾辈自强！//@人民日报:
昵称被本千纸鶴吃了北:勿忘国耻，振兴中华。//@人民日报:
WH元子://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
三角戏心太乱:勿忘国殇，吾辈当自强！//@人民日报:
