刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;我是好男人200504://@琦榿沐雪:转发微博//@人民日报:
3fR_1cky_pli:转发微博//@人民日报:
嗨mickey:牢记历史，勿忘国耻！//@人民日报:
_Maggie猴要重新开始:转发微博//@人民日报:
小田切埋圣:[蜡烛][蜡烛][蜡烛]//@人民日报:
飞翔娇美崇:#牢记九一八#//@人民日报:
棍丧毛ojzh:勿忘国耻。[浪]//@人民日报:
兮罄://@安悦溪:#牢记九一八#//@人民日报:
一片担心白瞎了018:于是我的世界 被吵醒//@人民日报:
古灭荐气:珍惜现在的生活，希望自己也能有点价值//@人民日报:
一片担心白瞎了018:于是我的世界 被吵醒//@人民日报:
古灭荐气:珍惜现在的生活，希望自己也能有点价值//@人民日报:
关二爷的小西瓜:铭记历史，勿忘国耻//@人民日报:
dandan095:转发微博//@人民日报:
用户5985003802:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
仲全岁仲:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
唱卟完丶寂寞:付出对于一个人来说很重很痛。//@人民日报:
开愈佳江苏数控英才网顾问刚:转发微博//@人民日报:
魏晨魏晨思密达丶:转发微博//@人民日报:
鱼小蕾Frovy://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
魏晨魏晨思密达丶:转发微博//@人民日报:
鱼小蕾Frovy://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
娓娓动听02421://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
呐伤你不懂:转发微博//@人民日报:
小薇薇的救赎://@于朦胧:#牢记九一八#//@人民日报:
姑姑万福://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
说话要经心:必须铭记 这[偷乐]是史诗 但爱国教育 一直在告诉我们仇恨 这真的是爱国教育么//@人民日报:
最野的我们:铭记历史，勿忘国耻//@人民日报:
明家三少夫人:转发微博//@人民日报:
娜娜滴尒窝03:勿忘[酷]国耻?//@人民日报:
苏州激光雕刻:在对待日本这[鼓掌]样的国家，不能够手软的！//@人民日报:
beisyS穗:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
qian露露ing://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尹c思妍:转发微博//@人民日报:
仰望那时的天空:转发微博//@人民日报:
丶Bittersweet:转发微博//@人民日报:
难回从前的记忆:转发微博//@人民日报:
loyalia:转发微博//@人民日报:
感觉自己喋喋哒哒哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
W小谢:转发微博//@人民日报:
W小谢:转发微博//@人民日报:
_巛淋萨比_:转发微博//@人民日报:
桂舒策:1931.9.18-1945.8.15   [失望]   不忘国耻,永远铭记//@人民日报:
倪氏程寶儿:转发微博//@人民日报:
向日葵飞来飞去:转发微博//@人民日报:
YaphetS丶幂:[蜡烛][蜡烛][蜡烛]//@人民日报:
六六哥哥放光芒:[悲伤][雪人][悲伤][悲伤]//@人民日报:
天霸ZHUBOQUN:转发微博//@人民日报:
野味清欢:铭记历史  不忘国耻//@安悦溪:#牢记九一八#//@人民日报:
飞翔卉馨喜悦:9.18永记心里！//@人民日报:
飞翔卉馨喜悦:9.18永记心里！//@人民日报:
帅气的cris6008390139://@LOL无双小智:转发微博//@人民日报:
love简凡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
b幼汐慧美时尚网朗凡来:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
风一样的MP:勿忘国耻//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
勤奋的乡下的小丫头://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大大苏O_o:转发微博//@人民日报:
商洽准毁:[委屈]#牢记九一八#//@人民日报:
漆雕席泪:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
独肀撑孤灯:转发微博//@人民日报:
漆雕席泪:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
独肀撑孤灯:转发微博//@人民日报:
一朵向往阳光的葵花68041:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思露敬玖月女姊沃莉震:转发微博//@人民日报:
河兰隼鹰:#牢记九一八#[失望]//@人民日报:
手机用户1815257985:转发微博//@人民日报:
雷神吾志://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
axiuluo1205:转发微博//@人民日报:
希图龄乃:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5999623993://@侯梦莎全国粉丝后援会:勿忘国耻//@人民日报:
祥御曼:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
朝夕范例_17681:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
晴天5687767296://@尹正:自强不息！//@人民日报:
0nly灬感覺:勿忘国耻[蜡烛]//@人民日报:
20011121JYG://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柔软是非初恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
寂寞思量流凨:[心][失望]永记于心//@人民日报:
用户5822881723:铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我很怪i归来:转发微博//@人民日报:
腰牢蔬哑:勿忘国耻。[浪]//@人民日报:
腰牢蔬哑:勿忘国耻。[浪]//@人民日报:
high小健://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
煤宿辫渔:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
可之上人:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
思虑短语欣喜:勿忘国耻[心]//@人民日报:
北极上空的考拉:铭记历史，勿忘国耻！~~//@人民日报:
爱婴屋_:转发微博//@人民日报:
MKEXO43197://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wowo-688:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
是哪里抽筋了://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
富建楠:[蜡烛][蜡烛][蜡烛]//@人民日报:
紫陌凉兮:勿忘国殇，吾辈自强！//@人民日报:
醉陌蚀心://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
古南飞士:转发微博//@人民日报:
水晶柠檬萌萌哒://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
醉陌蚀心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沛晓维Sunflowerfeeling翼:国恨家仇，永远铭记！//@人民日报:
就是要把ID弄得好长好长好长肀:不是1800万？怎么每年改的？//@人民日报:
大欢爱:[强壮] [强壮] [强壮] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
女生身汉子心:[蜡烛][蜡烛][蜡烛]//@人民日报:
YUu高:铭记历史，勿忘国耻 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Harolyuer:转发微博//@人民日报:
勳根翘妖孽一样的女王谆:转发微博//@人民日报:
冰莎玲:永[得意地笑]不忘//@人民日报:
孝务耿2:转，吾[哼]辈自强//@人民日报:
路那所路屑携:转发微博//@人民日报:
星旧梨落敏介:[蜡烛][蜡烛][蜡烛]//@人民日报:
90后的赵小阳同学:所以，历史课我的回答是，抗日战争全面爆发？让历史老师一顿损！让我站了5分钟[doge][doge]尴尬了//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
零尘诀_13266://@AlgiebaNANA:勿忘国耻，警钟长鸣//@一道简单算术:1931.09.18//@人民日报:
在最好的时光拼搏:转发微博//@人民日报:
彼岸花开0://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
小妖嬷嬷:[拳头][拳头][拳头][拳头][拳头]//@人民日报:
一笑白衣://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
青橘子是甜的:转发微博//@人民日报:
田字先生Debbie:铭记历史，勿忘国耻！~~//@人民日报:
姚海锋:转发微博//@人民日报:
景苏诗石邵洋2011修:转发微博//@人民日报:
艾薇儿201205:转发微博//@人民日报:
废柴代表飞鸟:哎呀呀！//@人民日报:
宛留余音在彼岸:牢记历史，勿忘国耻！//@人民日报:
宛留余音在彼岸:牢记历史，勿忘国耻！//@人民日报:
39夏致:勿忘国[自行车]耻 铭记历史！！！//@人民日报:
Kobepro的天空721:扫平反我中华者！//@人民日报:
驼接略鸥歉zG-aKRiFM:转发微博//@人民日报:
宁递挺垮m:勿忘国耻，万众一心，复兴中华！//@人民日报:
大淑女181:我的国[甩甩手] 我的家//@人民日报:
用户5878668484://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
勋宝94号:[心]//@onlylove守护://@招财小天使:勿忘国耻！//@人民日报:
blackleavess:Repost//@人民日报:
王小东1991:铭记历史，勿忘国耻！~~//@人民日报:
王小东1991:铭记历史，勿忘国耻！~~//@人民日报:
mr_赖小姐:转发微博//@人民日报:
ying英子li://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大帅哥静少爷://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
巧克力糖果58563:勿忘国耻做好中国人不要支持日货[强壮]//@宇宙夫妇后援团官博:勿忘国耻，警钟长鸣//@人民日报:
RMCRKiku:转发微博//@人民日报:
校园用户2334175941:#牢记九一八#//@人民日报:
薛晓亮是我:军事强大也无奈于政治落后[微笑][萌]//@人民日报:
短暂的时光w:昨天918//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
A踏旅途A求知己A://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
A踏旅途A求知己A://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
秋叶青的秋:转发微博//@人民日报:
屿幂-:勿忘国耻，吾辈自强[拳头]//@人民日报:
Monsieur_Bobo:Repost//@人民日报:
屈积死防:勿忘国耻。[浪]//@人民日报:
臻善臻美10025:转发微博//@人民日报:
是伱是伱是伱de:日本军国主义假借东亚共荣，覆中国于祸乱。今日的中华民族[礼物]已崛起，居安思危，勿忘国耻！//@人民日报:
我的小圣dm://@安悦溪:#牢记九一八#//@人民日报:
大铭君:Repost//@人民日报:
用户5386670848:918，勿忘国殇！//@人民日报:
HYydg:转发微博//@人民日报:
让阎王点灯661:918！[草泥马]！！//@人民日报:
我为梦想也为她:转发微博//@人民日报:
Zeyane:转发微博//@人民日报:
啊啊5137:转发微博//@人民日报:
用户5541248163:转发微博//@人民日报:
魏立员://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鱼鱼得游://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
泽淡色蔷薇gaoxin炳龙宏:转发微博//@人民日报:
魔法o机器喵:男儿当自强，保家为国尽力奉献//@人民日报:
魔法o机器喵:男儿当自强，保家为国尽力奉献//@人民日报:
小喵小呜吃海苔:勿忘国耻//@人民日报:
崔宏庆:牢记历史，勿忘国耻！//@人民日报:
全基晓_Bme:转发微博//@人民日报:
一切勿用:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
蝎姐_02528:转发微博//@人民日报:
单人床8283:铭记[钟]历史！//@人民日报:
岳少康9:转发微博//@人民日报:
Min_小狐狸://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
欧烫矣拙骄:勿忘国耻。[浪]//@人民日报:
欧烫矣拙骄:勿忘国耻。[浪]//@人民日报:
浅昙悠梦:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][钟]//@人民日报:
巢延石巢:[蜡烛][蜡烛]//@人民日报:
花祭的:日本军国主义假借东亚[转发]共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
sodg7:转发微博//@人民日报:
浪漫的凡宝宝:转发微博//@人民日报:
洛南菜菜鸟:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
疼痛花瓣雪白思:勿忘国耻[心]//@人民日报:
梦想家赵信://@安悦溪:#牢记九一八#//@人民日报:
限抹您葵:勿忘国耻[心]//@人民日报:
张雏-声要努力考N5:转发微博//@人民日报:
孫岳辰:转发微博//@人民日报:
李太刺眼我睁不开://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
最后的秋刀:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
热恋明亮眷恋:勿忘国耻[心]//@人民日报:
王侯将相丶丶:转发微博//@人民日报:
廉靖瑞:国恨家仇，永远铭记！//@人民日报:
墨空悲丝染://@曾学忠-中兴: 自强不息！//@人民日报:
Summer总重名呢:918第二天 很少有人会记得吧 //@薛之濓:勿忘国耻[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
南阳小董:转发微博//@人民日报:
