异人白:转发微博//@扒圈老鬼:
wuli婷婷ai:[难过]//@扒圈老鬼:
关磊随行笔记:不知她有没有悲痛到肋骨疼~[疑问]//@扒圈老鬼:
最酷1113://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
Winner-somi98:转发微博//@扒圈老鬼:
-LiuCHangi:乔恩坚强[心]//@扒圈老鬼:
菜小熊洛儿:看到最后一张有点[泪]//@扒圈老鬼:
傻婆耶:转发微博//@扒圈老鬼:
就是大小姐:不敢多看。忍不住哭了。//@扒圈老鬼:
大陆内地明星粉丝:[蜡烛][祈祷][泪]//@扒圈老鬼:
wp-小猴子:转发微博//@扒圈老鬼:
橘子姑娘1234:这样的离别该有多痛，kimi的离开让我想起你，可那又怎样，再难受我也只能想想你甚至傻傻的流泪，当初的我就是乔恩，可能永远也接受不了，放心我会好好的，我也希望乔恩不要难过，照顾好自己，让kimi好好的在另一个世界生活，不要让他担心//@扒圈老鬼:
H一songke松:微博有病，社会有病！多少天了还在乔任梁，你们是这样让死人安息的吗？明白安息两个字的意思吗？安静的休息？懂吗？脑残，谁愿意死后变成别人的谈资？你们这些脑残还有脸骂网友，看看你们做的事，拿死人炒作算什么人，变态//@扒圈老鬼:
暖欣宝宝94:转发微博//@扒圈老鬼:
王凯甚是爱你:乔恩，抱抱。//@扒圈老鬼:
多云转小宇fxy:转发微博//@扒圈老鬼:
安安的充电宝:[大哭]//@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
JinR918:心被什么堵住了的感觉，却哭不出来。 每个人都有权利选择自己要走的路，希望大家都能选择坚强，活下去。//@扒圈老鬼:
我就这样田妹:转发微博//@扒圈老鬼:
雨舟YUZHOU:转发微博//@扒圈老鬼:
云彩Lemon:追星可以，但不要妒忌//@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
紫嫣花开香:转发微博//@扒圈老鬼:
易烊小宏宏:转发微博//@扒圈老鬼:
十年不短也不长TF:转发微博//@扒圈老鬼:
子林落落:唉…唉…唉…//@扒圈老鬼:
July伊天雪儿:失去了！才珍惜！就迟了[祈祷]乔恩保重身体//@扒圈老鬼:
联生美甲美睫工作室:看到这个居然也好想哭。//@扒圈老鬼:
Heyoulan_:[伤心][伤心][泪]七年后只剩一人[伤心][伤心][伤心][伤心]//@扒圈老鬼:
顾扶安:转发微博//@扒圈老鬼:
carole0804:到现在我还是不能接受[泪][泪][泪]感觉KIMI一直都在//@扒圈老鬼:
AO傲娇小王子JIAO:#陈乔恩哭了#伤心。[微笑]//@扒圈老鬼:
淑筠筠Renee:图五啊～//@扒圈老鬼:
许小姐要改个名字让你找不到我:乔任梁走了，陈乔恩哭了！“如果有一天我不在了，会有多少人来送我” 如果有一天我不在了，又有谁会记得我……//@扒圈老鬼:
卡尔浅笑梨涡:[泪][泪][泪][泪]//@可爱的芬姐:乔恩坚强！生活还要继续，你要生活的更精采。//@扒圈老鬼:
蔷薇Foliage:友谊至上！！//@扒圈老鬼:
alisa有梦想_2006:轉發微博//@扒圈老鬼:
旧模yang:kimi一路走好，好心疼，乔恩姐@陈乔恩 带着那份爱好好的，带着你们的友谊要好好的，//@扒圈老鬼:
李是李小雷的雷呀:乔恩，加油！！！//@扒圈老鬼:
洛菲尔的信:七年 瞬间一人 希望你好好的 乔恩 我们爱你//@扒圈老鬼:
可倩SOFIA:[悲伤][悲伤][悲伤][蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
hyngz:转发微博//@扒圈老鬼:
杨美丽丽丽丽丽:走好[祈祷]//@扒圈老鬼:
鹿日勋:乔任梁一路走好  从此天堂多了一位会唱歌的歌手#乔任梁##送别乔任梁#//@扒圈老鬼:
therestoftheall:[悲伤]//@哈利啵兴：[悲伤]心疼乔恩啊 她去现场需要多大的勇气啊//@扒圈老鬼:
秋人雅君:加油！//@扒圈老鬼:
莘恪嘏:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
elsaelsaw:好可惜//@扒圈老鬼:
raorao818:转发微博//@扒圈老鬼:
斑斑驳驳斑斑驳驳斑斑驳驳斑斑://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
小小牟CeiCei:[蜡烛]唉//@扒圈老鬼:
杨哈哈LL:心疼你[心]//@扒圈老鬼:
heqiuyan520:好难过[泪][泪]//@扒圈老鬼:
小百度__:心疼到窒息//@扒圈老鬼:
浅妤薰Carrie:[祈祷]//@扒圈老鬼:
18病猫:心疼//@扒圈老鬼:
旮旯里的香饽饽:接受不了任何一个人离开...//@扒圈老鬼:
夏暖倾歌:Kimi 走好//@扒圈老鬼:
Arui-LHR:转发微博//@扒圈老鬼:
Gl_sunli:周星驰不演了，我们才想起欠他一张电影票。 黄家驹去世了，我们才想起欠他一场演唱会。 刘志宏退圈了，我们才想起欠他的一切 乔任梁去世了，我们才想起欠他最真挚的爱。 对啊 人总是这样   在失去的时候才懂得珍惜…//@扒圈老鬼:
傷丶怎麼僞裝73441:天堂安好//@扒圈老鬼:
禁欲系-HL:[泪]//@扒圈老鬼:
SamieVan:转发微博//@扒圈老鬼:
猫留深巷:转发微博//@扒圈老鬼:
小鹿122016:转发微博//@扒圈老鬼:
生在maggio的Yy_://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
Youngestzq:真的是很懂得那种看着面前的人他却已经默默无声静静沉睡的感觉，人近在眼前却远在天边，你做再多的呼喊再多的挣扎再多的哭泣也无力挽回，更何况一个年轻气盛的小伙子就已经……看了微博几天，现在才反应过来你已不在人世，愿天堂没有谩骂，真心对待粉色小王子…[祈祷]🏻[爱心]//@扒圈老鬼:
抹茶味的杨桐Y:转发微博//@扒圈老鬼:
春雨suki:不是粉丝，不过听着电台里他的追思专题看着这条微博还是很难过。//@扒圈老鬼:
赤色勇气:转发微博//@扒圈老鬼:
M鹿M的沐浴球:乔恩[泪]//@扒圈老鬼:
梦彻瑾洛://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
林小lin:转发微博//@扒圈老鬼:
张大墩墩:转发微博//@扒圈老鬼:
_xGDRAGONx:转发微博//@扒圈老鬼:
赵公子666:我上眼泪 都在眼睛里打转//@扒圈老鬼:
我一点也不开心m:[泪]//@扒圈老鬼:
开着火车去流浪:那年，我最好的朋友走了，我都没有哭，送他去火葬场的时候我才哭出来，明明那晚要给我接视屏的，我为什么要关掉…………乔任梁一路走好……//@扒圈老鬼:
开着火车去流浪:那年，我最好的朋友走了，我都没有哭，送他去火葬场的时候我才哭出来，明明那晚要给我接视屏的，我为什么要关掉…………乔任梁一路走好……//@扒圈老鬼:
白块块68228:转发微博//@扒圈老鬼:
高阳83:[心碎]//@扒圈老鬼:
William峰峰峰:走好[蜡烛][蜡烛]//@扒圈老鬼:
成小胖要环游世界:@胡英杰全球粉丝后援会//@扒圈老鬼:
鬼猪琳丝://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
--共产主义接班人:[泪][泪]//@-尹氏杨总-：他宠了她七年啊…//@扒圈老鬼:
易只烊的初夏_://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
姜生Wooooo://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
生无可恋不适合你:一路走好[蜡烛][蜡烛]//@扒圈老鬼:
_________张阿姨:不是粉丝的我都很难过，别说是七年的好友了，别在道德绑架了[弱]//@扒圈老鬼:
左曦家纺:心疼//@扒圈老鬼:
哆啦A梦口袋里的啵啵虎:转发微博//@扒圈老鬼:
栝姢姢Avy:加油，陈乔恩//@扒圈老鬼:
美腻焱:转发微博//@扒圈老鬼:
翰哥的小可爱:转发微博//@扒圈老鬼:
一只巧克力味的baby:一路走好//@扒圈老鬼:
凛凛拎个:路人粉看了都要泪崩了[泪][泪][泪][泪]//@扒圈老鬼:
粉粉粉粉粉少女哒_:[祈祷]心疼//@扒圈老鬼:
额是大布布:今天的热搜全是你，你知道吗？ 虽然没有特别喜欢你，但是你走了之后才知道原来我们欠你一首演唱会歌票（虽然我没法去看）。 你是和我们开玩笑的，对不对？ 你只是睡着了，对不对？     ——愿天堂善待这个爱笑的大男孩//@扒圈老鬼:
璀祺:要坚强//@扒圈老鬼:
豆柯9877:转发微博//@扒圈老鬼:
囍氣大胖:[失望]//@扒圈老鬼:
男神Sean_Faye一直陪着你:[心]//@扒圈老鬼:
会发光的baby魏晨:希望网友不要再道德绑架，现在只求Kimi在那边会开心没有病痛，活着的人都好好[蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
别说你爱我--:[悲伤]//@扒圈老鬼:
射手座的如梦如幻530:送别他，[泪][泪][泪]//@扒圈老鬼:
北鼻枭枭://@杨洋iore：他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
鬼面少女mei:走好//@扒圈老鬼:
木子jks:转发微博//@扒圈老鬼:
onelovesWb:好心疼#陈乔恩#刚看到你的图片，我也哭了//@扒圈老鬼:
祈求翻我一次牌吧M:转发微博//@扒圈老鬼:
栀烟梦:觉得这件事应该足以让大家反思一下，他们作为公众人物，或多或少压力是大众的言语攻击造成的，他们只是在做自己的工作，我觉得人应该将心比心，如果你总是在网上骂这个骂那个，你有想过自己的这种行为也很差劲吗，你自己都没有做到一个你认为的完美的人，你有神马资格去要求别人，唉，希望少一些恶意吧//@扒圈老鬼:
520男神:转发微博//@扒圈老鬼:
小蜜峰带你飞:喬恩，挺住[拳头]//@扒圈老鬼:
呀_GIselle:转发微博//@扒圈老鬼:
-Adan33:转发微博//@扒圈老鬼:
JYN-YouAndMe:转发微博//@扒圈老鬼:
爱生活的微曦006:转发微博//@扒圈老鬼:
我滴爱大糖糖:哭了好几次，心痛，一路走好吧[蜡烛]乔恩也要坚强[泪]//@扒圈老鬼:
拥抱夏天的小黑兔:我还是无法相信，无法接受，无法理解，无法释怀，无法不难过[生病][生病][泪][泪][泪]//@扒圈老鬼:
傀儡小木偶:转发微博//@扒圈老鬼:
萍不俱迈乌:单纯的约约啪，点.击 +入我们。[玫瑰][围观] [玫瑰] 相约一起耍，乐享一生情。  。。。。。。。。。。。。。。[玫瑰][玫瑰]专业平台[给力][给力] 一起度过完美的夜晚.[给力][给力]@南北交友PY//@扒圈老鬼:
_肥皂酱:太难过了//@杨洋iore：他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
學學寫寫://@Miss曼芃：我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
酷到炸的GD味小仙女:转发微博//@扒圈老鬼:
路路lucy2:转发微博//@扒圈老鬼:
我-是-宝-宝:周星驰不演了，我们才想起欠他一张电影票。 黄家驹去世了，我们才想起欠他一场演唱会。 刘志宏退圈了，我们才想起欠他的一切 乔任梁去世了，我们才想起欠他最真挚的爱。 人总是在失去的时候才懂得珍惜…//@扒圈老鬼:
叫我不想他也难:[祈祷][祈祷][祈祷]//@扒圈老鬼:
珊儿珊儿最爱JUN:转发微博//@扒圈老鬼:
我科哈哈哈哈:以后我会把对他的爱好好爱你[泪][泪]@陈乔恩//@扒圈老鬼:
你要好好的-求长肉:转发微博//@扒圈老鬼:
云淡风清cmy19851225:转发微博//@扒圈老鬼:
念旧8686:陈乔恩。要坚强。 Kimi。一路走好//@扒圈老鬼:
后海没有海E:他艺人，他一人，他异人，他亦人。[伤心]走好[悲伤][悲伤][悲伤]//@扒圈老鬼:
郑_宝:转发微博//@扒圈老鬼:
Amorerong:人家哭不哭跟你们这些含人有毛线关系//@扒圈老鬼:
笨笨的经历啊:心疼。难受，想起我奶奶去世的时候好难过[难过][难过]//@扒圈老鬼:
wuli饱饱陈等等:转发微博//@扒圈老鬼:
鹿阿爸的小可爱__YONNA:我能明白乔恩的心情[伤心]一个七年的好友，突然离开了自己，那种悲伤，恐怕无法言喻[伤心]@韩沂天小仙女//@扒圈老鬼:
ZHANGJUNLiii:泪崩[泪]//@扒圈老鬼:
盘子是只猫:转发微博//@扒圈老鬼:
_Grace_Sun:转发微博//@扒圈老鬼:
周腚腚啊:今天看了他生前最后的节目听了他的歌看着这么阳光的大男孩说没有就没有了心里很难受已哭成累成泪人愿天堂安好没有伤痛 [黄心] [黄心] [黄心] [黄心]//@扒圈老鬼:
朱泓羽and梦西:好好的一个人说走就走了，陈乔两人的友谊不需要外人来评论，珍贵的就是他两的这种友谊//@扒圈老鬼:
有理想的赵上进:转发微博//@扒圈老鬼:
啦啦啦我是瑶宝宝:转发微博//@扒圈老鬼:
鹿久久QAQ:转发微博//@扒圈老鬼:
NNNNNNNXXXXXXXX:转发微博//@扒圈老鬼:
DREAM杨佳://@杨洋iore:他艺人，他一人，他异人，他亦人。[伤心]//@扒圈老鬼:
Always_GD欧巴:[蜡烛][泪]愿天堂都是你爱的粉红色//@扒圈老鬼:
魏运广:这样的好朋友不在乎多，在乎有真情，很感动//@扒圈老鬼:
冬和Chihiro:看到陈乔恩#乔任梁追思会# 顿时泪奔[悲伤]//@扒圈老鬼:
之之在://@Miss曼芃:我看到过一个乔任梁粉丝发的一句，余生我会把对你所有的爱给你爱的女人//@扒圈老鬼:
钟十三妹:转发微博//@扒圈老鬼:
wuli亲故啊543:7年//@扒圈老鬼:
-Adan33:[悲伤]//@扒圈老鬼:
G睫毛弯弯:看到乔恩的照片心塞到不行，被留下来有时真的是一件很痛苦的事情……kimi，一路走好！[蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
李子夜同学:他艺人，他一人，他异人，他亦人。//@扒圈老鬼:
吴健team:一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]希望大家不要道德绑架他人虽然Kimi走了我们很难过也请你们不要道德绑架他人了好吗[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
枯藤昏鸦1011:[泪][泪]//@扒圈老鬼:
Runing小雪:转发微博//@扒圈老鬼:
djdbl:离别总是那么突然,珍惜眼前人,心中有太多苦涩说不出,在一起时总是特别的讨厌对方嫌弃对方,到了离别的时候,真的是很舍不得,分别让我们成长.(泪水止不住)为什么烦心的事总是聚到一起.//@扒圈老鬼:
1安静的美男纸:一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@扒圈老鬼:
哇哇噜噜噜:转发微博//@扒圈老鬼:
有人疼才显得多么出众xy:转发微博//@扒圈老鬼:
王文涛诶:转发微博//@扒圈老鬼:
你听下雨嘞:Kimi，在那边要好好的，乔恩，要坚强。。。//@扒圈老鬼:
