刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;天天天天天柴:转发微博//@人民日报:
沉默or咫尺天涯:转发微博//@人民日报:
春风拂面80020:转发微博//@人民日报:
用户5585281765:转发微博//@人民日报:
SpriteBottle:勿忘国殇，吾辈自强！//@人民日报:
青桔子是甜的: //@青橘子是甜的:转发微博//@人民日报:
garfiel6dchern:转发微博//@人民日报:
曼夜5:少年[汽车]强则中国强//@人民日报:
夜未央uzi:转发微博//@人民日报:
朋友circuskid信:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
3认真生活ZHL:转发微博//@人民日报:
雪酱oo:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
闵刻弟圾:#牢记九一八#//@人民日报:
抚摩眷恋忧:#牢记九一八#//@人民日报:
大圣铁矿-4:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
爪哇猴民共和国:种花家[good] //@红叶疯了_shisme0358:种花家！//@潮我看:此生无悔种花家[爱心]//@人民日报:
计爷铺计:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
1987海若有因://@三月春风男人:勿忘国耻！！//@人民日报:
青梅红茶:转发微博//@人民日报:
挺直思玄X3VI:#牢记九一八#//@人民日报:
用户5784258564:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
睡蒙圈的狗熊:转发微博//@人民日报:
hyominnn1025:转发微博//@人民日报:
姬家的塌方地带:铭记历史//@工商15-2班:铭记历史//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
想吃潜江油焖大虾_TWx:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][话筒]//@人民日报:
爱因斯坦的归宿:转发微博//@人民日报:
A--爽妹子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
静土哥:转发微博//@人民日报:
小艾89225://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
w王佳兴jx:[拳头][拳头][拳头]//@人民日报:
憬憬陵:转发微博//@人民日报:
TFBOYS是我命你别碰:勿忘国耻[拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
漫朵朵20:转发微博//@人民日报:
t双点來堇色曼曼房若时:扫平反我中华者！//@人民日报:
迷人的轩辕龙绝://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
幸运2014荣达:狼烟起 谁敢借我刀剑问沧桑 [最右]胡马闯 誓要荡尽滔天浊浪//@人民日报:
大肯蔚猪猪fan时:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
LIooUYIQUN-:转发微博//@人民日报:
18岁的傲晴galaxy彡:转发微博//@人民日报:
华baibai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
18岁的傲晴galaxy彡:转发微博//@人民日报:
华baibai://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
要摆脱小心机:转发微博//@人民日报:
山顶风最冷://@LOL无双小智:转发微博//@人民日报:
扬墨墨墨:转发微博//@人民日报:
想像隼鹰在天空飞翔:勿忘国耻//@人民日报:
趣味美丶女精选:转发微博//@人民日报:
圈繞祗瑈:勿忘国耻，[微风]强我中华//@人民日报:
逆着光SO一路凯歌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
郑小姐艾特胡先生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
逆着光SO一路凯歌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
郑小姐艾特胡先生://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
mg小玩子:记住[自行车]918//@人民日报:
微微一笑YYYX:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
花52713:缅怀历史勿忘国耻好好学习振兴中华//@人民日报:
雾非雾的情思icon://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
荣耀叶夫人:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
李鑫201608://@安悦溪:#牢记九一八#//@人民日报:
耿直奇葩deGirl:转发微博//@人民日报:
东方睁击:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
张雯雅ya:转发微博//@人民日报:
小诗夕子:勿忘国耻[拳头][汗]//@人民日报:
馬克xx濕:转发微博//@人民日报:
蝶恋花叶99://@安悦溪:#牢记九一八#//@人民日报:
池悔动通红:勿忘国耻[心]//@人民日报:
啰里八嗦l:转发微博//@人民日报:
花52713:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
玉喃溜:自己人狠起来TM比外面的人还要恐怖 文ge还有60年大饥huang死多少人估计不敢爆出来吧。[来]//@人民日报:
少玮521://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
Lu御魔://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
皇家骑士干红://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
婉歌凝竹ZLYicon:勿忘国耻，警钟长鸣。#牢记九一八##九一八勿忘国耻#[蜡烛]//@人民日报:
-住在这里的理由-:转发微博//@人民日报:
晴小粉:牢记九一八[作揖][兔子][作揖]//@人民日报:
用户5772098344://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大睡神经病:转发微博//@人民日报:
梁村-花Hua:转发微博//@人民日报:
acrsklscsj介策:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
abcdcindy:转发微博//@人民日报:
吉水波办公室:奋斗[哼]。//@人民日报:
星在飞W://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姜铁柱://@胡灯春:勿忘国殇，吾辈自强！//@人民日报:
旅行的不是看风景:转发微博//@人民日报:
欧尼大本营619://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
戚英婵:刺耳的警报在嘶吼 九一[困死了]八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
汪筱磊://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
艳棵居绞:勿忘国耻[心]//@人民日报:
纪雨雨07焕奇:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
叶诵券锦条纸_r8o秀:9.18永记心里！//@人民日报:
纪雨雨07焕奇:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
叶诵券锦条纸_r8o秀:9.18永记心里！//@人民日报:
杨洋icon是命:转发微博//@人民日报:
立茹威地01:@liuzhongfzh//@人民日报:
随sunshine而安://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
monica117王://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
晨晨小伙5633471013://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
夏末的糖果罐199412://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我是好男人200504://@琦榿沐雪:转发微博//@人民日报:
3fR_1cky_pli:转发微博//@人民日报:
嗨mickey:牢记历史，勿忘国耻！//@人民日报:
_Maggie猴要重新开始:转发微博//@人民日报:
小田切埋圣:[蜡烛][蜡烛][蜡烛]//@人民日报:
飞翔娇美崇:#牢记九一八#//@人民日报:
棍丧毛ojzh:勿忘国耻。[浪]//@人民日报:
兮罄://@安悦溪:#牢记九一八#//@人民日报:
一片担心白瞎了018:于是我的世界 被吵醒//@人民日报:
古灭荐气:珍惜现在的生活，希望自己也能有点价值//@人民日报:
关二爷的小西瓜:铭记历史，勿忘国耻//@人民日报:
dandan095:转发微博//@人民日报:
用户5985003802:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
仲全岁仲:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
唱卟完丶寂寞:付出对于一个人来说很重很痛。//@人民日报:
开愈佳江苏数控英才网顾问刚:转发微博//@人民日报:
魏晨魏晨思密达丶:转发微博//@人民日报:
鱼小蕾Frovy://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
娓娓动听02421://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
呐伤你不懂:转发微博//@人民日报:
小薇薇的救赎://@于朦胧:#牢记九一八#//@人民日报:
姑姑万福://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
说话要经心:必须铭记 这[偷乐]是史诗 但爱国教育 一直在告诉我们仇恨 这真的是爱国教育么//@人民日报:
最野的我们:铭记历史，勿忘国耻//@人民日报:
明家三少夫人:转发微博//@人民日报:
娜娜滴尒窝03:勿忘[酷]国耻?//@人民日报:
苏州激光雕刻:在对待日本这[鼓掌]样的国家，不能够手软的！//@人民日报:
beisyS穗:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
qian露露ing://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尹c思妍:转发微博//@人民日报:
仰望那时的天空:转发微博//@人民日报:
丶Bittersweet:转发微博//@人民日报:
难回从前的记忆:转发微博//@人民日报:
loyalia:转发微博//@人民日报:
感觉自己喋喋哒哒哒://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
W小谢:转发微博//@人民日报:
_巛淋萨比_:转发微博//@人民日报:
桂舒策:1931.9.18-1945.8.15   [失望]   不忘国耻,永远铭记//@人民日报:
倪氏程寶儿:转发微博//@人民日报:
向日葵飞来飞去:转发微博//@人民日报:
YaphetS丶幂:[蜡烛][蜡烛][蜡烛]//@人民日报:
YaphetS丶幂:[蜡烛][蜡烛][蜡烛]//@人民日报:
六六哥哥放光芒:[悲伤][雪人][悲伤][悲伤]//@人民日报:
天霸ZHUBOQUN:转发微博//@人民日报:
野味清欢:铭记历史  不忘国耻//@安悦溪:#牢记九一八#//@人民日报:
飞翔卉馨喜悦:9.18永记心里！//@人民日报:
帅气的cris6008390139://@LOL无双小智:转发微博//@人民日报:
love简凡://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
b幼汐慧美时尚网朗凡来:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
风一样的MP:勿忘国耻//@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
勤奋的乡下的小丫头://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大大苏O_o:转发微博//@人民日报:
商洽准毁:[委屈]#牢记九一八#//@人民日报:
漆雕席泪:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
独肀撑孤灯:转发微博//@人民日报:
一朵向往阳光的葵花68041:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
思露敬玖月女姊沃莉震:转发微博//@人民日报:
河兰隼鹰:#牢记九一八#[失望]//@人民日报:
手机用户1815257985:转发微博//@人民日报:
雷神吾志://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
axiuluo1205:转发微博//@人民日报:
希图龄乃:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5999623993://@侯梦莎全国粉丝后援会:勿忘国耻//@人民日报:
祥御曼:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
朝夕范例_17681:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
晴天5687767296://@尹正:自强不息！//@人民日报:
0nly灬感覺:勿忘国耻[蜡烛]//@人民日报:
20011121JYG://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柔软是非初恋:悼念:默哀918事件一路走好[蜡烛]//@人民日报:
寂寞思量流凨:[心][失望]永记于心//@人民日报:
用户5822881723:铭记历史//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我很怪i归来:转发微博//@人民日报:
腰牢蔬哑:勿忘国耻。[浪]//@人民日报:
high小健://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
煤宿辫渔:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
可之上人:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
思虑短语欣喜:勿忘国耻[心]//@人民日报:
北极上空的考拉:铭记历史，勿忘国耻！~~//@人民日报:
爱婴屋_:转发微博//@人民日报:
MKEXO43197://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wowo-688:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
是哪里抽筋了://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
富建楠:[蜡烛][蜡烛][蜡烛]//@人民日报:
紫陌凉兮:勿忘国殇，吾辈自强！//@人民日报:
醉陌蚀心://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
古南飞士:转发微博//@人民日报:
水晶柠檬萌萌哒://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
醉陌蚀心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沛晓维Sunflowerfeeling翼:国恨家仇，永远铭记！//@人民日报:
就是要把ID弄得好长好长好长肀:不是1800万？怎么每年改的？//@人民日报:
大欢爱:[强壮] [强壮] [强壮] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
