刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;大土锤丶:[强壮]//@人民日报:
向彤FOUe丶48_ru7麽:转发微博//@人民日报:
赵大大1999://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
岁月情天://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
七级胡涂:勿忘国殇，吾辈自强！//@人民日报:
祝大家都幸福199706://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
用户4062484617://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4097792357:转发微博//@人民日报:
用户4079233425://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4079210640:转发微博[害羞]//@人民日报:
用户4025677004://@秦海璐: 918，勿忘国殇！//@人民日报:
Arrkm9ay:转发微博//@人民日报:
用户4043952325://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4032789434:转发微博//@人民日报:
用户4077458993:转发微博[特委屈]//@人民日报:
用户4032986983:转发微博//@人民日报:
元午及吉:转发微博//@人民日报:
用户4039448564://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4103940631://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4083635007://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4083635007://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4097165970://@秦海璐: 918，勿忘国殇！//@人民日报:
快乐拍客HkG南宁店:转发微博//@人民日报:
用户4102547880:转发微博//@人民日报:
用户4099149478://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4075630739:转发微博[lxhx都不给]//@人民日报:
用户4023909600:转发微博//@人民日报:
蒙面红底咸蛋超人_:转发微博//@人民日报:
用户4097165970:转发微博//@人民日报:
miyou橙橙橙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4097165970:转发微博//@人民日报:
miyou橙橙橙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4029195516:转发微博//@人民日报:
用户4071462446://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4035585760://@秦海璐: 918，勿忘国殇！//@人民日报:
用户4076796071:转发微博[喜]//@人民日报:
爱做菜的雯小妞:转发微博//@人民日报:
咪修咪修咪修li:勿忘国//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
简单就是幸福998:转发微博//@人民日报:
怡见更倾心2011:警钟长鸣，勿忘国耻！????????//@人民日报:
怡见更倾心2011:警钟长鸣，勿忘国耻！????????//@人民日报:
雨过天晴71309://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
思元水深地厚:铭记历史 ////@人民日报:
hz曦://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
阴程临阴:庄严而肃穆的笛声在高空回响，哀怨惆怅让人无法忘记[蜡烛][蜡烛]//@人民日报:
Trojan:转发微博//@人民日报:
萌你妹a酱酱酱呆:转发微博//@人民日报:
傲娇的玻璃心:大家都真的好好爱我们的国家吧//@人民日报:
青青河边草20110:轉發微博//@人民日报:
Roure-:轉發微博//@人民日报:
RayLWR的小窝:铭记历史，勿忘国耻！//@人民日报:
临肃牌导航仪:转发微博//@人民日报:
加咖啡的冰块_LSK:日本军国主义假借东亚共荣，覆中国于祸乱。今[囧]日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
云狐小磊:转发微博//@人民日报:
嘉琪201408://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
韦唯8696:[赞][赞][赞] //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Sorry惢殇://@OMG电子竞技俱乐部:铭记历史！[祈祷]//@人民日报:
宅喵酱聽見和自己对话:转发微博//@人民日报:
皇后丝蜜达:转发微博//@人民日报:
林-晓君:转发微博//@人民日报:
明天遥远否:[祈祷]//@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
一个人的世界87280://@Miss:勿忘九一八，珍惜和平。//@人民日报:
IloveYuanShanshanVerylove://@袁姗姗: #牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cindy的美美世界:#牢记九一八#//@人民日报:
雪哥是个妞:转发微博//@人民日报:
有木有真爱dnv:不忘！但不想转！！！心里有！//@人民日报:
1saac_:勿忘国殇，吾辈自强！//@人民日报:
而立不当立:记住//@人民日报:
用户6027976897://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
namjar在路上:可笑掩耳盗铃//@人民日报:
namjar在路上:可笑掩耳盗铃//@人民日报:
唯有zry://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
WingSynpashein://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陈力Charles:转发微博//@人民日报:
虚实左右清:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
娜娜半永久美甲私人订制:转发微博//@人民日报:
柯-雪湘竹:转发微博//@人民日报:
土豆烧牛肉别放土豆:不忘！但不想转！！！心里有！//@人民日报:
love恩曦baby:转发微博//@人民日报:
吴玉燕Wu:勿忘国殇，吾辈自强！//@人民日报:
吴玉燕Wu:勿忘国殇，吾辈自强！//@人民日报:
努力努力在努力ping://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雍和丶丿://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
WangRaizel://@南城Xay://@CAPF_杨明鑫:#牢记九一八#//@人民日报:
你08139://@普洱警方:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：牢记九一八，勿忘国殇，吾辈自强！//@人民日报:
端庄中间思BXQ9:爱我中华时刻记得国耻//@人民日报:
景安HR:[强壮]//@景安网络:勿忘国殇，吾辈自强！ #牢记九一八#//@人民日报:
Ah-天浩xy:转发微博//@人民日报:
臭豆腐xiao:牢记历史，勿忘国耻！//@人民日报:
王倩倩的快乐://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
王倩倩的快乐://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
w我过去的故事w://@耀客电视剧幻城:转发微博//@人民日报:
happy小脾气呵呵5366://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
临城县访民286516925:共产党//@南审荻思文学社:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
旷赠蜜叫获LESZ:可笑掩耳盗铃//@人民日报:
雅雅爱笑爱生活-018:转发微博//@人民日报:
墨心琉璃1123:转发微博//@人民日报:
用户4076796071:转发微博//@人民日报:
孤胆战士韦德拥有孤胆球迷:勿忘国耻//@人民日报:
孤胆战士韦德拥有孤胆球迷:勿忘国耻//@人民日报:
titidreamy:转发微博//@人民日报:
冷艳的风中浪漫:[good]//@大洱朵普洱茶联盟:转发微博//@人民日报:
路人甲炮灰已:转发微博//@人民日报:
祁格岂屋:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
闵天地://@2NE1吧官博:#勿忘九一八# 硝烟远去.国殇难忘.（本博今日停更）//@人民日报:
Davis-Lin升旺:转发微博//@人民日报:
莼白s16286://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
顾家的兔子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
成人百度云盘资源115网盘福利:转发微博//@人民日报:
这个昵称有个性匡群:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
资深设计师盛:转发微博//@人民日报:
o尋涼oO:转发微博//@人民日报:
一村之霸:转发微博//@人民日报:
o尋涼oO:转发微博//@人民日报:
一村之霸:转发微博//@人民日报:
ASLKHDAS:转发微博//@人民日报:
嫣然壹笑永远喜欢:！[蜡烛]//@人民日报:
咖啡磨砺多少失眠://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
临城县访民286516925:共产党当年在与中华民国打杖/有很多中华儿女伤亡//@人民日报:
-1cymemories://@骑在命运的脖颈上：“一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。这才是真正的利害所在，真正的力量所在”。//@人民日报:
喜欢看天空的路:铭记历史，勿忘国耻！//@人民日报:
-1cymemories://@Mr_Spirit-x：此生无悔入华夏  来世愿在种花家  吾辈当自强！//@人民日报:
薰衣草的寂泪://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
心灵捕手db:九一八勿忘[喝多了]国耻！//@人民日报:
薇薇小天地://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
tomamon:918，铭记历史，,勿忘国殇，吾辈自强！//@人民日报:
暖暖灰色系:怎么可能会忘记这一天 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
绿芽小泡-只:牢记九一八！勿忘国耻，吾辈自强！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
绿芽小泡-只:牢记九一八！勿忘国耻，吾辈自强！ //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
pjy不完美小孩://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
被遺忘的時光琳:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
逆光遊8走:转发微博//@人民日报:
炜昆围困:转发微博//@人民日报:
玩游戏的白骨精1981://@kyfive_小五哥://@-不见天地不思归-://@绿茶狗子://@老王不足://@脱单了再改名://@阿透扫文推文小清新-://@我是专业而又机智的扫文刀刀:铭记历史//@人民日报:
hhhh_hui姢://@THE_TOP崔胜铉中文网:勿忘国殇，吾辈自强！今天停更微博//@人民日报:
别错过好时光://@ruiruiwang:铭记历史[心] //@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
小蚊几-biu:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
两个活宝Tom和Jerry:转发微博//@人民日报:
Ann-芯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
鞠秀佳://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
鉛篳芯://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
鉛篳芯://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
陈雯晞vivian:勿忘国耻 //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
扎西里里:转发微博//@人民日报:
澳新亿购人人网络国际时尚大品牌:转发微博//@人民日报:
沈闭寻:九一八，南京听到的警报格外的响，大屠杀的耻辱还依稀在街上回晃。 勿忘国耻，勿忘南京300000同胞的鲜血和绝望、哭泣……//@人民日报:
小叽_justinbieber:转发微博//@人民日报:
最酷的鸭鸭:转发微博//@人民日报:
所行之道缈缈://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
汪揭仗汪:勿忘历史，吾辈自强！????//@人民日报:
洁白轩然的故事259695:历史不容遗忘…[hold住]//@人民日报:
酒仙时光依旧001:作为一个中国人，要知道国耻。//@人民日报:
用户鈊168://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
lovesummer-loveme:转发微博//@人民日报:
如此美好929:转发微博//@人民日报:
宝宝罐头瓶盖儿:一个明星的死亡让我们把国耻都忘了… //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
youcan康仔:转发微博//@人民日报:
