刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;EMORYDAYDREAM-:勿忘国耻[汗]//@人民日报:
十二月疯兔子://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
薇唯为杺:牢记 //@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
谁的HHIAI:Repost//@人民日报:
___我是阿拉冰和阿拉星:勿忘国耻。[浪][亲亲]//@人民日报:
最娱乐现场坤雪票:勿忘国耻，万众一心，复兴中华！//@人民日报:
覃继想:不要忘了西[哈哈]安的915//@人民日报:
用户8633976239:[蜡烛][蜡烛]//@人民日报:
杨奕2631769115://@曾学忠-中兴: 自强不息！//@人民日报:
绿茶党:转发微博//@人民日报:
绿茶党:转发微博//@人民日报:
宁静安恋:9.18永记心里！//@人民日报:
如水行板65:勿忘国耻[蜡烛][好爱哦][蜡烛]//@人民日报:
Se雳少爷:转发微博//@人民日报:
茉莉幂糖://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
深海记忆的独醉:转发微博//@人民日报:
Sameamll://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
暖冬下的苏州:#牢记九一八#勿忘国殇，吾辈自强！//@人民日报:
紫色头发才有个性:转发微博//@人民日报:
鼻子下的八字胡:91[熊猫]8//@人民日报:
觉醒的爱国者:转发微博//@人民日报:
U友19466776_4x016:回复[花心]//@人民日报:
雨中醉清风:有几个人记得9·18？？？//@人民日报:
凯伴是最长情的告白:牢记历史，勿忘国耻！//@人民日报:
GH73159:转发微博//@人民日报:
田雅坤:勿忘国殇，吾辈自强！//@人民日报:
小离别叭:勿忘国殇，吾辈自强[心] //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
应心品与猎逆:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
鹿哥鹿哥久伴不离M:....内战真的很烂。[鼓掌]//@人民日报:
充念真玉:硝烟虽然已经散去，但是在这段记忆永生难忘 //@小演员王少雍: 铭记历史，砥砺前行。勿忘国殇，吾辈自强。[中国]//@人民日报:
Novli2nw:转发微博//@人民日报:
z策鈡小雪廷:记得啊，怎么可能忘记，永远都会刻在心里的//@人民日报:
南南南小南的故事687:什么时候我们开始没有了底线//@人民日报:
鹿哥鹿哥久伴不离x:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友我的模特职业生涯～[太阳]//@人民日报:
酱油帝我行我素:勿忘国殇，吾辈自强！//@人民日报:
燕子家的姑娘冫:转发微博//@人民日报:
太原婚纱嫁衣馆张赢://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
杨权yang:勿忘国殇，吾辈自强！//@人民日报:
用户379708乀2592:铭记历史，勿忘国耻！//@人民日报:
noNGILU:转发微博//@人民日报:
研磊哥_bRY:历史可以去铭记，但一[奥特曼]直以受害者的姿态去面对世界，搞得世界都是你的敌人一样，着实无趣。//@人民日报:
积恋思理畅快:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
用户5822773145:转发微博//@人民日报:
小猪乖乖419://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Yori树里://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
么么1836:转发微博//@人民日报:
管南抬管:究竟是谁下令不抵抗的？究竟又是谁在造就落后的？//@人民日报:
Kelly_199609:勿忘国耻，万众一心，复兴中华！//@人民日报:
-RENAKING:转发微博//@人民日报:
吃货易AN:9.18！！//@人民日报:
淡淡初姿:勿忘国耻，万众一心，复兴中华！//@人民日报:
湖南卫视笑哈哈://@曾学忠-中兴: 自强不息！ //@曾学忠-中兴: 自强不息！//@人民日报:
___boomnana容:扫平反我中华者！[good]//@人民日报:
小太爷xiaotaiye:转发微博//@人民日报:
老徐说生活要继续:转发微博//@人民日报:
小女人立场30:祖国强大  勿忘国耻[雷锋][偷乐][雷锋][雷锋]//@人民日报:
__被老娘们围着的小姑娘:吾辈自强[心][转发]//@人民日报:
Treasure薄荷绿:勿忘国耻 奋发图强//@人民日报:
炎炎夏日冷冷如我://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
龙成铭://@二花____:转发微博//@人民日报:
Sedrene-chow:转发微博//@人民日报:
路人的脚步0:勿忘国耻，吾[爱心传递]辈自强。#牢记九一八#//@人民日报:
虚假花瓣思纬畏:9.18永记心里！//@人民日报:
梦想84548548://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
欢孑Smile鹏:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
有我天下00:记[太开心]得//@人民日报:
用户5248914891:转发微博//@人民日报:
搞笑小围脖山妞子:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
后宫主://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
呀呀呀呀a呀吴颖心:转发微博//@人民日报:
呀呀呀呀a呀吴颖心:转发微博//@人民日报:
樱桃_Mxi:[拳头][拳头]//@人民日报:
小Pingzi:看到关于抑郁的东西就想你，希望你一切都安好，不要给所谓网络暴力影响，懂你的人都知道你有一颗爱国的赤子之心。//@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
小二逼的小仙女:转发微博//@人民日报:
饭岛曖:转发微博//@人民日报:
YaNg那么个靖i:转发微博//@人民日报:
郭薇_同学:九一八，九一八//@人民日报:
抱抱GaGa_321:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
长江证券张雷:转发微博//@人民日报:
几度月明://@翼下之风动漫科技有限公司:勿忘国耻，铭记历史//@人民日报:
阳偻压岳押:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
贪恋思愆羞花:中国那时候实在是太落后了！庆幸我们现在终于发展起来了。//@人民日报:
宦从拖宦:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
将护肤方法://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ZHANGWENCXIONG:转发微博//@人民日报:
willian不哭900:今时的繁荣昌盛必然离不开那时候的英雄血汗。//@人民日报:
诶0_0那谁:勿忘国耻[拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
h吃西瓜的FISH缨:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
Saypp-尛倗叐:转发微博//@人民日报:
吖意喊包:牢记[呵呵]九一八//@人民日报:
秀美白皙喜悦:军事强大也无奈于政治落后[微笑][ok]//@人民日报:
Lovely_瑜_:....内战真的很烂。[爱你]//@人民日报:
Sue-SXF:每当读小学的亲弟问我读书有什么用的时候，我便是这么回答[微笑]//@人民日报:
逯棕静羊思念:[蜡烛][蜡烛][蜡烛]//@人民日报:
美丽心情everyday_:勿忘国耻//@人民日报:
S沈琴Qyou:转发微博//@人民日报:
珍贵构成宽敞:吾辈自强[心]//@人民日报:
_寒雨漫:铭记历史，振兴中华。//@人民日报:
杜威好沉:珍惜现在的生活，希望自己也能有点价值//@人民日报:
大美妞小卖铺1:转发微博//@人民日报:
大美妞小卖铺1:转发微博//@人民日报:
晴衔16:勿忘国殇[甩甩手]，吾辈自强。//@人民日报:
杨家族长的黑古金刀:转发微博//@人民日报:
知足常乐lai:转发微博//@人民日报:
Chris_199002:9.18永记心里！//@人民日报:
Lorrababy:勿忘国耻，振兴中华！//@人民日报:
骑刺猬赛大奔_://@守望幸福1985ty:转发微博//@人民日报:
小鬼Mickey-7087:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
有羊是为了放羊:转发微博//@人民日报:
bigdevilintree:！//@人民日报:
bigdevilintree:！//@人民日报:
云深无迹雪飞扬:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
oo猥琐小薯仔:转发微博//@人民日报:
陈伟霆唔好钟意你:转发微博//@人民日报:
天蝎座吴星灿:现在已经能做到分清虚拟和现实//@韦恩_CSGO:历史毕竟不是游戏。游戏里可以随意选择扮演T或CT，而现实中我们有良知，明善恶，爱中国。//@人民日报:
我爱震蛋:铭记 珍惜 感恩 和平 自强 //@演员飞儿: 铭记历史，勿忘国耻#牢记九一八#//@人民日报:
望芹褒川伯仲:扫平反我中华者！//@人民日报:
刘静tamia:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
小骗子的骗:转发微博//@人民日报:
哀伤惧怕思慕思:吾辈自强[心]//@人民日报:
feany70626:每年我的家乡在9.18这一天的9:18都会响警报，铭记历史//@人民日报:
弓长-豆-壹-恣:转发微博//@人民日报:
敬清工藤keilan杭:转发微博//@人民日报:
贾_蔷薇又是谁:[爱心][爱心][爱心]//@人民日报:
浮生一梦两三年:勿忘国耻，振兴中华！ //@LOL无双小智:转发微博//@人民日报:
小黄-Leo://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
田烨灬无:牢记九一八，勿忘国耻，吾辈自强！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
漂浮人生啊啊啊:我永远不会忘！//@人民日报:
梦想不打烊2016:转发微博//@人民日报:
L爱E005://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
怕我偏偏不伤感:转发微博//@人民日报:
瞿朱梳瞿:可笑掩耳盗铃//@人民日报:
警犬SeanL://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
___习惯十二人的时光:[蜡烛][蜡烛][蜡烛][哈哈]//@人民日报:
风中sun云儿:勿忘历史，吾辈自强！????[月亮]//@人民日报:
船长_wuli:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
希孟茗用户名_舜:转发微博//@人民日报:
御姐范激奋清静20863:是不是美国没钱还啊，还是美国没人了死没了还是贫穷没人了//@人民日报:
单恋整齐忧:勿忘国耻，历史永远在我们心中！//@人民日报:
枫舞忆逍遥://@曾学忠-中兴: 自强不息！//@人民日报:
余越dzrt557:....内战真的很烂。//@人民日报:
我是隔壁你李叔:九一八！//@人民日报:
小小曼ZZZ://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
阳光总在风雨后-2004:落后就要挨打，所以作为中国人，我们应该要自强 [强壮] [强壮]//@人民日报:
智障少女有心机:转发微博//@人民日报:
春日里淋洗的太阳:转发微博//@人民日报:
陈想你:转发微博//@人民日报:
竹影8888文彬娴:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
kzzlr56401:勿忘国耻！！！//@人民日报:
c一路随风:勿忘//@人民日报:
叶警爱茜:[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
超级无敌小霸王丑丑://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
LIJUN22JUNKAI://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
52度范二小青年:[蜡烛][蜡烛]//@人民日报:
哈哈的北美代购:转发微博//@人民日报:
南__宫熙妍:转发微博//@人民日报:
蜕wz变://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
小铲子222333://@重工组长于彦舒:转发微博//@人民日报:
木木三最可爱i:转发微博//@人民日报:
熊姿爱蘑菇:转发微博//@人民日报:
正反-独刃://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户6003524330:当一国尚不强大，外争频发，抱团、集全国之力共抵外争是当然。由此看，当前政治民主改革真没到时候。当强大如美，已无外部安全之忧，人民追求民主自由平等人权，搞点党派之争、意见对歭，更彰显社会稳定、国势强大。但外争不是借囗，完全法治、党内外公平、可控性放开媒体监管，是当前可做之事。//@人民日报:
周小喵0_0喵喵:转发微博//@人民日报:
小小王子的城堡:[蜡烛]//@安悦溪:#牢记九一八#//@人民日报:
思纬嫪恋笔直绻:勿忘国耻，历史永远在我们心中！//@人民日报:
来自阿苏拉的撸星人:转发微博//@人民日报:
亲耐滴LZ://@曾学忠-中兴: 自强不息！//@人民日报:
路过蜻蜓6666://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
开车猛喝酒:勿忘国耻 //@LOL无双小智:转发微博//@人民日报:
用户3312974463:有国才有家//@人民日报:
DerekMao蕾青:┏━━┓┏━━┓┏━━┓ ┃┏━┛┃┏━┛┃┏━┛ ┃┗━┓┃┗━┓┃┗━┓ ┃┏┓┃┃┏┓┃┃┏┓┃ ┃┗┛┃┃┗┛┃┃┗┛┃ ┗━━┛┗━━┛┗━━┛，，，，，，，，，，，，，，。。，，，，，，，，，，还没睡和姐姐交个朋友//@人民日报:
石泽勤o0O:勿忘国耻//@人民日报:
yuan-kianki:转发微博//@人民日报:
阳动jtvx7555:历史不容遗忘…[hold住]//@人民日报:
无怨无悔玲://@22013991hh:只有自我強大 才不會被欺負[赞]//@人民日报:
-Wuli白菜心:铭记历史 //麦本本笔记本: 勿忘国殇，吾辈自强！[鼓掌]//@人民日报:
rgemsun凤:不忘！但不想转！！！心里有！//@人民日报:
北方客9999://@Miss:勿忘九一八，珍惜和平。//@人民日报:
邪恶蹲_Cc:勿忘[礼物]国殇//@人民日报:
不忘初心继续前进进:这个必须的滴滴滴滴@张静de微博 //@张静de微博:今天这个日子，每个中国人都要铭记。//@人民日报:
大孩童i:转发微博//@人民日报:
lkook235:[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
BGMYX1:转发微博//@人民日报:
