刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;彤毓blck147兴:转发微博//@人民日报:
asdercg08:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
美美的李太太:Repost//@人民日报:
八重雪君:[蜡烛][蜡烛][蜡烛][雪人]//@人民日报:
IRIS林慕妍:转发微博//@人民日报:
断夏的風陌://@LOL无双小智:转发微博//@人民日报:
历史传奇人物://@孙雨彤Lara:#牢记九一八#//@人民日报:
capman:转发微博//@人民日报:
手机用户2519017483://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wangzhongxi:转发微博//@人民日报:
小才嘻嘻:轉發微博//@人民日报:
CnTeAcHeR2004:[蜡烛][蜡烛][蜡烛]//@人民日报:
苏儿1016:。//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
无眠之猪:不忘历史！//@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
豆景彪://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
www-小霸王-com:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
切切壳壳果果:[good][good] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
小毕-先生:转发微博//@人民日报:
切切壳壳果果:[haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[花痴][花痴] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Fantastic丶ZJ://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
蜕变04539://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
也没被活活烧死:难忘国殇[din推撞]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[太开心][太开心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
在路上的SkyeL:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
切切壳壳果果:[作揖][作揖] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
醉酒笑红尘XxOo:转发微博//@人民日报:
嗖的电饭锅://@锦绣牌头:#牢记九一八#铭记历史，勿忘国耻//@人民日报:
宝鸡小常://@一城一小事儿://@华商报宝鸡记者站:转发微博//@人民日报:
切切壳壳果果:[思考][思考] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[太开心][太开心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
M桃子抛弃阿狸嫁给了果:以我国为荣??//@人民日报:
张云小肥羊://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
恛憶點點-琴:勿忘国耻，吾辈自强//@人民日报:
切切壳壳果果:[大笑][大笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
善恶思凡安静兴:[蜡烛][蜡烛][蜡烛]//@人民日报:
你总怨天尤人:祖国强大  勿忘国耻[雷锋][害羞][雷锋][雷锋]//@人民日报:
切切壳壳果果:[good][good] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[哆啦A梦汗][哆啦A梦汗] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
-APIPI:转发微博//@人民日报:
切切壳壳果果:[挖鼻][挖鼻] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
刘源oo洁是昵称要追求梦想和幸福:转发微博//@人民日报:
切切壳壳果果:[哆啦A梦花心][哆啦A梦花心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
收了我这小情绪:转发微博//@人民日报:
切切壳壳果果:[可爱][可爱] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
好的坏都是你的:转发微博//@人民日报:
好的坏都是你的:转发微博//@人民日报:
瑾萱32138:918//@秦海璐:918，勿忘国殇！//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
viola佳0731://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
切切壳壳果果:[害羞][害羞] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Mandala1688:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
切切壳壳果果:[爱你][爱你] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
苏苏苏崭新:转发微博//@人民日报:
Cleopatry_Coco:转发微博//@人民日报:
折小妹:这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽//@人民日报:
折小妹:这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽//@人民日报:
时光守拾模型:转发微博//@人民日报:
gfbdghrd:铭记历史。 勿[实习]忘国耻//@人民日报:
诺澜雅沫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
任立军WiFi://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
newmoonC:转发微博//@人民日报:
熊猫熏:转发微博//@人民日报:
小白Monica62:勿忘国耻 [鼓掌]振兴中华//@人民日报:
唯爱霍smile:转发微博//@人民日报:
无恙就好://@鞍钢郭明义://@人民日报:
唯爱霍smile:转发微博//@人民日报:
无恙就好://@鞍钢郭明义://@人民日报:
迈克贵哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]勿忘国耻//@人民日报:
ltolllfy4:转发微博//@人民日报:
有多少都不怕://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
切切壳壳果果:[作揖] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
zh花海://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
切切壳壳果果:[haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
群喜别墅门:#牢记九一八#勿忘国耻//@人民日报:
撞色不撞心://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
切切壳壳果果:[傻眼][大笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
静思雨归还:转发微博//@人民日报:
dddd201104://@LOL无双小智:转发微博//@人民日报:
切切壳壳果果:[笑哈哈][笑哈哈] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
咩咩0312:转发微博//@人民日报:
切切壳壳果果:[哆啦A梦汗][哆啦A梦汗] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
只想做一枚快乐的吃货:勿忘国耻[拳头][拳头][拳头][拳头]//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
切切壳壳果果:[微笑][微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
争做慈善家:转发微博//@人民日报:
1885年的古巴红鹦鹉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户5331582671:转发微博//@人民日报:
切切壳壳果果:[good][good] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
丑陋忧伤激奋昼:转发微博//@人民日报:
邦山茶茉莉:勿忘历史，牢记使命！//@人民日报:
切切壳壳果果:[太开心][太开心] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[微笑] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[嘻嘻][嘻嘻] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
AT恒:历史不能忘却！//@人民日报:
切切壳壳果果:[发红包啦][发红包啦] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
浅陌若雨9://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
mxx二次元://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
再帅三十年:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
切切壳壳果果:[haha][haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
切切壳壳果果:[haha][haha] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我家有只毛球球:转发微博//@人民日报:
大眼睛的MM胖嘟嘟:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
liwhu:转发微博//@人民日报:
切切壳壳果果:[作揖] //@onesevenmore:[微笑][微笑] //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
alx0147443:转发微博//@人民日报:
艾兹瑞奥:就你聪明。[偷笑]//@人民日报:
我要爱的人啊://@李洋Henry:9.18！//@人民日报:
于苏儿:勿忘国耻//@人民日报:
强团锹强:勿忘国殇，吾辈自强！//@人民日报:
Presious伊落随风:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
暀仔小圆圆://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
布加人:转发微博//@人民日报:
cathy1125j:转发微博//@人民日报:
秀美呼吸E8E6:[同意]#牢记九一八#//@人民日报:
好好久不见:转发微博//@人民日报:
陈世君14149:勿忘国耻//@人民日报:
柔之以待的时光:啦啦啦//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
杨洋家的萌色之狐:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
能砌劳挺直:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
today紫嫣://@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
清凉那个夏:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
幼次单纺养:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
today紫嫣://@李易峰部落:#牢记九一八#勿忘国殇，爱我中华//@人民日报:
33wei童鞋://@诺晓诗: 转发微博//@人民日报:
柔之以待的时光:9.18//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
轰行且集:[蜡烛][蜡烛]//@人民日报:
它们在远处唱歌:我估计都没个统计的数字，好在现在不会了。[嘘]//@人民日报:
中江查删:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
渡边羊菜:转发微博//@人民日报:
起来上厕所阿丨:转发微博//@人民日报:
透渗问估:勿忘国殇，吾辈自强！//@人民日报:
Gloria老夫的少女心啊:转发微博//@人民日报:
柔之以待的时光:赞啊赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:赞啊赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴华才:转发微博//@人民日报:
蕾蕾在江湖是个女侠:转发微博//@人民日报:
食真://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
柔之以待的时光:赞赞赞赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
尹正粉丝后援会:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
奋斗apht://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
ralenti爱自己885:国民没有政治权利也会挨正府打//@人民日报:
SniperRg:不要[lt切克闹]忘了西安的915//@人民日报:
小娜菲儿://@梦洁家纺官方微博:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
流年时光a:转发微博//@人民日报:
大头男神系弓长车干://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
何满萍HMP:转发微博//@人民日报:
华谊72553://@周鸿祎:自强//@人民日报:
Zaaa-宏:转发微博//@人民日报:
柔之以待的时光:赞赞赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
宫保鸡丁爱可乐鸡翅:转发微博//@人民日报:
不戴眼镜滴菜菜:[微风]//@人民日报:
来点辣条压压惊://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
努力努力再努力___明:918 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
无名的呜啦啦:转发微博//@人民日报:
柔之以待的时光:赞赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:赞//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
流氓小兵PLA:十八号早上在斗鱼看一个主播，他边打游戏边说外面一直想好烦人，他不知道为啥，我也不知道为啥他不知道//@人民日报:
柔之以待的时光:赞同//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
墨眠莫眠:勿忘//@人民日报:
邓克军54265:硝烟远去，勿忘国殇//@人民日报:
共青团上海中学委员会:Repost//@人民日报:
柔之以待的时光:好//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Fantasia_Lydia:转发微博//@人民日报:
柔之以待的时光:好的//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
A萬瑤://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
掏空空心96:转发微博//@人民日报:
柔之以待的时光:嗯嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:嗯//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
柔之以待的时光:勿忘国殇//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
爱朋薇76:勿忘国耻//@我爱我家-电影嫌疑人X的献身:[蜡烛]//@胤小八:[蜡烛] //@顾曼桢:[蜡烛]//@ccccccharlenelee:[蜡烛]//@人民日报:
丿落寞灬罕有丶:#牢记九一八# 勿忘国耻，牢记血的教训[作揖][瞧瞧]//@人民日报:
呆萌酱仔://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
呆萌酱仔://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
柔之以待的时光:吾辈自强//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
孫朙_564:[蜡烛][蜡烛][蜡烛][疑问]//@人民日报:
微笑喜欢阳光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
六只猴丫:转发微博//@人民日报:
微酸淼淼啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
鑫鑫鑫鑫淼淼淼淼:转发微博//@人民日报:
柔之以待的时光:强大//@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
我是在用左手:转发微博//@人民日报:
诚木屋田野海旭超耀:转发微博//@人民日报:
