中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
名曰老饕:看着吞口水是怎么回事？[笑cry]//@中国新闻网:
风清自主://@紫砂鬼谷子:转发微博//@中国新闻网:
屬於我的星星GHY:转发微博//@中国新闻网:
伟大全是背影:[色]//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
你萌的脑公妮妮:地址：茂名南路159弄2号后门(近南昌路)//@中国新闻网:
小臣臣ZC:我想吃……@lee说要有光//@中国新闻网:
纳豆桃子丝瓜酱:[哆啦A梦花心]//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
一枝茶析://@追不上的鸠://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
画中勛:我吃过这家！！当时步行走了很远，偶然遇到的！排了很久的队，很香//@中国新闻网:
请叫我帅气无比的司徒大人ovo:转发微博//@中国新闻网:
叮里格咚:一直很想吃额。。可惜→_→//@中国新闻网:
K1sser:转发微博//@中国新闻网:
姜小草Joy://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
默默薄荷蓝:转发微博//@中国新闻网:
土豆阿鲁:有机会去多吃几个//@中国新闻网:
风轻海蓝2016:转发微博//@中国新闻网:
我情歌:在几个纪录片里看过他很多次//@中国新闻网:
没想好名字什么鬼:转发微博//@中国新闻网:
张益达是个小眼睛-O-:阿大葱油饼  [爱你]//@中国新闻网:
分不清对错可辨的了是非:转发微博//@中国新闻网:
分不清对错可辨的了是非:转发微博//@中国新闻网:
来年陌生的是昨日最亲的某MOU:吃不到了//@中国新闻网: 【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
会溺水的小鱼儿:把一个食物做精了真的很不容易！ [赞][赞][作揖]//@中国新闻网:
613彷徨的人儿:转发微博//@中国新闻网:
打酱油滴某某:[good]//@中国新闻网:
尘埃无处躲藏:[哆啦A梦花心]//@中国新闻网:
lulu1618:转发微博//@中国新闻网:
東0523:我最爱吃了[嘻嘻]//@中国新闻网:
一个不会说话的瞎子:哇(⊙o⊙)[馋嘴][馋嘴]//@中国新闻网:
洋洋-1109:转发微博//@中国新闻网:
洋洋-1109:转发微博//@中国新闻网:
碎碎念的阳光:转发微博//@中国新闻网:
米米_木有前:葱油饼本来就好吃//@中国新闻网:
余生47596:转发微博//@中国新闻网:
不知道未来不知道烦恼:我要吃我要吃我要吃别拦着我//@中国新闻网:
我是喜胖姿:转发微博//@中国新闻网:
蔡大人page:转发微博//@中国新闻网:
愚肉丸:马一下//@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
晓魔兽0607:专注自己喜欢的[good][good]//@中国新闻网:
糖妹妹happy:#小吃#去上海一定要找到这家葱油饼品尝一下[可爱]//@中国新闻网:
晓魔兽0607:专注自己喜欢的[good][good]//@中国新闻网:
糖妹妹happy:#小吃#去上海一定要找到这家葱油饼品尝一下[可爱]//@中国新闻网:
我不能在印度生存嗒:会啊，我最喜欢葱油饼了，又脆又香 //@卡夫_黑妞儿:@我不能在印度生存嗒 你们会去吃嘛？//@中国新闻网:
红墙玉兰落雪听梅:坚守一种最朴实的生活态度是可贵的情怀，更是一种兢兢业业的值得尊重的工作精神[心][赞]//@中国新闻网:
黄云奇:轉發微博//@中国新闻网:
小马顶呱呱:转发微博//@中国新闻网:
幽游_幻海:@胃液-  //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
大头蠢蠢欲动:看着都香，给大叔点个赞//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
我的蜂蜜黄油薯片:要去要去！@今天一定萌萌哒  //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
紫砂鬼谷子:转发微博//@中国新闻网:
我的蜂蜜黄油薯片:要去要去！@今天一定萌萌哒  //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
紫砂鬼谷子:转发微博//@中国新闻网:
毕丽格bilailai:转发微博//@中国新闻网:
無天------:[馋嘴]//@中国新闻网:
xnfyll:这应该拍一个纪录片的，像日本的《寿司之神》。//@中国新闻网:
czazyang:弟弟超酷 //@中国新闻网:
用户5783509735:转发微博//@中国新闻网:
扬氧icon:我下次也要吃//@中国新闻网:
佛佛8528:转发微博//@中国新闻网:
G-D_tang:搜了一下  居然就在旁边  去尝尝[嘻嘻][馋嘴]//@中国新闻网:
佛佛8528:转发微博//@中国新闻网:
G-D_tang:搜了一下  居然就在旁边  去尝尝[嘻嘻][馋嘴]//@中国新闻网:
食鱼狂魔:@悠哉日常大王Z//@中国新闻网:
挖一口深井_:[喵喵][喵喵]在地铁上饿着肚子看到了这条微博。。我感觉我的胃在呻吟.....//@中国新闻网:
HSX叫Maggie:地址：茂名南路159弄2号后门  就现在 超想去尝尝[泪]//@中国新闻网:
难人886:转发微博//@中国新闻网:
--小香--:坚持了三十多年一定超级美味//@中国新闻网:
Super_Canvas:排了一个小时吃到的[鼓掌]//@中国新闻网:
唠叨翎:阿大终于从热门葱油饼变成网红葱油饼了，排队的人要更多了。。。//@中国新闻网:
胡渐彪的左手://@0小丶柯0：回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
莲花欧尼的凯子:想吃 //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
面店的女儿-Hong:转发微博//@中国新闻网:
编导陈艳:匠心。。良心//@中国新闻网:
喂哈嘎啊咖:看来我吃的都不够正宗[doge]//@中国新闻网:
谨瑜1991:有机会尝尝//@中国新闻网:
艾蒙的魔盒:想吃//@中国新闻网:
泷泽萝茜:希望很多像这样的美味不会有一天消失在小巷里[心]//@中国新闻网:
栀璃鸢年ZK:转发微博//@中国新闻网:
花花粥OO:耀哥，去吃这家吧//@中国新闻网:
做永远的兴迷://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
miss喵喵喵呜呜呜:转发微博//@中国新闻网:
tiran:真正的手艺，真正的传统//@中国新闻网:
亚里士缺德0:好想去吃，留个地址：茂名南路159弄2号后门(近南昌路)//@中国新闻网:
Chris--Zhou:就是这家我排了三个半小时[怒]//@中国新闻网:
SimpleLoveYZ:守望。//@中国新闻网:
用户zif19twsh6:转发微博//@中国新闻网:
黑键生生茉莉雨:转发微博//@中国新闻网:
欠欠啊欠欠:@西瓜味薯条 @笑话-18416 你俩替我吃了它[爱你]//@中国新闻网:
欠欠啊欠欠:@西瓜味薯条 @笑话-18416 你俩替我吃了它[爱你]//@中国新闻网:
WangXixi_:转发微博//@中国新闻网:
你是谁的新欢和旧爱丶:馋的不要不要的//@中国新闻网:
不可预见bei:转发微博//@中国新闻网:
一起把孤单变成了勇敢://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
文惜淼:转发微博//@中国新闻网:
起点007432637:记号//@小七非小七:推荐去看ＢＢＣ那个纪录片关于这个的片段，看着特别馋。//@中国新闻网:
甜心二月半:给老伯伯点赞[good]//@中国新闻网:
乱安发:转发微博//@中国新闻网:
天天学我你好烦:转发微博//@中国新闻网:
平衡人生达人:[馋嘴][馋嘴][馋嘴] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
唯一----LHSH:转发微博//@中国新闻网:
菜菜本://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
00萝卜88:转发微博//@中国新闻网:
阿怪Mr://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
巨胖界的小瘦子:想吃//@中国新闻网:
十三姨桃子的幺幺:转发微博//@中国新闻网:
小魚Arthur:就是这家，下次去上海我要吃。@-龙蜀黍-//@中国新闻网:
北冥有鸟----大鹏鸟:转发微博//@中国新闻网:
Zbqivy:转发微博//@中国新闻网:
李思盈儿:转发微博//@中国新闻网:
三眼两语_Zitaaa:专注一件事一辈子，葱油饼也可以成为事业//@中国新闻网:
信馬由韁7:转发微博//@中国新闻网:
柠檬_妮:[作揖][作揖][作揖]//@中国新闻网:
麻doc:转发微博//@中国新闻网:
巧克力和小汽车:先码//@中国新闻网:
梁梁chen:转发微博//@中国新闻网:
赫赫52693:转发微博//@中国新闻网:
贪吃贪睡贪心鬼:@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
梁梁chen:转发微博//@中国新闻网:
赫赫52693:转发微博//@中国新闻网:
贪吃贪睡贪心鬼:@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
呆呆儍儍de木木:@怪叔叔-鱿鱼小乐子 好想吃//@中国新闻网:
原来浅浅:阿大的葱油饼，是为数不多能让我心甘情愿排上一小时的美味[馋嘴][馋嘴] 好久没吃了//@中国新闻网:
玉虚李忘生:妈呀，好想吃，传统手艺啊！大爷好辛苦啊！是罗锅？//@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
晓东的宁静:不错，值得去吃吃看[色] //@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
外号小明:转发微博//@中国新闻网:
seaki_qian:图三真的好有食欲，这种饼趁热吃最好吃了//@中国新闻网:
陌雪樱94602:想知道具体地址//@中国新闻网:
坠梦十八:好想吃～a//@中国新闻网:
97七秒:[good][good][good]//@中国新闻网:
葱是一种寄托:嘻嘻//@0小丶柯0:回复@希有的风:茂名南路159弄2号后门(近南昌路)//@中国新闻网:
我想要一个大大的衣帽间:啊，好饿[doge]//@中国新闻网:
缪异尘://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Z2Gou:时代巨匠我要去吃[飞吻]//@中国新闻网:
追不上的鸠://@小西柚哒:@比较德宝: 地址：茂名南路159弄2号后门，谢谢//@中国新闻网:
四级不过不改微博名t://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
王大大敏敏敏:我爸也很牛，王家鸡蛋灌饼[哈哈][哈哈]//@中国新闻网:
王大大敏敏敏:我爸也很牛，王家鸡蛋灌饼[哈哈][哈哈]//@中国新闻网:
晚归拾花人:好吃到哭[胜利]推荐//@中国新闻网:
幻似幻非:转发微博//@中国新闻网:
Leaf-1201:转发微博//@中国新闻网:
滕滕滕v非常滕:转发微博//@中国新闻网:
晨盼_卜离:看的我都饿了[馋嘴][馋嘴][馋嘴]//@中国新闻网:
青小菜er:之前看纪录片就想去了//@中国新闻网:
饅頭--豆性思考:转发微博//@中国新闻网:
人生若只如初见i5_215:转发微博//@中国新闻网:
追不上的鸠://@一人的旅路:上海人的工匠精神还是很强的，在上海经常能够看到兢兢业业的中年男性的上海人的保安、服务员、保洁员等，相同情形在北京绝少能够看到。//@中国新闻网:
庚澈一起蹦擦擦:想吃 //@庚我一起上车吧:肯定好吃//@中国新闻网:
在吉林的山东人:转发微博//@中国新闻网:
michelle_cmx:[馋嘴][色]//@中国新闻网:
二口子耳-C罗:[心][心]//@中国新闻网:
堇色2016://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
偶尔文艺偶尔烟火:转发微博//@中国新闻网:
愛人舆狗:种草了好多年 想吃[花痴]//@中国新闻网：【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
Cynthia-kk:转发微博//@中国新闻网:
喔尼酱酱:转发微博//@中国新闻网:
女神的粉红秋裤:转发微博//@中国新闻网:
adaizy:看过一个纪录片…就…似…他！！！[鼓掌][鼓掌][鼓掌]//@中国新闻网:
酸沙果:茂名南路路口 159弄2号。有时间去吃[哈哈]//@中国新闻网:
花园绘里香:[good]//@中国新闻网:
璇佳韩哦:转发微博//@中国新闻网:
lucky小小确幸:嗲的来哇，阿拉爱次[色] //@贱小熊_:转发微博//@中国新闻网:
陳_YuMi:[挖鼻]还是值得某人早上五点出发去排队买。在葱油饼届是好吃的[doge]//@中国新闻网:
只爱着李钟硕de:到底有多好吃呢？好想去尝尝...钟钟喜欢吃葱油饼，应该也喜欢吃……[亲亲]//@中国新闻网:
童颜米苏://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
长工的地主大人:转发微博//@中国新闻网:
Max-199999:这个好想吃//@中国新闻网:
和钓鱼的小兔:@一朵大写的奇葩 你的葱油饼做好了么？//@中国新闻网:
冬日光_树洞卍:转发微博//@中国新闻网:
追不上的鸠:我看了这集 说他是小说里的黑武士 的确令人印象至深的老伯//@中国新闻网:
渡劫道长:和热爱生活的银一起生活应该很幸福吧//@中国新闻网:
周霖://@中国新闻网:【拿走不谢！ 阿大葱油饼的地址来啦[鼓掌]】三十多年的葱油饼， 一辈子的上海味。“阿大葱油饼”位于茂名南路南昌路路口。葱油饼5元一只，每人限购10只，而多数排队的吃货都会选择“顶格申购”买10只。想吃的，赶紧排队啊！[馋嘴]//@中国新闻网:
菲你莫属0512:@苏小西同学是胖妞 我好像吃过//@中国新闻网:
青青青青青小雨:看起来就想吃//@中国新闻网:
elfsophia:想起来姥姥做的葱油饼……//@中国新闻网:
V鹿阳阳:好像在那吃过太久了忘了地址了[哼]........//@中国新闻网:
古木年轮狗尾草:转发微博//@中国新闻网:
古木年轮狗尾草:转发微博//@中国新闻网:
山本姑凉:我吃过，阿大葱油饼，排了一下午的队[爱你]//@中国新闻网:
南瓜妖妖:匠人！师匠！//@中国新闻网:
xi恰恰:[色][色][色]//@中国新闻网:
2014旅行背包:Repost//@中国新闻网:
暮日沐日:转发微博//@中国新闻网:
荷末凉:我回家想自己做葱油饼，也不知道老妈同不同意，我能不能成功[思考]//@中国新闻网:
玥舞酱:转发微博//@中国新闻网:
一元20081982:转发微博//@中国新闻网:
妞妞只爱郑容和:看起来[猴子][猴子]吃[色][色]//@中国新闻网:
