刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;开车不迷路:这是精神和意志的传承！//@人民日报:
P4QKZCB39BQN89I88:可恶的日本鬼子[ok]！去死吧??！//@人民日报:
张宸Johnson:勿忘国耻 振兴中华//@人民日报:
小君君大梦想:#918事变#我偶像周恩来说过“为中华崛起而读书”！//@秦海璐: 918，勿忘国殇！//@人民日报:
SuperJInnn:我们女神，永远充满正能量！//@人民日报:
金钱帝国者:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
小弟郑凯a://@楚天快报随州新闻:【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户6016964517:感谢祖辈的努力//@人民日报:
用户4046289622:铭记历史，勿忘国耻//@秦海璐: 918，勿忘国殇！//@人民日报:
月半仙女减nE-肥曲:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
月半仙女减nE-肥曲:小学时看到一个纪录片，就始终铭记这一天//@人民日报:
啊曹查sI理:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@秦海璐: 918，勿忘国殇！//@人民日报:
叶韩兮9Js:每寸山河都是血肉换来的//@人民日报:
好好努jh力天天向上:绝不忘记！！！//@人民日报:
rrrrhdhdhhbg:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
誉M言Simple:铭记历史，珍惜今天//@秦海璐: 918，勿忘国殇！//@人民日报:
米糯熊_87576:忘战必危//@秦海璐: 918，勿忘国殇！//@人民日报:
蔓铮81:忘记[害羞]历史，等于背叛//@人民日报:
用户5652470495:铭记历史，珍惜今天//@人民日报:
用户4046289622:勿忘国耻振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4046289622:勿忘国耻振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
月半仙女减nE-肥曲:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
李易22741:听到了拉警报的声音//@人民日报:
超级星空娱乐://@安悦溪:#牢记九一八#//@人民日报:
用户4043847195:拉警报时候我刚好在地铁里，提神醒脑#918事变#注定不平静//@秦海璐: 918，勿忘国殇！//@人民日报:
童鲸铭:转发微博//@人民日报:
舞男如心:勿忘国[话筒]耻！//@人民日报:
Zero的分身术:永远不忘，发奋自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4039229340:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
慧玲你在哪:就你聪明。[围观]//@人民日报:
用户4039229340:赞，你是最棒的！//@秦海璐: 918，勿忘国殇！//@人民日报:
慧玲你在哪:就你聪明。[围观]//@人民日报:
11111ssssddddd:家国同在！我们都是祖国的孩子！//@人民日报:
yical://@BIGBANG:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户4105345105:#918事变#如果今天薛之谦发博说“我的愿望是世界和平”我一定不笑⋯⋯//@人民日报:
用户4039261483:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
原来是美檬啊:[蜡烛]//@河南农大15级经济学三班:振兴中华//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户4028678663:#918事变#可以原谅，但不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
欢Cp阿个宝宝:勿忘国殇 吾辈自强！//@人民日报:
开车不迷路:历史需要铭记，精神需要传承//@人民日报:
用户4028678663:#918事变#可以原谅，但不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
欢Cp阿个宝宝:勿忘国殇 吾辈自强！//@人民日报:
开车不迷路:历史需要铭记，精神需要传承//@人民日报:
RyzeWZ:国殇永不忘//@人民日报:
种花x家的腹黑兔子:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
用户4016748665:每寸山河都是血肉换来的//@秦海璐: 918，勿忘国殇！//@人民日报:
Liu_美乀玉_878:勿忘国耻 勿忘国殇//@人民日报:
原来是美檬啊:[带着微博去旅行]//@河南农大15级经济学三班:振兴中华//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
回忆印无邪://天涯社区: 勿忘国殇，吾辈自强！[xkl转圈]//@人民日报:
用户4086303532:这是个全国人民都要沉重的日子，我们祖国的亿万万同胞一起铭记！！//@人民日报:
我只是来不及写昵称:勿忘国耻，铭记历史//@人民日报:
乡城兵琪林:勿忘国耻 勿忘国殇//@人民日报:
-YuAnYiiiV2:勿忘国耻，振兴中华！//@人民日报:
用户4046289622:一个不忘记历史的民族必然强大//@人民日报:
DRMoiO:今天必须要记得，作为中国人，棒棒哒！//@人民日报:
隆婷1314:转发微博//@人民日报:
SITSENGHaqAA:勿忘国殇，吾辈自强！//@人民日报:
周琦有ming:喜欢你，喜欢你的正能量，偶像应该是有榜样力量的。//@人民日报:
-咪丫咪-://@王晨MuKii:自强[爱心]️//@人民日报:
-咪丫咪-://@王晨MuKii:自强[爱心]️//@人民日报:
铁血微笑便是晴天:转发微博//@人民日报:
好麻烦灬:永远不忘，发奋自强！//@人民日报:
nboyim-YV:勿忘国耻，振兴中华！//@人民日报:
很多个瘦子:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
鱼渊云散YQ-GD://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
恳恋激怒瘦削留:他么的这都上不了热搜？！大家都去关注明星死亡还有爱疯柒[赞]，这民族没救了。。//@人民日报:
记忆弥足珍贵oO:听到了拉警报的声音//@人民日报:
哇睡my睡你:“落后就要挨打，发展才能强大。”～国家如此，个人亦然！//@人民日报:
JQK1984:勿忘国耻 振兴中华//@人民日报:
超级无敌美少QX女keke:勿忘国殇 吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
不卑不亢_83485:国殇永不忘//@人民日报:
窦淘气123456:铭记历史，勿忘国耻！~~//@人民日报:
JQK1984:勿忘国耻振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
啊曹查sI理:勿忘先辈之苦，勿忘国民之殇//@秦海璐: 918，勿忘国殇！//@人民日报:
奇葩p://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
滦南公安网络发言人://@河北公安网络发言人:勿忘国殇，吾辈自强！//@人民日报:
黑人掌柜丶我要典当爱情:勿忘国耻九一八//@人民日报:
用户4086303532:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
xunawansui://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户4086303532:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
xunawansui://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户5863388253://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
谁偷闲丶:转发微博//@人民日报:
爱上佳宜:#918事变#日本人入侵东北的历史第一次在历史书上学习就记忆犹新，愿不再有战争//@人民日报:
闻杰在这里:感谢祖辈的努力//@秦海璐: 918，勿忘国殇！//@人民日报:
兔子家的阿月://@兔子家的阿舞://@蓝芷星云_大王叫我来巡山:出生在这一天，一辈子都不忘国殇//@人民日报:
开心呢能发货吧://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
用户4086303532:永远不忘，发奋自强！//@人民日报:
六爷64341:勿忘国耻九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
代D代ya:祭奠在日军屠刀下失去生命的3500万祖国同胞，硝烟已经过去，历史不能忘记！//@秦海璐: 918，勿忘国殇！//@人民日报:
期待你一直爱我:铭记历时，不是为了记住仇恨，而是记住教训[实习]，切勿重蹈覆辙，不要再给他人屠戮中国的机会。//@人民日报:
gwz蚊子2008:绝不忘记！！！//@秦海璐: 918，勿忘国殇！//@人民日报:
陇南徽县旅游://@陇南康县妇联: //@陇南统战: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
杰伦和我tf都很可爱:勿忘国殇，吾辈自强！//@人民日报:
幻川忆:面向未来吧[瞧瞧]//@人民日报:
心怡P3APA:转发微博//@人民日报:
你的小阿wz畅:我们女神，永远充满正能量！//@人民日报:
活猫quotquot:我们今天刚进行了国防教[蛋糕]育课，不忘国耻，振兴中华。//@人民日报:
找不到退路93://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
左安浦园社区:转 //@龙潭街道://@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
鹏鹏rr:国殇永不忘//@人民日报:
忆恋欢快明亮失:转发微博//@人民日报:
Tiana3hzc_:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
仙bYaby_:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
参差奇怪曲直:懂什么叫“吾[草泥马]辈自强”吗？//@人民日报:
该换个啥名呢:p在 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
用户4057584940:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
用户4057584940:小时候看过纪录片，就一直记着这一天，警钟长鸣，国泰民安……//@人民日报:
欢喜街的猫九:勿忘国耻[思考]//@人民日报:
词汇美好寥寂苍:不[lt切克闹]忘//@人民日报:
闻杰在这里:勿忘国耻，吾辈自强！//@人民日报:
夕阳下的摩尔曼斯克:吾辈自强//@经院组织部小分队的故事:勿忘国耻//@人民日报:
落叶追吻:1931.9.18-1945.8.15      [绿丝带]不忘国耻,永远铭记//@人民日报:
幸福快乐小花朵:九一八，勿忘国耻，沉痛悼念在战争中牺牲的人们。 //@北京市东城:勿忘国殇，吾辈自强！//@人民日报:
妖理妖琦201412:别说抱歉//@人民日报:
兔子美妞韩妆:牢记历史，勿忘国耻，//@人民日报:
兔子美妞韩妆:牢记历史，勿忘国耻，//@人民日报:
大众海里的阳光://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
梵高先生的港岛妹妹2w8:少年强则国强，落后就要挨打！每个公民都有义务为国家建设出力！我们一起加油！//@人民日报:
13am-:看评论 //@安徽理工大学: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
梵高先生的港岛妹妹2w8:努力做好自己的本质工作，就是为国家做贡献，为祖国的发展做贡献，国家才会强大！//@人民日报:
因为有你变得美好://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
芦台小镇--孙洪星://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
梵高先生的港岛妹妹2w8:勿忘国耻 振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
心如芷水6013512857:勿忘国殇，吾辈自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
Da葒Da橴负:勿忘，爱国心//@人民日报:
超级无敌美少QX女keke:勿忘国耻 勿忘国殇//@人民日报:
芝gJN饼:每次到今天都感慨万千//@秦海璐: 918，勿忘国殇！//@人民日报:
卤水点荳腐:转发微博//@人民日报:
Chen5861114632:转发微博//@人民日报:
你的小阿wz畅:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
卤水点荳腐:转发微博//@人民日报:
Chen5861114632:转发微博//@人民日报:
你的小阿wz畅:仅占中国土地面积二十多分之一的小日本就把中国欺负成这样，我们应该反思自己！//@秦海璐: 918，勿忘国殇！//@人民日报:
洪刚安徽无为农商:刺耳的警报在嘶吼 九一八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强 [悲催] 谨记忘战必危！//@人民日报:
用户5248847523:转发微博//@人民日报:
涤荡畏缩寂静长:转发微博//@人民日报:
歌_或哭:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@人民日报:
谢浩琦74659:勿忘国耻九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
涤荡畏缩寂静长:转发微博//@人民日报:
歌_或哭:秦海璐非常爱国，这些历史事件国家大事你都时刻观注也都铭记在心！我就喜欢这样的你！//@人民日报:
谢浩琦74659:勿忘国耻九一八//@秦海璐: 918，勿忘国殇！//@人民日报:
岛W外:勿忘国耻振兴中华//@秦海璐: 918，勿忘国殇！//@人民日报:
最美不过夏天初见:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
xiang仙逼65:强敌犹虎视，我辈需自强！//@秦海璐: 918，勿忘国殇！//@人民日报:
BABY美女-20110:现在的政府还不是腐败无能//@人民日报:
BABY美女-20110:现在的政府还不是腐败无能//@人民日报:
GGG庆爷://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
富衫单楼腔脾:[拳头][拳头][拳头][拳头][拳头勿忘国耻]////@人民日报:
子木骑士://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
媛宝7IP58:勿忘国耻！犯我中华者，虽远必诛//@秦海璐: 918，勿忘国殇！//@人民日报:
认真就是哭多情就是输://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
可可liu77:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
空寂凉城-XM3忆:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
可可liu77:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
空寂凉城-XM3忆:昨晚跟我老爸一起看了部抗日电影，看完心情沉重，3500万人命惨送在日本屠刀下啊！//@秦海璐: 918，勿忘国殇！//@人民日报:
看你那小样011://@廊坊师院团委:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
comkco蚊猪:忘战必危//@人民日报:
陇南康县妇联://@陇南统战: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
小白零度一不加冰:转发微博//@人民日报:
comkco蚊猪:忘战必危//@人民日报:
陇南康县妇联://@陇南统战: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
小白零度一不加冰:转发微博//@人民日报:
黑人随便看看-521:转发微博//@人民日报:
Tiana3hzc_:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！//@人民日报:
