刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;Dr-wow:从来没有忘记过 //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
New新身:[强][强] //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
用户5244451589:转发微博//@人民日报:
不见我也不念:转发微博//@人民日报:
小坏皮卡://@中二化学于老师:铭记历史，吾辈自强！！//@人民日报:
l卍卍卍卍l:转发微博//@人民日报:
cinderella丁佩玲://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
景砖疲景狮牙:转发微博//@人民日报:
haozaiiiii:为中华民族奋起反抗的民族英雄永垂不朽。//@人民日报:
长风万里扬:郭永存书记生于1965年，今年51岁2007年就从事安徽理工大学管理工作了，小破地方一干就是9年如果还想在退休前跳一下50岁出头必须加把力了，这就是为啥这默默无闻的小破学校那么激进的大搞穆斯林政策……学术空间业务能力都无法突破时只有选择政治激进了，领导意味深长的拍拍小郭的肩膀说道。//@人民日报:
妮萍22://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
丨縼:日本爆炸[微笑][心]//@人民日报:
举杯邀月森:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
陇南武都柏林发布://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
组成寂寥EI79:刚好我在看海云台，[悲催]电影里也警鸣了//@人民日报:
邹邹邹明轩小盆友:勿忘国耻//@人民日报:
佳君凡章鱼鱼鱼鱼鱼鱼鱼鱼:刘涛 喜欢你//@人民日报:
黑板上的青涩://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
思恋纯洁201512:#牢记九一八# 勿[干杯]忘！//@人民日报:
思恋纯洁201512:#牢记九一八# 勿[干杯]忘！//@人民日报:
长中摆摊卖寂寞:勿忘国耻！！！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
曾经的飞翼:今日日本军费猛涨，研发武器的积极性极高，日本政府对我南中国资源已经表达了公开的占有欲，我们永远不能忘记1931年那个夜晚河本大作的所作所为。//@人民日报:
用户5625471822://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
曾山山201502://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
红莲业火11:勿忘[干杯]国耻！//@人民日报:
想抱爱的人沉沉得睡:@袁姗姗 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
重新开始2016gogogo:每年的9.18 都会鸣笛，让我们不要忘记历史。 //@智慧红谷滩:勿忘国耻，吾辈当自强！//@人民日报:
快乐流星风:我的国[温暖帽子] 我的家//@人民日报:
T小鱼儿T-://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
山中禅思:[吃惊]//@人民日报:
涛声依旧恋Tamia://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
琴我不会离开你:历史不能忘 //@秦海璐: 918，勿忘国殇！//@人民日报:
英语是我的最爱:勿忘国耻 //@江汉大学:“九一八”这个日子，你想说______？//@人民日报:
查理斯wan:勿忘国耻，男儿当自强//@人民日报:
刘川雄21404://@应试宝四六级:勿忘国殇，吾辈自强！//@人民日报:
邢欣月24887::牢记历史，勿忘国耻！//@人民日报:
薰衣草印青:转发微博//@周鸿祎:自强//@人民日报:
反正挺:铭记[害羞]国耻//@人民日报:
璃i恋://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
艘治逐满:这就是国耻！////@人民日报:
拒绝玫瑰的牛:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。[兔子]//@人民日报:
w112376808:铭记历史，继续前行~ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
袁撩发:@袁姗姗 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
淡雅飘散落雁思:转发微博//@人民日报:
Dai小盼:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
道士谷://@郭松民: 孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
1恒要优雅不要污:今天不是9.19吗，小编发晚了？？//@人民日报:
思潮破旧轩:[织]牢记//@人民日报:
羿仲w:这就是国耻！////@人民日报:
流氓有文化ei://@晋江决绝://@爱看天-:警钟长鸣//@人民日报:
sky丿巅峰://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
漂浮男II:#小白说新闻#[江南style]//@人民日报:
浮華只為壹輪回:我说这天气咋还阴沉沉的，原来是九一八今天。应景应景啊~ //@秦海璐: 918，勿忘国殇！//@人民日报:
Spinbaby://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
被打入冷宫以后疯了://@赵丽颖吧官博:9.18 国恨血泪必将深铭于心！雄狮之邦必将屹于世界之林！！！//@人民日报:
梦断心焚_CaT:[xkl转圈]#牢记九一八#//@人民日报:
SNEI_土建室://@中石化南京工程: 勿忘国殇，吾辈自强！//@人民日报:
晋源铁艺-WangWeiDONG:转发微博//@人民日报:
蓝芯伊紫儿://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南两当兴化乡://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
zjessie蔡润曼研:[围观][拳头]////@人民日报:
詹炜pqvyl:历史不是用来遗忘而是用来鞭策，希望不要回来过去的生活。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
木子Lris:转发微博//@人民日报:
信仰-ym:转发微博//@人民日报:
妈妈叫我传宗接代:@袁姗姗 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
魅力loigh:牢记九一八！牢记我们的祖先受过的压迫！ //@秦海璐: 918，勿忘国殇！//@人民日报:
考德上--肖霞:每一年的九一八都不能忘怀。 //@秦海璐: 918，勿忘国殇！//@人民日报:
衡位兔抚摩衡:这就是国耻！////@人民日报:
用户bqlb7ukv8e://@HenryPrinceFanclub:勿忘918 //@向往的生活:铭记历史，勿忘9.18//@人民日报:
我是微风20132013:我和你@刘语熙rachel 领着那对乒乓夫妇一起去日本放他几个彻夜的自来水以报国仇家恨，好不好？//@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
東Dicky://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
瑞家奥特曼://@安悦溪:#牢记九一八#//@人民日报:
赵恩佑他爹:[钟]#牢记九一八#//@人民日报:
井川榜桂WR79:勿忘国殇，吾辈自强////@人民日报:
KingSterling:勿忘九一八！！勿忘[偷笑]国耻//@人民日报:
叶喘部叶列:转发微博//@人民日报:
gwjester://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
焦黄胆怯G8UZ:1931.9.18-1945.8.15      不忘国耻,[最右]永远铭记//@人民日报:
歐曉圓_Aimee:/牢记历史，勿忘国耻！//@人民日报:
Soso世态炎凉://@秦海璐:918，勿忘国殇！//@人民日报:
FighterTS://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
-flash-back-:转发微博//@人民日报:
似水流年Herry:勿忘国耻！！支持国产！！！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
怎样回首_400://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
琴茫:记得9[浮云]-18//@人民日报:
哦-_-源://@LOL无双小智:转发微博//@人民日报:
惠小兔ty:奋[围观]斗。//@人民日报:
黛玫如花:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][给力]//@人民日报:
Alun小姐的little小妞:[拳头][拳头][拳头]//@人民日报:
J俗不可耐:永记历史，勿忘国耻！//@人民日报:
圣子999://@李冰冰: 勿忘国殇，吾辈自强！//@人民日报:
绿幽2013://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
密山市人社局://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
XY-A-QH:转发微博//@人民日报:
pexuf:勿忘[可怜]国殇//@人民日报:
浪沙鸥:勿忘国殇，珍爱和[ok]平。//@人民日报:
沭阳县桑墟镇://@沭阳新声:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
毛毛熊在此://@安悦溪: #牢记九一八#//@人民日报:
纵欲先森7:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][呵呵]//@人民日报:
纵欲先森7:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][呵呵]//@人民日报:
天青色等烟雨_煜见尼://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
阿琪Lin://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
等阿凡的六个月:匆望国耻，这让贪官们听了内心笑了，不要在忽悠人民，而是要把这个国家冶理好，让百姓有所希望，民強则国强。//@人民日报:
打完boss好睡觉呼呼呼:牢记历史，勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小兔子的愤怒:有钱今后宁可去朝鲜[笑cry] 朝鲜是世界最后的净土了 //@杨培军ypj:没被日本鬼子打败却向安拉投降了。说实话我宁可被日本殖民，也不愿信安拉。很简单，日本人吃猪肉，绿教不吃猪肉，还易爆。@田地發 @Abraham-Hamel//@安徽理工大学:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
双辽小胖哥:走过[泪][ok]//@人民日报:
界瑾廷0:勿忘国耻[拳头][good]//@人民日报:
汤汝声:牢记历史，不忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
汤汝声:牢记历史，不忘国耻！//@中国石化江苏油田:转发微博//@人民日报:
聋子听见那首歌:铭记历史 是为了更好的前行[心][太阳]//@人民日报:
甘苦昼夜双:转发微博//@人民日报:
微笑向暖一直在02:牢记历史，勿忘国耻！//@人民日报:
用户5997435222:转发微博//@人民日报:
二十三划笙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
记得000B我爱你:铭记历史[互粉]。 勿忘国耻//@人民日报:
滕滕teng-://@于朦胧:#牢记九一八#//@人民日报:
愉快苍茫单:转发微博//@人民日报:
浮云暖lmj:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
单音激昂怀恋_41005:我大奉天就是在那个时候沦陷的[泪][江南style][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
释放你的青春-魅力-520://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南市两当县财政局://@陇南两当发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
要胖成球了://@秦海璐:918，勿忘国殇！//@人民日报:
记忆中的那个你520:转发微博//@人民日报:
怎能不去爱://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
尹剪梅是尹正的弟弟:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
BibiBeibei517:中国健儿加油[good]//@人民日报:
柠檬说葡萄你好酸wl://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
木子小兑love篮球:又是一年9.18。//@珈逸丶在前进的路上:转发微博//@人民日报:
是白露不是滴露:@尹正 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@尹正:自强不息！//@人民日报:
抚顺市政府投资评审中心://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
日它妈中国条子:我偶像周恩来说过“为中华崛起而读书”！ //@秦海璐: 918，勿忘国殇！//@人民日报:
浮尘已过新年华丶://@Miss:勿忘九一八，珍惜和平。//@人民日报:
陇南两当兴化乡://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
多年以后的初见://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
俊达洁具:勿忘国殇吾辈自强，希望世界和平。[蜡烛][生病][蜡烛][蜡烛]//@人民日报:
秀美愉快思量前:转发微博//@人民日报:
MissMissKiss:转发微博//@人民日报:
手机用户3123176542:转发微博//@人民日报:
难度绝望jxy19517://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
刘兮追梦者://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
文明东城二图傅://@文明北京: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
颜卿曦妃子://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
巴黎灬浅夏://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
我们过多纯真:[蜡烛][蜡烛]//@人民日报:
炫彩之凡人://@伊的家_护肤讲师:勿忘国耻//@人民日报:
海屏有bigcat:勿忘，爱国心//@人民日报:
海屏有bigcat:勿忘，爱国心//@人民日报:
笔禅墨韵_68940:转发微博//@人民日报:
团1团1:嗯//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
长长的名字本人:勿忘国耻//@LOL无双小智:转发微博//@人民日报:
翻阅旅途://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
曲阿麒麟_QlK:勿忘历[奥特曼]史。。。立身之本！//@人民日报:
污皇小二爷://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
-gwn://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
嘞个妹儿有点拽://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
张必健:勿忘，爱国心[思考]//@人民日报:
张必健:勿忘，爱国心[思考]//@人民日报:
Sunny君需要懂烹饪和舞蹈:转发微博//@人民日报:
Western-style://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
婼爱吴皇:勿忘国耻//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
过过证证1012://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
吴素俊685:涛姐[闭嘴]真有心//@人民日报:
纠结小小萌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
快到怀里来love:他么的这都上不了热搜[xkl转圈]？！大家都去关注明星死亡还有爱疯柒，这民族没救了。。//@人民日报:
烊咩咩又帅又酷又可爱:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户6020684164:转发微博//@人民日报:
棍哥062://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
傅丽娟FLJ://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
红唇上的薄情:勿忘国殇，吾辈[耶]自强！//@人民日报:
狮心淑女:回[给力]复//@人民日报:
木子李2568190301:牢记[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
可以词爱发呆:铭记[钱]历史。 勿忘国耻//@人民日报:
思恋昼夜幽:[晕]#牢记九一八#//@人民日报:
殷堆凳求:勿忘历史，牢记使命！//@人民日报:
婷小妹儿32541://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
妋悠:勿忘//@招财小天使:勿忘国耻！//@人民日报:
Ting_110:勿忘国殇，吾辈自强！//@人民日报:
用户林泉贵:转发微博//@人民日报:
碧水青葭:日本侵略者固然残忍无道，而当时的国民政府腐败软弱难辞其咎，军阀汉奸无耻卖国求荣，才会致使大半国土沦丧，人民饱受苦难。。。勿忘国殇，永世铭记，警醒自强！//@人民日报:
落花的尖叫://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。#牢记九一八#//@人民日报:
云smiling://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南西和运管局://@陇南西和发布: 转发微博//@人民日报:
颓废抹布女:又有几个人能做到，这是个让人深思的问题！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
pitch仓颉://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
蛑袘:1931.9.18-1945.8.15      [熊猫]不忘国耻,永远铭记//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
都只掠过耳旁:这句不对，文革时恰恰人人都对社会满意，不满的人都在劳改[雪花]//@央视新闻:
scorpioventure:Repost//@央视新闻:
大棠888:满分[晕]//@央视新闻:
幸福小鬼怪://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
品房阁:转发微博//@央视新闻:
1life2livehere:转发微博//@央视新闻:
堤湾农民1964:老几吧关注美地，啥时候能关注老百姓维拳？？//@央视新闻:
嘉兴新浪乐居:转发微博//@央视新闻:
嚅de徊忆:美国政府继续在外面浪吧。反正这些政府官员也知道，遭殃的永远是人民，不会是他们。[威武]//@央视新闻:
一个黑孩子:有碍你的是吗？？？[晕]//@央视新闻:
陇南武都卫生和计生局://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
鱼鳍形的帆:[绿丝带][泪流满面]//@央视新闻:
star光2015:回复@-----张先S_-:你说得对！大部分都是报国内的没错！无非就是谁会见谁，谁又去哪国访问，外交部表遗憾，国内歌舞升平，国外战乱不断⋯上-海法-官集体嫖娼报了吗？城管强拆压死人报了吗？官-员强-奸幼女说是嫖宿报了吗？警-察枪杀无辜平民报了吗？⋯那次不是人民倒逼！？字数限制只能说这么多，另我不是公知是公民！//@央视新闻:
Toto丶ro://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
沃德点:转发微博//@央视新闻:
一次是讲卫生:我在14街 哈哈[嘘]//@央视新闻:
笨猪跳-仪g35j3:有碍你的是吗？？？[钟]//@央视新闻:
广西原生态1001:转发微博//@央视新闻:
早班火车1986:转发微博//@央视新闻:
Syblanccc:OMG //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
我再不遗憾:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][酷]//@央视新闻:
思CK纞彡:他们讽刺我为什么不能回击，一辈子老好人，你这是好人吗？你这是贱，一厢情愿！[太开心]//@央视新闻:
德州兴泽哈弗SUV旗舰店:转发微博//@央视新闻:
哈哈哈我是啊:我的天哪//@央视新闻:
假装潇洒-Owen:美国人民怎么能让央视直播，这不是让国外看笑话吗？[可爱]//@央视新闻:
Proximap:艾玛险险避开//@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
you尛笨瓜://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
老顽童樊先生://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
追风的女儿i:转发微博//@央视新闻:
绿色净肤疗法在沈阳:世界和平，安稳才是我们想要的//@央视新闻:
月阳光forever:转发微博//@央视新闻:
梅梅5982301537:转发微博//@央视新闻:
仁新网络胡豪杰:我曾经生活在这样一个地方[汗] 希望在曼哈顿的朋友都平安无事。国内再怎么样至少很太平，没枪声没爆炸没歧视，在国外的华人请多注意安全，尽早回国吧。//@央视新闻: 纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。//@央视新闻:
启迈斯Chislim:我的心愿是 世界和平！//@央视新闻:
露泰诗台湾原酵招商xybd888:觉得我们这太幸福了！//@央视新闻:
天安数码城园区://@天安运营常州分公司: 转发微博//@央视新闻:
哥是个农民工城市需要我://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
紫竹社区://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
趣风0302:转发微博//@央视新闻:
Angelaphoebe-z:[祈祷][祈祷][祈祷]//@央视新闻:
天安运营常州分公司:转发微博//@央视新闻:
文明投资办:纽约爆炸。//@央视新闻:
平-安-前-锋://@金盾广安: //@央视新闻: 【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
警察靓靓:打是有理由的啊！长期讲，短期有阵痛[晕]//@央视新闻:
我要找到我的:哈哈哈哈我就是在曼哈顿 不过在上面 我会注意的！[兔子][奥特曼]//@央视新闻:
花前月下的山盟海誓:中国留学生没事吧！[赞]//@央视新闻:
阿亮再现1960:我好着呢??昨天跟朋友喝酒喝到好晚[ok]//@央视新闻:
温火ws:[拜拜][拜拜][拜拜]井底之蛙……[萌]//@央视新闻:
雁行有声:这算啥，我在朋友圈一天能看见三四个警察打老百姓的视频。//@央视新闻:
不被谁忘记_2006:[蜡烛][蜡烛]????God bless New York ??????????stand by you[生病]//@央视新闻:
Sophie0721:@青菜zzz @胖头鱼2007 [微笑]//@央视新闻:
飘云phoebe:坏人是不是用Note7作案？[围脖][手套]//@央视新闻:
卡力飞亚:€[抓狂]//@央视新闻:
武侠wx2014://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
达速李:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][囧]//@央视新闻:
icester:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][话筒]//@央视新闻:
-键盘侠-:[鼓掌][鼓掌][鼓掌]//@央视新闻:
司空秒手:终于找到这条新闻了，好突然……[泪][泪][泪][雪花]//@央视新闻:
天天挨雷劈John:人民代表需要考试吗？是你有问题还是我不理解?[抓狂]//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
开甲壳虫打酱油:一直都很关注你呢！[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
孤独寂寞的开始://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ai失逝://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
朱木木么://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
单碎呵馠://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
我是你爹是你祖宗://@广中福田:【勿忘国耻！警钟长鸣！】1931年9月18日，日军制造了震惊中外的“九一八事变”，并以此为借口，发动侵华战争。在1931年至1945年期间，大半个中国被日军践踏：930余座城市被占，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘！更不容篡改！正视才能&quot;终战&quot;！勿忘国耻，吾辈自强！//@央视新闻:
牛家勇强:有[生病]吗？//@央视新闻:
我是你爹是你祖宗://@锦少年的年华:说不关心国内的，你看了央视一天发的新闻吗，大部分都是国内好吗，不给你们报到国外又说中国信息封闭，你们怎么这么难伺候啊。不爱看别看呗。//@央视新闻:
永无止境_78019:转发微博//@央视新闻:
曹宇-火凤凰9635://@三峡日报:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
万名望://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
小予在不在:RIP[祈祷]🏼[祈祷]🏼[祈祷]🏼[祈祷]🏼//@央视新闻:
颜子宰:我哪里痛心疾首了？我只是不希望中国人给别人一种只有仇恨没[威武]有人性的形象，你是不是心理有问题啊？不回了。//@央视新闻:
柒大兔的时间:转发微博//@央视新闻:
欢乐馨蓝60:美国政府造的孽，别[钱]让平民百姓去偿还//@央视新闻:
复古泡泡:[蜡烛][蜡烛]//@央视新闻:
ALL-In肉:???[礼物]???//@央视新闻:
张晓晓_summer524:???[奥特曼]???//@央视新闻:
lq87leo:真有趣这么有[酷]空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货//@央视新闻:
anlansc:又来？还是在中小城市呆着比较安全//@永远只有你最好:转发微博//@央视新闻:
幸运敌法:国外人民水深火[鼓掌]热报道的比谁都快~//@央视新闻:
Tthree77:转发微博//@央视新闻:
