刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;凉茹的霸道:[蜡烛][蜡烛][蜡烛]//@人民日报:
薛琪ovo://@安悦溪:#牢记九一八#//@人民日报:
覃胜男memo1eddy:国民没有政治权利也会挨正府打//@人民日报:
星辉艳影94679://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
别让心下雨://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
精彩小宝Happy://@LOL无双小智:转发微博//@人民日报:
菱亚这个小逗比:这就是国耻！////@人民日报:
许眼妻赤:勿忘历史，牢记使命！//@人民日报:
就是雯爷:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
奇致波73:勿忘国殇，吾辈[江南style]自强！！！//@人民日报:
释放你的青春-魅力-520://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缘消_ZJ://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
1公协_Yao_親愛精誠:转发微博//@人民日报:
李青羽勤:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
为你冷酷NO:日本只是帮满族复国而已，满洲是满族[呵呵]的祖地，所以真正的侵略中国应该在1937年开始//@人民日报:
舒心感觉已经不对我完美:勿忘国殇，吾辈自强！//@人民日报:
美好思致2015:铭记历史[拳头][泪]//@人民日报:
想说却说不出来://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
乜咐斩乜:勿忘历史，牢记使命！//@人民日报:
用户5531260102://@郑乐翔:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
超级大端端:再转//@人民日报:
王玉瑶呐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5531260102://@张峻宁:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
用户5659775674:永不忘:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
沙发垫子6014106829://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
LostBonnppie:转发微博//@人民日报:
傻傻爱肖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陇南成县沙坝镇://@陇南日报: //@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
傻傻dE猪头妹:[蜡烛][偷笑][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
赛赛妈1013://@中国石化胜利油田:这些历史不能忘，不敢忘！！//@人民日报:
快乐思潮扁:转发微博//@人民日报:
卩个色如杜飞:转发微博//@人民日报:
森蠲:#牢记九一八# 勿忘[奥特曼]国耻！//@人民日报:
用户dwjd5555://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
组成伤感7NVO:九一[不要]八勿忘国耻！//@人民日报:
Sus思涵:转发微博//@人民日报:
妳是笨蛋白痴吗:是喔！那硪们是卟是抵制日货，美货，菲货，等。对硪们国家卟友好锝都抵制。 //@诺晓诗:转发微博//@人民日报:
黎秋霞596://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
囍腻-://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
釹倾天下://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
鸿舞丶:转发微博//@人民日报:
sai-哈喽://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
重庆巴南消防://@重庆消防: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
梦依旧美丽3399://@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
夏末夏分:勿忘国殇，吾辈自强！//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
思博boy:转发微博//@人民日报:
陇南成县沙坝镇://@陇南成县发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
赤金资本:小日本可恶，惨无人道！为逝去的人祈祷，生者更应该奋进！ //@秦海璐: 918，勿忘国殇！//@人民日报:
寿光人管中心志愿者侯洪云:@中国文明网 @山东文明 @潍坊文明网 @寿光文明办 【如果你记得今天，请转发微博传递历史！】85年前的今天，1931年9月18日，“九一八”事变爆发。14年间，大片国土沦陷，3500万同胞伤亡。鲜血与抗争写就的历史警示国人：落后就要挨打，发展才能强大。今天，转发微博：#牢记九一八#，勿忘国殇，吾辈自强//@人民日报:
孙孟慧17053://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
语素始末26K4:转发微博//@人民日报:
anglebaby萝莉007:转发微博//@人民日报:
蓝调瓶沙_jDn:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时我们需要这种仪式感，让我们起[威武]码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
宋茜的后背呀:铭记历史 吾辈自强[拳头][拳头][拳头]//@人民日报:
囊芝牌哑:勿忘，爱国心//@人民日报:
肖家财:勿忘历史，牢记使命！[蛋糕]//@人民日报:
Doviasb:转发微博//@人民日报:
梁茹禎moog2Q:转发微博//@人民日报:
兜兜和他的朋友们:转发微博//@人民日报:
森女MSW陈子琦:转发微博//@人民日报:
Villian凯://@秦海璐: 918，勿忘国殇！//@人民日报:
小小小灬小肥羊:转发微博//@人民日报:
晓来西:转发微博//@人民日报:
越难越爱0805://@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
旭芳78654://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
一个人和一群:勿忘国耻[爱心传递]//@人民日报:
钱思伟伟:转发微博//@人民日报:
红玫瑰海贼://@秦海璐: 918，勿忘国殇！//@人民日报:
唐弢哈哈://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
吴立强-强照此:铭记历史，勿忘国耻 //@秦海璐: 918，勿忘国殇！//@人民日报:
偶91:转发微博//@人民日报:
漫研乌鸦70:勿忘国耻[蜡烛][汽车][蜡烛]//@人民日报:
蔡予Casamia67:纪念[太开心]九一八。//@人民日报:
皋兰路司法所://@城关司法: //@即墨法院: 【如果你记得今天，请转发微博传递历史！】//@人民日报:
尚族33919://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
爱上逗比的妖:不知道怎么跟家里小朋友表述这些历史～因为自己都是属于一知半解 //@赵鱼儿Aimee:勿忘国耻，吾辈自强[拳头]//@人民日报:
云儿在漂:转发微博//@人民日报:
可以猜呀:#小白说新闻# [汽车]//@人民日报:
福建江夏学院经贸自律会:转发微博//@人民日报:
陇南康县望关镇:/@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
爱笑的叶哈哈:硝烟远去，国殇难忘//@人民日报:
陇南康县望关镇://@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
花瓣最小LZSH:#牢记九一八# 勿[自行车]忘！//@人民日报:
希澈希范孟神://@贵圣睡务局: //@澈底庚随13只2:转发微博//@人民日报:
干巴孤立涤:转发微博//@人民日报:
幂糖糯米://@杨幂官方粉丝团:铭记历史，吾辈自强！[拳头][拳头][拳头]//@人民日报:
阿琪Lin://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
文文SMELL:一个国家的繁荣，不取决于她的国库之殷实，不取决于她的城堡之坚固，也不取决于她的公共设施之华丽；而取决于她的公民的文明素养，即在于人民所受的教育，人民的远见卓识和品格的高下。 //@秦海璐: 918，勿忘国殇！//@人民日报:
童鲸铭:转发微博//@人民日报:
哈氧:后天要永记在心。[蜡烛][心]//@人民日报:
飞翔词组4CHE:转发微博//@人民日报:
燕贺唉悟真:刘涛 喜欢你//@人民日报:
漳州宾馆林文杰://@漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
高Vicky://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
落在雪地里的宠物://@芒果TV:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
曹行情dtjg://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
北京朝阳健康教育://@首都健康: 勿忘国耻！//@人民日报:
端庄红润思:[围脖][懒得理你][围脖]//@人民日报:
耿直的圆圆:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
耿直的圆圆:勿忘国耻，以史为鉴，面向未来//@秦海璐: 918，勿忘国殇！//@人民日报:
中石化胜利油田胜南社区:泪奔。//@中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
云淡风轻小超人_006://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
lovervive://@刘童--://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
投资李沧://@李沧发布: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
news冷小錵://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陈-寅_昊:转发微博//@人民日报:
一如既往78715:转发微博//@人民日报:
苒美策炅扉寻芳煜x1Q1:现在的国土[互粉]表面繁荣，实际早已轮陷！//@人民日报:
苒美策炅扉寻芳煜x1Q1:现在的国土[互粉]表面繁荣，实际早已轮陷！//@人民日报:
杨彦飞668://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我在病态荒凉里孤独致死://@Miss:勿忘九一八，珍惜和平。//@人民日报:
士瑶伯Mlle_Lilo具昭:转发微博//@人民日报:
国民女神南北悲:勿忘[哼]国殇//@人民日报:
含xin情:川军的后代 不说了 血[太开心]海深仇//@人民日报:
影之景8687:转发微博//@人民日报:
勤奋哪里都有你:勿忘国耻，铭记于心 //@一直播::铭记历史，勿忘国耻，吾辈自强！//@人民日报:
强话善瘦:现在的政府还不是腐败无能//@人民日报:
我自横刀向天笑23333:牢记九一八，虽硝烟远去，然勿忘国殇，望吾辈自强！//@人民日报:
管腾扬://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
v洛雪儿://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
天傈:永[偷乐]不忘//@人民日报:
圣女喵星人-003://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户ybr6hcn7nj://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Vera紫紫炜://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
你孤单的角落:勿忘国耻![蜡烛][蜡烛][蜡烛][委屈]//@人民日报:
誉M言Simple:今日有防空警报，内心时时刻刻告诫着自己，勿忘国耻，牢记九一八//@人民日报:
P活着便精彩:勿忘[互粉]国耻   振兴中华//@人民日报:
liron德嫒://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小女芝:转发微博//@人民日报:
双音强壮苍白双:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
那季芳华乱了流年://@杨洋宣传组:#牢记九一八# 铭记历史，砥砺前行！[拳头] //@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
花落莫相恋歌://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
轮回公馆7087://@Miss:勿忘九一八，珍惜和平。//@人民日报:
A朱毅://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
小叶纸rr:历史需要铭记，精神需要传承//@人民日报:
爱恋620://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
惟了遇见你://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
金子般的光泽://@樊帅鑫l:勿忘国耻//@人民日报:
骑猪的小呆瓜:这是精神和意志的传承！//@人民日报:
年轻容易被套路:勿忘国耻//@薛之濓:勿忘国耻[蜡烛][蜡烛][蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龍少爱上://@LOL无双小智:转发微博//@人民日报:
铁姜粗铁锋借:转发微博//@人民日报:
evajelin:转发微博//@中国日报:
陇南康县望关镇://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
关注焦点VIP:转发微博//@中国日报:
亦可晒庭:[doge] //@黄太太的美国代购:哈哈哈哈哈哈哈//@等待爸爸的冰激凌：我知道，是一个note7专柜[微笑]//@中国日报:
黄太太的美国代购:哈哈哈哈哈哈哈//@等待爸爸的冰激凌：我知道，是一个note7专柜[微笑]//@中国日报:
鞠帮A宇://@沈北孤峰:转发微博//@中国日报:
石嘴山生活资讯://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
携梦而飞为梦而生://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
拜拜是双子座://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
沈北孤峰:转发微博//@中国日报:
佳言0414://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
燕子4488://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
CLA02:太恐怖[衰][衰][衰] //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
安工程营销142团支部:转发微博//@中国日报:
真正的朋友会幸福://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
无影南拳:9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
我是无名氏O://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
化学工程学院团委://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
新岛海洋://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
覆水难收莫回头:为什么，这么不安全//@中国日报:
陆悟://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
清闲寡人:由于美国和西方国家的价值观对这个世界的影响而产生的恐怖主义，将会改变整个世界的格局，现在所发生的一切仅仅是个开始。//@中国日报:
扬州怡佳花卉多肉馆://@中国日报: #最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北京金泽信通科技有限公司:看到纽约爆炸事件，多么恐怖、悲哀。还是祖国好啊！ //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
北极小企鹅201502://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
Rocco-Z://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
当下当惜://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
可能是看看:关注 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
华之梁://@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
tyche88:Repost//@中国日报:
十上帝在天启示与亲自直接介入:重拳出击打击[拳头]极端分子与恐怖分子反人类………。 //@中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
中国日报:#最新进展# 9月17日晚纽约发生爆炸事件后，中国驻纽约总领事馆立即了解核实情况，跟进事件进展。经向纽约市警察总局和医院核实，目前没有中国公民在事件中受伤的报告。//@中国日报:
奈落之底Naraka:百姓是无辜的，请你们不要乱扔三星note7//@中国日报:
Crazy剪刀手:转发微博//@中国日报:
保佑龙行天下1995:转发微博//@中国日报:
杀头嘛:转发微博//@中国日报:
易东明06854:为美国无辜的百姓祈祷吧，都是美国政府造成的。//@中国日报:
东至寒:转发微博//@中国日报:
修炼中的露小妖要瘦到99斤:@有公主病的大头症患者真的不是我//@中国日报:
其實我卟懂你:转发微博//@中国日报:
转身的距离68321:转发微博//@中国日报:
汪月茹:陕西安康旬阳县石门镇一家人户口注销七年无户口，导致孩子缀学，彻底丧失土地，无法生存上访十余年欠下巨债，现在当地镇政府九月一号文件答复当事人：承认了上访人上访事项是事实，而却对当事人生存问题镇政府一再推诿不处理。真的要到死了人才管?//@中国日报:
粤深候廖建军:转发微博//@中国日报:
风一样的叶落河:转发微博//@中国日报:
小李老逗Leopapa:转发微博//@中国日报:
superzhang:9月份的加息又要成为传说了哈哈哈//@中国日报:
百宝城影音体验馆:为霸权买单，为资本家压迫买单。//@中国日报:
SKy人生轨迹:我还以为是曼哈顿银行被炸了呢//@中国日报:
老槐树42892:恐怖袭击？//@中国日报:
