刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;評瑺心://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
草原广志:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
浅笑薄://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
芙白枫:不忘历史，振兴中华////@人民日报:
源品盛世:[蜡烛]//@人民日报:
忧伤de透明:勿忘国耻![蜡烛][蜡烛][蜡烛][嘘]//@人民日报:
英俊典儿啦步:转发微博//@人民日报:
电商小吃货:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[顶]//@人民日报:
抱着宝宝玩微博:勿忘国殇！吾辈自强！//@人民日报:
美青年智户:转发微博//@人民日报:
三门峡市文物考古研究所:转发微博//@人民日报:
朱-文-豪://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
永歳飘零殢无伤:铭记历史[嘻嘻]//@人民日报:
僻静怒吼恐惧恬:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
新鲜凡阐匡御逊海:转发微博//@人民日报:
涛姐的死忠粉哈哈://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙潭街道华城社区://@龙潭街道: //@北京市东城: 勿忘国殇，吾辈自强！//@人民日报:
思惟恬静Q2EJ:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
蔓延发慌清::铭记历史，勿忘国耻，吾辈自强//@人民日报:
松涛已过万重山:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
心向葵99://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
唐写oym:中国人不会忘记今天//@人民日报:
小象和阿牙:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
落花无声zzt://@安悦溪:#牢记九一八#//@人民日报:
来瓶1998年的哇哈哈://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
血色傀儡其实T很诱:[委屈]铭记！//@人民日报:
雨天是邂逅的午后://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
球球的憨笑://@斯道:#勿忘九一八# 不能忘，不敢忘//@人民日报:
傻帽的幸福2013:[熊猫]如果你记得历史，请把张学良拉下神台//@人民日报:
芮维娜曹小月://@苏曼-Man_甜心:[中国]勿忘国殇，吾辈自强[心]//@人民日报:
用户5181116761朱丽叶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
依格人201607:国耻不能随着时间而消亡，勿忘//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
塔河柳絮儿://@中国石化塔河炼化: 岁月无疆，英雄不朽！//@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
月夜-清明:国殇难忘  吾辈自强//@人民日报:
习惯了安静的生:转发微博//@人民日报:
圣努碧草迎风荔:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
一条人影一天:永远不忘[实习]//@人民日报:
佳爺要加油://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
gui桂爷:牢记历史，勿忘国耻！//@人民日报:
清秀首尾朝夕::铭记历史，勿忘国耻，吾辈自强//@人民日报:
WCNXNDX://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
桥田友狱XZT4:918真是中国之耻，张学良国之罪人也！//@人民日报:
陇南武都城关镇://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
浅唱那悲伤爱自己://@粉丝之声:此生无悔入华夏，勿忘国殇，吾辈自强！//@人民日报:
我什么都没有只有一颗爱你的心://@编剧饶俊:#牢记九一八# 勿忘国耻，自强不息！//@人民日报:
我的女神第一季:[泪流满面]如果你记得历史，请把张学良拉下神台//@人民日报:
钰殿炫羲://@西北师范大学历史文化学院:勿忘国殇，吾辈自强！//@人民日报:
注册成功_汗:[兔子]中国人不会忘记今天//@人民日报:
快乐思永惊恐微:如果你记得历史，请把张学良拉下神台//@人民日报:
蓓蓓心梦:不忘历史，振兴中华////@人民日报:
拥有yy:[瞧瞧]918真是中国之耻，张学良国之罪人也！//@人民日报:
美美的鲸鱼姐姐://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
一步江湖无尽其://刘涛tamia: [蜡烛][蜡烛][蜡烛][亲亲]//@人民日报:
安琪儿_0914:中国人不会忘记今天//@人民日报:
傅磕贸诮苯:转发微博//@人民日报:
平yan:[good]后天要永记在心。[蜡烛][心]//@人民日报:
激昂怒放生:看大片[km丽莎2]//@人民日报:
柠檬是长在树上的吗:牢记历史，勿忘国耻！//@人民日报:
烟雨一季微光:??硝烟远去，国殇难忘。//@人民日报:
原来如此1234:[doge]后天要永记在心。[蜡烛][心]//@人民日报:
吴致俊852:中国人[雪人]不会忘记今天//@人民日报:
龙爱雨航://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
文文-YAN:[话筒]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
saintsaiya:[温暖帽子]明明是你艾特我的//@人民日报:
回忆伤如梦:[嘘]勿忘国耻//@人民日报:
AZURUSKY:[帅]国殇难忘  吾辈自强//@人民日报:
儒雅的iphone0:[亲亲]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
惊慌中间:不忘历史，振兴中华////@人民日报:
晨曦雨露20104:[睡觉]//玉林发布: //MyLoveTogetherForever:#牢记九一八#//@人民日报:
太阳下的Leo:历史是永恒的//@人民日报:
美人鱼的七秒:[嘻嘻]//玉林发布: //MyLoveTogetherForever:#牢记九一八#//@人民日报:
天宵云游:[喝多了][话筒]勿忘国耻，警醒国人！//@人民日报:
江幸环棒蛋:看大片[km丽莎2]//@人民日报:
___ParadiseLAY:后天要永记在心。[蜡烛][心][鼓掌]//@人民日报:
慕橙爱委鬼:[晕]今天不是9.19吗，小编发晚了？？//@人民日报:
等待叶子:铭记[doge]国耻//@人民日报:
倪万远_TxP:转发微博//@人民日报:
若萱啊:#牢记九一八# 勿忘[哼]国耻！//@人民日报:
嘉东哥哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
钳哗具秀气:不忘历史，振兴中华////@人民日报:
钳哗具秀气:不忘历史，振兴中华////@人民日报:
发梦的人生:[囧]野蠻征服文明多的是。愚昧在于自以為是！//@人民日报:
CXY阳光:勿忘国耻 ////@人民日报:
流萤词组PDM7:这就是国耻！////@人民日报:
_LAY_RAY_chickay:918真是中国之耻，张学良国之罪人也！[飞机]//@人民日报:
熊小卫999:[呵呵]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
四叶草之恋0613://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
诞焕嫦朋:918事件。永远铭记//@人民日报:
wangyiqing305:[思考]勿忘国殇！吾辈自强！//@人民日报:
煦洋洋乐了:[绿丝带]这个也挺好//@人民日报:
骑着夕阳追朝阳:[围观]铭记！//@人民日报:
姚受csq406:看大片[km切]//@人民日报:
基督I:奋斗[礼物]。//@人民日报:
港港爱笨笨:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
陇南康县国税局://@陇南发布:如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
畏缩思恋激:85年前的今天，虽然我[奥特曼]们还没有出生，但那一天，却让我们永远难以忘记！//@人民日报:
_汪星人是个警务迷://漳州文明网: 勿忘国殇，吾辈自强![囧]//@人民日报:
辉吉张国老p华俩蔚:铭记历史，勿忘国耻，奋发图强！//@人民日报:
萌萌是个车模控:如果你记得历史，请把张学良拉下神台//@人民日报:
平移木棍备课所在:[围观][拳头]////@人民日报:
曲水无痕:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
莹烛之光:勿忘国耻//@佳佳人儿呀:勿忘国殇 吾辈自强[强壮][强壮][强壮]//@人民日报:
手机用户3213110892://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
一到黑夜就想:勿忘国殇，吾辈自强[钟]！???//@人民日报:
泰亨投资:[喝多了]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
梦想家过往101://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
汪星人是个警务迷i:张学良不是已经给共产党吹捧成圣人了吗？[瞧瞧]//@人民日报:
小虫子游戏室:牢记九[顶]一八//@人民日报:
shenfang0605:懂什么叫“吾辈自强[生病]”吗？//@人民日报:
TYQAM70CGBCKP5I36:??硝烟远去，国殇难忘。//@人民日报:
张进斌a://@雷佳资讯官博:铭记历史，勿忘国耻！//@人民日报:
华哥哥zj:[最右]//刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
夏末微微6022303833://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
东wx东:九一八勿[草泥马]忘国耻！//@人民日报:
灏颜偌_eOb:转发微博//@人民日报:
寻找我的草原:不忘历史，振兴中华////@人民日报:
美人主人公:[good]勿忘国殇！吾辈自强！//@人民日报:
明盗抱济:918真是中国之耻，张学良国之罪人也！//@人民日报:
一种疯狂龙开:918真是中国之耻，张学良国之罪人也！//@人民日报:
颤抖悲伤真假思:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
徐辉先生_249:铭记历史[笑哈哈]//@人民日报:
人间百态-努力拼搏://@Genius_振舆:转发微博//@人民日报:
旺具堂5:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我们，平平安安的从睡[哼]梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
齐道沣://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
羽翼蝉羽光滑:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
一只傻强妍://@安悦溪:#牢记九一八#//@人民日报:
白菜优惠券专区:转发微博//@人民日报:
本姑娘本姑娘:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
An炎炎://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
袋子空间:勿忘国耻！！！//@人民日报:
为你独守空水瓶:[顶]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
迷梦中天:[爱心传递]永远不忘//@人民日报:
古原锦:[肥皂]中国人不会忘记今天//@人民日报:
蔡少媚93575:勿忘国耻.//@郑爽吧: 勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
学儿爱宝leila泽:转发微博//@人民日报:
中国石化镇海炼化储运部://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
皆醉因你独醒:在对待日本这样的[蛋糕]国家，不能够手软的！//@人民日报:
陇南市种子管理总站:转发微博//@人民日报:
李梅_大成太原分所:[沙尘暴]野蠻征服文明多的是。愚昧在于自以為是！//@人民日报:
rSlient丶宝帜白:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
空了灵魂c戒了心60:918[偷笑]//@人民日报:
穿靴子的猫GG://@广州队女铁粉:自强️[心]//@王晨MuKii: 自强️//@人民日报:
陆许莲陆:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
襄阳市经信委--石:勿忘国耻 警钟长鸣//@文明襄阳:转发微博//@人民日报:
青春六六妈妈:[亲亲]如果你记得历史，请把张学良拉下神台//@人民日报:
樱花树下2469://@安悦溪:#牢记九一八#//@人民日报:
忆忆1981:[喝多了]第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
薛尔云223:纪念九[咖啡]一八。//@人民日报:
费尔顿可可:国殇[爱心传递]难忘！//@人民日报:
陇南市公共资源交易://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
tqss0210:转发微博//@人民日报:
左右ing://@IM_LN:转发微博//@人民日报:
地下金矿没有分矿---:转发微博//@人民日报:
love予熙://@安悦溪:#牢记九一八#//@人民日报:
文辞瘦弱浴兰:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
不想知道的有泥扣x:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][偷乐]//@人民日报:
泉娴静0:勿忘国耻[拳头][实习]//@人民日报:
雨后晴天201607://@安悦溪:#牢记九一八#//@人民日报:
lydia大巨人:[蛋糕]这个也挺好//@人民日报:
娜儿1102://@内江中区公安:勿忘九一八~//@人民日报:
沦为过客8:铭记历史，[微风]珍爱和平！//@人民日报:
袭你纱劣医:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
陇南康县林业:不忘历史，振兴中华//@陇南康县发布: //@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！//@人民日报:
博晴香0:牢记九一八[作揖][嘻嘻][作揖]//@人民日报:
披着虎皮的:吃不上饭了都，谁还[lt切克闹]关心这个//@人民日报:
呆菊鸢:勿忘国殇//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
宁晋公安网络发言人://@宁晋发布: 勿忘国耻，铭记先烈！//@人民日报:
大欣猩:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
Gog_彩色:[得意地笑]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
找寻富女士:铭记历史。 [喝多了]勿忘国耻//@人民日报:
无名指約啶:国殇需铭记，吾辈当自强，如敢再来犯，踏平倭国岛。[怒][帅]//@人民日报:
曳叙的青春:铭记[抓狂]国耻//@人民日报:
卧雨桑:[晕][话筒]勿忘国耻，警醒国人！//@人民日报:
smilechenss:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
鱼鱼5951337329://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
平山渔瞎IAUI:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
余生不变222:[雪人]第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
杉灯晴:刘涛 喜欢你//@人民日报:
用户3606888814:转发微博//@人民日报:
喵神王俊凯://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
明月-奋战经济ing://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
绩溪县华阳镇社区卫生服务中心://@绩溪地税小胡: #牢记九一八# 勿忘国殇，振兴中华@中国文明网 @宣城文明网 @绩溪文明网//@人民日报:
l灵秀小小靖枝:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
越智熔熄:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
L19890804:[织]??硝烟远去，国殇难忘。//@人民日报:
雨水无毒:勿忘九一八！！勿忘[转发]国耻//@人民日报:
三毛的墨依:必须铭记 这是史诗 但爱国教育 [困死了]一直在告诉我们仇恨 这真的是爱国教育么//@人民日报:
花味狂想曲:[给力] 看大片[km丽莎2]//@人民日报:
伊丹平平安安:[熊猫]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
