PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
寒风中孤寂身影:[汗][汗][汗]//@Vista看天下:
arabela4083:转发微博//@Vista看天下:
张鸿:太可怕了！[泪][泪]//@新浪新闻:
自由木头老爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
小俊俊俊呢:现在个个都是低头族。真那么忙吗？ //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
阿格尔王妃印度纱丽:可能因为看手机？就是说所谓的目击者也不确定，目击者能从外面看到车里面的司机看手机？这眼神也太好吧！难道目击者知道要出事特意提前盯着司机？这么小的孩子站着都在盲区更别说都坐地上了，3家的3个孩子坐在停车场地上玩，一看就是玩时间不短了，家长是法定监护人怎么3家家长都这样大意不管孩子[怒]//@新浪新闻:
tastedlikeorange://@MichelleLi米线儿：司机有两种性别 一个是女司机 一个是司机[微笑]真有意思//@新浪新闻:
李庆波BoLee:转发微博//@新浪新闻:
牛兔兔:@Candy-炽天使 看手机太危险了//@新浪新闻:
萌10琪琪-GUOAN:转发微博//@新浪新闻:
简简单单爱F:转发微博//@新浪新闻:
yalee2011:转发微博//@新浪新闻:
郭群John://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
昭然-若揭://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
曼曼慢慢蛮:真想骂人！在路上也经常看到有人边开车边看手机，眼睛根本不看前方！开车能不能认认真真开！你想死没人拦你，不要伤及无辜//@新浪新闻:
洪力峰:我们国家，你不重罚，这些无良的人是不会怕的，因为他们心里根本没想着他人的生命！//@新浪新闻:
用户5266594839:又是手机惹的祸，“手机是现代人的鸦片”看来一点也没错。//@新浪新闻:
小人物远视野:转发微博//@新浪新闻:
记性不好喽喽:转发微博//@新浪新闻:
叶之V博:跟男女无关  说实话就这三个孩子坐这位置 老死机都不一定能看见//@新浪新闻:
牙齿问题请留言:转发微博//@新浪新闻:
nianyixinan20132:回复@玉宝宝yer:明显很多请来的水军！因为水军的言论非常的明显！我第一时间就是问孩子怎么样？就算没更大的意外，孩子也遭罪了。怪孩子？怪父母？孩子不懂事。有些父母做生意的挣钱养家，说也说过了，没能专门看护。好心疼啊，那样压过去！也好揪心！开车注意的话，是会提前留个心眼的！//@新浪新闻:
JK活的像样:转发微博//@新浪新闻:
JK活的像样:转发微博//@新浪新闻:
用户5581220172://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
nianyixinan20132:回复@歪歪923:你这种是孩子不对，问题是，看车该不该看手机？？？//@歪歪923:想起有一次绿灯亮了我起车，有一个小孩突然挣脱了他妈的手朝大马路跑了过来，个子还没有车前脸高。太难看到了，多亏刚起步开得慢才没撞到他。这位司机开的是不对，但也拜托家长们长点心。//@新浪新闻:
nianyixinan20132:回复@玉宝宝yer:为人父母就知道开车看手机对孩子或其他人的伤害有多大！//@玉宝宝yer:好残忍，为人父母的我哭了。真的心里一片疼。//@新浪新闻:
头顶一片天2015:转发微博//@新浪新闻:
Salut果:转发微博//@新浪新闻:
nianyixinan20132:回复@北河结庐:有多少的孩子父母是做生意的！你去广州各大市场瞧瞧，孩子就在父母店旁边上玩！父母有责任！难道司机开车不好好开车，看手机不应该被谴责吗？！是老天仁慈，没有大事故！不然，这个女司机死都难辞其咎！！！//@新浪新闻:
我是陳如如:孩子的家长呢？怎么可以把小孩放在这么危险的地方玩耍！不管是家长还是司机，长点心吧。//@新浪新闻:
nianyixinan20132:回复@猫林居士2012:幸亏孩子没更大的意外！不然，开车不专心的人还得碾压多少孩子！！！//@猫林居士2012:说句公道话，三个小孩坐那么矮，真有可能看不到//@新浪新闻:
怀旧的ANNA_987:别让“工具”成为我们的主人//@新浪新闻:
李文style-:转发微博//@新浪新闻:
心中有梦定会成功:转发微博//@新浪新闻:
草原范氏:转发微博//@新浪新闻:
你妹的名字全重复:@misu大丈夫 [生病]看来是真事了。。//@新浪新闻:
双子座大白小白兔:转发微博//@新浪新闻:
郭秀姑Libra:转发微博//@新浪新闻:
Strawberry女士:转发微博//@新浪新闻:
大笨27197:开车玩手机，一两秒就能改变你的一生//@新浪新闻:
想好的微博名全被抢了:转发微博//@新浪新闻:
x0tiger://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
芜心文笔君:太可怕了！！！//@新浪新闻:
固体胶--520://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
雷小文大魔王://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
专注当下139://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Outsider启:@-来自星星的小布丁//@新浪新闻:
sun-flower丹:转发微博//@新浪新闻:
Lqisnice:逝者安息，生者坚强平安[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛]//@新浪新闻:
超级haining:小孩子们连玩儿的地方，都木[有]️囖[怒]！//@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
妞大仙猫斯拉:爹妈是死人吗//@新浪新闻:
世袭小龙://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
永恒_12251:[怒]//@新浪新闻:
_杏仁豆腐_:周围有人看见女司机一直看手机，却没人过去把三个孩子叫走？？太荒唐！！这个角度在是视觉盲区，要说过错司机上车前没有观察周围环境的确是个责任。剩下的就是父母的问题和市场的问题了！//@新浪新闻:
好男人就是我我就是灰太狼123:转发微博//@新浪新闻:
北斗星2894883643:这些母猪，开你妈B的车呢…[怒骂][怒骂][怒骂]//@新浪新闻:
醉_生活:家长肯定失职在先 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
卓蚁万商圈://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Pampamml:开车的都知道 行车视野有很多盲区 不能因为小孩子很惨 就一昧的把错归到司机身上 肯定就是女司机在玩手机？放任孩子这样坐在停车场玩的父母责任呢？我想说 我家大顺在外活动我都绝对不会让他离开我的视野 别说小孩了//@新浪新闻:
大先生Coco:在长个记性//@新浪新闻:
阿迪斯爹://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
妻发儿禄:应该把开车看手机、打电话入刑！@人民网 @新华视点 @新浪新闻//@新浪新闻:
MTRCC:@___驍 @鍶sssssssss @W王綦Qi @芣莒s 只有我觉得那个地方娃娃坐那么矮～是盲区么？？？[委屈][委屈]//@新浪新闻:
紫宵银月之冰魄寒光://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Wuli梅格妮_:转发微博//@新浪新闻:
大河管理://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
析伽读者团:安全无小事，开车莫分心[蜡烛]//@新浪新闻:
唛喇喇://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]防火，防盗，防女司机//@新浪新闻:
不忘初心Rw:转发微博//@新浪新闻:
橙云Cloud://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
该ID回复后可见:厉害了我的女司机//@新浪新闻:
我家的黑猫13磅了:@我家的猫也13磅 以后开车不跟你视频//@新浪新闻:
申川://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
珠海板牙:关键是要有人执法！//@杲修春://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
我爱刘宸轩:转发微博//@新浪新闻:
小柚子爸爸V://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
某人V://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
森林-先生:这些杀人犯！//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
黑色幽默VX:转发微博//@新浪新闻:
天希爱:转发微博//@新浪新闻:
凡人泛语://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
七海泛舟://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
找找路的人:根本一点安全意识都没有！//@新浪新闻:
79海盗旗:也不知道手机里面有什么宝贝，一分钟都舍不得不看，现在路上开车看手机的司机越来越多，可考虑入刑！//@新浪新闻:
枫桥的歌者:家长监管不利占大部分责任//@新浪新闻:
韦鸿美://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
如何成为一个冬瓜://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
114驾校联盟是骗子联盟:现在有些老年人素质太差，简直就是小日本鬼子，它们那些老土匪都该去地狱。//@新浪新闻:
西北风lw006:太危险 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
小笼包mini://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
业余a://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
吖咔懦:[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]//@青木泽北:建议标题改为【太惨！车主疑看手机压过3个小孩】    不要强调性别。//@新浪新闻:
来年感谢://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
河南师范大学学研会:天哪，几条可怜的生命[心][心][心]//@新浪新闻:
蜜丝dream:司机肯定是有错在先的，但是监护人放任孩子在停车场玩脱离自己的视线是极其不负责任的行为，可怜了孩子，幸好没有生命危险。//@新浪新闻:
Jacob小鸽子:太可怕了 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
笑子gyq://@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
This_is_曾浩鹏://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
文军Caesar://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
xiake公馆_84205://@一鞭直渡_90594: 家长和司机各一半责任//@新浪新闻:
霆鑫舞://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
新宾老狼:转发微博//@新浪新闻:
草根世界观://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
神奇小女侠Esmeralda:开车玩手机，，太可怕了。。。经常看师傅一边开车一边玩手机，，接电话，，吓死//@勇者无畏cc:这种人终生禁驾都管不住吧 //@你這個樣子讓我很惆悵:转发微博//@新浪新闻:
三文鱼-lfok:做为主流媒体～你似乎又一次将事件的关键点给弄偏了～有意思嘛～[挖鼻][挖鼻][挖鼻]//@新浪新闻:
只藏真品:开车玩手机的都他妈该死，每天再路上都能碰见，有在前面龟速行驶的，超过去一看，玩手机呢，有在前面画龙的，超过去一看，也是玩手机呢，真他妈该死，出了事故算谁的责任？更重要的是因为这帮傻逼玩手机被撞的人和车多倒霉啊 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
naliquwa:开车不玩手机，从我做起。 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
午夜梦迷人:[赞][赞]生出来又不负责，妄想全世界人让着他们也是醉了！这么危险的地方，就不能让孩子在那。//@Cappuccinolin：讲真 没时间没精力 麻烦别把小孩生出来//@新浪新闻:
用户5906295506:转发微博//@新浪新闻:
黄河大堤下的蚂蚁:人人有车和人人有枪有什么区别呢？//@新浪新闻:
勇者无畏cc:这种人终生禁驾都管不住吧 //@你這個樣子讓我很惆悵:转发微博//@新浪新闻:
心远sjx:女祸害//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
西安小卒:靠自律杜绝是没戏 只有靠法律的制裁 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
Dai执着:真险！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
萨拉巴龙:好多司机都有开车看手机的毛病，这是病，得吃药。//@新浪新闻:
午夜的海风1314:转发微博//@新浪新闻:
灰白格-逼格://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
萌以食为天:不懂为啥明明是看手机的错，也要加上“女”的前缀博眼球？男司机开车接打电话收发短信的更多好么！还有开车抽烟的、不系安全带的、并线不打灯的，明明驾驶习惯最不好的多数是男司机，以我爸那样的老司机为首！//@新浪新闻:
朝阳小贾:防车之心不可无。//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
退伍老兵7788://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
khc1680://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
爱情公寓五:转发微博//@新浪新闻:
六合龙儿://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
一鞭直渡_90594:家长和司机各一半责任//@新浪新闻:
带甲拾万://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
拉布三宝与小红姐:@伊藤_红 开车再看手机剁你手！//@新浪新闻:
弘特拉尔:转发微博//@新浪新闻:
叶落眷秋风:转发微博//@新浪新闻:
不谈了1995:[吃惊]//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
依然美然:转发微博//@新浪新闻:
雪翼文化:#司机疑看手机压过三个小孩#这就告诫各大司机，开车时，不要玩手机，不然，别人的生命很容易给你玩没得~[失望]//@新浪新闻:
vg5-fouo-uooa-ant_:司机多责任一点吧//@新浪新闻:
津门糊涂散人:[吃惊][吃惊][吃惊]吓死人！今后不打不看不接！//@新浪新闻:
爬行在蓝鲸:!!!要看手机停路边看去//@新浪新闻:
美济代夫-度假胜地:开车使用手机必须入刑！//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
双子座的水木年华668:时刻提醒自己//@新浪新闻:
小舞棒儿棒儿:哎 罪该万死//@新浪新闻:
春夜喜雨56223:现在开车玩手机的影响已堪比酒驾，应该立法管管了//@新浪新闻:
新奇联博:转发微博//@新浪新闻:
GaIyean:不严惩杜绝不了！@中国政府网  //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
空心菜青虫://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
好小子的坏老爸://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
WYQ虎王:我直接杜绝开车[哈哈]//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
EvaEcho://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
皓月当空等嫦娥1896:司机不靠谱啊//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
不怕失去68:[哆啦A梦吃惊][怒][怒] //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
你這個樣子讓我很惆悵:转发微博//@新浪新闻:
任纠纠:开车的时候手机还是处于静音状态比较好，再急的事也不在乎晚回那几分钟 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
金珊金明珠:转发微博//@新浪新闻:
宇智通://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
让谎言再飞一会:专心开车 不看手机 ！ //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
等到荒废青春耗尽体温才开始悔恨://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
一头笨猪:走路开车都不能用手机//@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
杲修春://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
拉风D兔子:@三V二  //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
水云仙人:转发微博//@新浪新闻:
我爱你祖国_65394:转发微博//@新浪新闻:
第三声的Libra:坐这么低，不一定看得见。 //@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
张德备:杜绝开车玩手机，从我做起！！！//@新浪新闻:
抹泥板y://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
达瓦图://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
多来米和索拉西://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
徐玉峰11A:太可怕了，开车看手机需要立法//@光远看经济: 杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
橘生南国55://@光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
时萋_f27:太恐怖只能说//@新浪新闻:
光远看经济:杜绝开车用手机，从我做起！ //@张鸿:太可怕了！[泪][泪]//@新浪新闻:
呼呼嘣:转发微博//@新浪新闻:
Elly-翊:转发微博//@新浪新闻:
带刺的初夏:转发微博//@新浪新闻:
