刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;翼冶:勿忘，爱国心//@人民日报:
可爱的小熊ln:转发微博//@人民日报:
_六毛君:好像几天前还见过一模一样的评论呢[doge][礼物]//@人民日报:
Jeffrey伪装://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
关洪叼关:勿忘国殇，吾辈自强！//@人民日报:
风中sun云儿:浙江[睡觉]//@人民日报:
TRAINSOPTTING:转发微博//@人民日报:
宣visen徐舟:转发微博//@人民日报:
TY他不懂US://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
悲恋瘦弱静:#小白说新闻# [爱心传递]//@人民日报:
萱-Temptation://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
喵家军喵喵:勿忘，爱国心//@人民日报:
墨尔本的晴空200409://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
触力能浪哥:转发点个赞//@人民日报:
哀怨双音组成:铭记历史[拳头][得意地笑]//@人民日报:
甜蜜小桔:恩//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
为什么昵称那么难弄:转发微博//@人民日报:
惊吓挺直思莼:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
胡蝶37895:谨记9.18！//@人民日报:
多緈諨:转发微博//@人民日报:
多緈諨:转发微博//@人民日报:
潮汕人-在深圳:转发微博//@人民日报:
Rubybana://@执着为你守候:勿忘国耻，铭记历史；万众一心，不忘使命；警钟长鸣，提高警惕；自强不息，复兴中华！//@人民日报:
代明尧://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
柯柯柯柯柯柯柯柯柯南:转发微博//@人民日报:
pass199106:勿忘九一八，勿忘国耻。犯我中华者虽远必诛。//@人民日报:
刘和峰:转发微博//@人民日报:
明星同款时尚圈://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
用户5724036773:用实际行动，尽责尽忠地，完善地做好自已所担当的工作。牢记国恥，国难，牢记1931.9.18这篇日本帝国主义，侵我中华惨痛的历史!!!//@人民日报:
快醒醒该走了:转发微博//@人民日报:
餐桌上的睡猫://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
卡地2010://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户0478804252:转发微博//@人民日报:
将心照起灵:永远铭记于心//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
不恋晚风5668451049://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
霭玲的梦世界://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
缥缈De殇://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
往事一壶酒201609:转发微博//@人民日报:
门口那辆路虎:我辈自强//@人民日报:
田尉琪://@15级经济学二班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
_Kk乖乖lili:你这说得太笼统，这个世界还是武力至上的.[甩甩手]//@人民日报:
Micky狂想曲_5:[蜡烛][蜡烛]//@人民日报:
mis蕾蕾l:转发微博//@人民日报:
孤单红润愁闷孤:勿忘国耻，万众一心，复兴中华！//@人民日报:
丫头傲娇覀1983:转发微博//@人民日报:
koetes:勿忘国耻//@人民日报:
正车右满舵:转发微博//@人民日报:
DreamAGNES:转发微博//@人民日报:
执笔画浮尘i丶:转发微博//@人民日报:
星与凡尘:转发微博//@人民日报:
蒹葭之思886:转发微博//@人民日报:
总有一天成为瘦朔://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
葬花為依人:勿忘国耻 铭记历史！[偷乐]！！//@人民日报:
贸危度管:勿忘国耻，万众一心，复兴中华！//@人民日报:
战场1姐://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
要像生活微笑://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
The-Purified:Repost//@人民日报:
敬佩担忧ZJCC:今天是九一八纪念日，我家原来就住在九一八纪念馆的旁边，每年的这一天在沈阳都会有防空警报。和其他地方不同的是，我们那儿每次响起防空警报的时候，所有在路上行驶的车辆都会停下来，一起鸣笛，响彻城市。有时[绿丝带]我们需要这种仪式感，让我们起码在那一刻会停下来，静下来，想想过去，珍惜当下。//@人民日报:
黑暗最大寂:国恨家仇，永远铭记！//@人民日报:
dd小屌丝:牢记国耻，勿忘过去！努力前进，为中华之崛起，而奋斗//@人民日报:
icrusoe尚焕导:[蜡烛][蜡烛]//@人民日报:
young_200009:铭记历史，勿忘国耻！~~//@人民日报:
A灿妮儿yanyan://@朴灿烈吧CHANBAR:#牢记九一八# 勿忘国殇，吾辈自强！[拳頭][拳頭]//@人民日报:
琉璃白tt://@杨洋全国后援会官博:#牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
绿茶是苦的aa:转发微博//@人民日报:
用户6020518454:转发微博//@人民日报:
聪慧可爱小星:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
七年锦光://@孙雨彤Lara:#牢记九一八#//@人民日报:
天宫小百合呀:1931年9月18日//@人民日报:
sunshine小盆友_900://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
曹小弃:转发微博//@人民日报:
大尾巴熊的天堂:落后就要挨打！唯科技可以兴国！//@人民日报:
庄我是乐小瘦:勿忘国耻[蜡烛]//@人民日报:
用户5724203004://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
花LY季:牢记历史，勿忘国耻！//@人民日报:
谁会理会农民:勿忘九一八，珍惜和平。//@人民日报:
泽字文://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
繁兴下的愛lovelay:勿忘国耻//@人民日报:
悲情山A:勿忘国耻[蜡烛]//@人民日报:
贪恋思索:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
用户5355145879://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
ping娉娉娉婷:转发微博//@人民日报:
Phillip宇kaka:转发微博//@人民日报:
冬青树的紫色:走过[泪][威武]//@人民日报:
LH-Henry:勿忘国耻 不忘初心 感恩上路 要培养嗜血的名族//@人民日报:
郑州婚纱照哪家不错://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
破旧苍白整洁:晚上的时候想了很多战役，勿忘国耻！也许现在的我们不能参军，不能能像先烈们一样为了祖国流血牺牲，不过我希望我们能多照顾照顾曾经在战场上拼命的老兵，不要让他们心寒，我们的心宽容一点，有爱一点，每个人都努力一点，实现社会主义核心价值观，让先辈们的鲜血不白流！勿忘国耻！//@人民日报:
慕善文:勿忘[甩甩手]//@人民日报:
小姚090:祝福[蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
静待她日:85年前的今天，虽然我们还没有出生，但那一[不要]天，却让我们永远难以忘记！//@人民日报:
erjie_1://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
越LYE://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
领导让我上:转发微博//@人民日报:
毕需上://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
張張都是美女杰娃子:转发微博//@人民日报:
天津小月jf://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
哎呦勋鹿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
SEFyes:转发微博//@人民日报:
遐恋蝉羽2RK8:铭记历[汽车]史。 勿忘国耻//@人民日报:
遐恋蝉羽2RK8:铭记历[汽车]史。 勿忘国耻//@人民日报:
二力的大崽:勿忘国耻//@人民日报:
淘宝金皇冠店热卖排7:[赞][嘘]//@人民日报:
简沐clown://@吴亦凡吧-KrisBar:铭记历史，砥砺前行。//@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
俞莉娜Emerald:转发微博//@人民日报:
你好是陈达令吗:勿忘国耻//@人民日报:
于苏儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
体贴的睡美人好孩子:勿忘国耻[心]//@人民日报:
wu445700696:落后就要挨打。奋发图强，为中华之崛起而奋斗！[din推撞]//@人民日报:
聂川97:转发微博//@人民日报:
二狗都被人占用:[蜡烛][蜡烛][蜡烛]//@人民日报:
不安静的乡村2016:转发微博//@人民日报:
当时只道是寻常Zoe:转发微博//@人民日报:
袮s39莪菂:此生无[偷笑]悔种花家?//@人民日报:
蒋傅幸福:勿忘国殇，吾辈自强！//@人民日报:
慧慧爱下雨:[晕]//@贵阳市城市管理局:转发微博//@人民日报:
日出帝国://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
左右心慌思春欢:转发微博//@人民日报:
暮山见晚://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
wing123002:今时的繁荣昌盛必然离不开那时候的英雄血汗。[生病]//@人民日报:
lllxxxffffzzzz://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
壹加壹等于蛋:转发微博//@人民日报:
另一个我的自己:为同胞为先辈为抗争//@人民日报:
累了想找个_qXr:勿忘国耻[蜡烛][馋嘴]//@人民日报:
快乐思议思绎遥:爱我中华！爱我中华！爱 我 中 华！//@人民日报:
西薄荷SUN://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
华哩华哦:[蜡烛][蜡烛][蜡烛]//@人民日报:
1値狠低調:转发微博//@人民日报:
淼olivecar蔚毕汐:转发微博//@人民日报:
面具下的悲伤08:牢记历史，勿忘国耻！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旬tw顏子淵荔:转发微博//@人民日报:
庭秘密zjc纯儿:勿忘国殇，勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
旧颜0614://@安悦溪:#牢记九一八#//@人民日报:
summerleaf梅傲慧:勿忘历史，牢记使命！//@人民日报:
瓶邪2580://@真的菜菜:铭记历史//@人民日报:
谍008:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该[浮云]在1937年开始//@人民日报:
干裂甘苦生死蔓:落后就要挨打。奋发图强，为中华之崛起而奋斗！//@人民日报:
法兰管建工程:国殇[握手]难忘！//@人民日报:
Bingo_201402:好增啊，为啥一定要转发评论，烦死了。//@人民日报:
MebiusYXJ:转发微博//@人民日报:
莜莜紫儿2015:后来的人啊，能否知道[可怜]前辈们的苦难//@人民日报:
微微一笑很倾城的微博-1981://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
物大山粗://@Wealones:转发微博//@人民日报:
-抽基肥鸡hongstar:转发微博//@人民日报:
颤抖干燥PLM6:9.18永记心里！//@人民日报:
阚井牲两怀恋:[蜡烛][蜡烛][蜡烛]//@人民日报:
反正恼火L9PY:勿忘国[酷]耻，振兴中华！//@人民日报:
上汤娃娃007闰务:谁打咱们，就团结起来打回去，这是我们帮的帮规//@人民日报:
l梦杰baby://@尹正:自强不息！//@人民日报:
担忧黑白忆:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
古月雨山艹禾刂://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
你是不是觉得自己很好://@静看陌上花开时:转发微博//@人民日报:
荷画hehua:牢记历史！勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小籽__不坏:转发微博//@人民日报:
perfect_小明:转发微博//@人民日报:
可爱艺薇://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
生烟华年://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Jonsen-zhen://@孔-智勇:今天是“9·18”,忍不住骂几声张学良老贼:下令不抵抗,不战而丢掉东三省,是其不忠;东北易帜,丢掉父兄之业,是其不孝;吃喝嫖赌抽,停妻再娶,是其不仁;西安事变背弃兄弟之盟而捉蒋,是其不义...像这种不忠、不孝、不仁、不义之徒,竟然被捧为&quot;民族英雄&quot;,还活了一百多岁,苍天啊,你不公! ——程凌虚//@人民日报:
小鬼幽君://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
临岱踏龙:转发微博//@人民日报:
临岱踏龙:转发微博//@人民日报:
放弃的年代迷茫了谁的青春://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
厦门泛成:上世纪三四十年代，那时的中国人从睡梦中死去；21世纪的我们，平平安安的从睡[自行车]梦中醒来。勿忘国耻，铭记历史，警钟长鸣，振心中华！//@人民日报:
anne天堂_765:人家说非要转发才叫勿忘国耻了吗？别自欺欺人了行吗？你看看你们、只要一扯到跟祖国有关系的事情就非得特么吐槽一下、好像中国很特么对不起你一样、不想转就左上角不就行了！非得钻牛角尖、好像自己多伟大一样//@人民日报:
晴天万里好天气:[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
晴天万里好天气:[拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
花开花谢王后:勿忘历史，牢记使命！//@人民日报:
晴天万里好天气:[强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
毅种美好:懂什么叫“[偷乐]吾辈自强”吗？//@人民日报:
晴天万里好天气:[拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
周鲁如://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
围了个脖QAQ:Repost//@人民日报:
进余荣5:勿忘国殇，吾[赞]辈自强。//@人民日报:
四少家的橙子君://@凯千吧官博:#勿忘九一八# #勿忘历史，吾辈自强#//@人民日报:
别动手隔壁老杨://@LOL无双小智:转发微博//@人民日报:
undance:转发微博//@人民日报:
君君丶LOVE:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟小坤儿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘟小坤儿://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Eiffeppl916:转发微博//@人民日报:
姗生姗世233:[拳头][拳头][拳头][拳头]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
捡爱剪爱简爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
Mr東東東先生:转发微博//@人民日报:
姗生姗世233:[强壮][强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
time魔法袋333:9.18永记心里！//@人民日报:
w久久宏_423:转发微博//@人民日报:
