刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;SOSO_199801:[蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
手机用户2972709255://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
师上遵块:国殇难忘  吾辈自强//@人民日报:
wei微--笑:自强//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哎呀大胖子:国强[酷]则强//@人民日报:
巍筹0:勿忘国耻[蜡烛][晕]//@人民日报:
候鸟的投影://@Queen夏銘:转发微博//@人民日报:
兔子的口袋笑嘻嘻://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
521樊琪://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
利只懂笔记本:要郑重对待历史，不能忘却！ //@秦海璐: 918，勿忘国殇！//@人民日报:
利只懂笔记本:要郑重对待历史，不能忘却！ //@秦海璐: 918，勿忘国殇！//@人民日报:
有一种微笑叫忧伤:[右哼哼]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
喷我一脸口水:[祈祷] [祈祷] [祈祷] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
此号中毒变水军原主已弃用://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
孙艳永:要的不止是一句口号而是实在的记得和做到 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
爱涛姐tamia:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
江苏狂徒:#牢记九一八# 勿[汽车]忘！//@人民日报:
夏洛冰璃_59614:[太阳]勿忘国耻，吾辈自强//@人民日报:
不负盛夏光景://@李纯Frida:[爱心]️此生无悔入华夏，吾辈当自强！铭记历史，继续前行[中国][中国][中国][拳头]🏻//@人民日报:
只做姗宝贴心小棉袄:勿忘国耻[怒]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
冬亦微凉:振兴中华//@人民日报:
初二一班荣誉:1.勿忘国耻，振兴中华。 2.加强国家间的交流与合作，只有合作才能共赢。 3.战争给人类带来灾难，反对战争，珍爱和平。//@人民日报:
暴力就是动力://@秦海璐:918，勿忘国殇！//@人民日报:
筠之翼筠翼:勿忘国耻九一八 //@秦海璐: 918，勿忘国殇！//@人民日报:
霏幸福不可://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
中国石化镇海炼化炼油四部:永远不忘 //@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
--張敬軒不是坏人://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
丫丫丫Jun:[心] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
Looooo純豪曼萍:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
丫丫丫Jun:[兔子] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
丫丫丫Jun:勿忘国耻 振兴中华 //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
南城旧少年:[疑问]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
韦献文:每个中华儿女都应该记在心上 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
Emily_Joyce_:九一八事变……#牢记九一八事变#//@人民日报:
紫薯西米迷:牢记历史，勿忘国耻！//@人民日报:
Seeby就是曾超会:狼烟起 谁敢[困死了]借我刀剑问沧桑 胡马闯 誓要荡尽滔天浊浪//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
低调才是牛B的炫要:国殇永不忘 //@秦海璐: 918，勿忘国殇！//@人民日报:
蜜桃牧happylife:嗯 //@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
你找事儿i_906:[亲亲]振兴中华//@人民日报:
带你飞旻:少年强中国强//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
你的黑夜我的罪:奋[打哈气]斗。//@人民日报:
带你飞旻:爱我中华//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
带你飞旻:勿忘国耻[强壮] //@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
刘大壮leo:关于360搜索，老周啊，你上点心吧，我搜索研招网的官网他给我一个付费在职研究生网站，我搜索学校名字他给我尚德教育网页，你要是再这样下去你就是下一个百度搜索。赚广告骗老百姓的黑心骗子！！！//@周鸿祎:自强//@人民日报:
亚当Terry1993:勿忘国耻 ////@人民日报:
这辈子一起演绎爱情:这不是国耻 这是中华民族抵御外敌坚强不屈史，历史不是为仇恨而铭记 是为了缅怀和警醒 以史为鉴 警醒自己。//@人民日报:
羚耿郁4:真巧，今天做题正好做到[悲催]了抗日战争，还拉响了防空警报//@人民日报:
钦仰俊美O80T:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
Yockey0504://@李易峰全球后援:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八#//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
吕超远_325://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
美好的八月AUG:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
太阳爱宅着_01://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
20Magnolia:铭记历史//@人民日报:
艾玛无悔:[帅]//首都健康: 勿忘国耻！//@人民日报:
恋灬傀儡:[心]少年强则国强，中国少年强则中国强 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
吉吉吉吉TZ://@陈定:[中国][good][good][中国]//@人民日报:
miraclebrucelee://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
氓屉姐KRF:今天不是9.19吗，小编发晚了？？//@人民日报:
90l028://@LOL无双小智:转发微博//@人民日报:
懒猫桀少://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
金佳液体壁纸N:秦总你也来了，总是非常热心的秦总。 //@秦海璐: 918，勿忘国殇！//@人民日报:
BigBangDE权WOrld://@韩都衣舍bigbang粉丝团:铭记历史，尊重历史！！！//@人民日报:
干净的像缕风:[雪花]勿忘国耻!//@人民日报:
耐力能力加运气for成功:国与国之间的较量是综合国力的较量，综合国力的较量是企业与企业之间的较量，企业之间的较量是企业家。企业家则是知识、学识、胆识，创性、忍性、韧性、理性的象征。国家兴旺，人民福祉，离不开企业家的创造和努力。“踏平坎坷又出发……”企业家永远在路上。//@周鸿祎:自强//@人民日报:
鸿程航旅Mr刘廉:今天不是9.19吗，小编发晚了？？//@人民日报:
菅雨星://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
曹樱馨47399:[肥皂]铭记！//@人民日报:
菅雨星://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
曹樱馨47399:[肥皂]铭记！//@人民日报:
我的泰迪不只会卖萌:勿忘国耻//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
猜猜日逆藏有啥好谁说对就给谁画://@无头像骑士:转发微博//@人民日报:
柠檬的酸楚天空:这辈子都不会忘//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蓁叶林:勿忘国耻//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
曌贏:[蠟燭] //@mandy2160:愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
晶洁洁呀:[心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
童磊弘风蔓:抵制日货韩货才是关键。中国人就是不长记性没办法，貌似越是有知识的人有教养的人懂的多的人越是宠媚扬外，真可笑。[偷笑][嘘]//@人民日报:
晶洁洁呀:[心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
華亿韨h:日本军国主义假[偷笑]借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘国耻！//@人民日报:
晶洁洁呀:[心][心][心]//@农大15级金融三班://@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
自由的飞9999:郭先生，你是日本人吗？国民党的空军、海军全军覆没，不是因为抗日吗？牺牲的几百万抗日英雄是不抵抗吗？难道八路军、新四军接受的是不抵抗的蒋介石的领导吗？郭先生，你这样的历史虚无主义要不得啊。//@人民日报:
木月icy:#牢记九一八# 勿[呵呵]忘！//@人民日报:
留金欧开欧克列://@郑州自然一派婚纱摄影工作室:勿忘国殇，吾辈自强！//@人民日报:
冥冥之中的命中注定:牢记历史，勿忘国耻！//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
承一大帝:刺耳[爱你]的警报在嘶吼 九一八 九一八 我们永远也不会忘记 国殇难忘 吾辈自强  谨记忘战必危！//@人民日报:
伟斯无心再战c://@LOL无双小智:转发微博//@人民日报:
TF3VIP://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
24k蒓鋒:勿忘国耻，吾辈自强//@人民日报:
我头顶小红花:转发微博//@人民日报:
Q君子慎独Q:当自强//@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
落尘无叶_241:[doge]铭记历史，勿忘国耻，英雄不朽！//@人民日报:
想回忆likeyou://@秦岚:勿忘国耻，奋发自强[good][good][good]//@人民日报:
追轼:转发微博//@人民日报:
远欣22:勿忘国殇，[兔子]吾辈自强！???//@人民日报:
用户5580659050://@于朦胧:#牢记九一八#//@人民日报:
野性男人i:转发微博//@人民日报:
博白罗瑜568://@CHEN-HUNG:转发微博//@人民日报:
你是我的江莱ly://@安悦溪:#牢记九一八#//@人民日报:
你是我的江莱ly://@安悦溪:#牢记九一八#//@人民日报:
下一站不再爱:爱国爱家//@至上励合刘洲成kenny:记住！//@人民日报:
-春虫chong:[右哼哼] 看大片[km切]//@人民日报:
瘦弱激情拥:1931.9.18-1945.8.15      [嘘]不忘国耻,永远铭记//@人民日报:
丶武痴丨:踏平东京//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
a2780846535:[围观]今天不是9.19吗，小编发晚了？？//@人民日报:
闵恨安:只有大家团结起来才能把外敌给赶出去。。。 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
几许痴L:[绿丝带]铭记！//@人民日报:
pcy_0616:这些历史不能忘，不敢忘！！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
a304640598_7ee557:[呵呵]勿忘国殇，吾辈自强！//@人民日报:
pcy_0616:这些历史不能忘，不敢忘！！ //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
a304640598_7ee557:[呵呵]勿忘国殇，吾辈自强！//@人民日报:
秦离life://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宝宝d豪:勿忘国耻，振兴中华！ //@秦海璐: 918，勿忘国殇！//@人民日报:
暖洋洋6009255057://@icon48天团魅者羊:勿忘国殇，吾辈自强//@人民日报:
liyifengfengfen://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
财富天堂2011:困难的精神病患者，住院喝药，和其它病不同，出院同样也得必须喝药，可是只有住院才给报销，难到困难的患者就得被迫终生关在“监狱”里吗？请求政府切实精准关照这个最弱势的群体！//@人民日报:
Sina-ainYf_638:[落叶]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
懂得了爱情://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
砜崎_oOU:勿忘国耻   振兴[哼]中华//@人民日报:
安安大媳妇:[喝多了]//漳州文明网: 勿忘国殇，吾辈自强!//@人民日报:
l聂娟l://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
流年的弥漫:可恶的日[闭嘴]本鬼子！去死吧??！//@人民日报:
惦记嫂子的美://@LOL无双小智:转发微博//@人民日报:
那年夏天08那年的我们16:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宠着赵圆瑗:转发微博//@人民日报:
悦艺尋找李廣強清满俏:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
nnmm74_195:[互粉]这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
会炒菜的学生是天才://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
微笑低头回忆_93815://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
会炒菜的学生是天才://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
微笑低头回忆_93815://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
明雪的夏天啊://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
是和共:[心]???//@人民日报:
xl小魔君://@安悦溪:#牢记九一八#//@人民日报:
wuli青春2://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
渼-熙://@周杰伦资讯网官方微博:勿忘国殇，吾辈自强！ //@周杰伦国际后援会Jay2u:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
cA1938714:转发微博//@人民日报:
手机用户2757727415://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
洋--Yyang德:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
手机用户2757727415://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
洋--Yyang德:“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
Oo花花酱o:[蜡烛][馋嘴][蜡烛][蜡烛]勿忘国殇，吾辈自强！！！//@人民日报:
ton小CAI://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
徐州市安全生产监督管理局://@马鞍山安监://@马鞍山日报: 转发微博//@人民日报:
皇子韬521://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
濤心瑾隨:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户lp0f11ijzt:[互粉]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
dLeven-俊:转发微博//@人民日报:
好彩头来啦:铭记历史，勿忘国耻，英雄不朽！//@人民日报:
XING_tamia:[蜡烛][蜡烛][蜡烛]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
ZZDDHH00后://@薄荷糖的夏天的名单:[拳头][拳头][拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
玉树临风石三少://@意林杂志:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
冯阳峰_7831:勿忘[笑哈哈]国殇//@人民日报:
实事求是PQH:我们铭记历史，我们要自强不息[强壮][强壮][强壮]//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
柠檬味的天空x://@芒果TV:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
激怒绻恋南:铭记历史，[困死了]珍爱和平！//@人民日报:
Prediction1988://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
苦逼物探://@周鸿祎: 自强//@人民日报:
雪天晓角mei:不忘历史//@人民日报:
暗影最强的王者09730:转发微博//@人民日报:
假装不痛的我:每寸山河都是血肉换来的 //@秦海璐: 918，勿忘国殇！//@人民日报:
名adofe:振兴中国才不会受到外来者的侵略 //@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
顾诗卿雯:勿忘国耻//@人民日报:
唐小妮子://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
向日葵核心省代芳姐://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
图片超市婵磊刚:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
全鑫RLH://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
陌尚蒼:鲜血历史写满中国大地，那是血的教训//@人民日报:
脑袋无底洞:转发微博//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
尹本正经://@尹正: 自强不息！//@人民日报:
怀诗之者://@黄光启劳春燕两口子://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
颡王张姜://@大本营黑衣人小方:自强不息！[强壮]//@人民日报:
Shadow-201407:国殇难忘  吾辈自强//@人民日报:
小2b活着也很快乐:九月十八，永远记在心里//@人民日报:
Ace張瑋_Eser:转发微博//@人民日报:
梦里梦见梦不见的梦-喵:终有一天我们会还回去的！！！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
旭巩纨lqh李钦浩尉充蕊:转发微博//@人民日报:
