刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;安淇儿o:铭记历时，不是为了记住仇恨，而是记住教训，切勿重蹈覆辙，不要[萌]再给他人屠戮中国的机会。//@人民日报:
我也很想她_:[雪人]勿忘国耻//@人民日报:
bitinghd_199:[好爱哦]918事件。永远铭记//@人民日报:
用户5869958299://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
莫晗修:[江南style]铭记！//@人民日报:
fw游戏:[囧]#牢记九一八#//@人民日报:
爱猫族嗷嗷嗷:[围脖][手套]中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
印灶李终b:今天不是9.19吗，小编发晚了？？//@人民日报:
跪下喝杯茶_745:[蛋糕][蜡烛]//@人民日报:
不会飞的翅膀aitao://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
印灶李终b:今天不是9.19吗，小编发晚了？？//@人民日报:
跪下喝杯茶_745:[蛋糕][蜡烛]//@人民日报:
不会飞的翅膀aitao://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
苑佑3:转发微博//@人民日报:
L光富F_qtI:勿忘国耻[蜡烛][最右][蜡烛]//@人民日报:
_悲催san児:勿忘国耻 勿忘国殇 //@秦海璐: 918，勿忘国殇！//@人民日报:
左跳跳Zz:今天这个一定要转，勿忘历史，中国当自强！ //@秦海璐: 918，勿忘国殇！//@人民日报:
小男Ren的痛不解释:少年强则中国强！勿忘国[同意]耻，振兴中华！//@人民日报:
小希粑:勿忘国殇，吾辈自强！//@人民日报:
吴爱人Bb:[得意地笑]泪奔。//中国石化胜利油田: 这些历史不能忘，不敢忘！！//@人民日报:
莲衣青城://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
LILISAY泉:呵呵，湖南:岳[雪花]阳，邵阳，益阳，衡阳//@人民日报:
没爱咋得行://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
ioonh:铭记历史[鼓掌]。 勿忘国耻//@人民日报:
尘世词汇感:我大奉天就是在那个时候沦陷的[泪][顶][泪][泪]想那晚张xl还在长安街听梅兰芳的宇宙锋：）什么不抵抗，全是狗屁！[打脸][打脸][打脸][拜拜]//@人民日报:
杭棒峰杭吓:勿忘国耻 ////@人民日报:
水桶女士2002:刚好我在看[嘘]海云台，电影里也警鸣了//@人民日报:
米儿Miall:[强壮][强壮][强壮]//@人民日报:
云阳消防:[话筒]//@重庆消防://@人民日报: 【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
旧里迟暮201601://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
旧里迟暮201601://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
哈猫猫_HC:见到评论讲抑郁症，我也担心你，但我觉得你近年改变了很多，做好自己加油[左上](^ω^)[右上] //@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
Jedo-Qian://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
用户6006258838://@用户6006258838://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
保AMANDA2010征:转发微博//@人民日报:
谁能给我个未来://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
龙之子sam://@LOL无双小智:转发微博//@人民日报:
西安交大装备12团支书:[din推撞]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
宇多安好无念:铭记历史，勿忘国耻，奋发图强！//@人民日报:
wuli涛涛712:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
wuli涛涛712:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5284843317:[不要]明明是你艾特我的//@人民日报:
快乐的疯狂的贾森:野蠻征服文明多的是。愚昧在于自以為是！[good]//@人民日报:
闭月花蕊惊:懂什么叫“吾辈自强[围脖][手套]”吗？//@人民日报:
国产菇凉倍坚强i_210:[害羞]永远不忘//@人民日报:
J2J-雷狄-杰:转发微博//@人民日报:
孤九酒:[左哼哼]勿忘国耻//@人民日报:
蛤嗲彡摩托:[喝多了]明明是你艾特我的//@人民日报:
神鹰35462:转发微博//@人民日报:
W荟訪:918！[钟]！！//@人民日报:
市原谷谦:[话筒]勿忘国耻，警醒国人！//@人民日报:
听风说小何:勿忘国殇，吾辈自强//@人民日报:
善良的王世明:我们今天刚进[瞧瞧]行了国防教育课，不忘国耻，振兴中华。//@人民日报:
戊騼簤:#等你归来-Astro12[音乐]#2.. .'//@人民日报:
逆年i://@Miss:勿忘九一八，珍惜和平。//@人民日报:
落莫寒冷忧伤遐:[蜡烛][思考]//@人民日报:
柬埔寨少林寺主持青阳老道://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
任性不忍心://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
绚烂677:勿忘九一八！！勿[兔子]忘国耻//@人民日报:
lele_lnlrl://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
lele_lnlrl://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Love_Suzy丶L宝_899:[蛋糕]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
鹿ML鹿:牢记历史//@人民日报:
Janiceman紫魅狂风:勿忘国殇，吾辈自强！[拳头]//@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
裘底倚忧伤:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
鹤延英6:看到新闻。[神马]特意打开微博转你//@人民日报:
小妮子ruru://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
举辅抛想辛:918事件。永远铭记//@人民日报:
lingyuyibai_797:[围脖][手套]铭记于心//@人民日报:
水瓶女DL://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
卡布_CABU:如果你记得历史，请把张学良拉下神台[不要]//@人民日报:
瑞立电脑雕刻:[蜡烛][衰][蜡烛][蜡烛][蜡烛][蜡烛]//@人民日报:
armao__:[困死了]京沪永远涨，一套永流传//@人民日报:
茉苼_凌画__:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大头虾Xn://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
巷子口的老奶奶:[兔子][话筒]勿忘国耻，警醒国人！//@人民日报:
摊在here的猫:转发微博//@人民日报:
杨婷92614://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
温暖最终不过时光的天涯:[吃惊]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
蓝色韩爽恋:铭记历史，珍惜今天 //@秦海璐: 918，勿忘国殇！//@人民日报:
蓝色韩爽恋:铭记历史，珍惜今天 //@秦海璐: 918，勿忘国殇！//@人民日报:
忘乎已然6_940:[打哈气]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
情谊丿轩辕_694:[懒得理你]今天不是9.19吗，小编发晚了？？//@人民日报:
惊慌清秀在唱歌:918事件。永远铭记//@人民日报:
卖萌国务卿:九一八是中国的大事，不[兔子]能忘//@人民日报:
黑白yang:必须转发//@人民日报:
少年说说什么呢:九一八//@安悦溪:#牢记九一八#//@人民日报:
后来091_809:[草泥马]如果你记得历史，请把张学良拉下神台//@人民日报:
我怎么知道呀呵呵://@LOL无双小智:转发微博//@人民日报:
北京迅通在线远程支持:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
大美女吃饭v:[礼物]铭记历史//@人民日报:
情一动就会抽风:转发微博//@人民日报:
我想小黑猪:如果你爱一个东西，而那个东西不爱你的话，那[来]你只不过是在犯贱而已//@人民日报:
用户6006258838://@用户6006258838://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
独创的才://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
九清真人:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。[给力]//@人民日报:
sJunior13_949:[熊猫]如果你记得历史，请把张学良拉下神台//@人民日报:
NEN于文焘://@鞍钢郭明义: 今天9点18分在“九一八”历史博物馆举行勿忘“九一八”撞钟鸣警仪式。辽宁全省鸣响防空警报，机动车辆停驶鸣笛。没有历史记忆的民族是没有前途的，忘记历史意味着背叛。警报和钟声是为了警醒子孙后代永远不忘国耻，激励中华儿女时刻自强不息，永远不受外侮欺凌。//@人民日报:
jac6kyche:转发微博//@人民日报:
alex_201304:[话筒]勿忘国耻，警醒国人！//@人民日报:
黑玫瑰花10025://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
是非欢快RBC9:日本军国主义假借东亚共荣，覆中国于祸乱。今日的中华民族已崛起，居安思危，勿忘[打哈气]国耻！//@人民日报:
柯肖云:落后就要挨[飞机]打，勿忘国耻！//@人民日报:
陌冉七:[囧]//首都健康: 勿忘国耻！//@人民日报:
等的是他来的是她:涛姐真有心//@人民日报:
GM-ei晗:[噢耶]中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退//@人民日报:
Norman很快乐20863:勿忘国耻，吾辈自强//@人民日报:
L_ias晓:转发微博//@人民日报:
暴雨微尘:勿忘国殇吾辈自强，希望世界和平。[蜡烛][神马][蜡烛][蜡烛]//@人民日报:
暴雨微尘:勿忘国殇吾辈自强，希望世界和平。[蜡烛][神马][蜡烛][蜡烛]//@人民日报:
XOX_cx:[咖啡]愿 逝者安息，生者珍惜！[蜡烛][蜡烛][蜡烛]//@人民日报:
用户6006258838://@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
用户6006258838://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
d逐梦路上的游游:转发微博//@人民日报:
用户6006258838://@安悦溪:#牢记九一八#//@人民日报:
别闹我爱我杰哥://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
晶晶水花:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退[转发]//@人民日报:
JlDxG:[睡觉]勿忘国耻//@人民日报:
用户6006258838://@安悦溪:#牢记九一八#//@人民日报:
卧听潮声1963://@郭松民:孤立的、不加前提的谈论“落后就要挨打”，实际上等于为蒋介石的不抵抗政策开脱。中国在三十年代遭遇日本入侵，主要原因还是在文化与政治：腐败的政治、买办的政治、只追求个人利益最大化无视国家民族命运的“高度理性”的文化。//@人民日报:
Black-Mamba23:[囧]如果你记得历史，请把张学良拉下神台//@人民日报:
红润黑白东西思:勿忘国[右哼哼]耻，强我中华//@人民日报:
可爱的包子脸上嫩嫩的://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
希草佑3:[拳头][得意地笑][拳头][拳头]//@人民日报:
大爱龙哥5776::铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
姑凉的微笑丶_362:[得意地笑]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
季凉莫:[爱心传递]勿忘国耻//@人民日报:
超阔爱的蜡笔小新:[强][强][强]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
超阔爱的蜡笔小新:[强][强][强]//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
巷尾暖阳白衬衫2015_290:[囧]勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
呵呵nd6iaj0on://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
chejinlina:918//@人民日报:
中安联合煤化工项目部:铭记历史，勿忘国耻，奋发图强！//@人民日报:
路过的苍老师:感谢祖辈的努力 //@秦海璐: 918，勿忘国殇！//@人民日报:
罗成与鑫宇:[赞]“落后就要挨打”说的是武器或经济落后，可是导致当年九一八挨打的主要原因是不团结和不抵抗政策！//@人民日报:
y燕呀:[围观]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
简单GJL_694://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
9梦非梦://@李维嘉: 牢记历史，勿忘国耻！//@人民日报:
眉宇飞鸿7:少年强则[落叶]中国强//@人民日报:
赵爱人爱舟爱人:[嘻嘻]勿忘国耻，吾辈自强//@人民日报:
汤云贵520:转发微博//@人民日报:
杨紫懿82708://@超级无敌小葡萄:不该忘却的纪念！//@人民日报:
刘秀淑975:中国每年都918事件 每年都无数堕胎 不及时性教育 迟早衰退//@人民日报:
幽幽玫香:狼烟起 谁敢借我刀剑问沧桑[钟] 胡马闯 誓要荡尽滔天浊浪//@人民日报:
妖孽_101:[打哈气]//天涯社区: 勿忘国殇，吾辈自强！//@人民日报:
Genius-J_韩亚龙://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
回眸apple://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
么法少女Q://@海马S5: #“九一八”85周年#铭记历史，珍惜今日，大国兴盛，吾辈自强。//@人民日报:
曾沛慈可爱霸气_161:[衰]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
Astyle少女菌://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
你那一抹清纯的微笑_954:[可怜]918事件。永远铭记//@人民日报:
米暴竹映庆:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
末永漠衡:如果你记得历史，请把张学良拉下神台//@人民日报:
你好远行者:918！[哈哈]！！//@人民日报:
lucky陶梓:[拳头][拳头][拳头][拳头][拳头]//@朴信惠吧官方微博:铭记历史，勿忘国殇，吾辈当自强！//@人民日报:
叶烛光:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
叶烛光:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
银银银饭:转发微博//@人民日报:
dadioawjdoiwa:[酷]:铭记历史，勿忘国耻，吾辈自强//@人民日报:
绯红凉月://@張敬軒Official: 铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
秦涩Eys:[来]再转//@人民日报:
过时潮流:918！[钱]！！//@人民日报:
苦咖啡老巢-365://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
苏打红茶lll卫稚华::铭记历史，勿忘国耻，吾辈自强//@人民日报:
小鬼心缘摄影:[衰]今天不是9.19吗，小编发晚了？？//@人民日报:
阿轩俊凯-3:[来]勿忘国殇，吾辈自强！//@人民日报:
淡渊谷:日本只是帮满族复国而已，满洲是满族的祖地，所以真正的侵略中国应该在1[威武]937年开始//@人民日报:
干杯jkjk:[疑问]张学良不是已经给共产党吹捧成圣人了吗？//@人民日报:
tao0712://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
李小怡Lxy_546:[委屈]永远不忘//@人民日报:
Daisy-gu:勿忘国耻 ////@人民日报:
谁偷了我的麦:今天不是9.19吗，小编发晚了？？//@人民日报:
李丹华043:铭记[太开心]国耻//@人民日报:
Elvira_斯嘉丽小姐:[蜡烛] //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
国温水暖电:转发微博//@人民日报:
狮子座的乄朱璇:转发微博//@人民日报:
卜点点拢龙:轉發微博//@人民日报:
ZhenTMshuaiqi:[好爱哦]???//@人民日报:
黄嘉宣i_721:[太阳]勿忘国耻//@人民日报:
车非潇颖_71711:转发微博//@人民日报:
wanan_6544_915:[钱]勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
曲猫嘿:转发微博//@人民日报:
折翼鸟窝:自[加油啊]强！//@人民日报:
枯顽粱旗:京沪永远涨，一套永流传//@人民日报:
飞妍豪苦笑的陈昌颖丶小英:转发微博//@人民日报:
央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
斯威汽车:#热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
資深老編輯:央视真是操碎了心呀//@央视新闻:
清原人大:转发微博//@央视新闻:
我爱老婆1688:转发微博//@央视新闻:
飞焰断梦:怕怕！又有恐怖袭击了//@央视新闻:
高宝钧:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][偷乐]//@央视新闻:
轻拂乘:转发微薄[爱你哦]//@央视新闻:
star光2015:回复@-----张先S_-:你病得不轻，该吃药了！对了别忘了打狂犬疫苗！//@央视新闻:
微爱联盟lydai:哎！世界和平//@央视新闻:
十指紧扣在微笑:转发微博//@央视新闻:
用力微笑扯痛我嘴角:转发微博//@央视新闻:
孙铭鲜:转发微博//@央视新闻:
Xiewen-xie:转发微博//@央视新闻:
郭大炉说好的减肥呢:[傻眼][傻眼][傻眼] //@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
官渡区官渡街道政务微博:转发微博//@央视新闻:
雷母龙爸:转发微博//@央视新闻:
star光2015:回复@-----张先S_-:同学！不要激动！批抨政府不是反政府！爱囯不是爱政府！国即你我生存的这片土地，政府是纳税人请来管理国家的人，人民与政府是业主与物业的关系，人民有权批抨政府！不要给我乱扣反动的帽子！一个女学生说话文明点！我不与你计较。//@央视新闻:
艺雅猜测惊:央视什么时候来报道下我//@央视新闻:
土豆王巨可爱:[悲伤][泪][悲伤][泪][悲伤]//@卤壳硬：为什么没脑子没素质的这么多？美国也有很多中国人在啊，如果你家人也在那儿你会这么说吗？再者就算这次是政治层面的事情，市民也是无辜的，说做得好的那些人心里是变态的吗，部分国人素质真是可笑//@央视新闻:
土豆王巨可爱:[泪][泪][泪][泪][泪]//@周晶晶muaaa：有的人心里有疾病吗？那我们国内炸了 美国人也说炸的好你们什么感受？纽约那里有很多中国留学生啊//@央视新闻:
鹿含0-1:转发微博//@央视新闻:
梓牵:不发不是怕你们说闭关锁国。发国外好新闻，你们说国外发达素质高。发国外坏新闻，你们说关心别人家的事儿。不发国外好新闻你说闭关锁国，不发国外的坏新闻，你说中国净是坏新闻。[doge]这种人怎么伺候。[威武]//@央视新闻:
都只掠过耳旁:这句不对，文革时恰恰人人都对社会满意，不满的人都在劳改[雪花]//@央视新闻:
scorpioventure:Repost//@央视新闻:
大棠888:满分[晕]//@央视新闻:
幸福小鬼怪://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
品房阁:转发微博//@央视新闻:
1life2livehere:转发微博//@央视新闻:
堤湾农民1964:老几吧关注美地，啥时候能关注老百姓维拳？？//@央视新闻:
嘉兴新浪乐居:转发微博//@央视新闻:
嚅de徊忆:美国政府继续在外面浪吧。反正这些政府官员也知道，遭殃的永远是人民，不会是他们。[威武]//@央视新闻:
一个黑孩子:有碍你的是吗？？？[晕]//@央视新闻:
陇南武都卫生和计生局://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
鱼鳍形的帆:[绿丝带][泪流满面]//@央视新闻:
star光2015:回复@-----张先S_-:你说得对！大部分都是报国内的没错！无非就是谁会见谁，谁又去哪国访问，外交部表遗憾，国内歌舞升平，国外战乱不断⋯上-海法-官集体嫖娼报了吗？城管强拆压死人报了吗？官-员强-奸幼女说是嫖宿报了吗？警-察枪杀无辜平民报了吗？⋯那次不是人民倒逼！？字数限制只能说这么多，另我不是公知是公民！//@央视新闻:
Toto丶ro://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
沃德点:转发微博//@央视新闻:
一次是讲卫生:我在14街 哈哈[嘘]//@央视新闻:
笨猪跳-仪g35j3:有碍你的是吗？？？[钟]//@央视新闻:
广西原生态1001:转发微博//@央视新闻:
早班火车1986:转发微博//@央视新闻:
Syblanccc:OMG //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
我再不遗憾:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][酷]//@央视新闻:
思CK纞彡:他们讽刺我为什么不能回击，一辈子老好人，你这是好人吗？你这是贱，一厢情愿！[太开心]//@央视新闻:
德州兴泽哈弗SUV旗舰店:转发微博//@央视新闻:
哈哈哈我是啊:我的天哪//@央视新闻:
假装潇洒-Owen:美国人民怎么能让央视直播，这不是让国外看笑话吗？[可爱]//@央视新闻:
Proximap:艾玛险险避开//@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
you尛笨瓜://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
老顽童樊先生://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
追风的女儿i:转发微博//@央视新闻:
绿色净肤疗法在沈阳:世界和平，安稳才是我们想要的//@央视新闻:
月阳光forever:转发微博//@央视新闻:
梅梅5982301537:转发微博//@央视新闻:
仁新网络胡豪杰:我曾经生活在这样一个地方[汗] 希望在曼哈顿的朋友都平安无事。国内再怎么样至少很太平，没枪声没爆炸没歧视，在国外的华人请多注意安全，尽早回国吧。//@央视新闻: 纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。//@央视新闻:
启迈斯Chislim:我的心愿是 世界和平！//@央视新闻:
露泰诗台湾原酵招商xybd888:觉得我们这太幸福了！//@央视新闻:
天安数码城园区://@天安运营常州分公司: 转发微博//@央视新闻:
哥是个农民工城市需要我://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
紫竹社区://@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
趣风0302:转发微博//@央视新闻:
Angelaphoebe-z:[祈祷][祈祷][祈祷]//@央视新闻:
天安运营常州分公司:转发微博//@央视新闻:
文明投资办:纽约爆炸。//@央视新闻:
平-安-前-锋://@金盾广安: //@央视新闻: 【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
警察靓靓:打是有理由的啊！长期讲，短期有阵痛[晕]//@央视新闻:
我要找到我的:哈哈哈哈我就是在曼哈顿 不过在上面 我会注意的！[兔子][奥特曼]//@央视新闻:
花前月下的山盟海誓:中国留学生没事吧！[赞]//@央视新闻:
阿亮再现1960:我好着呢??昨天跟朋友喝酒喝到好晚[ok]//@央视新闻:
温火ws:[拜拜][拜拜][拜拜]井底之蛙……[萌]//@央视新闻:
雁行有声:这算啥，我在朋友圈一天能看见三四个警察打老百姓的视频。//@央视新闻:
不被谁忘记_2006:[蜡烛][蜡烛]????God bless New York ??????????stand by you[生病]//@央视新闻:
Sophie0721:@青菜zzz @胖头鱼2007 [微笑]//@央视新闻:
飘云phoebe:坏人是不是用Note7作案？[围脖][手套]//@央视新闻:
卡力飞亚:€[抓狂]//@央视新闻:
武侠wx2014://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
达速李:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][囧]//@央视新闻:
icester:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][话筒]//@央视新闻:
-键盘侠-:[鼓掌][鼓掌][鼓掌]//@央视新闻:
司空秒手:终于找到这条新闻了，好突然……[泪][泪][泪][雪花]//@央视新闻:
天天挨雷劈John:人民代表需要考试吗？是你有问题还是我不理解?[抓狂]//@央视新闻:
能走刃绝不搓雪:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][瞧瞧]//@央视新闻:
去怎样搅拌泥沙:随意哇，您爱您爱，您最爱，骂死他！跟某些歧视华人的人一样，骂死中国，这就是您的爱[笑cry][照相机]//@央视新闻:
上善若水26708://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
拉乌小猫:也是一些脑回路有问题的人做恐怖分子，美国在恶心也是政府犯下的错，杀得都是平民，无辜的人死了还没解决问题，这不是蠢么，恐怖主义这种反人类东西，真的是全人类的公敌。[最右]//@央视新闻:
学而之芝://@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
在干枯:我们是揭露中国的缺点[转发]//@央视新闻:
大地晃动着短矛:说中国不好的，才是爱中国[围观]//@央视新闻:
lancelot926:呵呵…我确定你就是网上最下层的喷子……看把你闲的…[拜拜][拜拜][拜拜][得意地笑]//@央视新闻:
昱见爱情:国外人民水深火热报道的比谁都快~[思考]//@央视新闻:
真风暴耳语者:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[偷乐]//@央视新闻:
马兄2012:我在14街 哈哈[抓狂]//@央视新闻:
翾儿晕晕:转发微博//@央视新闻:
手关窗子:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][思考]//@央视新闻:
你们可以酣睡了:美国的央视[围观]//@央视新闻:
会走来:央视直播告诉我们[丘比特]新闻联播真的不是瞎编的  外国的确这么乱[喵喵][噢耶]//@央视新闻:
ZQF007MSS::愿 上帝保佑！阿们！//@央视新闻:【#美国纽约曼哈顿爆炸#已致29人受伤】纽约市长白思豪在新闻发布会上表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。纽约警方称还在曼哈顿27街和六大道、七大道附近发现疑似爆炸装置，正在调查中。（央视记者杨春）//@央视新闻:
冷夜葬月:有碍你的是吗？？？[笑哈哈]//@央视新闻:
豪家园:虽然没听到但是只隔了9条街 我的心愿是世界和平[蛋糕]//@央视新闻:
Service_With_My_Heart:[蜡烛] //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
在云雾消散的松林里:美国政府造的孽，别让平民百姓去偿还[偷乐]//@央视新闻:
裕岚:什么都别说[可爱]//@央视新闻:
虚竹无心:打是有理由的啊！长期讲，短期有阵痛[喝多了]//@央视新闻:
博平镇镇长://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
安家格子_://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
陕西商洛地区://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
夜在谋杀:谢谢男神在远方关心我 暖暖的[心][心][心][江南style]//@央视新闻:
丶衰败的青春://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
5永爱新兰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
美男唯一的你://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
Queen_Eli://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
黄秋雄--:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][拜拜][拜拜][doge]//@央视新闻:
笨丶草莓://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
床上堆满小白花:谢谢男神在远方关心我 暖暖的[心][心][心][泪]//@央视新闻:
咿呀Rena://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带着点点浓绿:真有趣这么有空去报道美国！台风席卷浙闽一带你怎么不多报道报道！傻货[雪人]//@央视新闻:
一定吃到底://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
放肆的果冻:嘿嘿，放心吧，我周末木有去曼哈顿。[爱你][偷笑]//@央视新闻:
沒那麽簡單微博的微博://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
幼年已逝_kzh:美国的央视[偷乐]//@央视新闻:
因上努力果上随缘15_76751://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
梦回西政:说中国不好的，才是爱中国[呵呵]//@央视新闻:
我爱穿马_甲://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
开甲壳虫打酱油:一直都很关注你呢！[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
颜谨之://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
刘药药切克闹:明天又暴雨能不能放假啊 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事//@央视新闻:
大大大丶小://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
孤独寂寞的开始://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
ai失逝://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我和阿鲁:幸好[心]//@央视新闻:
无可奈何极:现场爆炸很惋惜的哦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
只是指尖的温暖://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
妙手童星-小儿推拿:美国政府造的孽，别让平民百姓去偿还[神马]//@央视新闻:
肉蛋兔爱美丽:世界和平很重要的[微笑] //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
带泪水的蔷薇:必须的哈。没事从不去纽约，不喜欢曼哈顿。[哈哈]//@央视新闻:
凤姐改良版://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
沿着鸽子的哨音:什么都别说[围观]//@央视新闻:
向不可及的水平远航:我们是揭露中国的缺点[织]//@央视新闻:
Princess_Writelife:没看见新闻他打其他国家吗？[做鬼脸]//@央视新闻:
伊娃eva爱你:@不二Ga 不随地乱扔三星 //@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。//@央视新闻:
浓茶qmy0spppx://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
奶奶的武艺:我也好喜欢斯威的车呢 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
炫轩杰://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
江河水:奥巴马就算不是间接凶手,也不能说跟他没关系.爆炸,枪杀今天在美国几乎司空见惯了,难道没有奥巴马的原因?一个龌蹉总统,上行下效,再加上失败无能,美国枪炮四起,没救了//@央视新闻: 【美国一日内发生两起垃圾桶炸弹爆炸案,真凶不明】切尔西爆炸案发生数小时前新泽西州举行慈善马拉松的跑道附近..发生爆炸//@央视新闻:
妖羽a:中国留学生没事吧！[噢耶]//@央视新闻:
任世游:国外人民水深火热报道的比谁都快~[礼物]//@央视新闻:
正版林骄:感谢博主的分享哟 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
纯粹qdfhp://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
阴阳_应象:国外人民水深火热报道的比谁都快~[doge]//@央视新闻:
QHBoooooo:谢谢男神在远方关心我 暖暖的[心][心][心][甩甩手]//@央视新闻:
杀鸡炖锅米线:转发微博//@央视新闻:
Lonely-investor:[思考]明天黄金不会直接起飞吧！可别啊//@央视新闻:
Mose5656859788:转发微博//@央视新闻:
语语法法://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
red-tomato:is你入了多少股份？[月亮]//@央视新闻:
石家Z外事学院://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
被雷劈的感觉好吗:[怒骂][怒骂]妈的傻逼，渣浪，这么大的新闻我特么现在才看见[怒骂][怒骂][怒骂]你大爷的//@央视新闻:
膤雨毯:我在14街 哈哈[肥皂]//@央视新闻:
奶奶的熊2010:不想跟你们斤斤计较，我发个什么还需要你们同意？[哼]//@央视新闻:
tigerchamp56:美国的央视[奥特曼]//@央视新闻:
供热齐://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
薇薇花开wei:中国[得意地笑]留学生没事吧！//@央视新闻:
Doris_Biangbiang死胖子:@Zhang-wenshu 每天直比比去学校，不要去逛街哈，回国我陪你逛//@央视新闻:
姚飞01:呵呵[笑cry][瞧瞧]//@央视新闻:
单碎呵馠://@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
百里香_Thyme:和你说话浪费我打字.我只想说：中东和美国的平民都一样.有本事你就快去打美国政府吧.别在这打口水战……[拜拜][围观][拜拜][拜拜]//@央视新闻:
Mo-mojito:Repost//@央视新闻:
kiss执笔:真的很不错的车的哦！ //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
琪妈进进:不想跟你们斤斤计较，我发个什么还需要你们同意？[抓狂]//@央视新闻:
榆木疙瘩他哥:评论那些说不发国内的是不是从来不看新闻[汗]，看看抗美援朝和圆明园新闻下的评论简直毁三观，还给侵略者洗白[汗][笑哈哈]//@央视新闻:
天池之水QQ:虽然没听到但是只隔了9条街 我的心愿是世界和平[懒得理你]//@央视新闻:
只为了永久的爱:呵呵[笑cry][悲催]//@央视新闻:
飞跃的冬末:美国的央视[赞]//@央视新闻:
梓程宝宝:我好着呢??昨[右哼哼]天跟朋友喝酒喝到好晚//@央视新闻:
南岸柠檬2402207057:[拜拜][囧][拜拜][拜拜]井底之蛙……//@央视新闻:
伊人百合1968://@央视新闻:【美国一日内发生两起垃圾桶炸弹爆炸案 真凶不明】美国切尔西爆炸案发生数小时前，新泽西州举行慈善马拉松的跑道附近，一个垃圾桶内的管式炸弹发生爆炸。所幸活动推迟，无人员伤亡。如果活动准时开始，人流预计会在爆炸发生时经过爆炸地。奥巴马已获悉此事，事件仍在调查。//@央视新闻:
碧蓉笑着说爱情:转发微博//@央视新闻:
skAhn2015:我好着呢??昨天跟朋友喝酒[喝多了]喝到好晚//@央视新闻:
池太太性别无法鉴定026:我在14[委屈]街 哈哈//@央视新闻:
等爱的水手的主场:你是伟人啊，中国不可或缺的人啊，想我们这种井底之蛙和你说说话，对你来说都是侮辱对不[doge][话筒]只想送你一句话，有因有果，有些事既然做了，就必须有人来承担责任，不管这个人无辜也好不无辜也罢，这就是人性，//@央视新闻:
胡作非为_:斯威君的发言很给力啦 //@斯威汽车: #热点关注#斯威君发自肺腑的觉得还是中国最安全！斯威君的心愿是：世界和平！//@央视新闻:
我是你爹是你祖宗:起码若干年才能一遇，外国尤其美国，每年都有若干起被报道，伤亡还不小。这说明美国社会是存在问题的。我说这话并不是诋毁什么政治体制，不要太敏感，没必要又去说中国转移视线维护你爱的国家。有些人崇洋媚外，一身奴性！国家不好，大家应该团结努力改革进取，而不是一味诋毁自己的国家。//@央视新闻:
dudusong123:…………//@央视新闻:
SMALLXJ:放心[钟]放心//@央视新闻:
