仁生GeYan201505:转发微博//@人民日报:
心情迷宫tua:一人我饮酒醉，醉把前车怼一怼，二人我不服谁，就速飙车谁怕谁，你撞我保险杠，我挤你车子没商量。二营长，把老子的杨永信拉上来，这两人须要治疗！//@人民日报:
HxxI:晒发情酱。[阴险]//@人民日报:
诺想要吃好睡好心情好:有毛病//@人民日报:
miye001:冲动是魔鬼//@人民日报:
爱杰伦爱重庆爱看篮球:转发微博//@人民日报:
如此美好929:牛x//@人民日报:
小燕子_zhouYan:转发微博//@人民日报:
江左一城:黑车技术太烂：教你们一个方法怎么弄翻白车，白车从中间车道向超车道别黑车时，黑车猛加速方向猛向右打将黑车右前轮撞向白车左后轮前方一个轮胎位置那里，就可以把白车顶到路边绿化带去了，然后黑车松油刹车握紧方向盘约一秒后回方向盘。完。//@人民日报:
卍和尚头卐:转发微博//@人民日报:
手机用户3188985502:一个缺德的人，把另一个人的道德也气跑了，于是，看谁的命大的游戏开始了……不可学，万万不可学，命比车值钱。//@人民日报:
秋园疏影:本罪为危险犯罪，只要行为人在道路上驾驶机动车追逐竞驶、或者在道路上醉酒驾驶机动车，即构成本罪。犯罪主体是自然人，犯罪主观方面为故意。犯本罪的，根据刑法第133条之一的规定，处拘役，并处罚金。 //@阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅://@人民日报:
常芳kiki:活够了这俩人//@人民日报:
江边之竹叶://@嘉善老顾: 最右评论得当。[good]//@孔德磊://@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
紫烟6666:@Agent-xian//@人民日报:
阿明锅锅:应以“危险驾驶罪“追责。//@秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
壞蛋1943:轉發微博//@人民日报:
心跳加速55555:转发微博//@人民日报:
作家韩晓倩:珍爱生命，远离飙车//@人民日报:
肥羊李://@肥羊李： 自作孽不可活！//@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
小锤锤的夏天:转发微博//@人民日报:
Kevin南宫宇:转发微博//@人民日报:
DefendorKN://@司马3忌: 这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
株株他爹:转发微博//@人民日报:
平罗消防:转发微博//@人民日报:
大爱飞叔:转发微博//@人民日报:
海风4018:严查重处！//@厦门高速交警支队:转发微博//@人民日报:
网络文明1昆明粮食://@网络文明2昆明粮食:转发微博//@人民日报:
维_特:有胆量//@人民日报:
网络文明2昆明粮食:转发微博//@人民日报:
面朝大海的农家乐:长城H6啊，最吊的一群，人车绝配。//@人民日报:
顾我所爱璇风来袭:@纷纷z：自从学会了开车，就学会了骂人。不会骂人的，建议去考个驾照。（[笑cry][笑cry][笑cry][笑cry]转发）//@人民日报:
笔剑风云:难道不是二家长辈教育结果吗！ //@嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
开心时刻渐少:以危险方法危害公共安全罪//@人民日报:
茕茕看盘:转发微博//@人民日报:
Mr-J楠:转发微博//@人民日报:
1986爱地球:气大伤身。//@人民日报:
尔立三加三:转发微博//@人民日报:
alan_shuang:转发微博//@人民日报:
基层平民世界11:什么素质？ //@司马3忌:这二位，必须终身禁止驾车 //@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
司马3忌:这二位，必须终身禁止驾车//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
金克琴:转发微博//@人民日报:
厦门利易工贸有限公司:不能这样//@人民日报:
超级一个人在路上:转发微博//@人民日报:
溱源密语:这是争着赴死吧？[吃惊]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
嘉善老顾:最右评论得当。[good]//@孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
孔德磊:[强]//@郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
郑州市城市管理局:[doge][喵喵]两位，当你们两家的老老小小看到你们酱紫开车，一定不会觉得你们是在为这个家争脸！[拜拜]//@人民日报:
不能没有你安安邱:转发微博//@人民日报:
等待-顺势:转发微博//@人民日报:
三户亡秦_____熊:@愛喝豆浆嘚油条//@人民日报:
貌似辉太狼:黑车太笨//@人民日报:
图图的牛郎织女糖:想开坦克上路[doge]//@希望一切都是蓝色的：每次在红灯都会有些不要脸的车硬往里面插队的，每次就很郁闷，要是自己的车是个坦克，分分钟碾压，也就想想，为了自己的车别被蹭，只能让了，还得挨车里人说技术不行···[怒]//@人民日报:
物理教师001:最好找个没人的地方，你们自己喜欢怎么挂，我真的无所谓，只是，别影响别人。//@人民日报:
浪里淘沙-kevin201404:转发微博//@人民日报:
榆阳分局治安大队:转发微博//@人民日报:
大邑县晋原街道清江村:转发微博//@人民日报:
沉默才是真138:作死     估计脑残……//@人民日报:
下一站爱你1986:转发微博//@人民日报:
杰客无为:评论更精彩。//@人民日报:
福星高照DY:拿命开玩笑呢吗？[疑问][怒]//@人民日报:
Fy_Dragon:厉害//@人民日报:
牛鹿EXO_:转发微博//@人民日报:
落叶35677:转发微博//@人民日报:
金子心中永远的影子:又拿生命当儿戏[弱]//@人民日报:
哈了士个奇:转发微博//@人民日报:
KIUQKIUKIUQ:现实版极品飞车//@人民日报:
瑶梦童is:@砰休//@人民日报:
木禾木musion:这不闹事呢嘛！//@人民日报:
用户6015019901:转发微博//@人民日报:
守望夜空中最亮的星:这不就是杀人？害自己更害别人//@人民日报:
心跳等于爱你:转发微博//@人民日报:
Gorillazgodfuckmeplease:1.葱后驾驶，后患无穷。2.司机一口葱，亲人两行泪。//@改个ID就没人认识我了: 厉害啊//@人民日报:
理游:虚伪的‘人性’让没人性的渣滓越发的猖狂，邪恶的流氓法制让违法犯罪成了一种‘生活方式’！虚伪的‘人性’把人的生命尊严变得毫无价值。变态的法制规范造出这些一边藐视残害生命一边将自己伪装的道貌岸然的‘变态’渣滓。在流氓法制社会，能实现的只有噩梦！畜牲不如的渣滓搞的‘法治’比邪教更邪恶！//@人民日报:
晓柘:这样的就该直接吊销驾照，怎么可以这样？？//@人民日报:
呼啦呼啦飞NA:转发微博//@人民日报:
小铁匠chou:转发微博//@人民日报:
宗灵灵:转发微博//@人民日报:
PrimeHao:转发微博//@人民日报:
洪汉首:开碰碰车呢//@人民日报:
嘿--Mr-Wang:转发微博//@人民日报:
山东反邪教:不是斗气，是玩命！//@人民日报:
cydasong:转发微博//@人民日报:
黑涩会女贼:两个人吃了没事干啊//@人民日报:
bob0827:转发微博//@人民日报:
朱颖Tibet:不要命也不顾别人的生命//@人民日报:
小黑是只猫阿:@小黑不是猫阿 你看看//@人民日报:
一片不吃肉的叶子:这爆脾气，不好惹[笑cry]//@人民日报:
Mister_BlueMan:GTA2016[doge]//@人民日报:
Curry-K-Westbrook:转发微博//@人民日报:
高高怀良:转发微博//@人民日报:
弹塑力学:不要命了//@人民日报:
秋园疏影:就是[喵喵][喵喵]//@阿明锅锅:[鼓掌][鼓掌]相互撞的好，太好了，撞死一个埋一个，少个社会祸害。//@人民日报:
阿莫西林不是药:转发微博//@人民日报:
平遥公安:害人害己//@人民日报:
墙角处挖蚯蚓22:转发微博//@人民日报:
功夫龟:转发微博//@人民日报:
努力拼搏向上:转发微博//@人民日报:
微笑vs秘密:怎么这么不惜命呢，万一出了意外怎么办，唉//@人民日报:
雨夜爱radio:转发微博//@人民日报:
洞庭西居士:转发微博//@人民日报:
宴宋阿宅:转发微博//@人民日报:
IT中关村oo侯欢在北京:转发微博//@人民日报:
Vohclks:屌炸天了，[列车员]快来收了这两个妖孽！[doge]//@人民日报:
jjyybb521:转发微博//@人民日报:
云里彩庭:两辆Sb //@厦门高速交警支队:转发微博//@人民日报:
小小兔MM0220:转发微博//@人民日报:
王国营1234:不要命//@人民日报:
丶陪我歌唱和流浪:@格呀么格小格 我开车真的算脾气好了的。//@人民日报:
手机用户157832586:@ccenwayne//@人民日报:
卓壹:罚款十万，罚刑一年，终生禁驾[怒]//@人民日报:
noblezhang:算危害公共安全不？//@人民日报:
YE_kakaomama:中国版速度与激情//@人民日报:
四维雎:像这种开斗气车的可以拘留吊销驾驶证然后判他们五年内不得考驾照吗？我可不想哪天死于这样的非命//@人民日报:
丑丑丑小鱼-可可可爱熊:转发微博//@人民日报:
老离楼主:转发微博//@人民日报:
娘口三三喵喵:转发微博//@人民日报:
艾艾要开心过好每一天:@醋醋de小心情 都是两辆开不快的车，在那里别来别去//@人民日报:
战略忽悠局山东分局:目测前车是哈弗H6，轿车估计撞不过自重更大的SUV[思考]//@人民日报:
雲端325:气性太大，两车主不适合开车，建议吊销驾照！不要出来祸害人！//@人民日报:
快乐魔力鸟:转发微博//@人民日报:
忒弥斯酱:前面白车太贱了 我这路怒族也忍不了！但我比较怂，只跟女司机斗过车⋯⋯//@人民日报:
我踩你面包:转发微博//@人民日报:
雨中听荷花语12:[吃惊]//@丰佐先生:转发微博//@人民日报:
一枚坏奇:人穷多作怪。//@人民日报:
凡F俗zi:转发微博//@人民日报:
右眼看清世界:这气性的多大？警匪追逐吗[阴险]//@人民日报:
红尘本无情人类本无善:转发微博//@人民日报:
秋田饭袋:哈哈哈哈哈//@剃头匠而已：吾一旧友屌似汝，而今坟头草丈高！//@人民日报:
姜欣的微博:傻逼司机有的是，东北最多！//@人民日报:
青城汇农:好好好，狠狠地撞，不撞死不能停！谁停谁傻逼！钱多了烧的！//@人民日报:
十全十美y:转发微博//@人民日报:
热气球101:其实我只想说: 这世界没有无缘无故的爱，也没有无缘无故的恨！//@人民日报:
魂斯萦绕:转发微博//@人民日报:
浙江兴益风机:转发微博//@人民日报:
乾坤一郎_uvy:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
幸运之神龙在天下无双:转发微博//@人民日报:
喊我女皇千千岁:转发微博//@人民日报:
新銳80後:转发微博//@人民日报:
CatForThree:速9的素材片段[doge]//@人民日报:
垠川2013:转发微博//@人民日报:
奋斗女汉字:何必呢，开仗豪车。希望气度可以赶上钱包的厚度，车身的长度。//@人民日报:
嗨Miranda:Repost//@人民日报:
hcmyd_80:乙//@人民日报:
思甜如蜜123:开车千万别斗气//@人民日报:
活着不容易v://@丰佐先生:转发微博//@人民日报:
陈先森森先陈:转发微博//@人民日报:
Posion笑嘻嘻:转发微博//@人民日报:
MagicianXian:刚从游乐场“碰碰车”出来吧？//@人民日报:
zsy27441:转发微博//@人民日报:
文明石家庄:两车斗气“自杀式撞击” ，严重谴责此行为//@人民日报:
匹夫-美梦:蛮汉//@人民日报:
买醋不忘打酱油:@菩提树下_Fiona @Miss_Lin晓娜//@人民日报:
Mr-赵y://@丰佐先生:转发微博//@人民日报:
流苏夜色:疯狂@Tassel_夜//@人民日报:
焰花霓虹:前面的白车绝对无知，把车尾让给别人撞，高速运动下，两个角任意一个猛撞一下，必翻无疑，找死的节奏//@人民日报:
股惊中外:转发微博//@人民日报:
亘古恒LV:先转后看//@人民日报:
瑶儿瑶儿同學:转发微博//@人民日报:
令狐小小子:@令狐小小妞//@人民日报:
妻舅姥爷://@丰佐先生:转发微博//@人民日报:
熙熙妈01:转发微博//@人民日报:
大神小白张美玉:速度与激情//@人民日报:
o雪名o:转发微博//@人民日报:
IR2893久伴:666//@人民日报:
良的个人微博:真是啥人啊 //@厦门雄少:转发微博//@人民日报:
爱吃草莓的皮皮:司机脾气真大//@是蜜喵啊:脾气这么大一定是男司机（致敬那些动不动就侮辱女司机的货）//@人民日报:
丰佐先生:转发微博//@人民日报:
WWP王子:珍惜生命，从好习惯作起//@人民日报:
郭鑫郭鑫郭鑫:拍大片呢。//@人民日报:
史蒂芬文森:转发微博//@人民日报:
风雨彩虹0829:转发微博//@人民日报:
森林迷路姬:转发微博//@人民日报:
大唐家居连锁:我在高速上也看到过类似事情！比这更疯狂！//@人民日报:
短短SYS:转发微博//@人民日报:
丿兰陵笑笑生丿:转发微博//@人民日报:
毁人不倦1201:[吃惊]//@人民日报:
Q-Annie蔻安妮雅-璐:勺子//@人民日报:
神的情怀:转发微博//@人民日报:
易快修:在高速路上玩碰碰车，也是醉了！！！//@人民日报:
兔子_Joker:转发微博//@人民日报:
听泉戏水:转发微博//@人民日报:
薄荷渣渣:[衰][衰][衰][衰]//@人民日报:
照片社:转发微博//@人民日报:
用户6012606852:转发微博//@人民日报:
Evelyn-Jason://@杰娜幸福就好666://@雪儿love杰娜1314:天哪[吃惊]//@-祺纸祺纸-: 好残忍的画面//@暖晴爱娜:天啊啊啊啊啊妈的//@中国新闻周刊:
feidian0407:好惨啊 //@股乐圈:太残忍了，希望家长看好自己的娃，同时也提醒开车的朋友不要看手机，害人害己。[泪]//@中国新闻周刊:
小鱼泡泡fishyu:哎//@中国新闻周刊:
厶小朋友才分对错:→_→//@中国新闻周刊:
李浩857:你母亲在停车场就应该被撞吗？你肯定比现在反应还激烈，有过错，就应该承担责任，这是法律规定的，什么叫只知道同情弱者，如果你孩子被碾压在下面，可能更需要舆论同情你，但跟同情是两码事交通法应该仔细看看，换当时不准低头下视，何况开车玩手机，停车场就不应该出现人吗？那么车都是怎么去停车场的 //@中国新闻周刊:
小可爱李岫锦:转发微博//@中国新闻周刊:
欢乐污客:确实女司机容易干这事儿，好多奇葩车祸全是女司机搞出来的//@中国新闻周刊:
阿狸的海底世界z:。。//@中国新闻周刊:
媚媚哚:转发微博//@中国新闻周刊:
满脸灰尘的小丑-:转发微博//@中国新闻周刊:
看你老师:转发微博//@中国新闻周刊:
上天下地无所不能:[生病]//@中国新闻周刊:
唔哈-:王八蛋！//@中国新闻周刊:
________________Janny:cc[泪]//@中国新闻周刊:
闲云野鹤7507:转发微博//@中国新闻周刊:
刘佩婵Kelly:以前我开车有时候都会看手机，但看完此视频后，我发誓，如有必要需要使用手机我必会打闪光灯靠边停下再使用！很多悲剧都可以避免的，万事不怕一万只怕万一，难道你就不怕孤魂报复吗？再此亦恳请政府加大宣传禁止开车使用手机的力度，避免酿成惨祸. //@普京总统俄罗斯:转发微博//@中国新闻周刊:
邵小妞0227:转发微博//@中国新闻周刊:
吉祥招财娃娃猪:去你妹的“女司机”，下次男司机闯祸也请标注性别！[打脸]//@中国新闻周刊:
穆列多:心好痛[可怜][可怜][可怜]//@中国新闻周刊:
MahpRaaat:[衰]//@中国新闻周刊:
小志燮:这TMD也要怪家长，又是女司机，请问，作为一个人，你长眼睛有什么用？你考驾照是为了什么？你开车不考虑自己车对人的危险性，你怎么能上路？出了事就找保险公司，都是些什么人？喷子我真的只服中国的。人家说不定就是在这开店做生意的，他们不在这里玩那在哪里玩？大人是不是要跟孩子捆一起才算尽责？//@中国新闻周刊:
Theendseeu:我希望您开车放下手机，我也放下手机。不是说说而已//@中国新闻周刊:
姓彭的姑娘:保佑[祈祷][祈祷][祈祷]平安//@中国新闻周刊:
zhao阿月:转发微博//@中国新闻周刊:
一格suger:转发微博//@中国新闻周刊:
Olivia酥://@剑十五是阿宇啊：1.盲区啊，玩不玩手机特么都看不到啊！！！ 2.为什么强调女司机？？？！男司机为什么从来不提？？？明显性别歧视！！！！作为国家主流媒体，请谨慎发表新闻言论！ 3.家长怎么教育孩子？？？呵呵哒，看看大街上随便牵着孩子就闯红灯的家长就知道了，这个种事他们“教育”//@中国新闻周刊:
肖雨滴嗯:@北北_21396//@中国新闻周刊:
凭栏微雨时://@剑十五是阿宇啊：1.盲区啊，玩不玩手机特么都看不到啊！ 2.为什么强调女司机？！男司机为什么从来不提？明显性别歧视！作为国家主流媒体，请谨慎发表新闻言论！ 3.家长怎么教育孩子？？？呵呵哒，看看大街上随便牵着孩子就闯红灯的家长就知道了，这个种事怎么会在他们“教育”的范围//@中国新闻周刊:
时光停在你眼里_:[泪][泪][泪]看完真是不能好好睡觉了。。。//@中国新闻周刊:
大米-小米花生米:转发微博//@中国新闻周刊:
倪小嘉:熊孩子死不死啊？//@中国新闻周刊:
普京总统俄罗斯:转发微博//@中国新闻周刊:
agnes-zhang:没明白为什么在停车场玩[思考][思考][思考]//@中国新闻周刊:
Sakana_美鱼:唉，都有责任//@中国新闻周刊:
Me倚东风十二阑:[生病][生病][生病]//@中国新闻周刊:
nancyyangyi:转发微博//@中国新闻周刊:
曹力217:害人害己。。。。//@中国新闻周刊:
二哥涛:不看手机啊//@中国新闻周刊:
YOYO糖糖嘿甜:小孩的大人都到哪里去了[怒骂][怒骂][怒骂]停车场好危险的地方 司机也是 好好开车嘛 玩什么手机//@中国新闻周刊:
Tikyy爱paki://@剑十五是阿宇啊：1.盲区啊，玩不玩手机特么都看不到啊！！！ 2.为什么强调女司机？？？！男司机为什么从来不提？？？明显性别歧视！！作为国家主流媒体，请谨慎发表新闻言论！ 3.家长怎么教育孩子？呵呵哒，看看大街上随便牵着孩子就闯红灯的家长就知道了，这个种事怎么会在他们“教育”的范围之内//@中国新闻周刊:
恒--志:转发微博//@中国新闻周刊:
花落知多少的围脖小窝:。//@中国新闻周刊:
张小葩Pany:遛狗的主人还知道牵根绳子怕狗跑丢，可是这几个孩子的家长怎么看孩子的？都是这么小的孩子不看好了早晚出事儿，说司机的同时更应该谴责家长对孩子的看管，根本没有责任心，更不会教育孩子。停车场是小朋友的游乐场吗？是应该坐着玩的地儿吗？//@中国新闻周刊:
无世之女:手机控引发的事件，放下手机立地成佛[笑cry][笑cry][笑cry]//@中国新闻周刊:
湘哥的围脖:放下手机//@中国新闻周刊:
我有一颗蛋你造吗:转发微博//@中国新闻周刊:
老干妈是甜de:转发微博//@中国新闻周刊:
masa的小绿帽:讲真。这个距离玩不玩手机都看不到 尤其小孩儿还坐着。但是如果司机是从更远的地方开过来绝对可以看到的。真的有时候神烦路上遇到那种开车玩手机的。熊孩子也是。上次开车看两个大人牵着一孩子，我想了想还是踩了脚刹车，结果离得很近的时候那孩子冲着我车就跑过来，还好刹车好使停下了[拜拜]//@中国新闻周刊:
扫糖腿:女司机//@中国新闻周刊:
格零风:转发微博//@中国新闻周刊:
行尸走鹿:以前这么写评论基本都是声讨女司机的，今天女性集体爆发了，小编蒙比了[doge]。//@土豪皮卡丘:[doge]我告诉你们为什么司机前面要加一个女字，因为如果不加那个女字，这条微博几乎就没人评论了，现在的微博都知道大家关注点在哪所以都会故意带节奏//@中国新闻周刊:
丫丫丫胖只想要李喋喵:@陳_啊茵 你看！！！不要玩手机！@黄锦萍_ //@中国新闻周刊:
村儿里的妹妹:我的天啊…真的开车 分神太可怕！//@中国新闻周刊:
mornical文:@臭小妞家的黄小臭 可怕//@中国新闻周刊:
晓晓欧尼L:好怕//@中国新闻周刊:
我的腰椎我做主:看到了什么//@中国新闻周刊:
关于付出:不玩手机也看不到 盲区啊//@中国新闻周刊:
姝姊:转发微博//@中国新闻周刊:
TomG朱哥哥:疑似玩手机就变成玩手机咯？喷司机的自己开过车吗，这种情况一般根本看不见地上的小孩子的//@中国新闻周刊:
cathymm宝宝:就没有因为这三个孩子伤心吗？而在纠结男司机女司机？你们都疯了么//@中国新闻周刊:
天罡北斗S:强烈建议国家出台更严格的法规，严禁驾驶时使用手机？//@中国新闻周刊:
Lily的衣橱魔法袋:[怒骂][怒骂][怒骂]//@中国新闻周刊:
隔壁的老陈同志:转发微博//@中国新闻周刊:
崔狗要赚钱:@練小佳//@中国新闻周刊:
行尸走鹿:看了评论，发现已经引起女性公愤了。确实过分啊，难道这个国家要禁止女性开车吗？每天那么多事故专门挑女司机报导，害我也被影响了，看到女司机的车赶紧跑开。。[生病]//@中国新闻周刊:
行尸走鹿:一分钟改变了多少人的一生啊。。每天中国多少司机肇事事故？女司机的比例难道大过男司机？从这点来看，中国这个社会还在歧视女性。//@中国新闻周刊:
CPY壹伍壹X:转发微博//@中国新闻周刊:
能先知先觉吗:尽快将开车玩手机列入刑罚范围[话筒][话筒][话筒]//@中国新闻周刊:
Nichole29:很重要的一点，这些孩子这么小，怎么能够在停车场坐着玩？大一点高一点的车这么矮就是视线的盲区。//@中国新闻周刊:
PinkRoland独家大码定制:转发微博//@中国新闻周刊:
-关子:太恐怖，开车也敢玩手机！！//@中国新闻周刊:
我爱凌陶子:[汗]可怜的孩子//@中国新闻周刊:
偏激的间歇性精神病患者-:司机忽然有错，不过这路口好像是个小停车场的感觉。家长就让孩子坐在马路口玩也管一下？//@中国新闻周刊:
王易恒zz:瞎逼//@中国新闻周刊:
再见那9年:[傻眼][傻眼][傻眼][傻眼]//@中国新闻周刊:
会飞的虫儿丫://@会飞的虫儿丫：距离太近根本就是视觉盲点。责任更主要在小孩，在家长，在停车场的监管。//@中国新闻周刊:
yunjingss:唉呀妈呀//@中国新闻周刊:
西柚SaYa:转发微博//@中国新闻周刊:
又见茉莉花时:转发微博//@中国新闻周刊:
念矣思矣:太可怕了//@中国新闻周刊:
世界BOSS小丁丁:转发微博//@中国新闻周刊:
小草底下好乘凉:转发微博//@中国新闻周刊:
开心的小美吕:转发微博//@中国新闻周刊:
黄晓龙Ly:转发微博//@中国新闻周刊:
Carson麻麻蛋挞妈:不看手机也看不到那盲区[淚][悲傷][心碎]//@中国新闻周刊:
七七七月丶大人:评论都说，男司机肇事的也很多干嘛刻意强调女司机！//@中国新闻周刊:
FM882陈哲:[惊恐][惊恐][惊恐][大哭][大哭][大哭][大哭]//@中国新闻周刊:
ZING-lin:转发微博//@中国新闻周刊:
钟校草:难受[崩溃][崩溃][崩溃]//@中国新闻周刊:
残叶68727:转发微博//@中国新闻周刊:
9363喵:害怕@勺勺勺和勺 //@中国新闻周刊:
我家萨摩叫王子:天呐//@中国新闻周刊:
随风流羽://@假如生活欺骗了你430:这是停车场！三个孩子家长干嘛去了？就让孩子在停车场这么坐着玩？停车场管理员呢？//@中国新闻周刊:
正午1688:转发微博//@中国新闻周刊:
那个地方我一直想去:[囧]//@中国新闻周刊:
吓哭一头熊://@剑十五是阿宇啊：1.盲区啊，玩不玩手机特么都看不到啊！！！ 2.为什么强调女司机？？！男司机为什么从来不提？？？明显性别歧视！！作为国家主流媒体，请谨慎发表新闻言论！ 3.家长怎么教育孩子？？？呵呵哒，看看大街上随便牵着孩子就闯红灯的家长就知道了，这个种事怎么会在他们“教育”的范围//@中国新闻周刊:
happy锂电池ldc:转发微博//@中国新闻周刊:
Zuhaaayir:我的天。。//@中国新闻周刊:
尤斯芙:转发微博//@中国新闻周刊:
ice-NO_1:转发微博//@中国新闻周刊:
Anner小钧:转发微博//@中国新闻周刊:
梁文宇7518:女司机一出点事故就注重加个女字，摆明了驾车重男轻女//@中国新闻周刊:
AFIRSTPPO:[紧张]//@中国新闻周刊:
SonaEmmaQueen:转发微博//@中国新闻周刊:
冷雨夜堵车:转发微博//@中国新闻周刊:
恩施恩东口腔医院:[伤心]//@中国新闻周刊:
achinxy:转发微博//@中国新闻周刊:
莒爸比:@Al-dente//@中国新闻周刊:
Neil桀骜:[拜拜]圣母婊行行好撒，驾驶员开车玩手机有错不假，但是标题那么强调“女司机”真的不是性别歧视？还有这里是停车场，肇事车辆车速并不快，仨熊孩子就这么聚精会神得坐地上玩儿，那么大辆车像是没看见一样？//@中国新闻周刊:
Simon丶Lyi:[脸红][脸红][脸红]//@中国新闻周刊:
抽抽带你装逼带你飞:[祈祷]//@中国新闻周刊:
机智的王小锤:转发微博//@中国新闻周刊:
谢龙妈:@泊一泊单车变摩托//@中国新闻周刊:
黄包车斯基就是我就是黄包车斯基:开车为什么要看手机？孩子为啥放大马路中央玩？//@中国新闻周刊:
平安伊金霍洛:转发微博//@中国新闻周刊:
O_O偏执JokerXu:转发微博//@中国新闻周刊:
陈小胖5:转发微博//@中国新闻周刊:
兰博基尼dxf:转发微博//@中国新闻周刊:
文园小样_:女司机一直都是马路杀手//@中国新闻周刊:
Y如果我变成回忆:一分钟看不住孩子都不行多注意啊@LU_U1223 @watermelon-GloveD//@中国新闻周刊:
_梦回南巷_:开车一定注意安全//@中国新闻周刊:
爱诺雅奢一悦儿:[伤心]可怜的孩子//@中国新闻周刊:
几点vv:想爆粗口//@中国新闻周刊:
龙星LL:三个鲜活的小生命//@中国新闻周刊:
江佳欣_:开车请放下你的手机，安全第一，对自己和他人都负责，谢谢💕//@中国新闻周刊:
可乐咯-:[心]//@中国新闻周刊:
没错是我大阿猪呀:手都吓软了//@中国新闻周刊:
垒垒图:切记切记[握手]//@中国新闻周刊:
月月爱志龙:转发微博//@中国新闻周刊:
Peter2你:血的教训！！！//@中国新闻周刊:
免贵姓方:恐怖[惊恐] ！//@中国新闻周刊:
妍之有理灬是桐语大姑爸爸:以后不能看手机了[吃惊]//@中国新闻周刊:
能动手尽量嫑吵吵:转发微博//@中国新闻周刊:
千山外-水长流:开车看手机太万恶了 //@股乐圈:太残忍了，希望家长看好自己的娃，同时也提醒开车的朋友不要看手机，害人害己。[泪]//@中国新闻周刊:
智者言Wise:瞎了眼//@中国新闻周刊:
牛市口街办:转发微博//@中国新闻周刊:
不抽疯不舒服斯基:强调女司机是尼玛个什么鬼，就是男人开越野坐车里面也有盲区//@中国新闻周刊:
佩佩佩er:转发微博//@中国新闻周刊:
追求自由hh88:公共场合，请看护好孩子！手机控司机，请放下你的手机！//@中国新闻周刊:
神父presley:转发微博//@中国新闻周刊:
Pinkman丶:[脸红]//@中国新闻周刊:
Roger_方://@MAYBEYOUARERIGHT耿耿:司机就是司机，没必要刻意强调女司机。明显带着倾向性好么。小编你是男的吧。//@中国新闻周刊:
享E咨询:转发微博//@中国新闻周刊:
净琉璃光:转发微博//@中国新闻周刊:
思念落在埃菲尔铁塔顶端:转发微博//@中国新闻周刊:
Cc宠它_宠物工作室:@孙可爱www 看得我心惊//@中国新闻周刊:
senmislulu:[吃惊]//@中国新闻周刊:
可我偏偏要摧毀所有的好感:[挖鼻]//@中国新闻周刊:
小姐厶我姓賴:女司机也配开CC？//@中国新闻周刊:
彭mister:看了这条新闻心酸了好久//@中国新闻周刊:
Z坐标轴:女司机，好可怕！尼玛，还是手机控女司机[泪][泪][泪]，简直就是马路杀手啊！只是看到文字后，心里就一直揪着，胆小不敢点开视频来看[笑cry]幸亏孩子脱离了生命危险。真心希望每一位司机朋友能够珍爱自己跟他人的生命，做一个有责任感的司机。//@中国新闻周刊:
zjdic乄ky:转发微博//@中国新闻周刊:
明峪:转发微博//@中国新闻周刊:
赵不着调儿o_O:轉發微博//@中国新闻周刊:
男神不好找:拉出去枪毙[怒][怒]//@中国新闻周刊:
vicky妃英理:双方都有过失//@中国新闻周刊:
西山小宝:转发微博//@中国新闻周刊:
Summer49094:转发微博//@中国新闻周刊:
LIU纹君:@ADRIAN-劉 @美味的橙酱 @D阿里努亚 太吓人//@中国新闻周刊:
lbx5205678229086:转发微博//@中国新闻周刊:
我们都笑湿了:转发微博//@中国新闻周刊:
夕兮夕荣:转发微博//@中国新闻周刊:
心云伊米:转发微博//@中国新闻周刊:
熙梦s:转发微博//@中国新闻周刊:
艾小灰MISSJIN:忒恐怖了[惊恐]//@中国新闻周刊:
浮华背后尽尘埃:话说那仨孩子为啥在那里！ //@lemon_babyy:吓死宝宝啦[吃惊][吃惊][吃惊]//@中国新闻周刊:
粉萝卜丝er://@V胖机:草草草看完要死了，真的开车不能看手机不能低头！！！家长一定要告诉明白孩子停车场是干嘛的，怎么还坐地上玩呢。还有小编你脑子进屎了吗？说开车注意事项就说，有必要单说女司机吗？//@中国新闻周刊:
我不是铁柱嘻嘻:@子瑜嘻嘻//@中国新闻周刊:
杰娜幸福就好666://@雪儿love杰娜1314:天哪[吃惊]//@-祺纸祺纸-: 好残忍的画面//@暖晴爱娜:天啊啊啊啊啊妈的//@中国新闻周刊:
岁月笑尽沧桑:转发微博//@中国新闻周刊:
猩8科科:卧槽泥马啊，这司机咋他妈不死呢//@中国新闻周刊:
了尘兰若888:不论开不开车，走路就是走路，不要玩手机//@中国新闻周刊:
爱茶恋咖啡:应该郑重呼吁: 驾驶机动车务必规范驾驶操作! 违规掠夺生命者监禁X年以上，提请公安交通&amp;人大提议法案//天呐！[吃惊][哼] 方向盘杀手!//@中国新闻周刊:
UNDER---ARMOUR:转发微博//@中国新闻周刊:
那团肉肉:腿…[伤心]//@中国新闻周刊:
houwang1992:转发微博//@中国新闻周刊:
骑着小毛驴带沵环游世界67160:转发微博//@中国新闻周刊:
瑟芙洛黛:转发微博//@中国新闻周刊:
125所有:天呐！！！！！//@中国新闻周刊:
记者王继发:开车，请不要再玩手机了……//@中国新闻周刊:
玩伴_C:有一次我开车看手机也差点撞人！开车放下手机！！！//@中国新闻周刊:
confidentintelligentgoal:好吓人[吃惊][吃惊]//@中国新闻周刊:
ibaby1023:不管是男的女的都应该注意这一点 太恐怖了 对父母是一辈子的伤痛//@中国新闻周刊:
伙拼时代://@股乐圈:太残忍了，希望家长看好自己的娃，同时也提醒开车的朋友不要看手机，害人害己。[泪]//@中国新闻周刊:
陈思si:转发微博//@中国新闻周刊:
孤雁飘潇:看一眼就不敢看了，深圳这阵子事故好频繁啊！[汗]//@中国新闻周刊:
她言他语毁我心gxm:转发微博//@中国新闻周刊:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
愚公移山1_80739:转发微博//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
寒风中孤寂身影:[汗][汗][汗]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
愚公移山1_80739:转发微博//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
寒风中孤寂身影:[汗][汗][汗]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
愚公移山1_80739:转发微博//@Vista看天下:
入世不入世:转发微博//@Vista看天下:
CBB团队全系列产品新品招代理:转发微博//@Vista看天下:
Fertimcy_Juriage:牛逼 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Fertimcy_Juriage://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
正版墨迹:@凊颩嶶涼 好暴躁//@Vista看天下:
白兔图兔图兔:这难道不是危险驾驶以危险方法危害公共安全。。找死去没人地方[拜拜][脸红]//@Vista看天下:
王享:转发微博//@Vista看天下:
Rainiezm:@cliven0021 路愤哥你看看//@Vista看天下:
樱井翔牌溜肩:[doge]//@Vista看天下:
JoeNight://@股道悠扬:一车神经病!//@Vista看天下:
太原巴士网-六哥:傻逼年年有，终身禁驾//@chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
寻找汽车_Fans的超超哥哥://@chromabus: 真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我的大宝朵朵://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
有点小浪儿:少玩极品飞车//@Vista看天下:
自恋的开心果果果:转发微博//@Vista看天下:
念二楼后座://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BARONCELLI-ZJG://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
最快到三迈://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
良信S:转发微博//@Vista看天下:
autosq://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
你要是摘奶罩我就报警了:转发微博//@Vista看天下:
KLHHF:我大山东能人辈出//@Vista看天下:
笑着活下去哈:马力太小。马力大只要一秒的空挡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
lilllllllllllllllllll:超过80再状效果更好吧 这样缠斗没啥意义 搞不到人啊 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小母船:转发微博//@Vista看天下:
丶朵小邪://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
BXBAR:渣人 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
AIR-山://@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
谁才是小笨笨://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
碳维观止://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
WA_C-C://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
镇雄泼机土特产代购:车也是辣鸡，人也是辣鸡 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
小僧不靠谱://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
ADRIATICCC:太虎了//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
拾取星:嘿嘿..战斗明祖//@Vista看天下:
STI_Legacy:都是些低能//@PS3保罗: [鄙视][鄙视][鄙视]//@Vista看天下:
三中拐角:转发微博//@Vista看天下:
老烟油子:转发微博//@Vista看天下:
蛋哥爱蔚蔚朱:觉得自己命不值钱//@Vista看天下:
申啸XN://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
chromabus:真没劲//@我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
克里斯蒂亚诺EVO14://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
花果山的_GuoAn豬蹄小悟空://@涨涨5017: //@北京-万能景小胖: 转发微博//@Vista看天下:
ZHANXIAN-Ho28://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
我是72有点卡:没意思 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
偶获感觉好://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
靳小小小涛:再也不敢说自己有路怒症了//@Vista看天下:
益大顾问://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
猴哥儿小时候:[鄙视][鄙视][鄙视]//@Vista看天下:
羅大大lll://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
isonker:[眼泪]怎么感觉跟我玩湾岸一毛一样呢 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
___王彦松://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
volleyball_:山东硬汉就是猛，//@Vista看天下:
北京大傑克://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
UMP-45车王:山东厉害 //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
东极虾://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
Raky-粤T:活着不好吗？ //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
刘笑laugh://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
陈凯77:转发微博//@Vista看天下:
不安的Turbo:EMP ONLINE@早起的雀儿被虫吃 //@Vista看天下:
姑凉放开那小伙子:转发微博//@Vista看天下:
Leeveleo://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
不死之三://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
RIon伟子:[挖鼻][挖鼻][挖鼻]//@Vista看天下:
永远长不大的工程师:@Cally不再飲酒  //@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
秋名山有辆長野458-977://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
KiraDafawu:@DafaWu-//@Vista看天下:
维多克力里昂:真好，如果死了最好//@Vista看天下:
王洋洋0806://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
凉大政正正正正://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
二馬先森RF:跑跑卡丁车[小汽车][小汽车][小汽车]//@Vista看天下:
36经验:早晚在马路上被淘汰//@Vista看天下:
陈治彬71338://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PeterQLL_://@PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
PS3保罗:[鄙视][鄙视][鄙视]//@Vista看天下:
EmRan2107:牛//@Vista看天下:
懒懒懒的说:转发微博//@Vista看天下:
旅途计划一下午:后面的为什么不撞他//@Vista看天下:
小砾旬:撞护栏的活该，逃逸的那个被抓回来判刑也活该。想起朋友圈一个傻逼发过的一张图了，时速145码他还自己拍仪表盘说这么快都得花两 个小时才到家，照片里还能看到他旁边有车，这种傻逼离的越远越好//@Vista看天下:
敦敦麻麻:转发微博//@Vista看天下:
青龙庄子:转发微博//@Vista看天下:
LeeSsang川大仙:就不让你 你咬我啊[doge]//@Vista看天下:
孙春旭-:转发微博//@Vista看天下:
MaEason:转发微博//@Vista看天下:
闻道沐风:转发微博//@Vista看天下:
朋友84778:转发微博//@Vista看天下:
夜_生:终身禁驾//@Vista看天下:
April218:转发微博//@Vista看天下:
狂拽酷帅老贱萌-蟹少:这样的傻逼就应该刑拘! sb //@Vista看天下:
用户5746576235:转发微博//@Vista看天下:
去兜风FY:转发微博//@Vista看天下:
小猪qzuser40764:转发微博//@Vista看天下:
恼了185:转发微博//@Vista看天下:
风吟草长--轻:尼玛//@Vista看天下:
徐小贱是个坏孩子:看看怎么处理//@Vista看天下:
朋克罗:葱后驾驶//@Vista看天下:
机智的Li老师:地点//@Vista看天下:
远非yuanfei:港督//@Vista看天下:
艾尔顿强:转发微博//@Vista看天下:
为人民服务的杨永康:转发微博//@Vista看天下:
鼓掌蔚蓝:严惩//@Vista看天下:
nick想要时光机:两位找死麻烦找个没人的地儿[挖鼻]//@Vista看天下:
股道悠扬:一车神经病!//@Vista看天下:
离你最近的博:转发微博//@Vista看天下:
一位不愿意透露姓名的张志明大爷:Sb//@Vista看天下:
我要做个逆光飞翔的他:山东//@Vista看天下:
不老狗十三:自己要死随时都可以，但不要祸害别人//@Vista看天下:
怀揣梦想飞翔:真不要命了//@Vista看天下:
坤坤0000:转发微博//@Vista看天下:
小-毅哥:天干物燥，火气大//@Vista看天下:
三千繁花入梦:[拜拜]我觉得我也会哪天控制不住自己//@Vista看天下:
阿杜GolfRline:转发微博//@Vista看天下:
百四之王:电影拍成这样也是看不下去。。//@Vista看天下:
知名私募某某:转发微博//@Vista看天下:
舌灿莲花dut:转发微博//@Vista看天下:
爱美美爱老婆:转发微博//@Vista看天下:
豆子爱围脖:转发微博//@Vista看天下:
解救自己华:转发微博//@Vista看天下:
984株洲交通频道:不要命了//@Vista看天下:
80后的李大叔:转发微博//@Vista看天下:
Caterina_x:这些人的道德和社会责任感哪去了？不为自己的生命负责，更不知道或许他们的一时冲动，会给别人的生命带来怎样的威胁。//@Vista看天下:
Peter男人帮:@暴走的包子脸少年 [惊讶][惊讶][惊讶]//@Vista看天下:
aflmit:转发微博//@Vista看天下:
生活在夹缝里的人:转发微博//@Vista看天下:
爱莲者say:疯了//@Vista看天下:
要不要岀去走走:转发微博//@Vista看天下:
BaoGeVVVVV5:转发微博//@Vista看天下:
HS-先生:转发微博//@Vista看天下:
北京-瑗玉://@北京-万能景小胖:转发微博//@Vista看天下:
涨涨5017://@北京-万能景小胖: 转发微博//@Vista看天下:
励精图治的大农场主:有病//@Vista看天下:
Zz曾真真正zZ:转发微博//@Vista看天下:
青藤门下走狗宁远:转发微博//@Vista看天下:
旁边有个烟鬼:直接枪毙了//@Vista看天下:
寒风中孤寂身影:[汗][汗][汗]//@Vista看天下:
