新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
小呀麻小番茄:哈哈哈哈//@新浪新闻:
24K纯帅倪大大:[哈哈]//@新浪新闻:
我觉得我是时候要改名了:@Oo土豆小钻风oO 是你//@新浪新闻:
尤_监介:我大昌吉人民也是可以呢[微笑] 美颜相机可以有 酒驾还是不要了..//@新浪新闻:
王咩咩Seven:[good][good][good][作揖][作揖][作揖]//@新浪新闻:
深睡安徒生:可惜我没有美图秀秀的眼睛。//@新浪新闻:
蓝佳琳123:不够醉。//@新浪新闻:
小小小小小_lol:我去！新疆昌吉的？[偷乐][偷乐][偷乐]无语//@新浪新闻:
Enn2016:[哼][哼][哼]//@新浪新闻:
kirakira的小月:@pikapika的小楠 我懂[淚]//@新浪新闻:
慕斯-_-:[眼泪][眼泪]//@新浪新闻:
字言字语-:厉害了我的姐//@新浪新闻:
泮xinyu:醉了喝多了还不忘臭美//@新浪新闻:
珍小姐:哈哈哈哈哈哈//@新浪新闻:
Abigail_liagaibA:拍我可以，请用美颜相机//@新浪新闻:
明明6026555005:病得不轻//@新浪新闻:
努力努力再努力-LT:哈哈，学交规呢，大于八十属于醉驾，对不对[doge]//@新浪新闻:
孟一静是伟人:卧槽，是我！[眼泪]//@新浪新闻:
我是谁的跟班啊:这女的干的事情已经没有脸了//@新浪新闻:
荷新子:可以，够任性，交警配合了吗？#醉驾 美颜# //@新浪新闻:
姐拽的比你狠80105:转发微博//@新浪新闻:
黛莎旗舰店天猫店:林子大了，什么鸟都有//@新浪新闻:
lp画心:新疆昌吉//@新浪新闻:
二少爷Prince:转发微博//@新浪新闻:
2016的田昭:@WYYYYY妄想症//@新浪新闻:
诺千金1218:可爱的妹妹//@新浪新闻:
沫沫沫沫沫沫雅:转发微博//@新浪新闻:
刁蛮妞子:哈哈哈[微笑][微笑][微笑]妹妹中毒太深 不要停止吃药→_→//@新浪新闻:
雪翼文化:#醉驾 美颜#颜值是决定一切的因素~[doge]//@新浪新闻:
XXUHUIXX:@不去会死_- @咕噜老板 @SummerHooper @正在瘦的包子君//@新浪新闻:
XEQ清洁面膜_玻尿酸_佳茵_大康康:。你44#不服来犟[音乐]# q，全是n'mo'o'w#还不够远[音乐]#//@新浪新闻:
快跟我签订契约成为魔法少女吧:233333333//@新浪新闻:
飞天jqs:转发微博//@新浪新闻:
啷铂:你这个问题不要盲目，治疗不对病情会加重，我7年严重早泄通过王老师方法调好的，可以加微信：gcd20301 听说这个方法是他祖传的？//@新浪新闻:
天舞沙:新疆居然因为这种新闻上热搜，哎～别光自己美颜了，请你给新疆也美个颜！//@新浪新闻:
南极洲的粥:转发微博//@新浪新闻:
春天歪歪:转发微博//@新浪新闻:
新都政法://@新浪汽车: #微博交通台#这......还没醉！[汗]//@新浪新闻:
小媛biu:转发微博//@新浪新闻:
乐乐乐乐乐乐儿_:[doge]//@Jeriah_Cheung:我警告你 偷拍我可以 请用美颜相机[doge]//@新浪新闻:
紫紫紫紫紫-薇:喝酒之前我是新疆的，喝完酒整个新疆都是我的[挖鼻]//@新浪新闻:
淘南充:[哈哈][哈哈][哈哈]//@新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
总把笑语话彷徨:[喵喵][喵喵][喵喵][喵喵]//@新浪新闻:
JOHNNYUKNOW://@新浪汽车: #微博交通台#这......还没醉！[汗]//@新浪新闻:
__杨潇__:厉害了[doge]//@新浪新闻:
阿炮子://@新浪汽车: #微博交通台#这......还没醉！[汗]javascript:void(0)//@新浪新闻:
bonyari:估计开车已经异样了。女司机一般免验吧。每次开车遇到查酒驾总被警察叔叔放过。其实真心对那个小道具感兴趣。 //@新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
费娜和变形金刚一起拯救世界:MDZZ[笑cry] //@新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
杨大叔的小宝贝:转发微博//@新浪新闻:
没有经验的胖子:昌吉。。。。。。//@新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
小瑒只想吃草晒太阳://@新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
尹明娟32783:杜绝酒驾//@新浪新闻:
钟征宇-Z://@新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
新浪汽车:#微博交通台#这......还没醉！[汗]//@新浪新闻:
上官Baron:用不用外给你p一下[doge]//@新浪新闻:
爱吃可爱豆的鱼:其实我挺佩服这些人在这种时候的娱乐精神的[doge]//@新浪新闻:
职业投资人-妹子:这女长得漂亮[亲亲][亲亲][亲亲]//@新浪新闻:
颖紫sunshine:这真不是为美颜相机打广告？[doge]美颜相机文案公关部：赶紧学学杜蕾斯文案，蹭热搜，总想搞个大新闻，终于来事儿了[笑cry]//@新浪新闻:
许言卿:转发微博//@新浪新闻:
隐秘而伟大的陈老屍C-W0122:卧槽！真是大傻逼！//@新浪新闻:
Polly菠莉海苔:这说明她没喝多，还知道美颜呢[挖鼻]//@新浪新闻:
踏扁土豆:为毛会想到自己[衰]//@新浪新闻:
柚子-1221:转发微博//@新浪新闻:
盛大大大大大璇:这个是真疯了@Jolin我想把未来变成童话送给你 @天大地大容嬷嬷最大 @未来_有你有阳光还有花香//@新浪新闻:
wangfengfeng98929:转发微博//@新浪新闻:
啊麗君呀:[doge]拍我可以、记得用美颜相机//@新浪新闻:
糊里糊涂的陈小姐:确定不是广告[doge]//@新浪新闻:
-CRYSTAL-P:骚呢//@新浪新闻:
蓝在黑白之间:转发微博//@新浪新闻:
老嘲滴老曹:[汗]//@新浪新闻:
蓝胖子小叶子:第二个你？@沉默是致命的指责//@新浪新闻:
柏霖爸爸qwq:转发微博//@新浪新闻:
蓄眉警长:评论还有说可爱的？！可爱妈b呀，酒驾危害公共安全，等哪天被酒驾司机撞了看你还可爱不可爱？还是处罚轻不当回事，国民素质需要重刑培养！//@新浪新闻:
永远在路上wq:无知的表现，//@新浪新闻:
人怂就要被狗欺:萌//@新浪新闻:
Hey小啵:哈哈//@新浪新闻:
王83619575:转发微博//@新浪新闻:
与熊共舞1020:@阳光梧桐树//@新浪新闻:
磨叽女郎:这个要求不过分啊[笑cry][笑cry]//@新浪新闻:
刘Ireny脾气怪:真的是喝醉了啥子都清不到啊[哈哈][哈哈][哈哈]//@新浪新闻:
沧州市司法局微博:转发微博//@新浪新闻:
羊腿妹333:hhhh//@新浪新闻:
xyz916:(ಥ_ಥ)我都不自拍基本上(ಥ_ಥ)我相信我真人更帅→_→//@新浪新闻:
站在山顶看世界3:转发微博//@新浪新闻:
大大蠢鱼:不管怎样，装B要装到位！[笑cry]//@新浪新闻:
小草钢正不阿:举报辽宁丹东凤城市中心医院医生：王禹、科主任：户刚、在我被罪犯打伤住院当天拍的x光片显示我鼻骨骨折事实面前、医生王禹抢走销毁写有我鼻骨骨折X光片书面报告单，医院隐瞒病情不给治疗，使我留下伤残和毁容、我要求追究医生、医院涉嫌触犯刑法包庇罪犯法律责任。举报人：姜庆国，电话：13942562237//@新浪新闻:
檀溪上街路:转发微博//@新浪新闻:
The永久Fans你的洋葱:[吃惊][笑cry]//@新浪新闻:
安盛小姐:哦哟厉害，整个新疆都是你的吧。//@新浪新闻:
T542c:转发微博//@新浪新闻:
瑾小楠_RuI:人才。//@新浪新闻:
我看网络:这个要求不算过啊[哈哈][哈哈][哈哈]//@新浪新闻:
欧卡汽车改装网微博:转发微博//@新浪新闻:
se7en__liu:以前的女孩子长大了，像她们妈妈一样做饭；现在的女孩子长大了，像她们爸爸一样喝酒[酷][酷][酷]//@新浪新闻:
双牌警事:转发微博//@新浪新闻:
25633你:转发微博//@新浪新闻:
金珊金明珠:[笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈]//@新浪新闻:
Yang丶K959:转发微博//@新浪新闻:
雪落伊人脸:🐓//@新浪新闻:
yang样小明:[眼泪]//@新浪新闻:
自在飞花gyl:转发微博//@新浪新闻:
东壁西院:转发微博//@新浪新闻:
_钱玲_:逗逼的女士[眼泪][眼泪][眼泪]//@新浪新闻:
维权人5949466520:转发微博//@新浪新闻:
随时随地玩微博11:赤裸裸的挑逗啊//@新浪新闻:
文龍情心Q:转发微博//@新浪新闻:
刘大拿Pauline:哈哈，头可断血可流，造型不可乱[鲜花]//@新浪新闻:
