刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;双子座的萌梦732016://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
一世冰冰该怎么取暖://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
筠伊TANG://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
火山岩LYCS://@招财小天使:勿忘国耻！//@人民日报:
尘不悦SaMa:转发微博//@人民日报:
月度银墙燕宿雕梁://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
疼痛丶昨昔://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
2S扇形_浮世繁华://@杜海涛: [拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
匪夷所思的me:转发微博//@人民日报:
DDApril12:转发微博//@人民日报:
DDApril12:转发微博//@人民日报:
唐言_66992:牢记历史，勿忘国耻！//@人民日报:
苏生不惑://@新浪安全: #牢记九一八#//@人民日报:
小锋去哪了://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
小灰灰1107:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
XLIKEIGD:勿忘国耻//@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
onlyforKris1106://@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
suqqudm:勿忘//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
N诗心菇凉N://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
今天心情不错的:转发微博//@人民日报:
onlyforKris1106://@吴亦凡微吧:勿忘国殇，吾辈自强！//@人民日报:
suqqudm:勿忘//@CAPF_杨明鑫:#牢记九一八#//@人民日报:
N诗心菇凉N://@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
今天心情不错的:转发微博//@人民日报:
惜紫陌://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
穿草莓胖次的银桑好性感:勿忘国耻//@人民日报:
阿细77:转发微博//@人民日报:
哇卡卡happy://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
-宁晗-:勿忘国殇，吾辈自强！//@人民日报:
采蘑菇的晓娜娜:牢记九一八 勿忘血泪史//@人民日报:
哇卡卡happy://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
-宁晗-:勿忘国殇，吾辈自强！//@人民日报:
采蘑菇的晓娜娜:牢记九一八 勿忘血泪史//@人民日报:
奋斗猪-://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
徐彦祖666://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
勿念旧人268:转发微博//@人民日报:
用户paj71kzgy6: //@中国石化江苏油田:转发微博//@人民日报:
坨猪yixing:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
嘟在裝藝術:@人民日报  [蜡烛][蜡烛][蜡烛]//@人民日报:
草莓甜甜圈___:Repost//@人民日报:
嘟在裝藝術:@人民日报  [蜡烛][蜡烛][蜡烛]//@人民日报:
草莓甜甜圈___:Repost//@人民日报:
这个很ikon://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
夏目友人帐OOV://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
七年7year://@BIGBANG东永裴粉丝团:#牢记九一八#//@bigbang资源社:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
米歇尔梅花鹿020://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
陶爷仙桃有点淘://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
张允熙小熙://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
稚女-:勿忘国耻//@人民日报:
思姐姐吖栗珊大:转发微博//@人民日报:
LHAN1257080858:转发微博//@人民日报:
蝌蚪超人:勿忘！必还！//@人民日报:
鸡涌菠萝虾米://@BIGBANG中吧:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
权三岁G2003://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
OK你在呢://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
周伯通不会武功:转发微博//@人民日报:
半城不夏5977880278://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
惊涛拍浪闯天涯:九一八勿忘国耻振兴中华作为一个东北人我永远忘不了这天//@人民日报:
YKL尘埃://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Lban鹏:转发微博//@人民日报:
YKL尘埃://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Lban鹏:转发微博//@人民日报:
lly1024768://@NW_TINA:当自强//@人民日报:
离零3257284840:转发微博//@人民日报:
小智障y://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
shutenaMMN:转发微博//@人民日报:
Lesliezhao杭为胜利而战:转发微博//@人民日报:
得之我幸失之我命1314://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
SherlockDowneyJr://@Miss:勿忘九一八，珍惜和平。//@人民日报:
卷酱J蒋:转发微博//@人民日报:
诗媛麻麻ing://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
1988七年之后://@BOBOG-Dragon:转发微博//@人民日报:
我是kay:#牢记九一八#//@人民日报:
TST活酵母香草冰沙:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
拂尘61478:转发微博//@人民日报:
Hyacinth41:转发微博//@人民日报:
是夏雨不是下雨啊喂:勿忘国耻！//@人民日报:
樱花草之花开半夏://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
VinsonLOVEJoan://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
阿坤--:转发微博//@人民日报:
阿坤--:转发微博//@人民日报:
颖颖34152:九·一八//@人民日报:
我心里冷:转发微博//@人民日报:
用户5964081681:9.18//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
王大花二姐夫-Amy:义不容辞地传递[握手]//@人民日报:
趁你未老2015://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
和尚摸头:转发微博//@人民日报:
PQinyee_://@Sy__小小周:#牢记九一八#//@人民日报:
饭饭ffG://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
落拾见人:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
和尚摸头:转发微博//@人民日报:
PQinyee_://@Sy__小小周:#牢记九一八#//@人民日报:
饭饭ffG://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
落拾见人:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
珍视昌专业验光配镜://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Kitty-Plus://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
然大An:勿忘国耻//@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
懂得灯塔://@THE_TOP崔胜铉中文网:勿忘国殇，吾辈自强！今天停更微博//@人民日报:
陳予卉卉:勿忘国耻//@人民日报:
至高之拳_李青:勿忘国耻//@LOL无双小智:转发微博//@人民日报:
至高之拳_李青:勿忘国耻//@LOL无双小智:转发微博//@人民日报:
洸怛:Repost//@人民日报:
不長大人玖九:勿忘国耻//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
麦子是森林之王:转发微博//@人民日报:
TFBOYS--易烊千玺a:勿忘国耻！[拳头][拳头][拳头][中国] [中国] [中国] [中国] [中国]//@人民日报:
博友小屋:勿忘国耻，牢记历史。//@人民日报:
风轻巧:转发微博//@人民日报:
手机用户2912662011://@李洋Henry:9.18！//@人民日报:
陈大森:勿忘历史，吾辈自强！[中国]//@人民日报:
用户1766245030:转发微博//@人民日报:
陈大森:勿忘历史，吾辈自强！[中国]//@人民日报:
用户1766245030:转发微博//@人民日报:
橘子爱leslie:[拳头]//@人民日报:
平哥丶丶丶://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
头上发芽芽芽:[拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
丿luli丶:转发微博//@人民日报:
九锥_Ability:转发微博//@人民日报:
用户tyvu1dwew4://@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
大朵_梁沏:918。不能忘。//@人民日报:
Hero都穿三角褲:转发微博//@人民日报:
于zzix_:#牢记九一八# [心]//@于朦胧:#牢记九一八#//@人民日报:
Marleneee:转发微博//@人民日报:
懵懵懂董的小小小姐:嗯 今天9.18//@人民日报:
想像幸福JH:转发微博//@人民日报:
雨游云://@魏殿松:牢记九一八，振兴我中华//@人民日报:
Picara丶://@LOL无双小智:转发微博//@人民日报:
0oooooooooooooooo201605://@LOL无双小智:转发微博//@人民日报:
胡小虫虫:转发微博//@人民日报:
你好酸小姐:[瑜伽一][瑜伽一][瑜伽一]//@人民日报:
斌在长安://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
0oooooooooooooooo201605://@LOL无双小智:转发微博//@人民日报:
胡小虫虫:转发微博//@人民日报:
你好酸小姐:[瑜伽一][瑜伽一][瑜伽一]//@人民日报:
斌在长安://@李冰冰:勿忘国殇，吾辈自强！//@人民日报:
手机用户1836965521:牢记历史，勿忘国耻！//@人民日报:
蔡圣焜://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
大山里的娃JHC:转发微博//@人民日报:
噗噗噗机智的我:[蜡烛]//@我的老公是魏晨:[蜡烛] //@橙子钰:[蜡烛]//@在浩瀚的宇宙发光:[蜡烛]//@Lei-Vision薇:[蜡烛]//@Vision-橙姑娘:[蜡烛]//@goodgirl_豬豚:[蜡烛] //@捡钱少女阿宅子://@Dolphin隔壁屯屯花_:[蜡烛] //@黑山老妖嘿嘿嘿:[蜡烛]//@人参萝卜糕: [蜡烛]//@飯飯飯丶飯小團很慵懒:[蜡烛]//@静小静童鞋://@人民日报:
lin-li-a:转发微博//@人民日报:
至爱_橙://@Z-T-S-婉怡至爱哥几个-://@至上励合刘洲成kenny:记住！//@人民日报:
至爱_橙://@Z-T-S-婉怡至爱哥几个-://@至上励合刘洲成kenny:记住！//@人民日报:
蹇庭梅:牢记历史，勿忘国耻！9.18//@人民日报:
雪童姑娘:牢记//@人民日报:
壳起盖:中国人民万岁 //@榆林学院青马学社:#牢记九一八#//@人民日报:
朦胧俊辰CP://@于朦胧:#牢记九一八#//@人民日报:
李力平1:牢记历史，勿忘国耻！@个不分开//@人民日报:
大鼻子侠:转发微博//@人民日报:
929_王春雪啊:最后两分钟。//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
梦见长高了10cm:[拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
wyz燕:[拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
蓝调可可2363391311:勿忘国殇，吾辈自强//@人民日报:
张逸舒JJJJzZ://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
丶谁的心事://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
CCyu陈://@安悦溪:#牢记九一八#//@人民日报:
建茁5:勿忘国殇，[右哼哼]吾辈自强#牢记九一八#//@人民日报:
晗粥:9.18 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我_想當只丹頂鶴:[拳头][拳头][拳头]//@人民日报:
刘红阳hy:牢记历史，勿忘国耻！ //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
红色呼啸:转发微博//@人民日报:
阿杜DLJ:转发微博//@人民日报:
小雨OIO:[拳头][拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
倪倪华:转发微博//@人民日报:
遥知不是雪--:转发微博//@人民日报:
HLY稻草人:不去日本//@人民日报:
我是大淼儿://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
MR_ZHQ://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
G高S赛N楠://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
茉莉清V:[拳头][拳头][拳头][拳头][拳头]//@人民日报:
花与色彩:[微风]//@人民日报:
哎呦餵小小谢:勿忘国耻[拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
丶刘高明ccCC:值得去转发。//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
对我而言best的他:勿忘国耻，吾辈自强！//@人民日报:
Shadow5775:转发微博//@人民日报:
伱被瀦咬過://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
年輪灬烏龜://@Miss:勿忘九一八，珍惜和平。//@人民日报:
圆滚滚的曹小花:转发微博//@人民日报:
巨蟹小番茄:转发微博//@人民日报:
有一种爱情叫zhang杰xie娜:牢记历史，勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
枫青y淡:转发微博//@人民日报:
-假如小小倪不快乐c:硝烟远去，国殇难忘，勿忘国耻，吾辈自强！#牢记九一八# [心][din推撞]//@人民日报:
