苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
k踏浪k://@贾小母: 手机[吃惊][抓狂] //@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
贾小母:手机[吃惊][抓狂] //@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
心静1218:教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
杏父a://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
小人物远视野://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
吉林毛子:小孩的家长在干什么？//@闲人HAN事:把这些开车看手机的全部抓起来了把眼皮用胶带贴住，每人前面放一步三星7手机，连着看九九八十一天。//@华商报:
玛瑙2016:眼睛该被挖了去//@华商报:
那那西子://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户6027119156:转发微博//@华商报:
孟清清聊天://@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
云衫暗梓:悲//@龙哥说V:孩子为什么在这个位置玩，监护人呢？[傷心] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
牡丹前的牡丹:太危险了！//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
银沙晓文:家长干嘛去了？ //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
kenny88886666://@忠义双全袁宫保:让小孩在停车场玩也是做死。//@南海一派: 头撞到了。//@华商报:
子敬先生://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
浴火重生1976_9259://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
温州十八消费指南:[怒骂][怒骂][怒骂]//@华商报:
龙哥说V:孩子为什么在这个位置玩，监护人呢？[傷心] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
牛肚阿华://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
原野交响曲:剥夺监护权先，让孩子坐在停车场车道上，还监护什么？ //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
喜欢开宝马:转发微博//@华商报:
冯依63810://@冯依63810:转发微博//@华商报:
冯依63810:转发微博//@华商报:
忠义双全袁宫保:让小孩在停车场玩也是做死。//@南海一派: 头撞到了。//@华商报:
南国榕:有时候必须要远离手机！这次你撞人，下次可能你就被人撞死了！ //@李翔196811:家长混蛋//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
白話笑地:太惨了！//@华商报:
知足常乐的家_10://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
薪火3号:轉發微博//@华商报:
自由之谷://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
青城汇农:死刑，死刑到哪去了？路人的命真的要比踩油门的命要贱吗？//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
慎言者://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
策划人贾哲宇://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
上官发条:这样的爹妈，哎……//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阿斯猴://@dm__mb:孩子为什么在这里啊？家长呢？把孩子放在停车场中间，这家长脑残啊//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@华商报:
在这残酷的时代我们更坚强:[怒]直接枪毙//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
1223哦哦哦://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
dm__mb:孩子为什么在这里啊？家长呢？把孩子放在停车场中间，这家长脑残啊//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@华商报:
电老鼠的日记:我的妈呀//@华商报:
干了这杯番茄蛋汤:看好自己的孩子//@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
土掉渣-恒:驾校理论学习里有一条:上车之前应绕车一周作检查，一开始无法理解，现在明白了。//@华商报:
岁月静好SAH://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
秋风和旭:转发微博//@华商报:
June-s:瞎啊！上车之前也没看到么！！！！！！！//@华商报:
4thehorde://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Mwy81212://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
25c守护:智障，那么大的人看不到？这傻逼司机。//@华商报:
老馋115:这种人就是眼瞎该终身禁驾//@华商报:
阿诺猪华董:转发微博//@华商报:
天尘淡然:明摆着杀人机器呀[惊恐]//@华商报:
456456来啦来啦:转发微博//@华商报:
心在遥远forever://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户7nodfremop:教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
____浩然歆然:[吃惊]//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
SweedadaL:我的天//@华商报:
怪怪想:转发微博//@华商报:
李虎林律师:转发微博//@华商报:
一日一脖:转发微博//@华商报:
木先森2011:心都出来了，广大女市民们：能认真点吗？ //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
步行开拓者2012://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
栀子红了:这样的就直吊销驾照，永不的再开车！算不了大的惩罚，但可以减少伤亡 //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
blackiron:关几年牢！连同孩子父母！ //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
无剑极道://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
左姐论市:千万要照顾好小孩呀//@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
HarmonyWell:🕯️[祈祷] //@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
麻子王四:我日、这要判个十年八年吧？@深圳交警  //@阿瑟queen://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？//@华商报:
小--六-://@那山杜鹃bj: [怒]//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
江湻:[怒]//@李翔196811: 家长混蛋//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
曾經的隔壁老王:全赖女司机吗？这是坐着玩的地方？[生病]//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
赵加旭脑子进水:转发微博//@华商报:
zhaocharli://@苏渝: [伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
李翔196811:家长混蛋//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
艺梦2010:转发微博//@华商报:
刘杰669:开车玩手机？[怒]//@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
小偷遇上戝://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阿瑟queen://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？//@华商报:
忧郁的郎博士:看到这想骂人！//@华商报:
我是歌手陈辰:女司机和家长  //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Just_So_So:这明显应该是三个孩子的监护人赔偿车主的车损钱啊！//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
橘子皮泡苏打水://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
天黑不要发动态://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
爱空间天津://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
秦老味陕西美食:生存下来，奇迹呀。//@格锐杨://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
飙泪洋葱:我亲身遇到过一次，也是在停车场，我没有分神，一小女孩在拐角处汽车后面坐地上脚伸出来比较多，我开的是高大的越野车转弯时根本看不到，还好只是压了脚加上小孩子骨头柔软没啥大碍，休息几天就痊愈了，真把我吓的半死，（当时本人已经是15年驾龄基本没出过啥事故，都是小刮擦）//@张晨初艺术空间://@华商报:
韩子高ing:[口罩]//@华商报:
百科林://@老罗说车://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
拂晓心声://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
梦想世间有公道:这种事应参照故意杀人罪。不应拿玩手机说事，法律认定就是故意。严惩。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
上尉BD7MTJ:@深圳交警 这个会如何处罚？//@华商报:
O喂O://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
888婶儿:刚开进小区时，两个妈带着两个三岁左右的孩子在门口玩耍，看着我缓缓开过来，根本没有牵住孩子的意思。看样子不是保姆是亲妈啊！//@华商报:
shevel0://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Loratatine://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
hayouran:如果注意前面的话，应该能发现前面有孩子，又不是大越野。//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊//@华商报:
玄枭傲世:转发微博//@华商报:
wtwt头_591:转发微博//@华商报:
吴吴吴先生说:转发微博//@华商报:
happyCDX://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
手机用户3278611934:傻逼就是任性//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
咖啡加点妍:我kao,傻啊//@苏渝: [伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
那山杜鹃bj:[怒]//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
在一起的围脖://@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户5711748487:……//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
张三8202://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
___撄宁:天 //@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
快乐小豆包V:[吃惊]//@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
苏汕情缘://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
卯金刀CLG:教训啊！！千万！绝对！不能开车分神啊！//@华商报:
角落甜点://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
黄恪20852:转发微博//@华商报:
编剧宋行:我的天呀！//@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
聪明的甘://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
蜜蜂K歌:重点是什么家长让孩子坐在停车场玩耍吖？//@华商报:
凤凤是个好妈妈: //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
临之已非://@张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
SD_night:@楼下是我爸 @图图0917 @益享清闲 @Xenius //@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
kencczl://@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
寻找白色梦幻:转发微博//@华商报:
书雅阿依:瞎了眼，//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
小悲逗:我擦～//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
寒塘鹤儿影://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
笑看人生63669:监护责任与安全意识！//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
静默-01:天！//@张洲: 女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
山水唯爱:转发微博//@华商报:
张洲:女司机……手机……[赞]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Jane6696://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
苏-渝-实盘工作室:[吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
一草一木1978://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阿雅妹喜:恐怖，开车再也不要看手机了[吃惊]//@华商报:
Dr狗的一些事一些情:毫无安全意识。//@梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
娵訾:不说这不开眼的司机，不管不顾的让孩子在停车场玩儿，家长死哪儿去了？！[衰]//@华商报:
xiti2000://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
格锐杨://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
云游I:[伤心]//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
上古轩辕:很多女司机普遍有个毛病就是撞到东西不是紧急踩撒车，而是心中带着疑虑继续碾压过去再说。。。可能跟她们经常穿着10CM的高跟鞋或人字拖开车有关//@南海一派: 头撞到了。//@华商报:
能不能让老师把话说完://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
王光头:[抓狂][抓狂]//@梦晨伤: 我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
老9好榜样:转发微博//@华商报:
李镭:孩子坐这地方[衰][衰][衰] //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
微胖小小哥:转发微博//@华商报:
老罗说车://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
超级飞侠:[伤心] //@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
廖盛光:[怒]//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
用户5991405852:转发微博//@华商报:
爱和正义://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
飞天狂人3284706625:震惊！[伤心][伤心][泪][泪][怒][怒]严惩开车看手机，拿命来！[怒骂][怒骂][怒骂]//@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
今天阳光灿烂_Tony://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
丰大有:三个小孩为什么坐在停车场的车道里玩？？？//@华商报:
XV老徐:心疼//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
酒酱紫:开车看手机太恐怖。//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
梦晨伤:我去……//@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
航空通讯://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
土坑年糕://@张晨初艺术空间: //@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
酱香精灵://@张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
张晨初艺术空间://@李孟城: 孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
那时那你-回忆:转发微博//@华商报:
乐乐猫在腾冲://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
怒海争疯001://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
简悦摩之:[吃惊][吃惊] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
李孟城:孩子坐在这里？家长也是醉了。//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
阳光鲜花的美好生活://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
青岛老张1957:[吃惊][吃惊][哼]//@陈广才8: [怒]家长责任大啊，司机更应该小心//@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
邢家庄人:转发微博//@华商报:
南瓜公主妞妞:看不下去//@华商报:
江城老杜酒小二:女司机还看手机，简直蠢到家了！建议这样的司机就永远不用上路了！@资讯吉林 @人民日报 @长春新青年 @北美新浪 //@华商报:
南宮柏惠:中国是该限制开车，太随意了。//@华商报:
陈广才8:[怒]家长责任大啊，司机更应该小心//@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
南海一派:头撞到了。//@华商报:
六月_初三:[泪][泪]//@华商报:
墨辑斋CEO:[吃惊]//@华商报:
刘闯闯wink:瞎B//@很好看哦://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
红汤164://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
可爱的yuan777://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
最小的星://@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Super嫦896:我出门最讨厌看手机了[失望][失望]//@华商报:
我來自蜀國分州://@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
Hello老霍:[怒][怒] //@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
紫峰轩:惨[抓狂]//@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
广陵散人001://@成都王利:怎么能让孩子在停车场玩喃//@米瑞蓉: [伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
绿色败金男:上周坐滴滴，突然堵车，可前方道路毫无堵车预兆。我以为头车司机猝死了什么的，抱着准备救人的心理下车到前方看了一眼：好么，头车司机在那看手机傻笑呢，时速三迈。//@华商报:
熊翼萍_tuw://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
簡約不簡單不了情:转发微博//@华商报:
射手小怪妖:转发微博//@华商报:
老张哲学://@米瑞蓉:[伤心][怒] //@苏渝:[伤心]//@三亚秦风馆餐饮-陕西美食: [吃惊][吃惊][吃惊]教训啊！！千万！绝对！不能开车分神啊！车，大杀器啊！//@华商报:
日天君呀:讲道理，这三个熊孩子跑停车场玩干嘛。//@华商报:
岁月静好_king:前几日写了篇#智能手机是新型鸦片#的微博，这可好#智能手机提升到杀人凶器#都是手机惹的祸！是福不是祸，是祸躲不过！女司机现在摔手机的心都有，其实手机哪有辣么多与己有关的重要事，紧急事。都是没事找事，对着手机刷存在感的手机控。如果不是什么事都要知道，都想插一嘴，好似生活没了方向没了根！//@华商报:
