Valebis:[衰] //@csome:[衰][衰][衰]//@南方都市报:
charmingniy:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@清凈平等覺：为了他人的安全，请不要将note7扔垃圾桶//@南方都市报:
山西反邪教:转发微博//@南方都市报:
庆simon:不用的手机请不用乱扔//@南方都市报:
Freeman金刚:转发微博//@南方都市报:
求其是旦嘅Armstrong:转发微博//@南方都市报:
海那边2370358511:转发微博//@南方都市报:
csome:[衰][衰][衰]//@南方都市报:
1我为主:转发微博//@南方都市报:
十点半可以睡觉了:我猜note7//@南方都市报:
七点钟:[衰]//@南方都市报:
隐机_:[蜡烛][蜡烛][蜡烛]//@南方都市报:
灰鹦鹉-nemo:@VolDeNuit_目目//@南方都市报:
撒飞子:转发微博//@南方都市报:
古岛里的海:转发微博//@南方都市报:
dawpig:当地周六晚8点半，贵媒体的时差好大。是怕报道出了偏差要负责任，需要那么久时间确认真实性么?长者已经不在意你们了啊[汗]//@南方都市报:
广州金松营销:据央视，当地时间周六晚8点半，美国纽约曼哈顿23街，6-7大道间一个垃圾桶发生爆炸，纽约市长白思豪表示，没有证据显示此次爆炸与国际恐怖主义有联系。伤者人数已上升至29人，均无生命危险。此外，新泽西州举行慈善马拉松的跑道附近，也发生一起垃圾桶管式炸弹爆炸事件。所幸活动推迟，无人员伤亡。//@南方都市报:
东至寒:转发微博//@南方都市报:
我爱大列吧:拿高压锅做的炸弹，很可能是极端组织干的！//@南方都市报:
隐林简居:转发微博//@南方都市报:
