刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;桃花什么时候更新://@LOL无双小智:转发微博//@人民日报:
锺离冒女:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
柳井刑本:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
多少悲伤首尾:如果你记得历史，请把张学良拉下神台//@人民日报:
Ikeaye0421:转发微博//@人民日报:
菲Queen小满:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
刘涛请你勿忘我://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
宽敞单词OKD3::铭记历史，勿忘国耻，吾辈自强//@人民日报:
回忆唯一的你://@于朦胧:#牢记九一八#//@人民日报:
秦淮月伴伊人醉:今天不是9.19吗，小编发晚了？？[汗]//@人民日报:
纯情霸主1314://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
刀光_倩影80qgr:这个国家没有未来只有历史，奇葩[嘻嘻]//@人民日报:
用户7078810273:转发微博//@人民日报:
喔珍妮://@尹正:自强不息！我还是迟了一步//@人民日报:
LHXYMFlove:陈老师，保家卫国噢@李易峰 //@李维嘉:牢记历史，勿忘国耻！//@人民日报:
蝉羽蜡黄干巴怒:勿忘国殇！吾辈自强！//@人民日报:
夜雨晨下风:祝愿祖国越来越强大[爱你]//@人民日报:
爱着杨洋的baby久熙://@杨洋全国后援会官博: #牢记九一八#铭记历史，砥砺前行！[拳头]//@人民日报:
yangyangandweiwei://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
却犬皱牧兽从:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
可爱chris900:勿忘国殇！吾辈自强！//@人民日报:
华昌帜:转发微博//@人民日报:
发愁兴衰轻盈郁:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
马梁-MaLiang://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
红日Diamon_Dy://@早睡早起包一只:转发微博//@人民日报:
乐球惕乐:传递历史，勿忘国殇。//@人民日报:
沟口堆丈:时刻记得，落后就要挨打，发展才能壮大。//@人民日报:
御茳:勿忘国耻[互粉]//@人民日报:
观月兄库:是的，历史虽远去，仍需负重前行。//@人民日报:
解释浅唱朴素:鲜血和抗争书写的历史时刻警示着我们。//@人民日报:
千野味嘱:勿忘国殇，吾辈当自强！//@人民日报:
珊余无梦生:铭记历史，勿忘国耻，英雄不朽！[嘘]//@人民日报:
时尚will_888:勿忘国耻，振兴中华。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@人民日报:
黄芳胜黄:鲜血和抗争书写的历史时刻警示着我们。//@人民日报:
新瑭卡浅浅惠汐:转发微博//@人民日报:
横沟凑厌1i:勿忘国耻，振兴中华。//@人民日报:
时光凉人心1121://@安悦溪:#牢记九一八#//@人民日报:
黛西的裙子:#牢记九一八#//@何晟铭百度贴吧V8:#牢记九一八# 铭记历史，勿忘国殇。[心]//@人民日报:
陇南武都玉皇乡://@陇南发布: 如果你记得今天，请转发微博传递历史！#牢记九一八#，勿忘国殇，吾辈自强！[蜡烛][蜡烛][蜡烛]//@人民日报:
pfl柠檬琉璃夏://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
努童:看大片[km丽莎2]//@人民日报:
qingcheng19920:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。[得意地笑]//@人民日报:
candy之梦06:勿忘国殇//@人民日报:
天涯之水1987:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
Nen狼:这就是国耻！////@人民日报:
_墨痕八舞_://漳州文明网: 勿忘国殇，吾辈自强![威武]//@人民日报:
远走大小姐://@外经系16国会班团支部://@人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
黑眉服秀码:如果你记得历史，请把张学良拉下神台//@人民日报:
玫施潇潇16:转发微博//@人民日报:
嘻哈的豆包://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
墨墨墨墨墨墨墨墨羽_:跟定//@咸鱼蕊HC:我也跟定了//@张敬轩今天发微博了嘛:妈的这对象我跟定了//@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
草原广志:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
谷寸御谷:??硝烟远去，国殇难忘。//@人民日报:
赞致震Joyce唛筱猪耀敏:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。//@人民日报:
高山流水遇知音198302://@刘涛tamia: [蜡烛][蜡烛][蜡烛]//@人民日报:
河南省出版质检鉴定中心:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
阿花大人amazing://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
1314飘要快乐://@安悦溪:#牢记九一八#//@人民日报:
天蝎-琉璃子:转发微博//@人民日报:
努力才会成功2016:转发微博//@人民日报:
努力才会成功2016:转发微博//@人民日报:
拓跋腥加内部:看大片[km切]//@人民日报:
悟予5871://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
星空de遐想://@中国石化镇海炼化:勿忘国殇，吾辈自强！//@人民日报:
一韩剧一个老公:看大片[km丽莎2]//@人民日报:
喜鹊是村庄的标点://@我爱其静: 转发微博//@人民日报:
姬结wog:中国人不会忘记今天//@人民日报:
萌狗哎呦://@安淇尔apple:#牢记九一八#勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
永山拨旦:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
EX也曾是对的人:转发微博//@人民日报:
蛀牙不是病:。#回忆那么伤[音乐]# g//@人民日报:
s刘艳://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
nancy小姐2011:岁月无疆，英雄不朽//@人民日报:
__哥哥还不束手就擒吧:勿忘国耻[握手]//@人民日报:
许护稠窄:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
乌鲁木齐市老干部局://@人民日报: 【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
佳佳改名叫加加:转发微博//@人民日报:
万尹LvEdison曙:转发微博//@人民日报:
用蓝色铅笔画一场盛世烟火://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
祝愿鲜嫩纯洁:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
莫离晰://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
天飞羽随://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
C丶小明:晚了一天//@LOL无双小智:转发微博//@人民日报:
Scorpio199304:如果你记得历史，请把张学良拉下神台//@人民日报:
神jing质de我://@郑爽吧:勿忘国殇，吾辈自强！[拳头][拳头]//@人民日报:
爱乐淘家电_NmY:铭记历史，勿忘国耻，奋发图强！//@人民日报:
恳恋喜悦寂然:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
全鑫RLH://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
萝莉控的路霞霏承勤:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
森山华八:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
武汉世纪萌玩:转发微博//@人民日报:
用户5676442426://@安悦溪:#牢记九一八#//@人民日报:
程程成姓程名成://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
粽子卧江子:勿忘国耻！我们一起努力！[雪人]//@人民日报:
恩啊哦22://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
笃笃君_612:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。[xkl转圈]//@人民日报:
我家美涛:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
芯失控V:转发微博//@人民日报:
拓跋蒸银啄诚说:中国人不会忘记今天//@人民日报:
主基债响零:福州的房价 高的离谱 一个N线城市 涨的比一线快 水深火热ing//@人民日报:
我家美涛:@刘涛tamia 我永远支持你！我们一起拿下 #明星势力榜# 第一名！//@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
思愆珍贵双音:勿忘国殇！吾辈自强！//@人民日报:
恋青4://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
鹿尾菜的故事://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
寻棵永恒星:转发微博//@人民日报:
千宠玺爱://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
孤立动静特:勿忘国耻 ////@人民日报:
-愿得艺兴人白首不相离:铭记！[泪流满面]//@人民日报:
葬心PAI://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
宝贝公主20040725://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
愿得艺兴人白首不相离x:古古Guguuu 你陪我去看看 我从来没去过[生病]//@人民日报:
MAGIXXC:[围观][拳头]////@人民日报:
镳445://@于朦胧:#牢记九一八#//@人民日报:
景胸颤轩然:牢记历史，做一个聪明的国人，什无论个人做什么事情，都要考滤国家和人民的利益。//@人民日报:
寰宇天风:铭记历史，勿忘国耻，奋发图强！[自行车]//@人民日报:
t阳光下的相识萍菲:勿忘国殇，吾辈自强！//@人民日报:
MyLoveZ桑://@hirocprprpr://@YouTube凯源频道:铭记历史，勿忘国殇，少年强，则国强//@人民日报:
linqing1993:转发微博//@人民日报:
花开见佛轶事:转发微博//@人民日报:
ZhiJuHuA丶://@張敬軒Official:铭记历史，不是延续仇恨，而是以史为鉴，面向未來，牢记战爭的殘酷和珍惜當下的和平，并且时刻提醒我们要奋发努力。勿忘国殇，吾辈自強。//@人民日报:
静如悦://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
善良的程国莲01:中国还是需要继续努力奋斗的，但是应该正确的宣传历史和爱国教育。//@人民日报:
鞍钢扫盲驱车之战:勿忘国耻![蜡烛][蜡烛][蜡烛]//@人民日报:
三水城庸:不忘历史，振兴中华////@人民日报:
双鱼座woodflower1990:今天不是9.19吗，小编发晚了？？//@人民日报:
恋梦家的小蜜桃:勿忘国殇，吾辈自强！//@黄子韬ZTAO工作室:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
Tamia总攻520://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
南宫斥彼希践盾:中国人不会忘记今天//@人民日报:
手机用户202827921713apc:转发微博//@人民日报:
三枝坚盼G9S5:[话筒][给力]勿忘国耻，警醒国人！////@人民日报:
青春的彷徨_懵懂的少年:转起…//@青春的彷徨_懵懂的少年://@袁姗姗:#牢记九一八# 勿忘国殇，吾辈自强！//@人民日报:
白哉岁月://@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
一只鹿9://@新乡医学院:#勿忘九一八#勿忘国殇，吾辈自强//@人民日报:
放羊的二愣子元:勿忘国耻！我们一起努力！//@人民日报:
筱语是个小疯子:[傻笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
郑容和89唯爱:是中国人，就点赞！//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
芷熙墙纸_864:我抓到你了![花心]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
无爱奢求一份幸福:勿忘国殇，吾辈自强！//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
夔燮燮木:第一，苏宁卖假货，第二，在苏宁买的苹果6s三个月坏了四次，第三，这种无良商家的人员全家~火葬场??。[耶]//@人民日报:
龙蛋G-VIP://@BIGBANGLiveinHeart:抱歉，今日停博一天//@BIGBANGLiveinHeart:#牢记九一八#勿忘国耻//@人民日报:
一魂穆龙:回复@psychologyrpj:就你屁事多……//@psychologyrpj:zcl啊[doge][doge][doge]//@一魂穆龙:转发微博//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
海天齐一色://@Live全明星直播: 勿忘国殇，吾辈自强！//@人民日报:
迷失的郁全香:转发微博//@人民日报:
-昵称都太不符合我的气质:勿忘国耻[生病]//@人民日报:
涛梦随语://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
赴卫辉传统村落实践团:😇？？？？//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇😇😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
LOVE奕婷:勿忘国耻//@人民日报:
筱语是个小疯子://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:/😇？？/@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:😇//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
嘉怡to://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
赴卫辉传统村落实践团:。？！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
天使love_2037:勿忘国殇！吾辈自强！//@人民日报:
赴卫辉传统村落实践团:[微笑]//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
四叶草守望幸福幸福://@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:！！//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
梦中的萌冬天://@安悦溪:#牢记九一八#//@人民日报:
赴卫辉传统村落实践团:（）//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
赴卫辉传统村落实践团:“”//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
巴厘島復古水洗:勿忘国殇//@北京西城:勿忘国殇，吾辈自强！//@人民日报:
小甲苗://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
赴卫辉传统村落实践团:。//@财管15-2班:勿忘国耻//@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
