刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
安悦溪:#牢记九一八#//@人民日报:
人民日报:【这些日子，中国人不能忘！】①9月18日，九一八事变；②7月7日，卢沟桥事变，全民族抗战开始；③8月15日，日本宣布投降；④9月3日，抗日战争胜利纪念日；⑤9月30日，烈士纪念日 ；⑥12月13日，南京大屠杀死难者国家公祭日。岁月无疆，英雄不朽！#牢记九一八#//@人民日报:
查看更多热门&gt;&gt;轩辕唉胃:勿忘国殇，吾辈自强！//@人民日报:
Helencooney:国耻不能忘，中华民族自强不息！//@人民日报:
凌青子逸:[拳头][拳头][拳头]//@人民日报:
BoomShaKaLaka-520:勿忘国耻[拳头][拳头]//@BOBOG-Dragon:转发微博//@人民日报:
花瓣上的阳光sunshine:[祈祷]//@人民日报:
狮子座的PpPLlL:[中国][中国][中国]//@人民日报:
静候轮回0516_21667:永远的9 1 8//@人民日报:
紫色的蕾丝-淡淡的我://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
百年孤独HT://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
崔令宇:铭记历史是为了珍惜我们现在的和平与安定。//@人民日报:
花瓣上的阳光sunshine:[祈祷]//@人民日报:
狮子座的PpPLlL:[中国][中国][中国]//@人民日报:
静候轮回0516_21667:永远的9 1 8//@人民日报:
紫色的蕾丝-淡淡的我://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
百年孤独HT://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
崔令宇:铭记历史是为了珍惜我们现在的和平与安定。//@人民日报:
河南山:力量来自于恨。//@人民日报:
王馨影Charlotte:转发微博//@人民日报:
浅醉微熏5861089490://@宣城那点事儿:#晚安宣城# 各位，晚安。[微风][微风][微风]//@人民日报:
山政商学院-青协:#铭记九一八#历史可以过去，但是精神不可以！我们要感悟精神，提升自己。//@人民日报:
百年孤独HT://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
崔令宇:铭记历史是为了珍惜我们现在的和平与安定。//@人民日报:
河南山:力量来自于恨。//@人民日报:
王馨影Charlotte:转发微博//@人民日报:
浅醉微熏5861089490://@宣城那点事儿:#晚安宣城# 各位，晚安。[微风][微风][微风]//@人民日报:
山政商学院-青协:#铭记九一八#历史可以过去，但是精神不可以！我们要感悟精神，提升自己。//@人民日报:
云过天空空://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Barry不寂寞:转发微博//@人民日报:
呵爱呵耶://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
片儿在思考人生与肝疼://@名叫waddles://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
呵爱呵耶://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
片儿在思考人生与肝疼://@名叫waddles://@眠狼:每当这一天晚上九点十八分，家乡的防空警报就会响起。//@人民日报:
喻朵朵同学:转发微博//@人民日报:
懵昕的小可爱:铭记历史 吾辈自强[拳头][拳头][拳头]//@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
我爱的十二个少年叫EXO撒拉嘿呦://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
存在dyc:转发微博//@人民日报:
申晶晶clotho:牢记历史 勿忘国耻//@人民日报:
Warmer_Yang:[蜡烛][蜡烛]以史为镜，可以知兴替//@人民日报:
Dear梅0://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Monologue妍溦://@张国伟_国家伟大: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
申晶晶clotho:牢记历史 勿忘国耻//@人民日报:
Warmer_Yang:[蜡烛][蜡烛]以史为镜，可以知兴替//@人民日报:
Dear梅0://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
Monologue妍溦://@张国伟_国家伟大: #牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
陈-Qiang:转发微博//@人民日报:
可爱幸福的艳子:转发微博//@人民日报:
ThePolarBearOfTheKing://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
顾影high:勿忘国耻//@人民日报:
浮生约梦://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Gpolarbear:转发微博//@人民日报:
ThePolarBearOfTheKing://@张国伟_国家伟大:#牢记九一八#，勿忘国殇，吾辈自强！//@人民日报:
顾影high:勿忘国耻//@人民日报:
浮生约梦://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Gpolarbear:转发微博//@人民日报:
张沂鑫:转发微博//@人民日报:
昨夜西风苦雨:勿忘国耻//@人民日报:
就我叫热门:转发微博//@人民日报:
胡辉婷啦啦啦:勿忘耻辱//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
苹淡的甜://@百度周杰伦吧:勿忘国耻[蜡烛]//@人民日报:
鹿荟子:勿忘国殇 吾辈自强[拳头]//@人民日报:
Gpolarbear:转发微博//@人民日报:
张沂鑫:转发微博//@人民日报:
昨夜西风苦雨:勿忘国耻//@人民日报:
就我叫热门:转发微博//@人民日报:
胡辉婷啦啦啦:勿忘耻辱//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
苹淡的甜://@百度周杰伦吧:勿忘国耻[蜡烛]//@人民日报:
鹿荟子:勿忘国殇 吾辈自强[拳头]//@人民日报:
除了你还是你93:[拳头][拳头][拳头] //@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Endless_za:转发微博//@人民日报:
欧之美豪之玉:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Endless_za:转发微博//@人民日报:
欧之美豪之玉:勿忘国耻//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
落雪若芸:转发微博//@人民日报:
Tuzhihui-辉sakura://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
Hanyi敏:转发微博//@人民日报:
TOM沈的忧伤:勿忘国耻[作揖][作揖][作揖]//@刘语熙rachel:勿忘国殇，吾辈自强！//@人民日报:
Deep-in-Seven:转发微博//@人民日报:
外星物种70693://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
张雨儿love://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沉湎97:牢记历史，勿忘国耻！//@人民日报:
外星物种70693://@人民日报:【这些历史不能忘，不敢忘】日本侵华期间罪行：①实施大规模屠杀，抗战期间中国军民伤亡达3500万之多；②运用细菌战、化学战、毒气战，使用活人进行“活体实验”；③强征中国妇女充当性奴隶，并美化为“慰安妇”；④抗战期间中国水源、森林、工业、农业、交通等无一不受到摧残和祸害。//@人民日报:
张雨儿love://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
沉湎97:牢记历史，勿忘国耻！//@人民日报:
姗姗而来_聆听:我记得这一天，也希望你也记得～//@人民日报:
沙漠中的血灌树:转发微博//@人民日报:
柠檬酸上柚子:转发微博//@人民日报:
麦兜太阳兔LovTamia: //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
SummerLovex://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雾锁江南kkw:今天9.18。问学生，知道今天是什么日子？他们说不知道。我有点晕。以前，在这一天，我都会给学生讲。今天，我恰恰忽略了，而他们，恰恰不知道！//@人民日报:
王诺歆:勿忘国耻[拳头]//@人民日报:
姗姗而来_聆听:我记得这一天，也希望你也记得～//@人民日报:
沙漠中的血灌树:转发微博//@人民日报:
柠檬酸上柚子:转发微博//@人民日报:
麦兜太阳兔LovTamia: //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
SummerLovex://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雾锁江南kkw:今天9.18。问学生，知道今天是什么日子？他们说不知道。我有点晕。以前，在这一天，我都会给学生讲。今天，我恰恰忽略了，而他们，恰恰不知道！//@人民日报:
王诺歆:勿忘国耻[拳头]//@人民日报:
橘子味汽水_orange:勿忘国耻 吾辈自强！//@人民日报:
Me_七姑娘:勿忘国耻 铭记历史//@人民日报:
若只如初识:有道理//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
麦兜太阳兔LovTamia: //@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
SummerLovex://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
雾锁江南kkw:今天9.18。问学生，知道今天是什么日子？他们说不知道。我有点晕。以前，在这一天，我都会给学生讲。今天，我恰恰忽略了，而他们，恰恰不知道！//@人民日报:
王诺歆:勿忘国耻[拳头]//@人民日报:
橘子味汽水_orange:勿忘国耻 吾辈自强！//@人民日报:
Me_七姑娘:勿忘国耻 铭记历史//@人民日报:
若只如初识:有道理//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我姓杨却想象不到你的样子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
SONGCAIYUE://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Haimweh:转发微博//@人民日报:
Me_七姑娘:勿忘国耻 铭记历史//@人民日报:
若只如初识:有道理//@李维嘉:牢记历史，勿忘国耻！//@人民日报:
我姓杨却想象不到你的样子://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
SONGCAIYUE://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Haimweh:转发微博//@人民日报:
华东交大土建学院学生会外联部:牢记国耻，振兴中华//@人民日报:
vivian泡泡w://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
微笑的天使蓉蓉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
谦钧一发10://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Oceanside彼岸:铭记历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
Haimweh:转发微博//@人民日报:
华东交大土建学院学生会外联部:牢记国耻，振兴中华//@人民日报:
vivian泡泡w://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
微笑的天使蓉蓉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
谦钧一发10://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
Oceanside彼岸:铭记历史//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
文清思静_求喜乐:[蜡烛][蜡烛][蜡烛][祈祷][祈祷][祈祷]//@人民日报:
女草小巫:牢记历史勿忘国耻//@零玖貮壹for凯:牢记历史，勿忘国耻。//@人民日报:
不够努力7:转发微博//@人民日报:
小螃蟹仙莉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
文清思静_求喜乐:[蜡烛][蜡烛][蜡烛][祈祷][祈祷][祈祷]//@人民日报:
女草小巫:牢记历史勿忘国耻//@零玖貮壹for凯:牢记历史，勿忘国耻。//@人民日报:
不够努力7:转发微博//@人民日报:
小螃蟹仙莉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
匹诺曹的大实话:[祈祷][祈祷]//@人民日报:
黄女未艹央://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
言莫忧618://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哇珊珊biubiubiu:转发微博//@人民日报:
夏商Carrie://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
xy言舞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
小螃蟹仙莉://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
匹诺曹的大实话:[祈祷][祈祷]//@人民日报:
黄女未艹央://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
言莫忧618://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哇珊珊biubiubiu:转发微博//@人民日报:
夏商Carrie://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
xy言舞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
lovely相思雨的玫瑰海://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
秋名山车神杨腐翔:转发微博//@人民日报:
叶子MM6868:勿忘国耻！[good]//@人民日报:
言莫忧618://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
哇珊珊biubiubiu:转发微博//@人民日报:
夏商Carrie://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
xy言舞://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
lovely相思雨的玫瑰海://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
秋名山车神杨腐翔:转发微博//@人民日报:
叶子MM6868:勿忘国耻！[good]//@人民日报:
宅女丶钱懒人:转发微博//@人民日报:
Dennis-龙旭东:转发微博//@人民日报:
半空中xin:转发微博//@人民日报:
秋名山车神杨腐翔:转发微博//@人民日报:
叶子MM6868:勿忘国耻！[good]//@人民日报:
宅女丶钱懒人:转发微博//@人民日报:
Dennis-龙旭东:转发微博//@人民日报:
半空中xin:转发微博//@人民日报:
Annie-倪倪:虽然我是学日语的，但是我也没有忘记中国的国耻！令人痛心的“九一八事变”。。。//@人民日报:
325杨咩咩://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
熊猫猫爱晨://@Way橙年-萌萌二晨的呗児://@路痴叶只想去远方:勿忘国耻//@音悦Tai魏晨饭团:勿忘国耻//@人民日报:
墨影Nancy:转发微博//@人民日报:
月影海心:转发微博//@人民日报:
熊猫猫爱晨://@Way橙年-萌萌二晨的呗児://@路痴叶只想去远方:勿忘国耻//@音悦Tai魏晨饭团:勿忘国耻//@人民日报:
墨影Nancy:转发微博//@人民日报:
月影海心:转发微博//@人民日报:
AmazingIris:[拳头][拳头][拳头]//@农大财管四班:永远牢记九一八 //@河南农大经管团委:勿忘国殇，吾辈自强[拳头][拳头][拳头]//@人民日报:
喃浔i:[拳头][拳头]//@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
用户5650264001://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
外星物种70693://@绅丝足_:勿忘国耻//@人民日报:
还是你的情歌王:转发微博//@人民日报:
幂幂的心灵://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
西南科大生命学院农学1502团支部:勿忘国耻//@人民日报:
幂幂的心灵://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
西南科大生命学院农学1502团支部:勿忘国耻//@人民日报:
Callme哈妮://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
有为青年MAXIAOLEI://@李维嘉:牢记历史，勿忘国耻！//@人民日报:
天秤菩提树下77:转发微博//@人民日报:
leIiiiii一条鱼:转发微博//@人民日报:
臻乔楚:勿忘国耻，图自强！ （和国耻日一起过生日的某君会不会很纠结）//@人民日报:
曼殊莎华-丽颖://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
大皮的妈咪://@刘涛tamia:[蜡烛][蜡烛][蜡烛]//@人民日报:
用户5825941446://@杜海涛:[拳头][拳头][拳头] //@吴昕:[拳头][拳头][拳头] //@官方吴昕粉丝团:铭记历史，吾辈自强[拳头][拳头][拳头]//@人民日报:
